::!!::>>>>(((((((()))){{{{)))))){{{{//^^[[^^****\\\\FF]]??))(())))))((>>>><<""""""""""""""::::::::""""::""<<""::::::::::::::::!!!!!!!!!!!!!!!!
"""""">>(()){{{{??//{{{{}}}}}}}}}}??[[^^;;^^\\****\\FF]]//{{)){{{{{{{{))))((((>>>>>><<<<""""""::::""""::""""""::::::::::::::!!!!!!!!!!::::::::
"""">>(((())??[[]]//}}??????????}}??]]]]??;;]]^^FF^^]];;??)))))))))))))))){{{{)){{))((((>>>><<""""::::""""""::""""::::::!!!!!!!!::::::::::::!!
!!"">>)))){{}}??//??????}}}}}}}}{{}}^^//(())}}//////}}{{((>>>>((>>>>>>(())))(()){{))))))))((((>><<""""""""""""""<<""::::::::::!!::::::!!!!!!!!
::""(({{}}}}}}}}????}}}}{{{{))))))??FF))<<<<<<(())))((>>>><<((>>>>>>>>(())((>>))))((((>>((((((((((>>>>>><<<<""::::::::::::""""::::::!!!!::::::
>>(({{}}}}??}}}}}}{{{{))))((((((((??]]<<""""""<<<<<<"">>>>>>>>>>>>>>(())))>>((>>>><<<<<<<<<<>>((((((((((((>><<<<<<""::::::::""::::!!!!::::::::
(()){{}}}}}}}}{{))((((((((((((>>(({{}}<<""""""""<<(({{))((((>>>>>>(())))))((>>>>>>((>><<<<""""<<>>(())))))((>><<<<""""""""::::""""::::!!::::::
(((()){{))))))))))((>>>>((>>>>>>>>((>>""""""""<<>>}}FF;;))((>>>>(())))))))))((>>>>>>>>>><<""""""<<>>(())))((((<<""::""""""::::""""""""::!!!!!!
>>>>((((((((>>(())))))((>>>>>>>>>>>>>><<"""""">>((??\\;;(({{??{{>>)))){{//{{))))}}}}>>>><<<<<<""""<<>>(((((())((>>>><<<<""::::::::""""""::!!!!
<<<<<<>>>>>>>>>>(((()){{((>>>>>>>>>>>>>><<<<>>(({{^^[[)){{??[[**//))))}}\\^^[[]]//**[[(((({{((<<<<<<<<>>>>>>((>>((((((>>""""::::::::::::::::!!
<<""<<>>>>>>>>>>>>(((()){{))>>>>>>>>>>>>>>>>(())]]FF{{((//FF;;^^]]))))}}\\@@@@@@[[]]**}}??}}))<<<<<<>>>><<<<((((>>(())((<<<<""""<<""::::""::::
""""<<>>>>>>>>>>>>>>(((())}}{{((>>((>>(((())));;\\[[}}>>{{FF]][[//))))}}\\##**\\^^^^;;}}????))<<<<>>>>>><<<<<<<<>>(({{((>><<<<<<""""::::::""::
"""""">>>>>>>>>>>>>>>>(((()){{{{))(())}}[[]]^^\\^^//}}(((({{//]]FF}}{{//\\##@@]]??//}}{{????((<<>>((((>><<<<<<<<<<((((((((>><<<<""""""::::""""
"""""">>>>>>>>>>>>>>>>>>(((())??]]]]]]FF\\^^;;??}}????}}[[\\\\@@**;;[[**@@@@@@@@FF\\^^??//??))>>(())))((>><<<<<<((((<<>>((((>><<""::::::::::::
""::<<>>>>>>>>>>>>>>(()){{??[[FF**@@**]]??))((<<((??????\\##@@@@@@@@@@@@@@##########FF//////))(())}}}}{{))((>>>>))<<<<>>((((((>><<""::::::""""
>><<<<<<<<>>>>>>>>>>??]]^^FFFF^^]];;??{{>>>>>><<<<{{????\\@@@@@@@@**FF@@############\\]]//??)){{//]]^^]]]]//)){{((((<<>>(())))>><<<<<<""::""::
>>>>))))>>>>>>>>>>>>))////??}}{{))>>>>>>((>><<<<<<((}}{{^^@@@@@@@@^^;;**############@@^^[[??)){{//;;[[^^FF^^}}))))}}>>>>(())((<<"""""">>>>""::
<<<<>>))}}{{((>>>>>>((((((>>>><<<<""<<<<>>>>>>>><<<<)){{]]@@@@@@@@^^**######$$######@@\\;;??{{}}????}}}}??//??{{??//(((((())((>><<""""<<>>""""
<<""<<>>(({{}}{{))>>>><<>><<""""""""<<<<>>>>>>>>>><<<<((;;@@@@@@**^^]]]]]]FF**########FF{{{{}}}}??????}}{{}}{{}};;//{{))((((((>><<<<<<<<"">>>>
<<""::""<<>>(())))))((<<<<<<<<<<""""""<<>>>>>>>>>>>><<<<??**####**//;;]]]];;]]######@@;;)){{}}??//??////}}}}}}??//??}}}}((((((<<<<<<<<>>((((>>
<<<<<<""""""<<<<>>))(())))>><<<<""""<<<<<<>>>>>>>>>>>><<{{\\####@@\\@@@@@@@@**####@@]]{{{{}}??////??????????????????}})))){{))>>>>>>((((((<<""
<<<<<<<<<<>>>>>>>>>>(({{))((>><<""<<))((<<>><<>>>>>>>>>>((//**########@@****\\FF^^[[??{{}};;^^^^]][[??}}//FF]]//??}}}}{{{{{{)))))){{{{((<<<<<<
<<<<""<<>><<<<>>(()){{((<<>>((((((((}}{{<<>><<<<<<<<<<>>(({{??FF@@####@@FF;;;;;;;;;;??{{??FF@@@@@@**FF^^]]**##\\]];;??}}}}}}{{{{{{{{((((((((>>
<<<<<<((}}??{{)){{{{}}))"""">>//;;))}}??((>>""""<<<<<<>>((}}??//[[FF@@##^^//////;;;;??{{//**@@@@##@@@@@@@@**@@**\\**\\]];;[[}}{{))((((((((((((
<<<<<<<<));;]]??{{}}}}))""""}}\\]]))}}//}}((<<<<<<<<>>>>))//;;;;;;[[]]]]//;;[[;;[[]];;//]]**@@##@@@@@@@@@@@@@@@@********FF\\]];;??{{))))))((((
<<<<<<<<>>//^^??{{{{}}((""""{{^^??((}}}}??{{>>>><<<<>>>>}};;;;;;;;[[[[????[[]]]]^^FF^^]]FF@@@@##@@@@@@@@@@@@@@@@@@@@@@********\\**FF]][[}}))((
<<<<<<<<))[[//))))}}{{<<""""<<))<<>>??}}}}}}((<<>>>>>>((??;;;;;;;;;;[[;;//[[]]]]^^\\\\FF**######@@@@@@@@@@@@@@@@@@@@@@@@******\\**@@\\\\^^[[//
<<<<""<<??;;{{{{{{}}))<<""<<""""""""{{??}}}}}}>><<>>>>((}}[[;;;;;;;;[[;;;;[[]]^^FF****\\@@######@@@@@@@@@@@@@@@@@@@@@@@@@@******\\\\\\\\\\\\FF
<<<<""""))}}}}{{}}{{<<""<<>>>>>>>>>>>>{{??????}}>>>>>>>>))??//;;;;;;;;??;;]]^^FF\\\\@@@@##$$$$####@@@@@@@@@@@@@@@@@@@@@@@@@@******\\\\\\\\\\FF
))((>>(())}}}}}}{{>><<<<"">>((((>>>>>>>>))}}??//{{(((((()){{//;;;;;;;;}};;]]^^\\\\\\@@####$$$$######@@@@@@@@@@@@@@@@@@@@@@@@****\\\\\\\\\\\\\\
;;??}}{{{{}}}}{{>>>>}}}}{{{{[[;;}}((>>(())))(({{}};;{{)))))){{}}}}}}}}}}[[^^FFFF\\\\**$$$$$$$$######$$##@@@@@@@@@@@@@@@@@@******\\\\\\\\\\\\FF
//????????????))""::>>}}}}??^^\\\\]]//;;FF^^{{(())]]]]????{{{{{{)))){{//]]]]]]]]FF\\@@$$AA$$$$$$##$$$$$$##@@@@@@@@@@@@************\\\\\\\\\\\\
}}}}????;;]]//{{<<::::<<{{}}[[\\\\\\\\\\\\\\]]))(({{;;]]**FF;;}}{{}}//;;//;;[[]]FF**##AAAAAA$$$$$$########@@@@****@@**************\\\\\\\\\\FF
}}}}}}}}//]]????{{<<"""">>}}[[\\\\\\\\\\\\\\\\//((}}??//\\****]]{{??[[;;[[]]FF**@@##$$AAAAAAAA$$$$########@@@@@@@@@@@@@@@@@@******\\\\\\\\\\FF
}}}}}}}}}}}}{{{{}}((>>((<<))[[\\\\\\\\FF^^]]]][[))}}FF^^\\**\\\\????[[]]]]^^\\####$$$$AAAAAA$$$$$$########@@@@@@@@@@@@@@@@@@****\\\\\\\\\\\\FF
{{}}}}}}}}}}((<<}}{{""))((>>//FF^^^^[[;;//??????{{((;;FF^^^^]]]]????[[[[]]^^\\######$$AAAAAA$$$$##########@@********************\\\\\\\\\\\\FF
{{}}}}}}}}{{{{<<((}}((<<}})){{????????????????????((((////////;;????[[[[]]]]FF@@####$$$$##$$$$$$##########@@********************\\\\\\\\\\\\FF
{{}}}}}}{{{{}}((""{{}}>>??;;}}}}}}????????????????}}>>{{//////;;////;;[[]]]]^^FF**@@$$####$$####$$$$$$##@@@@********************\\\\\\\\\\\\FF
{{}}}}{{{{{{}}{{<<>>}}{{;;[[}}}}}}??????????????????))((??//////;;;;;;[[]]]]^^FF\\**@@@@@@######$$$$$$##@@@@********************\\\\\\\\\\\\FF
}}}}{{{{{{{{}}}}))<<{{}}))}}}}}}}}}}????????????////??>>{{//////;;;;[[[[]]]]]]FF******\\\\**@@@@########@@********************\\\\\\\\\\\\\\FF
