))(((())(())<<__!!::!!""""(({{{{{{{{{{}}}}}}}}}}}}??????????//////;;[[[[;;;;;;;;;;;;;;[[[[//>>!!""!!!!""!!!!>>!!<<::++!!++!!::!!____++++++++__
))))))))))((""::____++::::)){{{{{{}}{{}}}}{{}}}}}}??[[;;//????//;;;;;;;;[[;;;;;;;;;;//??))<<>>""::""""!!!!++<<<<""!!::!!++++++!!____++!!++++++
)){{))))))::!!::"""">>""!!((}}??}}??}}}}}}}}{{{{{{}}////////;;;;;;;;;;;;;;[[;;;;;;;;{{>><<!!::::::<<""!!!!++!!::::>>""++!!++++!!++__!!!!++____
)){{{{)){{<<::::::<<(((((((({{{{}}}}}}??}}}}}}{{)))))){{}}??;;;;;;;;;;;;;;[[]][[;;??))<<""::!!!!::::!!::::!!!!"">>::!!::!!::""!!!!!!""<<______
))))))))>><<""!!!!!!""<<>><<{{}}}}{{{{}}??}}{{{{{{{{{{}}}}}}??////;;;;;;;;[[[[[[;;??((<<""::::""::::::::"""""">><<!!!!++__++!!++!!!!____++____
(())>>((<<__++++,,__!!!!<<{{}}}}}}}}}}{{}}}}{{{{{{}}}}??????????////;;;;[[[[[[[[^^]]??))))::"">>::++!!!!!!::::((((""!!++!!++++!!++!!____++++++
))((!!<<>>"",,__!!!!++<<((<<}}}}??}}}}??????}}}}}}}}}}}}????////////;;[[^^^^^^^^^^]][[??>>!!""<<::!!++""<<::{{{{<<""""::++!!!!++!!!!!!!!++____
>>!!__++__!!!!::""""!!!!<<<<{{??{{>>??////////;;//}}}}}}((}};;[[]]]]^^^^FFFF^^^^]]]][[))<<<<(())""!!++::::(({{>>>>((""""::++++____++++________
))>>!!__++++"">><<++<<""::<<}}}}""""{{//;;;;;;;;[[;;;;}}<<??^^^^^^]]]]]]]]]]]]]]]]^^]];;{{??))""!!!!::"">>//((<<}}{{""::::++____,,__++__,,__++
{{))((++++__++""((<<"")){{}}??))!!""((//;;;;[[[[[[[[[[((""??]]^^^^^^]]]]]]]]^^^^^^^^\\\\;;))""""::::!!<<>>))>>(({{((::::::""!!______!!__,,__++
<<!!""((::,,__++::::::((??{{((<<::!!<<//;;;;[[[[[[[[;;::""));;]]]]^^FF^^^^^^^^^^FF\\[[))""""<<""!!<<(((({{{{((>>""""""<<""""""!!__,,!!!!!!::__
____++""""++____++++++<<{{>>!!!!__<<{{//;;;;;;;;;;[[//""""((;;]]]][[;;]]^^^^\\FF[[))!!++!!::"">>//]]}}{{////??))(())<<::::__!!<<!!++!!::!!++++
!!++++__++!!!!!!__++!!<<>>>>++!!!!::>>{{??////;;;;??>>::<<<<{{]];;//????;;[[;;((!!++!!::""++//$$AAFF{{{{]]\\[[{{))??::____________++!!!!++____
!!!!::++__!!++++++++++++<<""++!!!!++::))[[;;;;;;;;}}::++!!<<//^^[[;;;;]][[((::::""::++::((""^^]]}}))??^^##$$FF;;??))""<<::!!++++++++!!!!++++++
++!!++__!!""__,,!!<<((<<::>>::::""::((}}[[[[[[]];;>>::::>><<))[[\\FF[[))<<""""::!!::;;]]))))>>((}}\\$$AAAAAA@@^^//}}{{((>>>>""::::!!!!<<>>::::
,,__,,,,++!!++,,__++::<<((>>!!++""::::{{[[[[^^FF]]))!!::::::""))[[))""::::!!__:://@@\\))::<<++//@@AA$$@@****]]{{>>""!!::::!!++++__++__!!""!!!!
,,____++++__,,______::""<<>>>>++""((((;;]]??FF\\[[((<<::++!!>>>>::!!::::!!<<]]##@@??!!!!""""!!FFAA##]]]][[[[;;}}>>::!!::::!!::!!________++!!++
++::!!____,,,,__++!!__++++::))>>>>((((??}}(([[??<<::::""((<<""::::++!!"">>FF^^))::::}}@@??!!++}}**??????}}//??{{""""::<<""!!++++__,,__++++::::
__::!!++____++,,__++++!!!!""<<""(())(({{>>""{{//""!!""""::::::!!!!}}??::<<<<::>>;;**@@@@;;!!!!""}}((}}{{))}}{{<<<<<<++!!________,,,,,,__!!::<<
__,,,,____++::!!::::::""""))>>::::<<((>>((::>>}}))<<""""""!!++""))]]??::!!::??^^]]??}}{{))::::::))(())((>>((>>"">>::++++____,,____,,,,__!!!!!!
!!____,,__!!::""<<<<::!!!!::((>>!!::::"">><<>><<""""!!""""""(((())<<::<<>>(({{{{)))){{>><<::::!!((<<>>}}<<""!!++!!::::__!!++++++______!!!!!!::
++++!!::!!!!++++++::::++++::((<<!!<<!!!!""<<""::::!!!!""::""<<""::"">><<"">>{{}}((""<<""<<""""!!>>>>(({{::!!::""<<""++++++________,,++::__!!++
__++__!!::""!!++++!!::!!++____::<<::!!::>>>>""""::::""""!!!!::"">><<((>>::!!!!<<<<"">><<<<::""::""{{))""!!++""""!!!!++!!__,,,,,,__++!!::!!++++
__++++++!!<<++__++++__++__::""!!::::""""<<<<::""<<>>""::!!>><<::<<>>{{>>++!!<<<<""(({{<<::::""::::{{<<>><<""<<!!++____!!++,,,,,,++++__::!!!!::
__++!!++++++,,,,,,,,____!!::::++!!!!<<""!!!!::>>>>""::::!!((!!++::((""!!!!"">>)){{))>><<::!!::::::>>>>>>::"">>""!!++++++__,,,,,,,,____++++::!!
______++++++__,,__++____::>>::++::""::::++__!!""!!++::::!!((::::<<""::::!!::>>>>((>><<<<<<!!""""::::""!!::""""""<<!!__++__,,,,____,,__++""""++
__,,,,____++++__++""!!++!!""::++++!!++++++++++++++!!::::::>>""""::""::::::>>((((((""""""""!!""::!!++>><<>>((::""::______++++,,______++++::""++
__,,,,______::""______,,__++!!++!!::!!++!!!!++__++++::::::""++!!!!<<::::!!<<<<::::::""""!!""""::!!__""((<<::>>""++++++!!!!!!__________!!!!!!!!
__,,,,__,,__________!!++,,__++!!::<<>><<____++!!!!!!::""""""++!!::((""!!::""::!!::!!!!!!""::::::!!++++<<!!::::!!!!++__!!__++!!++,,++""::::::!!
,,,,__,,,,__,,,,__++::""++____++::!!""<<____++!!::++::::""<<""::::::<<""""!!++++""<<<<!!::::!!::!!++__"">><<""::::++!!++!!!!!!!!++++::::::""!!
______,,,,,,__++______!!!!++++++++!!!!<<""!!++____++::!!<<::__!!""""::::!!++____!!<<::::::!!::::!!!!__::((<<<<!!!!::::++++!!::::!!++++!!<<""++
________++!!______________!!++++__++!!::::++__,,__!!::!!::++++!!::""""::++____++!!>>::!!::::!!::!!!!__++<<<<<<::::!!++++!!""""::""""!!++""::++
____,,,,,,______________________++++++++++____++!!!!::!!""++!!!!::!!""!!,,__++++++!!!!!!!!!!!!::::!!++++"">><<""!!++"">>>>>><<<<""<<""++!!!!!!
,,,,,,++++,,__++__,,____++++____!!++++++++++__++++++::!!>>::::!!++++++!!!!__++++++++++__++!!!!""::!!!!__::((>>>><<<<>>>>>><<<<<<<<<<""++::::""
,,,,,,,,,,,,__++++::!!++!!++++++++!!!!!!++++______++::!!""!!__++++++!!""::++!!::!!++!!!!__++::!!::!!::""<<((>>>>>><<<<""<<<<<<<<<<((<<!!::""<<
__,,,,,,,,,,__,,++>>>>""++,,++::"">>((""++__,,____++::++""__++++++!!""::!!++__!!!!++!!!!++!!::""<<>>((((((<<<<"">>((((>><<<<>>((>>>>>>""!!!!<<
____,,,,++____++__++!!::++++::!!::""<<<<++________!!::!!((__++!!++::::::!!__,,__++!!!!::<<<<>>>>>>""<<>>>><<<<>><<"">><<>><<<<>><<<<>>""!!!!!!
,,________++__,,__________++::<<"">><<++!!++______::!!::((____++++++""""++__++!!++!!!!!!<<>><<""<<""<<""<<<<<<>>""<<""""<<<<""""::""<<<<::!!++
______,,,,__,,,,__++________!!<<<<"">>++++!!++++__::!!::((++++!!""::""!!!!++!!!!!!++,,++""<<<<<<>>>><<<<<<<<<<<<""<<<<<<""<<>>::::!!::<<""!!++
++____,,__________++__++++!!__++::<<!!++++!!++++++!!!!::}}::!!!!""::!!!!!!++++++__++++::<<<<>><<((<<<<((>><<((""::""""::!!::::!!!!!!::<<::!!!!
