{{}}{{{{{{{{{{{{))))>>::<<>>))))))))))((((((((<<++______________________________________________++)){{{{{{{{{{{{{{}}}}??????????????}}}}??//??
{{}}{{{{{{{{{{{{))))((::<<>>))))))))))))((((((<<______________++++++++++__________++++++++++++__++)){{{{{{{{{{{{}}}}}}??????????????}}????????
{{}}{{{{{{{{{{{{))))(("""">>(())))))))((((((((<<________________________________________________++(({{{{{{{{}}}}}}}}}}????////??//??}}////????
))}}}}}}{{{{{{{{))))))<<"">>(())))))((((((((((<<__++++++++++++++!!!!!!::::::::::::""""<<<<<<<<!!++)){{{{{{{{{{}}}}}}????//////////????//////??
<<}}}}}}{{{{{{{{{{))))<<"">>(())))))))((((((((<<__>>}})){{))))(())))(({{{{))))))))}}{{{{{{))))::__)){{{{{{{{{{}}}}}}??//////;;////????////;;//
((}}}}}}}}{{{{{{{{))))>><<>>(())))))))((((((((""__<<))(((((((((((((())))>>(())(((((((((())<<((::__)){{{{}}}}{{}}}}??????////;;;;//////;;;;;;//
>>}}}}}}}}}}{{{{{{))))((<<>>(())))))))((((((((<<__<<))(((())((((((((>>((>>((((((((((((((((>>))::__((}}{{}}}}}}}}}}??????//;;;;;;;;//;;;;;;;;;;
<<))}}}}}}}}}}{{{{{{))((<<<<>>))))))))((((((((>>__<<??}}??{{>>((((<<::::""))}}}}}}}}}}}}}}{{//<<__>>}}{{}}}}}}????????//;;;;;;;;;;//;;;;[[;;;;
<<((??}}}}}}}}}}{{{{{{))""<<>>(())))))((((""""<<__>>;;^^\\****\\**;;)){{))^^$$$$$$$$AAAA##@@AA??,,<<>><<""((??????//////;;[[[[[[;;;;[[[[[[[[[[
"">>}}}}}}}}}}}}}}{{{{{{<<<<>>(())((((((>>::""::,,??**FFFF**##$$AA]](({{))FFAAAAAAAAAAAA@@@@AA??,,::""""""<<}}????//////;;[[]][[[[[[]][[]][[;;
((>>}}??}}}}}}}}}}}}}}{{>><<(((())((((((<<::""::,,??$$##@@\\FFFFFF}}(()){{\\AA$$AAAAAAAA@@##AA//,,::""""""<<????????????//[[[[[[[[[[[[]][[]][[
??(({{????????????}}}}}}((<<(((())))))((""""""::,,}}$$########$$FF((>>}}??@@AAAAAAAAAAAA**$$AA//,,""<<""""))//????}}{{{{}}??//[[]]]]]]]]]]]]]]
??>>))////////////??????))>>(((())))))>>""""""::,,{{AA$$$$##$$AAFF))>>))//\\@@##$$AAAA$$@@$$AA;;__""""<<{{//////}}{{))))}};;////]]]]]]^^^^^^^^
))((}};;;;;;;;;;;;//////}})){{>>(())))""""""""""__{{AA$$$$$$AA**??((<<>>[[$$####@@@@##@@@@$$AA[[__<<))//;;;;;;//??}}{{??FF@@**]][[^^^^^^^^FF^^
))}}}}\\[[[[[[[[[[[[;;;;??}}??>>(())>>::""""""""__))$$$$######[[??<<<<>>;;$$$$$$$$##@@FF\\\\@@;;!!}}[[[[[[]]]]]]//????\\AAAAAA$$FFFFFFFFFF\\FF
//((((##]][[[[]]]]]][[[[;;{{{{((((((""""""""""::__((@@@@@@@@]]//{{""<<>>^^AA$$$$AA$$AA**##@@@@;;::(({{??]]]]^^^^^^//[[$$AA$$AA$$FFFF\\\\\\\\\\
{{))>>^^^^[[[[]]]]]]]]]][[{{))((((<<::""""""""::__((##@@**]]??))<<""<<((\\$$$$##$$$$$$@@AA$$AA[[++<<>>>>??[[]]]]^^[[;;**AAAAAA**]]FFFFFF\\FFFF
))??))))[[[[[[[[[[]]]]]]]]}}))((>>""""""""""::""__(($$@@**//;;))""""""}}**@@@@####$$##@@$$##AA[[__<<<<<<>>;;[[[[]]]][[[[**##**]]^^FFFFFFFF\\\\
}}//}}(([[;;[[[[[[[[]][[]]??(())<<""""""""""""((__(($$****//]]((::""<<;;**@@@@##@@##**@@$$@@AA[[++<<""<<<<??[[[[[[]]]]]]]]^^^^^^^^^^FFFF\\\\\\
??////((;;[[[[[[[[[[[[[[[[??(({{<<""""""""""<<""__>>$$\\FF//{{""""""((FF$$$$$$##@@##**@@**\\$$[[!!<<""""<<??[[[[]][[]]]]^^FFFFFF^^FFFFFF\\\\\\
??;;??""));;;;[[;;;;;;;;;;//(())""""""""""""::!!__<<\\FF@@;;>>""""""{{**$$##@@##@@##\\@@@@**@@;;++""""""<<;;[[[[]][[]]^^^^FFFFFFFFFFFFFF\\**\\
//??{{))}};;////////////////))>>""""""""""""::::__""]]^^[[??>>""""""))**@@@@@@\\\\@@@@$$@@\\**//++""""::}}[[[[[[]]]]]]^^FFFFFFFF^^FFFFFF\\**\\
{{))}})){{//////////////????))""""""""""""""!!::++::^^\\[[}}>>""""""))******@@****@@******FFFF;;,,""""{{[[[[]]]]]]]]]]^^^^FFFFFFFFFF\\\\\\****
((}}}}<<>>??//////////??????))::""""""""""::!!::++::FF@@\\}}((""""""{{@@####$$$$##$$##\\\\FFFF]],,::>>));;[[]]]][[]]^^^^^^FFFFFFFFFF\\\\\\****
))}}))))<<{{;;////////??????>>::""""""""""::!!::++::FF@@@@}}<<""""<<??FF\\**@@##$$$$$$****^^\\]]++""""::>>]]]]]]]]^^^^^^FFFFFFFFFF\\\\\\\\**\\
}})){{//>>((;;////////////}}""""""""""""""::!!::++!!FF****))"""""">>//FF\\FFFFFF\\####\\@@^^\\??::"""""":://^^]]^^]]^^^^^^FFFFFF\\\\\\\\****\\
{{{{??//{{>>//;;//////??//((::""""""""""""::!!!!++!!\\****))""""""{{[[**\\\\FFFF\\@@\\****^^^^<<::""""""::}}^^^^]]^^]]^^FFFFFFFF\\\\\\******\\
{{??//[[{{::}};;//////??//((::""""""""""""""::::++!!FF\\}}""""""<<[[]]FF^^FF**FF**\\^^**FF\\^^""""""""""::}}^^^^]]^^^^^^FFFFFFFF\\\\**********
??//;;;;))>>??;;//////??//))::""""""""""""""""::++!!FF**<<::"""">>[[FF**]]??//;;^^FFFF@@\\\\FF>>::""::::>>[[]]^^^^]]^^^^^^FF\\\\\\\\******@@@@
////;;{{}})){{;;//////////))::""""""""""""""""::++!!**$$}}::""""""""((//;;;;??}}??//[[^^\\\\\\;;!!""((}}]]^^]]]]^^[[]]^^^^FF\\\\\\\\\\****@@**
??//{{{{}}>>));;;;////////{{::""""""""""""""""""++!!@@$$**<<::""""""::::""}}FF\\^^[[[[]]]]//]]\\,,<<]]]]]]]]]]^^^^]]^^^^FF^^FFFF\\********@@**
??{{))//{{<<((//;;////////{{::""""""""""""""""""++++@@$$$$[[::""""""""""""::))\\AA@@\\**FF;;FFFF++::"">>;;]]]]^^FF^^^^^^FFFFFF\\\\******@@@@@@
{{((????))((>>??;;//////;;}}::""""""""""""""""""++++\\$$AA[[((<<""::""""""""::""??**$$@@##^^^^>>::""""!!((^^]]FFFF^^^^^^^^^^\\\\\\********@@**
((}}??)){{}}<<}};;;;;;//;;}}""""""""""""""""""""!!++\\@@##;;)){{;;;;<<""""""""""::""//####^^]]::""""""::((]]^^^^FF^^^^^^]]^^\\\\\\\\******@@**
{{??{{))??//<<>>[[;;;;;;;;??""""""""""""""""""""!!++FF****????}}^^##^^""::""""""""""!!??$$FF^^!!""""""::))^^]]FFFF^^^^]][[^^FF\\\\\\******@@**
}}??))}}??;;(());;;;;;;;;;??""""""""""""""""""""!!__;;FFFF{{]]??^^****[[))::""""""""""::??\\##)):::::::://^^^^FFFF^^^^^^]]^^FFFF\\\\******@@**
}}{{????//;;{{));;[[;;;;;;//""""""""""""""""""""!!__{{;;;;;;FF;;\\@@FF^^\\}}""""""""""""!!//AA@@++""??//]]]]^^FFFF^^^^^^]]FFFFFF\\\\**********
{{??//////}}))>>;;[[;;;;;;//<<""""""""""""""""""!!__))}}??;;^^@@@@**//))??[[}}""""""""""""::;;$$!!""^^]]]]]]^^FFFF^^^^^^^^FFFFFF\\\\**********
??;;////{{)){{<<;;[[;;;;;;;;((::""""""""""""""""!!__>>{{}}//\\AAAA??!!::""[[\\??::""""""""""::{{!!""]]]]]]]]^^FFFF^^^^]]]]^^FFFF\\********@@**
[[;;//}}))??{{""??]];;;;;;;;{{::""""""""""""""::!!__::<<>>{{[[^^^^<<""""::>>??((::""""""""""""::!!<<]][[]]]]^^\\\\]]]][[]]^^FFFF\\\\**********
