<<<<""""""""""""""<<<<<<>>>>>>>>>>(((())))))(((((((((((((((()))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))))))((((((((>>>>>><<<<<<<<<<<<<<
<<<<<<<<<<<<<<>><<<<<<>>(((((()))){{{{)){{{{{{{{)))){{))<<<<(({{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{))))))((((((>>>>>><<<<<<<<<<
<<<<<<<<<<>>>>>>>>>>>>(((((())))))))}}{{{{{{{{{{{{{{}}{{<<""""<<(())}}??????}}??????}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{))))))((((>>>>>>>><<<<
<<<<<<>>>>>>>>(((((((()))))))){{{{{{{{{{}}}}}}}}}}}}}}}}))""""""""""<<(())}}??????????????????????????????????}}}}}}}}}}}}{{{{))))((((>>>>>>>>
>>>>>>>>>>(((()))))))){{{{{{}}}}}}}}}}}}??????????????????{{>>""""<<""""""""<<))??//////////////////////////??????????????}}}}{{{{))))((((>>>>
>>>>(((((((()))){{{{}}}}}}}}????????????????//////////????////}}>>""<<<<<<<<""""<<}};;;;//;;;;;;//////////////////////////????}}}}{{))))((((((
(((((()))))){{{{}}}}????????////////////////////////////////;;;;;;}}""<<<<<<<<<<""""((;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////??}}{{{{))))
(((()))){{}}}}??????////////;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;////}}""""<<<<<<<<<<<<""<<??]][[[[[[[[[[[[]][[[[[[]]]]]][[??}}{{))((((((((>>>>>>
)))){{}}}}????//////;;;;;;;;//??}}{{{{))))((((((((((((((>><<<<<<<<""""""<<<<<<<<<<<<<<""""))//??<<>>(((((()))))))){{{{>>::::::::::::::""::""""
{{{{}}????////;;;;;;[[??((>><<<<""""""""""""""""""""""""""""""""""<<""<<<<<<<<<<<<<<<<<<<<""""""::::::::::::::::::::::::""""""""""""""""""""""
{{}}????//;;;;;;[[[[]]))::""""""""""""""""""""""<<<<""<<<<<<<<<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""
}}????//;;[[[[[[[[[[[[[[??{{{{{{}}))))))((((>><<<<""<<<<<<<<<<""""<<<<""""<<<<<<<<<<<<<<<<<<""<<""""""""""""""""""""""""""""""""""""""""""""""
}}??////;;[[[[]][[;;;;[[[[[[]]]]^^^^]]]]]]^^]]]]]]}}""<<<<<<<<""""<<""<<""<<<<<<<<<<<<<<<<""""<<""""""""""""""""""""""""""""""""""""""""""""""
??////;;;;;;[[]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^]][[))""<<<<<<<<<<<<<<""""<<<<""<<<<<<<<<<<<""""<<""""""""""""""""""""""""""""""""""""""""""""""
//;;;;[[]]]]]]^^^^^^^^^^^^FFFFFF^^]];;??}}))((<<""""<<<<<<<<""<<<<<<<<""<<<<""""<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""
//;;[[]]]]^^^^^^^^^^FFFF^^[[??{{((<<""""""""""<<<<<<""<<<<<<""""<<<<<<<<<<<<<<""<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""
;;[[]]^^^^^^^^FFFFFF[[))>>""""""""""<<""""""""::::""<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""""""
;;[[]]^^^^FFFFFFFF\\{{!!""""""""""""<<>>(()){{??[[{{""<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""""
;;[[]]^^^^FFFFFFFF\\^^??{{{{{{//[[]]^^FF\\**FF]]}}<<""<<<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""
;;[[]]^^^^FFFFFFFFFF\\\\\\\\\\\\\\\\**\\[[))<<""""""<<<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<""<<<<""""""""""""""""""""""""""""""""""""""""""""""
//;;[[[[[[]]FFFFFFFFFFFFFFFFFF\\\\FF[[))""""""<<""""""<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""""""""
}}????////;;[[^^FFFF\\FFFF\\\\]]??((""""<<"""""">>}}{{""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<)){{<<::""""""""""""""""""""""""""""""""""""""""""
)){{{{}}??////;;;;[[]]]][[[[}}<<""""""""""((}}}}[[[[((""<<<<<<<<<<<<<<<<<<<<<<<<"""""""">>}};;]]>>::""""""""""""""""""""""""""""""""""""""""""
(((()){{{{}}??????????????((::""""<<(({{??;;;;;;}}<<""<<<<""""""""""""""""""""""<<>>)){{////////((::""""::::::::::::::::""""""""""""""""""""""
)){{{{}}??//;;;;[[[[[[]]]];;{{{{??[[]]]]]]^^^^}}""""<<""""<<<<<<>>)){{}}////;;[[[[]]^^^^^^^^^^^^//""<<>>>>(()){{{{{{))))""""""""""""""""""""""
{{{{{{}}????//;;;;[[]]]]]]]]^^^^^^^^]]^^]]//((""""""<<))??[[[[]]]]^^^^^^^^^^FF^^^^^^^^^^^^^^^^^^^^]]]]^^^^^^^^^^^^^^^^^^))::::::::""""""""""""
(()){{}}}}??//;;;;;;[[[[]]]]]]]]]]]]]];;>>""""""<<}}]]^^FF^^^^^^^^^^^^^^^^]]]]^^^^^^^^]]]]]]]]^^]]]]]]]]]]]][[[[[[]]]]]][[??{{((>>>><<""""""""
(()))){{{{}}????//////;;;;;;[[[[[[]]]]//"""">>{{[[^^]]]]]]]]]]]]^^^^]]^^^^]]]]]]]]]]]]]]]]]]]]^^]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^]]]][[;;//??
)))))){{{{}}}}??????//;;;;;;;;[[[[[[[[]];;//]]^^^^]]]]]][[]]]][[[[[[[[[[[[[[[[]]]][[[[]][[[[[[[[[[[[[[]]]]]][[[[[[[[[[[[[[[[[[[[]]]]]]]][[;;;;
(()))))){{{{}}}}??????////;;;;[[[[;;[[[[]]]][[[[[[]]]][[[[]]]]]]]]]]]]]]]]]]^^^^]]]]]]]]]][[[[[[[[]][[[[[[[[[[[[[[[[]][[[[;;;;;;//;;;;////????
)))))))))))){{{{}}}}??????//////////;;;;;;;;;;;;[[[[[[]]]]]][[;;[[[[]]]][[[[;;;;;;;;;;;;;;;;;;[[[[[[[[;;;;;;;;;;;;;;;;;;////??????????}}}}}}}}
(()))){{)))){{)))))))){{}}????????}}}}??????//;;;;;;;;;;;;[[]][[[[[[;;;;;;;;;;//////????}}}}}}????}}}}}}}}}}}}}}????}}??}}}}}}}}}}}}{{{{}}{{))
))(()))){{)))){{{{{{{{{{}}}}}}}}??}}}}????}}??????////??????;;;;;;;;//;;;;////////////////////;;;;;;//????//????//??????//}}}}{{)){{))))))((((
>>>>((>>(((((((((())(())))(()))){{)){{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}??//??//////////////??}}}}??////????????}}{{}}{{{{{{{{)))){{{{))))))))
>>((((((>>(((()))){{{{{{{{{{))(((((((()))))){{{{}}}}}}{{{{{{{{{{)))))){{{{{{{{}}}}??//????????}}{{{{{{{{)){{{{{{)){{{{}}{{))))))))))((((((((>>
(()){{))))))(())(((()))))))))){{((((>>>>>>>>>>>>>>(()))))){{}}}}}}}}}}{{{{)))){{{{))(()){{}}}}}}{{}}}}{{}}{{))))))))))(()){{)){{{{{{))))))(())
))(())))))((((((>>>><<<<>>>><<<<<<<<<<<<<<<<<<>>>>>><<>>>>>>>>>>(())))(((((())))(())))>>((((((>>>>>>>>>>>>>><<>>>>>>((>>>>>>((((((((((>>>>>>>>
>><<<<>>>>>><<<<>>>>>>>>>>>><<<<<<<<>>>>>>>>)))))){{(())))((>>>>(()){{{{}})){{{{)){{{{{{)){{{{((>><<>>>>((((((<<>>(())))((<<<<(())(())(())))))
<<<<""""""<<>>>>>><<>>>>((((>>(((((((())(()))))))))){{)))))){{{{{{{{{{)){{{{{{{{{{{{)))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{))))))))))))))))))))
((<<<<>>(((())))))((>>>>(((())))))))))))))((>>(((((((())(((())))(((((((()){{{{{{{{{{{{))))))((((>>(())(((())))))((>>>>>>(())))))))))((((((((((
