$$$$$$$$$$$$$$$$$$$$$$$$$$AAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$AAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$AAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AAAA$$$$$$$$$$AAAAAAAA$$$$$$AAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\^^^^**##$$##\\^^]]FF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AA$$$$$$$$##[[//;;]]**$$@@;;;;////@@AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AA$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##FF//;;^^@@AA##]]////^^##AA$$$$$$$$$$$$$$$$$$$$$$$$$$AA$$$$AA$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##[[??//]]@@AA@@[[//??;;@@$$$$$$$$$$$$$$$$$$$$$$$$AA##^^??[[**@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##//??//;;\\$$**??//??}}@@$$$$$$$$$$$$$$$$$$$$$$$$$$;;)){{{{))}}FFAA$$$$$$$$$$$$$$$$
$$##]]\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##????////\\AA\\????}}}}@@$$$$$$$$$$$$$$$$$$$$$$##]]{{}}{{{{{{))}}[[**$$$$@@\\##**^^
$$[[??;;######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AA$$AA**}}}}}}??^^AA^^}}}}}}}}\\$$$$$$$$$$$$$$$$$$$$****//{{{{{{{{{{{{((>>]]AA##^^;;[[;;//
##//}};;\\;;^^$$AAAA$$AAAA$$$$AA$$$$$$$$$$$$$$$$$$$$$$$$AA**}}}}}}??]]AA]]{{{{{{{{\\AA$$$$$$$$$$$$$$$$\\^^\\??{{)){{{{{{))))((]]AA@@[[;;;;;;;;
@@??}}////??//@@\\**AAAAAAAAAA@@##AA$$$$$$$$$$$$$$$$$$$$AA**}}}}}}}}[[AA]]{{}}}}{{\\##$$AA$$$$$$$$$$$$FF^^FF}}{{)))){{{{))(((([[AA##[[//;;;;;;
@@??{{}}}}}}//]]??//@@$$$$##@@??[[@@##$$AA$$$$$$$$$$$$$$AA**{{{{{{{{[[AA]]{{}}??}}]]}}[[##$$$$$$$$$$$$FFFF^^{{{{)))){{{{))))))]]AA##;;??//////
**}}{{}}}}}}????}}}}\\$$##;;}}????}}FF$$^^FF\\**$$$$$$$$$$\\{{{{)){{??//??{{{{{{{{{{{{));;$$##$$$$$$$$FF\\^^))))))))))))(((())]]AA@@//??//////
\\{{{{{{{{)){{}}}}{{FF$$$$//{{}}}}{{FF@@}}??;;^^$$######$$\\)))))){{)))))){{{{{{{{)){{));;$$##$$$$$$$$FF\\^^(()){{))((((>>((((]]AA@@[[;;;;;;//
\\)))){{)))){{{{{{{{FF$$$$??{{{{{{))FF@@}}??//;;^^FF$$$$$$\\))(()){{))))))))))))))))))((//$$$$$$$$$$$$FF\\[[(((())))((((>>>>))^^AA@@;;;;;;;;//
\\(())))(((()){{{{{{]]$$##}}(())))((]];;)))){{{{??]]@@@@$$\\(((())}}}}{{))))(())))))(())))]]$$$$##$$$$\\\\//>>>>((((((((>>"">>\\$$**//??????//
FF(((((((((()))))){{[[$$##}}((((((((]]{{>>(())))))[[[[;;$$\\(((()){{))))))(({{{{))}}{{))(({{####$$\\//;;FF??((>>((((((>><<>>)){{??;;??}}??????
^^>>>>(((((())))))));;##\\((((((((>>]]{{>>(())((>>;;//[[##\\>>>>(())))))(((({{))))??//>>>>{{####$$[[<<??^^}}((>>((((>>>>>>))((>>>>>>(())}}????
]]>>>>>>>>>>))(((())))????((>>((((>>]]{{<<>>))((>>;;}}[[##\\>><<(())(((((((((((((({{??>>>>{{####$$]]>>??^^{{((>>>>((>><<<<((((((>>>>>>))}}????
^^((>>>>>>(()){{(())))((;;))>>((((>>[[{{<<>>((((<<//}}[[##\\>>>>(((())))((>>((((>>{{??>><<{{@@##$$[[<<??^^{{((>>((((>>""<<((((>>>>>>>>))}}????
^^((>>>>{{////;;??(((())[[))>>>>>>>>[[{{<<>>>>>><<??}}[[##\\(((()){{{{{{((>>>>((>>))}}>><<))@@##$$[[<<}}^^{{((>>((((>><<""((((>>>>>>>>((??????
^^((((??}}//[[]];;))))))[[))>>>>>>>>[[{{<<>>>>>><<//}}[[##\\>>(((())(())((>>>>((>>))}}>><<))@@##$$[[<<??^^{{>>(((())))((>>((((>>>>>><<((??????
^^{{)){{}}??}}^^[[{{))));;))>>>>>>>>[[))<<>>>>>><<//}};;$$\\>>(((((((())((>>>>>>>>))}}>><<))@@##$$[[<<??FF{{>>>>(()){{{{)){{((>>>>>><<((??????
FF))(({{{{{{)){{??}}{{}};;))<<>>((>>[[??;;FF//>><<??{{//\\//>>(((((((())((>>>>>>>>))}}>><<))##$$AA[[<<}}FF}}>>>>>>)){{{{}}}}{{((>>>><<((}}????
FF))(((((())((<<;;]]??;;[[(()){{{{))[[]]]]^^]]))}}[[));;))>>>>((((((((((??{{{{(((({{}}>>""))**\\**[[<<}}^^}}>>>>>>(()){{}}}}{{))>>>>>>((//;;;;
\\{{))))))))((>>{{;;??////{{????{{//[[;;{{}}]]}}{{[[;;??}}}}>>;;;;(({{))//////}}}};;))<<>>))}}{{{{??>>}}]]}}>><<<<>>(((((({{}}))((>><<(([[^^^^
////]]FF//))((>>(()){{}}??//??)){{}}))))))}}??}}))??]]{{{{{{//[[;;{{}}??{{}}}}{{??//{{}}}}{{{{}}}}{{))}}^^??}}{{(())>>>><<{{}}{{))(((())[[FF^^
))}}^^**??))((>>((>>}}//[[;;;;////;;??}}((}}??}}}}[[//((((((;;[[//??{{}}??{{}}{{{{}}}}??{{{{??{{{{??//}}]]//}}}})){{<<<<<<)){{}}{{{{}}))[[FFFF
}}////]]}}))((>>((>>{{??//////;;[[[[[[;;))>>}}}}//}}{{(((())??;;??{{{{??//{{{{{{{{((((((((((((((}}[[;;}};;^^??}}}}}}{{(({{{{(())))}}??{{]]FF[[
}}{{??;;//))((>>((}}{{??////????//////;;??{{}};;//{{)){{{{))))//;;}}}}}}{{{{{{{{}}))>>>>>>>>>>((((((((>>{{////}}????;;}}????(((())}}????[[]]??
}}}}??[[//))((>>)){{>>}}??????????????//??{{{{)))))))))){{{{}}}}{{}}}}}}}}{{{{{{{{}}{{{{{{{{{{)))){{)){{)){{??}}{{{{{{(({{{{))>>))????//}}{{{{
}}}}}}//}}{{(((({{}}////????}}??////{{{{}}(((())))(((((()))))){{}}??}}{{))}}{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{]]^^]]))<<>>((<<>>}}}}??}}}}{{
{{}}}}//??))(({{{{??[[//????????;;;;{{{{))(((((((((((()))){{{{{{}}}}}}{{)))){{{{{{{{{{{{{{{{)))))){{{{{{{{{{))}}^^\\\\{{(({{((<<(({{{{}}????{{
{{{{{{??))))))))))(({{{{{{??}}????{{((>>>>>>(((((((()){{}}{{{{((<<<<<<>>>>>>>>>>(({{{{{{{{{{{{{{{{{{{{{{{{{{{{??]]\\FF??[[]]{{))))}}//??}}{{((
{{{{{{{{))))((((((((((>>))??}}????(((())))>>)){{)))))){{{{))))((>>((>>>>>>>>>>>>))}}{{{{{{{{{{{{{{{{{{{{//??{{}}[[\\^^??]]^^}})))){{}}{{))))((
)){{))))))(((((((({{))(())????????(()){{((((((((>>>>)))){{{{))(((({{??;;{{>>}}(())}}{{(({{}}{{)))){{[[}}[[[[))??]]//[[??[[^^}}(()){{????//??//
))))))))(((((((((({{))(())??}}??}}(()){{((>>{{{{{{{{}}}}{{}}{{}}{{));;FF;;}}//))>>((>>>>}}////////??[[//;;;;{{??]]}}////[[^^}}(()){{;;;;\\;;]]
)))))))))))))))))){{))>>))}}}}}}}}(()){{{{((}}??]]]]]][[));;FF[[//));;]]//????((>>>><<>>//]]\\FFFF//{{}}^^//[[//////}}////^^??)))){{;;??FF//[[
