FF\\**********************************\\FFFF\\**\\FFFF^^]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;[[**##@@**\\FF\\FF^^^^]]
]]FF\\**\\****************************FF]]]]]]^^]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;[[;;;;;;;;[[FFFF^^[[;;;;[[[[;;//??
\\FF\\@@\\]]FF\\\\FFFF\\\\^^^^^^FFFF^^]]]]]]]]]][[]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;[[[[[[;;;;[[[[;;//////??????????????}}}}}}
********@@FF^^]]]]]]]]^^]][[[[]]]]]]]]]][[^^^^[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;[[]][[;;;;;;;;[[;;////////////????????????????
]]^^\\FFFF******FF]]]]]]]]FF**^^[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;[[[[[[;;////////////////////????////??////??????
FF^^^^^^\\\\\\**^^^^]]]]^^FF**@@@@\\\\\\[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;////////////////////////////////;;//////////////??[[[[
\\^^FF**@@@@****^^\\^^]]]]]]**##########FF]]]][[[[;;;;;;[[[[[[]][[;;[[[[;;;;;;;;;;////////////////////////////[[^^FF]]]]FF\\**]];;////////////
[[[[]]]]]]^^FF\\\\\\\\FF**\\********@@**@@##FF[[[[]]]];;;;[[[[^^]][[[[;;;;;;;;;;;;;;;;;;//////////////;;//;;]]\\\\FFFFFF\\\\FF]];;????????????
]]]][[[[]]]]^^^^]]]]]]]]FF\\FFFFFFFF\\\\**********@@@@FF[[;;;;;;;;;;;;;;;;;;//;;//////////////????////;;;;;;]]]]]][[;;;;[[//??????;;;;;;;;;;]]
@@##FF]]]][[^^]]]]]]]]]]]]]]^^^^^^FFFFFFFFFFFF\\FFFF\\**^^[[;;[[;;//;;;;//;;[[//;;^^FF^^//^^@@\\[[;;////;;//??//////////??;;^^FF**FF****\\^^^^
@@@@@@FF]]]][[[[[[[[[[[[]]]]]]^^^^FFFFFFFFFF^^FFFFFFFFFFFF\\FF\\]];;;;;;]]^^FFFF\\\\**@@@@[[{{]]@@@@******@@****FF[[[[]]^^FF@@@@**FFFF^^FFFF^^
\\FF^^^^]]]][[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]^^]]]]]]]]]]^^FFFFFF]]^^FFFF^^^^FFFFFFFF;;!!++!!;;FF^^]]^^^^FF\\^^[[^^FFFFFFFF^^^^^^^^FF\\**\\
^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[]]]][[[[[[[[[[[[[[[[[[[[[[]]]]]]]];;[[[[//[[[[]]]]]]>>++!!++{{]][[]]]]]]FF****\\\\FF^^^^^^]]]]]]]]^^^^^^^^
\\\\\\FF^^^^^^]]^^]]^^^^^^^^]]]]^^]]]]]]]]]]]]]]]]]]]]^^]]]]]]]]]]^^\\//[[]]??^^]]]][[]]}}++!!__}}^^^^^^FFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^^^^^^^
@@@@$$@@\\\\\\****\\^^FFFF^^]]]]FF^^^^^^^^^^FFFFFFFFFF[[^^FFFF\\**\\FF??;;]]}}FF\\]]????[["",,<<FF\\\\FFFF\\\\FFFFFFFFFF\\\\\\\\\\FFFF\\\\FFFF
@@@@@@########$$$$##@@**\\**\\[[**\\\\**@@**\\\\****FF//;;FF##FF\\####//??;;??^^**;;}}{{[[;;>>//FF]];;FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
******@@@@**[[]]@@##$$$$##$$\\??**@@@@######FF[[\\\\[[[[;;//^^;;//[[**;;??////]]@@;;??}};;[[;;;;[[//))\\$$##@@**\\\\\\\\\\\\\\\\\\\\******@@**
^^[[]]]]\\\\[[[[**FF^^FFFF**FF??FF\\FFFFFFFF^^[[]]FF;;;;[[;;^^[[//??]];;??//??]]##//}}]];;;;;;;;;;}};;**]]^^@@********@@@@######@@@@##$$$$$$##
]];;[[//]]FF^^[[FF;;{{}}}}??^^??^^\\^^;;;;[[[[;;//;;////]];;]]]]]]]]]][[[[;;;;]]^^^^[[^^//;;;;;;;;??;;FF;;]]\\^^[[\\FF@@]]\\\\FFFF^^^^\\^^]]FF
//??//;;}}))))//\\;;{{}}}}//^^[[[[[[]]}}))//]][[;;//;;[[[[[[[[[[[[;;[[[[]][[[[;;;;]];;^^//////////////^^[[}}}}}}??????[[//[[[[[[;;;;[[]]//;;[[
[[;;;;[[??}}??;;[[//??????//}}??;;;;;;//////;;;;////;;[[[[]][[;;[[;;[[[[[[;;??????}}??^^//;;;;;;;;[[[[[[;;??}}))??}}}}}}//[[;;]][[[[[[[[//]]]]
//;;//[[////[[;;}}}}}}??}}}}}}//[[}})){{{{{{)){{{{{{//]]^^^^//[[[[[[]][[[[}}}}??}}}}??????;;//;;}}}}}};;[[??}}))??}}}}??//]]]]^^^^[[[[]]////[[
[[;;;;[[??//;;;;}}{{{{}}??;;[[[[]];;//////////;;////;;]]]]FF[[[[;;;;;;[[]]////;;;;;;;;//;;;;;;;;}}}}//[[[[////??//;;]];;[[[[]][[[[[[^^^^[[;;;;
;;;;;;[[????;;[[}}??//????{{((>>((((((((((>>((((((>>>>((>>>>>>((>>>>((((((((>>>>(((({{//????????{{{{>>((((>>>>(((())))))))))))(((((((({{{{((((
;;//??;;??;;^^]]//{{((<<<<>><<{{//}}{{??{{}}??}}??}}??;;??}}??;;??));;[[;;{{{{{{{{))????!!!!!!++(({{((//[[//))//[[[[;;??}}//{{(({{{{}}????}}{{
[[[[]]FF]]//{{>>>>(()){{{{{{((????}}}}}}}}}}??}}}}}};;;;????;;[[;;{{??//;;}}}}}}//{{//}}!!!!!!++>>????[[;;[[}}////{{??;;??}}{{{{{{))}};;??}}))
^^[[??))))>>>>)){{}}??//}}}}{{))}}{{}}//}}????{{}}??//;;//}}}}}}}}))////;;????//????[[{{!!!!!!!!<<}}}}{{}}//}}??{{{{??;;;;;;}}{{}}}}//]];;??//
{{(())}}}}}}????}})){{{{}}{{>>{{}})){{//????//????))((;;[[[[//??}}{{//////??[[]][[//]]))!!!!!!!!""??}}}}??//}}??))))//^^//;;;;;;^^FFFFFF[[??//
::((????////////??))))}}}}))((????????;;????}}{{}}}}//??{{}}????}})){{))));;;;;;;;//]]((!!!!!!++<<??}}}}??//??////[[]]FF??;;////]]]][[]]//}}??
((}}}}))//////????(()){{??{{((//??))??//]]]][[??////[[;;//{{??}}??)){{//////}}{{))}}[[>>!!!!!!++))[[[[]][[;;{{;;^^^^FF**^^]]??}}]]??}}{{}}??;;
}}??{{((??}}}}{{{{(({{}}??{{((}};;??{{;;//????;;[[//;;[[[[//;;[[[[{{[[^^]]]][[[[]][[;;>>++<<""++{{;;//????}}}}//;;;;[[\\;;;;////;;}}{{}}}}}};;
""}}??}};;//////}}{{}}????))<<((??????}}[[//????{{))}}((((}}}}}}//))//????;;[[[[[[////<<++))""++))//??//}}}}}}//??////;;;;[[//????}}{{}}}}??//
>>??]]^^;;//??{{??)){{}})){{<<>>//{{{{{{((??{{)){{{{(())??;;{{))}}((}}??????}}//????//<<++{{""++))}}(((())(({{{{>>)){{}}??????)))))))))){{{{;;
}}????;;??}}{{}}??????))}}//>>;;??}}^^\\}};;^^]];;??;;??]]\\]][[;;{{[[FFFF^^^^FFFF^^^^<<++[[>>__//FF[[;;;;????]];;^^^^FFFF^^^^[[[[[[[[[[;;[[^^
<<((((((}}????}}{{{{{{??^^;;((//))>>{{))(((({{{{{{>>{{(((({{))))(((())))))))))))))))))""!!((::!!>>)))){{{{))(()){{{{{{)))))))))){{{{{{{{{{??}}
))????{{??}}{{)){{??))[[//)))){{>><<>>>>>><<>>))>>>>>>>>>>(({{((<<>>>>>>>>>><<<<<<<<>>""!!>>::!!<<<<<<<<<<<<<<<<""<<>>>><<<<<<<<>>>>>>((}};;}}
]]]]}}(({{{{{{}};;]]}}{{>>(())((<<>>>>>><<<<>>))(({{))>>>>>>}}>><<((((>>>>>>>>>>>>>>>>""!!>>::!!<<<<<<>>>><<<<>>>>>>>>>>>>>>>>((;;??{{))>>((}}
(({{(((((())??[[]]??((((>>>>>>>>(((((((((((()){{))((((((((<<>>))(())(((((())((((((((((""::))::!!(())(((()))))))))))))){{}}}}}};;;;<<(((({{)){{
>>////??}}}}//;;;;((((((<<(())<<))<<<<<<<<<<<<<<)){{))>>>>>>>>>>(())<<>>>>>>>>>>>>>>>>::::>>::!!>>>>>>>>>>>>>>>>>>>>>>}}}}}}}}{{""""""::"">>}}
{{}}}}}}??//????]]]]??))(())<<>>>>!!::""""""::::::>><<((""::::""))<<::::""""""<<""<<>>""!!::!!!!""<<""""::""<<<<::""::((>>!!""::""""::<<<<<<((
