(({{(((({{((>>>><<""))<<>>>>))((}}>>))<<{{)){{(({{FF\\[[//]]^^;;^^\\##AAAA$$$$$$AA##^^^^^^\\**\\FF^^^^FFFFFFFFFFFFFF\\\\\\\\\\************@@**
(({{(((({{((((>><<""))""<<>>))((}}>>((>>{{)){{)){{FF\\^^]]^^]]//^^\\##$$########$$AA$$##@@$$@@@@\\^^^^FFFFFFFFFFFF\\\\\\\\\\\\************@@**
(({{(((({{((((>><<""))""<<>>))((}}>>((>>{{{{??)){{^^FF^^[[]];;//FF\\@@@@@@****\\**@@##$$$$$$$$AA$$@@\\^^FFFFFFFFFFFF\\\\\\\\\\************@@**
(({{(((({{))))((((>>))>>>>>>))((}}<<((>>}}}}??)){{^^FF]];;;;////\\\\**@@##**\\\\\\\\@@@@######$$$$$$$$\\FFFFFF\\**\\\\\\\\\\\\****************
))}}(((({{)){{))))(({{)))){{}}))??{{{{(({{))}}(({{^^FF^^;;;;////\\\\**@@@@**\\\\\\\\**##$$$$$$@@\\\\**@@\\\\@@$$####**\\\\\\\\********@@**@@@@
{{??))((??{{))))))>>))>>(({{}}));;[[]][[??}}}})){{^^FF;;??//////\\****FFFF^^^^^^^^^^^^FFFF\\@@@@FFFFFFFFFF\\\\\\\\\\\\\\\\\\********@@@@@@@@@@
{{}}))((}}{{))))))>>))>>>>))??))//}};;[[??}}??))))FFFF;;??????//\\****^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFF\\\\\\\\\\\\********@@@@@@@@@@##$$
}}}}))(({{{{}}{{{{)){{)))){{??{{;;{{??//}}{{}}(())FFFF]];;;;??//\\****FFFFFF^^^^^^^^^^^^^^FFFFFFFFFFFFFF\\\\\\\\\\\\**********@@$$##@@####$$##
))}}((((}}}}}}}}{{>>}}}}}}}}}}{{//??////??}}??))))FF\\[[//;;////\\****FFFFFF^^^^^^^^FFFF\\FFFFFFFF\\\\\\\\\\\\\\************@@$$AAAA$$@@@@@@**
))}}((((??{{))))))>>{{(((())))((????//}}??////{{))^^FF[[////////\\****\\\\\\FFFFFFFFFF\\\\FF\\\\\\\\\\\\\\\\************@@$$$$$$$$AAAA$$@@@@@@
)){{((((}}{{{{))))>>))>>>>((}}))//{{??}}}}}}}}>>))FFFF]]//;;//;;\\********\\\\\\\\FF\\FFFF\\\\\\\\\\\\************@@@@@@################@@@@@@
(())(((())))(())))(({{(((())}}{{//}}//;;}}}}}}(())FF\\]];;]];;??]]**@@@@@@****\\\\\\**FFFF**\\**********************@@@@@@@@@@@@@@@@@@@@@@@@@@
{{??))((}}))((>>>><<))""<<>>))))??}};;//??????))))FF\\]];;;;;;??^^\\@@@@@@@@**********\\\\@@**@@****************@@@@@@@@@@@@################@@
{{??))((??))((((>><<))"""">>{{((??{{??))}}{{}}(())FF\\]];;[[;;;;\\\\@@####@@@@**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################
{{??))((}}))((((>><<))"""">>))((//??////}}{{??(())^^FF]];;[[;;//\\\\##$$####@@@@@@@@@@\\**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@
{{??))((}}))((((>><<))"""">>))((////;;[[??{{??))))^^FF[[[[[[[[;;FF\\##$$$$####@@@@@@##^^^^##@@############@@@@@@@@############################
{{??))((}}))))((>><<))<<"">>))((//}}??????{{??))))^^FF[[[[[[[[;;\\\\##AA$$######@@@@##^^FF####################################################
}}//{{((??{{))((((<<))<<<<>>{{((??>>))((}}}}//))))^^FF^^]]^^]][[\\\\##AAAA$$$$$$##$$$$**@@$$##$$$$$$$$$$$$$$$$$$$$AA$$$$$$$$$$$$$$$$$$$$$$$$$$
{{??{{((??))))((>><<))<<"">>))((//{{))((}}{{??))))FF\\]][[]]]];;\\\\##$$####@@@@@@@@@@\\@@##@@@@@@########################################$$##
((}}))((}}))((((>><<))<<>>(({{((//)){{))}}}}??))))FF\\[[;;;;;;;;\\****\\**\\FFFFFFFF\\[[]]\\\\\\\\\\\\\\\\**************************@@****@@**
))}}))((}}{{{{{{{{(({{)){{}}??{{;;[[^^]]////;;{{))FF\\]][[]][[[[******^^\\^^^^^^^^^^^^//[[^^^^\\\\FF^^FFFFFF\\\\FF\\**\\**\\******************
)){{((((}})){{))))>>))>>(({{{{))//}}////??}}??))))FF\\^^[[]][[;;**@@\\FF@@[[//]]^^^^^^^^**FF^^\\FFFF\\]]^^^^]]]]FF^^FFFFFFFF****\\\\**\\\\\\**
{{//))((//{{{{))))>>))>>(({{??));;((}}????}}??))))FF\\]][[^^[[//FF**\\\\**FF]][[FF\\]];;FF^^^^FF^^**\\[[^^[[//[[\\FFFF\\FF^^**\\****@@**@@@@**
))//))((}}))(())))(({{)))){{??))//}}//}}??//??))))^^FF[[]]\\;;;;****@@\\^^FF\\]]//^^;;}};;FF^^^^FF\\\\FF^^FF^^[[^^\\**\\\\^^**FF]]]]\\\\\\##**
)){{>>)))))){{}}{{>>{{{{{{}}{{))??}}??}}??}}}}>>))FF\\[[FFAAFF]]****\\//}}}}??FF^^\\^^}};;FF]];;[[;;^^FF]]^^**]]^^FF\\]]]]^^\\\\^^^^\\**FF**FF
>>((<<(({{(((())((<<))>>>>(({{((//{{????}}))}}(())FF\\]]^^@@^^]]****@@[[}}}}??^^]]FF]]}}//^^]][[[[]];;^^\\FF##FF]]FFFFFF\\FFFF**^^^^\\FF^^FF^^
>>((<<(({{(((())((<<))(((()){{))//}}////????;;))))FF\\[[[[^^//;;******;;??}}??]];;^^;;}}??]][[^^$$\\FFFFFF\\##\\[[^^]]^^**FFFF**^^^^FF^^^^^^^^
)){{(((({{(((())))(({{(((()){{))??}}????}}}}//((((FF\\??????//;;\\**\\????????FF]]////{{}}[[[[]]$$**]]\\^^FF##**;;^^]]]]\\FF^^\\^^^^FF^^\\****
))}}>>(())>>>>>><<<<))"""">>))((}}>>))(({{{{??((((FF\\//??[[[[;;\\****FF//??//**@@\\;;??}};;;;]]**FF//]];;FF##\\[[^^]]]]\\]]]]^^^^^^\\FF\\$$**
)){{>>>>{{((>>>><<""))"""">>{{((??{{????}})){{>>((^^\\//[[^^////\\**\\FF\\FFFF]]^^@@##??}}//??//;;[[//[[//^^@@\\\\**]]]]\\FF]]FF\\\\\\^^FF****
((??))(({{((>>>>>><<))"""">>))>>//}}////}}(({{>>((^^\\//[[[[}}}}FF**FF;;@@[[//{{;;FF**??}};;//[[;;//[[^^^^FFFF^^FF^^[[]]**\\FFFFFF^^\\**@@##**
((??))>>))>>>>>><<""))""""<<))>>//??//??}}))}}>>((^^FF//////}}//\\**]]}}^^;;))??;;[[FF////;;;;;;FF[[[[[[^^^^^^FF^^FF[[^^**^^^^^^^^]]]]FF@@##\\
))))((>>))((>>>><<""))"""">>))((??(())>>{{{{}}>>((^^FF]];;[[[[??]]\\^^]]]];;{{//FF]]FF\\FF}}//[[]]FF]];;^^^^FF^^[[FF[[^^**]]]]^^FFFF^^^^\\FF**
<<}}((((}}((>>>>>>""))<<"">>))((}}>>((>>{{(())((((^^FFFF;;//[[}}[[\\^^}}????[[[[\\[[FF\\;;FF[[[[}}}}]]^^[[[[]]FFFF]]^^\\FF^^FFFF^^^^**\\\\@@^^
>>{{(((({{>>>>>>>>""((<<<<<<))>>??>>{{))??????))((^^FF[[;;;;;;//^^\\FF{{??//^^^^FF]]^^[[{{//[[[[{{??]]]][[;;[[[[FF[[^^FF]][[FFFF[[]]FF@@\\FF^^
<<))(((({{>><<<<<<""))>>(())}}))//{{??{{}}{{{{>>((^^FF;;??//}}??FFFF^^}}////[[;;]]]][[??))))}}////[[[[;;]][[[[]]]][[;;FF**[[^^]][[]]FF****FF^^
<<{{))(({{>>(((())(({{))))}}}}))//{{{{((}}{{??))((]]^^//????}}??^^\\^^{{??//[[//;;^^]]??{{??]]]]]]]]]]^^[[[[[[]];;//]]^^FFFF**FFFF[[^^\\**\\^^
(())(((({{)))))){{>>{{>>(({{}}))//{{{{))}}}}{{))))]]^^//}}}}{{}}^^\\\\}}{{????{{))??;;;;??[[[[////;;;;\\[[[[]]]][[]]\\@@^^FF**FFFF[[^^**\\^^^^
>>))))(({{))))))))>>{{)))){{??))??)){{)){{))))<<>>]]FF;;}}}}(({{FF\\FF{{{{{{{{{{}}}}}}////}}}}}}}}}}}}]];;//;;]][[]]]]\\[[]]\\**\\]]]]@@**]][[
<<}}))>>{{{{{{))))>>{{)))){{{{)){{(((((({{))))>>>>]]^^;;{{)))){{^^\\^^{{{{{{)){{}}}}}};;//}}}}////////;;??;;]];;[[[[FF\\;;FF\\****FF]]^^\\FF]]
