::::!!!!!!!!!!!!::::::::!!!!!!!!::::""<<""::::""))))(((((((((())))(({{;;[[{{))>>(((()){{{{//??}}[[[[//{{{{))>>""!!++++""<<<<""<<<<::<<<<""<<""
!!!!::::::!!!!::::!!!!::!!::::::""::::>>::"">>{{}}>>>><<<<<<>>(((()))){{//{{))(((({{}}//[[//??;;;;;;{{}}}}>><<::::::!!""::!!""""""""<<>>""<<""
!!!!!!!!::::!!::""!!!!::!!!!!!!!!!!!!!!!<<(({{??}}{{))<<""""""""<<>><<{{;;))>><<((}}{{//;;//;;;;;;;;}}}}((<<""::::""::""::""""<<"""">><<<<""::
""""::++!!!!::""::::::::!!++!!!!::!!!!::""<<>>(({{}}{{>><<""::::::""""??\\{{<<!!""(({{))>>{{??;;]]//)))){{((++!!""::::<<""::::>>>><<""""<<""<<
::::::::::!!!!::<<""::::++++!!::::::::::!!::::::>>((>>""::::::""""""""}}\\//((!!::(())((<<))??(((())))<<}}}}!!__::!!::""<<!!!!""<<<<<<<<>><<<<
::::::::""""::::::::""""!!::""::::!!::""""""""<<<<<<<<""::::::::!!::::>>}}}}))<<::>>)))))){{{{<<((}}??(()){{::______!!""!!++::::>>""<<::""<<""
::::::::::::""))""::::""""<<""::::!!::""::::""""::"""">>""!!!!++++++!!!!!!!!::""::<<>>>><<<<>>(())((>><<>>))""______++!!__!!""""<<<<<<::++""""
""!!!!::::::::{{<<""""""""""""::::!!!!!!!!::::::::""""""""""!!++++++++++++++++++++!!""!!!!""((<<""<<""!!"">>::__,,______!!::<<>>""!!""<<::<<<<
::!!!!::::::::<<""""""<<<<""::!!!!::::!!!!::::::::::""""::::++!!!!++++++++++++++++++++++::""""""<<<<""::<<<<""++________::<<""::!!++::::>>""""
::!!::::::!!<<((""""::""""""""::++!!!!::""::<<<<""::""""!!++++!!!!++++++++++++++++++++++++++::""""<<>>""""<<>>""!!____,,____,,__!!!!::!!!!::<<
<<""""::::::(({{<<<<""""::::::""::!!++!!""""<<<<<<::::!!++++++++++!!++++++++++++++++++++++!!<<>>>>""::""<<"">>>>""++,,,,,,______!!""::"""">>""
>><<<<""""::??}}>>>><<""::::::!!::::::!!!!!!::::::::!!!!++++++++++++++++__!!::__++++++++++::!!""""""""::>><<::??))""____________++""))))))<<!!
{{((>><<<<<<^^]]((((>><<""::::::!!::::::::!!++++!!!!!!++++++++::++++++++__::""!!++__++++++__""""::!!""::<<""::??]]>>!!++++______++""))>>""!!::
??}}))((((>>]]]]{{))((""::""::""::::::!!::::!!!!!!!!++++++++""""++++++++++!!::::::__++++__++<<!!::::::::::::!!((]]}}""!!++__++__++!!!!++++!!++
//????{{{{));;//)){{{{<<::::::::""""""::!!::::::!!!!++++++++""::++++++::::!!""<<<<!!____++!!::))""::::""<<""!!!!////>>::::++____++!!__,,____,,
//????}}}}}}////)))){{>>""::::"""">><<""""""""::!!::::!!++__<<<<++__!!::::>><<<<>>""______!!!!<<!!++""<<::::::::{{//))""::::______!!!!!!!!____
//??????}}//;;}}{{)){{>>""""""""""""""""<<>>""!!!!::::!!++__!!""++++!!<<<<<<<<<<""::++__!!!!::++__::((<<::""""::""))>>::!!++____++!!::!!++__++
;;//??//??;;;;??{{}}}}>><<""<<<<""::""<<<<""::!!::""!!!!!!__,,::++++!!<<>><<<<""""!!____!!((<<++::!!<<""::""""::::::::++++______++++!!__,,++!!
;;;;//////////??}}}}??))>><<""""""""""""""((((""::::!!""::!!++::::!!""<<<<<<<<""""______++::""++""""++!!!!::((::++::!!::__++____++++!!__,,__++
;;;;//;;;;//????}}}}??{{))))>><<<<""""::)){{<<<<>>>><<<<>>::""""<<<<>><<<<<<<<>>++,,____!!++::::((>>__++++""((++__::!!::__,,____++++!!++____++
[[;;//////??????}}}}??{{{{{{{{))>><<""<<((<<(({{))))))<<>><<::::<<>>""!!""<<>>"",,,,____<<""!!!!""!!!!!!<<<<>>>>!!::!!!!__,,,,____++!!!!____++
??////////??????}}????{{{{{{))))))((>><<>>)){{))))))))>>((((::::"">>::::__::>>++,,,,__!!""!!""++__++::""((((::{{""++!!++__,,,,,,____++!!______
((}}??////????}}}}????{{{{)))))){{))((>>{{}}{{(())))))>>>>))<<::::<<>><<""<<<<!!++__++::!!::<<!!::::"">>))<<++::""::::++++,,,,________!!______
(((())}}????}}}}}}}}????}}}}//{{))))(())}}}}}}))))))(("">>>>""""!!::<<>>"""">>::++__++""::__::<<<<::::""::++++::""<<""!!++__,,__,,____++++++++
(((((()){{{{{{}}}}}}??????}}}}{{))))((}}}}}}}}{{)){{>>""<<!!::""::!!!!!!++<<))::!!++++::____::!!>>::!!++++++""))!!!!>>!!++____,,,,____++!!!!!!
))(((())(((((()){{}}}}}}}}{{{{{{))))))}}????}}}}{{{{<<""::!!!!++++::++++++::<<!!!!++!!!!++,,__!!>>>>::__++++))""__!!>>::++____,,,,,,__++!!!!!!
//}})){{{{>>>>>>(({{}}}}{{{{????{{))))}}????}}}}{{((<<::!!!!!!++++>>::____::??""++::++++!!__::>>>>""++______!!++++++<<::++++__,,________!!!!!!
//;;//}}{{>>>>>>>>>>{{{{}}}}//[[}})){{??????}}}}{{>><<::::::!!!!<<((((<<__++??{{::++++++::>>>>((>>::__________++++++""::,,++__,,________++!!++
;;//;;;;??{{((>>>>(())))))??;;//{{))??//??????}}{{>><<""::::!!!!((((((>>::++((((>>!!!!::::))>>"">>!!++________++++++!!++____,,______,,__++!!__
}}??//??}}??}}{{))>>))}}??//??//}}//////????????((<<<<::::::!!!!<<<<((>>>><<<<<<<<<<""""::<<>>""!!::!!______________++!!______++____,,____::++
(({{}}{{{{{{}}}}}}{{}}//////////}}FF[[//??????}}>>>><<""""::::::::!!::::"">><<<<""++++""::::""""""!!!!____++________++++__++++++__________::::
>>(()))))))))){{??[[^^[[;;//??//}}FF[[????????))>>>>>><<""""<<""""::!!++++::<<>>!!__++++!!!!!!!!::++++__,,!!++________++__!!!!++__,,______++::
<<""<<>>>>(({{//[[[[[[]]]][[;;////\\]]}}}}}}{{((>>>>>><<<<<<))))<<>>""!!!!++::<<""++++++++!!++++!!!!::++__::::______________++++__,,,,______::
::!!""::""{{//{{//;;[[[[]]]]]][[;;\\^^}}}}{{))>>>>>><<<<(((())]];;??((!!::!!::::!!::++++!!!!!!::!!++++++__!!""::____++++++,,______,,,,,,____!!
++!!!!::::<<((<<{{////;;;;;;[[]][[**FF}}{{{{))""""""<<>>>>>><<??^^}}((!!""""""::++!!!!!!!!!!::!!!!!!!!!!__!!::!!__++++::++____,,,,,,,,,,,,__++
++++++::::::::"">>????////}}??[[;;\\**//}}{{))""::!!"">>>><<""}}??((((::"">>>>::++!!__++!!!!::::::!!!!!!__++!!!!++++!!))<<,,__,,,,,,__,,,,____
++++++++!!::::::::))}}}}??{{(({{{{^^**;;//??{{::!!!!::<<<<>>""{{{{<<>>""::>><<""++!!++++!!::!!::""::!!!!____!!::++++!!))))::!!__,,,,__________
++++++++++!!::!!!!<<{{{{{{{{<<)){{;;**//??}}}}<<::::""<<<<((<<<<))>>>><<!!<<""""!!::++!!!!!!::!!!!::!!!!____!!::!!++!!}}//>><<++,,,,,,,,______
++++++____++!!!!!!::)){{{{{{<<<<>>}}\\??}}}}{{<<<<((<<>>)){{<<!!<<<<<<<<!!""""""!!!!++!!!!++::""""::::!!++,,++!!!!++!!??^^{{((::++____________
++++++______++!!!!!!::<<{{{{""::"">>]]}}{{{{{{<<>>{{>>{{??))<<++!!::""""!!!!::<<!!!!!!!!!!!!::""""""::!!++,,__++++++!!{{]]??}}::!!____________
