++++++++++++++++++!!++!!<<(())}}//))))((//>>++!!!!++++++!!++(([[<<}}[[))!!!!::>>\\##FF\\;;//**##**^^[[]]]][[[[??{{(())>>++++++++!!!!++++++++++
++++++++++++++++++!!++!!::>>))??[[//))<<::<<<<++++++!!!!++++!!::!!!!::!!++!!""((**@@FF^^??FF##@@\\^^^^\\FF]]//<<!!((//((++++++++++++++++++++++
++++++++++++++::::""::++++__!!((;;}}::++::}}[[))((<<::!!!!++++++++++++++::{{}}}}@@@@FF[[{{^^$$@@FF^^FF))<<<<!!++++++!!!!++++++++++++++++++++++
++++++++++++++!!""<<))>>""::!!<<}}((!!<<??//[[^^FF\\??""++++++++++++!!!!"">>))//##**^^}})){{??]]****??++++++!!++++++++++++++++++++++++++++++++
++++++++++++++++++!!>>(()))))){{))((<<}}//;;]]FF^^^^]]??<<>>""::<<>>(())""<<"";;##**[[{{))<<(({{{{))::!!!!++++++++++++++++++++++++++++++++++!!
++++++++++++++++!!<<::!!::!!((}}((>>))??;;]]]][[[[;;??>>{{>>::<<??}}))??>>""""^^@@**;;))((??]]}}""++!!++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++!!::++!!""}}))<<<<(({{}}))}}//>>""!!++!!++++::>>))((<<!!++<<\\@@**//))??FF[[""!!::??<<""::++++++++++++!!++++++++++++++++++!!
::!!++++++++++++++++++!!::::""<<)){{<<::""""((<<++++++++++!!!!!!!!::""++++++>>@@@@FF;;??@@**//!!++++<<<<::++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++!!++""(("">>((!!++++""::++!!++++++++++++++++++++++++++>>****[[;;))]][[>>++++++++++++++++++++++++++++++++++++++++++++++++
!!!!++++++++++++++!!++++++!!::!!!!++++++++!!++++!!!!++++++++++++++++++++++++((@@FF????""::!!++++++++++++++++++++++++++++++!!++++++++++++++++++
!!!!++++++++++++!!++++++++++++++++++++++++++++++!!!!++++++++++++++++++++++++{{@@;;))}}::!!++++++++++++++++++++++++++++++++++++++++++++++++++++
!!!!!!++++!!++!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??@@??>>((""!!++++++++!!!!++++++++++++++++++++++++++++++++++++++++
!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++++++++!!//**{{<<""::++!!""::((>>::!!++++::<<!!++++++++++++++++++++++++!!!!
!!!!!!!!!!!!++++!!++++++++++::::++++++++++++++++++++++++++++++++++++++++++::[[FF((""::""""//^^;;))))!!++++++++<<""++++++++++++++++++++++!!!!::
!!!!!!!!!!!!!!!!!!++++++++!!++""<<++++!!++++++++++++++++++++++++++++++!!!!))\\FF>>::!!}}FFFFFFFF[[[[{{!!!!::!!++++++++++++++++++++++++!!!!>>[[
!!!!!!!!!!!!!!!!!!!!++++++!!++!!<<!!!!++++++++++++++++++++++++++++++!!??]][[**]]<<!!!!;;**^^]]////[[]]??>>::++++++++++++++++++++++!!!!!!>>^^FF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++::(())!!++++++++++++++++++++++++++!!));;??]];;::!!!!:://[[//(({{//]]{{!!++++++++++++++++++++!!!!!!!!!!}}FFFF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++::>><<!!++++++++++++++++++++++++++!!!!__{{))++++++++""<<""!!!!!!""!!++++++++++++++++++!!!!!!!!!!<<"">>^^^^
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++::""++++++!!++++++!!++++++++++____++++++____++++::!!++++++++++++++++++++!!++++!!!!!!!!!!::??]][[[[]][[
::!!::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!++""{{<<""!!++++++++++++++++++__________________++!!""!!++++++!!++++++++++++++!!!!!!!!!!!!}}^^]]]]]];;//
::::!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!++::}}??}}<<++++!!++++++++++____________________++++<<::++++++++++++!!!!!!!!!!!!!!!!!!::""??^^]][[[[//??
::::::::::!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!"">><<>><<!!!!!!++!!++____++____________________>>{{!!!!!!!!!!!!!!++++++!!!!!!::(([[[[]]]][[;;//}}{{
::::::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""::++!!++!!++____++++____++++++++++++++!!>>!!!!!!!!!!!!!!!!++!!!!!!}};;[[[[;;[[;;////}}{{))
::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!______________++++++++++++++__++!!!!!!!!!!!!!!!!!!!!!!::;;]]//}}}}}}}}{{{{))))))
::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++____________________________++!!!!!!!!!!!!!!!!!!!!!!""}}??}}{{}}}}{{)))))))){{
::::::""::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!______________________________!!!!!!!!!!!!!!!!!!!!!!<<}}}}}}}}??{{{{{{{{)){{}}
""""""""""::::::::::::::::::::::::::::::::::!!!!!!!!!!::!!!!!!++++++__________________________!!!!::!!!!!!!!::::::::::>>{{{{{{{{{{(((({{))(({{
""""""""""""""::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!______________________________++!!::::::::::::!!!!""}}//??{{))>>((>>""""<<""<<((
""""""""""""""""""""::""::::::::::::::::::::::::::::::::::!!++__++__________________________++::::::::::::::>>>>{{??}}}}}}))<<""::::::::::""""
""""""""""""""""""""""""::::::::::::::::::::::::::::::::::!!++::++________________++________!!::::::""))((>>;;}}}}>>""((((<<<<""""""""""""""""
""""""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::____________________++____!!::::"">>((;;//(())))((>><<""""::::::""::"""""""">>
""""""""""""""""""""""""""""""""""""::""::::::::::::::""::::""::++______,,,,,,,,__++!!++::::""<<>>((>>))))((((<<<<>>))((<<""))))>>((<<>><<<<))
""""""""""""""""""""""""""""""""""""""::""<<""""""::""""""::""<<::++++++++++!!!!::::::::::::""::::::""""""""::::::{{[[[[;;//]]]][[]][[;;??(())
<<"""""""""""""""""""""""""""""""""">>))}}}}(({{//(("">>""((??]]}}}}??((""<<<<""((>>>>>>""""::::""""<<<<}}//{{))<<}}??}}//;;//////////////??{{
<<""""""""""""""""""""""""""""""""""<<))}}}}??//;;;;??<<>>}}////[[]];;>>::::::::""(())>>""<<))>><<""));;;;;;[[[[}}}}}}{{{{}}????}}{{))))}}}}{{
;;??{{>><<<<<<""""""<<<<<<""""""""""""::<<>>)){{))))??}}<<>>))??//{{!!++!!!!!!""::>>[[//}}//[[//>><<>>{{{{????//????}}{{)))){{)){{)))))){{}}}}
[[[[[[;;>>""""""""""<<<<<<<<<<<<""""""""""""<<(())))))??))""(({{))::!!!!!!!!::""""<<{{??////??//////??((>>)){{))(({{{{{{{{)))){{}}}}}}}}}}}}}}
[[;;;;[[((""""""""""""<<<<<<<<<<<<<<<<<<<<<<""""(())))((>>::::""::!!!!!!!!!!!!::""::!!<<)){{{{{{??//;;;;??}}((<<>>>>(((()))){{????}}}}}}}}{{{{
;;[[[[[[))""""""""<<>><<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<::!!!!""""::::!!!!!!!!!!!!!!!!!!!!""(()))){{))))((((>>>>>>>>>>>>>>))}}{{{{{{{{}}??????
??//[[}}<<""""""""))??{{))}}>><<>>((((<<>><<<<<<<<<<<<<<::!!::""""""""!!!!!!!!!!!!!!!!!!!!++::((>>>><<>><<<<>>>>>>>><<((}}//[[}}}}}}{{{{{{????
