::::::::::::::::::::::::::::::::::!!!!++++++++++++++!!::::::::::::::::::::::""""::::::::::::::::""""""""""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<
::::::::::::::::::::::::::::::::++++++++++++++++++++++!!""::::::::::::::::::::::::::::::::""""""""""""""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<
::::::::::::::::::::::::::::::!!++++++++++++++++++++++++!!::::::::::::::""::""""""""""""""""""""""""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<
::::::::::::::::::::::::::::!!++++++++++++++++++++++++++++!!::::::""::::""""""""""""""""""""""""""""""""""""""<<<<<<<<<<>>>>>>>>>>>>>>>>>>>><<
::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++::""::""""""""""""""""""""""""""""""""""""<<<<<<<<<<<<<<<<<<""<<>>>>>>>>>>>>>>>>>>
::::::::::::::::::::::::::::!!++++++++++++++++++++++++++++++::""""""""""""""""""""""""""""""""<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>
::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++!!""""""""""""""""""""""""<<<<""""<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>><<<<<<>>>>>>>>>>
::::::::::::::::::::::::::!!++++++++++++++++++++++++++++++++::""""<<""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
::::::::::::::::::::::::::!!++++++++++++++++++++++!!++++++++!!""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>
""""""""::::::::::::::""::++++++++++++!!++++++++!!""++++++++!!<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>((((>>
<<""::::::""::""""""""""""!!++++++++!!::::!!__++""""!!++++++!!<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((>>>>((>>
::::""""""""<<""<<<<""""""!!++++++::::::""<<::::""""<<!!__++""<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((((((((((((((((((((
::::""<<<<""<<<<""""""""""""!!++++::""::""<<<<>>""::""!!__!!<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((((((((((((((((((((((((((((
<<""""""""""""""""""""""""<<::++__::<<""<<<<<<<<<<<<>>!!__::>><<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((((((((((((((((((((((((((((((
<<""""""""""""""""""""""""""<<!!__!!>>>><<<<<<<<<<<<<<++!!<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((((((((((((((((((((((((((((((((((((())((
::""""""""""""""""""""""<<<<<<<<::++<<<<<<<<<<<<<<<<<<!!<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((((>>>>(((((((((((((((((())))))))))(())))((
""""""""""""""""""""<<<<<<<<<<""::++<<<<<<<<<<<<<<<<<<<<((>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((((>>(((((((((((())))))))))))))))))))))))))))((
""""""<<<<<<<<<<<<<<<<<<<<::++____++::<<<<<<<<<<<<<<!!++""((>>>>>>>>>>>>>>>>(((((((((((((((((((((((((((((((((((())(())))))))))))))))))))))))))
""""<<<<<<<<<<<<<<<<<<>>""++++++!!!!++""<<<<<<<<>>""++____::((>>>>>>(((((((((((((((((((((((((((((((((((((((((()))))))))))))))){{)))))))))){{))
""<<<<<<<<<<<<<<<<<<>>""++++++++++++++::::""<<<<::!!++++++__""((>>(((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))){{{{{{{{{{))
""<<<<<<<<<<<<>>>>>><<++++++++++++++++++++""<<""__++++++++++++>>(((((((((((((((((((((((())(((((((((()))))))))))))))))))){{{{{{{{{{{{{{{{))))))
<<<<<<<<<<>>>>>>>>>>::__++++++++++++++++__::>>::__++++++++++__::))(((((((((((((((()))))))))))))))))))){{)))))))))))))){{{{{{{{{{{{{{{{))))))))
<<<<<<>>>>>>>>>>>><<!!!!++++++++++++++!!!!++""++++!!++++++++++::<<>>(((((((()))))))))))))))))))))){{)))))))))))){{{{{{{{)){{{{{{{{{{{{{{{{{{))
<<>>>>>>>>>>>><<""::::::::!!!!!!++++++++::++++++!!!!++++!!::::::::::"">>)))))))))))))){{{{)))))){{{{)))){{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{))
<<>>>>>>>>>>::!!::::::::::::::::::::!!!!!!++++++!!!!!!::::::::::::::::!!<<{{)))))))){{{{)))))))))))))){{{{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
>>>>>>>>>>>>++!!::::::::::::::::::!!++++++++++++++++++++!!::::::::::::!!!!)){{)))))))))))){{{{{{)))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
>>((>>>>((<<__!!::::::::::::!!++++++++++++++++++++++++++++++++!!::::::!!++)))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
((((((>>((""__++::::::!!++++++++++++++++++++++++++++++++++++++++++!!::!!++)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}
((((((((((::__++!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
((((((((((!!__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++)){{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}????????????
)){{))))((++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++)){{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}??????????????????????????//??
)){{{{))((++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++)){{{{{{{{}}}}}}}}}}}}??????????????????????????????////////////////
(((((())<<__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++))}}}}}}}}}}}}}}}}??????????////////////????////////////////;;;;;;//
(())))))<<__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!{{}}}}}}??????????????//////////////////////////////;;;;;;;;;;;;;;;;
(()))){{<<__++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!{{??????????////////////////;;;;;;;;;;;;;;;;//////??////;;;;;;;;[[;;
)))))){{""__++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!::::{{//??//////////;;////;;;;;;;;;;;;;;;;;;;;;;[[[[;;//;;;;;;;;[[[[[[[[
)))))){{::__++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!::::::::}}////;;;;;;//;;;;;;;;;;;;;;;;[[[[[[[[[[;;[[[[[[[[[[[[[[[[[[]]]][[[[
))))))))!!__++++++++++++++++++++++++++++++++++++++++++++!!!!::::::""""""""??[[;;;;[[]]]][[[[[[[[;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]
))))))((++++++++++++++++++++++++++++++++++++++++++!!!!!!::::::""""""""""""??]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]
(())))>>++++++++++++++++++++++++++++++++++++++++!!!!!!::::""""""""""<<<<""}}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^
