FF**@@##@@@@@@****\\FF^^]]]]FF]]//;;////}}}}{{{{{{))))<<::::::!!<<((!!++++++::!!++__!!!!!!>>))::++!!::++++__!!::++""::!!__!!++__!!""::!!""""++
;;FF**@@@@@@@@**@@**\\FF^^]]]]]];;;;[[[[;;??}}{{{{))))""""!!""!!::))++__!!!!::::++__!!!!!!"">>::++::::__::!!!!""++::::++!!______++"""">><<""__
}}//[[]]\\**@@##@@##@@**FF^^]][[[[;;[[;;??//??}}}}{{((""::!!""!!::::__++::++!!::!!__!!!!!!""""!!!!""!!++!!++++::!!::::++________++<<<<>>>>""__
{{{{}}}}[[^^\\\\**@@@@**\\FF^^]][[[[;;??//;;//??}}}}((""::!!""::!!!!__!!!!++!!::!!++!!!!++<<<<!!::::++__++__!!<<::!!!!__________!!<<<<"">><<__
{{{{{{{{??;;[[[[^^\\\\\\****FF]]]]]][[//[[[[;;//????((""""::""::::!!__::++++++::!!!!!!!!++"">>::!!!!!!++__!!::::>>!!!!!!!!__++++!!""<<}}}}::__
{{{{}}}}{{{{}}????[[^^FF\\\\\\FF^^^^]][[]][[[[;;//??((>><<::""::::::!!::++++++!!!!::!!!!++!!::!!++::::<<::""++((((!!!!""::____++++""<<(())::,,
)))){{}}??//}}{{{{}}//;;^^\\**\\^^^^]]]]]]]][[[[;;//))((>>""""""::<<""!!++!!++!!!!!!::!!++!!!!!!++""::::<<"""">>""""++!!!!++__++++<<<<>><<!!,,
{{{{{{{{}}}}??}}{{{{{{{{}};;[[FF\\^^^^^^^^]]]][[[[??{{{{((<<<<<<::>>""++!!++____!!++!!!!++!!!!++!!::::::<<))((<<"">>::!!::++__++++::::""<<!!,,
??{{{{}}{{{{}}{{}}{{{{{{)))){{}};;]]]]]]]]]]]][[[[//{{{{))>>>>>><<((""++++""<<::++++""<<::!!++++++""::::{{{{""::!!::""::!!++++!!!!::!!::""++,,
//????//????{{))))))))(())(((((());;[[]]]]]]]][[[[//{{}}{{((>>>>>>))""!!!!<<>>::!!::""<<""<<""::::::::::>>""""::::!!::!!++______++""""::""____
;;;;//??????//}}{{))(())))))))(())//}};;[[]]]]]][[//{{{{}}))(((())))""::::""<<!!++++!!<<"">>>><<""""::::!!::::!!!!!!""""!!!!++++++::""::::____
]];;//////////}}))))((((((((((>>>>((>>(()){{??////}}??[[}}))))(({{))<<<<""<<>>>>++!!""""::""""""""::!!::++++++++::""))??::++__,,__!!>>((!!____
[[[[;;??//????}}{{{{((((((((>>>><<<<<<<<<<<<<<(({{{{//[[{{{{{{))}}))>><<"">>((>>""<<<<!!____++!!<<!!"">>""++++::!!__>>^^>>++______!!>><<++____
[[[[;;;;;;}}{{{{//}}))(())((>>>><<>><<<<<<<<""""<<>>)))){{{{}}{{}}((<<<<<<((((""<<<<<<""""""++!!""++>>((""!!!!>>((>><<;;>>!!______!!<<::______
}}}}??////;;??}}//}}{{{{((((>>>><<<<<<<<""""""""""::""<<)){{{{{{}}((>>((((((((""""""<<>>>>//""::::++<<<<""""::<<))((<<{{>>!!++____++<<!!,,____
{{)){{//;;;;[[;;;;}}{{??>>>>>>>><<<<""""""""""""::::::::"">>)){{}}(())>>))))))<<<<""::::<<}}))++""::!!++::<<::((<<!!::))<<::!!______""++,,____
}}{{)){{////[[;;////}}{{>>>><<<<<<""""""""""""::""""::::::""<<(({{)){{>>>>))))((<<{{>>!!<<{{{{::::<<""::""""!!>>::++::>>::!!!!______::____,,__
??????{{{{{{????????////{{>>>>((<<""""""""""""::<<<<::::::""""<<<<>>((>>(())))<<>>//>>::>>((!!!!::<<""""<<<<::::::++!!<<::++____,,!!!!,,__,,__
[[//??{{{{{{}})){{{{}}//??))}}))<<""<<""""""""::>><<::""::::::>><<<<""::>>{{))>>))(())>>>>>>::++::>>""""""<<>>::""""::""!!!!______::++,,__,,!!
[[;;??????}}))(())(())}}}}{{{{{{((<<<<""""""::::>><<::::!!::::<<<<<<::__""((((>>>>>>))<<}}((::!!::>>::"">>>>>>::"">>""::__++!!++++::,,______!!
[[;;//;;//}}}}{{}}(())//??)))){{??))>><<""""::::""::::"">><<"">><<>>::++::<<""""::""<<<<}}}}::!!::<<<<::""""<<::""<<""""++____++""++,,______++
]][[;;;;//////??{{))))??))(({{));;//((((<<::::::""""::>>((>><<<<<<>>::!!!!""""!!!!!!::>>}}((<<!!::<<((""<<::>>>>::""<<::::++__++::__________++
]][[;;[[;;;;//??}}{{(({{))(())((//]]((((>>::::::""""::>>((""::<<<<>>::!!!!""""++::++++""{{<<""!!!!"""">>((>>>><<""!!::!!++::++::++____,,__++++
[[[[[[;;[[[[;;////}}))}}{{))))))>>))>><<<<::::::::""::>>((""::<<"">>::++!!!!++++::::++__<<""::::::""<<<<<<<<!!!!""++!!!!++__::::,,____,,!!!!__
]]]][[[[;;;;;;//??}}{{}})){{{{))>><<<<""""::::::"""">>>>((::!!""::>>::!!::++::!!++!!++__!!::!!!!""""!!++""""!!>>>>::!!::++__::++____,,++""""!!
^^^^]][[;;////??????{{}}}}}}{{}}{{>><<::::::!!::>>""((>>>>::!!++::>>::!!<<!!!!::!!!!::__!!!!!!++::::!!((""::::<<{{<<++!!__!!!!,,______!!!!::::
]]^^]][[[[;;//??????{{??//{{}}//{{((>>""::::!!::>>"""">>>>::!!__!!>>::!!>>!!++!!++!!::++!!!!!!++!!!!++!!!!::::::{{""++++++::______,,++))::!!::
[[]]]][[[[[[;;//////}}//;;{{{{))))((((<<::::!!::<<::"">>>>""!!__++>>""!!::!!++!!++++!!!!!!!!++!!!!::!!____::""::<<>>!!__::++,,__,,,,::{{))))>>
//;;[[;;;;;;;;////////}}//{{{{)){{}}??<<::::!!!!""::"">><<++++!!++<<<<!!::++++!!++__++!!++++++!!++!!!!____!!""!!!!<<<<""!!,,____,,!!::<<<<))))
}}??;;//;;;;;;////;;;;??}}}}{{{{}}}}]]))::""::!!!!::::>>""__!!::__""<<!!::++++++++++!!++++++++!!!!!!!!++____++!!!!""<<<<______,,++>>!!::<<""!!
)){{;;//????//////;;;;??//}}????}}{{[[{{""""""::!!!!::((""__++!!__::>>::!!++++!!++++!!++++__++!!::!!++!!______++++::""________,,!!::::!!!!!!::
))))}}}}}}{{}}??//[[????//////[[//}}//))<<<<<<""::::""((::__++++__!!<<""++++++<<::::::!!++__++++::!!++++!!++++!!::::!!,,____,,__!!++++++!!!!::
??}}}}}}??)){{}}}}??????;;;;[[[[//??}}((>><<<<>><<<<>>{{>><<<<::++__<<""++__!!<<""""!!!!!!++++++::++++!!::""""""<<!!,,________++++++____!!!!++
;;//////??}}{{}}{{}}}}??;;[[]];;//;;////??????//;;[[]]]][[;;??}}::,,::<<!!++++++!!::++!!++++++++!!!!!!<<>>!!::<<!!,,______,,____,,,,,,,,++++__
FF^^FF\\FFFF^^^^[[]]]][[^^FFFFFFFFFFFF^^^^FF\\FFFF^^[[;;//}}))<<::__++<<""++++++++++++!!++++++++!!!!++>>>>!!::!!,,______________,,,,__++!!!!!!
@@******\\\\**\\\\FF\\FF\\\\\\****\\\\FFFFFF^^]];;}}))((((>>""!!!!++__::<<!!++++!!++++!!++++__++++!!++!!::::!!,,____,,____++++++____!!!!++++!!
FF^^^^[[[[[[]]^^^^FFFFFFFFFF^^]];;//////??}}))((>><<<<""::::::!!!!++____""<<++++!!++!!++++++++++++++!!!!::++,,______,,____,,!!::++__++++__++!!
\\\\\\\\FF^^]]]]]]]]]][[//))>>>>>>>>>>>>>>>>>>>><<""""::::::!!!!!!!!++__++<<::++!!++!!++++++++++++!!::!!__,,________________++!!::!!++++__++++
//////////??}}{{{{{{))((<<<<""::::""""<<<<<<<<<<<<""""::::::::!!!!!!!!++__++""""++++!!++++++++!!::!!__,,____,,,,__++++++++++++++!!!!++++++++!!
<<<<<<<<>>>>(((((((())((>><<<<""::!!!!::""""""""<<""""""""::::::!!!!!!++______::::::!!!!!!::::!!__,,,,__________++++++++++++++++++++++++++++++
