!!!!!!!!!!::::::::::::""""::"""""">><<""<<""<<""""""""""""""""""""""""""""""""""""::::::::""<<::::::""""::::::::""!!>>>>!!""<<""""""::!!!!!!!!
!!!!!!!!!!::::::""""""""""<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""::""<<""::""""<<""::::::::""::!!!!!!!!::::::""""""<<""!!
::::!!!!::::""""""""""""<<<<((((>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""<<<<""""<<>>>>>>""::!!::::::::!!!!::::::""<<""""""::!!!!
::::::::::::""""<<<<<<<<<<>>)){{)){{((>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<>><<""<<<<<<<<::::<<<<<<<<::!!!!!!!!""<<::::!!!!++++++++
::::""""::::""<<<<>>>><<>><<<<))))))))))((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<>>(())((<<<<>>"""""""">>))>><<::::!!!!::::!!!!!!!!++++!!!!!!!!
::::""<<""<<>>>>>>(((({{{{((>>>>))))((((((((((((((((((((((((((((((((>>>>>>>>>>>>(())>>>>>>>>>><<((>>>>((<<""""""::::::!!!!!!!!!!!!++++++!!!!::
""<<(((((()){{??))))////????????{{{{))))))))))))))(((())))))))))))))(((((((())))((((((((((>>(())))))((>><<<<<<""::::::!!!!!!!!!!!!!!::""""::::
<<(((()))))){{//}}{{//[[;;//]][[}}}}{{{{{{)))))))))))){{{{{{{{{{)))))))))))){{)))){{))))(())??{{{{))>><<<<""""::::::::!!!!::::::!!::!!""<<""::
<<(((()){{{{}}??}}??//]][[[[^^}}}}??{{}}{{{{{{{{{{{{}}}}{{{{{{{{{{{{{{{{{{)){{)))){{)))))){{))))((>>>>>><<""""""""::::::::::!!!!::::::::<<<<<<
>>(((()){{}}????}}}}//;;[[[[[[}}????}}}}}}}}{{{{{{}}}}}}}}}}}}}}{{{{{{{{}}}}}}}}{{{{)){{))((((((((((((>><<"""""">><<""""""<<((>><<<<<<!!!!!!!!
))(()){{{{}}??}}}}??//;;;;]]^^//[[;;{{{{}}}}}}{{}}}}????}}}}}}}}}}??}}}}}}}}}}{{}}}}))))(())))))((((>>)){{{{((}}}}>>""((>><<<<""::::!!!!!!++++
(()){{{{}}}}}}}}}}????//;;^^^^;;//]]??{{}}}}}}????????????}}{{}}}}??}}}}}}{{{{{{}}{{)){{{{{{{{{{{{}};;[[[[//((((<<<<<<<<""""::::!!!!!!!!!!!!++
)){{{{}}????????????//////;;;;;;;;[[;;//;;//????//////??}}{{}}}}{{{{}}}}{{??}}{{{{{{}}))<<))}}}}}}//]]??))))>>>>>>>><<""""""""::::::!!!!!!!!!!
??????[[[[;;//////////////////;;;;[[//;;;;[[;;//////??}}}}????}}????}}}}??//}}}}}}}}}}!!__::}}{{{{)){{))))((((>><<<<(())))""""""::::::{{))>>::
))}}//]];;[[[[[[;;;;;;//////////;;[[;;;;;;[[^^]];;//??////????////////}}????????????{{++++++)){{{{{{{{{{{{)){{>>++!!??;;//}}((<<<<<<<<))((>><<
(({{????[[]]]]\\FF]];;]]]][[;;//;;^^FF\\FF^^FF^^^^[[[[[[;;;;;;;;;;;;//////??????////[[))++>>}}}}??;;;;//;;}}}}>>++++{{//??//}}??{{))((>><<<<<<
))}}??//[[]];;[[[[[[;;;;[[[[;;[[[[]]]]^^^^]]]]]]]][[;;[[]]]][[]][[;;;;;;////////????//{{<<((??]]]][[;;;;;;//??<<::__((??}}}}??{{{{))))((>><<<<
{{????//;;FF^^[[[[;;;;;;;;;;[[[[]]^^]]]]^^]][[[[;;//;;;;[[]]^^]]]][[[[;;;;;;;;////??>>""""""((]]FF[[[[[[;;;;;;((""!!<<//??}}}}}}{{{{))((>>>><<
}}????//;;FF**\\\\\\FF\\\\\\\\\\\\********\\^^]][[;;[[[[]]^^^^^^]][[[[[[;;;;;;;;;;}}""""""<<>>{{\\^^]]]]]]]]//<<<<::++))??}}}}{{{{))((((>>>><<
}};;;;;;[[^^FFFFFF\\\\\\**********@@**\\\\\\\\**\\\\\\\\\\\\FF^^^^^^]]]][[[[;;//;;{{<<""""<<>>))]]FF\\FF^^FF}}!!>>>><<));;////??}}{{))))>><<""
}}??;;FF\\\\FFFF^^FF\\****@@##@@@@##@@@@@@****@@@@####****************\\FFFF^^FF\\//<<<<""<<<<>>//FF^^^^^^FF{{::<<>>)){{[[]]]][[////{{((>><<""
{{??//;;^^******\\FF\\**@@########$$####################@@@@********\\\\\\\\\\\\\\;;>><<<<""<<>>}}FFFFFF^^]]))<<<<>>)))){{//??}}{{{{))((((>><<
??;;;;[[]]^^**@@@@##@@@@@@##$$$$$$$$$$$$##########$$$$$$$$$$##@@**************\\\\;;>>>><<<<)))){{\\**\\\\^^))>>>>>>{{)){{////????}}{{)){{((>>
]]FFFF\\******@@@@######$$$$$$$$AAAA$$$$$$$$$$$$$$$$$$$$$$\\[[FF****************@@[[(()))))){{{{//^^\\FF^^^^//>>((>>{{{{{{////????}}}}{{))))((
[[^^\\@@@@####$$$$$$####$$$$$$AAAAAAAA$$$$$$$$$$$$$$$$$$$$\\[[]]****@@@@@@@@@@@@@@]]????}}}}{{}}[[FFFFFFFFFF^^}}>><<))))));;;;????????}}}}{{))
^^\\\\**@@@@############$$$$$$AAAAAAAAAA$$$$$$$$$$$$$$$$$$$$FF[[[[************\\\\]]//????}}??//;;****@@@@**\\//))<<<<<<{{^^[[[[[[;;;;////}}{{
^^\\**@@##############$$$$$$$$$$AAAAAA$$$$$$$$$$$$$$$$$$####FF//??[[\\\\\\**\\FFFF[[}}????}}??////FF****@@**\\??((>>>>>>]]]];;////////??}}{{))
^^FF**@@@@####$$##########$$$$$$$$$$$$$$##########$$$$$$$$**[[??}}??FF\\**\\\\\\\\[[}}??}}}}}}//\\****@@******//>>>>>>>>]]^^]];;//}}{{{{))))((
^^FF\\\\**######@@@@####@@##$$$$$$$$$$$$####$$$$####$$$$##$$]]//??}}]]@@**@@@@@@@@FF}}(())))>>;;@@**@@@@@@****;;>>>><<((^^FF^^]][[;;//??}}{{{{
[[]]^^]]^^FF\\\\\\********@@@@##########@@@@############@@##[[}}}}{{^^**\\@@@@@@****//<<}}}}<<//@@**@@**@@****[[>>))<<))FF^^^^]][[[[;;//????}}
//[[]];;[[FFFFFF]]\\****FF**@@@@**@@@@@@****####@@@@####****//{{))//\\\\FF******FF**[[>>????((;;**\\**\\**\\\\]]((}}>>))^^]]]][[//????}}{{)){{
}}??;;////[[]]^^[[\\FF\\^^******\\@@@@@@\\**####**@@####\\\\//))))^^\\\\^^******^^**[[((//;;((;;\\**\\FF**\\^^^^{{}}(({{^^;;[[[[??????}})){{>>
<<(({{{{}}}}??////[[[[]][[FF\\**FF@@@@@@\\**@@@@\\**@@@@FF\\;;)){{]]FFFF^^\\**\\]]\\]]((//[[((//^^\\\\FF****^^FF????}}}}^^[[]][[//////??????::
++!!"">>{{//;;////[[]]^^^^\\\\\\\\******FF******\\\\****^^FF}}(({{^^FFFF^^\\**\\]]FF]]>>}};;<<{{[[[[]]]]FFFF]]^^??//;;??FF^^FFFF]][[[[//??))::
::::::::::>>{{//;;^^^^^^^^\\FF\\\\****\\FF******\\\\**\\FFFF{{)){{FF\\\\FF\\\\\\FFFF^^>>}};;>>{{]]^^]]]]^^]]]][[{{////}};;]]]]FF]]]];;????((""
::::::""<<::::""((//]]^^[[FF^^FF]]\\\\\\^^FF\\\\^^FF\\FF^^//}}??{{FFFFFFFF\\\\FF^^FF^^))//[[<<{{^^}}]]]]FF^^[[//))}}}}((??????;;[[;;}}//;;{{((
!!!!::::"""""""""""">>{{??^^^^^^]]FF]]//[[^^^^^^;;;;[[;;//{{))}}(([[^^^^;;^^^^^^[[FF[[??//??))(([[((>>))}};;??))>>)){{}}{{))))))??}}{{//??<<<<
++++++!!::::""<<>>>>>>>>{{;;}}{{}}??((>>{{;;////}}??????}}{{>>((<<}}??//??//;;[[;;??}}}}>>(())<<////<<"">>>>>>((>>(({{((""<<<<>>)))){{??))""<<
++++++++!!!!::"">>""""<<<<<<""<<(({{>>>>>>{{}}}}{{}}??}}{{{{<<>>>>}}}}{{))????{{))>><<((""""""::>>((((>>""""::<<<<<<<<""<<<<<<""<<>>)){{))>>((
++++++!!!!::!!!!!!::""::::::""""<<(("""""""">><<<<)){{{{{{))<<))>>{{((>>((>>::<<<<""""""::""::::""<<""<<::::""::::::::::::""""""<<<<<<<<<<>>>>
