!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!++!!!!!!!!!!!!!!!!!!!!
!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!
::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"">><<::::!!++!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<((((((((((::++!!!!!!!!!!!!!!::::!!!!
::::::::::::::::::!!!!!!!!!!!!::>>>><<""!!++++++++++++++++++++++++++++++++++++____++++++++++++++++++++!!>>((((((((((>>!!++!!!!!!!!<<(())))>>::
::::::::::::::::::!!!!!!!!!!::(())((((((>>!!++++++++++++++++++++++____________!!!!++++______++++++++++<<((>>((((((((<<++++++!!!!>>{{{{{{{{{{((
::::::::::::::::::!!!!!!!!!!""((((((((((((""++++++++++++++++++____::""<<<<::::>>>>>>""++!!++__++++__::>>>>>>>>>>((((>>!!++!!++::>>)){{{{)){{{{
::::::::::::::::!!!!!!!!!!!!<<((((((((((((<<++++++++++++++____++<<((((((((((((>>>>>>>><<>><<::______"">>>>>>>>>>>>>>((!!++++++::>>(({{)))){{))
::::::"">>((>>""!!!!!!!!!!!!>>((((((((((((>>++________________""((((>>((((((((>>>>>>>>>>>>>><<!!____""<<>>>>>>>>>>>>>>!!++++++"">>(())))))))))
::::""(())))))((""!!!!!!++!!>>((((((((>>((""____++::""::++__++<<>>((((((((((((>>>>>>>>>>>>>>>>""____""<<>>>>>>>>>>((<<++++++++::>>>>(((((())>>
::::>>))))))))))>>!!!!!!!!!!>>>>((>>>>>>((((____"">>>>>><<++::""(())))((((((((((>>>>>>>><<<<>>""__,,"">><<>>>>>>>>(())::++++__<<((<<>>>>>>((((
::::>>))))))((((((::!!<<>><<((>>>>>>>>>>)))),,!!>>>>>>>>>>::::::;;[[{{))))((((((((((>>((>><<>>::____++<<"">>>>>>>>(())((""++__""))<<<<>>>>>>>>
::::>>(())((((((((::<<((((((((<<>>>>>>>>((!!,,::>>>>>>>>>>""::""FF\\;;{{[[))((((>>>>>>((>><<>>::,,__,,""<<"">>>>>>>>>>((>>++__++((((>>)){{((!!
::::>>(((((((((())<<>>((((((>><<>>>><<((((,,__::>><<>>>>>><<::((FF^^@@;;[[^^//((((>><<<<<<<<<<++,,__,,!!>><<>>((((((>>>>>>!!____""{{{{??[[}}!!
::::<<(((((((((())"">>((((>>>>(((((()){{::,,__::>><<<<<<>><<::{{^^;;##@@\\;;;;(((({{<<""<<>>::,,,,,,!!""<<(())))))))((((>>!!____++(())??;;//((
::::<<>>>>((>>((""!!>>((>>>>>>>>>>(())))__,,__::<<<<<<<<>><<!!))**\\@@@@@@]]^^))))}}>><<(({{"",,,,,,::<<<<>>>>>>((((((>>>>++,,__""(({{////////
::::<<>>))))((>>++::>>>>>>>><<>>>>>>>>>><<__,,::<<<<<<<<>><<++>>\\##@@@@@@##FF))))((((>>>>))<<__,,..__""<<>>((((((((((>><<++++""((}}//////////
!!::<<(({{????::++!!""<<<<<<>>>>>>>>>>>>>><<!!""<<""<<<<<<<<!!::[[##@@@@@@##]](())((((((>>""""""!!__::<<>>((((((((((((((>>"">>((}}////////////
!!!!<<((}}////))++++"">>>>>>>>>>>>>>>>>>>>>>>><<"""">><<<<<<""::((\\@@@@##^^))))))((((((((>><<""""<<>>>>(((((((((((((((((((((({{//////////////
::>>))))}}??????((<<>>>>>>>>>>>>>>>>>>>>>>>><<>><<<<<<>>>>>>""::!!((FF\\^^;;{{{{))))((((((>><<""<<>>>>>>>>>>>>>>>>>>>>((((((>>))????????//????
)){{{{{{{{??}}??}}>><<>>>>>>>>>>>>>><<<<<<>>>><<<<<<<<>>>>>><<<<!!{{[[[[FF$$//)){{))((((((>>""""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{????????????
{{{{}}??}}}}}}}}{{<<<<>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<>><<>>(({{[[[[^^$$$$**//{{))))((((<<""""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>))????????????
)){{??}}}}}}}}}}))<<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{;;[[]]??]]@@######$$\\//))((((<<""""<<>>>>>>>>>>>>>>>>>>>>>>>><<>>>>((}}}}}}}}}}}}
)){{}}}}{{}}{{}}))""""<<<<<<<<<<<<<<<<<<<<""""<<<<<<<<<<>>[[]];;<<));;[[[[@@$$$$$$$$[[((((<<""""""<<<<<<<<<<<<<<<<>><<>><<""<<<<>>{{}}{{))((<<
(())}}{{{{{{{{{{((""""<<<<<<<<<<<<<<<<<<<<""""""<<<<<<""))[[]][[{{//;;;;;;**$$##$$$$**))((<<""::""""<<<<<<<<<<<<<<<<<<<<<<""<<<<<<))((<<""::::
(()){{))))))))))((""""""<<<<""""""""""""""""""""""""<<""}}]]]]^^//]]**[[]]$$$$##$$##@@{{((<<""::::""<<<<<<<<<<<<<<<<<<<<<<""<<<<<<<<""::::::::
>>>>>>>>>>>><<>><<""""""""""""""""""""""""""""""""""<<<<//]]FF$$]]**$$^^^^$$$$##$$####{{>>""""::::""<<<<""""""""<<<<""<<""""""<<""""::::::::::
>>>>>><<<<<<<<<<""::::""""""""""""""""""""""""""""""""<<[[]]**AA$$##$$####$$$$$$$$$$##}}>>""""::::""""""""""""""""""""""""""""""""::::::::::::
<<<<<<<<""<<<<<<""::::::""""""""::::::::::::::::""""""((]][[@@$$$$##$$$$####$$##$$##$$}}>>""""::::""""""""""""""""""""""""""""""::::::::::::::
<<<<<<""""""""""""::::::::::::::::::::::::::::::::""""}}^^]]@@$$$$$$$$$$$$$$$$@@$$$$$$//<<""::::::""""::::""""""""""""""""::::::::::!!::::::::
<<""""""""""""""::::::::::::::::::::::::::::::::::""""??\\FF@@$$$$$$$$$$$$$$$$**$$$$AA;;<<<<""::::::::::::::::::::::::::::""::""::::::::::::::
<<""""<<""""""""::::!!!!::::::::::::::::::::::::::::::??**\\\\##$$##$$$$$$$$$$**##$$AA[[<<<<<<""!!::::::::::::::::::::::::""""""::::!!::::::::
<<""<<<<<<<<<<<<::!!!!!!::::::::::::!!!!!!::::::::::"";;\\\\FF##$$##$$$$##$$$$\\##$$##//<<<<""::!!::::::::::::::::::::::::""::::::!!!!::::::::
""""""<<<<""""""::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(([[\\^^]]$$####$$$$##$$AA^^^^\\FF))""""""::!!!!!!!!::!!!!!!!!!!::!!::::::::::!!!!::::::::
""""""""""""""""::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!));;FF??//$$**##$$$$$$$$AA]]))FF##}}::""::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!::::::::::
""::""""""""::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"";;{{""??**##$$$$$$$$$$AAFF))\\##//""""::!!++!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!::::::::::
""::::::::::::::!!++++!!!!!!!!!!++++++++++++++!!!!!!!!""::::??FF####$$$$$$$$AA@@))^^$$]]""""::!!++++!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!::::::::
::::::::::::::::!!!!++++++++++++++++++++++++++++++++!!!!!!::??FFAAAAAAAAAAAAAA$${{]]##**((::::!!++++++++++++++++++++++++!!!!!!!!!!!!!!::::::::
::::::::!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++!!!!!!<<}}[[^^FF\\******[[>>;;####??::::!!++++++++++++++++++++++++++!!!!!!!!!!!!::::::::
::!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++!!"""">>(((()){{{{{{{{>>{{@@##;;!!::!!++++++++++++++++++++++++++!!!!!!!!!!::::::::::
