<<<<<<<<<<<<>>))<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>(((((((()))))))))){{}}>>::__++(({{::::::>>{{{{{{{{{{??;;}}}}}}}}}}{{{{))<<<<<<<<<<
<<<<<<<<<<<<>>))<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<>>>>>>>>(((((((()))))))))))){{{{)){{++++))))::::::>>}}{{{{{{}}////}}}}}}}}{{{{{{))<<<<<<<<<<
<<<<<<<<<<<<<<))>><<<<<<<<<<<<<<<<<<<<<<<<""""<<<<>>>>>>>>((((>>>>>>(((())))))}}{{??;;!!!!{{((!!::::((}}{{{{{{}}////}}}}}}{{{{{{{{))<<<<<<<<<<
<<<<<<<<<<<<<<((>><<<<<<<<<<<<<<<<<<<<<<<<::!!::>>>>>>>>>>""""""""""<<<<>>)){{}}{{////!!::}}>>!!::::))}}{{{{{{}};;??}}}}}}{{{{{{{{{{>><<<<<<<<
<<<<<<<<<<<<<<((((<<>><<<<<<<<<<<<<<<<""::!!!!!!"">><<""::::""""""<<<<<<<<>>((}}{{;;??++""}}<<!!"""")){{{{{{{{??;;}}}}}}{{{{{{{{{{))>><<<<<<<<
::""""<<<<<<<<((((<<<<<<<<<<<<<<<<<<""!!!!!!!!!!::>>""<<""::""""""<<<<<<<<>><<)){{[[}}++<<}}""!!""<<{{{{{{{{{{??;;}}}}}}{{{{{{{{)){{>><<<<<<<<
))}}}}>>""<<<<((>>::""""<<<<""""""""::!!!!!!!!::::""::<<""::""""""<<<<<<>><<>>)){{[[))__>>}}::!!<<>>{{{{{{{{}}////}}}}}}{{{{{{{{)){{((<<<<<<<<
;;[[//??((<<<<((>>__++!!!!!!::::::!!!!!!!!!!!!!!::::::::::::""""<<<<>><<>>>>>>{{{{[[>>__((}}!!::<<>>{{{{{{{{}}////{{}}{{{{{{{{{{)){{((<<<<<<<<
}}}}}}))??))>>{{>>++++::::!!::::!!__++!!!!!!!!!!!!!!::::::::::""""<<{{"">>{{>>{{{{;;<<++)){{!!::<<(({{{{{{{{}};;??{{{{{{{{{{{{{{)){{((<<<<<<<<
??))??((>>))}}??>>++!!<<>><<<<""::++++++++!!!!!!!!!!!!::::::::""::))}}>><<}}))))}}//::++))))++::>>))}}{{{{{{??//{{)){{)){{))))))))))((<<<<<<<<
??))))}}}}}}??))<<<<<<>>((((((""::!!!!!!::!!!!!!!!!!::::::::::""""}}??))(())??))}}??!!!!{{((++""(({{{{{{{{{{??//((((((((((((((((((>>((<<<<<<<<
>>))>>))}}))>><<>>>>>>((((((((<<::::""::::::""::!!!!!!!!::::::""<<{{{{{{}}))??}}{{((!!""{{>>++""(({{{{{{{{{{//}}<<<<<<<<<<<<<<<<<<""<<<<<<<<<<
<<>>>><<<<""<<>>>>(((())))))))<<::::((>><<>>>>::!!!!::<<::::""<<<<(())????{{{{}}>>!!"">>{{>>++""(()){{{{{{}}//{{<<>><<<<<<<<<<<<""""""<<<<<<<<
<<))>>""""<<>>(()))))){{{{{{))<<""::((((((((((>>::!!>>((::::(({{>>{{??????((//{{""__>>(({{<<__""(()){{{{{{}}//}}((((>>>>>><<<<<<<<<<<<<<<<<<<<
<<??((""<<>>)){{//[[[[}})){{))<<""<<{{{{{{))))))""!!<<::::""}}}}{{))??}}??}}??{{""__>>(())""__""(()){{{{{{}}//{{((>>>><<<<<<<<<<<<<<<<>>>>(())
>>;;))""<<>>))}};;]]^^[[//??}}>>""((]][[[[[[;;//((::::""::((}}}}}}??}}??}}????))""__<<(())::__"">>)){{{{{{??//((""<<<<<<<<>>>>>>(()){{}}}}??//
>>]]??<<<<>>))}};;^^FFFFFFFF^^))""))^^]]^^^^]][[[[{{++::::{{}}}}}}}}}}??????//))::__::((((::__"">>)){{{{{{??//))>>>>(()){{{{}}????//////????{{
<<;;]]>><<>>))??[[^^\\\\\\\\FF{{<<))FFFF^^^^^^[[[[//>>::<<{{}}}}}}}}}}{{}}??//))::__!!>>((!!__""<<>>{{}}{{}}//??}}????//////????}}{{))((>>>>>>
<<??FF{{"">>{{??[[FF\\****\\\\}}<<{{FFFFFFFF^^^^]]]][[>>((}}}}}}}}}}((>>));;[[((::__!!>>>>!!__::<<<<>>)){{{{}}??????}}{{))((>>>>>>>>(((((())))
<<))^^}}"">>{{//]]FF**********}}<<{{\\\\\\\\\\[[}}));;}}}}}}}}}}}}}}}}??}}^^[[>>!!__!!>>>>++__::""""<<<<>>>>>><<>>>>>>(()){{}}//;;;;;;//////??
((((FF??"">>))??[[FF\\**@@@@**??>>{{\\****^^))::!!::<<{{????}}}}}}}}}}))((;;??>>!!__::>><<++__::""""<<(((((((({{??//[[]]^^^^^^]]]]]]]][[[[[[[[
>><<??((::<<(({{//[[FF@@##@@@@??>>))**^^))::::<<<<>>>>>>}}??????{{??{{<<<<//}}<<++__::>><<____::""""""))??^^^^FF\\\\\\\\FFFF^^^^^^^^]][[[[]]]]
++++!!!!!!!!::""""<<))//^^\\@@//>>{{[[""++>>}}{{>><<>>>>>>??{{<<>>))<<""""??{{""++++::>>""____::""::""((//**\\\\\\\\\\\\\\FFFFFFFFFF^^]]]]]]^^
__++++++++++++++++!!!!::""((}}))>><<!!++>>??}}??((<<>>>>>>(())::::::::""""??))""__++::<<::,,,,!!::::::((//****************\\\\FFFFFF^^]]]]^^^^
____________________++++++++++::""!!!!::{{}}}}}}))<<>>>>>>>><<""::""""""::{{((::__++::<<!!,,,,!!::!!::((;;@@**@@@@**********\\\\\\\\FF^^^^FFFF
______________________________++!!::!!>>??}}}}??))<<>>>>>>>>""::::))>>::::))((!!__++::<<!!,,,,!!::!!::));;@@**********@@@@@@********\\FFFFFF]]
__________________________________!!::))}}{{{{}}))<<>>>>>>>>>>::<<??((::<<))<<!!++!!!!<<++,,,,!!::::""));;**********@@@@######@@@@****\\[[{{>>
____________________________________!!<<{{}}}}}}))<<>>>>>>>>>>""<<{{((<<((}}<<!!++!!!!<<++,,,,!!""::""));;@@******\\********@@****\\^^??<<::!!
______________________________________!!>>}}}}??))<<>>>>>>>>>>>>>>(((((((({{<<!!++!!::<<__,,,,!!""::""(([[##@@@@@@@@@@@@@@****\\\\[[((""!!++__
______________________________________++::))}}}}))<<>>>>>>>>>>>>>>>>(((((())""++!!!!::""__,,,,!!::::"">>[[##@@@@@@@@@@@@##@@@@**[[>>::!!______
________________________________++++____::((<<(())<<>>>>>>>>>>>>>>(((((())))""++!!::>>""__,,,,!!::!!::>>[[@@@@@@@@@@@@@@@@@@@@[[>>!!++________
________________________________++++____!!<<!!<<>><<>>>>>>>>>>>>>>(((((())))<<++!!""((""______!!::!!::>>;;@@**@@@@@@@@@@@@@@FF((!!++__________
________________________________++++++++++"""""">><<>>>>>>>>>>>>>>(((((())))((++++::>>::______!!!!!!::>>;;****@@******@@**\\??::++____________
__________________________________++++++++!!""<<>>>>>>>>>>>>>>>>>>>>(((()){{{{!!++!!<<::______!!!!!!::>>;;**\\********\\;;))""++______________
__________________________________++++++__++::<<>>>>>>>>>>>>>>>>>>>>(((({{}}}}++++!!<<::______!!!!!!::>>;;\\\\\\\\\\^^}}""!!++________________
____________________________________++++____!!<<>>>>>>>>>>>>>>>>>>>>((((}}}}{{++++!!<<!!______++!!!!!!>>//FFFF\\\\^^{{::!!++__________________
______________________________________++++__++"">>>>>>>>>>>>>>>>>>((>>))??}}{{++++!!<<!!______++!!++!!>>??]]]]^^^^}}::++______________________
______________________________________++++__++::>>>>>>>>>>>>>>>>>>(((({{}}}}))++++::<<++,,,,,,++++++!!>>}};;;;[[??::__________________________
______________________________________++++____::<<>>>>>>>>>>>>>>>>((>>(())}}((++++::<<++,,,,,,++++++!!>>{{??????<<____________________________
________________________________________++____::<<>>>>>>>>>>>>>>>>>>""""((??>>++++""<<__,,,,,,++++++!!>>)){{}}((++____________________________
