>>(()))){{{{{{{{))(((()))))){{{{))))(((((((((()){{;;]]++__++++++++++__!!{{}}??))}}\\//::__++>>""____________++::!!>>::,,____++++++::!!++>>((((
>>>>(()){{{{{{{{{{))))))))))))))))}};;]]FF^^]];;//@@**!!__++++++++++__!!((((((>>}}FF((++__++""::____________++::!!>>::,,__,,::<<""::!!!!""""<<
>>>>(((()){{)))))))){{{{))))}}//[[\\@@@@##FF[[{{]]$$^^!!__++++++++++__++>>((((<<<<<<""++__++::::____________!!::::>>!!,,,,,,""<<<<::!!!!::""""
((>>>>(((((()))))))){{{{{{;;^^]]^^**@@^^FF??{{}}]]FF}}++__++++++++++__++<<""""""::::::____++""!!++__________::::::((!!,,____!!!!!!::!!++""<<<<
((>>>>(((((((((((()))){{))[[;;^^]];;**??))>>>>>>>>>><<++__++++++++++__++""""""<<<<<<""____::::++++++________<<::""((++__!!__!!++++!!!!>>{{))))
((((>>(((((((((((((((())))}}}}))))>>((<<""""""""<<<<>>!!__++++++++++__++<<<<>>>>>>>>((____::++++++++______++<<!!""((++,,____::!!!!!!!!(({{}}}}
((((>>(((())))))(((((())))))))<<<<<<>>>>>>>>>>>>>>>>((::__++++++++++++__::(((())}};;[[++__!!::++++++______++!!::""((++,,____""::++!!++>>((((((
(((((((((((())))))(((())))(())))))))))))))}}{{{{??//}}>>__++++++++++++__++)){{(([[//}}!!__++::++++++__________::<<((++__++__<<::++++++>>((((((
(((((((())(((((())))))))))??[[//]]//{{{{;;FF}}{{^^//))))!!__++++++++++++__<<((>>}}((((!!__::<<!!++++________++!!""((++,,,,__>>""!!++++((((((((
(((())(((((((((())))))))))^^@@]]^^))>>((;;;;>>));;))(())((++++++++++++++__>>))>><<<<<<!!__::""!!++++____,,,,__!!<<((____++__""""::++::(((((())
))(((((((())(((())))))))))[[\\\\^^((>>{{}}))>>(())((((((>>++__++++++++++__<<>>""<<::!!++++!!!!!!++__,,__!!!!!!::>>((__++____""::::!!!!<<<<>>>>
(())))(((())(((((((((((()){{}}{{))>>((((<<>>))}}}}))"">><<____++++++++++__(({{""<<""::++__::!!++++++__++]][[((::>>>>__,,,,__::::::!!::::::"">>
(((())((>>))))))(((((((())))[[//??>>{{[[>>((;;////FF(((({{++++++______++__{{]]>><<(())<<__::::++++++__++//]]((""<<>>__++++__>>::::!!((>>::""))
((((((((>>(())(())(((((((((([[]]]]>>}}FF{{((??{{??^^)){{??!!!!__++++!!++,,))FF))>>}}}}((!!!!!!++++++__++//]]))""<<((++______<<::::!!(({{<<""))
((((<<<<<<<<<<>>((>>>>>>>>>>}}??//((??**[[));;}}}};;(())}}""!!::::::++++""{{//))>>????))""!!::!!++______]][[))""<<>>__,,____>>::::!!(())<<<<{{
>>>>>>>>>>(()))))))))){{{{??;;}}[[{{[[FF;;}}[[]]//[[))}};;::::""::!!__""//;;}}>>))//))((<<!!""((::____++[[[[((""<<>>++++++__""::::!!(())<<<<<<
////;;;;;;;;[[[[]]^^FFFF\\****\\**FF\\\\^^^^****\\^^]]]]((__++++++++__::]]**{{++::!!!!!!<<!!((^^<<____""??{{))<<""((++______""::::!!(())<<""<<
????//////;;//;;[[]]^^^^^^]]^^^^]][[;;//????////;;[[;;;;<<!!!!!!!!!!++++{{;;""__________::::<<//<<__,,<<[[;;[[//{{>>__,,____((""::!!(())<<<<((
<<<<<<<<>>>>>>>>(((()))))))))){{))((>>>>>>>>>>(())))??@@{{::::::::!!++::>><<++__________++::::((::__,,<<//;;;;;;;;))++++++__<<::::::{{((<<""{{
<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<<<>>>>>>(())))]]]]<<""::""""""<<<<<<>>!!__________::!!::<<!!__,,::(())}}????))++______""::::""//((<<"">>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>(((()){{))((>><<<<<<"""">>>>>>""::::"""""">>!!::>>!!__,,::(((())((>>((++,,____::::::::{{((<<<<>>
""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>><<""""""::""<<<<<<<<<<<<""""""""!!::::++____::((((((((((((!!__!!,,!!::::::))(((())))
::""""""""""<<<<<<<<<<<<""<<<<""""<<<<<<<<<<<<<<<<>>>><<<<<<<<""""""""""""""<<<<<<(()){{{{::::""++____"">>>>(()){{))::,,____!!::!!::}}//;;;;;;
::::::::::::""""""""""""""""""""""""""""""<<<<<<""<<<<<<<<<<<<<<"""""""""">>)){{??[[FF\\**{{!!::++____(((((((((((())::,,++__!!::!!<<;;]]]][[[[
::::""""""""""""""""""""""""""""""""""""<<<<<<<<<<""""""<<<<<<<<""""""""""<<>>(({{}}??}}}}<<!!!!____++""""""""""""<<""__!!,,!!::!!<<//??;;[[]]
""""""""""""""""""""""""""""""""""""<<<<<<<<<<<<<<""""""""""""""""""""""""::::::::""""""""::++!!____++""::::""""""<<"",,++__!!::::!!<<>>(()){{
::::::::::""""""""::""""""""""""""<<<<>>>>>>>>>><<<<""""""""""""::::::::::""""""""""""""""""++______!!::::::::::::""<<__!!__!!>>""!!""""<<>>>>
::::::::::::""""""""""""""""<<>>(((()){{{{{{{{{{))((>><<<<""""""""""""""""""""""""""::::""""::______::!!::::::::::"">>++__,,!!))<<!!""""""""<<
::""<<>>>>>><<""""<<>>>>>>>>(({{}}??????////////??}}))>><<""::::::::::::::::::::::::::::::""""!!!!!!::::::::::::::::<<__++++++""!!::""""""""""
""""<<((}}??}}{{((>>(()){{//;;]]FFFFFFFF\\\\\\\\FFFF]]}}((""::::!!!!::!!!!!!::::::::::::::::::::""""""""""::::::::::>>!!++__++::!!!!::::::""::
""""""""<<(({{{{}}}}}}}}}}??//[[^^**########@@**\\]]??))>>""::::::::::::::::::::::::::::::::::""""""""""""""::::::::<<!!,,++++::++!!::::::::::
::""""""<<>>(())}}//[[]]^^^^]]//}}??]]FF****FF]];;{{>><<""::::::::::::::::::::::::::::::::::::::::::""""""""""::::!!<<""__!!__::!!::""""""""""
::::::"""""">>{{}}{{)))))){{{{{{{{{{{{}}}}}}}}))>>>><<""::::::::::!!!!!!!!::::::::::::::::::""""""""""""""""""""::::""<<__++__!!!!""""""::::::
::""::""""<<<<>>)){{{{))((>>>>>>>>((((((((((((>>>><<""""""""""""""::::::::::::::::""""""""""""<<<<<<<<<<<<<<<<<<<<"""">>++!!++__!!::::::::::::
::::::""::""""""<<<<<<>><<<<>><<<<<<<<<<>>>><<<<<<<<""""""""""""<<<<<<<<>>>><<<<""""""<<<<>>>>>>((((((((((((((((((>><<((""______!!::::::::::::
::::::::""""""""""""<<<<<<""""""""""""""<<<<<<""""""<<<<<<<<<<>>>>>>>>>>(())}}??}}}}{{)))))))){{{{{{}}}}}}}}}}}}{{{{))((>>!!++!!::::!!!!::::::
::::::::""""""""""""""""<<<<""""<<>><<""""""""""<<<<>>>>>>(((((((())))(((((((({{}}//;;;;[[]]]]]]]]^^FFFF^^^^^^^^[[;;??{{((<<<<""""::::::::::::
""""""""""""""""""""""""""""""""""<<<<<<((((((>>>>{{??;;[[]]]]]]]][[[[;;;;//????????//[[^^\\**@@@@@@########$$####@@FF;;}}))>><<""""::::::::::
""""""<<""""""""""""""<<<<""""""""""<<>>(()){{}}}}}}????;;]]^^\\**@@@@@@@@**\\\\FFFF^^^^^^^^^^FF\\@@@@######$$$$$$####**]];;??))<<""""""""""""
::""""""""""""""""""""""""""""""""""<<<<>>>>>>>>(()){{??}}}}}}??//[[]]^^FF\\****@@@@@@##@@@@**\\\\\\****@@@@##########**FF]];;{{>><<""""""""""
