<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>(())????++!!{{((<<{{{{{{{{}}//{{{{{{{{{{{{{{{{))<<<<<<<<>>{{{{)))))){{{{{{{{{{{{))))))))))))))))((((((
<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>))))////++::}}>>>>{{{{{{{{}}//))(()))){{{{{{{{))<<<<<<<<<<{{{{)))){{{{{{{{{{{{{{{{))))))))))))))((((((
<<>><<<<<<>>>>>>>>>>>>>>>>>>>>>>(((((((()){{;;??++""}}<<>>}}{{{{{{}};;((<<>>>>>>)){{{{{{<<<<<<<<<<{{{{)){{{{{{{{{{{{{{{{{{{{))))))))))((((((((
>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((((((()){{[[}}++<<}}<<((}}{{{{{{??//((>>>>>>>>>>>>)){{>><<<<<<<<)){{)){{{{{{}}}}}}}}{{{{{{{{{{))))))((((((((
<<<<<<>>>>>>>>>>(((((((((((((((((((((((({{}}[[))__>>}}""((}}{{}}{{??//>><<>>>>>>>>>><<((>><<<<<<<<)){{)){{{{{{}}}}}}}}{{{{{{{{{{{{))))))((((((
::""""<<<<<<<<<<<<>>>>>>>>>>>>(((((((((({{}}[[>>__(({{""))}}}}{{}}////>><<>>>>>>>>>>>>>>>><<<<<<<<))}}{{{{{{}}}}}}}}}}{{{{{{{{{{{{{{))))))((((
++++++!!!!!!!!::::""<<""""<<<<<<<<<<>>>>)){{;;<<++))))""{{}}}}{{}}//??>>>>>>>>>>>>>>>>>>>><<<<<<<<((}}{{{{}}}}}}}}{{}}{{{{{{{{{{{{{{{{))))))))
____________++++++++++++++!!!!::::::""""((}};;::++))))<<{{}}{{{{}}//}}>>>>>>>>>>((>>>>>>>><<<<<<<<((}}{{}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{))))))))
!!!!!!!!!!!!!!!!!!++!!!!!!!!!!!!!!!!!!!!((}}??!!!!{{((<<{{}}{{{{??//{{>><<<<((>>(())<<>>>><<<<<<<<>>}}{{{{{{{{)))){{{{{{))))))))))))))))))))))
""""""""""""""""""::::::::::::::::::::""(({{))!!""{{>>>>{{{{{{{{????{{>><<))}}<<))??<<<<<<<<<<<<<<>>{{(((())))(((((((((())))))))))))((((((((((
>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>><<<<>>))((::"">>{{<<>>{{{{{{{{//}}{{>>>>??{{>>}}}}((<<<<<<<<<<<<(())<<""""""""""""<<<<<<<<<<>>>>>>>>>>>>>>>>
(((((((((((((((((((((((((((((((((((((()){{<<__>>(({{<<>>{{{{{{}}//}}))(())))))((((>><<<<<<<<<<<<>>{{{{<<""""""""""""""""""::""""""""""""""::::
(((((()))))))))))))))))))))))))))))))){{{{""__>>(())<<>>{{{{{{}}//))((>>>>>><<<<""""<<<<>>>>(()){{??{{<<<<<<<<"""""""""""""""">><<<<<<<<<<::!!
????????}}}}}}{{{{{{{{{{{{{{)))){{{{{{}}{{""__<<(())"">>{{{{{{}};;))""<<<<<<<<>>>>(()))){{}}??////}}{{))))((((>>>>>>>><<<<""<<((((((>>((>>::!!
^^^^^^^^^^]]]]]]]][[[[;;;;////??????????))""__::(())"">>{{{{{{}}//{{>>>>(()))){{}}??//////????}})))){{}}{{{{{{{{{{{{{{))))(((())))((((((<<::::
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^]]))::__!!>>((::""))}}}}}}????}}????//////??}}{{))((>>>>(({{}}}}}}}}}}}}}}{{{{{{{{{{))))))((((((((<<::<<
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\^^))::__!!>>((!!!!>>)){{{{}}??????}}{{))((>>>>(()){{}}??????????????}}}}}}}}}}}}}}}}{{))))))((((((<<::<<
**************************************^^))::__!!>>>>++__::<<>>>>>>>>>>>><<<<>>(())//]]FFFFFFFF^^^^]]]][[[[;;;;//////????}}{{{{))))((((((""::<<
**********@@@@@@@@******************@@^^((!!__!!>>>>++,,__!!""<<<<<<>>(({{}}}}??;;FF\\****@@@@@@@@@@**@@******\\\\FFFF^^]]//}}))((((((>>""::>>
**@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@]]>>!!__::>><<__,,__,,::<<""""))))}}}}??;;\\\\****@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@**^^//))((((((>>::::>>
@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[[<<++__::>>""__,,____!!""""::(())}}??>>[[******@@################@@@@@@@@@@@@@@@@**^^;;}}))((((>>::::>>
\\**********@@@@@@@@@@@@@@@@****@@@@##//""++++::<<""__,,,,,,!!""::::>>((}}??>>??@@**@@######################@@@@**\\\\FFFF[[//}}))>>>>>>::::>>
**@@@@@@@@@@****************\\**@@@@^^{{""__++::<<"",,,,,,,,!!::!!!!((>>>>((""{{@@**@@##$$##$$$$$$##**FF]]//}}{{((>>>>>><<<<<<<<""""<<<<::::>>
****@@@@@@@@@@@@@@@@@@@@@@@@@@**@@**{{((::__++!!<<::,,,,,,,,!!::!!!!((>>""""""((]]^^####$$$$$$@@]]??((<<""::!!!!++++++++++++!!::::::::::::::""
\\********@@@@@@@@@@@@@@@@@@@@@@@@\\))((!!__!!!!<<::,,,,,,,,!!::::::((>>""<<""<<{{;;@@##$$##]]))<<::!!++++++++++++++++++!!!!::::::::::::::::::
[[\\\\****************@@@@@@@@**##[[((((!!++!!!!<<::,,,,,,,,!!::::::((>>""}}<<""}}//**@@\\}}<<::!!++______________++++++++++++!!!!!!++!!!!::!!
((]]\\\\\\\\********************@@}}((>>!!++!!!!<<::,,,,,,,,++""::::((<<<<}}>><<{{[[@@[[((::!!++__________________________________________++++
::}}FFFFFF\\\\\\\\\\\\**\\\\\\\\\\((((<<!!++!!::<<!!,,,,,,,,++::::::>><<>>(())((}}\\[[<<::++__________________________________________________
!!>>[[FF^^FFFFFFFF\\\\\\\\\\\\\\^^<<))<<!!++::<<<<!!,,,,,,,,++::::::>>>>((((((>>//]]<<!!++____________________________________________________
++""}}^^^^^^FFFFFFFFFFFFFFFFFFFF\\{{((>>!!++""((<<!!,,______++::::::<<>>((((((((}}((!!________________________________________________________
++::>>;;]]]]^^^^^^^^^^^^FF^^^^FFFF^^))))::++::>><<!!,,______++!!!!!!<<>>((((((>>>>::__________________________________________________________
++++""{{;;;;[[[[[[]]]]]]]]]]]]^^^^FF??}}::++!!<<<<!!,,______++!!!!!!<<>>((((<<""::++________________++++!!!!++________________________________
++__!!>>}}??????////;;;;;;;;;;;;[[]]????::++!!<<<<!!,,______++!!!!!!<<>>((<<::!!++______________________++!!!!!!++____________________________
++__++""(()){{{{}}}}}}????????????;;}}??::++!!<<<<!!,,______++!!!!!!<<>><<!!++________________________________!!!!____________________________
++____::>>(()))))))){{{{{{{{{{{{}}??{{}}!!++!!<<<<!!,,______++!!++++<<>>!!______________________________________!!!!__________________________
++++__!!::""""<<>>>>>>(((((())))))}}{{}}!!++!!<<<<!!,,__,,,,++!!++++<<""__________________________________________!!++________________________
++++__++!!!!!!!!::::::::""<<<<>>>>)){{{{++++!!<<<<::,,,,,,,,++!!++++""++__________________________________________++++________________________
++++__++::!!!!::::::::::::::::::::>>}}{{++++::>>>>"",,,,,,,,__!!++!!!!________________________________________________________________________
++++__++::!!!!!!::::::::::::::::::>>}}))++++::>><<::,,,,,,,,__++++++__________________________________________________________________________
++++__++::!!!!!!!!::::::::::::::"">>}}((++__::>><<::,,,,,,,,__++++++++________________________________________________________________________
