............................................................................,,::::::::::::::!!................................................
..........................................................................,,::::::::::::""::::__..............................................
..........................................................................__::""::::::::""""::!!..............................................
..........................................................................,,::::::::::::::::::::,,............................................
........................................................,,__++++,,........++::::::::::::::::::::..............................................
......................................................!!<<<<""::::::,,....!!::::::::::::::::::::,,............................................
....................................................""{{))))))((""::::....__::::::::::::::::::::..............................................
..................................................!!>>""::::""<<<<::""++..,,!!!!::::::!!!!++{{<<..............................................
..................................................::::""""""""::::""<<""....__++!!++++++++!!}}__..............................................
................................................,,<<<<""<<""""<<""""::::....,,++______++!!{{""................................................
................................................++<<>>{{((<<<<<<<<<<""""++....__<<<<""!!))??,,................................................
................................................++""{{FF;;>>??((""""""<<++....(([[[[]][[??""..................................................
................................................++""}}^^^^^^}}[[??<<""<<__..""{{((((((}}}}....................................................
................................................,,::))//[[##\\////((<<<<,,!!))(())))))(())<<..................................................
................................................,,!!{{******@@**\\}}<<<<>>))))))(((())))))))>>!!,,............................................
..................................................!!<<@@@@**@@@@##))"">>))))))))(())))))))))))))((>>++........................................
..................................................++::;;##@@@@##FF(())))))))))))))))))))))))))))))))))++......................................
..................................................,,!!++}}****]]??{{{{{{))))))))))))))))))))))))))(())""......................................
................................................,,..,,,,));;//??[[]])){{{{{{))))))))))))))))))))(((())<<......................................
..................................................,,!!<<[[[[;;]]**[[)){{)))){{))))))))))))))))))))))))<<......................................
..............................................,,<<)){{((>>(({{[[[[)){{{{{{??{{))))))))))))(())((((((((((!!....................................
..........................................,,..{{FF)){{))>>>>(()))){{{{{{}}##[[)){{))))))))(())(((())(())<<....................................
..........................................,,..]]^^)){{))));;??)))){{{{{{//$$FF)){{))))))))))(((())))((((>>....................................
..........................................,,__^^^^))}}))}}@@[[(({{{{{{{{[[AA\\(({{))))))))))>>""))))))(())!!..................................
........................................,,,,::**\\{{}}{{//**{{{{{{{{{{{{^^AA\\>>{{))))))))))((""(())))(())""..................................
........................................,,,,(($$**}}}}}}^^//{{{{{{{{{{}}FF$$**)){{{{))))))))(("">>))))))))<<..................................
........................................__,,}}$$**??}}^^@@[[{{{{{{{{{{}}**$$@@}}{{{{))))))))>>""""(())))))((,,................................
......................................,,__,,;;AA**????\\@@FF}}{{{{{{{{}}@@$$@@}}{{{{))))))))<<""::""))))))))::................................
......................................,,____^^AA^^??}}^^@@]]}}{{{{{{))}}@@$$@@}}{{{{))))))))<<<<::__))))))))>>................................
......................................,,__++\\$$]]??]]\\@@[[{{{{{{}}))}}##$$@@??{{{{))))))((""<<::..(())))))))__..............................
......................................,,__!!@@$$FF\\$$@@\\??{{{{{{}}))}}####**??{{{{))))))>>""<<::..!!(())))))::..............................
......................................,,,,))##@@##$$$$**//{{{{{{{{{{{{{{####\\//{{{{))))))<<""<<!!..__((((>>))++..............................
......................................__,,//AA##$$####\\}}}}{{{{{{{{{{{{####FF//{{{{))))>>""""<<!!..""{{<<((((................................
......................................,,,,{{AA##$$AAFF}}}}{{{{{{{{{{}}}}####FF//{{{{))))((>>""""::..""))>>{{::................................
......................................,,..}}AAAA**[[}}}}{{{{{{{{{{{{}}}}####FF//{{{{))))))))((>>))!!>>))))))__................................
......................................,,..<<]]))::))}}{{{{{{{{)){{{{{{//$$##**;;{{{{))))))))))))))>>(())))<<..................................
........................................,,,,,,,,!!}}{{{{{{{{{{)){{{{}};;$$$$##//))))))))))))))))((<<))))))!!..................................
..........................................,,,,,,::{{{{{{)))))))))){{{{[[$$$$##??)){{))))))))))))<<>>))))((,,..................................
................................................""{{)))))))))))))){{{{[[$$$$@@??{{{{))))))))((<<""(())))""....................................
................................................>>{{)))))))))){{)){{{{]]$$$$@@}}{{{{))))))((""""""(())((++....................................
