..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..........................................................,,<<""<<..__>>>><<<<::"",,..........................................................
..........................................................__??}}//__++//??}}{{<<)),,..........................................................
..............................................................................................................................................
..............................................................................................................................................
........................................<<((>>>>""<<>>))((::""""<<"""">>::!!((""""""::!!{{{{""++++::!!........................................
........................................!!""""::::::::>>""""<<""::""""<<::++""!!""++!!++>><<++________........................................
..............................................................................................................................................
......................................................__,,........,,..........................................................................
......................................................<<(((())))::::))""!!{{((((<<{{((((......................................................
........................................................,,____,,,,..__,,,,______,,____!!......................................................
..............................................................................................................................................
....................................................++::++++++++!!++!!!!++__{{>>))(())))__....................................................
....................................................!!<<""""<<""<<<<<<::((""}})){{))))??::....................................................
........................................................!!<<!!::!!::""<<""::::::::::__........................................................
........................................................++<<""""<<""::<<>>!!!!""<<<<++........................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
