>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>((>>(())((>>(((("">>{{//FF####**\\^^^^FFFF**@@**\\FF]]]]^^]][[[[[[[[;;;;;;;;;;;;//??????}}}}>>((::!!>>))((((
>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>((>>>>((>>>>))((<<))//^^@@##**\\FFFFFF\\****FF^^FF^^^^]]]][[[[[[[[;;;;;;;;;;//????}}}}}}??}}<<::!!<<((((((((
>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((>>>>(()){{{{{{//FF@@##**\\\\FFFF\\**\\[[;;]]^^^^]]]][[[[[[[[;;;;////////??}}{{{{}}))<<<<""!!""((((((>><<
>>>>((((>>>>>>>>>>>>>>>>>>>>>>>>(((((((((()){{??//[[^^\\****\\\\FFFF@@@@FF;;??;;]]^^]]]][[;;;;;;;;////????????}}{{)){{))!!::!!++++::>>((::!!!!
>>>>(())((>>>>>>>>>>>>>>>>>>>>>>(((((((())))}}??[[^^@@##**\\\\\\FF@@@@FF;;??//[[[[]][[[[;;;;//////????}}}}}}{{))))(({{""!!::!!++!!>><<::++++++
>>>>>>))))((>>>>>>>>>>>>>>>>>>>>>>>>(()){{{{{{//^^**$$##\\^^FF**@@**^^[[;;;;;;[[[[;;;;;;//////??}}}}}}{{{{))))))(())<<!!!!++++++::::++++++++++
>>>>>>>>(())((>>>>>>((>>>>>>"">><<<<)){{}}????^^@@####\\]]^^@@##\\[[;;;;//??}}//;;//////??????}}{{{{))))))))))((>><<!!++++++++++++++++++++++!!
>>>>>>>>>>>>((((>>>>>>>>(((("">>>>>>))}}))}}^^##$$@@\\FFFF@@##**[[//]]//{{(())////??????}}}}{{))))))((>>>><<""""++++++++++++++++++++++++++++!!
<<>>>>>>>>>>>>>>>>>>>>>>(())(((())((((??;;[[**$$##\\FF\\\\\\FFFF]][[]];;//////??????}}{{{{))))(())))>><<<<++++++++++++++++++++++++!!::::++++++
"""">>>>>>>>((((((((((((((>><<(({{}}{{}}^^******\\FF\\**\\FF^^^^]]]][[;;;;;;??}}}}{{{{))))>><<<<<<""!!::!!++++++++++!!++++++++++::""::!!++++++
>>!!""((>>>>(((())))))((((((!!"">>((??]]**##**\\\\\\**FF]]]]^^]][[[[;;////??}}{{))))))))((>>>>""++::!!++++++++++++++++++!!""!!++!!++++++++++!!
((<<::<<>>(((((())))))))((((""::<<))[[**##@@\\\\\\\\FF]][[;;//;;}}((}}??}}{{))))((((((((>>>>>>::""!!++++++++++++++!!::""""::++++++++++++++++!!
(((((((((((((((((())))))))))((>>{{[[**$$##******\\^^]]]][[??}}{{))"">>}}))))((((((((>>>>>>>><<>>((""!!!!++++++::""""::!!++++++++++++++++++++!!
(((((((())))))(((((((())))}}////^^**$$##\\****FF^^]][[[[//??}}>>>>(((())((((((((((>>>>>>((((((((((>>""!!++++!!::!!++++++++++++++++++++!!++!!>>
))))))(((()))))))))))){{}}??;;FF@@##@@@@##@@]][[[[[[;;//????}}{{))))((((((((>>((((((((((((((>><<<<::++!!++++++++++++++++++++++++++++++++++::((
))))))))(((()))){{{{{{}}??;;]]**$$######\\[[//??}}((((<<)){{{{))))(((((((((((((((((((((("">>::++""<<>>!!++++__!!!!++++++++++++!!!!++!!""""<<>>
<<(())))))))(()){{}}}}??;;]]FF**@@**@@^^//}}))((<<::!!!!>>))((((((((((((((((>>>>>>>>::!!!!::""((>>(({{""__::""))!!!!""""++++!!++!!++!!!!++++++
<<::<<)))){{{{{{}}??//;;]]FF\\\\**\\]]}}((((<<"">>""<<<<(((((((())))((((((>>>>>>>><<::!!!!""(())))""!!++::((<<""!!(())>>!!!!!!!!::::!!!!!!::::
((""""(())))))}}??//[[^^\\**\\\\FF^^[[}}}}{{>><<))))))((((((((>>>><<"">>>>>>>>>>((>>""!!::((((<<!!!!++++::!!__++!!""((<<++!!++!!>>((<<>>((((((
!!!!""(((())(())??[[^^\\\\\\\\^^[[;;;;)))){{{{((((((>>(())))""++!!!!!!""((>>>>((>>>><<<<))))::::""!!++++++++++++++++"">>!!++::>>(((())))(())((
!!!!!!>>))}}??>>{{^^@@####\\]];;;;??}}))""))))))))>>""::((((++++!!::""""""::!!::<<""!!::""::::(({{""!!++++++++++++++++!!!!++::>>))((((((((>><<
!!!!::::"">>)){{[[@@####\\}}}}//}}{{{{}}((!!"">>(())((>><<""++!!::::!!!!!!!!::<<""""::<<>>""<<>>>>""::!!!!++++++++++++++++++!!>>))(((())((((((
!!!!!!::::<<((//@@$$##^^{{>><<>><<""""((<<++++!!!!::::::""::>>{{::++!!!!!!++>>}}))<<>>)){{))))>><<::++""""!!++!!++++++++++::(())((>>>>((((((((
!!!!!!::<<>>;;@@$$@@[[))<<""::!!!!!!!!!!++++++++++++!!::""!!!!<<>>::::!!!!::<<))))))))))))))))))((!!::""""""::!!______!!<<((((((>><<>>>>((>>>>
!!::::"">>//@@$$FF//((<<::::!!!!!!!!!!!!!!++++!!!!::::!!++++++!!"">>>>>><<>><<(((((((((((((((((())""!!""""""::++______>>))((((>><<<<>>((((>>>>
!!::"">>;;@@##]]{{>>""::!!!!!!!!!!++++++!!::::::!!++++++++!!++::<<<<<<<<>>""""::>>(((((())))))((<<""::""::::::!!____""((>>>><<<<<<>>((((((((((
>>((((;;##@@;;((<<""::!!!!!!!!!!!!!!!!::::::!!++!!!!!!::""::!!++!!++::""))(())(((((((((((((())))((<<<<::!!!!::::++::((<<::<<>>>>((((((((((((((
}}??[[@@FF}}>>""""!!!!!!!!!!!!!!!!!!!!!!++!!::::::::::!!!!!!!!!!!!!!"")){{))))))))))(((((((((((((((((())>>::""::::::>>((((((((((((((((((((((((
}};;FF[[))""""::::!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!++++!!!!::!!!!!!!!""((>>(())((((((((((((((((((((((((>>""::""::::!!::>>>>>>>>((((((((((>>((((
^^^^??{{{{((""<<::!!!!!!::!!!!!!!!!!::::::::::::::::::::""""::""<<>>"">>)){{))))(((((((((((((((((())<<!!!!::""!!!!::::::::::"">>>>>>>>>>>>(())
]]((>>((((((((>>""""::!!::!!::::::::!!""<<<<""""""<<<<""::::""))(((())))))))))))((((((((((((((((((((::!!""""""""<<<<::::::::::>>((>>(((())))))
<<""::::::::""""::<<""::!!!!!!!!!!::::::<<"""">>>>))((<<"">>))))))))))((((((((((((((((((((((((((((<<!!::<<<<<<""<<<<<<""::::::<<))))))))((((>>
::::::::::::::::!!!!!!::::!!!!!!!!::::::::!!::::!!::<<""<<<<>>>>))(())(((((())(((((((((())(((())>>!!""""<<<<<<""<<<<<<<<::::::""((((((>>((((((
::::::::::::::::::::::!!!!!!!!!!!!::::::::""""""""""::<<))""!!::::::>>))((>>(())(())))))))<<<<((""::""""<<<<<<""<<<<<<<<""!!::::>>(((())))((((
::::::::::::::::""<<""""::::::::::::::::::::::::""""""""<<::""<<((""::::::::::<<))((((>>""::::!!!!<<""""<<<<<<""<<<<<<""""::::!!<<))))((>>>><<
::::::::::::::::::::""""::::""::::::::::::::::::::::::::!!::::::<<""::::""""::::""::!!!!!!::::::::<<""""<<""""""<<<<<<<<::::::!!"">><<<<<<""""
""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""<<<<<<::<<""""""""<<""<<<<<<<<""::::::::""""""""""""
<<<<<<<<""""""""::::::::::::::::::""""::::::::::::::::::::::::::::::::::""::::::""::""<<<<<<""""::<<""""<<<<<<""<<<<<<<<<<::::::::""""""<<<<<<
((>>>>>>>><<<<<<""<<<<<<""<<>>>>>>((((>>>>>><<"""""""""""""""""""""""">>(())((>><<""""""::""""::::<<""""<<<<<<""<<<<<<""<<::::::::""<<<<<<<<<<
>>>>>>((((>>>>>>((((((((>>>>>>>>>>>>>>>>((((>>>>>><<<<<<>><<""""""""<<>>>>>><<<<""""""""""""""""::<<""""<<<<<<""<<<<<<""<<::!!::::""<<<<<<<<>>
