;;;;[[[[[[;;//????//;;[[;;]]]]^^]][[;;;;;;[[;;;;;;;;//??{{))))(()){{}}??//////;;//??????//]]]][[////////????////;;]]^^^^^^^^^^^^^^FFFFFF^^^^^^
;;;;[[;;[[[[//////????////;;;;[[[[;;[[[[;;//////////??}}{{{{)){{{{{{}}//;;//////????}}}}}}//////;;////??}}????;;;;;;]]]]]]]]]]]]^^FF^^^^^^^^^^
;;;;;;;;;;[[////;;////????//////////;;;;//;;;;//??????}}{{{{}}{{{{}}??////////????{{{{{{}}{{(({{??}}????////;;;;;;;;[[[[[[[[]]]]^^^^^^^^^^^^]]
;;;;;;;;//;;;;;;;;//////??//////??//;;;;;;;;////??}}}}}}}}}}{{{{}}??//////????}}{{))(()){{))))))))(({{;;;;;;;;;;;;;;[[[[[[[[]]]]^^^^]]^^^^]]]]
;;;;;;;;;;;;[[////??//????////////;;[[[[;;//??????}}??????}}}}????//////??}}{{))((((>>((((((((((((>>(())//;;;;;;[[;;[[[[[[[[[[]]]]]]^^^^^^]]]]
[[;;;;;;;;;;//????//////????//;;;;[[]][[[[;;;;;;;;;;////????////;;;;//??}}))))))((>>(((())((>>((((((((((??;;;;[[[[[[[[[[[[[[[[]]]]]]]]^^]]]]]]
[[[[[[[[;;//????//;;;;;;;;[[[[[[]]]]]];;;;;;[[]]]][[;;//??//;;//////}}{{{{))((}}}}{{}}{{))(()){{))>>(())??;;;;[[[[[[[[[[;;[[[[[[[[]]]]]]]]]]]]
]]]][[;;;;////////;;;;[[[[[[]]]]]]]][[;;;;[[]]]]]][[;;;;;;;;????}}{{}}{{>>>>}}}}}}??}}}}{{>>))))((>>>>(())????;;[[[[[[;;;;;;;;;;;;[[[[]]]]]]]]
]]]][[;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]][[[[[[;;//????}}))))}}))((((}}}}{{}}{{((((<<<<<<<<<<<<<<>>>>((??[[[[[[;;//////////;;[[]]]]]]]]
[[[[;;;;;;[[[[[[[[[[[[[[[[;;[[[[[[[[]]]]]]]][[[[[[[[;;//{{{{))(())}}??{{))>>(({{{{))((>><<<<""""<<<<<<<<>>>>>>))[[[[[[;;//??////;;;;[[]]]][[[[
;;;;//;;[[[[[[]][[;;//;;;;;;;;;;[[[[[[[[]]]][[[[[[[[//??}}{{{{{{)){{????{{))))))<<>>))))>><<<<<<<<<<<<<<<<<<<<))[[[[[[;;//////;;;;[[[[]][[[[[[
////;;////;;[[[[////;;////////;;;;;;[[[[[[[[]]]]]];;;;//}}{{??//}}(())}}??))((<<::>>{{))((>>>><<<<<<<<<<<<>>));;]][[[[;;//;;;;;;[[[[]]]];;;;;;
??????????//////??????////;;;;;;//;;;;[[[[[[]]]]]]????}}))(({{{{(())}}{{{{}}))<<(({{{{>>>>>><<>><<<<>>>>>>))//^^]]]][[;;;;;;;;;;[[]]]]]][[[[;;
}}}}}}}}??????????????????//;;;;;;[[[[[[]]]]]]]][[//))>>>>>>(((((()){{))))))>>)))){{>><<""""""<<<<<<>>>>>>((}}//[[]]]]]][[[[[[[[[[[[[[[[[[[[[[
{{}}??}}}}????????????////??//;;[[[[]]]]]]]]]][[[[;;????//{{(())))(())))))>>{{}}))((>>""""""""""<<<<>>>>>>(())??^^]]^^^^]]]][[[[[[;;[[[[[[[[[[
??//;;;;;;;;//;;////;;;;[[[[[[[[]]^^^^]]]]]]]]]][[[[[[[[[[//////))((??;;;;////{{))((((<<>>>>>>>><<<<<<>>>>>>(({{[[^^^^^^]]]]]][[[[[[]]]]]]]]]]
;;[[[[[[]]^^]]]]]]]];;[[[[[[]]]]^^^^^^^^^^^^]]]]]][[[[[[;;??}}//;;]][[//??}}}}{{))))((((((((((((((>><<<<>>>>>>((;;^^^^^^^^^^^^^^^^^^^^^^^^]]]]
]]]]]]]]^^^^^^^^^^^^^^]]]]]]^^^^^^^^^^^^^^^^]]]]]]]]]]]][[[[]]]]^^]]////??}}{{{{{{))))>>>>>>>>(())""""<<<<>>>>{{^^^^^^^^^^^^FFFFFFFFFFFFFF^^^^
]]]]]]]]^^^^^^^^^^^^]]]]]]]]]][[]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^^^]];;////????}}{{{{)){{))}}????{{//((((}}??}}{{;;^^^^^^^^^^^^^^^^FFFFFFFF^^FFFF
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[]]]]]]]]]]]]]]]]^^^^^^]]^^^^]][[//////////????}}//;;;;[[[[[[[[;;[[[[]][[;;]]]]]][[]]]]]]]]]]]]]]]]]]]]]]^^
^^^^]]]]]]]]]][[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^]]]]^^^^^^]]]][[[[[[[[[[;;;;//????}}}}????}}}}}}}}??????//;;;;////;;;;;;;;;;;;;;;;;;;;
[[[[[[[[;;[[;;;;;;[[]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[;;//////??//??<<<<??////////;;;;////;;;;;;;;;;;;[[[[[[;;;;
//;;[[;;;;;;;;;;[[[[]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[]]]]]]]]]]]][[[[[[;;;;;;;;;;;;//////////////??""""}}////;;;;;;;;;;//[[[[]]]]]]]]]]]]]][[;;
//;;;;;;;;//;;;;;;[[[[]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[]]]]]][[[[;;;;;;;;;;;;;;;;////////??//}}""::));;;;[[[[[[[[[[[[]]]]]]]]]]]]]]]][[;;//
]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;//(("""">>//[[[[[[]]]]]]]]]]]]]]]]]]]]]]]][[;;;;
FF^^^^^^^^FFFFFFFFFFFFFFFFFF^^FF^^^^^^^^^^^^^^^^^^^^^^^^]][[[[[[;;;;//////;;;;;;;;;;;;;;[[[[[[??""<<>>""{{]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]
^^^^^^^^^^FFFFFFFF\\\\\\\\FFFFFFFFFF^^^^FFFFFFFFFFFFFF^^]];;;;;;//////////////////;;;;;;;;[[[[))::<<<<<<>>[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^FF
^^^^^^^^^^^^FFFFFF\\\\\\\\\\\\FFFFFFFFFFFFFFFFFFFF^^]][[[[;;//////????////////////////////////<<""<<<<<<""//[[]]^^^^^^^^^^^^^^FF^^^^^^^^^^^^^^
^^^^^^^^^^^^FFFFFF\\\\\\\\\\\\\\\\FFFFFFFFFFFFFFFF]][[;;;;;;//////????????????????????????????{{<<<<<<<<))//[[^^^^^^^^FFFFFFFFFFFFFFFFFF^^^^FF
^^^^^^^^^^^^FFFF\\\\\\\\****\\\\\\\\\\\\FFFFFFFFFF[[;;;;////////??????????????????????????????}}""""""""}}//[[^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
^^^^^^^^^^FFFFFF\\\\********\\\\\\\\\\\\FFFFFFFFFF[[//////////??????????????????????????????????""::::::}}//;;^^FFFFFFFFFFFF\\FF\\\\\\\\FFFFFF
^^^^^^^^FFFFFFFF\\\\******\\\\\\\\\\\\\\\\\\\\FFFF^^[[;;//////////??????????????????????????????>>""""<<??//;;^^FFFFFFFF\\\\\\\\\\\\\\\\\\\\\\
^^^^^^^^FFFFFF\\\\\\\\****\\\\\\\\\\\\\\\\\\\\\\\\\\^^[[;;;;////////////////////////////////////>>>>((<<//;;;;^^FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\
^^^^FFFFFF\\\\\\\\\\\\********\\\\\\\\\\\\\\\\\\\\\\\\^^]][[;;;;;;;;////////////////////////////>>(())>>//;;[[FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FFFFFF\\\\**************************\\\\\\****\\\\\\\\\\FF]][[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>>(({{>>;;]]^^FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FFFF\\\\**********************@@@@**********************\\FF^^]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(())}}>>[[FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FF\\\\\\**@@@@@@********@@@@@@@@@@@@**********************\\FF^^]]]]]]]]]][[[[]]]]]]]]]]]]]][[]])){{??((^^\\\\\\\\\\\\\\\\\\\\\\\\************
\\\\\\****@@@@@@@@@@@@@@****@@@@@@@@@@@@********************\\FF^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]))}}//((FF\\\\\\\\\\\\\\\\****\\**************
^^^^^^FFFF\\\\FFFF]]]]FFFF\\**\\\\********\\\\****\\****\\****\\\\FF^^^^^^^^^^^^]]^^^^^^^^]]]]]]))??//))\\\\FFFF]]]]]]]]]]FFFF\\\\\\**********
[[]];;;;[[[[//;;;;??????;;]]]][[[[[[[[]]]]]]]]]][[[[[[[[[[]]FFFF^^]][[[[[[[[[[;;;;]]^^^^^^^^^^^^))}}}}))[[[[;;//??//}}??//;;//[[[[[[^^FFFFFF^^
