<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((((((())}}))(((((((((((((((((((())
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""::::""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((((((((((())}}))(((())))))))))))))))))
<<<<<<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<""""""++,,,,,,,,::}}>>>>>>>>>>>>>>>>>>>>>>(((((((((((((((((((((((((())))(({{??)))))))))))))))))))){{{{
<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<""::__,,,,,,__,,)){{>>>>>>>>>>>>(((((((((((((((((((((((((())))))))))))))}}//{{)){{{{{{{{{{{{{{{{{{{{
<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<""__,,,,,,,,!!++""??(((((((((((((((((((((((((()))))))))))))))))))))){{))}}//{{{{{{{{{{{{{{{{{{{{{{{{
<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<::,,,,__,,++!!<<(({{(((((((((((()))))))))))))))))))))){{{{{{{{{{{{{{{{{{??;;}}{{{{}}}}}}}}}}}}??????
<<>>>>>>>>>>>>((((>>>>>>>>>>>>>>>>>>>><<<<::,,__"",,<<>>((}}(((()))))))))))))))))))))){{{{{{{{{{{{{{{{{{}}}}}}}}}}??;;??}}}}}}}}}}??}}??}}????
{{))))((((((>>((>>>>>>>>>>>>>>>>((((((>>>>::,,__!!__<<((((??{{)))))))))){{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}//;;??}}}}}}??????????}}}}??
)){{}}????}}{{(((((((())(((((((((((((((())((!!,,++__<<((<<??{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}??????????//[[//??????????????????????
>>>>))}}??//;;{{{{{{{{{{{{))))(((((((((((())))>><<::""<<>><<{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}????????????????////??;;]]//////////////////??????
>>>>(((()){{{{{{}}????????}}{{))))))))))((<<!!""{{(({{))))((}}}}}}}}}}}}}}}}}}}}}}????????????????????////////////;;]];;//////////////////////
(((((((((((((({{}}????????////??}}}}{{))(())""__""""<<((}}??}}??????????}}????????????//????????//////////////////[[^^;;//////////////;;;;;;;;
(((((((((()){{}}}}}}}}}}}}????????////}}{{))<<++++++__!!}}????????????????????////////////////////////////////////[[^^[[;;;;;;;;////;;;;;;;;;;
)))))))))){{}}????}}}}}}}}}}}}}}}}??????}}}}((++!!++::<<//??////////////////////////////////////////////////;;;;;;[[^^[[;;;;;;;;;;;;;;;;;;;;;;
)))))){{{{}}??////}}}}}}}}}}}}}}}}}}{{{{{{}}<<!!!!!!!!{{;;//////////////////////////////////;;;;//;;;;;;;;;;;;;;;;]]FF[[;;[[;;;;;;;;;;;;;;;;;;
{{{{{{{{}}//;;;;//??}}}}}}}}}}}}??{{))))))<<++!!!!!!<<[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[]]FF]][[[[[[[[[[[[[[[[[[[[[[
{{{{}}}}??;;[[;;//??????????????}}))(())""++!!!!!!!!//]][[;;;;;;;;;;[[[[[[[[;;;;[[[[;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[^^**]][[[[[[[[[[[[[[[[[[[[[[
}}}}}}??;;[[]][[//??????????????{{((((((!!++!!!!++::;;]];;;;;;[[[[]]^^]][[[[[[[[[[[[[[[[]]]][[[[[[[[[[[[[[[[[[]]]]FF##^^]]]]]]]]]]]]]][[[[[[[[
??????//;;]]]][[//////////////??))((((""++++++++++""[[^^[[[[[[[[[[FF\\^^[[[[[[[[[[[[[[^^\\\\^^]]]]]]]]]]]]]]]]]]^^FF@@^^]]^^]]]]]]]]]]]]]]]]]]
////////[[]]]][[;;////////////??((((>>++++++++++++((^^FF[[]]^^^^\\****FF]]]]]]]]]]]]^^****FF^^]]^^^^^^^^^^^^^^^^^^\\$$FF^^^^^^^^^^^^^^^^^^^^^^
//////;;[[]]]][[;;;;;;;;;;////??(())<<++++++++++++{{;;^^]]^^FF\\****\\^^]]]]]]^^^^^^\\****FF^^^^^^^^^^^^FFFFFFFFFF**##\\FFFFFFFFFFFFFFFFFF^^^^
//??//;;[[]]]][[;;;;;;;;;;;;;;??((((<<__++++++++!!//[[]]^^^^FFFFFFFF^^^^^^^^FFFF\\FFFF\\\\FFFFFFFFFFFFFFFF\\\\\\\\**##**\\\\FFFFFFFFFFFFFFFFFF
;;;;;;;;[[]]]]]]]][[;;;;;;;;;;??((((""__++++++++:://FFFF^^^^^^^^^^^^^^^^^^FF\\****\\\\\\\\\\\\\\\\\\\\\\\\\\\\****@@$$**\\\\\\\\\\\\\\\\\\\\\\
[[[[[[]]]]]]^^^^]][[[[;;;;;;[[}}(())""++!!!!!!!!""}}FF\\FFFFFFFFFFFF\\FF\\\\**@@@@@@****@@@@**************@@@@@@@@$$AA##@@@@@@**************^^
^^]]]]]]^^^^]][[[[]]]]]]]][[[[??(())""++!!!!!!!!""//^^\\FF\\\\\\\\\\\\\\\\\\******@@@@####$$##@@@@@@@@@@@@@@@@@@##$$AA$$##@@@@@@@@@@@@@@**;;{{
^^^^]]^^\\FF^^]][[[[;;;;[[[[[[??>>>>++__++++++++++<<??\\FFFFFFFF\\\\\\\\\\\\\\\\\\**@@@@####$$##@@******@@@@****@@##$$##@@@@************{{!!::
FF\\FF\\\\FF^^^^FF]]]][[[[[[[[??<<""++++++++++++++++>>FFFFFFFF\\\\\\\\\\\\\\\\******@@@@##$$$$##@@@@@@**@@@@@@@@@@##$$##@@****@@@@@@**??!!::::
\\******\\FFFFFFFF^^]]^^]]]]]]//<<""++++++++++++++++::{{^^FFFFFF\\\\\\\\\\******@@@@@@##########@@@@@@@@@@@@@@@@@@@@##@@@@@@**[[}}{{}}::__::""
\\**@@**\\FF^^^^FFFFFF^^^^^^]];;<<<<!!++++++++++++++++""??\\\\\\\\\\\\\\********@@@@########$$##@@##########@@@@@@##$$@@@@^^??::++++<<++____++
[[^^****\\]];;[[]]FF\\\\FF^^]][[((!!++++++++++++++++++::;;FF**\\**\\\\******@@@@@@##$$$$$$$$$$$$######$$######@@**@@$$\\^^}}((>><<""<<!!__,,,,
//]]FF\\\\^^;;////;;[[[[;;;;//??))++++++++++++++!!++<<((;;FFFFFFFFFFFF\\\\**@@@@@@##$$$$$$$$$$$$$$$$$$########@@**FF^^{{>>>><<!!++__!!!!__,,,,
FF**@@@@**FF[[;;//////??////////))++++++++++++++!!<<))(((([[^^]]]]]]^^^^FFFFFFFF\\##$$$$$$####$$$$$$########@@**;;{{;;((>>>>++____________..,,
@@##$$####@@**FF^^]]]]]]]]]]]]]])),,++__++!!>>//]]\\^^{{(())^^\\****************@@##$$$$$$##$$$$$$$$$$$$$$@@[[))!!<<//((""!!++++!!""""!!::::::
@@########@@**\\FFFF^^^^FFFF^^^^[[((""""<<{{**##@@@@##**}}((??**########################$$$$$$$$$$$$$$$$$$]]}}>>!!));;))""::::((//((<<<<""!!::
^^@@######@@**\\\\\\\\FFFF\\\\\\**\\{{((((;;**\\******@@FF((}}\\**@@@@@@@@##@@@@@@@@##########$$$$##@@##??::""}}{{{{;;((>>>>""<<<<::::::::__++
]]\\@@**@@@@**\\FFFFFFFFFF\\\\\\\\FF))((((^^\\FF\\\\FFFF??>>//\\\\**************@@@@######$$##@@^^]];;((!!<<//))!!>>//{{>>>><<""""::!!++!!++++
^^FF\\\\\\\\\\\\FF\\\\FFFFFFFFFFFFFF))>>}}^^FFFFFFFF^^]]))((]]\\\\****@@@@@@@@@@@@@@####@@**\\]]}}}}>>++::))>>++::(({{""""!!++!!!!::++__,,__!!
^^^^FFFFFF^^FFFF^^^^^^^^FFFFFFFF\\^^))>>//^^^^]]^^^^^^[[)){{FF******@@@@@@@@**@@**@@##\\////^^??""::!!__::<<::""::<<))""++++::!!!!!!,,,,__++__
[[[[[[]]]][[]]^^^^]]^^^^]]^^^^^^FF//((((//^^^^^^^^^^FF;;::((FF@@######@@\\^^\\\\//}}??>>((]]??::""""""!!<<<<>><<"">>}}>>!!__!!!!__,,,,__!!++__
????////////;;;;[[[[[[[[[[[[[[[[]]{{(((([[\\FF\\\\FFFF??,,::FF$$######\\]][[^^;;>>""""""<<((::""<<""!!"">>>>>>""::<<))""::++__,,,,____++++++++
