$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@FF$$AA$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
######@@@@@@@@@@@@********\\\\\\\\\\**@@##$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@FF$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
]]]]]]]]]]]]]]]]]]]]]]]]^^[[[[]]]]]]]]]]^^\\@@$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA**FF$$AA$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[[[[[[[[[[]]]]]][[]]]]]][[]]]][[[[[[[[]][[]]]]FF**##$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA**^^$$AA$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[]]]][[[[[[[[[[]]FF**##$$$$$$$$$$AAAAAAAAAA@@\\##$$AAAAAA**^^$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[[[[[[[[[[[[[[[[[[]]^^]][[[[[[;;;;[[[[]][[[[[[[[[[[[[[^^\\##$$$$$$$$$$$$@@]][[**####$$AAAA**^^$$$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
;;;;;;;;;;;;;;[[FFFF^^]][[[[;;??//;;;;;;;;;;;;;;;;[[[[[[[[]]FF**##$$$$**;;;;;;[[\\@@@@$$AA\\^^$$$$$$$$$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$
;;;;;;;;;;;;;;]]^^[[;;??}}}}??{{(())}};;;;;;;;FFFF;;;;[[[[[[[[[[]]FF^^;;//????////]]**##$$\\[[##$$$$$$$$$$$$AAAAAA$$AAAAAAAAAAAAAAAAAAAAAA$$$$
;;;;;;;;;;;;[[;;??}}??}}{{))(()){{((>>))??;;\\**FF\\;;////;;;;;;??????????//////////;;]]****^^##$$$$$$$$$$$$$$$$$$$$AAAAAA$$$$$$$$AA$$$$$$$$$$
//;;;;//{{((((>>>>>>(())((}}//}}((((((((//\\^^////^^\\;;]]^^//{{}}}}}}{{}}??????????}}}}//^^**@@$$$$$$$$$$$$$$$$$$$$AAAA$$$$AA$$$$$$$$##@@@@##
//;;??((>>>>>>((((((((>>>><<??;;//{{//]]^^;;//;;;;//@@##@@$$**;;//}}}}}}??{{{{{{{{{{{{//^^^^\\@@##$$$$$$$$$$$$$$$$$$AAAA$$$$$$####@@@@@@@@**\\
;;??((>>>>>>>>))////??{{}}(())////;;////??//////////[[[[;;]]^^####[[????{{)){{{{{{{{{{{{}}//[[^^FF**@@##$$$$$$$$$$$$$$$$$$####@@@@@@@@\\]];;//
{{>>>>>><<>>>><<((//}}??////{{;;??}};;;;;;;;//////////??//??}};;\\$$@@FF]]//{{{{)))))))))))){{{{}}//;;[[]]\\@@##$$########@@@@@@**^^;;}}{{}}//
<<<<<<<<<<<<<<<<<<>>}};;////;;//>>]]@@FF^^[[//////////////////////^^\\**@@$$[[<<<<(()))))))){{)))){{{{}}//[[\\@@@@@@@@@@@@@@**^^//{{{{{{{{{{}}
<<<<<<<<<<<<<<<<<<"">>////////(());;;;//??????????????????????????????????[[\\""<<))))))))(((({{//[[FF\\**@@@@@@@@@@@@**\\]]//}}{{{{{{))))))))
<<<<<<<<""<<<<""""<<""((////??((??//????????????????????????????????????????FF>>(())(())(((((({{??//;;[[^^^^^^FF\\FF^^[[;;//}}{{))))))))))))))
""""""""""""""""""""""""{{//??{{????????????????????????????????????????????]]))))))))(((((())))(())>>}}??}}??;;]]]][[[[;;//{{))))))((((((((((
""""""""""""""""""""""""""}}????????????????????????????????????????????????]]))))))))(((({{{{(())<<>>{{}}}}}}}}//[[[[//}}{{))((((((((((((((((
"""""""""""""""""""""">>::>>//????????????????????????????????????????????//]]{{}}{{{{}}}}}}))>>::::(((((((((()))){{}}{{))((((((((((((((((((((
::::::::""""""""""""::""((""}}??????????????????????}}}}}}}}????????????}};;]]}}??}}??}}))<<::!!""{{))((((((((((((((((((((((((((((((((((((((((
::::::::::""""""::::::::>>))>>??}}????????}}}}}}}}}}}}}}}}}}}}}}}}??????}}]][[{{}}}}{{((""::::"">>(()){{))((((((((((((((((((((((((((((((((((((
::::::::::::::::::::::::::((((}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??}}}}\\{{::::::!!!!!!!!!!!!!!!!!!"")){{))(((((((((()){{((>>>>>>((((((((((
::::::::::::::::::::::::::::""))??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??##??++::!!!!!!!!!!!!!!!!!!!!++!!((}}{{{{))((>>(())////{{))((>>>>>>>>
::::::::::::::::::::::::::::!!::>>}}??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}};;$$@@??<<!!!!!!!!!!!!!!!!!!!!!!!!::))}}}}}}}}}}{{{{}}////;;//??{{((>>
::::::::::::::::::::!!!!!!!!!!!!!!""{{??}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}}}//]][[]]]]//))::++!!!!!!!!!!!!!!++""{{}}}}}}}}}}}}}}}}))))))))))))((>>
!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>}}??}}}}}}}}}}}}}}}}}}}}{{}}}}}}}}}}}}{{}}??;;;;}}""++!!!!!!::""<<""((}}}}}}{{}}{{{{))(())))((>>>>>>>>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::>>}}}}}}}}}}}}}}}}{{{{}}}}}}}}}}}}}}}}}}}}{{}}//[[//{{))((<<""""))}}}}{{{{{{{{{{{{{{))))))>>>>>>>>((
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++::>>))}}}}}}}}{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{??;;]][[{{)))){{}}{{{{{{{{{{{{{{{{))))((>>>>>>(())
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!::<<(()){{{{{{)){{{{{{{{}}}}}}{{{{{{}}}}}}{{{{{{}}}}{{}}{{{{}}{{{{{{{{{{{{))(())>><<<<>>((((
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++!!::""(({{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}FF^^{{{{{{{{{{))(())((<<<<<<<<<<<<
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::>>>>(()){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{));;@@;;)){{))))))((((((>><<<<<<<<<<<<
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!++!!"">>)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))]]^^{{{{))))))((((((>><<<<<<<<<<<<<<
!!!!++!!!!!!!!!!!!++++++!!!!!!!!++++++++++++++++++++++++++++::""<<<<>><<(({{{{{{{{{{)))))){{)){{{{))))))(([[}}))))))))((((((>><<<<<<<<<<<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::>>)))))))))))))))))))))){{>>)){{))(({{))))))))((((((>><<<<<<<<<<<<<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::<<(())))))))))))))))))))))))))"">>))))(((())))))))((((((>><<<<<<<<<<<<<<<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!<<))))))))))))))))))>>!!""))))((>>))))))))((((((>><<<<<<<<<<<<<<<<<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!""(())))))))))))))((<<::++<<{{))))(((())))((((((>><<<<<<<<<<<<<<<<<<<<<<""""
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!>>))))))))((>><<::!!++++""<<::::::!!"">>((>>>>>><<<<<<<<<<<<<<<<<<""<<""""""
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!++++++++++++++++++++++!!!!::>>>><<<<<<<<<<<<<<<<<<""""""""""""""
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!<<>>>>>><<<<<<<<<<<<<<<<""""""""""""""""""
