__++++++!!!!::::""""""<<<<""""""""<<>>(())}}??<<::::::::""::""::::::!!!!!!!!::!!::""!!!!!!!!!!!!!!!!!!++!!::::::::::!!!!!!::::::!!++++++++++__
++++++!!!!!!!!::""""<<>>>>>><<"""">>((}}]]FF}}::::::::::::""""::::::!!!!!!::::!!""""::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!!++++++++++++++__
!!++++++++++!!!!::<<>>>>>>>>>>(())(())]]FF??""::::::::""::<<""""""!!!!!!::""::::""""::!!!!!!!!!!!!!!!!!!!!!!!!++++++!!!!!!++++++++++__++++++++
!!!!++++++++!!!!""<<>>>>>>>>((//]]{{))^^??::::::::::"""""">><<<<""::::::""<<::::""""""::::!!!!!!!!!!!!++!!!!++++++++++!!++++++++++++++++!!!!++
!!!!!!!!!!::""<<<<<<>>>>>>>>}}]];;{{;;]]((""<<<<""<<))}}))))))((>><<<<>>>><<<<<<>>((}}>>""::::!!!!!!++++!!!!++!!!!!!++++++++++++++++++++++++++
++++!!!!!!""<<<<<<>>>>))((<<(({{))}}\\;;>>((((((>>((??//{{{{}}}}{{{{{{{{{{{{))(((((({{{{>>""""::::!!++!!!!!!!!!!::::!!!!++++++++++++++++__++++
++++!!!!::<<<<>>>>>>{{]]}}>>(()){{??FF//((((((((>>(({{)){{??;;}}{{{{{{}}}}{{}}??;;;;{{{{))((>><<""::::""::::::!!++!!!!!!++!!::!!++++++++++++++
::!!!!++!!<<>>>>(({{[[^^}})){{{{{{??^^{{>>>>>>>>>>>>))))}}//@@FF{{))))??FF??;;^^;;@@]]))))))((((>>>><<<<<<<<<<""::::!!++++++++!!++++++++!!!!++
!!!!!!!!::<<>>)){{}};;//{{)){{{{{{//]]((""""""<<>><<>>}}]]??[[\\{{>>>>}}**\\\\**//]]\\((>>{{((>>>>((((((((>><<<<""::::::!!++++!!::!!++++++++++
!!!!::<<>>>>(()){{{{}}{{{{))))(());;^^""!!!!!!<<{{((""))\\^^[[;;>>>><<{{**@@**\\FFFF[[""(({{<<""<<<<(({{))((((>><<""::::!!++!!!!!!::!!++++++++
::"">>(()){{{{{{}}))))((((((>>>>>>}}[[""!!!!!!""{{{{>><<((////{{{{>>>>{{**@@**[[????<<>>{{))<<::""<<<<((>>>>((((((>><<::!!++++++++!!!!!!++++++
"">>)){{{{{{{{{{;;))>>>><<<<<<<<<<))//::!!!!!!::))))(((())}};;\\;;((}}[[@@@@@@@@]]//)))){{{{<<::""""""""""""<<>>>>>>>><<::!!++++!!!!++++!!!!++
>>)){{{{{{??}}//;;((<<<<<<<<<<<<<<))}}!!!!!!!!"")){{((??FF\\**@@FF[[FF****@@@@@@@@\\[[}}{{))""::""<<<<<<""::::<<>>>>>>>><<""::::::!!++++!!!!!!
)))){{)){{{{{{{{))<<<<<<<<<<<<<<<<)){{!!!!!!!!::))}}{{[[@@@@@@@@@@@@@@****@@@@@@@@**FF}}{{((""<<>>(())))>>""::"">><<>>((((>>""""::!!++++++!!::
))))))((((((((((>><<<<<<<<<<<<<<<<>>>>!!!!::::::>>(())^^****@@@@@@\\FF**@@@@@@@@@@@@]]????((""))//[[[[]];;>>::"">>::""<<>>((((>>""!!!!!!!!!!::
(())((>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::""::"">>((]]****@@@@**[[;;**@@@@@@@@@@@@^^^^}}((""<<>>{{//[[;;>>""<<((::!!::<<>>(((())""::!!!!!!!!
>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""<<>>}}FF**@@**@@**^^\\\\\\**@@@@@@@@@@[[<<""""<<>><<<<>>((""<<))))""::::""<<>>((((>>""!!!!!!::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<((]]]]]]@@@@**^^}}}}}}{{{{^^@@@@****??::""""<<>><<<<""""<<((??))::!!!!::::<<>>((((<<::::!!!!
""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<>>>><<??FF}}}}\\@@@@[[}}[[]][[??;;@@@@@@FF>>::""""<<<<>><<<<<<((??}}))""::""::::::""<<>><<""::!!!!
::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{;;))<<(())]]]]<<{{**@@@@********@@@@**@@**FF{{::""""""""<<<<<<<<>>}}//}}))<<""))))<<""""<<>>>><<::!!++
++!!""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>;;@@//}};;^^^^{{::>>;;**@@@@@@**FF****FF]]}}((""::::::::"""""""">>}};;//}}}}""::>>))))))<<<<>>>><<""::!!
++++::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<}}^^]][[;;}}}}<<::<<<<{{FF@@@@**\\**[[))((>>>>""::::::::""<<<<<<{{;;[[??////<<""""::{{\\{{""<<>>>>""::::
!!!!::<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>));;]]}}((>><<""<<::::<<<<))[[**@@@@^^))((>>>>>>""::::::""""<<>>}}//]];;}};;??<<"""""">>??((::"">>>>""::!!
!!!!::<<<<<<<<<<<<<<<<<<<<<<>>(({{//[[]]}}<<::::"""""">>::>>}}}}??{{;;]]??????{{))))((((((<<""<<>>{{//[[]]??////}}>>""""""""""::::"">>>><<""::
::!!!!""<<<<<<<<<<<<<<<<{{??//////;;//??((::!!::"">>""<<>><<{{}}//{{>>(({{;;;;//??????????))<<>>{{//;;]]//////}}{{>>""""""""""""""<<>>>><<""::
::!!!!""<<<<<<<<<<<<<<<<))}}}}))((}}}}{{{{""!!::<<::<<<<<<(({{}}????>>(({{//;;//????;;??{{<<<<{{;;;;]][[????{{))((>><<<<<<<<""""""<<>>>><<""::
""::!!::<<<<<<<<<<<<<<<<<<<<<<<<"")){{{{{{((::::::::::<<<<>>????}}//))(({{//////????????))(({{//;;[[]]////[[}}((((((>>>>>><<<<<<<<<<>><<""::::
""""!!!!""<<<<<<((>>""""""::::""::((}}}}{{{{>>!!::::::::>>>>}}//}}????((}}////////????}}{{]]^^^^FFFF[[??;;FFFF//{{((>>>>>>>>>><<>>((((<<""""""
<<<<::!!::""""<<;;;;::::::!!::<<::<<{{}}}}??}}<<::::::::::>>));;??}}//{{}}//;;;;;;//??{{//\\****@@@@^^]][[^^\\FF[[//{{((>>>><<>>((((>><<<<<<<<
))>>""!!!!!!::""((((::::::!!""<<""""(({{}}}}//??>><<<<<<""""((??//}})){{}}//;;[[[[;;//{{^^****@@##@@\\\\FFFF\\FF^^^^]]//}}}}))((((((>>>><<<<<<
>><<<<""::::::::::::""""!!<<))(())}}//;;}}{{}}//}}>><<<<<<<<>>))))((<<))??//;;[[]][[??;;**@@@@####**\\**\\\\\\FFFF\\FF]]]]^^]]//??((>>>>>>(())
>><<<<<<""""""""""""""""<<(([[^^^^FFFFFF^^}})){{{{{{}}((<<<<>>>>(((({{}}{{{{}};;[[[[;;^^######$$@@****\\\\\\\\\\\\\\\\FFFF\\FF^^]][[??}}}}{{))
((>><<<<<<""""""""(({{))((<<{{FFFFFFFFFFFF^^))>>>>//FFFF[[{{>>>>((??//}}))}}//[[]]]]^^**####$$$$##@@****\\\\\\\\****\\\\\\\\\\\\FFFF^^^^]]//}}
((((>><<""""""""<<((??//((<<((^^\\FFFFFFFFFF[[<<<<((;;FF**\\]]))((??;;[[[[[[\\@@FF\\**@@##$$$$$$####****\\\\\\****\\\\\\\\\\\\\\\\\\\\FFFF^^]]
<<>>((>><<""""""""<<????(("">>^^\\FFFFFFFFFFFF}}<<>>))[[\\****]]))??;;]]]]]]**##\\@@@@####$$$$######@@******@@**\\\\\\\\\\\\\\\\\\\\\\FFFFFFFF
""<<<<>>((>><<<<<<))??}}))<<>>[[^^^^]][[;;;;;;??<<));;;;]]]]]];;{{??;;[[^^^^**##**@@######$$$$########@@@@@@**\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFF
""""""<<<<>>>><<>>}}}}{{))""""{{??}}}}{{{{{{{{{{<<""}}??}}}}????{{??[[[[]]^^FF\\****####$$$$$$######$$$$@@**\\**\\\\\\\\\\\\\\\\\\\\FFFFFFFFFF
""""""""::""""<<))}}}}{{{{<<::)){{{{{{}}}}}}}}}}))::((}}}}}}????{{??[[[[]]]]^^^^FF\\##$$$$$$$$##$$$$$$$$@@****\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFF
""""""""!!!!""(({{}}{{}}}}((""{{{{{{{{{{{{}}}}}}}}>><<}}}}}}????{{}};;[[]]]]]]^^FF**$$$$$$$$$$$$$$$$$$$$@@**\\\\\\\\\\\\\\\\\\FFFF\\FFFFFFFFFF
""""""""::<<(()){{))<<))}}((>>}}}}}}}}}}}}}}}}}}}}))""))??}}}}??}}}};;[[[[[[]]^^\\@@$$AA$$$$$$##########@@**\\\\\\\\\\\\\\\\\\FFFFFFFFFF\\FFFF
