""((((((((>>))((((((((((((((>>>>))))((((>>>>>>>>(((((((((())((??**@@^^^^FFFF]][[//)){{<<"">>))((>>>>((((>>>>>>>>((::++!!::!!(())((<<!!++++++++
""<<((>>""""<<((>>((((((((>>>>>>>>((((((((>>>>>>>>((>>(())>>{{]]**\\^^FFFF]];;//??{{{{))((((((((((((((>>>>>>>>>>>>::::!!++""))>>""!!!!++++++::
((>><<::!!::!!::::<<((((((>>>>>>>>>>>>>>((>>>>>>>>((::::""<<??**##\\\\**]][[//??}}{{))))))((((((((((((>>>>>>>>>><<""!!!!::))>>::!!<<))""!!""""
))))((((""!!!!!!::::((((((((((>>>>>>>>>>>>((((((((((>>!!""))^^$$**FF\\^^[[;;//{{))))))((((((((((>>((((>>>>>>>>((>>>>""<<))))>>::<<)){{<<""))<<
)))))){{}}((<<<<>><<>>>>>>>>((>>>>>>>>>>(())))))))((>>"">>;;@@##FF**^^;;//{{((""::))((((((((((((((((>>>>>>>>>>>>>><<::""<<""!!::>>>>>>""::::!!
)))))))){{{{))(())<<::::<<>>((<<"">>((>>(((())))))(())}}??\\##**@@@@[[??{{""!!++!!>>>>>>(((())<<::<<>>>>>>>>>>>><<!!!!!!::""""<<((::>><<++++!!
))(())((<<(())))((((>>>>>>>>((((""::>>>>(((((((((())))}}]]####@@@@[[{{((""::!!::<<>>>>>>((<<::++++""((<<::::::::<<""::>>(({{>>(())((<<::!!!!!!
))))(())>>""""((>><<(())))((((((((>>(((((((((((((()){{??FF##@@@@^^{{<<""::<<<<>>((>>))((!!!!!!::""""::!!!!::<<<<""::<<))))))))))))))))>>!!!!!!
)){{))))))((>>""::<<(())((((>>(((((())))))))))))))))}};;FF\\\\FF??>>>>::::(((((((())))<<++!!++::::!!!!!!!!((}}{{((>>(())))))))(((((())))""::::
::>>)){{))))))((<<""((((<<<<>>(((((())(((()){{)))){{??]]FFFF^^;;{{{{))((>>>>((""::<<((::__++::::++!!!!!!++>>{{))))))))))((((((((((((>><<::!!>>
++!!!!::::"">>(())(((((())>><<))))))))))))(()){{{{??[[FFFF^^;;//{{>>(())))))((>><<<<<<!!::>>::__::!!!!!!""<<(())(((((((((())))))))((>><<"">>))
!!!!!!!!!!++++<<{{))))(((())<<""<<(()))))){{)){{}}//]]FFFF[[??{{{{<<"">>(((((())<<<<::::(())>>::""""""<<<<"">>>>(((((((((())))))))))))))))((((
!!!!!!!!!!!!!!::))))(({{))))))>>""""""(()))){{}}??[[FF\\]]??}}{{{{{{<<++!!!!!!!!++!!""!!++++"">>>>>><<::!!!!!!!!>>(())((((((((((((((((((((((((
!!!!!!!!!!!!!!++!!::!!>>{{{{}}))>>>>"">>((((>>((//\\##\\{{}}{{>>>>))""++++++++++!!::++++++!!"">>>>""!!!!!!!!!!!!""))((((((((((((((((((((((((((
!!!!!!!!!!!!!!!!!!++!!++::""""(({{<<!!<<)){{{{>>[[####//<<<<""::!!!!++++++++!!::!!++++++++!!::::!!!!!!!!!!!!!!!!++<<((((((((((((((((((((((((((
!!!!!!!!!!!!!!!!!!!!!!!!++++++::""!!!!!!"">>>>))**##]]>>""!!!!!!!!!!!!++!!::::++++!!::::!!!!++!!!!!!!!!!!!!!++++__::((((((((((((((((((((((((((
::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!::!!::"";;$$**))""::!!!!++!!++++::::!!++!!::""::!!!!!!!!!!!!!!!!++++++______++(())((((((((((((((((>>>>>>
>><<((<<::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::((@@@@//""::!!!!!!!!++!!::::++!!::""::!!!!!!!!!!::::""++::++____________>>))((((((((((((((((>>>>>>
(((((())<<::::::!!!!!!!!!!!!!!!!!!!!!!!!::""[[##;;>>::!!!!!!!!!!!!!!!!++::::::!!++!!::""::::<<>>((::!!++__________""(())(((((((((((())(((())))
>>>>((((((""::::::!!!!!!!!::!!!!!!!!!!!!::{{@@]]>><<!!!!!!!!!!!!!!!!!!!!::!!::::::""::::::""))))))>>""!!________!!))(((((())))>><<))((>>>>>>""
((>>((((((((((""::!!!!!!!!!!::::::::::<<>>^^**((""::!!!!!!!!!!!!!!::::::""""""""<<>>""""<<(())))))))<<!!!!++__++>>))(((())))((""::::!!::::!!!!
"">>(((())((>><<::<<::!!::!!"""">>)))){{//\\{{::::::!!!!!!::::::::!!::<<<<""<<>>))((<<""<<>><<((>>>><<::::::++!!(())))))((""::::::!!::::::::::
!!::::::""""::::"">>((::::::!!!!"">>(({{]]//))>><<""!!!!::!!!!!!::::::""""::""::::"""">><<::::::::"">>""""::!!++::((<<::::!!!!::::""<<<<""""<<
""::::::::::::::::::""""""""""<<((""::;;[[((((((>>""<<""::!!!!!!!!::::::::::::::""::""((>>::"">>((>><<::++!!::::!!!!::::::::""<<<<<<<<<<""""""
""::::::::::::::::::::::::::::""<<<<{{]]""::::::::::!!!!::::!!!!!!::::::::""::::::""::::::::::"""">><<!!++!!::::::::""""""<<>><<""""""<<>>>><<
<<<<<<<<<<""""""""""::::::::::::::::((((::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>><<!!!!::::::::::!!::""""::::""""""""<<<<<<
<<>>>><<<<<<>><<>>>><<<<""::::::::::::::::::::::::::""""""""::""::::::::::::::::::::::::::::::::::>><<!!!!::::::::::::!!""""""""""""<<(((((())
""""""""""<<<<<<<<>>>>((((>>>>>><<""""""::::::::::::::::::::::::::::::::::::::::::::::::::::"""""">><<::++!!::::::::::!!!!""""""""<<>>((<<<<>>
<<<<<<<<<<<<<<<<<<<<<<<<>>((((>>((<<<<<<""""::::::::::::::::::""""""<<>><<<<<<<<<<""""<<<<<<"""""">><<::++::::::::::::::!!""""<<<<<<>><<<<>><<
>>>>>>>>((>>>>>>>>>>>>>>>>((>>>><<<<<<<<>><<""""""""""""<<<<"">>>>((((((((((((>>>><<<<<<<<<<<<"""">>""::!!!!::::::::::::!!""<<<<<<>><<>>>><<<<
>>>>>>>>>>>>((>>>><<<<>>>>>>>>>>>>>><<<<>>>>>>>>>>>>>>((((((>>>>>><<>><<<<<<<<<<""<<<<>><<<<>><<""((<<::!!::::::::::::::!!"">>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<>>>>((>><<<<<<>><<>>>>((<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<!!++::::::::::::::!!::>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>""<<>>>>>>>>>>>>>>>><<<<>>((((>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>><<>><<!!++!!::::::::::::!!!!>>>>>>>>>>>>>>>>>>
>>((((((((((((>>::>>>>>>>>>>>>>>((>>>>>>>>>>>>((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>><<::++!!::::::::::::::!!<<>>>>>>>>>>>>>>>>
>>>>>>>>>>>>((""::>>>>>>>>>>>>>>((((((<<""<<>>((>>>>>>>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<::++!!::::::::::::::!!<<((>>>>>>>>>>>>>>
>>>>>>>>>>((>>"""">>>>>>>>>>((>>>>>>>><<::"">>((<<""<<>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((<<<<>>::++!!::::::::::::::!!""((>>>>>>>>>>>>((
>>>>>>>>>><<<<<<((>>>>((>>((>>((>><<>><<<<<<>>((>>""<<))((<<>>>>>>>>>>((((>>>>>>>>>>>>>>((((((((>>>>>>::++!!::::::::::::::!!::>>>>>>>>>>>>""""
((>><<>>((<<"">>((>>>>>><<"""">>>><<(((())(((())((>><<}}{{>>((((((>>>>((((>>((>>>>>>((((((((>>((>><<>>::++!!::::::::::::::!!::>>>>>>>>>>>><<""
{{""!!>>}}{{>>))((((>><<((>>))))))(()){{{{{{}}{{))))));;??))))>>(((((((())((>><<""<<""""((((>>((<<<<>>::++!!::::::::::::::::!!>><<>>((((>>((>>
""!!::{{{{{{))))))??((>>)){{}}}}}}{{}}??//??{{??????????//??}})){{{{))))}}))!!::""!!!!::::""""""::>><<::++!!::::::::::::::::!!<<<<(())))))))))
