::::::""""""""""""""""<<<<<<<<<<>>>>(((((())(((())(((((()))))))){{)))))))))))))))))))))))))))))))))))){{))))))))((>>>>>>>>>>>>>>>>>><<<<""<<<<
::::::""""""""""""""""""<<<<<<<<<<<<>>>>((((>>>>((>>(((((((())))))))))))))))))))))))))))))))))))))(())>><<)){{))((>>>>>>>>>>((>>>><<""""""""""
::::::::""""""""""""""""""""""""<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>((((((((((((((>>(((((())))))))))))<<!!!!++++""(({{((>>>>>>>>>>>>>><<""""""""""""
::::::::::""""""""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<>>>>>>>>>>>>((>>!!++++++!!!!"">>((>>>>>>>>>>>><<""""""""""""""
::::::::""""""""""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>((((<<<<<<<<<<<<<<<<<<<<<<!!++!!++!!::((<<::<<<<<<<<<<""""""""""""""""""
::::::::""""""""""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<""++++++!!!!::<<<<""::<<<<<<""""""""""""""""""::
::::::::::::::::""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!++++++++!!::<<((::!!<<""""""""::::::::::::::!!
!!!!!!!!::!!::!!::::::::::::::::""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++!!::""""++!!""""""""""::::::::::!!!!::
""::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<""++++++++!!<<""""<<!!!!""::::::::::::::!!!!!!>>{{
<<<<<<""""<<""""""""""""""""::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::""""""""""<<""++++++__""((::<<{{<<::""::::::::::::!!!!""))}}}}
""""""""""""""""""<<<<<<<<<<<<<<<<<<<<""""""""""""""::::::::!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!<<!!++++++>>))::<<??>>""""::::::::::!!::((}}}}}}{{
""""""""""<<<<<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""::::::::::::!!!!!!::::__++<<)){{<<((//>>::!!!!!!!!!!!!<<{{}}}}{{))}}
""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""::""<<::(({{))))))}}}}>>""!!!!!!!!++""}}}}{{)){{??//
""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<""""""""""""""""""""""""""""""""""""<<"">>{{{{{{{{)))))){{>>>>((>>""""::::!!>>}}))))}}}}{{))
""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""::""[[//{{}}{{{{{{{{))>><<((>><<"""""""">>)){{}}{{(())}}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""{{]]??}}????????}}}}??>>"">>>><<"""""""">>}}}}))))}}??}}
::::""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""::]]AA]]{{??????}}}}}}????((""<<<<<<""""""""<<))(({{??}}((""
::""""""""""::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""::{{$$[[}}}}??}}}}{{}}??}}}}))""<<<<<<"""""""""">>))}}((""!!::
""<<<<>>>>>>""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""^^\\{{}}}}??}}}}}}??????}}((""""""""""""""""""""((<<::::::::
""<<>>((((>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<""""""""""""""((@@;;}}}}}}????}}??????}}??))""""""""""""""""""""::::""""!!++
<<>>((>>>>((((((>><<<<<<<<<<<<<<<<((>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""<<::??**}}}}????}}}}{{}}????}}??))::""""""""""""""""""""::""<<!!!!
<<>>>>>>(({{)){{))((<<""<<<<<<>>>>))))""<<<<<<<<<<""<<""<<""""""""""""""""""""::??^^}}??}}}}??}}{{}}????}}??))""""""""""""""""""""""""""<<""::
>>>>>>>>))}}}}}}}}))<<""<<<<<<>>>>))>>::""::""""::""""""""""""""""""""<<""""::>>^^[[}}??}}}}??}}}}}}????????))::""""""""""""""""""""""""<<<<<<
((>>>>(({{}}??????{{<<""<<<<>>>>(())((<<<<""""""""""""::::::""""""""""""""""!!}}FF;;??????}}????{{}}}}}}}}??))"">>>><<""""""<<""""""::""<<<<>>
(((())(({{????????{{>><<""<<<<>>((((//;;;;////??}}}}{{{{))))))((((>>>>>><<>>>>[[]];;//????}}????}}}}}}}}}}??))::))))>>>>>>>>>><<::""::""<<<<>>
{{))>>(({{??{{}}}}{{>>>><<<<<<(((())[[]]]]]]]]]]]]]]]]^^^^]]]]]]]]]][[[[[[{{}}]][[;;//????}}????}}{{{{{{{{{{((<<))))>>>>>>>>>><<::""::::<<<<>>
}}{{!!))((<<(({{}}{{((((<<<<>>))((}}]]]]]]]]]][[[[]]]]]]^^^^^^^^^^^^^^^^^^??}}[[[[;;//??????}}????)){{{{{{{{;;;;}}((>>((>>>>>><<::""::::<<<<>>
((<<!!}}}}<<>>(({{))(())<<<<>>))))??^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFF????[[[[;;//??????}}????}}{{{{{{//]]]]??((((((((>>>><<::""::::<<<<>>
""::++??]]??((>>(((((())>><<(({{))??FF^^FFFFFFFFFFFFFFFF\\\\\\\\\\\\\\FFFF??;;//]]////????????????{{{{{{{{}};;^^//))((((>>>>>><<::""::::<<<<>>
""::!!??]]]]//))((>>>>((>>>>(({{{{//FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;;;;??^^////????????}}??{{{{{{{{{{{{????))((((((>>>>>>::""""::""<<>>
""::!!//]][[[[??}}))>>((<<>>)){{}}[[\\\\******************************\\\\]]////FF////????????????{{{{{{}}}}}}}}{{{{))))))((>>>>::::""::""<<>>
::++""[[[[]];;??????>>>><<(())}}//^^**********@@**************************]]////^^////??????????????}}}}??????}}}}{{{{{{))((>>>>""::""::"">>>>
""!!<<[[]]]];;??}}}}>>>>>>)){{??]]FF@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****]]??;;[[////??????????????////FF\\FFFF[[}}{{{{{{((>>>>""::""::""<<>>
<<::))^^]]]];;????}}>>((>>{{????]]**@@@@########@@@@@@@@@@@@####@@@@@@@@@@]]??^^//////??????????????//;;\\@@**@@FF//)){{{{))>>>>""::""::""<<>>
>>""??@@\\FF;;////??(((())????//[[**##@@##############################@@##]]??\\;;//??????????????//;;[[@@@@@@@@\\;;}}{{((((>>>><<::""::""<<>>
<<<<]]##@@**[[;;[[//>>(({{????;;;;\\\\FF@@################################^^??**;;??????}}????????//;;]]########**]]}}{{((((>>((<<::""::""<<>>
;;((]]##@@@@]][[[[??(((())}}//;;;;\\^^[[]]**$$##$$$$$$$$$$$$############$$^^??]]////??????????????//;;^^######$$@@FF??}}))((>>>>>>::::::::<<>>
??((;;##@@**]][[;;{{((((((??//;;;;\\^^[[]]FF##$$$$$$$$$$$$$$$$$$$$$$######^^??;;//????????????????//;;FF######$$@@FF??}}))((((>>>>::::::::<<>>
))>>[[@@\\FF[[;;//{{((((((????//[[\\^^[[[[^^##$$$$$$$$$$$$$$$$$$$$$$####$$^^}};;//??????????????////;;^^####@@@@@@FF????))((((>>((""::::::>>((
{{>>]]**\\^^;;////}}))))((??}};;[[\\^^[[]]^^##$$$$$$$$$$$$##$$$$$$$$######]]}}//////????????//////;;;;]]@@##\\]]**FF????))))((>>((""::""::>>>>
