##^^}}^^FF\\;;[[^^^^^^[[)){{??//^^FF**]][[??)))){{{{{{))))(())(((((((((((((()))))))))))))))))))))))))))))))))))))))))))))))))))){{)){{{{{{{{{{
\\##;;;;FF**FF??]]^^^^}}))(({{}}]]^^\\^^}}}}{{(())))}}{{))))))(((((((())))(()))))))))))))))))))))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{
FF**@@]];;]]FF{{{{}}??)){{(({{))??^^^^^^(((()))){{{{)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{{{
\\\\@@\\{{//[[[[??}}{{;;FF[[)))){{}}[[**;;))))))????{{{{))))))))))))(()))){{)))))))))))))))))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{{{{{
\\\\^^;;{{[[]]]]FFFFFFFFFF**//(())(({{]]\\}}))))??//[[//}})){{))))))////;;{{)))))))))))))))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{{{{{{{
]];;}}}}{{;;^^^^^^]]FF;;^^\\]]{{)))))))){{)))))){{//[[}})))){{{{))}};;}}}}{{)))))))))))){{{{{{{{{{{{)))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{
????;;]]]]FF[[]]^^;;//}}{{;;??{{))))))))))))}}{{)){{//;;??)){{{{))}}{{)))))))))))){{{{{{{{{{{{{{{{{{{{)))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{
;;;;[[^^^^^^^^^^^^[[}}{{)))))))))))))))))){{}}{{{{))}}}}}}}})))){{{{)))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
}}}}????;;^^]]^^]];;[[}}}}{{)))))))))){{{{{{}}{{{{{{{{)){{????//[[{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
}}}}}}}}}}]]^^]]]]]]}}{{;;]]??{{)){{}}{{{{{{{{{{{{{{{{{{{{??;;^^^^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}
}}{{{{}}{{}};;;;??]];;{{;;^^]]^^;;))}}??{{{{}}{{{{{{{{{{{{??//;;\\//{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}
}}//[[}}????}}{{{{{{}}{{//]]]]^^\\;;{{{{{{{{{{??}}{{{{{{{{{{//[[FF^^??{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}
//**@@^^@@####[[{{}}{{{{))??]]]]^^FF[[//{{{{{{{{}}}}}}{{{{{{}}//]][[}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}
;;]]^^\\**@@####;;{{}}{{{{{{{{//;;????////{{{{{{}}}}}}}}{{{{{{}}??}};;??}}{{{{{{{{{{{{{{{{{{{{{{{{}}}}{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}
;;[[]]^^FFFF\\$$**}}{{{{{{{{{{)){{}}}}{{}}{{{{{{{{{{{{{{}}}}{{{{{{{{}}}}{{{{{{{{{{{{{{{{}}}}}}}}{{(())}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
;;[[]]^^FF^^FF\\##**??{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}{{""!!!!((}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
[[[[]]]]]]^^FFFF##$$FF}}}}}}}}}}}}{{}}{{{{}}}}}}{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}((++!!++""}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
[[[[]][[[[]]FFFF**$$##//}}}}}}}}}}??>>!!"">>{{}}}}}}}}}}}}}}}}}}????}}}}}}????}}????????}}}}??((!!++!!(({{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
]]]][[[[[[]]^^FFFF##@@//}}}}}}}}??}}::!!::++""{{{{????????????????????????????????????????}}}}}}<<__!!))}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
]]]][[[[]]]]^^FF\\##]]}}}}}}}}}}}}::((>>!!!!!!)){{??????????????????????????????????????????}}}}}}{{{{}}??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
^^FF^^]]]]^^FF\\####[[}}}}}}}}}}{{))??>>!!::((????????????????????????????????}}}}}}}}}}}}}}}}}}??[[//////??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}????
FF\\\\FF\\****####//}}}}}}}}}}}}}}??//??//)){{????????????????????????????????}}}}}}}}}}}}}}}}}}[[;;??????}}}}}}}}}}}}}}}}}}}}}}}}}}??????????
FFFFFF\\\\@@##@@^^}}}}}}}}}}}}}}}}[[]]]]]]}}))??????????????????????}}????????????}}}}}}}}}}}}??;;??////{{(({{}}}}}}}}}}}}}}}}}}}}}}??????????
FFFFFF\\FF^^**##\\}}??}}}}}}}}{{//]][[[[[[[[//??????????????????????????????????????????}}}}}};;??//////}}{{}}??}}}}}}}}}}}}}}??}}????????????
FFFFFF\\FFFF\\]];;FF\\{{}}}}}}}}??//]]]];;[[//????????????????????????????????????????????????????//??//??))}}????????????????????????????????
^^FFFF\\FFFFFF\\##$$##//}}}}}}}}}};;[[[[[[]];;}}????????????????//////????????????????????????}}((}}??//;;}}{{????????????????????????????????
]]^^FFFF\\FFFFFF@@##$$**??}}}}}}??]]]]]];;????????????????????????;;;;;;//??????????????????////{{??//}}))))}}????????????????????????????????
^^]]^^FFFFFFFFFF**$$##^^}}}}}}??}}>>((}};;??????????????????????????//;;;;//????????????????//;;{{??((!!!!!!((??????????????????????????????//
FFFF^^FFFFFFFFFF@@##[[}}}}}}????<<::::::))//??????????????????????????????//////////??????????;;[[))!!!!::!!<<??//????//??????????????????////
FF****\\\\\\\\^^@@**}}????????}}""""""::>>//??????????????????????????////////////////////////??;;}}!!::!!!!!!{{////////////??????////////////
FFFF**\\\\##**FF@@@@;;//????//))::""""""""??//??????????????//////////////////////////////////////))!!::!!::!!))//////////////////////////;;;;
**\\FFFF\\@@@@\\$$**]];;//??//((::""""""""}}////////////////////////////////////////////////////;;{{!!::!!::!!));;////////////////////;;;;;;[[
@@@@\\\\\\\\####\\;;////;;//;;((""""""""""}}//////////////////////////////////////////////////////??::!!::::!!((;;//;;;;;;;;;;;;;;;;;;[[[[[[]]
**@@##@@@@@@##\\;;//////[[]];;((::""""""""}};;////////////////////////////////////////////////////;;((!!::::::(([[;;;;;;;;;;[[[[[[[[[[]]]]]]^^
@@**@@@@##$$\\[[[[[[[[[[\\##**}}{{{{))>>""??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[??""""""::(([[[[[[[[[[[[]]]]]]]]]]^^^^^^FF
@@@@****@@\\^^FFFF^^\\FFFFFFFF[[;;;;;;////[[[[[[[[[[[[;;[[[[;;;;;;;;[[[[[[[[[[[[;;;;;;[[[[[[[[[[[[[[[[))"">><<((]]]]]]]]]]]]^^^^^^^^FFFFFFFF\\
@@@@@@@@@@@@\\FF\\FFFF\\**FF]][[[[;;[[]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]^^]]]]]]]]]]]]]];;>>(((())]]^^^^^^^^FFFFFFFFFF\\\\\\\\**
####@@@@######$$**FFFFFF**@@\\]]]][[^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^FFFF^^^^^^^^^^^^^^^^??{{{{}}^^FFFFFF\\\\\\\\\\\\**********
$$$$######$$$$$$$$**@@@@@@@@\\FF^^^^FFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFF]]//????FF\\\\\\\\**************@@@@@@
$$$$$$$$$$$$$$$$########$$@@@@**FFFF\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\\\\\FF[[;;;;\\************@@@@@@@@@@@@@@@@
