FFFF\\FFFF^^^^^^^^^^\\\\FFFF^^FF\\\\FF^^^^FF^^\\**\\^^^^^^^^FF^^^^FF**@@@@@@@@@@@@##@@[[^^\\\\[[;;;;;;;;;;;;;;FF\\\\\\FFFFFFFFFF^^FF\\^^^^^^^^
FFFFFF^^^^^^^^^^^^^^****FFFFFF\\\\\\FF^^^^^^^^****FF^^^^^^^^****^^^^^^**@@@@@@@@@@**FF;;^^\\\\]];;;;;;;;;;[[;;^^\\\\\\FFFFFFFFFFFFFF\\FF^^^^^^
FFFF\\^^^^^^^^^^^^FF@@**FFFF\\\\\\\\FF^^^^^^^^\\FF^^^^]]^^]]\\@@**^^^^\\@@####@@FFFF]];;[[^^]];;;;;;;;;;;;;;;;]]^^^^^^^^^^^^^^^^^^^^FF^^^^^^]]
FF\\\\^^^^^^^^^^^^FF@@\\FF\\\\\\\\\\FF^^^^^^]]^^^^^^^^^^^^]]]]^^\\FF\\\\**####@@****[[;;;;;;;;;;[[[[;;;;;;;;;;[[]]]][[[[[[[[[[[[[[[[[[[[[[[[;;
FF\\**FF^^^^^^^^^^FF@@**\\\\\\\\\\**^^;;;;;;;;;;[[]]^^^^]]]]]]]][[FF****@@######**]];;;;;;;;;;;;]][[;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;
FF\\**FF]];;[[[[;;[[\\**\\\\\\\\\\**^^//;;;;;;;;;;;;[[]]]]]]]]]]^^\\\\FF\\##AA\\????//;;;;;;;;]]FF]];;;;;;;;;;[[]][[[[[[[[[[[[;;;;;;;;;;[[[[[[
^^FF\\FF[[//////;;;;;;]]FF\\\\\\\\\\FF]][[[[;;;;;;;;[[]]]]]]]]]][[//??}}??//\\//}}????;;;;;;[[^^FF^^;;;;;;;;;;]]^^^^^^^^^^]]]]]]]]]][[[[]]]][[
^^FFFF^^[[;;;;;;////////[[FFFFFF\\\\FFFF^^^^FF]]]]]]]]]]]]]];;??}}}}??????}}??//}}????;;;;;;^^FFFF^^;;;;;;;;;;]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]
]]^^FF^^]]]]]]]]]]]]]]^^]]FFFFFFFFFFFFFF^^FF\\^^]]]]]]]]]];;}}}}????????????}}????}}??//;;]]\\FFFFFF[[;;;;;;;;]]^^^^^^^^^^^^^^]]^^]]]]^^^^^^^^
]]^^FF]]]]]]]]^^FF^^FFFF^^^^FFFFFFFF^^^^^^^^\\]]]]]]]]]][[}}??????????????}}//??}}}}??;;;;]]\\FFFFFF[[;;;;;;;;]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]
]]]]^^]][[[[]]FF^^^^FFFF^^^^FF^^FF^^^^]]^^^^FF]][[]]]]]]//}}??}}}}}}??????////??????;;;;;;[[FFFFFF\\[[;;;;;;;;[[^^^^^^^^^^^^^^^^^^^^]]^^^^]]]]
[[]]]][[;;[[^^^^^^^^FF\\^^^^^^FF^^^^]]]]]]]]^^]][[]]]]]]??}}??}}??}}}}??????}}}}}}//;;;;;;;;FFFFFF\\]];;;;;;;;;;^^^^^^^^^^^^]]]]]]]]]]]]^^]]]]
[[]]]][[[[^^^^^^FF^^\\FF^^]]^^^^^^^^]]]]]]]]^^]]]]]][[[[//}}??}}????}}}}}}}}}}{{{{//;;;;;;;;^^FF^^FF^^;;;;;;;;;;]]]]^^^^^^^^]]]]]]]]]]]]]]]]]]
[[[[]][[^^^^^^FF^^^^FF\\^^^^]]]]^^]]]]]]]]]]^^]]]]]][[;;;;//[[//}}}}}};;//{{}}}}[[}}??;;;;//]]FFFFFFFF;;////////[[^^^^^^^^^^]]]]]]]]]]]]]]]][[
[[[[[[^^^^^^FF^^FF^^FFFF^^]]]]^^^^^^]]]]]]]]^^]]]]]]]][[[[;;]]^^??}}??FF]]))))[[\\//????//////[[]]^^FF[[////////[[^^^^^^]]]]]]]]]]]]]][[]][[[[
[[[[]]^^^^^^^^FF^^^^^^FF^^^^]]]]]]]]]]]]]]]]^^]][[]]]]^^]];;FF@@\\}}??**]]}}^^**FF////////////;;[[;;[[[[??////??;;]]]]]]]]]][[[[[[]][[]]]][[[[
[[[[]]]]^^^^^^^^^^^^^^FF]]]]]]]]]]]][[[[]][[]]]][[[[[[[[[[[[]]@@@@??}}[[;;;;FF**FF////////////;;;;;;]]]]????????//]]]]]][[[[[[[[[[[[[[]][[[[;;
[[]][[]]]]]]^^^^^^]]^^^^^^]]]]]]]]]]]][[]][[]]]][[;;;;;;;;;;;;FF##//}};;;;FF$$**FF//////////;;;;[[[[^^]]??????????[[[[[[[[[[[[[[[[;;[[[[[[[[;;
]][[]]]]]]]]]]FF^^^^]]\\FF[[[[[[[[[[[[[[[[[[]]]][[;;;;;;;;;;;;[[FF//;;[[@@AA**FF\\//??????//]]^^^^]]^^^^????}}}}??;;[[;;;;;;;;;;;;;;[[;;[[[[;;
]]]]]][[]][[^^]]^^]]^^##FF[[[[[[[[[[[[[[[[[[[[[[[[;;////;;[[]][[//}}^^$$AA**^^FFFF??????????^^^^^^^^FFFF??}}}}}}}}[[]]]]]][[;;;;;;;;;;;;[[;;;;
]]]][[]][[]][[^^^^]]^^@@FF[[[[[[[[[[[[[[[[[[[[[[[[;;////]]FF\\^^??))}}##**^^FFFF^^??????}}??^^^^^^]]FFFF??{{}}{{}}[[]][[[[[[[[;;;;;;;;[[[[////
]]]][[;;[[;;[[]]]]^^]]**\\[[[[[[[[[[[[[[[[[[[[[[[[;;;;//FF\\FF^^??))((;;^^^^^^FF^^}}}}}}}}??^^^^]]]]^^FF??{{{{{{}}[[[[[[[[[[;;;;;;;;//;;[[;;//
]]^^[[[[[[[[[[[[^^^^]]**\\[[;;;;[[[[[[[[[[[[[[[[[[;;////\\**\\^^//))((//FFFF@@**]]{{{{{{));;FF^^]]]]^^\\??)){{{{{{[[[[[[[[[[;;;;;;;;//;;[[;;//
^^^^[[[[;;[[;;]]FF^^]]\\FF[[;;;;;;[[[[[[[[;;[[[[;;;;//??FF@@**^^;;??>>;;FF**@@##^^??))))((;;^^]]]]]]^^FF??(())(({{[[[[[[[[[[;;//;;;;;;[[[[;;//
^^^^]];;]];;;;[[FFFF]]FFFF[[;;;;;;[[[[[[[[;;;;[[;;////??]]@@\\}}]];;{{^^\\$$##**FF}}))))));;^^]]]]]]//}}((((((>>{{[[[[;;;;;;;;;;;;[[[[[[[[;;//
]]^^[[[[;;;;;;[[FFFF[[^^^^[[;;;;;;[[[[[[[[;;;;;;;;////??]]@@]](([[]]^^]]@@**]]\\FF{{{{)){{^^^^]]]]??>>>>((((((>>))[[[[;;;;;;;;[[;;[[[[[[[[;;//
^^]]]][[;;//;;[[FFFF[[]]]][[;;//;;[[[[[[[[[[;;;;;;;;////;;**$$}}))FF^^^^**\\@@AA\\))(((({{^^^^]]]][[////////??}}//[[[[;;[[;;;;;;;;[[[[[[[[;;//
[[]]]];;//??//[[FF^^[[[[]];;;;//;;[[[[]][[[[;;;;;;;;////;;@@##@@{{]]]]@@$$$$$$@@^^>>::""<<]]]][[[[[[;;;;;;////////[[[[;;[[;;//;;[[[[[[[[[[;;//
]]^^[[;;??????;;FF^^]][[[[;;;;//;;[[[[[[[[;;;;;;;;;;//;;//\\##$$[[;;FF$$##$$@@[[]]>>::::""[[]]]]]][[;;;;//??????//[[[[[[;;[[[[;;;;;;[[;;;;;;//
]][[[[;;//????;;FF^^]];;;;;;;;;;;;[[[[[[[[[[;;;;;;;;//;;//^^$$@@**^^@@$$##$$[[??]]<<::::::;;^^]]]][[[[[[;;??????//[[[[[[[[]];;;;[[;;[[;;[[[[;;
;;[[[[;;;;////;;]]^^]];;[[[[;;//;;[[[[[[[[[[;;;;;;;;////;;;;**##**^^@@$$$$]]<<}}]]""::::::;;]]]][[[[[[]];;??????//[[[[[[[[[[;;[[[[;;;;;;[[[[[[
;;[[[[[[////??//[[]][[[[]]]][[;;;;[[[[[[[[;;;;;;;;;;//////[[]]##**[[**$$@@{{<<//]]"":::::://]][[[[[[[[]];;??????//[[[[[[[[;;;;;;;;;;;;;;[[]][[
[[]][[[[////??//[[[[[[[[[[[[;;;;;;[[[[[[[[[[;;[[[[;;//////[[[[[[$$[[**$$^^;;<<;;^^<<!!:::://[[[[[[[[[[]];;????????[[[[[[[[;;;;;;;;;;;;;;]]FF]]
]][[[[[[;;????//[[[[[[[[[[[[;;;;;;[[[[[[[[;;//;;[[;;////;;;;[[<<]]$$##FF]]^^((;;^^<<!!!!:://[[[[[[[[[[[[//??}}}}??;;[[;;;;////;;;;;;;;;;^^\\]]
[[[[;;;;;;//??//;;]][[[[[[[[;;;;;;[[;;[[[[;;////////////////;;}}<<FF\\]]]]^^;;[[^^((!!!!""//[[;;;;;;[[;;??}}}}}}}};;;;;;//////////////;;\\**]]
[[[[;;;;//??????;;]][[[[[[[[;;;;;;;;[[[[;;//////////////??//;;;;>>{{]]]]]]]]]]]]]]//}}{{}}??;;;;;;;;;;;;??}}{{{{}};;////////////////////\\##^^
[[;;//////????//[[^^]][[[[[[[[;;;;;;;;;;;;//////////;;//??;;[[;;<<}}^^]]]]]]]]]]]]//}}}}}}}};;;;//;;;;////??{{{{}}//??//??????????????//^^@@^^
[[;;//////??????[[^^[[;;[[[[;;;;;;;;;;;;;;//????//////????;;[[;;::{{]]]]]]]]]][[]]//{{}}}}}}//;;//////??//}}{{{{}};;;;//////????////////]]\\]]
;;;;////??????//]]^^[[;;[[[[;;;;;;;;;;;;;;//??????????}}}}//[[//++{{^^]]]]]]]]]][[{{}}}}}}}};;;;;;;;;;}}}}}}{{{{}}[[;;;;;;////;;//;;;;;;FFFF[[
;;;;//????????//]]^^[[[[]]]][[;;;;//;;;;;;//??????//??????//[[}}++""}}//;;;;??{{>>((}}}}}}}};;;;;;;;;;}}}}}}{{{{??;;;;;;;;//;;;;//;;//[[\\FF;;
