!!!!!!!!!!!!!!!!!!++!!::""<<""""::::""<<""::!!++!!!!++++!!++!!!!::!!++++""::++++++++++!!++++++++++!!++!!!!!!!!!!++__++__________,,,,,,,,,,____
!!!!!!!!!!!!!!!!!!!!!!::::!!""""::""<<<<""::!!++!!!!++++++++::::::<<++++::((""++++++++++++++++++++++++++++!!::!!__++++____,,____,,,,,,,,______
::!!!!!!::!!!!!!::::!!::::::""""""<<<<<<""::!!!!::::++++++++<<<<::((<<++++<<((<<++!!!!++++++++++++++++++++++++++++::::!!++________,,,,,,,,____
!!!!!!::::::::::::!!!!!!!!!!""<<""""<<<<<<::!!!!!!!!++++++++<<((::>>((>>!!!!((((>>""<<++++++++++++++++++++++++++++!!++__++++__,,,,,,,,,,,,,,,,
::::::::::!!::::::::::!!++++""<<<<::"">><<::!!!!!!++++++++!!>>((<<>>((>>""""<<>>((((((""++__++++++++++++++++++++++++________,,,,__________,,,,
::::""::::::::::::::::!!++++""<<>>"""">>""!!!!!!!!++++++++!!((((((>>>><<::::""<<<<((((>>++__++++++++++++++++++++++++____,,,,,,++!!!!__,,,,,,,,
::::""""::::::::::::::""""::""<<>><<""<<::!!!!!!!!++++++++!!((((((((((((>>((""{{>>>>((((::++++++++++++++++++++++++++++__,,__,,++++____,,,,,,,,
::""::::::::""""""::""""::!!""<<>><<::<<::!!!!!!!!++++++++::<<""((((((((((<<!!))))((((((<<""++++++++++++++++++++++++++++__,,,,__++__++__++++,,
::::::::<<>>((((>>""""::!!!!<<<<<<""""""!!!!!!!!!!++++++++!!::"">>((((((((<<>>))((((((((((>>!!++++++++++++++++++++++++++++____,,____++++!!++__
::::::<<>>((((((((>><<""::!!<<<<<<""""::!!!!!!!!!!!!!!++++::>>>>((((((((((>>>>>>>>>>((((((((""++++++++++++++++++++++++++++++____,,,,__________
::::""<<>>>>>>>>(())))>>::::<<<<""""::::!!!!!!!!!!!!!!::++<<<<::))((((((((>><<<<<<>>((((((((<<++++++++++++++++++++++++++____++++____,,,,__,,,,
""::::<<>>>>>>>>>>(((())<<::<<""""::::::!!!!!!!!!!++!!::!!"">><<((((((((((>>>>>>>>((((((((((>>!!++++++++++++++++++++++++++++____++++______,,,,
::""::<<>>>><<>>>>>>>>>>>><<<<""""::::::!!!!!!++++++!!!!++!!>>>>((((((((((((((((((((((((((((((::++++++++++++++++++++++++++++++______,,,,,,__,,
::::::""<<>>>><<<<>><<!!::""""""""::::::!!!!!!++++++!!::++++"">>((((((((((((((((((((((((((((((::!!!!++++__++++++++++++++++++++++++__,,,,,,,,,,
""""<<"""">>>><<<<<<!!__!!""""""""::::!!!!!!!!++++++!!::!!++::(((((((((())))))>>((((((((((((>>::++++++++__++++++++++++++++++++++++++,,,,,,,,,,
""::>>>>>>>>>><<<<""++__++""<<""::::::!!!!!!!!++!!++!!!!++++!!>>((((((((>><<""!!""((((((((((<<""++__++++______++++++++++++++++++++++++,,,,,,,,
::!!<<((((>><<<<""::!!__++::<<""::::!!!!!!!!!!!!!!++!!!!++++"""">>""!!!!++++++!!::>>((((((>>""""++__++++________++++++++++++++++++++++++__,,,,
++__::>>>>>><<<<::++++____!!""""::::::!!!!!!!!++!!++!!!!++++""((<<!!!!!!!!!!::::::<<((((((<<<<""!!++++++__________++++++++++++++++++++++++__,,
++__!!<<<<""<<""++__++++++::""""::::::!!!!!!!!!!!!++!!::!!++!!((>>!!!!!!!!::::::::>>((((<<""<<""::::++______________++++++++++++++++++++++++__
!!!!::::!!!!""!!++++__++++""""""::::::!!!!!!!!++!!++!!::::::++""((<<!!!!::""<<<<>>((((<<<<<<<<<<""""++________________++____++++++++++++++++++
!!++!!!!!!!!!!++______++!!::""""::::::::!!!!!!++!!!!!!::!!!!++++<<((>>>>((((((((((((<<<<<<<<<<<<<<<<!!______________!!::!!""!!++++++++++++__++
++::((((>>""!!++,,,,,,,,__::""""::""::::!!!!!!++!!++!!!!++++++__++<<((((((((((((>><<<<<<<<<<<<<<<<<<""!!__!!<<!!!!<<))))<<>>((!!++++++++++++__
!!<<))>><<""""++__++__,,__::""::::<<""::::!!!!++++++!!!!__________++<<((((((>><<<<<<<<<<<<<<<<<<<<<<<<""::(((((((())(((((((())((!!++++++++++__
!!::<<::::::::++++++++____::""::"">>""::!!!!++++++++!!++++__++++++__++<<<<""!!__::<<<<<<<<<<<<<<<<<<<<<<))(((())(((())(((())(())<<__++++++++++
__!!<<>>""::++++______,,__::::::"">>""!!!!!!++++++++!!++__++++++++++__++++++++__++<<<<<<<<<<<<<<<<<<<<(())((((((((((((>>(())(((())::__++++__++
(())((>>((<<::__,,______!!""::""<<>><<::!!!!++!!!!++!!__,,________________++++____""((>>>><<<<<<<<>>>>))(((())(((())(((())))))(())>>++__++++++
))>>""<<>><<<<""<<!!__++!!"""""">>>><<!!::::++++!!++!!__,,,,____,,______,,++++++__<<(((((((((((((((((((((())((((((((>>(())(())))(())""__++++__
((!!!!<<>>>><<((>>""++,,++<<"""">>>>""::::::++++!!++::++,,,,______++++::<<<<>><<::>><<(((((((((((((((((((((((((())(((())(())(((())))((++__++__
""!!++!!""""<<<<::::::__!!<<"""">>>><<!!::!!++++++++!!++__,,,,,,,,!!>>))))))))))((>>"">>((((((>>(())(((((((((((((((())(())>><<<<(((())::__++++
!!!!!!++++++!!!!++::"",,++<<::""<<>><<::!!!!++++!!++!!__,,____,,,,<<))((((((((((((<<""<<((((>>>>(((((())(((((((((((((())>><<<<<<<<(())<<__++++
!!::!!!!!!++++++++!!!!__!!<<""""<<>>""""::!!++++++++!!++++++__,,++(((((((((())((((<<<<<<(((((((())(((())(((((((((())))((<<<<>>>>>><<((>>____++
!!::!!!!!!++!!!!!!++__++!!""<<""""<<::::::!!++++++++!!________,,!!))((>>(((())((((((>>((((((>>(((((())((((((((((((((((<<<<>>((((((>>>>>>!!____
!!<<::!!!!!!::!!____,,__::""""<<""""::::!!!!++++!!++!!__,,,,____::))((>>(((((((((((((((((((((())(((())(())((>><<""::"""">>((((((((((>><<::____
"">>::!!!!::::!!__,,,,__::""""<<""""::!!!!!!++!!!!++::__,,,,____!!))))((((>>((((>>>>((((((((((((>>(())((>>""::::::::::"">>((((((((((((<<::____
((<<::""::::::!!____,,,,::""""<<<<""::!!!!!!++!!!!!!::++______++::""<<>>((>>((>>((>>>>>>>>>>((>>((>><<""::::::::""::""::<<((((((((((((>>::__,,
((<<::""::""""!!______,,::""<<""<<""::!!!!++++!!!!!!::!!++__!!::::::::::"">>((>>((((>>>>((>>>>>>((>>::::""::::::::::::::""((((((((((((>>""__,,
((""::""""""""++++++____::<<<<""<<<<<<::!!++++++!!!!""!!__!!""::::::::::::>>((((>>>>((((>>>>>>((((>>""::::::::::::::::::"">>((((((((((>><<____
<<::!!::::::""::++++++++""<<<<::""<<<<""!!++++++!!!!""!!++::::::::::""::""((((((((>>((>>>>((((((((((>>""::::::::::::::::::>>((((((((((>><<____
::!!!!!!!!!!::""!!++++!!""<<<<""<<<<""::!!++++!!!!!!::!!++::""::::::::::::>>((((((((((>>((((((((((((((<<::::::::::::::::::<<((((((((((>><<____
!!!!!!!!!!!!!!::!!++!!!!""<<<<""<<<<""::!!++++++++!!::!!++!!::::::::::::::"">>((((((((>>((((((((((((>>>>""::::::::::::""::<<((((((((((>><<____
