!!!!!!!!!!!!!!!!""!!__++++!!__,,,,++++__,,,,::!!!!++,,,,..,,....,,,,____,,__,,..,,,,..,,,,..__::::"">><<""++::!!++__++++""::!!!!!!!!!!!!!!!!!!
::::!!!!::!!!!!!""!!__++++::,,,,,,++++__,,,,!!::++++__,,,,,,,,,,________________,,,,,,,,,,,,__::!!""((<<::__,,!!++__++++""::!!!!!!!!!!!!!!!!!!
::::::::::::::!!""!!__++++!!++++__,,__++++++++,,!!++__,,,,,,______++++++++++______,,,,,,,,++!!!!__""""__,,,,,,!!!!__++++""::!!!!!!!!!!::::::::
::::::::::::::!!<<::__++++!!!!++__,,__!!!!++++,,,,++++,,,,,,____++++++++++________,,,,____++++::::++,,__++::!!!!!!__++++""::!!::::::::::::::::
::::::::::::::!!<<::__++++!!++++__,,,,++!!++++++,,,,__,,,,________++++++++++++++____,,____++++__,,__::""""""::!!!!__++++""::::::::::::::::::::
::::::::::::::!!<<::__++++!!++++,,,,,,,,!!++____++,,,,,,,,__________++++++__________,,,,________!!::::<<::..!!!!++__++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!++__,,,,,,,,____++__,,,,,,,,,,__________________________,,____,,++__"""",,>>::,,::!!++__++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!____++____++++__++::!!__,,,,,,____________________________,,,,____++""""!!<<::++++++!!__++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!______,,,,________,,____,,,,,,______++!!________!!++____,,,,____++__++++!!++____!!++!!++++++""""::::::::::::::::::
::::::::::::::::<<::__++++!!++______________++____..,,,,,,____++!!++++____++!!!!______,,,,,,____++++++!!++++::!!!!++++++""""::::::::::::::::::
""""::""""::""::<<::++++++!!++______++__++++______,,,,,,,,____!!::!!!!++!!!!!!::++____,,,,++!!++++++!!__..!!""!!!!++++++<<""::""::""""""""""""
"""""""""""""""">>""++++++::++__++________++__,,__,,,,,,__++__::""""""""""""""""++++++__,,__++!!__!!""__.."">>!!!!++++++<<""""""""""""""""""""
"""""""""""""""">>""++++++::++__++++______++______,,,,____++__::<<""""""""<<<<""++!!++__,,,,____++!!::++,,""<<!!!!++++++<<<<""""""""""""""""""
<<<<<<<<<<<<<<"">>""++!!++::++++++++++______++++__++::!!__!!++::<<>>((((>><<<<""++!!++__++__,,,,________++____!!::++!!++>><<<<<<<<<<<<""""""""
<<<<<<<<<<<<<<<<((""++!!!!::!!++++++++++++++++++!!<<<<::__++++!!??]]]]]][[??))""++!!____!!<<::____++__,,,,__,,!!::!!!!!!((<<<<<<<<<<<<<<<<<<<<
<<<<<<<<>><<<<<<((""++!!!!::!!++++++++++++++____!!<<>>""__!!!!:://^^]][[[[FF//<<""++__++<<>>>>!!!!!!""++__!!++!!::!!!!!!((>>>>>><<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>))<<!!!!!!::!!++++++++++++++__,,++<<>>((<<""::<<((??]][[]][[))<<""""++"">>>><<++!!!!>>::!!____::""!!::::))((>>>>>>>>>>>>>><<<<
>>>>>>(((((((((())<<!!::!!""!!++++++++++++++____++""((;;//>>""<<>>>>))??}}>>>>""""<<>>))>>>>""__!!""""::++..__::<<::::::{{((((((((>>>>>>>>>>>>
(((((((((((((((({{<<!!::::""!!++++++++++++++____++::));;[[}}""""<<>>((>>((>><<((<<));;[[}}<<!!__++++__++++____"">>::::::}}))((((((((((((>>>>>>
(((((()))))))))){{>>::""::""!!++++++++++++++______!!>>}}{{>>::::<<<<)){{{{>><<<<((;;[[[[??<<++____,,__++,,____::>>::::""??{{))))))((((((((((((
))))))))))))))))}}>>::""::<<!!++++++++++++++++____++!!<<>><<!!<<>>>>))}}{{((((>><<}};;[[}}<<!!______++!!,,,,,,::>>::""""??{{{{))))))))))((((((
)))))))){{{{{{))??((::""::<<!!++++++++++++!!""::!!!!!!(({{((::::"">>))}}{{{{{{??)))){{//))>><<++++__,,::++++__::>>::""""??}}{{{{{{{{))))))))))
{{{{{{{{{{{{{{{{//))::""""<<!!++!!!!!!::::<<((((((<<""(({{{{((::++!!<<}}//////}}))((((((<<>>((::::::++<<::""::::((::""""??}}{{{{{{{{{{{{{{))))
{{{{{{{{{{}}}}{{//))::<<"">>::!!::""<<>>((((((>>""::!!!!::::""<<::++++""}}??((""!!!!!!!!!!::>>>>((((<<""::>><<""((""""""//}}}}}}}}}}}}{{{{{{{{
}}}}}}}}}}}}}}}};;{{""<<"">><<<<>>)){{{{>>""::!!++++++++++++++++++++++++::::!!++++++++++!!<<}}//}}}}}}}}>>((((<<((""<<<<//??}}}}}}}}}}}}}}}}{{
}}}}}}??????????[[}}""<<<<(((())}}//;;//}}}}{{""++++++++++++++++++++++++++++++++++++++++++!!""((??;;;;[[[[??))))((""<<<<;;//????????????}}}}}}
????????////////]]??<<>><<))}}//;;]]^^^^[[{{<<!!++++++++++++++++++++++++++++++++++++++++++++++!!::));;^^FF^^]]}}))<<>>>>[[;;////////??????????
??????////;;;;;;^^//>>>>>>{{;;^^^^FF^^??<<!!++++++++++++______++++++++++++++++++++++++++++++++++!!!!<<??\\\\\\;;{{>>>>((]][[[[;;;;;;////////??
//////;;[[[[]]]]FF;;>>((>>{{[[\\\\]]))""!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!""}}FF@@[[{{>>(())^^]]]]]][[[[;;;;;;////
;;;;;;[[]]]]^^^^\\;;(((((({{]]**//<<::!!!!++++++++++++++++++++++++++++++++++++++++++++____++++++++++!!::""))FF[[{{>>(())^^^^^^^^]]]]]][[[[[[;;
[[[[]]^^^^^^FFFF\\[[(((((({{[[??""::!!!!++++++++++++++++++++++__++++++++++++++++++++++++++__++++++++++!!))????;;}}(((({{FF^^^^^^^^^^^^^^]]]][[
]]^^^^FFFFFFFFFF**[[))))(({{((::::::!!++++++++++++++++++++++____++++++++++++++++++++++++++++++++++++++++::;;@@[[??(()){{FFFFFFFFFFFFFFFFFF^^^^
^^^^FFFFFF\\\\FF**]]{{{{))<<::(({{""++++++++!!++++++++++++__++++++++++++++++++++++++++++++++++++++++++++!!::[[]]??)){{}}\\FFFFFFFFFFFFFFFFFFFF
FFFF\\\\\\\\\\\\**]]}}}}((>>//]]<<++++++++++++!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!""??;;{{}}??\\FFFFFF\\\\\\\\\\\\\\
\\\\\\**********@@FF;;;;??[[^^>>++++++++++++::!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!<<//??//;;**\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\**FF]]]]]]^^((!!!!++++++++!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++!!!!<<;;[[]]\\FF\\\\\\\\\\\\******
]]]]]]]]]]]][[]]]]]]]][[[[{{!!!!++++++++++++++++++++!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::));;;;;;[[;;;;;;;;;;[[^^^^^^
<<<<<<>>>>>>>>>>>>>>>><<<<::!!++++++++++++++++++++!!!!++++++++++++++++++++++++++++++++++++++!!!!++++++++++++++++::::""<<<<>><<<<<<<<<<>>>>>>>>
!!::::::::::::""""""""""::!!++++++++++++++++++++!!::++++++++++++++++++++++++++++++++++++++++++::++++++++++++++++!!::::::""""::::::::::""""""""
!!!!!!!!::::::::::::""::++++++++++++++++++++++++!!++++++++++++++++++++++++++++++++++++++++!!++!!!!++++++++++++++++::::::::::::::::::::::::::::
