######$$$$####$$$$$$$$####@@@@\\\\\\FFFFFF{{[[@@;;^^##$$######@@****\\FF\\\\FFFFFFFF^^]]]]]]^^^^^^]]}}}}[[;;}}))((((<<""""::!!!!!!!!!!::::::::
**@@########$$$$$$########@@@@**\\FFFF^^FF******[[FF**@@@@@@@@@@******\\\\\\FF^^^^^^^^^^^^]]]]]]]]]][[]][[;;;;??}}{{))((<<<<""::!!::""!!!!::::
\\**\\\\@@##$$$$##########@@##@@@@**\\\\@@##****]]\\@@@@**********\\\\\\\\\\FF^^]]]]]]]]]]]]]]]][[[[[[[[;;}};;//??}}}}))((((>>>>>>""""::::!!::
\\\\FF\\@@####@@@@##@@@@@@@@@@@@@@@@######@@**@@^^FF@@##@@********\\\\\\\\\\\\FF^^^^^^^^]][[[[[[;;[[]]////((??;;////??}}}}}}}}{{))<<""""::!!!!
@@##@@****\\\\FFFF********@@################@@\\;;^^^^^^FFFF\\\\********\\**\\FFFFFFFF^^]]]]]][[;;//????}}}}????????}}??;;;;??}}))((>><<""<<::
##$$##@@******FF]]FFFF\\##$$****@@@@@@@@@@@@FF??//FFFF^^FFFF[[^^\\FFFFFFFF^^FF^^^^FF\\]]""{{]];;;;;;//{{??//{{{{{{{{}}????}}}}{{))((>>>><<<<>>
@@##@@**@@**\\\\FF]]FF@@**^^]]]]FF\\******\\]];;[[^^**@@\\[[[[;;//////;;]]^^]];;//;;[[[[????;;??//]]]]//??}}{{((>>)){{{{))))))((((((((((>><<<<
**####****\\@@########**\\^^]]]]^^]]]]^^**##FF**]]^^FF\\FF]][[//;;[[[[//????//;;//??????]]]]//;;;;]]//;;;;??))))>>>>>><<>>>><<>><<<<<<<<<<<<""
####@@**\\****\\\\FF^^**@@@@\\\\\\\\\\\\@@**\\\\}}[[**FF[[;;??//]]^^;;??{{??//??}}}}}}}}//((??[[]][[;;}}??//((((>><<<<""""""""<<""<<""::::::::
######**@@FF;;;;;;}}>>**######**\\^^]]**[[]]]]\\////^^[[;;;;;;[[]][[////;;[[;;//}}{{{{{{)){{}}]]^^**;;{{??;;//??}}}}))<<""""::::""""::""::::!!
**@@@@@@##\\;;//[[}}((FF**\\^^^^;;[[[[**;;??]][[??}}^^]]]]^^^^^^]][[[[[[;;??}}}}{{{{{{{{[[^^????//??))))////^^??}}^^{{{{}}))((>>(((())}}<<""""
FF**@@**@@FF[[;;[[}}((FF**^^^^FF{{^^**;;]]]]\\;;??//;;^^[[]]]]]]]][[[[[[;;////??????}}}};;[[}}[[;;;;}}{{[[)){{{{{{////[[}}(())}}????}}))>>))))
FF@@##@@@@FF[[;;;;}}((\\##FF]]FF}}^^\\FFFF^^\\;;}}//[[\\FF^^^^^^]]]]]]^^^^]]]]]]]][[[[??((]]}}(((((({{//FF??//]]??>>))}}}}((//^^))}}))<<""<<""
**@@##@@\\FF[[[[;;}}((\\##FFFF\\]][[]]]]\\\\**\\FF^^\\\\^^^^FFFF^^;;}}}}{{??????////]];;??]]//????}}????FF;;??;;//}}//^^^^[[FF^^//;;??//??////
**\\**@@\\^^[[[[;;}}))[[^^]]]]]][[[[[[[[;;////??//;;^^\\\\**^^;;{{(()){{??}}((//;;;;}}{{{{))))(((())))))}}//??????????]];;??^^^^;;????//????}}
**^^]]\\**^^[[[[;;??}}]]]]//;;;;??{{????;;[[]]^^FFFF**@@^^}}{{))(({{}};;{{>>//^^^^[[;;//////??//}}{{{{??{{{{))//[[[[//??))<<[[^^??[[[[[[]][[]]
**;;??////]][[[[[[//}}//;;//;;//]]^^\\**FF^^FF\\\\]]//((<<>>{{//??//[[{{((??]]^^]]}}>>((??[[[[[[;;FFFF\\FF]]]]??)))){{??????\\^^{{{{{{))}}??;;
**\\**\\^^[[////????{{//[[^^FF\\****FF]]^^[[]]//))>><<>>}}??}}??//;;{{(({{]]\\FFFF]]{{>>))));;;;//^^FF]][[//]]}}}}??}}//;;[[****^^}}))////{{((
FF^^]]//[[;;??;;]];;??;;//////[[[[]][[]]^^;;))<<<<((}}??}}??//;;[[))((??;;FFFFFF[[{{))>>))(({{??;;\\**[[{{{{<<""{{//;;[[;;}}FF\\[[[[//{{{{((((
[[]]\\^^^^FF\\\\@@\\FF]]]]^^]]FF^^[[[[??>>""((((}};;[[//////;;;;(((({{//^^FF\\^^]]}}((<<>>>>(())))^^\\]]]];;}}{{>>>>{{)){{>>\\;;>>}}//}}(((())
\\FF]]\\\\FF^^;;^^^^^^^^FF\\^^]];;{{<<""{{//;;////[[[[??;;]]]](((()){{FF\\FF**\\**;;((<<))<<>>))//]]]]]]**FF]]^^]][[]]FF]];;]]//)){{}}}}{{{{??
]]^^]]]][[??[[^^FF\\\\]]^^^^//>>::<<((??;;;;;;[[FF^^]][[]]^^))<<)){{}}FFFFFFFF**FF??))>>>>>>>>(({{[[]];;\\]][[[[FFFF**@@@@@@FF[[;;[[;;]][[[[[[
;;;;[[[[[[^^^^]][[[[;;}}))::"">>((}}//;;//[[[[]]^^^^]]^^^^((<<(({{??[[]]^^FF\\**^^{{((>>>><<>>((>>{{??}}}}^^@@\\\\\\FF\\FF\\FF\\\\\\FF\\\\^^]]
[[]]^^]]]]\\****]]{{<<<<"""">>((??]];;;;]]^^]]//;;;;]]]]((<<(({{??]]\\^^FF**FFFFFF;;>>""::""<<<<<<>>(((())//]]^^^^\\\\\\\\**\\****@@@@**\\**\\
]]FF**\\FFFF[[))""::::<<(()){{}}??]][[//////[[;;;;\\]]>>>>(());;\\^^\\\\\\FFFF^^FF//>><<""""<<""<<<<<<>>>>??[[^^]]]]^^\\\\@@##@@**FF^^@@####**
//[[**FF??>>::<<>>))))??;;//;;;;;;//??????[[]];;\\^^>>""<<??;;]]]]??[[[[FF^^\\**^^??<<""<<<<<<>><<((<<>>(({{??;;;;//))}}[[^^**^^}}}}))??FF**@@
}}{{((""::!!::>>)){{{{{{{{{{)))){{}}}}??//;;;;**^^>><<>>((}}^^^^FF[[FF\\FFFFFF^^]]//>><<""<<<<<<<<>><<>>>>((>>??}}??;;??]]^^FF//}}))(((()){{]]
::""<<::""<<(({{{{]][[//??//;;//??//??////??FF]]<<""""))}}??;;FFFF]]^^^^\\]]]]]][[//((<<<<<<""<<<<<<<<>>>><<""((((>>}}//[[^^FF[[////>>>>((>>>>
!!"">>)){{}}??}}??////????//;;;;[[;;]]FF[[[[??""""<<>>//]]FFFF\\FF^^[[^^\\^^\\FFFF;;((<<""::::<<""::::"">>>><<<<>>>>>>{{//;;FFFF]];;{{}}((>><<
::}}))}}{{//;;;;))(()){{))>>>>)){{}}}}??[[}}::""<<((}}??;;;;^^^^^^]][[;;\\\\^^^^]]//>>""""::!!""::::!!::<<<<<<"">><<>>>>{{}}??^^]][[;;}}))((<<
"">>))((>><<(((({{{{//]][[}}??//]]??));;{{""""++""<<))//;;]]]];;[[]][[;;]]\\^^^^[[//>>""""<<""<<<<::""<<<<<<<<<<>><<<<<<>>)))){{[[^^;;//??((::
<<<<<<<<<<""""""""<<<<((>>(((((())))}}))::""!!!!<<>>))}};;[[^^[[[[;;//??}};;]]^^]]??<<""<<""""""""""::""""""""""<<<<<<<<<<<<>>))//;;;;//}})){{
((>><<<<""""::::::::""""""<<""<<>>}}))!!""::!!""""<<<<<<))??//}}//}}[[//}};;////}}((<<""<<""""<<<<<<::::"""">>""<<<<<<<<<<>>>><<(({{}})))){{//
((((""""""!!!!::::<<""::::!!""))??((::::++++""""""::<<>>>>>>>>((>>>>((<<<<""(({{((>>>><<<<<<""""<<""<<::""<<"""""">><<<<<<>><<<<>>>>))((????{{
::""::""<<<<""""""<<""""::""((}}>>::>>++++!!!!""<<<<""<<<<""<<<<>><<<<""""<<<<>><<<<""""<<<<<<>><<""""""""::::""<<"""">>>><<<<>>>>>>>>{{??[[;;
"""""""""">>>><<""""<<"">>}}}}<<!!>>!!++::!!!!"">>>><<<<<<<<""<<<<>>""""<<<<""((<<::""::""""<<<<<<""::""<<::::""<<<<""""<<<<""<<>><<>>>>>>}}[[
<<<<<<<<<<<<<<<<<<<<<<((}}{{<<!!>>!!!!!!""""::::<<>>>>>>""""<<<<""<<>>>><<""::<<<<""""""""<<""""<<<<""""""""!!::::""::::<<>><<<<<<""<<<<<<<<{{
::""""<<<<<<<<<<>><<))//}}""++::""!!::""""""""::""""<<<<>>>><<<<""<<<<<<<<""""""""::::""::""<<""""""""""""<<<<""""::!!""<<<<>>""""""<<<<<<"">>
::::::!!!!::!!::::{{//}}<<!!""++__::""::::::""<<""::""<<<<<<""<<""<<((<<""""<<""""::::<<""::""<<<<<<>>""::!!>><<<<""""""<<""<<<<<<""<<>><<<<<<
""""::""::::<<""{{//}}""!!>>::,,!!::::<<<<::""""""<<""""<<""""""<<<<<<<<<<"">><<""""<<""""<<""::::<<>>>><<<<""""""""""""""""""<<<<<<<<::"">><<
