::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""<<>><<<<<<<<""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""))}}}}}}}}>>""<<""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""<<}}//}}}}????;;((""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::!!!!!!!!!!::::::::::""""))//??????//????//<<""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!::::::::""""<<//////;;////????[[))""""::!!::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!::::::""""((]];;//[[[[;;;;//]]??""""::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::""<<((\\\\]]]]]]]]^^^^**//""""::::!!!!!!::::::!!!!!!::::::::::::::::::::!!!!!!::::::::
::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""<<((FFAA##@@@@@@####$$}}<<""::::::!!!!::::::!!++!!!!::::::::::::::::!!!!!!!!!!::!!!!
::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++!!!!!!!!::<<>>??$$$$######$$AA\\{{>>""::::::!!::::::!!++++++++!!!!::::::::::!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++____++++++++++::""<<))]]##AAAAAAAA**//((<<""::::::!!::::::++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++______________++++!!::"">>{{//^^\\\\]]}}((<<""::!!!!!!!!!!!!++++++++++++++++++__++++++!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!++++!!!!!!!!!!!!!!++________________________++!!::""<<>>)){{{{((>>""""::!!!!!!++++++++++++++++++++++++++______++++++++++++++++!!!!
!!!!!!!!!!++__________________,,,,,,,,,,______,,________++++!!::::""""<<<<<<""::::!!!!!!++++____++++++++++++++__________++________________++!!
!!!!!!!!!!____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,__++!!!!!!::::::""::::::::!!!!!!__,,____++++++++____________________________________++
!!!!!!!!++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,____!!!!!!!!!!!!!!!!!!!!!!!!++__,,,,________________,,,,,,,,,,,,________,,,,,,,,,,____
!!++++++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__++++++!!++++++____________,,,,,,________________,,,,,,________,,__,,,,,,,,,,,,____
++++++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__________,,,,,,,,,,,,,,,,,,,,,,______,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,,,,,__
++++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__
____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,..,,,,,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................................,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,....................................................,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................
..,,,,,,,,,,,,............................................................................,,,,,,,,,,,,,,,,,,,,,,,,............................
..........................................................................................,,,,,,,,,,..........................................
............................................................................................,,,,,,............................................
