\\\\\\FFFFFFFFFFFFFFFFFFFF^^\\\\\\\\\\\\FF\\\\\\\\\\\\******\\\\\\\\\\\\\\FFFFFF\\\\\\\\\\FF\\\\\\************\\\\FFFFFF\\**\\\\********\\\\\\
\\\\\\\\FFFFFFFFFFFFFFFF\\FF^^^^^^FFFF\\\\\\FFFFFFFFFF\\\\\\\\\\\\****\\\\\\\\\\\\\\\\\\\\******************************\\\\^^^^\\\\FFFFFFFFFF
FF\\FFFFFFFF\\\\\\\\\\\\\\FFFF^^]]]]]]FF\\\\\\\\\\\\FF\\****\\\\\\****\\**************************\\FF^^FF\\\\\\FFFFFFFF\\FF]]]]FFFF^^^^^^FF\\
\\\\\\\\\\\\\\\\FF\\\\********\\\\\\\\\\FFFF\\\\\\\\\\\\\\\\\\\\**********\\\\\\**\\\\\\FF\\\\\\**\\\\FF\\**\\\\\\\\\\\\\\\\FFFFFF\\FFFFFFFF^^
\\\\\\\\\\\\\\\\FFFF\\\\\\\\\\********************\\\\\\\\\\****\\\\********\\****\\**@@****\\FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFF^^]]
FFFFFFFFFFFFFFFFFFFF^^FFFFFFFFFFFFFF\\\\\\\\\\****************@@@@@@@@@@****************\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^FFFFFF^^^^FF
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFF\\\\\\**************\\\\\\\\\\\\FF\\\\\\\\\\******\\\\\\\\\\\\\\\\\\\\FFFFFFFFFF\\\\\\\\**
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^FFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]^^
]][[]][[[[[[[[[[[[[[[[[[]]]]]]]]]][[[[]]]]]][[[[]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^]]]]]]]][[[[[[;;;;;;;;;;;;;;;;;;;;;;;;[[;;;;;;[[[[[[[[[[;;;;
;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]][[]]]][[[[;;;;;;;;;;;;[[[[[[//////////;;;;;;//////;;;;;;;;;;////????//;;;;;;;;;;;;
????????????//////////;;;;[[[[[[[[[[[[[[;;;;;;;;[[[[]]]]]][[[[]]]][[;;//////;;;;[[[[]]]];;//????????????????//;;;;;;////??????????////////////
;;//??}}}}}}??}}}}????????////;;;;;;;;;;;;;;;;;;;;[[[[]]]][[[[]][[;;////////////;;;;;;;;;;//????????????}}??????????}}}}}}}}}}}}}}}}}}}}}}}}}}
;;[[//////;;//??}}}}}}}}}}}}}}??//////////;;;;;;[[[[[[]]^^^^^^^^]]]]]]]][[[[[[[[[[;;;;;;;;;;;;;;;;;;//??????}}}}}}}}{{{{{{{{}}}}{{}}}}????}}}}
??}}??//////??}}}}}}}}}}}}}}{{}}}}????//////[[^^FFFF\\\\\\\\**\\FFFFFFFFFFFFFF\\FFFFFFFFFFFF^^]]]]]]]];;////}}}}}}}}{{{{{{{{}}??????;;;;;;????
}}{{)){{}}}}}}}}}}{{{{{{{{{{}}}}}}}}}}????//FF\\\\**\\****\\**\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\^^;;;;//}}}}??}}{{{{{{}}}}////;;[[[[[[;;//
))))(({{}}??????}}}}{{{{{{}}{{{{}}}}}}}}????//[[^^FF\\FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FF^^]];;//??}}}}????}}}}}}{{{{}}//;;;;[[[[[[;;;;
}}{{}}}}??////????}}}}}}????}}????}}}}????//////;;[[[[[[]]^^FFFFFFFF\\\\\\\\\\\\\\\\FFFFFF^^]][[;;//////??}}}}}}????????}}}}}}//;;;;[[[[[[[[[[
}}}}{{}}??//;;////////??//????////??////;;[[[[]]FFFFFFFFFFFF\\\\\\FFFF\\\\\\\\\\\\FFFFFFFFFFFFFFFFFF^^^^[[//????////;;;;;;;;//;;;;;;;;;;;;[[[[
????//}}??//;;;;;;;;;;[[[[[[[[]]]]^^^^FFFFFFFFFFFF\\\\\\\\\\\\\\\\FFFF\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^]]]][[;;??//[[[[;;;;;;//////////
}}??))??;;//]]]]^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFF\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^FF^^^^^^^^^^^^^^]];;^^////[[[[;;;;;;;;//????}}}}
{{//;;[[FFFFFFFFFFFFFFFFFF^^^^^^^^FFFFFFFFFF^^^^^^^^FFFF^^FFFFFF^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^;;((^^[[;;??;;]];;;;;;;;??{{{{}}
}};;^^^^]]^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF^^^^^^^^[[??^^;;[[[[[[]][[{{}}//{{{{{{{{
}}[[]]^^]]]]^^^^^^^^^^^^^^^^^^FFFFFF^^^^^^^^[[;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FF]][[FF^^^^]]//}};;;;;;??//////{{????))((((((
((??]][[}}]]^^]]]]]]]]]]]]^^^^^^FFFF^^^^]][[}}[[^^^^^^^^^^^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//;;]]^^;;;;//////??}}(());;//}}{{((<<<<<<
>>((}}//??;;[[]]]]]]]]??>>//[[]]^^^^^^^^[[//;;[[]]^^]]^^^^]]]]^^^^^^]]]]]]]]]]]]]]]]]]]]^^^^^^^^]]//;;[[]]^^[[}}??[[[[//))))>>))((((((>>>><<<<
>>>>>>(({{{{))}};;;;}}??))>>))//]]]]]]]][[[[]]]]]]]]]]]]]]]]]]]]^^^^]]]]]]]]]]]]]]]]]]]]]]]];;;;??[[[[;;]]^^]][[??{{}}))<<>>>>>>>>((((((>>>>>>
(((((())}}{{{{}}??}}}}{{??}}>>//[[[[[[[[;;]]]]]]]]^^^^^^^^]]]]]]]]]][[[[[[[[[[[[]]]]]]]]]][[//}}??;;{{}}{{))((((((<<>>>>>>>>>>>>((((((((((>>>>
>>(())}}}}{{))}}}}??)){{))(({{((}}}}}}{{{{}}??{{))//;;;;;;;;//////////;;//////////;;;;//??}}{{))}}))>>{{{{{{((<<>>(((((((((((((((())))))((((>>
(()){{{{)){{{{}}}}))))}}((>>))))))))>>>>>>(()){{{{{{)))))))){{{{{{{{{{)))){{}}{{}}}}}}{{{{{{)))){{>>(())))((((>>>>(())))))))))((>>{{}}{{{{))((
)){{{{}})))){{{{{{>>(((({{{{(((()){{))(())}}}}}}}}}}}}}}{{{{{{}}????}}{{)){{??}}}}}}((((>>>><<<<>>>>))>>>>((((((>>>>)){{{{)))))){{{{}}}}{{{{{{
{{{{{{{{)))){{{{))(({{}}??}}{{))(())(({{{{{{{{{{}}}}??}}{{)))))){{}}}}))>>>>))))<<>>""""""""<<<<""<<>>>>(((())(((((((({{{{{{))))}}{{}}}}))}}}}
{{))((((>>(())(((({{}}}}??}}))>>>>(()){{}}{{)){{{{}}}}))(((())))((>>>>>><<<<<<<<<<<<<<<<<<<<>>""""<<>>((>>(())(())((>>(()){{{{????}}{{??))))}}
{{))((((>>>>>>(()){{{{(({{{{))<<>>>>)){{))))(()){{{{))))))))))))((<<<<<<<<<<>><<>>>>>>>>>><<<<<<<<<<>>(((((((()){{{{((((((????//////{{}}{{))}}
{{{{)){{))((>>>>(((())>>>>>>>><<>><<((((>>>>>>>>))))(())))))))))((>><<<<<<<<<<<<<<>>>>>>>><<<<<<<<>>((>>(())(())}}??))"">>}}??//}}??{{{{}}{{{{
{{{{)))){{))))>>((((<<<<((((<<>>((<<>>((((>>(())))(((((()){{))))((<<<<<<<<<<>>((<<>><<>><<""<<"""">>>>>>))((((((}}{{))""(()){{)))))){{)))))){{
)){{{{{{{{((>>((((((>><<((((>>>>>><<>>))))))))}}{{)))){{{{}}}}}}))<<<<>>>>((((((>>>><<<<"""">>""""<<"">>((((((>>(())))"">>))(()){{{{))))))))((
)))){{}}{{{{(())((>>>><<>><<>>((<<""<<(((())}}//??}}}}}}}}}}}}}}))<<<<((>>>>>>))))>>""<<<<""<<""<<""<<((((>>>>>>>>(({{<<<<))(((({{))))))))))((
(())((>>))??))))<<>>(((())>>>>>><<<<>>))}}????}}}}}}{{}}}}{{{{}}((""""""<<))>><<))))>>>><<""""""<<""""((>>>>>>>><<>>))"""">>>><<))))))))))))))
))((<<""(())))>>>>(())))))))>>""<<<<<<)){{}}{{{{)))){{{{))(({{}}>>""""::<<""""<<<<((<<""""<<<<""""::""""<<<<<<<<<<<<<<<<""""<<<<)){{{{{{{{{{{{
>><<"""""">>((<<(((()))){{>>>>""""<<"">>(((()))))))){{)))))){{{{>>::!!::::!!::<<"""">><<<<<<""::!!::""""<<""::""""<<>><<""::""<<)){{{{{{{{{{{{
