(())))))((((((((((>><<((<<""<<{{((>>((>>""::}}^^]]FFFF<<))))>><<<<//[[[[[[FFFFFF]]<<))))((>>>>>>;;^^]]^^\\\\******@@@@@@**//[[]]^^;;]]^^;;FF**
))))((((>>>>((>>>><<<<((<<""<<{{((>>((>>""::??^^[[FF^^>>))))>><<<<;;[[[[]]FFFF\\]]<<))))((>>>>>>;;^^^^^^******@@@@@@@@@@**//]]\\\\[[]]^^;;\\@@
))))((((((((((>>>>>><<((<<<<<<{{>>>>((>>""::??FF]]FF^^<<))))>><<<<[[]]]]]]\\\\**^^<<)){{))(())>>[[^^^^FF**@@@@@@####$$$$@@;;\\**\\[[]]]];;\\##
))))(((())))(((())>><<((<<<<<<{{((>>((>>""::??^^[[FF^^<<))))>><<<<]]FF]]^^******^^>>))}}{{))??))FF^^FFFF@@@@@@$$\\]];;??////****\\[[[[;;[[\\##
))))((((>>((((>>>>>><<((<<<<<<}}((>>))>><<::??FF]]FF^^<<))))>><<<<]]\\FF\\******FF(({{??}}}};;??\\\\\\\\@@@@##;;::!!!!!!!!""}}**\\[[[[;;]]\\$$
((((((((>>(())>>>><<<<))<<""<<}}(((())>><<::??^^[[FF^^<<))))>>((<<[[^^^^******@@FF))??////??[[??\\@@@@**@@$$??++!!::::::""::::{{\\[[[[[[]]**##
(())))(())))((>>((<<<<))<<<<<<}}(((())>><<::??FF]]FF^^>>))))>>))<<[[^^FF******@@\\{{//^^^^??}}//**######$$[[++!!!!::::::::""""::??]]]][[^^**@@
(())))((((((((>>((<<<<))<<""<<}}(((())>>>>::}}^^]]FF^^>>))))>>((<<[[]]FF****####\\??^^@@^^????;;**######@@""!!!!!!::::::::""""<<>>[[^^[[^^**@@
(((((((((())((((((>><<))<<<<<<}}(((())>>>>""}}^^]]FF^^(())))>>""<<]]\\^^\\@@[[\\@@;;@@@@^^//??[[@@$$##$$]]++!!!!::::::""""""<<>>((??^^]]^^**@@
((((((((((((((((((>><<))<<>><<}}(((())>>""::??^^]]FF^^(())))>>""<<[[FF((??<<++(())((FF##FF;;//[[@@$$##AA}}++!!::::::::"">><<>>(())??^^]]^^**@@
((((>>(((((())((((>><<))<<<<<<}}(((())>>::::??FF]]FFFF))))))>>""((\\??__++__++++++++{{\\FF;;;;[[@@$$##$$((++!!!!!!((<<<<{{>>(({{}}??]]]]^^**@@
((>>>>>>>>((((((((<<<<))<<::<<}}))(())(("":://FF]]FFFF))))))((<<>><<!!++++++++!!::""::{{FF[[;;]]@@$$$$##""++!!!!""}}(())??//{{??????]][[^^**@@
>>>>>>>>>>((((((((>><<))<<""<<}}))(())<<!!++>>]]^^FFFF)){{{{((((>>__++!!++++!!::"""">>{{]][[;;[[@@##@@FF!!::!!::))}}}}[[****//}}????]][[^^**@@
<<<<>>>>>>>>((>>>><<>>))<<"">>}}{{((!!________++//\\FF{{{{????{{::!!++!!!!!!!!::"">>{{}}[[[[;;[[@@##FF//++>>>>{{))))FF####FF;;[[}}??]][[]]**@@
<<<<>>>>>>>>((((>><<>>))<<"">>}}{{::__++____++__!!FF\\{{//\\[[((++++++++!!!!"""">>)){{{{]][[;;[[@@@@\\//++>>))}};;\\##@@@@****\\}}//]][[]]**@@
<<<<<<>>>>>>((((>>>>>>))<<""<<}}((__++________++,,}}**}}**@@]]}}!!++!!!!::""""))//)){{}}[[[[;;]]\\FF\\}}__<<????**##@@@@@@##$$;;}}[[]];;]]**@@
<<<<<<>><<>><<!!!!::>>{{<<""<<}}""__++++++++++__++))**;;@@@@^^??++!!!!::""""{{]]]]??))//\\;;;;]]\\FF\\((++::>>??\\@@@@@@@@@@@@??^^]][[;;]]**@@
<<<<<<<<>>""________++((<<"">>}}::____!!::__++::""))**[[@@@@^^}}++!!"""""">>FF\\[[@@;;[[\\;;;;[[\\****<<!!::::}}^^##@@@@@@##\\}}\\]][[;;]]**@@
<<<<<<>><<++__++++++__::>>"">>}}::____((>>,,::<<<<{{**]]####^^//>>!!}}>><<((^^@@\\##\\**FF;;//[[\\##FF!!::::""}};;##@@@@##@@??{{\\[[[[;;]]**@@
<<<<<<>>::__++++++++++++<<"">>}}<<__""((}}{{""<<<<//**^^##@@]];;//::)){{<<))]]##@@@@@@**FF;;;;]]\\\\{{++::::""//??]]@@##**;;(({{^^[[[[;;[[**@@
<<<<<<>>::__++++__<<>>__"""">>}}{{""))))FF##]]??//^^**]]@@**]][[//<<""}}))}}**@@@@@@****^^;;}}>>""!!++!!::::""[[;;}};;[[\\//(({{}}??////[[**@@
<<<<<<<<::__::""""}}{{++"""">>}}{{((}}**@@@@@@@@**@@\\^^@@@@[[{{""}}))????;;@@####@@@@@@FF;;::,,__++++!!""::::;;]]//??;;##??)){{{{{{{{}};;\\@@
<<<<<<<<>>::(({{??}}))::<<"">>}}{{((//@@@@@@##@@**##**;;//)):::::://[[??????;;^^\\**]]]]^^??++++++++++!!""::::;;[[;;//]]**}})){{{{{{{{}}//\\**
""""""<<<<<<{{??}}}}))<<>><<>>))""(([[FF@@##**]]@@[[::++__++++""::??]];;????}}??//FF;;))}}((__++++++++!!::!!!!????))\\]][[{{)){{{{{{{{{{??\\^^
""""<<<<!!!!{{??}}??<<>><<!!++++++((^^//^^FF\\}}}}::__++!!!!!!""!!}}]]??//}}??//[[####[[{{::__++++++++::::!!::))[[((??//FF}}(({{)){{{{{{??\\;;
""""<<""__::{{}}}}{{++++____++!!::>>[[////]]**}}))++++++++++!!""++))]]{{)){{??)){{[[@@##//++__++++++++!!""""""//FF{{((^^\\????{{))))(({{{{FF}}
""""::++__:://}}??""____++++!!::""<<;;}}[[^^]]{{((__++++++++!!""++((]]??""????""{{{{??##[[__++++++++++++::""++FF##}}))**FF((//))))))(())))]]>>
::++____++++//))??<<__++++!!!!""""<<[[//))FF**}}""__++++++++!!""!!((]]//>>[[;;))??{{{{FF}},,++++++++++!!""++""]]AA;;>>**FF>>))??))((<<>>{{//::
++______++__{{::))""__++!!!!::"">>"";;FF{{##FF??::__++++++++++::""<<]]??""[[//{{}}))??FF>>,,++++++++++++::""<<;;AA}}))\\^^>>))??))((""(())((!!
________++__{{>>}}<<++!!!!::::<<""::^^@@}}@@[[>>++++++++++++!!""++""]]))::[[??>>}}{{??;;++______++++++__(())>>}}$$??((\\]]<<{{}}}}>>""(())""++
________++!!>>""{{<<!!!!!!::::"""""";;\\{{\\??<<__++++++++++::::++""[[>>::^^}}>>}}))((>>________++++++!!(({{{{}}\\{{{{^^;;>>}}{{}}>>::>>))::++
________!!__::::((((::!!!!::::::<<""}}]]{{[[{{::__++++++++++!!::++::;;::((^^))>>}}}}<<++________++++__::<<{{>>??^^))))FF}}((}})){{<<::((>>++++
________!!++++::))))::++!!!!::!!""""((//}}}}((!!__++++++++++++::!!::}}""((;;(())}}{{<<__________++++++++""))((((??{{((;;(({{}}{{{{::::>><<++++
________++!!++)){{}}::++!!!!!!!!::""<<))}}))))!!__++++++++++++!!!!!!>>""}}}}>>{{))))!!__________++++++++::<<{{>>}}}}}}))(())>>>><<>>++""::++++
__________::>>{{}}}}!!!!!!!!!!!!!!"">>)){{))))__++++++++++++++""::!!<<""{{{{(())<<::__________++++__++__!!::))//]]]]]]>>))))((<<{{;;(())::++++
______++!!<<{{))??))!!!!!!!!!!!!!!::(((({{{{""__++++++++++++++++!!))}}??}}((>>!!!!++__________!!++____++__++((}}{{));;{{((((??//^^;;}}))!!++++
____++__!!<<)){{??((++!!!!!!!!!!!!))//)))){{++__++++++++++++++::))}}}}}};;>><<{{))""__________++__!!}}}}>>>>}}}}{{{{}}((::>>}};;[[<<((((__++++
__++++::<<}}((}}}}>>++!!!!!!++((}}}}}}((((<<++__++++++++++++++????}}}}{{>>""{{{{((<<______________}}[[{{}}}}}}}}}}{{{{>><<>>}};;}}>>>>""__++++
____""??////{{))((<<++++++++::??{{}}{{>>>>""____++++++__++__((//{{}}{{((!!""{{((>>::________++++((]]//??????}}{{)){{>><<>>>>{{??}}((((::__++++
++::??[[[[//}}{{>>""++::<<>>{{??}}}}{{>>>>""______++++<<>>(({{{{}}}}))))??<<))((>>::____++>>{{??;;;;//////????}}{{??[[))<<>><<>>{{>><<""++++++
