########************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$##@@****\\\\\\\\\\\\\\\\\\FFFFFFFFFFFFFFFFFF^^]]]]]]]][[[[[[[[
##@@####************@@@@@@@@@@@@@@@@########$$##$$####@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\\\\\FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^]][[;;;;;;[[^^[[
$$##@@##**********@@@@@@@@@@@@@@@@######$$##$$##$$############$$##$$##$$####@@##@@FFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^]]]]]]]]]]]]]];;////;;]]\\;;
$$######**\\******@@@@@@@@@@##@@**######$$##$$##$$##$$####$$##$$##$$##$$##$$@@$$**FF^^^^^^^^^^^^^^^^]]]]]]]]]]]]]][[[[[[[[[[[[[[;;????????????
$$######**\\******@@@@@@@@@@##@@@@######$$##$$##$$##$$####$$##$$##$$@@$$@@##@@**FF^^^^]]]]]]]]]]]]]][[[[[[[[[[[[;;;;;;;;;;;;//////??{{{{}}??}}
$$######**\\\\****@@@@@@@@##@@**@@######$$##$$@@$$##$$####$$##$$##$$@@$$@@$$\\^^^^]][[[[[[[[[[[[[[;;;;;;;;;;;;////////////??????????}}}}]][[{{
##@@####**\\\\****@@@@@@@@##@@**@@######$$@@$$@@$$##$$######@@$$@@$$@@$$@@##]]]][[;;;;;;;;;;;;;;//////}}??//????????????????????}})){{}}]];;((
##@@@@@@\\\\\\******@@@@@@##**@@@@########@@$$@@$$@@########@@$$@@##**##@@FF;;[[//////////////????????????}}}}}}}}}}}}}}}}}}}}))((>>(({{[[??((
$$##@@##\\\\\\\\****@@@@@@@@\\@@@@@@@@@@##@@$$@@$$@@####@@##@@$$@@##**$$\\;;//??????????????}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{))((<<>>>><<((//{{>>
##@@@@##\\FFFF\\\\**@@****@@**\\****\\FFFF**$$**$$@@####@@##@@$$**##\\##]]}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{)){{))((>>""<<<<<<"">>{{{{>>
##@@@@@@FF^^^^FFFF\\@@\\\\**\\^^FF\\FF[[[[\\$$**$$@@##@@@@##**$$\\FF]]^^}}{{{{{{{{{{{{{{{{{{{{{{{{))))))))))))))))))((<<"">>""""""""::<<))((>>
******@@^^]]]]^^^^\\**\\\\**\\****\\\\\\^^FF$$\\$$**##@@@@##**$$**@@FFFF)){{{{{{))))))))))))))))))))))((((((((((((<<::::::""""::::::::""//??""
@@**\\\\[[[[[[[[[[^^FF\\****FF@@@@@@@@@@^^[[@@\\##**##@@@@##**##**##\\[[(()){{))))))((((((((((((((((((((((((((>>""!!::!!!!!!::!!!!!!!!<<//;;<<
##**\\**;;//////;;]]^^\\**\\^^\\@@##@@\\[[//\\FF##\\@@****@@\\##\\##]](((())))(())))((((((>>>>>>>>>>>>>>>>>><<::!!!!!!!!!!!!!!!!++++::::??;;::
@@\\\\**//}}}}??//[[]]]]]]^^[[FFFFFF\\FF////\\^^##FF****\\@@FF##FF##??((((((>>(())>>>>>>>>>>>>>>>>>><<<<>>""!!++++++++++++++++++++++""!!::""!!
@@\\\\**??{{{{}}}};;;;;;;;[[??[[]]]]]]]]????\\^^##^^**\\\\**^^##FF@@//}}>>>>>>))>><<>>>><<<<<<<<<<<<>><<::++++++++++!!____________!!!!::))))<<
[[[[[[]]}})))){{//;;;;;;[[]];;]]]]]]]]]]//;;^^;;[[;;[[[[FF**^^@@^^**[[))<<<<>>((<<<<<<<<""<<""""<<<<>>!!____________++++________++!!____}}[[<<
FF[[;;;;{{((((??]];;[[[[[[]][[^^]][[]]]]]]FF//{{))))}}//FF\\^^**]]**[[>><<<<>><<<<""<<"">>>>""""""::!!++____________++++______________++!!((""
@@FF^^**))>>>>}}??>>((>>>>))[[FF^^;;//}}>>]]}}((((>>{{//^^FF]]\\[[**;;""""""<<""""""""<<))<<>><<::__++++____________++++____________,,""))>>>>
**^^^^\\))<<>>}}}}>>((((;;\\\\FF^^^^]][[))[[}}>>{{??))}}]]^^[[\\**$${{::""""""""""""""(())<<))::____++!!____++++______++____________,,<<}}{{{{
**^^^^\\))<<<<{{}}<<>>//\\;;}})))){{))))))}}]]//))//FF\\@@@@####$$FF"""""""""""""""">>//[[<<))::______++______++______++______________(({{))))
]];;;;]]((""""{{}}((((]][[>>>>""""<<>>>><<""<<<<<<]]$$##########$$}}::""""""""""""((]]**[[""{{"",,__________________________________<<{{)))){{
FF;;;;[[>>""""))}}??;;\\??>>((::""(())}}??;;]]((>>####@@@@######**<<""""""""<<"">>FF**FF((""{{>>__________________________________,,<<{{)){{{{
**]]]]\\>>""""}}}}((;;FF))((((>>))>>}}]]^^@@##//}}$$####@@$$##$$[[::""""""""<<::;;@@^^}}<<>>{{((++________________________________,,""{{{{{{{{
\\]]]]FF>>""""????>>^^[[(((())))))>>]]@@\\**@@////$$$$##^^;;;;;;((""""""::)){{))^^//)){{<<>>)){{!!__________________________________>>{{{{{{))
**]]]]\\((""<<]]\\^^FF;;>>{{FF))??{{{{??((//\\));;$$]]??))(())))""""""::<<""""]]]]((<<))<<(()){{<<,,____________________________,,""{{{{))))))
]];;;;]]((<<//\\\\\\\\\\//}}$${{(())++++__((//((}}??)))){{)){{))""""::::((;;++<<>>))))((<<(())))((____________________________""<<{{{{)))){{{{
^^;;;;]]{{]]\\FFFF\\\\\\\\]]##}}<<""!!!!!!>>{{)))))){{{{{{)){{((""<<::++??**))<<::!!>>{{<<>>{{)){{!!__++____++________________>>{{{{)))){{{{))
\\FF^^^^^^\\\\FF[[}}[[**\\\\\\))>>!!!!!!::>>;;)){{{{{{{{{{))))((""""""<<//??))))))(((({{>>>>{{))))<<__!!____++++____________++)){{)))){{))))))
\\\\\\FFFF]]FF\\\\[[{{;;\\\\\\??))""!!!!!!))??(()){{{{{{)){{{{((""""""//{{)))))))){{{{))((""{{)))){{!!<<!!,,++::____________::{{)){{))))(())))
\\\\FF^^\\}}))[[FF**FF??{{^^\\FF{{""::!!<<{{(("">>)))){{}}{{))>>""""""))))))))))))))))))))<<))))))((__::"",,!!<<__++______,,>>))))(((((())))))
\\\\^^^^\\^^))>>}}^^\\\\//{{FFFF[[>>""::))(((("">>//^^^^FFFF;;))::""""(())))))))))))}};;))))))))))))::__++____::__!!__++!!""(())))))))))))))))
\\FFFF\\\\\\FF}}>>(([[\\**[[{{[[FF??<<((((((((::{{**]]{{{{//]]^^//(("">>))))))))))))^^]](())))))))))))<<""""!!""<<(((()){{{{))))))))))))))))))
\\[[{{}};;^^\\\\[[))>>}}^^**]](())<<>>((((((((::??^^)))))))))){{;;]];;??{{{{{{{{{{{{]]//{{))))(()))))))))))))){{{{))))))))))))))))))))))))))))
FF))>>((>>))??]]\\FF{{<<((//\\]]<<!!<<))}}((//))}}{{))))))))))))(())}};;]]^^FFFF\\\\FFFF^^[[{{))))))))))))))))))))))))))))))))))))))))))))))))
{{((((((((>>>>((}}]]^^//((>>{{]]FF((""));;}}]]{{))))))))))))))))))))))(()){{}}??????}}}}{{{{))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((>>(())????))>>>>??{{<<((//;;[[{{))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((>>((>>(())((<<""::((((}}]];;>>(())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((((((((>>>>""::(())((^^[[!!>>{{))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((((("">><<{{}}(([[FF::>>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
