((((((>>{{;;))::::<<::!!!!!!!!!!::::!!!!!!!!!!++++++++++++++++!!!!!!::::::::::!!!!++++++++++++++++++++++++++++++++++++++++++++!!!!::""<<<<<<::
))((((>>{{[[[[//>>>>""!!::>>>>>>>>((((((((((((>><<<<<<<<>>>>>>(()))))){{))))""::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++!!!!""""<<>>>>>><<
"">>))>>))[[;;]][[[[>>++<<^^\\\\FF**\\@@**@@@@FF^^]]]]]]]]]]\\@@$$@@####@@$$??!!!!!!""<<""<<""""""""""<<<<""""::!!!!!!!!!!++!!::>>>>>>>>>>((((
++!!""<<))[[//[[[[;;""++))FFFF\\FF**\\@@****FF^^^^]]]]\\FF\\##@@$$@@####@@$$FF""!!++!!""<<""""<<""<<""<<""""""""!!!!!!!!++++!!::>>>>>>>>((((>>
++++++++::))??[[;;??!!!!??FFFFFFFF**\\@@**^^^^^^^^^^]]\\@@@@##@@$$@@####@@##@@}}!!!!++::<<<<""<<""""""<<<<""""""!!!!!!!!++++::<<>>>>((((>><<""
++++++++++++!!((//))++!!;;FF\\FF^^**\\##FF^^^^^^^^^^^^^^\\####@@$$@@####@@##@@FF""::++++::<<""<<""""""""<<""""""!!!!!!++++!!::>>>>(())>><<::!!
++++++++++++++__((>>++::]]FF\\FF^^**\\**]]^^^^^^^^^^^^^^\\@@##@@$$@@##@@}}>><<>><<""!!++++!!""""""<<""""<<""""""!!!!++++++::"">>>>((((>><<""::
++++++++++++++++<<""++""FFFF\\FF^^**FF^^[[[[^^^^^^^^^^^^\\@@##@@##**\\;;!!++!!++__""""++!!!!!!<<""<<""""""""""::!!++++++!!>><<>>>>((::!!!!++++
!!++____++++++++::::++>>FF^^\\FF^^**]][[;;;;]]]]^^^^^^^^FF@@##@@FF^^\\??!!!!!!!!))>><<++!!<<!!!!""<<""<<<<""""::++!!!!!!!!>><<>>))>>++++++++!!
((>>::++++__++++++!!++((^^]]FFFF^^**[[;;;;;;[[]]]]]]^^^^^^**##FF]]FF$$//__++__!!**>>::!!!!<<""!!!!::::::::::::++++!!!!::!!::"">>{{""++__,,++<<
))))))<<""""!!++++!!++))[[;;]]]]]]\\;;////;;;;;;;;]]^^^^^^FFFF^^****@@^^<<++__{{**>>!!!!!!""""""++++++++++++++++!!!!!!::!!!!"">>{{""++!!::<<>>
((((>><<((??<<__++!!++{{[[//]][[]]\\;;////;;;;//;;;;[[]][[[[^^**@@**@@@@**)){{##\\::::!!!!""""""!!++++++++++++!!!!!!!!::!!!!<<((((<<++<<((>>>>
{{{{>>"">>??>>__++!!!!}};;//[[[[[[FF////////;;////;;;;^^^^[[]]FF\\^^****@@;;[[##FF::::!!++""""""""!!++++++++!!::++!!!!::!!!!<<>>>><<::((>>>>>>
;;;;>>::((??((++++++""}}//??;;;;;;^^////////;;//[[]]^^@@FF[[;;[[]]]]]]\\**////**FF""::!!++""""""""::++++++++::::++!!!!!!!!!!>>((((""!!))>>>>>>
(())>><<<<>><<>>))"">>{{}}{{????//]]////??????//\\]][[;;//??;;[[[[[[[[^^**}}::{{((!!::++++""""""""::++++++++::""++!!!!::!!!!::::::++++<<>>>>>>
""""""<<<<""""<<)){{}}??{{))}}}}}};;////????////{{)){{{{}}??//[[[[[[[[[[^^??!!""++::!!++++""""<<::++__++++++++::!!!!!!::!!++++!!__++____"">>>>
"""""""""""""""">>>>((}}{{))}}{{}}????//////??((>>(()){{{{{{??;;;;;;[[[[[[;;::++__!!::!!!!::""::++++++++++++++++!!!!!!::!!++++++++!!++++::>>>>
>>>>>>>>>>>>>>>>>><<{{????)){{{{{{????////??((>>(((((())))))}}////;;;;;;;;[[<<::""++""::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!!!!!!"">>>>
""""<<<<<<<<<<<<""::>>((}})){{)){{}}}}//}}>><<>>>>>>>>>>(((())}}{{}}????//;;((++((::++++!!!!!!::::!!!!!!!!!!++!!++!!++++!!!!!!::::::::!!<<>>>>
<<<<<<<<<<<<<<""!!::<<>>))>>>>>>(((());;{{)){{{{{{}}}}}}??????????}})){{{{}}{{!!++++!!________++++!!!!!!!!!!!!!!!!!!!!::::::::::!!++__!!>>>>>>
<<<<<<<<<<<<>>::!!!!::));;//////;;//;;;;;;;;;;//////??}}}}}}}}}}}}}}{{{{{{{{{{))::++++++++!!++++++++++__++++++++++++!!++++++________""((>>>>>>
<<<<<<<<<<<<>>>><<::__((}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!!__++__!!++++++++______________++++++++++____""))??))>>>>>>
<<<<<<<<<<<<<<>>>><<::<<}}{{{{{{{{{{{{{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}>>,,__++++++++++++!!!!!!!!!!!!!!!!!!!!!!____++{{??}}((>>>>>>
<<<<<<<<<<<<"">>>>"">>))}}{{{{)){{{{{{{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{))>><<""::++++++!!::::::++!!++!!!!!!!!!!++++++{{}}??))>>>>>>
>>>>>>>>>>>><<>>>>::"">>{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))!!++++>>))<<""!!++++++!!++++____________!!__++____))????))<<>>>>
<<<<<<""""<<""""::::""<<)){{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{((<<<<__++++""((((((""::++++!!++++++++++++++++++++__!!::))}}??))<<>>>>
>>>>>>>>>>>>>><<"">>""::))}}}}}}{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{::)){{::)){{{{{{{{{{{{>>++++!!!!!!++++!!!!!!!!!!!!<<)){{{{{{}}))<<>>>>
""""""""""""""""""<<>>))}}}}{{{{{{))))((>>(({{{{{{{{{{{{)))){{{{{{{{}}((::}}}}"">>}}{{{{{{{{}}))!!++::!!!!!!!!!!!!!!!!!!++((}}{{{{{{}}((<<>><<
::::::::::::::::::""((<<<<<<<<>>>>""""""""""""<<<<<<<<<<<<<<<<""!!!!::!!++::::++!!::::::<<>>>>>>""++++++++++++++++++++++"">>>>>>>>>>>>>><<<<<<
""""""""""""""""""::""::<<(((({{<<++!!!!!!!!!!++++++++++++++++________++++____++++________++!!++++++++++++++++++++++++++++++++++++++!!<<<<<<<<
""""""""""""""::::::!!"">>>><<""++++++++++++++++++++++++++!!++++++++++++++++++++++++++++++++++++++++++__!!!!!!++++++++____++++++++__!!>><<<<<<
""::::::::::::::::::::<<<<""((""__++______++++++++++__++!!!!++++!!!!!!++++!!!!!!++!!!!!!++__++++++++++__::::!!++++++++++++++++++++++!!>>""<<<<
::::::::::::::::::""""<<""""((""__++++++++++++++++++++++!!!!++++!!!!!!!!!!!!!!!!++!!!!!!++++!!!!++++++++::<<::++++++++++++++++++++++::>>""<<""
""""""""""""<<""""<<<<<<""<<((>>!!++++++++++++++++++++++!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++__::>><<++++++++++++++++++++++::>><<<<""
::::::::::::::::::::""<<((((>>>>!!++++++++++++++++++++++!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++__!!""""""::++++++++++++++++++++::>>""""""
::::::::::::::::!!::""""::::!!""!!++++++++++++++!!!!!!!!!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++!!>>""__++<<::!!++++++++++++!!++"">>""""""
<<<<<<""""""<<""::""""!!::::::::!!++++++++!!!!!!!!!!!!::!!!!!!++++!!!!!!!!!!!!!!!!!!!!!!++++++!!!!::""""::::!!!!::::::::!!::!!!!!!++::<<""""""
""""""""::""""""::""::""::""!!++!!++++!!!!!!!!::!!!!!!!!!!!!++++++!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!::!!!!++!!++::::::::::::::::::<<""""""
::::::::::::::::::::>>((>><<""""::::::::::::::::::::::::::::!!++++++++++++++++!!!!::::::::!!!!++++++++__++++!!!!++__++++++!!!!::::::::""""""""
"""""""""""""""""""">><<<<<<""""""""""""::""""""""""""""""""""::++++++++++!!!!::""::!!++++++++++++++++++++__++!!++++++++++++++++!!!!!!::::::::
