))(((((((())<<__++++++::::((}}{{{{}}}}}}}}??????}}????????//[[;;//;;FF[[[[[[[[[[]]]][[;;??{{((::""::::::++!!((::<<!!!!!!++!!::!!,,__++!!++++++
)))))))){{>>""""++++::::::(({{{{{{}}}}}}}}}}}}//;;??????;;;;;;;;;;[[^^[[[[[[;;[[]]FF//))((::""""!!<<""!!!!++""<<::::""!!++++__!!__,,!!++++++++
{{{{))))))::++!!""<<((<<::(({{{{{{}}}}????}}}};;;;??//;;;;;;;;;;;;[[[[;;;;[[[[[[]];;))<<<<::::::::<<::!!++__++::""<<!!++!!!!!!!!!!++""""++____
))))))))))((""::::"">>((((<<{{{{{{}}}}}}}}}}}}}}}}??//;;;;;;;;;;;;[[;;;;;;;;[[[[;;??))<<""::!!!!::::!!::<<::!!""<<!!!!::++!!""!!!!!!::::__!!!!
(((((())""!!::++++++::::<<>>{{}}{{{{{{)))))){{}}??//////////;;;;[[[[[[[[[[[[[[^^^^;;((<<<<::::<<""!!!!!!::::::((<<::++__++++++++++!!,,,,++::++
(((("">>>>++__++____++::>>))}}{{}}{{)))){{{{}}}}????////;;;;;;;;;;[[[[[[]]^^^^FF**FF;;}}((::"">>!!!!++::""::""((((""::++!!!!++!!++!!!!++++____
((""++::::::__++::""++"">><<{{}}}})){{{{{{{{}}}}??????//??//;;;;[[]]]]]]FFFF]]]]^^^^[[}}<<!!"">>::!!++""<<""??}}<<""""::!!++++__++!!!!++______
>>!!______++""""""!!""++::<<{{??))<<}}////??}}}}}}??????>>//]]]]^^FFFFFF^^]]]]]]]]^^[[{{<<(({{((!!!!::::<<}}))<<((((""""::________++++,,______
((>>::____++!!>>>>!!<<>><<))//))::<<))//;;;;//??//;;[[}}""//^^^^FF]]]]]]]]]]]]]]^^^^^^^^//??>>!!!!::""<<))??))>>}}{{::::<<!!____,,__++__,,,,++
((""<<!!++,,__::>><<""{{??????((!!!!<<//;;;;[[;;[[[[;;<<<<??]]]]]]^^^^^^]]]]^^^^^^FF\\^^}}>>""<<""::<<(({{))>><<<<<<::""<<!!!!__,,__!!____++++
!!__!!>>::,,____!!++++>>//{{<<""!!!!>>//;;;;[[[[[[[[;;::::((;;]]]]]]^^^^FFFF^^FF\\^^}}""!!::<<::::))}}//;;??>>""<<>>""""::!!::::__,,++!!!!::++
____++!!::!!++____++++<<))((!!!!__<<{{??;;;;;;;;;;;;}}""<<>>//]][[]]]][[[[]]FF]]}}""++!!!!!!<<??****//[[\\;;{{{{(())::++++__++::!!++!!!!!!____
::++!!____!!!!!!++__!!::>><<++!!::!!""))////////;;}}""!!""<<}}]]]]]];;//;;//{{""!!::::"">>::^^AA$$\\]]**$$FF;;{{))??::!!++________++!!!!++++__
++::""!!!!""++__!!""""::""<<!!!!!!!!<<}}[[[[[[[[;;{{""++::>>//^^]]FFFF[[}}>>"">><<::""))}}{{;;;;??[[##AAAAAA\\^^[[??{{))>><<""::::!!!!""::::!!
__++__,,!!::__,,++"">><<""<<!!!!<<::>>{{;;[[[[[[??::!!::<<""<<//\\^^}}<<!!::!!____>>FF]]""<<++::{{\\$$$$##**[[{{<<""::!!!!!!++++++____""<<!!!!
,,__,,________,,,,__::<<((((::++::""::{{[[//]]^^[[))::::!!!!<<((}}<<::::!!__!!}}**$$;;::::<<!!^^AAAA##^^]];;}}>>""::!!::::!!++++__++__++::!!!!
____++__++,,,,______!!::::""((::""((((;;[[{{^^FF;;((<<::::""<<""!!::!!::""??@@@@[[<<++((<<::++]]AA**[[}}//}}{{))""::<<""::!!::!!__________!!++
++::::__________++!!++____++>>>>(())((??{{));;{{!!!!::<<>>""::::!!++::"">>[[}}::::{{FFAA[[!!!!))^^{{}}))}}{{))>>::>><<<<::++++++__,,__++++""""
,,++++++__++!!,,__++++!!::((>>::>>(((({{>>::((//>>""""""!!::!!!!""]];;::""::<<??\\@@FFFF;;""::""}}))))(((())>>"">>>>::++__,,,,____,,,,__++!!""
++,,,,,,__!!::::"""""""""">>>>""::::>><<((::>>))((<<""""""!!::<<{{??))::::<<//]]??{{{{))((""""::))<<""<<<<<<::!!<<::::++++____++__,,,,__!!::!!
!!++++____!!!!::"">>""!!!!::{{>>!!""!!::<<<<<<""::::!!""""<<((((>>"""">>(((({{{{(((())<<<<::::++>>""::<<""""++++::""::++!!++__++__,,__!!++!!::
__++++::::::!!++++::""!!!!!!::<<::<<!!!!""""!!::::!!!!""::::""::::<<>>""::<<(({{>>::<<<<<<::""++""<<!!!!::++!!<<<<""++++____________++::__!!++
__++__!!""<<!!!!!!++!!++__++++::<<::!!!!<<<<!!::::""""""!!::""<<((<<((((::!!!!""""<<))>>""::""!!!!((!!!!!!++""::++!!++!!++,,,,,,__++!!::!!++!!
__++!!!!!!::++,,______++++::<<++!!!!""::""""::<<>>>>""::!!((""!!::>>))<<++::>>>><<}}//>>!!!!::!!++>>""((<<<<<<!!!!++__++++,,,,,,__++__!!!!::::
__++!!++++__,,,,,,,,____::::++++++!!""""!!++::>>""::::::!!>>++__::((""!!!!""<<((////((>>""!!::::++"">>""::::<<""::!!++!!__,,,,,,,,,,__++!!::++
__,,____++++__,,++::++__!!>>""++::""::!!++__!!::++++""::!!(("""">><<::""::::>>))??))""<<<<!!::::!!!!""!!""<<""""<<!!__++____,,____,,++++::""++
,,,,,,,,__++!!!!__::++__++!!!!++++!!++++++!!++++++!!""::::<<""""!!""::::!!<<)){{((""""""!!!!::!!!!__<<((((>>""""!!++__++!!++,,________++::::++
__,,,,______!!::__,,__,,__++!!++::""::!!!!!!++__++++!!::""""__!!::>>::!!++<<((::++!!::::!!::::!!!!__<<((::::<<::++++++!!++!!++__,,__++!!!!!!!!
__,,,,__,,,,,,,,__++""::______!!::::>><<______!!::!!::""""<<!!!!!!>>""!!""<<!!!!::::!!++::!!::::::++++<<::""::!!::++++!!++++!!++__++<<""!!::!!
,,,,__,,,,,,,,,,++__!!""++____++::!!!!""++__++++++__::!!""<<::::::!!::""""!!__++::<<<<!!!!!!!!::!!!!__""((<<<<::::!!::++!!!!!!!!++++!!""::""!!
______________++______++++++++++__++!!<<<<!!++____++""!!<<!!__++::""::::::++____!!<<++!!::!!::::!!!!__!!>><<<<!!!!::!!++++!!::::!!!!++!!<<""++
__________!!++____________++______++!!!!!!________!!::!!""++__!!::""<<::________++<<::!!::::!!::!!!!++++<<>><<""::++++::::<<<<""<<<<!!++::!!++
____,,____,,____,,________,,,,__++++++++++____++!!!!::!!!!++++!!!!!!""!!,,______++++++!!!!!!!!::::!!!!++""((<<<<!!!!<<((>>>><<<<""<<""++!!!!::
,,,,,,__++____++______,,++++++__++++++++++++++______!!++<<!!!!!!++!!++!!!!__++++++++++++++!!::""::++!!__::))((((>><<<<<<<<<<<<<<<<<<""!!::::""
,,,,,,,,,,,,,,,,++::::!!!!__++++++""::!!!!++______++::++>>++__++++++::""!!__++""!!++!!::__++!!!!::::<<>>>>>><<<<<<>><<<<<<<<<<<<<<((<<!!::::<<
__,,,,,,__________::>><<____++!!""<<((<<__,,,,____++!!++::__++++++!!""!!!!++,,++++++!!!!!!::<<<<>>>>((>>((<<<<"">>>>((>><<<<>>((>>>>>>""!!!!""
,,____,,__++____++__++++++++""::::""""""++____,,,,!!!!!!<<__++!!++!!!!!!++______++!!!!::>>>>>><<<<::"">><<<<<<>>""""<<""<<>>""<<""<<>>""!!!!++
,,____,,,,____,,______,,__++!!>><<>>>>++++++,,____::!!::((____++++++""::++__!!!!!!!!++++<<>>""""<<<<<<""""""<<<<<<<<<<<<<<<<<<::::::""<<""!!++
__,,,,______,,,,__++______++++""""""""++__!!++____::!!::))!!++++""!!::!!!!++!!++++____++""""<<<<>><<<<>><<<<>><<""""<<""::<<>>!!::!!::<<""!!++
________,,__,,,,______++++!!____::<<++!!++++__++++!!!!::{{::++++!!!!!!!!!!++++++__++++::<<""((>>>><<<<((((<<>>""::::""::!!!!!!!!!!!!!!""::::!!
