..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
....................................................__!!::::""__++,,..........................................................................
..................................................!!<<>>>><<<<<<<<::__........................................................................
................................................__<<<<<<<<<<<<<<<<<<""........................................................................
................................................::>><<<<<<<<>>>><<<<<<__......................................................................
..............................................,,"")){{<<>><<>><<<<<<<<""__....................................................................
..............................................__<<//]]((>>>>>><<<<>><<"",,....................................................................
..............................................,,<<]]^^^^((>>>><<<<<<<<<<,,......__!!::!!!!__..................................................
............................................,,,,<<\\**FF))>>??{{<<<<<<<<,,....::""::::::::::!!,,..............................................
............................................,,++^^@@@@FF))))^^}}<<<<<<::....__<<<<""::::::::::::__............................................
............................................,,__]]@@****//[[;;"">><<<<,,....::::::::::::::::::::::,,..........................................
............................................,,__]]@@**@@**]]((""<<""++....__::::::!!::::::::""::::__..........................................
............................................,,__[[##@@**^^[[{{""::++......!!::::""{{<<::""""""""""++..........................................
............................................,,,,??^^]]]][[[[FF//<<__,,..__::::::))FF(("""""")){{""__..........................................
..............................................,,__!!<<[[^^**##AA[[____..++""::::))^^>><<>>{{^^??::,,..........................................
..............................................,,__++>>**$$$$$$##FF!!++,,__::::"">>[[>><<]]\\^^<<++............................................
..............................................,,__!!^^AA$$######$$}}++__,,__""""??;;<<((**##{{..,,............................................
..............................................,,__""^^@@##$$$$$$AA**::++______((]]//<<{{@@##{{,,,,............................................
..............................................,,__))^^##$$$$$$$$##AA}}++!!++))**^^;;((;;##??__,,..............................................
..............................................,,++//$$$$$$$$$$$$$$$$FF::!!""@@AA@@]]((//]]__,,,,..............................................
............................................,,__::^^$$$$$$$$$$##$$$$FF<<::{{####AA##))!!!!__,,................................................
............................................,,__))##$$$$$$$$@@@@$$$$FF>><<\\AA$$##AA##>>____..................................................
............................................,,++??**\\@@##$$##@@$$$$@@>>??AA$$$$$$@@FF{{__,,..................................................
..........................................,,,,""FF**@@$$**$$$$@@$$$$##))]]AA$$$$$$$$//{{>>,,..................................................
..........................................,,__((@@[[**AA\\##$$##$$$$AA??FFAA$$$$$$AA^^}}((__,,................................................
..........................................,,__}}@@]]##$$@@\\$$$$$$$$AA]]**AA$$$$$$$$**//}}__,,................................................
