>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>><<<<<<<<<<<<<<>><<<<<<<<<<<<>>>>>>(())>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>><<<<<<>>>>>>>>>>>>>><<<<<<>>(((((({{}}))>><<>>>>>><<>>>>>><<<<>><<<<<<
((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>><<>>>><<(({{>>((>><<<<<<<<<<<<<<<<
((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>><<((>><<<<<<<<<<<<<<<<
((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>(({{{{))((<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<>>>><<<<<<>><<<<<<<<<<
))))((((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<((>>((}}}}>>""""<<>>>>>><<<<<<>><<<<<<<<<<<<<<<<<<<<<<>>((>>>>>>((<<<<<<<<<<
))))))))))))))((((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>><<))))<<}}>>,,,,,,....__!!""<<>><<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>)){{{{))>><<
))))))))))))))))))))))))((((((((((((((((((((((((((>>>>>>>>>>((??//}}??)),,,,,,,,,,,,,,,,,,__!!>>>><<>><<<<<<<<<<<<<<<<<<<<<<<<<<>>(())))((>><<
{{{{))))))))))))))))))))))))))))))))))))((((((((((((((>>((>>??[[//????"",,__,,,,,,,,,,,,,,,,,,!!++::>><<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""<<<<
{{{{{{{{{{{{{{))))))))))))))))))))))))))))))))))))(((((((())??}}}}}}}}!!,,,,,,,,__,,,,,,,,,,,,__::>>>><<>><<<<<<<<<<<<<<<<<<>><<<<<<<<<<""""""
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))))))))))))))))))))))((}}????}}??((,,,,,,,,____,,,,,,____,,__<<>><<>><<<<<<<<<<<<<<<<<<<<>><<<<<<>>>><<<<""
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)))){{}}??}}}}??{{<<,,,,,,,,,,__,,,,,,__,,__,,!!>>>>>>>><<<<<<<<<<<<<<<<<<<<<<""<<(((())<<""
{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{??????}}}}????>>!!,,,,,,,,,,,,,,,,,,,,,,,,,,++>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""""<<((>>>>
{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{??}}??}}}}??{{{{>>..,,__,,,,,,,,,,____,,,,__,,!!>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<""<<<<>>
}}}}}}}}}}}}}}}}}}}}}}}}}}??}}????????????}}}}{{??))((}}{{????!!)))),,,,""++,,,,,,,,++++++++,,,,<<((>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<>>>>
??}}}}}}}}}}}}}}}}}}}}}}}}}}??????????????????}}}}""))}}}}}})),,))??____>>"",,,,,,__<<::::>>____((((>>>>>>>>>>>>>>>><<<<<<<<>>>><<<<<<<<<<<<""
????????????????????}}}}}}}}????????????????????}}!!{{}}{{<<{{..>>//<<__>>>>::,,,,,,>>((>>""!!::((((((((>>>>>>>>>>>>>>>><<<<>>>>>><<<<<<<<""<<
??????????????????????????????????????????????????{{{{{{::__))++!!????"">>>>((!!,,,,++>><<((((((((((((((((((>>>>>>>>>>>>>>>>>><<>><<<<<<<<<<<<
//////////??????????????????????//////////????????////{{>>!!,,++,,((}}}}((>>>>>>____,,__""))))))))((((((((((((((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<
////////////////////////////////////////////////////////;;//{{)){{(({{>>>>>>>>>><<::<<<<>>))))))))))))))((((((((((>>>>>>>>>>>>>>>>>>>>>><<<<<<
;;;;//////////////////////////////////////////////////////////////;;}}<<>>>>>>>>>>>>>>>>(({{{{{{{{))))))))))((((((((((>>>>>>>>>>>>>>>>>>>><<<<
;;;;;;;;;;;;;;//;;;;;;////////////////////////;;////////////??[[^^))((>>>>>>>>>>>>""!!<<{{{{{{}}{{))))))))))))((((((((((((>>>>>>>>>>>>>>>>>>>>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////;;;;[[;;//??//>>>>{{))>>>>>>>>>>>><<))}}}}}}{{{{{{{{{{{{))))))))((((((((((>>>>>>>>>>>>>>>>>>
[[[[[[;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;//[[^^]]]]FF;;;;;;//??))"""">>))(((({{((>>((}}}}{{{{{{{{{{{{{{{{{{{{))))))))((((((((((>>>>>>>>>>>>>>
[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;[[[[[[;;;;[[^^FFFF^^\\]]??;;;;;;;;;;//??>>::>>{{????{{}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{))))))((((((((((((((((((((
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;[[]]FFFF\\[[^^**//;;;;;;;;////^^FF\\{{((<<++((??}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{))))))))))))))((((((((((((
]]]]^^]]]]]][[[[[[[[[[[[[[[[[[[[FF]]^^\\\\\\**FF\\]]//;;;;;;////^^FF\\**]]))>>,,>>??}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{)){{{{{{))))))))))((((
FFFF^^FF^^]][[[[[[[[[[[[[[[[;;^^**\\\\**\\\\****FF//;;;;;;;;??[[FF\\**\\**;;((::}}??}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{)))){{{{{{))))((((((((>>>>
\\\\FF\\^^]]]]]]]]]]]]]][[[[[[\\\\\\**\\\\\\^^]];;;;////;;////FF\\\\\\**\\**;;))//????}}}}}}}}}}}}}}{{{{}}}}{{}}{{{{{{)){{}}(()){{))))((((((((
\\\\\\FFFF^^]]]]]]]]]]]]]][[^^****\\\\**@@[[))>>{{;;////;;//[[**\\\\FF****[[]][[??????????}}}}}}}}}}{{}}//[[}}//;;{{{{??[[//}}}}[[}}}}))))))))
^^FF]]]]]]]]]]^^]];;[[]]]]]]\\\\]]}}))}}??////////;;////;;//^^**\\\\FF\\**FF))??//////??????}}}}}}??;;[[^^[[//}}????}};;^^^^]]//;;//))))))((((
]]]]^^^^]]]]^^^^FF]][[]]]]]]]]??))(({{}}??//[[]]//;;////;;//^^**\\\\\\FF\\**^^(())[[[[//??;;;;[[//????;;[[//////////;;;;////[[;;}}{{{{))(())))
;;[[^^]]]]]]^^[[]]FF^^]]]][[;;//]][[[[]]]]]]]][[//;;////;;//??FF****\\FF\\\\**[[(({{////????//[[??}}}}{{{{{{{{{{{{}}}}??}}{{{{{{))))))((((((((
;;[[]][[]]^^]]^^]]^^]][[;;//]]]]]]]]]][[[[[[[[[[//;;////;;//??((}}]]**FFFF**\\**;;(())????????}}}}??}}??????}}}}}}{{{{{{{{{{)){{))))(((())))((
]][[[[]][[[[]]^^]]^^;;//;;]]^^^^^^^^^^]]]]]]]][[//;;////;;}}//{{((>>}}**\\\\\\\\**[[(())??//??//;;;;;;??????}}}}}}}}}}}}}}{{{{////))}}{{))))))
^^FF^^[[]]]]]];;[[]]]]]]]]]]]]]]]]]]]]]]]]]][[;;//;;;;;;[[)){{))!!!!__{{**\\\\\\\\**]](());;;;;;////??}}}}}}}}}}}}}}{{}}}}}}}}{{}}{{{{{{)))){{
[[[[[[;;;;]]]][[]]^^]]]]]]^^]];;;;[[[[[[[[;;;;??//;;;;;;;;??!!++__++++__))****\\\\\\**]](())??//??????????}}}}}}}}}}}}}}}}}}}}}}}}{{{{))))))))
[[]][[;;;;]]]]^^]][[;;;;;;[[]];;;;]]]]^^]]]][[//;;;;;;;;;;;;""__++++++++__((****\\\\\\**;;(()){{??//????????}}}}}}}}}}}}}}}}}}}}????}}}}{{{{))
\\\\FFFFFF]]^^FF^^]]^^FF^^]]^^^^^^^^^^^^^^^^[[;;;;;;;;;;;;[[))__++++++++__((]]\\**\\\\\\**}}(())))))}}????????}}{{{{{{}}}}}}}}}}}}}}??}}}}{{{{
************\\\\\\FFFFFFFF^^]]^^[[[[]]]]]][[//;;;;;;;;;;;;;;//!!++++++++!![[]][[\\\\\\\\**^^(())))))))}}}}}}}}>>>>>>>>}}??}}}}}}}}}}}}}}}}{{{{
