{{??^^\\****@@****@@@@@@##@@@@$$##@@$$##@@##****##@@############@@##@@@@##^^//}})){{}}(())))}}{{))))))))))//}}}}}}{{))!!++::<<))>>::,,____++++
}}??^^\\********@@@@@@@@##@@@@$$####$$##@@##****##@@############@@##@@@@##****]]//{{??)))))))))){{{{))))));;??}}}}{{))!!__::<<(())<<,,______++
{{??]]\\\\******@@@@@@##$$@@@@$$##@@$$##@@##****##@@$$$$############@@####@@##^^]]??))??}}}}????}}{{))))));;??}}}}{{))!!__::<<((((<<,,____++!!
}}??]]\\\\******@@##@@##$$@@@@$$##@@$$##@@@@****##@@##$$@@######\\\\@@####@@##FFFF^^}}??//;;//????}}{{))));;??}}}}{{))!!__::"">>((<<,,____++!!
{{??]]\\FF******@@######$$@@##$$##@@$$$$@@##**@@##@@**@@**@@####]][[**####@@##@@**\\;;??//;;??????}}{{{{));;??}}}}{{))!!__::"">>((<<,,______++
{{??]]\\\\\\******##@@@@$$@@@@$$##@@$$##@@##****##@@**\\**####**[[;;FF@@@@@@##@@**\\FF;;////{{))))))}}{{));;??}}}}{{))!!__::"">>((<<,,____++++
{{??]]\\FFFF**\\**##@@@@##@@@@##@@@@$$##@@##@@**@@**##\\FF####\\//;;]]**FFFF\\******\\[[??}}))))((((}}}}{{;;{{{{{{{{))!!__::"">>((<<,,____++!!
{{??[[FFFF****\\@@$$####$$@@##$$##@@$$##@@##****@@\\##\\FF$$@@\\]]^^FF####\\^^]]]]FFFF//????{{{{{{{{{{((>>//}}{{{{{{))!!__::"">>>>""______++++
{{??[[FFFF****\\@@$$@@##$$@@##$$##@@$$##@@##@@****[[FF**\\$$####**@@**@@$$@@##]]//[[[[//??[[????//????>>""????}}{{{{))!!__::"">><<""__++++++++
{{}}[[FFFF****\\@@$$@@##$$@@@@$$##@@$$##@@##@@**@@??^^**FF^^FF##**@@@@\\\\**@@]]??;;[[//??^^[[;;;;[[[[//??[[}}}}{{{{))!!__::"">><<""__++++++++
}}}}[[^^FF****\\@@$$@@@@$$@@@@$$@@@@$$##**##**\\\\//]]^^//}};;\\^^\\\\[[^^]]**]]??//[[//[[**FFFFFF^^^^^^^^^^}}{{{{{{))++__::"">><<::__++++++++
}}??[[^^^^\\**\\@@$$@@@@$$@@@@$$@@**$$##**##@@FF]]^^^^^^]]FF[[////;;[[FFFF^^]];;////;;FF@@FF^^^^]]]]]]]]^^]]}}{{)){{))++__::"">><<::__++++++++
????[[^^^^\\\\\\##$$@@##$$@@@@AA@@**$$##**##@@FF@@^^[[]]]]##FF??????]]##$$@@]][[^^]]\\##FF^^^^^^]][[[[]]]]]]{{{{))))))++__::""((<<::__++++++++
////[[^^^^**\\\\##$$@@##$$****FF^^**$$$$@@$$**FF**;;;;^^[[[[////????[[\\^^\\\\^^]]^^@@FF^^^^^^]]]]]]^^]]^^[[{{{{))))((++__::""((>>::__++++++++
;;//]]FFFF**\\\\##$$@@##$$**FF;;[[FF##\\^^@@@@FF@@[[//[[;;??;;??????//;;//]]^^[[[[FF^^]]^^]]]]]][[;;;;;;;;??{{{{))((((++__::""((<<::__++++++++
;;;;]]FFFF****\\##$$@@##AA**[[[[;;;;^^[[;;[[^^[[]]////;;;;[[]]??}}????////[[^^[[[[^^[[]][[]]]][[((<<<<<<""{{{{))))((((++__!!""((>>""__++++++++
;;;;]]FFFF****\\@@@@FF\\**^^//;;//}}////[[??}}??))>>{{{{??[[//}}{{}}}}??//[[]][[;;^^]]]][[]]]]//<<""""""::{{))))((((>>!!__!!""((>>""__++++!!++
[[[[^^FFFF****FF^^[[;;[[//;;[[??}}??;;;;[[[[//????//;;[[;;[[//??;;;;????//[[^^[[////;;[[]][[[[}}::::::::::))))))((>>>>!!__!!<<>>>>""++++++!!++
^^^^^^^^FF**\\\\##[[^^**;;******^^\\AA##**##//////;;;;;;//[[[[;;FF{{}}????;;^^[[//////////;;;;}}!!!!""""""}}((((>>>><<++__::<<>><<""++!!!!!!!!
]]]]^^^^FF**\\\\##[[FF\\;;******]][[^^^^]]^^}}{{))}}????}}{{{{}}{{(({{}}??//^^[[////;;??}}}}}}{{!!!!""::""{{>>>><<<<>>::__::<<>><<""++!!!!!!++
FF^^^^FFFF**\\\\##;;[[;;{{}}]];;((((>>>>>><<<<<<((}}^^//}}}}}}))))(({{}}??//]][[??{{//{{}}((>>>>!!!!""""<<{{<<<<<<""((::__::<<>>>><<++!!!!!!++
\\FF]]^^FF\\FF\\**[[//))))(([[;;((>>""<<<<<<"">>((}}//????//??))))>>{{}}????]][[)))){{}}}}>>>><<!!!!""""<<{{<<<<<<"">>::__::<<>>((>>++!!!!!!++
\\FF]]]]FF\\FFFF\\]];;<<))((FF[[>>>>""<<<<""<<<<>>}}??}}}}????((((>>{{}}}}}}]];;((;;^^))((((>><<!!!!<<<<<<{{<<<<<<""((""__::<<>>>><<++++++!!++
FFFF]]^^FF\\FFFFFF]];;>>(())FF;;>><<""<<<<""<<<<>>}}}}}}}}{{{{))(((({{??}}??[[//>>;;[[>>((}}))""::::""""<<{{<<<<<<""((""__::<<>>((>>__++++!!++
]]]]FF**@@@@@@@@^^]][[>>(({{\\]]>><<<<""""<<<<<<<<}}}}{{{{))((>>>>)){{}}??[[[[??((//??>>))}}((::""<<""::""))<<<<<<""((""__::<<>>((>>__++++!!++
;;[[\\**##$$##$$FFFF]]>>((??$$]]>>""""<<<<<<<<<<<<??**[[[[;;]]FF//??;;}};;//??}}>>)){{{{(({{>>"""">><<::::))<<""""""((""__::<<>>((>>__++++!!++
^^\\@@##$$$$##$$^^;;//}}??FF$$//<<<<""<<<<<<<<<<<<}}@@**\\\\**##**;;;;//))))((<<<<>>{{{{<<>><<""::<<<<::::))""""""""((<<__::<<((((((__++++!!++
@@############FF//??????//FFFF{{<<<<<<<<<<<<<<<<<<{{**@@@@@@@@@@**\\//////))))((>>>>))))>><<""""::<<<<::::))"""""""">>::++::<<>>((((++!!++!!++
@@@@######@@^^//}}}}}}}}}}}}}}))""<<<<<<<<<<<<<<<<))FF\\\\****\\\\\\FF;;[[;;????{{))))((>>""::"""">><<::::))""""""""<<!!++::<<>>((((++!!!!!!++
\\\\\\\\FF;;}}{{{{{{{{{{{{{{{{((<<<<<<<<<<<<<<<<<<""//]]]]FFFF\\FFFFFF]][[;;////????}}{{((<<::!!!!<<""::::))""""""""""!!++""<<>>((((++!!!!!!++
]]]][[//{{)))))))))))))))))))))){{))))((>>""<<<<<<""{{[[;;//////]]^^^^^^[[;;????}}????{{))))((""++++!!!!::))""""""::>>::++::"">>((((++!!!!!!++
////}}))))(((((((((((())))))))))))))))))((""""""""""<<>>>>>>>>>>;;]]]][[[[;;}}}}}}}}}}{{))((((((<<::::!!::))""""""::))""++::"">>((>>++!!!!!!++
//))((((((>>(((((((((((((((((((((((((((())))>><<<<>>>>(((((((())//[[;;;;;;;;}}{{{{??}}{{))((((((>>>><<""""((""::""::((""++::""<<((>>++!!!!!!++
<<<<<<""<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>(()){{{{{{{{{{{{)){{{{}}}}{{))))))((<<<<<<<<<<<<""::""::((::++::""<<((>>++!!!!!!++
::::::::<<<<<<<<::::<<<<""""""""""""""::""::::""""<<""<<((((((((((((>>((>>(((()){{{{{{))))))))((<<<<<<<<<<))""::""::((::++::""<<((>>++!!!!!!++
<<"""">>)){{}}}}((>>((>><<<<<<""""""""""""""""""<<<<>>))??????{{))))))))))(()))))){{{{))((((((>>>>>><<<<<<{{""::::::((::++::""<<((>>++!!!!!!++
((>>>>{{??//;;//{{))}}>><<<<<<""<<<<<<""""""""""<<<<>>))//????{{(((((((((((((((((())))))((((((<<<<>>>><<<<{{::::::::((::!!""""<<((>>++!!!!!!++
>>((>>((??????{{))))((<<<<<<<<<<<<<<<<<<""""""""<<<<(())??}}{{))((>>>>>>>>>>>>((((((((((((((((<<<<<<>><<>>{{::::::::((::!!""""<<>>((++!!!!!!++
>>>><<((}}}}??{{((((>><<<<<<<<>>>><<<<<<<<<<<<<<<<(()){{{{))((((>>>>>>>>>>>>>>>>>>((>>>>>>>>>>""""<<<<<<>>{{::::::!!((::!!""""<<>>((++!!!!!!++
<<<<<<(({{}}}}}}))((>>>>>>>>>>>>>>>>>>>>>><<<<<<>>(())))))((>>>>>>>><<<<<<<<>>>>>>>>>>>>>>>>>>""""""""<<>>{{::::::!!((::!!""""<<<<<<!!!!!!!!++
