{{{{}}}}}}????\\AA$$AA**$$AA$$@@FF[[;;;;;;//////////????????}}}}}}{{{{{{))))))((((((>>>>>>>><<<<<<<<""<<::!!!!!!!!!!!!______++__,,,,__++__,,__
{{{{}}}}}}}}}}]]AA$$AA**$$AAAA##\\@@]];;;;////////????????}}}}}}{{{{{{))))))((((((((((>>>><<<<<<<<<<""<<::++!!!!!!!!!!______++++,,__,,__++____
{{}}}}}}}}{{}}[[AAAAAA**$$AAAA##\\$$@@^^;;//////??????????}}}}{{{{{{))))))))))((((>><<<<>><<<<<<<<<<""<<""++!!!!!!!!!!____,,,,++____,,,,++__,,
{{}}}}}}{{{{}}//$$AAAA**$$AAAA##\\AAAA##^^;;////????????}}}}}}{{{{{{))))))>><<>><<!!!!"">><<<<<<<<<<""<<""!!!!!!!!!!++________++__,,,,,,____,,
{{}}}}}}{{{{}}??##AA$$**$$AAAA##]]^^^^]][[;;????????}}}}}}}}{{{{{{))))((((<<::!!!!!!!!!!::>><<<<<<<<""""""!!!!++++++++______++++!!,,________++
{{}}}}}}{{}}}}??@@AA$$**$$AAAA@@??}}}}????}}}}}}{{{{))))))))((((((((((((>>!!::!!!!!!!!!!++::<<<<<<""""<<""++!!++++++++______++__!!++________++
{{}}}}}}}}}}}}}}**AA$$**$$AAAA@@??}}[[[[[[[[;;;;}}{{{{))))(((((())))}}}}>>((::!!!!!!++!!!!++::<<""""""<<::++!!++++++++____________!!__________
{{}}{{{{}}}}}}}}**AA$$**$$AAAA@@}}??]]]][[[[]];;}}{{{{}}]]**^^\\\\\\\\////{{++!!!!!!++!!""++++""""""""<<::++!!++++++++++____++++__++!!______++
{{}}{{{{}}}}}}}}**AA$$\\##AAAA@@}}}}[[]]]]\\FF}}{{//^^##AA$$AA$$**####\\;;>>::!!++++++++!!""++""""""""<<""++!!++!!++!!++__++++++__++::________
}}}}{{{{{{{{{{}}@@AA$$**##AAAA@@}}//**##$$$$\\[[\\$$AA$$$$##$$$$^^??{{^^[[<<>>!!++++++++++!!""::""""""<<""!!++++++++!!++++++++++++++!!++______
}}{{{{{{{{{{{{}}@@AA$$**##AAAA@@}}]]AAAA$$@@@@$$$$$$$$$$$$##$$##//""""<<>>::++++++++++++++__++""::::::""""++!!++++++!!++++++++++++++!!++______
{{{{{{{{{{{{{{}}@@AA$$**##AAAA@@}}[[AA$$##$$AA$$@@@@@@$$AAAA$$;;!!""<<<<""""++!!++++++++++++++::!!!!::::""++++!!++!!!!++++++++++++++++++++____
{{{{{{{{{{{{{{}}@@AA$$**##AAAA@@{{[[AA##$$$$##$$AA$$$$\\^^;;}}}}>>::>>>>""<<::!!++++++++++++++::!!::))))))))::++!!!!!!++++++++++++++++++++++++
{{{{{{{{{{)){{}}##AA$$**##AAAA@@{{//FF\\##\\\\\\@@@@FF[[))(())))>>__{{{{""<<<<""++++++__++__++::::""}}}}}}??}}""++!!!!++++++++++++++++++++++++
{{{{{{)))))))){{FF$$AA\\##AAAA@@{{{{??FF##**@@@@##]]((^^]]}}))>>>>__{{}}!!!!!!::++++::!!__!!""::::!!<<}}}}}}????::++::++++++++++++++++++++++++
{{{{)))))))))){{**$$AA\\##AAAA@@))??##@@$$$$$$$$AA**//FF^^[[}}{{))__))[[((__++!!____++__!!((::::::::++>>????}}??}}""++!!++++++!!!!!!!!++++++++
))))))))))))))}}##$$$$\\##AAAA**{{//AAAA##$$$$$$$$@@\\^^^^[[]]??((++))}}??>>!!<<}}""++""{{""!!::::::!!!!<<<<{{??;;//<<++!!++++!!!!!!!!!!!!++++
))))))))))))(({{##AAAAFF##AAAA@@))??AAAA$$$$$$$$$$@@$$**^^]]^^]]>>!!))++;;\\??//\\}}}}//<<__::::::::!!!!::++<<;;]];;]]>>++!!!!!!!!!!!!!!!!!!++
))))))))(((((({{\\@@**[[\\****FF))//AAAAAA##$$$$$$@@##AA\\]]^^;;<<::}}!!??**^^//**;;}}}}<<++::::::::!!!!""!!++}}[[[[]][[::++!!!!!!!!!!!!!!!!!!
))))(((((((((())^^FFFF[[^^^^FF[[))//$$$$$$##@@$$$$@@@@$$##\\\\^^))((??::))**@@;;AA**[[;;<<++""!!!!!!!!!!""!!!!((^^]][[]]//!!!!!!!!!!!!::::!!!!
(((((((((((((({{$$$$$$FF##$$AA**((??@@@@@@FF^^**AA##**$$##**$$$$**]][[;;;;FF^^}}FF]];;??<<::<<<<{{{{::!!""!!::!!}}]][[[[^^))++!!!!::::::::::!!
((((((((((((>>}}##$$$$FF@@$$$$**))??@@\\@@^^[[]]@@$$\\####@@####\\[[^^^^^^]][[{{[[[[((>>//[[[[??;;^^{{::<<!!!!!!++>>[[[[[[]]""!!::::""""::::::
((((((>>>>>>>>}}$$$$$$FF@@$$$$**))}}@@FF\\^^[[]]]]##############^^]]]]]]]]]]^^((;;;;>>??^^^^^^;;//]]{{{{;;))((>>!!!!//]][[^^??!!::::""""""""::
((((>>>>>>>>>>}}$$$$$$FF@@$$$$**))}}@@****^^[[]];;}}##AA######**]]]]]]]]]]]]^^));;//((]]]]]]^^????^^((>>^^]]]]]]////;;;;[[[[]]<<!!""<<<<<<""""
>>>>>>>>>>>><<}}$$$$$$^^@@$$$$\\((??@@@@**[[[[[[[[>>{{@@$$####\\]]]]]]]]]]]]]]]]^^[[;;^^]]]]^^))}}]]))}}]];;[[]]]]]]]];;[[[[]]<<::""<<<<<<<<<<
>>>>>>>>>>>><<}}$$$$$$^^@@$$$$\\((??##@@\\[[[[[[[[((<<}}##$$##FF]]]]]]]]]]]]]]]]]]]]]]]]]]^^;;>>{{[[]]]];;]]]]]]]][[]]]];;]];;::::""<<>><<<<<<
>>>>>><<<<<<<<{{$$$$$$FF@@$$$$**(())\\@@FF[[[[]]??<<<<}}\\@@$$^^]]^^]]]]]]^^;;[[^^]][[]]^^[[((>>{{]][[[[]]]]]]]]]]]]]]]]]]]]{{!!""""<<>>>>>><<
>>>>>><<<<<<<<{{$$$$$$FF@@$$AA**>>}}[[]]^^;;[[[[[[(("";;FF//\\FF]]^^]]]]^^;;{{^^]]^^[[]]]]))(((())^^^^]]]]]]]]]][[[[;;??((>>::::"""">>>>>>>><<
>>>><<<<<<<<<<{{$$$$$$FF@@$$AA**>>((}}}}[[[[[[[[[[//{{;;;;////]]]]^^]]^^[[((//^^]]]]]]^^}}>>((((((}}))))))>>>><<<<""""!!!!!!::::""<<>>((>>>>>>
<<<<<<<<<<<<<<{{$$$$AAFF@@$$AA**>>>>{{{{//[[[[[[[[[[[[;;;;[[;;;;]]]]]]]](({{^^]]]]]]^^[[((((((((>>::!!"">>::::::::""""::::::::"""""">>((((>>>>
((<<<<<<<<<<<<{{$$$$AAFF@@$$AA**((>>}}{{//[[[[[[[[[[;;;;[[[[[[//]]^^^^]]??[[^^]]]]]]^^;;((((((((>>::::<<((::""""""""""""""::::"""""">>((>>>>>>
{{>><<<<<<<<""{{$$$$$$FF@@$$AA**((>>{{{{//[[[[[[[[[[;;;;;;????))[[^^]]^^^^]]]]]]]]]]]]??(((((())<<::::<<>>::""""""::<<>>((""::"""""">>((((>>>>
))))>>""<<<<""{{$$$$$$^^@@$$AA**((>>}}}}??[[[[[[[[[[;;}}??>>>>>>//^^]]]]]]]]]]]]]]]][[))(())(())<<::::<<>>::""""""""<<<<>>>>::"""""">>((((>>>>
))))))>><<""""((^^^^^^;;]]^^]];;))<<))))))[[[[[[[[[[??))??>>((>>??^^]]]]]]^^^^^^^^^^^^}}(())((((<<::::>>((::"""""""""""">>((""""""""<<>>>>>>>>
))))))))((<<""{{@@@@@@^^\\@@@@FF))>>)))){{;;[[[[[[[[((}}??>>((>>??]]^^^^^^]]]]]]]]]]^^}}(())((((<<::::>>((::""""""""<<""<<((>>::""""<<>>>>>>>>
))))))((<<<<""??AA$$$$FF##AAAA**{{>>))))));;[[[[[[//>>//??>>((>>??[[]]^^^^^^^^^^^^^^^^{{(())((((""::::>>((""<<<<""""<<""""((((::""""""<<>>>>>>
))))))((""<<>>]]$$$$$$FF@@$$AA**{{(({{}}{{//[[[[[[}}((;;//(())((??[[[[^^]]^^^^^^^^^^^^{{(())((((""""::>>((""<<<<""""<<>>>>>>((""""""""<<>>>>>>
]][[??}}{{{{}}]]AA$$$$FF@@AAAA**{{))]]]][[;;[[[[[[{{))[[//(())((??]]//^^^^^^^^^^^^^^]]{{))(())((""""::>>((""<<<<""""<<<<<<>>))""""""""""<<>>>>
AAAA\\**AA$$@@FF$$AA$$FF@@AAAA**{{}}FF^^^^;;[[[[[[)){{]];;))))))}}^^//[[^^^^^^^^^^^^]]))))(())>>::""::>>))""<<<<<<"">><<<<<<{{<<::""""""<<>>>>
$$AA\\**AAAA##FF$$AA$$^^@@$$$$**{{));;//;;//[[[[[[))??]];;)))))){{^^[[//^^^^^^^^^^^^[[))))))))>>::""::>>))""<<<<<<<<>>>><<<<))>>::""""""<<<<>>
