::::::!!!!!!!!!!::::!!::::!!!!::::::::<<<<::::""(())>>>>>>(((((()))){{}};;//))))>>(()){{{{??;;}}??]];;}}{{{{>><<::!!__::<<<<""""<<""::<<""""<<
!!!!!!::::::!!!!::::!!::::!!::::::::!!"""""">>))??{{>>>><<""<<<<>>>>((>>))??))))(({{}}??[[[[}};;[[;;//{{}}))<<""::""::!!::!!::<<""::<<>><<<<<<
::::!!++!!::::!!::::!!::::!!!!!!!!!!!!!!::>>(({{}}}}}}((<<""::::!!!!!!!!!!::""""""(({{{{//??////;;[[//}}{{>>::::::""::<<<<""""""<<<<<<<<<<<<""
::""""::!!!!!!::""""::::!!++++!!::::!!::::::"""">>)){{))<<::!!!!!!!!!!!!!!!!!!!!!!<<)){{>><<{{??;;[[{{((((??<<__!!<<::""""""!!"">>>><<""<<<<<<
::::::::::::::!!::""""""!!++!!::::::::::::::::::"">>>>>>!!++++++++!!!!!!!!!!!!!!!!::(())>>((??{{"">>}}((>>??))____!!++""<<""++::""<<<<""<<>><<
::::!!::::""::""<<::::""::::""::::::!!::""""""<<""""""::++++++++++++!!!!!!!!!!++!!++::))))))))(((({{}}{{(())))++______::::__::::<<<<""<<!!""""
::::!!::::::!!>>{{""::::::""""""::!!!!::::::::""""::!!++++++++++++++++""::++!!++!!++++::<<::<<((>>>>>>"""">>((!!______++++__!!""<<""""<<!!!!<<
""::!!::::::::<<((""""""""""""::::!!!!!!!!::::!!::!!++++++::!!++++++<<>>::!!!!!!!!++++++!!::>>>>""<<""::!!<<>>!!________++""<<>><<!!!!<<<<<<<<
::::!!::::::!!""<<""""""""<<""::!!!!::!!!!!!::::++++++++++""++++++""<<""::!!::!!++++!!++!!!!::::"""">>"""">><<""++________::::!!++++!!::::""::
<<::::::::::::))>>""""::""::::""::!!++!!""<<""::!!++!!__!!::++++::<<::>>""""<<::__++++++::""""""""""<<<<"""">>>>""!!,,__,,,,____++!!!!!!!!!!""
>><<""""::::""}}((>><<""""::::::::::!!++!!::::""++++++__++!!++"">>>>""((>><<>>::__++++__<<//}}>>>>>>::::""<<<<>>((::++____________::""<<<<>>>>
))>><<<<<<""<<]]{{>>>><<""::::!!!!!!::::::!!!!!!!!++______++!!>>>>>>>>>>>>>>>>!!++++++++::<<""::""""""::::>>""<<;;((::__++________!!>>{{))>>!!
}}{{((>>>><<))@@//((((>>""""::::::!!::!!""::!!++!!!!++____++::>>>>>>>>>>>><<::""__++__++::((>><<::::!!""::""::""[[;;<<!!!!________++<<>>::::!!
????}}{{(((({{^^??))))((""::::::::::"">>(())>>::::!!!!++!!++<<>>>>>>>><<>><<""!!____++"">>??((""""::::::::::::!!{{]]{{::::++______++++____++++
////????{{{{}}[[}})){{))""::::::"">>)){{{{))((""::>>((""""!!<<>><<"""">><<>>""__++++!!>>>>{{::<<{{!!::::<<<<""!!<<;;}}<<!!::++____++!!,,++____
//??????}}}}??;;}})){{))<<""<<>>)){{))(())))((""""(())""""::"">>""::++!!>><<++++!!!!!!""<<""!!::::++::<<""!!::::""}}??>>::::!!____++::!!::++__
;;//????????;;//}}{{}}{{)){{}}{{{{{{))))))))<<""""(())<<""""""<<>><<!!::>>!!__!!__++!!"">><<""::__++<<((""::""::::"">>::!!++______++!!::____++
;;;;//??////;;;;;;]]FF;;//??}}}}{{{{{{{{))<<""""<<))))<<""""::"">>>>>>>>::,,!!>>++++::""::""))::!!::!!""::::""""!!::::!!++++______++++++,,,,++
;;;;;;//;;[[^^\\@@##@@[[;;//????}}{{{{))>>"""""">>))))>>::""::""""""!!++__::{{>>!!!!::::::""::""++>>""__++!!>>((__!!::::!!__++____++++!!__,,__
[[;;////[[\\@@****@@@@]];;;;////??}}{{>>""<<<<::""))((>><<<<::""!!++::::!!""[[//""__::""!!::!!::<<))!!__!!!!>><<++!!::!!!!,,,,____++++!!++____
[[;;////;;**@@**FFFF\\[[;;//}}{{))((>>>><<<<""::!!!!>>((((<<::""""""((>>!!!!{{//))++!!::<<<<!!++!!++!!++"">>""((>>!!::!!++__,,,,__++++!!++____
{{}}////;;\\@@@@@@\\[[//}}))((((((((((((>><<::::::!!<<>>""::::<<>>::::::!!!!""(())""++!!""!!<<<<____::"">>{{<<::))!!!!!!++__,,,,,,____++++____
>>(({{??//]]@@\\@@##\\}}{{{{{{{{))))((((>>""""::::::!!!!::::::>>""++++!!::!!<<<<!!!!++!!""!!::!!<<::""::))<<!!++::<<""!!++__,,____,,__++!!____
(((((())}}//**@@\\**@@;;}}}}{{{{))))((((>><<""<<((""!!!!::::>><<!!!!""""::!!>>>>!!++__!!""__++<<<<""!!::::++++::<<""""::!!++__,,,,,,__++!!++!!
(((((())}}//^^@@@@**@@]]}}}}{{{{))))))((>><<>>))>>::::::::>>((!!++!!!!++!!++((<<::++++!!!!__++++::((""++__++++))>>__""<<++++____,,,,__++++::!!
}}))))??;;;;[[**@@@@@@FF??}}{{{{{{))))((((((>>>>""""::"">>>>>>!!++++++++++++""<<++++!!++!!____++"">><<++++__"">>____::<<!!++____,,,,____++::!!
//;;]]]];;;;;;^^****@@FF;;}}{{{{{{))))))((((>>>><<""<<)){{))>>++++++++__++__>>//!!!!!!__!!++!!<<>>>>::________++++__!!<<!!++++,,__________!!++
??;;FFFF^^[[[[[[\\****]]//}}{{{{{{))))))((((((((>>>>{{)))){{<<::!!++++__++__""}}((::++++++<<))<<((<<++__________++__!!""++__++,,____,,____!!++
{{??]]^^FFFF^^[[^^****]]??{{)){{{{{{))((((((((>><<>>{{{{{{))""::::!!++++++__!!{{>>>>++++++""((<<""""!!++________++__++!!++__________,,,,__++!!
(());;]]]]^^FFFF]]FF**[[}}{{>>(((())))))}}{{((>>>>))}}{{{{((::<<""!!!!++++__::{{::!!++__++::>><<::!!::++______________++!!______++____,,____""
<<>>}};;[[;;[[^^]]]]FF}}{{))))((>>>>>>((??//(())}}}}}}{{{{>>""<<::::!!++++++::}}!!++++++++!!::::::::++++,,__++________++++++!!++++__________::
""""((}}//????[[;;??????{{)){{{{((<<""<<>>(((()){{}}}}{{{{<<<<<<<<""::!!!!++!!;;<<____++++!!!!++!!!!!!!!,,++::++____________!!!!++__,,______!!
!!!!"")){{(());;;;}})){{{{}}??}}{{>><<<<<<<<>>>>))}}}}}}))<<>>}}{{>>))::!!!!++>>::++__++++!!!!++!!!!!!::__++""::________++____++____,,,,____++
!!!!!!>>((""<<}}//??))(()){{??????{{>>>>>><<<<<<{{{{)){{(())>>{{^^[[??<<!!""!!::::++!!++++!!!!!!::!!++++____::""!!__++++!!++____,,,,,,,,,,____
++++++<<>>!!::>>{{}}(((())(())}}????}}))>>>><<""))))((((((>><<<<//;;((>>!!>><<""!!++!!++!!!!!!!!!!!!!!!!++__::!!++__++::""______,,,,,,,,,,____
++++++!!!!++!!<<((((""<<))))>>))}}{{}}))>>((>>""))))))))>>((<<>>??{{>>>>!!<<>>>>!!!!!!__!!!!!!!!::::!!!!++__++!!!!++!!""}}::____,,,,,,__,,____
++__________++::<<>>!!::::>>))<<>>(({{>>>>))))""(())))))>><<>><<}}((>>>>::::<<<<::!!::++!!!!::!!!!::!!!!!!__++::::++++""??>>::!!__,,,,________
++++____++++++!!>><<++!!!!!!((((<<))}}>>"">>>>""))))))))>>>>))::<<((>><<""::<<""::!!::++!!!!!!::!!::!!!!!!____!!!!++++""[[??>>""__,,,,,,______
++____++++++++++""""++++++!!!!>>)))){{>>""<<<<""((}})){{)){{))::!!""""<<""!!""""""!!!!++!!!!!!::""""::::!!____++++++++""[[[[}}>>!!++__________
++__++++++++____++++__++++++++!!""(())((::""<<<<<<}}}}{{}}{{((::++::::::::!!::""""!!!!!!!!!!!!::""""""!!!!__,,__++++++""//;;??((!!++__________
