[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^FF]]^^**\\\\\\\\\\\\\\\\\\************************************]]\\FFFFFFFF^^^^^^^^^^^^\\\\\\FF
[[[[[[]]]]]]]]^^]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^FF]]^^**\\\\\\\\\\\\\\\\\\**********************************\\]]\\FFFF^^FF\\FF\\\\\\****\\\\FF
[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^]]FF**\\\\\\\\\\\\**\\;;;;]];;****************************FF[[**^^^^^^FFFFFFFFFFFF\\\\\\\\FF
;;[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^]]FF**\\\\\\\\\\FF[[{{))(((())??^^************************FF[[**^^^^^^FFFFFFFFFFFF\\\\\\\\FF
;;[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]^^^^^^FFFFFF^^^^]]^^**\\\\\\\\\\[[(((())(((((())??************************FF[[@@^^^^^^^^FFFFFFFFFFFF\\\\\\FF
;;[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]FF]]^^^^^^^^FF^^]]^^**\\\\\\\\FF}}(((((((((((())))[[**\\\\\\\\\\\\\\******\\]]**^^^^]]^^^^^^\\\\\\\\\\FF\\FF
;;[[[[[[[[[[[[]][[[[[[[[[[[[]]]]]]^^]]]][[[[^^FF^^[[]]\\FFFFFF\\[[))((((((((((((((>>//**\\\\\\\\\\\\\\\\\\\\\\]]\\^^^^]]FF\\\\FF\\\\\\\\\\\\FF
;;;;[[[[[[[[[[[[[[;;[[[[[[[[[[]]]]^^]]]]]]]]^^^^^^[[[[\\FFFFFFFF]]((>>}};;((>>//))>>;;**\\\\\\\\\\\\\\\\\\\\\\]]\\^^]]]]FF\\\\\\\\\\\\\\\\\\FF
//;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[]]]]]]]]]]]]]]^^]][[]]\\FFFFFF\\[[>>??[[[[;;//;;;;((??@@**\\\\\\\\\\\\\\\\\\FF[[\\^^]]]]FFFFFFFFFFFF\\\\\\\\FF
[[]]]]]]]]]];;[[[[[[[[[[[[[[^^[[;;]]]]]]]]]]]]]]^^[[]]FFFFFFFFFF^^((;;[[]]\\**[[]]}};;FF**\\FF\\\\\\FFFFFFFFFF[[FF]]]]]]^^^^^^^^^^^^FF\\\\\\FF
[[[[]]]]]]]];;;;[[[[;;[[]]]]]];;//[[;;[[;;[[;;[[^^;;[[FFFFFFFFFFFF(([[FFFFFFFFFFFF))^^FF\\\\FFFFFFFFFFFFFFFFFF;;^^^^]]]]]]\\\\\\\\\\\\\\\\\\FF
;;//;;;;;;[[;;;;;;[[]]]]]]]]]]//??[[;;;;;;;;;;[[^^;;[[FF^^^^FF^^FF??//**\\FFFF\\^^))^^FFFFFFFFFFFFFFFFFFFFFFFF;;FF^^[[]]^^FFFF^^FF\\^^^^\\\\FF
//??////;;[[;;;;;;[[^^^^^^]]]]////[[;;[[;;[[;;;;^^;;[[FF^^^^^^^^FF[[//\\\\\\\\\\^^;;\\FFFFFFFFFFFFFFFFFFFFFFFF;;FF^^[[]]}}((((((;;\\]]^^FF\\FF
????//////;;;;;;;;]]]]]]]]]]]]////[[[[[[;;;;;;;;^^[[[[^^]]]]^^^^^^^^]]^^]]//??]]]]FFFFFFFFFFFFFFFFFFFFFFFFFFFF;;^^]];;]]]][[[[;;]]\\FFFFFFFFFF
??????////;;;;;;[[[[[[;;;;[[[[//??;;;;;;;;;;;;[[^^[[[[^^]]]]]]]]^^FFFF;;;;^^^^//^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF;;^^]];;]]**FF\\\\\\FFFFFFFFFFFF
////////[[;;[[^^^^^^^^^^;;//[[;;??[[;;;;;;;;//;;]];;[[^^]]]]^^FF;;????(())//??((}}[[;;^^FFFF^^^^^^FFFFFF^^^^^^;;^^]]//[[FF^^^^^^FFFFFFFFFFFFFF
[[[[[[[[]];;;;[[[[]]^^^^;;//[[;;??[[;;;;;;;;;;;;]]//[[^^]]]]\\##((""::""::>><<::::<<<<]]@@^^^^^^^^^^^^^^^^^^^^;;^^[[;;////////;;;;^^^^FFFFFFFF
////////;;////;;;;;;]]^^;;//;;????;;;;;;;;;;;;;;[[??;;^^]]]]**@@))<<<<))""<<>>""<<<<<<^^##FF^^^^^^^^^^^^^^^^^^;;^^[[[[^^^^^^^^^^FFFFFF^^FF\\FF
}}??????//))<<??//;;[[]];;//;;????[[;;;;;;[[;;[[[[??;;^^[[]]@@**((""""??**\\@@[[""<<<<]]##\\]]^^^^^^^^^^^^^^^^;;^^;;[[FFFFFFFF\\FF\\^^[[^^**\\
}}??}}//]]{{<<////;;;;[[////;;????[[;;;;[[[[;;[[[[??;;^^[[]]@@**((""<<}}$$**##;;""""<<]]##**]]]]^^]]]]]]]]]]]]//^^;;;;^^FF^^FFFFFF\\[[//]]**\\
}}??}}//**[[}};;;;;;;;[[//////????;;;;;;;;;;//;;[[??;;]][[^^FF**>>""<<((@@@@@@))((}}))[[$$@@]]]]]]]][[]]]]]]]]//^^;;;;]]FFFF^^FF^^\\[[??]]**\\
{{}}))//**//}};;??////;;//??//??//]][[[[;;;;;;[[[[??;;]][[\\FF\\))""<<<<^^**FF>>[[**}}//$$@@FF[[[[[[[[[[]]]][[??^^;;;;^^FF^^^^^^^^FF[[//]]\\FF
{{{{<<??^^??{{//}}??????????//??;;[[]]]]]]^^]]^^[[??;;]][[**##FF))"">>}};;\\??<<((>><<}}^^****[[[[[[[[[[[[[[[[??^^;;;;^^^^^^]]^^^^^^[[//[[FF^^
{{>><<))}}))>>{{}}????????////??;;]]]]]]]]^^^^^^]]??;;]]]]**@@**((""{{FF[[^^//""""""""{{**####^^[[[[[[[[[[[[;;??^^;;//;;;;;;;;;;;;;;;;////[[;;
((<<>>)){{((>>)))){{{{}}}}}}}}}}//[[[[[[]]^^]]^^[[??//[[]]##\\**>>""??\\FF^^;;<<""""""((;;\\$$\\[[[[[[;;;;;;;;??]];;;;??}}??}}}}//;;;;;;[[[[[[
>><<>>)){{((>>(())))))}})))){{}}//;;[[[[]]]]]]]][[????[[^^##**;;""""}}FFFFFF((""""""::{{}}//\\##]][[[[;;;;;;;;??]];;//????//;;;;;;[[;;;;[[;;//
<<>>>>))))>>>>>>((((>>((((>>{{}}//[[[[[[[[]]]]]][[????[[\\$$##;;((}}{{\\FF((""""""""::??????\\##**[[;;;;;;;;;;??]];;//;;;;//;;//;;;;;;??{{}}//
(((())))))>>>><<((>>::::::""))))))}}????//////////????[[^^^^**@@@@$$//}}))""""""::::::??;;}}////\\^^;;;;;;;;;;??]];;//??{{{{{{{{??;;;;;;;;[[;;
)){{))))((>>>><<))(())))))(({{{{))(({{????//????//????]]]]]]@@####**;;<<""""""""::"":://[[[[}};;@@^^;;;;;;////??]];;//////////////;;;;;;;;;;//
>>>>(())((<<>>>>//}}}}{{}}}}FF??(())//????????????}}??]]@@\\####\\}}::<<""""""::"""":://;;;;//@@##]];;;;;;////}}]]//////;;;;;;;;;;//;;;;;;////
>>((((((>>""""<<]]^^//??//FF@@}}>>}}//}}??}}}}}}}}}}??[[FFFF**;;>>!!::""""""""""""!!!!;;;;//??@@##]];;;;;;////}}[[//??//////[[[[;;////////////
))))((>><<<<""<<]]FFFF\\******??>>}}//????]];;}}}}{{}};;;;[[//??!!++""""""""::::!!__::;;;;;;??@@##[[;;;;;;////}};;//????;;;;;;;;;;;;////////??
""""<<<<<<<<""""]]\\FF\\\\****??((????????]];;}}}}{{}};;//{{}}??!!++++++++++++++++__::;;;;////@@@@[[;;;;//////}};;//????;;;;;;;;;;;;//////????
)))){{))))))))))??;;;;[[[[]][[//}}????}}}}????//??{{}};;//}}))??!!__++++++++++++++__::;;;;////@@@@;;;;;;////;;}};;//????;;////;;;;????}}}}}}{{
{{)))){{}}}}{{{{))))}}??////??????}}}}}}{{))))))}}{{}};;??////))++++++++++++++++++++++??;;//??**@@;;////////;;}}//??}}}}//;;//??//????}}{{{{{{
""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<""""<<<<<<)){{}}//??{{))<<__++++++++++++++++++++}};;//??@@\\;;//////////}}//??}}}}}}????}}}}??????????}}
""<<))<<(())((<<>>>>>>((>>(())(())))((>>>>>>>>>>{{{{{{//??((>>""__++++++++++++++++++++}}//////;;[[////////////}};;??}}}}}}}}}}??}}}}}}}}}}}}}}
""""<<"">>>>>><<<<>>>>>>>><<<<>>((((>>>>>>>>>>>>)))){{//??))))!!__++++++++++++++++++__))//;;\\^^;;////////////{{;;??}}}}}}}}??????}}}}}}}}}}}}
""""<<""""""<<<<<<<<>>>>>>>>((>>>>>>>>>>>>>>>>>>))((}}//??}}))__++__++++++++++++++++__>>;;[[]]FF]]????????????{{;;??}}{{{{{{}}}}}}}}}}}}}}}}}}
""""<<""<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<>>>>>>))((}}//??//))__++____++__________++__<<;;;;??;;]]//??//??????{{;;??}}{{{{{{}}}}}}}}}}{{{{}}{{
