::::::>>>>(((((((()))){{{{)))))){{{{//^^[[^^\\**\\\\FF]]??))(())))((((>>>><<<<""""""""""""::::::::""""""""<<""::::::::::::::::!!!!!!!!!!!!!!!!
"""""">>>>)){{{{??//{{{{{{}}}}}}}}??[[^^;;^^\\\\\\\\FF]]//{{)){{{{{{))))))((((>>>>>><<<<<<""""""::""""::""""""::::::::::::::::!!!!!!!!::::::::
"""">>(((())??[[]]//}}}}????????????]]]]}};;]]^^^^]][[;;??)))))))))))))))){{)))){{))((((>>>><<""""::::::""""""""""::::::!!!!::!!::::::::::::!!
!!"">>)))){{}}??//??????}}}}}}}}}}}}^^;;(())}}//////}}{{((>>((((>>>>(((()){{)))){{))))))((((((>><<""""""<<""""""<<""::::!!::!!!!::::::!!!!!!!!
::""(({{}}}}}}}}??}}}}}}{{{{))))))??^^))<<<<>>(())))((>>>><<((>>>>>>>>(())(((())))((((((((((((((((>>>>>><<<<""::::::::::::""""::::::::!!::::::
>>>>))}}}}??}}}}}}{{{{))))((((((((??]]>>""""""<<>><<<<>>((>>>>>>>>>>(())))((((>>>><<<<<<>>>>>>((((((((((>>>><<<<<<""::::::::""::::::!!::::::::
(()){{}}}}}}}}{{))))(((((((((((((({{}}<<""""""""<<(({{))((((>>>>>>(())))))((>>>>>>((>><<<<""<<<<>>(((())))((<<<<<<""""""""::::""""::::::::::::
>>(()){{))))))))))((((((((((>>>>((((>>""""""""<<>>}}FF[[))))((>>(())))))))))((((>>>>>>>><<""""""<<>>(())))((>><<""::""""<<""::""""""""::!!!!!!
>>>>(((((((((((((())))((>>>>>>>>((((>><<"""""">>((??**;;(({{??{{(()))){{//{{{{))}}}}>>>><<>><<""""<<>>(((((())((>>>><<<<""::::::::""""""!!!!!!
>><<>>>>>>>>>>>>(((({{{{((>>>>>>>>((((>><<<<>>(({{^^]]{{{{??[[**//))))}}\\^^[[]]//**[[(((({{((<<""<<<<>>>>>>((>>((((>>>><<""::::::::::::::::!!
<<<<<<>>>>>>>>>>(((((()){{))>>>>((>>((>>>>(((())]]FF{{((//FF;;^^]](())}}\\@@@@@@[[]]**}}??}}))<<<<<<>>>>>><<((((>>(())>><<<<""""<<""::::""::::
<<""<<>>>>>>>>>>>>>>(((())}}{{(((((((((((())));;\\[[}}>>{{FF]][[//))))}}\\##**\\^^^^;;}}????))<<<<>>>>>><<<<<<<<>>(({{((>><<<<<<""::::::::""::
<<"""">>>>>>>>>>>>>>>>(((())}}{{))))))}}[[]]^^FF^^//}}(())}}//]]FF}}{{//\\##@@]]??//}}}}????))<<>>((((>><<<<<<<<<<((((((((>>>><<""""""::::""""
"""""">>>>>>>>>>>>>>>>>>(((())//]]]]]]FF\\^^[[????????}}[[\\**@@@@;;[[**@@####@@FF\\^^??//??{{>>(())))((>><<<<<<((((<<>>((((>><<""""::::::::::
""::<<>>>>>>>>>>>>>>(()){{??[[FF**@@**]]//{{((>>((??????\\##@@@@@@@@@@@@@@##########FF//////))(())}}}}{{))((>>((((<<<<>>((((>>>>""""::::::""""
>><<<<>>>>>>>>>>>>>>??]]^^FFFFFF]];;//{{((>>>><<<<{{????\\@@@@@@@@**\\@@############\\]]//??))))//]]^^]]]]//))))((((<<<<(())((>><<<<<<::::""""
>>>>))))((>>>>>>>>>>{{////??}}{{))>>>>>>((>>>><<<<((}}}}FF##@@@@@@^^;;**############@@^^[[??)){{//;;[[^^FF^^??))))}}>>>>(())((<<"""""">>>>""""
<<<<>>))}}{{))>>>>>>((((((>>>><<<<""<<>>>>>>>>>><<<<)){{]]##@@@@@@^^**######$$########\\;;??{{}}????}}????//??))??//(((())))((>><<""""<<>>""""
<<"""">>(({{}}{{))>>>><<>><<""""""""<<>>>>>>>>>>>><<<<((//@@@@##**^^]]]]]]^^@@########FF{{{{}}}}//????}}{{}}{{}};;//{{))((((((>><<<<<<<<<<>>>>
>><<::""<<>>(())))))((<<>><<<<<<""""""<<>>>>>>>>>>>><<<<??**####**//;;]]]];;]]######@@;;)){{}}??//??////}}}}}}??//??}}}}(())((>><<<<>>>>((((>>
<<<<<<""""""<<<<>>))(())))>><<<<""""<<<<<<>>>>>>>>>>>><<{{**####@@\\@@@@##@@**####@@]]{{{{}}??////??????????????????}}{{)){{))((>>>>((((>><<""
<<<<<<<<<<<<>><<>>>>((}}))((((>>""<<{{((<<>>>>>>>>>>>>>>((//**########@@****\\FF^^[[??{{}};;^^^^]][[??}}//FF]]//??}}}}{{{{{{)))))){{{{((<<<<<<
<<<<""<<>><<<<>>>>)){{((<<>>(())((((}}{{<<>><<""<<<<<<>>(({{//FF@@####@@FF;;;;;;;;;;??{{}}FF@@@@@@**FF^^]]**##\\]][[??}}??}}{{{{{{{{((((((((((
<<<<<<((??}}{{)){{{{}}))"""">>////))}}??((<<<<""<<<<<<>>((}}??//[[FF@@##^^//////;;;;??{{//**@@@@@@@@@@@@****@@@@\\**\\]];;[[}}{{))((((((((((((
<<<<<<<<));;]]??}}}}}}))""""}}\\]]))}}//}}((<<<<<<<<>>>>))//;;;;[[[[]]]]//;;[[;;[[]];;//]]**@@##@@@@@@@@@@@@@@@@********FF\\]];;??{{))))))((((
<<<<<<<<>>//^^??{{}}}}((""""{{^^??((}}}}??{{<<<<<<<<>>>>}};;;;;;;;[[[[????[[]]]]^^FF^^]]FF@@@@##@@@@@@@@@@@@@@@@@@@@@@********\\**FF]][[}}))((
<<<<<<<<))[[//)){{}}{{<<""""<<((<<>>??}}}}}}((<<>>>>>>((??;;;;;;;;;;[[;;//[[]]]]^^\\\\FF**######@@@@@@@@@@@@@@@@@@@@@@@@******\\**@@\\\\^^[[;;
<<<<""<<??;;{{{{{{}}))<<""<<<<""""<<{{??}}}}}}>><<>>>>((}}[[;;;;;;;;[[;;;;]]]]^^FF****\\@@######@@@@@@@@@@@@@@@@@@@@@@@@@@******\\\\\\\\\\\\\\
<<<<""""))}}}}}}}}{{<<""<<>>>>>>>><<>>{{????????>>>>>>>>))??;;;;;;;;;;??;;]]^^FF\\**@@@@##$$$$####@@@@@@@@@@@@@@@@@@@@@@@@********\\\\\\\\\\\\
))(((((({{}}}}}}{{>><<<<"">>((((((>>>>>>))}}??//{{(((((())}}//;;;;[[;;??;;]]^^FF\\\\@@####$$$$######@@@@@@@@@@@@@@@@@@@@@@@@****\\\\\\\\\\\\\\
;;??}}{{}}}}}}}}>>>>}}}}{{{{[[;;}}(((()))))))){{}};;{{)))))){{}}}}}}}}??[[^^FFFF\\\\**$$$$$$$$$$##$$$$##@@@@@@@@@@@@@@@@@@******\\\\\\\\\\\\\\
;;????????????{{<<"">>}}}}??^^\\\\]]//;;FF^^{{(())]]]]????{{{{{{)))){{//]]]]]]^^FF\\@@$$AA$$$$$$$$$$$$$$##@@@@@@@@@@@@@@@@******\\\\\\\\\\\\\\
??}}}}??;;]]//{{<<::::<<{{}}[[\\FF\\\\\\\\\\]])))){{[[[[**FF;;}}{{}}//;;//;;[[^^FF**##AAAAAA$$$$$$##$$####@@@@@@@@**@@**********\\\\\\\\\\\\\\
}}}}}}}}//]]????{{""""::>>}};;\\FF\\\\\\\\\\\\//((}}??//\\****]]{{??[[[[[[]]FF**@@##$$AAAAAAAA$$$$########@@@@@@@@@@@@@@@@******\\\\\\\\\\\\\\
}}}}}}}}}}}}{{{{}}>><<((<<{{[[\\\\\\\\FF^^]]]][[))}}FFFF\\**\\\\////[[]]^^^^\\####$$$$AAAAAAAA$$$$########@@@@@@@@@@@@@@@@@@****\\\\\\\\\\\\\\
}}}}}}}}}}}}))<<}}{{<<))((>>//FF^^^^[[;;//????//{{((;;FF^^^^]]]]////[[[[]]^^\\####$$$$AAAAAA$$$$##########@@@@******************\\\\\\\\\\\\\\
}}}}}}}}}}{{{{<<((}}((>>}})){{????????????????????((((////////;;????[[[[]]^^FF@@####$$$$##$$$$$$$$########@@********************\\\\\\\\\\\\\\
}}}}}}}}{{{{}}((<<{{}}>>??;;}}}}}}}}????????????//}}>>{{//////;;;;//[[[[]]^^^^FF**@@$$####$$####$$$$####@@@@********************\\\\\\\\\\\\\\
}}}}}}{{{{{{}}{{>>>>}}{{;;[[}}}}}}}}}}}}????????????))((??////;;;;;;[[[[]]]]^^FF\\**@@@@@@######$$$$$$##@@@@******************\\\\\\\\\\\\\\\\
}}}}{{{{{{{{}}}}))<<{{}}{{}}}}}}}}}}}}??????????////??>>{{//////;;;;[[[[[[]]]]FF******\\\\**@@@@########@@********************\\\\\\\\\\\\\\\\
