(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())(((((((((((((((())(((((((((((((((((((((())((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((())))))))))))))))))))))))))(((((((((({{))(())))(((())))))))))(((())(((())(((((())))))(((((((((((((((((())((((
(((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))){{)))))))))))))))))))))))))))){{))))))))))))))))))))))))))))))))))))))))
(((((((((())(((((((((((((()))))))))))))))))))))))))))))))))))))))){{{{}}{{)))))))))))))))))))))))))))))))){{}}{{))))))))))))))))))))))))))))))
(((((())(((((()))))))))))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{{{)){{}}{{{{{{)){{{{{{{{{{)))))){{{{))
)))))))))))))){{{{)))))))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
)))))))))))){{)))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{??}}{{{{}}}}{{}}{{{{{{{{{{{{{{{{{{}}}}{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{)))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}??}}}}}}))::++<<}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{
)))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}??}}}}))__,,,,,,))}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}//????>>,,____,,::??}}}}}}}}}}}}}}}}}}????}}}}}}}}}}}}}}}}}}????????????
{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??//??}}}}<<__++,,::??????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??????????????????????????????????//??????{{!!!!""????????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}}}????????????????????????????????????????????????;;//??????>>::<<//????////????????////////////////////////////////////??
}}}}????????????????????????????????//////??????//????////////////////;;////////::++::??//////////////////////////////////////////////////////
????????????????////////////////////////////////////////////////////;;[[;;//;;//::::<<??;;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////
??////////////////////////////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]];;;;;;//!!::""??[[;;;;;;;;;;;;;;;;;;;;;;;;[[;;;;[[[[;;;;;;;;[[[[;;;;;;
////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[]][[;;[[//!!::""??[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[[[[[[[[[;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[^^[[[[[[;;!!!!""??]][[[[[[[[[[]]]]]]]]]]]][[[[]]]]]][[[[[[[[[[[[[[[[[[[[
;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[^^]][[]];;!!!!""??]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[[[]]]]]]]]]]]]]]]]^^]]]]^^//!!::""??^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[]][[[[
[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]FF^^]]^^}}!!::<<??^^]]^^^^^^^^^^^^^^]]^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^^^^^^^\\^^^^FF??!!""<<}}FF^^^^^^^^^^^^^^^^FFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
]]^^]]]]]]]]]]^^]]^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF@@FF^^FF//__::<<))\\^^^^FFFFFFFFFFFF\\\\FFFFFF\\\\FFFFFF\\FFFFFFFFFFFFFF
]]^^^^^^]]^^^^]]]]]]]]]]]][[]]^^^^^^^^FF^^^^^^^^FFFFFFFF^^^^FFFF\\FFFF**\\^^\\??__!!::>>\\FFFFFFFFFFFFFF\\@@\\\\\\**\\**@@****@@**\\\\****\\FF
FFFFFFFF^^FF^^^^^^]][[[[[[]]^^^^FF\\\\\\FFFFFFFFFF^^^^FFFFFFFFFFFFFFFF@@\\FF\\//!!::::??\\FFFFFF\\\\\\\\**@@@@****@@**@@##@@**@@##@@******\\FF
\\FFFF\\FFFFFF\\\\FFFFFF************\\\\FFFFFFFFFFFF^^^^FF^^^^FF\\\\\\##**\\\\\\??<<>>FF\\FFFFFF\\FFFF\\**@@@@@@******@@@@@@**@@@@@@******\\\\
**\\\\\\\\**\\\\\\\\FF\\************\\FFFFFFFFFF\\\\\\\\\\FF\\\\\\\\\\@@**\\\\\\??<<))FF\\FFFF^^FF^^FF\\****@@@@@@@@**@@@@@@@@@@##@@**********
@@**********************@@********\\\\\\FF\\\\\\\\**************\\\\**##**\\\\**??<<))\\\\\\****\\********@@@@####@@@@**@@@@######@@**********
@@@@@@**************@@@@@@************\\\\****@@@@@@******@@****\\\\**##@@\\\\**//>>((FF\\**************@@@@@@########@@@@####@@@@@@****@@****
##@@####@@@@@@**@@@@@@##@@**\\\\**@@******\\****\\************\\****@@$$@@\\\\**;;>>>>^^****@@@@**********@@####$$$$######@@@@@@@@@@@@********
\\\\****\\^^[[]]FF********FF[[[[[[^^^^]]]]]]]]]]^^^^FF\\**********@@##$$##@@@@@@FF????FF****@@@@**@@**\\**##########@@##@@\\\\FF**##@@\\]]^^^^
^^\\\\\\^^[[[[^^FF****\\\\FF]][[[[[[[[]]]]]]^^^^^^^^^^FF\\\\FFFFFF\\**$$##**\\FF]]??{{]]FF\\**@@@@@@@@****@@@@@@**@@@@####@@FF^^]]**##\\]]^^FF
****@@@@@@@@@@@@@@############@@##########@@@@####@@@@@@@@@@@@@@@@@@@@$$##@@**##//>>((\\##@@######$$######@@@@@@@@##$$$$$$$$$$##@@**##$$$$##@@
******@@@@@@####@@##########@@******@@@@@@@@@@@@@@@@@@@@**********@@####@@@@@@##;;//??@@$$$$$$$$$$$$##@@************##$$$$$$$$$$$$@@@@######@@
@@@@@@@@@@##\\FF**######@@##**\\\\****@@**FF\\****@@@@**@@@@@@####$$$$$$####$$$$??;;??##$$$$$$$$##@@@@@@**\\FF]];;}}??FF##$$$$$$##\\]]FF##@@**
;;]]******;;>><<((}}[[****FFFF]]??//]]??<<""((}}//]]\\************]]\\####\\FF]]))}}{{^^^^^^FF**@@\\[[}}{{((>><<<<""""<<}}]]FF[[{{>><<>>;;FF]]
::""((}}))<<<<<<""!!::))??((((<<::""<<""::!!::::""<<((}}{{))))(((((({{FF??))(((()))){{))(((()))){{}}<<<<<<""::::::""::::::""<<((<<<<<<""""))((
::""""!!!!""""""<<""""""::<<""""""""::::""""::::::""::""""""<<<<>><<>>[[))>>>>))(((())))((((((>><<<<<<""::""""""::::!!++!!::::""""""""""""::::
::::::::::""::::::""::::""""""::::::::!!::::!!::::""""""<<<<<<<<>>>>>>;;))>>(())>>(((())))((>>>>>>>>>><<""<<""<<<<""""""""""""""""""::::::::::
""""""""""""!!::::""""<<""""""""::""""""::::::""::::""""""""""<<<<<<>>]]{{>>(((((()))))){{((>>>>>>>>>><<<<""::""""""""""""""""""""""::""""""""
