..........................................,,....,,,,..........................,,,,,,,,,,,,..............++__..,,____..........................
............................................................................,,,,,,,,,,,,,,,,............__,,......,,......____................
........,,,,..............................................,,__,,..........,,,,,,,,,,,,,,,,,,,,....,,,,........................................
..........++......__..................,,..............,,!!::""::!!__......,,,,,,,,,,,,,,,,,,,,........................,,,,....................
....................................................,,::""::::""<<::,,....,,,,,,,,,,,,,,,,,,,,,,..__,,................................,,,,....
......................................,,............::""""""::""""::::....,,,,,,,,,,,,,,,,,,,,........................................__++....
..................................................__<<<<""<<<<""""::"",,..,,,,,,,,,,,,,,,,,,,,..,,............................................
..................................................::""??))"">><<""""::,,..,,,,,,,,,,,,,,,,,,__..__................................,,__........
..........................................,,......::>>^^^^<<""""""""""++....,,,,,,,,,,..__!!,,..................++..................__........
..............................____........++::..,,::{{^^@@]]{{((<<"">>!!........,,......__++............,,,,....__............................
......,,!!......................................,,::{{[[^^##\\}}"">>))__......,,++__,,,,++__........++__..++..................................
..................................................++))]]^^@@@@^^>>{{))!!....,,!!++++++++__..........,,,,......................................
..............................................,,,,,,>>@@@@**@@@@}}"""",,..,,____________!!__............................,,....................
..................................................__!![[##****##??::<<++,,______++++____!!,,......................................,,..........
..................................................,,::>>[[@@**FF((>>{{>>++++++__!!!!______,,..........................................,,!!....
..................................................,,!!((>>}}??{{<<(())))::__++++____________++__,,......................................__....
..............................,,,,............__..++>>>>}})){{))>>)))){{((!!++++++________++++______....................................""<<..
..................................................>>))(({{{{{{))(()))))){{>>++++++____________________....................................__..
..............................,,............,,,,{{{{{{{{{{)){{)))))))){{));;>>++++++++______++________............................,,..........
..............................++,,........,,,,!!@@//{{{{//;;{{)))){{{{}}^^$$;;++!!++++____++<<__++!!,,..!!..........................__........
..........................................,,,,>>##^^??^^FF\\{{)){{{{{{;;$$**[[!!!!++++!!__________++__..............................,,........
..........................................__,,{{AA]];;##@@\\}}}}}}{{}}^^@@@@^^!!!!++!!::______________,,......................................
........................................,,____//AA]]FF####^^}}}}}}}}]]@@@@##FF::!!!!++__________________..............,,,,....................
..................................,,....,,__++FF$$^^FF##@@[[????????**##@@$$\\""!!!!++__________________..........................,,..........
....................................__,,,,__::@@**^^\\##FF;;//}}??]]######$$\\""::!!++!!++______________,,....................................
............................,,......,,..,,__<<$$@@**@@**]]^^FF^^**$$$$####$$**""::!!++++++______________,,....................................
..............,,......................,,____(($$##$$@@\\##$$$$$$$$$$$$####$$@@>>::!!++++__________________..................____..............
..........,,..........................,,____]]########**##$$####$$$$$$@@##$$##>>::!!++++++____,,,,________....................................
..........__..........................,,__!!^^########@@####@@##$$$$$$##@@$$##>>::!!++++______,,,,______++,,..................................
......................................,,,,""**##$$######\\]]\\@@##$$$$####$$##((::!!++++++__,,,,..______++__..,,..............................
......................................,,__::**##$$####$$\\@@$$##@@$$$$####$$##))::!!++++++!!,,,,..,,++++____..__,,..__::......................
......................................,,,,!!@@AA$$**$$$$##$$####@@$$$$$$##$$$$))::!!++++__,,,,,,....________........,,,,....................__
....................................,,,,__!!]]\\^^@@$$####$$######$$$$$$##$$$${{::!!++________,,..,,______,,..................................
......................................,,____!!!!;;$$####$$$$##$$##$$$$$$####$$}}::!!++++____,,,,..,,______,,............__..........__,,......
..............................__,,......,,__++!!^^$$##@@**FF**####$$$$######$$??::!!!!!!__________________..............,,..........,,,,......
........................................,,__++<<########FF**##$$####$$$$####$$;;::!!++++++__!!""________,,................,,..................
........................................,,__++(($$@@######$$##$$####$$$$####AA//::!!++++++______________,,....................................
......................,,................,,____))$$@@######$$##$$####$$$$####AA//::!!++++++++____________................,,....................
............,,....,,....................,,____}}AA@@######$$##$$####$$$$####$$;;::!!++++++____________,,........,,............................
............!!,,........................,,____??AA@@######$$##$$####$$$$##@@$$^^::!!++++______________,,......................................
