(())))))((((((((>>>>>><<<<>>>>>>>>(((((((((((()){{}}??????//;;;;;;//??}}??}}}}}}??}}}}}}}}????//}}((>><<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((
(()))){{))))((((>>>>>>>>>>>>>>>>>>((>>(((((((((({{??////////;;;;[[;;//??????//////??}}}}}}}}{{}}))<<<<<<<<<<<<>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>
(((()){{}}{{))((>><<>>>>>>>>>>>>>>>>>>>>>>>>>>))}}//////////////////;;//??//;;;;//??}}}}??}}{{}}))((((>><<<<<<>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>
))))))))}}}}((>>>>>><<<<<<<<>>>>>>>>>>(()))))){{}}//////////????//;;[[[[;;;;;;;;;;??}}??????????????}}>><<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>
{{))))(())((>>>><<<<>>>>>>>><<<<<<>>>>((}}??////??;;;;;;;;////;;;;;;;;[[[[;;;;////??}}??????////////}}>><<<<<<<<<<<<<<<<>><<<<<<>>>>>>>>>>>>>>
(((((((())((((>><<>>>>>>>>>>>><<<<<<<<>>)){{}}}}??;;[[]]]][[[[[[[[[[[[[[[[[[;;;;//////??//????//////??{{((>>>>>><<<<<<<<<<<<<<>><<<<<<<<>>>><<
((((>>>>>>>>>>>>>><<<<<<<<<<<<<<<<>>(((()){{{{{{}}??//[[^^^^]]^^^^FF^^^^]][[[[[[[[[[[[//??}}}}////////////}}{{>><<<<<<<<<<<<<<>>>><<<<<<<<>>>>
((((>><<<<<<>>>>>><<<<<<<<<<<<<<>>(()))))))){{{{{{}}??//[[]]^^FF\\\\\\\\\\\\\\\\\\FF^^[[//????//////////??//??((<<<<<<<<<<<<<<>>>>>>>>>>>>>>))
))))((>><<<<<<<<<<>><<>>>>>>>>((>>(((((((())(()){{}}????//[[]]FF\\\\\\************\\\\FF^^^^]]]]//}}}}{{)){{{{((<<<<<<<<<<<<<<<<>>(((())????//
(())))((((((((<<<<<<<<>>((((((((>>>>((((((((>>(()){{}}??;;[[]]^^FF^^[[//????{{{{//^^\\FF^^]]]][[{{((((>><<<<<<>><<<<<<<<<<<<<<<<>>>>>>))}}????
))))))))))))((((>><<>>(())))))((>>>>(((()))))){{??////;;[[[[[[[[//((<<""""<<""""""((}}]]^^[[[[[[{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>(()){{{{
{{{{))))))))((((((>>>>(((((()))))))))))))){{{{??////;;;;[[[[[[))::::!!!!!!!!!!!!::::"">>//;;//;;}}<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>(())
}}{{{{{{)))){{{{))(((((((((((()))))))))))){{{{}}}}////;;;;[[[[""!!++++++!!!!++!!!!!!::::>>??}}??}}{{>><<<<<<""<<<<<<<<<<""""<<""<<>>>>>><<>>((
}}}}{{{{{{{{}}}}{{))(((((((((()))))))))))))){{}}??//;;;;[[[[[[""++!!!!++::::::++++++!!!!::{{}}}}}}}}{{{{}}))""""""<<""<<""""""<<<<<<<<<<<<>>((
??}}}}{{{{{{{{}}{{)))))))))))))))))))))))){{}}//;;;;;;;;;;;;;;""++!!!!!!::::<<::++++++!!!!((}}{{{{{{{{{{{{))<<""""""""""""""<<<<<<<<<<<<<<((((
??????}}{{{{}}}}}}{{{{{{)))))))){{{{{{{{{{}}??////////////////""++!!::""<<""""<<++++++!!++<<??}}}}}}{{{{{{))((<<""""""""""""""<<<<<<<<<<>>((((
????????}}}}}}}}}}}}{{{{)))))){{{{{{}}????????????????????????""++::"">>))))((>>!!++++++!!::????????}}{{))))))((<<<<""<<""<<<<<<<<<<<<<<>>>>>>
//??//??????????????}}}}}}{{)))))){{}}????????????????}}}}}}??<<++::>>{{}}}}}}))::++++++::!!))}}}}}}}}{{))))))))((<<<<<<<<<<<<<<<<<<<<>>>>>>>>
//////////////////////????}}{{)))))))){{}}}}}}}}}}}}}}{{{{{{}}((++!!))??}}}}}}{{<<!!++!!::++>>{{)))){{{{{{{{{{{{{{>>""""<<<<<<<<<<<<>>>><<>>>>
//;;;;//////;;;;;;;;;;//??}}}}{{)))))))){{{{))))))))))))))))))))!!++))??}}{{}}}}>>::++!!!!++>>))))))))}}}}))))(((())>>""""""<<<<<<<<>><<<<>>>>
;;;;;;;;;;;;;;;;[[[[;;////??}}{{))))))))))))))))))))))))))))(())::++>>}}{{{{}}}}<<!!++!!!!++>>{{{{(((({{}}))>>>><<>>>><<""""""<<<<<<<<>>>>>>{{
//????//////????//////;;;;;;//????{{{{{{??}}{{{{))))))))(((((())<<++""))}}}}{{""!!++!!!!!!::>>}}{{(((((())))>><<<<<<<<<<<<<<""""<<<<>>>>>>((}}
(((((()){{)))))))))){{{{}}}}??;;//??}}}}??}})))))))))))))))))){{))++::>>{{{{""++++++!!++::<<))))>>>>>>{{}}{{((>><<<<<<<<<<<<""""""<<<<<<<<)){{
>>>>>>(((())))))))))))))))))}}}}//////????}})))){{}}}}}}{{{{}}}}}}::++!!::!!++!!++!!!!!!""<<>>>>>><<<<((((<<((((>><<<<<<<<<<""""""""<<<<>>))))
>>>>>>>>(((((((((((((((((()))){{}}//////??}}}}{{??//////??????????{{!!++++++++++!!!!++""<<<<<<<<<<"""">>""::"">>>><<>>>><<<<<<<<""""<<>>((((((
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((()))))))))))){{////??}}{{}}}}}}))!!++++++++++::::::<<<<""""""::::""<<!!::::<<((>>>>>>>>>>>>>>>>>>>>((((((((
((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((())))))))))))))))))))>>++++++++++!!!!""<<<<""""""::::<<""!!::!!""((((((>>>>>>>>>>((((((((((((((
))))((((((((((((>>>>((((((((>>>>>>>>>>((((>>>>(((((()){{{{{{{{{{{{{{{{""++++++++::""""<<<<<<""""::""<<""!!!!!!::<<))((((((((((((((((((>>((((((
{{{{{{))))))))))))))))(((((((((((((((())(())(()))){{)){{{{}}}}}}}}??))<<::++++!!""""<<<<""""""::::::""::!!!!::::"")){{{{{{{{{{{{))))((>>>>((((
//??}}}}{{{{{{{{{{))))((>>(({{{{{{))))(())}}//}}{{))))}}}}????{{}}{{((<<""::++!!""""::!!!!!!++::""::!!!!!!::::!!::>>????}}}}}}}}{{))((>>>>(())
;;//////??{{{{))))((>>>>>>))//;;}}(())))(({{}}{{(((())}}}}}}{{}}{{((>>""<<""!!!!!!++++++++++++"">><<""!!!!::!!::::::))//????????}}{{))((((((((
??????//????{{))((>>>>>>>>((}}//{{((((((((((((((((>>(())}}}}{{}}((<<""""""!!++++++++!!++++++!!<<<<>>>>::!!!!!!::!!!!""))//????????}}{{))(((())
////////////{{((>>>>>>>>>>>>((((((>>>>>>(((((((((((())??;;;;//??>>""""::!!++++++++++++++++++::>><<>>>><<!!!!!!!!!!!!""<<}}//////??????}}}}{{{{
;;;;;;;;////??))((<<<<<<>>>>((((>>>>>>>>>>(((((((((({{]][[;;;;[[((::""!!++++!!++++++!!++++++!!<<>>>>>>>>""!!!!::!!!!::::""//;;;;////;;////????
[[[[[[[[;;????////}}<<>>>>>>((>>>>>>>>>>>>>>((>>>>(({{[[//??//[[))!!""!!!!++++++++++!!++++!!!!::<<>>>>>>>><<<<>>>>""::!!!!<<))//;;;;;;;;//////
[[]]^^^^^^;;}}//}}))>>>>>>>>>>>>>>>>>>((>>>>>>((((//[[//????//^^((!!""!!++++++++++++!!++++!!!!!!::<<>>>>>><<<<<<>>((((<<""<<>>//[[[[]][[[[[[[[
//]]]]FFFFFF^^^^}}>>>>>>>>>>((>>>>>>>>>>>>>>>>>>((//\\FF]]^^\\\\>>!!""!!++!!++!!!!!!!!!!!!!!!!!!::""<<>>>><<<<<<<<<<<<>><<<<<<//^^^^^^]]]][[[[
))??;;^^^^]];;]]//((>>>>>>>>>>>>>><<>><<>>>>(({{??[[^^FFFFFF\\FF>>!!::!!!!!!!!!!!!!!!!!!!!!!!!!!::""""::""<<<<<<<<<<""""<<>><<//\\^^^^]]]]]]]]
))((??[[[[}})){{//{{>>>>>>>>>>>>>>>><<>>>>>>))[[^^^^^^^^^^^^^^]]<<!!::!!!!!!!!!!!!!!!!!!!!!!!!!!::::""::!!""::::""<<<<""""<<<<//**\\\\\\\\\\\\
;;}}}}[[??(((((((())>>>>>>>><<>><<<<<<>>>>>>))[[]]]]^^^^^^^^FF]]""!!::!!!!!!!!!!!!!!!!!!!!!!!!!!::::""""::!!!!!!!!::""<<<<<<>>;;\\********@@@@
