(())))))))))((((((>>>>>>>>>>>>>>>>>>(((((((((((())))}}????////;;;;//??}}????}}}}}}}}}}}}}}????????}}((>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>
(())))))))))))((((>>>>>>>>>>>>>>>>>>(((((((((((((({{??//////;;;;[[;;;;??????//////??}}}}}}??}}}}}}))<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>
(((()){{}}{{{{))))>><<<<>>>>>>>>>>>>>>>>>>>>>>>>(({{////////////////;;//??////;;;;//??}}????}}{{{{))((>>>><<<<<<<<<<>>>>>>((>>>>>>>>>>>>>>>>>>
))))(())}}}}{{))((>><<<<<<<<<<>>>>>>>>>>>>(()))){{{{??//////????//;;;;[[;;;;;;;;;;//}}}}??????????????{{>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>
{{))))(())))))((<<<<<<<<>>>>>><<<<<<<<>>((}}//////??////;;//////;;;;;;[[[[;;;;//////??}}??//????//////}}>><<<<<<<<<<<<<<<<>><<<<>>>>>>>>>>>>>>
))))((((((((((((>><<<<>>>>>>>>>><<<<<<<<>>))}}????//;;[[]][[;;;;[[[[[[[[[[[[;;;;;;//????////????//////??{{((>>>><<<<<<<<<<<<<<<<>>>><<>>>>>>>>
((((((>>>>>>((>>>>>>>><<<<<<<<<<<<<<>>>>(()){{{{}}??//;;]]^^]]]]^^FF^^^^]][[[[[[[[[[;;;;//??}}}}//;;////;;//}}))>><<<<<<<<<<<<<<<<>><<<<<<<<>>
((((((>><<<<>>>>>>>>>><<<<<<<<<<<<>>(()))))))){{{{}}??//;;]]]]^^FF\\\\\\\\FF\\\\\\\\FF]][[//}}}}////;;//////;;??((<<<<<<<<<<<<<<>>>>>>>>>>>>>>
>>)){{))>><<<<<<<<<<>>>>>>>>>>>>>>(((((((((())(()){{????//;;[[^^FF\\\\\\************\\FFFF^^]]]];;??}}??{{)){{{{((<<<<<<<<<<<<<<<<>>(((())}}}}
>>(())))((((((((<<<<<<<<>>>>((((((>>>>((((((>>>>(()){{??//;;[[]]^^^^FFFF^^]]]][[;;]]\\FF^^^^]]]];;{{((((>><<<<>>>><<<<<<<<<<<<<<<<>>>>>>))}}??
))))))))))))))))((>>>>>>(())))))((((>>(((()))){{{{??//;;;;;;;;[[]][[}}((>>>>>>"""">>}}[[^^]][[[[[[{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>(())))
{{{{{{))))))))((((((>>>>(()))))))))))))))))){{}}??//;;;;;;;;;;[[}}""::::::::::::::::"">>??;;//;;;;}}<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>((
}}}}{{{{)))))){{{{))(((((((((((()))))))))){{{{{{}}??//;;;;[[[[;;""++++++++!!++!!!!!!!!::""}}??????{{))>><<<<<<""""<<<<<<<<""""""""<<>>>>>>>>>>
??}}}}{{{{{{{{}}{{))(((((((((()))))))))))))){{}}????//;;[[[[]]//!!!!!!!!++!!!!::<<<<""""::>>??}}}}}}}}}}{{}}))""""""""<<<<""""""""<<<<<<<<<<>>
//??}}{{{{{{{{{{{{{{)))))))))))))))))))))){{}}??//;;;;;;;;;;;;??!!!!!!++!!::""))((>>>>>>>>((??}}{{{{{{{{}}}}{{<<""""""""""""""""<<<<<<<<<<<<>>
//????}}}}{{{{}}}}{{{{{{)))))))))))){{{{{{}}????//////////////}}!!!!!!!!::""<<{{((>>>>>>>>((??//}}}}}})))){{{{((<<""""""""""""""<<<<<<<<<<>>((
??????????}}}}}}}}}}}}{{{{)))))){{{{}}}}}}????????????????????{{!!!!::""<<<<(({{))>>>>>>>>>>??[[//????}}))))))))))<<""""""""""<<<<<<<<<<>>>>>>
//????????????????????}}{{{{)))))){{}}}}}}????????????}}}}}}}}}}!!++""""<<<<(({{))>>>>>>>>)){{;;//}}}}}}{{))))))))>><<<<<<<<<<<<<<<<<<<<<<>>>>
////////////////////////??}}{{{{)))){{{{}}}}}}}}}}}}}}{{{{{{{{}}::++::<<<<>>)){{{{((>>>>((((((??//{{{{{{{{{{{{{{{{))>>""""<<<<<<<<<<<<<<>><<>>
//;;//;;////;;//;;;;;;//????}}{{)))))))){{{{)))))))))))))))))){{<<++!!<<<<>>)){{{{))>>>>((>>((????{{)){{??}}))))((((((>>""""<<<<<<<<<<>><<<<>>
;;;;;;;;;;;;[[;;[[[[[[////??}}{{))))(())))))))))))))))))))))))))((++++""<<::<<)){{))>><<((>>((??}}{{(((({{}}))>>>><<>>((<<""""""""<<<<>>>>>>>>
////??////////??//////;;;;;;//??}}{{{{{{}}}}{{{{))))))))))(((())))!!!!""<<<<<<<<""""::"">>>>))??//{{(((((())((<<<<<<<<<<<<<<<<""""""<<>>>>>>((
(((((()){{{{{{{{{{{{{{{{}}}}??;;//??}}}}??}}{{)))))))))))))))){{{{<<::::::>><<::!!++"">>>>(({{}}))(((()){{}}))>><<<<<<<<<<<<<<""""""<<<<<<<<((
>>>>>>(((()))))))))))))))))){{}}//////??}}}}{{))))}}}}}}{{{{{{}}??{{<<""!!::::"""""">>>>>>)){{))>>>><<<<))((((((>><<<<<<<<<<<<""""""""<<<<>>))
>>>>>>>>(((((((((((((((((()))){{}}//////????}}{{{{//////????????????{{>>""!!++!!!!!!::<<(())((<<<<>>""<<((""::>>((>>>><<>>>>>><<""""""<<>>>>((
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((()))){{)))))){{{{??//??}}{{}}}}}}}}))""""::++++++::!!::>>>>""""""""::<<<<!!"""">>>>>>>>>>>>>>>>>>>>>>>>((((((
((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((())))))))))))))))))))((!!++++++++!!::!!<<<<<<""""::::::<<""::""::<<((((>>>>>>>>>>((((>>((((((((
))))((((((((((>>>>>>((((((>>>>>>>>>>>>((((>>>>(((((()))){{{{{{)){{))))((!!++++++++::::""<<<<""""""::::<<::::!!::::(())((((((((((((((>>((>>((((
{{{{{{))))))))))))))))))(((((((((((((((((((((((()){{)))){{{{}}}}}}}}??))""!!++++!!""""<<<<<<""""""::""<<::!!::::!!<<{{{{}}{{{{))))))((((>>>>((
//??}}}}{{{{{{{{{{{{))))(((()){{{{{{))))(({{??//??{{)){{}}}}//??{{??}}>>""::!!++::<<""""""::!!!!::""::::!!!!::::!!""))??}}}}}}}}{{))))((>>((((
;;//////??}}{{{{))((((((>>>>{{;;;;{{(())((((}}??{{(((())}}}}}}{{}}}}((<<""""""++!!::!!++++++++!!""<<""::!!::""::!!::<<}}//??????}}{{))))((>>((
????//////??}}{{))((>>>>>>(())??//))(((((((((())))((>>(())}}{{{{}}>><<""""""::++++++++++++!!++::>><<>><<!!::::!!!!!!!!<<??????????}}{{{{))((((
////////////??))((>>>>>>>>>>>>(())((>>((((((((((((>>>>))??;;//??{{""""::""!!++++++++++++++++++"">>>>>>>>::!!!!!!!!::!!::((//////????}}}}}}{{{{
;;;;;;;;;;////{{((>><<<<>>>>>>>>>>>>>>>>>>>>((((((((((}}]];;//;;??::""::!!++++++++++++++++!!!!"">>>>>>>><<!!!!!!!!!!!!::""))[[;;;;////////????
[[[[[[[[[[//??//////))<<<<>>>>>>>>>>>>>>>>>>>>((>>>>>>}}[[//??;;//::::::++++++++++++++++++!!!!!!<<>>>>>>>><<::""<<""::!!!!::))??;;;;;;;;//////
]]]]]]^^^^]]??}}//}}))>>>>>>>>>>>>>>>>>>>>>>>>>>(())//;;??}}}};;;;::::::++++!!!!++++++++!!!!!!!!!!"">>>>>>>><<<<>>((((>>""""<<((;;[[[[[[[[[[[[
//;;^^^^FFFF^^^^[[{{>>>>>>>>>>>>>>>>>>>>>>>>>>>>(())]]\\]]]]^^\\;;!!::::++++!!!!++!!!!!!!!!!!!!!::::<<>>>><<<<<<<<<<<<>>>><<<<>>[[^^^^]]]][[[[
(({{//[[^^^^]][[]]}}>>>><<>>>>>>>>>><<>>>>>>>>(({{}}]]FFFFFFFF\\??!!::::++++!!!!!!!!!!!!!!!!!!!!!!::""""""<<<<<<<<<<""""<<<<<<>>[[FF^^]]]]]]]]
))(());;]][[}}))??//((<<<<<<<<<<>>>><<>>>>>>>>}}]]]]^^^^^^^^^^FF{{!!::::++!!!!!!!!!!!!!!!!!!!!!!::::""""!!::<<""""<<<<""""<<<<>>[[**\\\\\\\\\\
;;//}}//[[}}(((((())((>>>><<<<<<<<<<<<<<>>>>>>}}]]]]^^^^^^^^^^FF))!!!!::!!!!!!!!!!!!!!!!!!!!!!!!::::""""::!!::!!!!!!""<<<<<<<<>>[[********@@@@
