}}??}}//;;//??////??????////////////////;;[[////////////;;;;[[^^[[;;////////;;//////////??????}}}}}}}}}}}}??}}//;;//????;;??}}{{))))(((())((((
}}}}}}}}}}????//??????????//////;;[[[[[[[[]]]]^^^^^^FFFF\\\\**##\\FF^^^^^^]]]]]][[[[[[[[;;;;;;////////;;]][[[[[[;;////????}}??}}}}{{{{}}}}{{{{
}}}}????????????????????//////;;[[]]^^^^]]]]^^^^FFFF\\********##@@**\\\\\\\\\\\\FFFF^^^^]]]][[]]]][[[[[[]]]]]][[//////????////??????}}}}}}{{{{
;;[[[[]][[//;;[[[[[[[[]]^^FFFF\\\\****\\******\\\\\\\\\\\\************\\\\\\\\\\FFFF^^]]]][[]]]]^^]]]][[[[[[[[;;//////////????}}}}}}}}??}}}}}}
;;;;;;;;[[[[;;??//[[]]]]]][[[[[[]]]]]]]]]]^^^^^^^^^^^^^^FFFFFFFF^^^^^^FFFF^^^^FFFFFF^^^^^^]]]]]]]]]]]]]][[]]]][[;;//??}}}}}}{{{{{{)))){{{{{{{{
{{{{{{{{{{}}{{)){{}}??////????????}}??//////??//;;;;;;;;;;[[[[]][[;;;;;;[[[[;;;;;;;;;;;;;;;;;;;;;;????????????????}}}}}}}}}}{{{{))))))))))))))
)))))))){{{{{{{{)){{{{)){{{{}}}}}}}}}}{{{{{{{{}}}}}}??????????//??????????????}}}}}}}}}}}}}}}}??????}}}}}}}}}}}}}}{{{{)){{))))))))(())))(())))
(((((()))))))))))))))))))))){{)){{{{{{}}{{{{}}{{{{{{{{}}}}??}}??{{{{{{{{}}{{{{}}{{{{{{{{{{{{{{{{}}}}}}{{{{{{))))))))(((((((((((((((((((())))))
(((((((())))(((())))))(()))))))))){{)){{{{{{{{}}{{{{{{}}????}}??}}}}}}}}}}}}}}????}}{{}}}}}}}}}}}}}}}}{{)))))))))))))))))))))))))))){{{{))((((
(())))))))((((((>>>>(()))))){{}}????}}}}????????????????//????//////////??////////////////??????}}????}}}}}}{{{{{{}}}}}}{{{{{{{{{{))))(())))))
>><<>>>>(({{}}}}}}??}}??}}????////////;;;;[[[[[[]]]]^^^^FFFFFF\\**\\\\\\FFFF^^^^^^^^^^^^^^^^]]]]]][[[[;;;;//??}}}}{{}}}}????////}}))))??{{((>>
(())(())}}??//;;;;//??;;[[]]]]]]^^^^^^^^^^FFFFFFFF\\\\@@@@##########@@****\\\\\\FFFFFFFFFFFFFFFF^^^^^^^^^^^^^^]]]]]][[//////??//;;;;??}}>>""<<
::<<>>))??[[;;;;[[]]^^^^^^^^^^^^FFFFFFFFFFFFFFFF\\\\\\@@@@@@########@@****\\\\\\FFFFFFFFFFFF^^FFFF^^^^^^^^^^^^^^^^^^^^^^^^]];;{{//[[}}>><<<<<<
::""<<((//[[;;]]^^^^^^^^^^^^^^^^FFFF^^^^FFFFFFFF\\\\****@@##########@@@@**\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^;;}}????>>((((>>
>>"">>>>??[[;;]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF\\\\****@@########@@@@**\\\\\\FFFFFFFFFFFFFFFFFF^^FFFFFF^^^^^^^^^^^^^^^^]]]]^^;;[[{{<<>>>>((
>>>>((>>((//^^^^]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF\\\\**@@########@@@@**\\\\FFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^]]^^^^^^^^]];;}}((>><<<<<<""
""<<>>((>>((??]]^^^^]]]]]]]]]]^^^^^^^^^^^^^^^^^^^^FFFF\\**@@@@@@##@@****\\\\FFFFFFFFFFFF^^^^^^^^^^^^^^]]]]]]]]^^^^^^]];;////{{((<<<<""""<<<<""
!!::""""<<""""((??]]^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF\\\\****@@@@@@****\\\\FFFFFF^^^^^^^^^^^^^^]]]]^^]]^^]]^^^^]]//??))>><<>><<<<""::""<<""::""
!!!!::::""""<<<<<<((}}??;;]]^^^^^^^^^^^^^^^^^^^^FFFF\\\\\\**@@@@@@@@**\\\\FFFF^^^^^^^^^^^^^^^^^^]][[[[[[;;??{{((<<<<<<<<""""<<""""!!!!!!!!!!""
!!!!!!!!!!::!!<<""<<<<""<<(((({{??////[[]]^^^^^^^^FFFF\\\\**@@@@@@@@**\\\\\\FFFFFFFFFF^^^^^^]];;??//}}{{))>><<<<<<""<<""::::::!!++++++!!!!""<<
!!!!!!!!!!!!::::::"""""">><<""<<>>((>>>>(({{????;;]]^^\\****@@@@@@****\\\\FFFFFFFFFF^^[[;;[[[[//;;[[////}}}}{{{{{{))((>>""::::::!!!!!!::::::::
++++!!::""::::!!::""""<<>>(((((()))){{)))){{{{??]]]]^^FF\\**@@@@@@****\\FFFFFFFFFF^^^^^^^^^^]]^^^^^^^^^^]][[[[[[]][[;;//}}{{))))>><<""""::!!!!
!!!!!!"""">>(("">>((((>>(({{{{{{{{{{??//[[]]^^^^^^FFFFFF\\\\**@@@@****\\FFFFFF^^^^^^^^^^^^^^^^]]]]^^^^^^]]]]]]]]]]]]]]]]]];;//}}//??))>><<<<<<
!!!!"""">>{{{{{{}}??}}}}}}????//[[[[[[[[]]]]]]^^^^^^FFFF\\************\\FF^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[;;;;//[[}}((}}))>>
!!""""!!>>{{(({{}}//[[;;//;;[[[[[[[[[[[[[[[[]]]]]]^^^^^^FF\\**\\\\\\\\FF^^^^^^^^^^]]]]]]]][[[[[[[[[[]][[[[[[[[[[[[[[[[[[[[[[//////????{{((>><<
::""<<""<<)){{}};;;;;;;;[[;;;;;;[[[[[[[[[[;;[[[[[[[[]]]]^^FF\\\\\\FFFF^^^^]]]]]]]]]]]]]]]]]][[[[[[[[]][[[[[[[[[[[[[[[[[[[[[[;;;;[[////}}<<::++
!!""""""<<))//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[]]]]^^FFFFFF^^^^]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[;;;;;;;;;;;;;;;;;;;;[[;;}}))<<>><<::!!
::::::<<<<((??////;;//????????////;;;;;;;;;;;;;;[[[[[[]]^^^^^^^^^^^^]]]]]][[//;;]]]]]]]][[[[[[[[;;;;;;;;;;;;////;;;;;;;;////}}""++!!!!!!!!::::
++!!""::<<<<::""<<<<""::::!!::::::))//??////////////////))}};;[[[[[[;;;;;;((++!!))??((}}????////;;;;;;;;;;;;;;;;////////////??{{((>>""::""::!!
++++!!!!::::<<<<!!::::::!!::::::::::<<""<<<<""""""""::!!++!!""<<<<<<<<<<""::::::!!!!!!!!!!::::"""">>>>))))(()){{////??}}{{))(({{//??{{>>>><<<<
!!!!!!!!"">><<>>""""<<""""::""<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<""<<""""""""<<""""""::::::::::!!!!!!++++!!!!++++""<<!!!!++++++__""""!!""<<::""
::<<<<""""<<""""<<""::!!__++++!!""<<<<<<<<<<>>>>>>>>>>>><<>>>>>><<<<<<<<<<<<<<<<<<<<""<<""<<<<""<<""::::!!!!++!!::!!!!!!!!++++++++++!!::!!!!++
<<<<""::::>><<<<>><<<<""::::""""""<<>>>>>>((((((((>>>><<<<<<>>>>>>>><<>>>>>><<((((<<<<>>>><<<<<<<<<<<<""""""::::>>""!!::::""""!!!!::>>))>>""::
::::""<<<<>>(((((())))))((((((((((>>(((()){{(((((((())((((((((((((((>>>>>>>>>>>>>>>><<>>>>>>>>>>>>((((>>>>>>((((>>))::::::<<<<<<""<<""""<<<<""
""""<<>>)))){{)){{{{{{)))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{))))))))(((((((((((((())))(((())((>>>>>><<<<>>((((((>>!!++!!::!!<<>><<::!!!!""
""))}}}}}}}}{{{{{{{{{{)))){{)))))))))))))){{{{{{{{{{{{{{{{}}}}}}}}}}}}{{{{{{{{{{{{{{))))))))))))((>><<>><<(())}}??{{))))((((<<""<<>>>><<::::::
>>)){{}}{{)){{)){{}}{{}}{{{{{{{{{{{{{{{{{{}}}}}}??????????????????????}}}}}}}}}}}}{{{{{{{{{{{{{{}}{{))(()))){{}}}}????//????????{{))))}}//}}{{
!!::::::>><<>>>>(()){{{{}}{{{{{{{{{{{{}}}}}}}}??////////////////////????????????}}}}}}}}}}}}}}????????}}??{{{{]]??(()){{))(((()){{)))))))){{{{
""""::::""!!::"">>>>{{{{}}}}{{{{}}}}}}}}}}????////////////////;;;;//////////////////////????????????//??;;}}}}??FF))<<<<<<<<<<<<<<""<<<<""<<>>
<<<<<<<<<<>>(())}}}}}}????}}??////////////??////////////////;;;;////;;////????//;;;;;;////????????}}}}}}??{{{{}};;[[::::::::::!!!!!!!!!!!!!!!!
