}}]]\\****@@****@@@@@@##@@@@$$##@@$$##@@##****##@@############@@@@@@@@##^^??{{)){{{{(())))}}{{)){{))(());;}}}}}}{{((++++::>>((((!!,,____++!!!!
??]]\\**********@@@@@@##@@@@$$####$$##@@@@****##@@############@@##@@@@##**FF;;??{{??)))))))){{{{{{))))));;}}}}}}{{((++++::>>>>))::,,____++!!!!
??]]\\\\******@@@@@@##$$@@@@$$##@@$$##@@##****##@@##$$############@@####@@##]]]]??))??}}}}????}}{{))))));;}}}}}}{{((++++::>>>>))::,,____++!!!!
??]]\\FF\\****@@##@@@@$$@@@@$$##@@$$##@@@@****##@@##$$@@@@####**\\@@####@@##[[^^^^}}????;;//????}}{{)){{;;}}??}}{{((++++::<<>>))::,,____++!!!!
??]]\\FF\\****@@####@@$$####$$##@@$$$$@@##****##@@**@@**@@####]];;\\####@@##\\]]\\;;????;;//????}}{{{{{{;;}}??}}{{((++++::<<<<))::,,____++!!!!
??]]\\\\\\******##@@@@$$@@@@$$##@@$$##@@##@@**##@@**\\**####@@[[;;FF####@@##@@FF]]FF;;//??{{))))))}}{{{{;;}}}}{{{{((++++::<<<<))::,,____++!!!!
??[[\\FFFF\\\\**##@@@@##@@**##@@@@####@@##@@**@@**##\\FF####\\;;;;]]@@##@@@@****[[[[[[}}}}))))(((({{}}}};;{{{{{{{{((++++::<<<<))::,,____++!!!!
}}[[FFFF****\\@@$$####$$@@@@$$##@@$$##@@##@@**@@\\##**FF$$@@\\]]^^FF@@$$@@####@@FF;;;;????{{{{{{{{{{>>((//{{{{{{{{((__++::<<>>>>!!____++++!!!!
}}[[FFFF****\\@@$$####$$@@@@$$##@@$$##@@##@@****[[FF@@FF$$####**@@**@@$$@@##**FF]]^^;;??;;//??//????>><<//}}}}{{{{((__++::<<>>>>!!__++++++!!!!
}}[[FFFF****\\@@$$@@##$$@@@@$$##@@$$##**##@@**@@//^^@@^^^^FF##**@@@@\\\\**@@]]????[[[[??]][[;;;;;;[[////[[}}}}{{{{((__++::<<>>>>!!__++++++!!!!
}};;^^FF\\**\\@@$$@@@@$$@@@@$$##@@$$##**##@@\\\\//[[FF//}};;\\^^\\\\[[]]]]**]]??;;[[;;;;**FFFFFF^^^^^^FF]]{{{{{{{{((__++::<<>><<!!__++++++!!!!
}}[[^^^^\\**\\@@$$@@@@$$@@**$$@@**$$##**##@@FF^^^^^^^^]]FF]]////;;[[FFFF^^]];;////;;^^@@FF^^^^]]]]]]]]^^[[{{{{)){{((__++::<<>><<!!__++++++!!!!
??[[^^^^\\\\\\##$$@@@@$$@@**AA@@**$$##**##@@FF**^^[[]]]]##FF//????[[##$$##^^;;^^]]\\##FF^^^^^^]][[[[]]]][[{{{{))))((__++::<<>>>>!!__++++++!!!!
//[[^^^^\\\\\\##$$@@@@$$@@**\\^^**$$$$@@$$**FF**[[//^^[[[[////????;;\\^^FF\\^^]]^^@@FF^^^^]]]]]]]]^^]]^^;;{{{{))))>>__++::<<>>>>!!__++++++!!!!
//]]FFFF**\\\\##$$@@@@$$**FF;;[[FF##\\]]@@@@FF@@[[//;;[[??;;??????//;;//]]^^[[[[FF^^]]^^]]]]]][[;;;;;;;;??))))))))>>__++::<<>>>>!!__++++++!!!!
;;]]FFFF**\\\\@@AA####AA**[[[[;;;;^^[[;;[[^^[[]]////;;;;[[]]??}}????////[[^^[[[[^^[[]][[]]]]]]))<<<<""<<}}))))((((>>__++!!>>>>>>!!__++++++!!!!
;;]]FFFF****\\@@@@FF\\@@FF//;;//}}////[[??}}??))>>{{{{}}[[//}}{{}}}}??//[[]][[;;^^]]]][[]]]];;<<""""::""{{))))((((>>++++!!>>>>>>::__++++++!!!!
[[]]FFFF****FF^^[[;;[[//;;[[??}}??;;;;;;[[////??//;;[[;;[[//??;;;;//??//[[]][[////;;[[[[]][[??::::::::""))))))>>>><<++++!!>>>>>>::++++!!!!!!!!
^^^^^^FF**\\\\##]]^^@@;;\\****FF\\AA$$**$$;;//??;;//;;//;;[[//\\}}}}????;;^^[[//////////;;//}}::!!"""">>}}((((>>>><<++++::>>>><<!!++!!!!!!!!!!
]]^^^^FF**\\\\##]]FF\\;;\\****]][[^^^^]]^^}}{{))}}????}}{{{{}}{{(({{}}??//^^[[////;;??}}}}}}}}::!!""::<<{{>>>><<<<>>++++::>><<>>::++!!!!!!!!!!
^^^^FFFF**\\\\##[[[[;;{{}}[[;;((((>>>>>><<<<<<((}}^^;;}}}}}}))))(({{}}??//]][[??{{//}}}}((>>>>!!!!"""">>))<<<<""<<))!!++::>><<((""++!!!!!!!!::
FF]]^^FF\\\\\\@@[[//))))((;;;;((>>""<<<<<<"">>>>}}//????????))))>>{{}}????]][[{{(({{}}}}>>>><<!!!!"""">>))""<<""<<>>++++::>><<))""++!!!!!!!!::
FF]]]]FF\\FFFF**]];;<<))((FF[[>>>>""<<<<""""<<>>}}??}}????//))((>>{{}}}}}}]][[((//^^{{((((>><<::!!<<""(())""<<""""))!!++::>><<((::++++!!!!!!!!
FF^^^^FF\\FFFFFF[[;;>>(())^^[[>><<""<<<<""<<<<>>}}}}}}}}{{{{))(((({{??}}}}[[;;>>;;]]((((}}))""::::"""">>))""<<<<""))!!++::>><<))""++++++!!!!!!
]]FF**@@@@@@@@FF]]]]>>(())FF]]>><<<<""""<<<<<<<<}}}}{{{{))((>>>>)){{}}??[[[[??((????>>))}}((::""<<""::<<))""<<<<""))!!++::>><<))""++++++!!!!!!
[[\\**##$$##$$\\FF^^>>((}}##^^>>""""<<<<<<<<<<<<}}**]][[;;]]FF;;??;;??;;//??}}(()){{{{(({{>>"""">><<::<<))""<<""""((!!++::>>>>))""++++!!!!!!!!
\\**##$$$$##$$FF;;//}}}}FF$$;;<<<<""<<<<<<<<<<<<{{@@**\\\\**##**;;;;;;))))((<<<<>>{{{{<<>><<""::<<<<::""))""""""""))::++::>>>>))""++++!!!!!!!!
############\\//??????//FFFF}}<<<<<<<<<<<<<<<<<<))**@@@@@@@@@@**\\////;;))))((>>>>(())>>>>""""::<<<<!!<<))"""""""">>!!++::>>>>))""++!!!!!!!!!!
@@######@@^^//}}}}}}}}}}}}}}))""<<<<<<<<<<<<<<<<((^^\\\\****\\\\\\FF;;[[;;????{{))))((>>""::"""">><<!!""))""""""""""++!!::>>>>))<<++!!!!!!!!!!
\\\\\\FF;;}}}}{{{{{{{{{{{{{{((<<<<<<<<<<<<<<<<<<""??]]]]FFFF\\FFFFFF]][[;;////????}}{{((<<::!!!!""""!!<<))""""""""""++!!::>><<))<<++!!!!!!!!!!
]][[//}})))))))))))))))))))))){{))))))>>""<<<<<<""))[[;;//////]]^^^^^^[[;;????}}????{{))))((""++++!!!!<<))"""""""">>++!!::<<<<))""++!!!!!!!!!!
//}}))))(((((((((((())))))))))))))))))((""""""""""<<>>>>>>>>>>;;]]]][[[[;;}}}}}}}}}}{{))((((((<<::::!!""))::""""""))!!!!::<<<<))""++!!!!!!!!!!
{{((((((>>(((((((((((((((((((((((((((())))>><<<<>>>>(((((((())//[[;;;;;;;;}}{{{{}}}}{{))((((((>>>><<""<<>>::""::""))!!!!::<<<<))<<++!!!!!!!!!!
<<<<""<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>(()){{{{{{{{{{{{)){{{{}}}}{{))))))((<<<<<<<<<<""::::::::))!!!!::<<<<))<<++!!!!!!!!!!
::::::""<<<<<<::::<<<<""""""""""""""::""::::""""<<""<<((((((((((((>>((>>(((()){{{{{{))))))))((<<<<<<"">>((::::::::))!!!!::<<""))""++!!!!!!!!!!
"""">>)){{}}}}((<<((>><<<<<<""""""""""""""""""<<<<>>))??????{{))))))))))(())))(({{{{))((((((>>>>>><<""(({{::::::::))!!!!::<<""))""++!!!!!!!!!!
>>(())??//;;//{{))}}((<<<<<<<<<<<<<<""""""""""<<<<>>))//????{{(((((((((((((((((())))))((((((<<<<>>>><<(())::::::::((!!!!""<<""))<<++!!!!!!!!!!
>>>>((}}????{{))))((>><<<<<<<<<<<<<<<<""""""""<<<<(())??}}{{))((>>>>>>>>>>>>>>((((((((((((((<<""<<>><<(())!!::::::((!!!!""<<""))<<++!!!!!!!!!!
>><<((}}}}??}}((((>><<<<<<<<>><<<<<<<<<<<<<<<<<<(()){{{{))((((>>>>>>>>>>>>>>>>>>((>>>>>>>>>><<""<<<<<<(())!!::::::((!!!!""<<<<))<<++!!!!!!!!!!
<<<<(({{}}}}}}))((>>>>>>>>>>>>>>>>>>>>>><<<<<<>>(())))))))>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>>>""""""""""(())!!::::::((!!!!""<<<<>>::!!!!!!!!++!!
