++++++++!!!!::!!++!!!!++++++++++++++++!!!!!!!!!!!!!!!!::""""""""<<>>((>>>>(((((((()){{{{{{{{}}??////;;//;;[[[[[[]]]]]]]]]][[;;;;;;;;;;;;;;;;//
++!!::::::::!!++++++++++++++!!!!!!!!!!!!!!::::::::::::""""""""<<>>(((((((())(()){{{{}}??????//////;;;;;;;;[[[[[[]]]][[[[;;////;;//////////////
::::!!!!++!!!!!!!!++!!++!!!!!!!!!!!!!!::::::::::""""::""<<<<<<>>>>(()))){{}}}}}}??????????//////;;;;;;;;[[[[;;;;[[;;;;//??????////??////??////
++++++!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!::::""""""""""""<<<<>>(((())))}}}}((<<""<<((}};;;;//;;;;//;;;;;;;;;;;;;;//;;;;////}}}}}}????}}??}}}}}}}}
!!!!!!!!!!!!!!!!!!!!!!::::!!::!!!!::::::::""::""""<<<<>>(()))))){{{{((!!,,,,,,,,,,__""??[[;;//////////////////??////????}}{{{{}}}}{{{{{{)){{}}
::!!!!!!!!!!!!::::::!!!!::::""::!!::::::""""""<<>>(()){{{{{{}}}}}}<<__,,____________,,__>>//??????????????//??}}??//??}}{{)))){{{{))))))(())))
!!!!!!!!::!!::::!!!!!!::""""""::::::::""<<<<>>)))))){{{{}}}}????"",,__++________________,,""}}}}}}}}}}}}}}}}}}{{}}??}}}}{{(((((())))(())((((((
!!::""""::!!::::""::::""""""""""""<<<<>>((>>(()){{}}????//;;;;<<,,________________________,,""{{{{{{{{{{)){{{{{{{{}}}}{{))(((((())))(())((((>>
""::::::!!::""""::::::""<<<<>>>>>>(((()))))){{}}////;;;;;;;;((,,____________________________,,""))(())))(())))(((({{}}(())((>>>>>>))(())>><<<<
::::""""::::""::::""""<<(()))))))))){{}}}}}}??;;[[[[[[[[//)),,____,,____________________________<<(((((((())))>>>>))))((((>>>>>>>>((((((((<<<<
""<<""::::::""""""""<<(({{{{{{{{{{????//////;;[[]]]][[;;//!!,,____++!!________________________,,++>>((((((((((<<<<>>((>>((>><<>>>>((((((((<<<<
""""""""""""""""<<(()){{{{}}}}}}??//;;[[]]]][[[[[[;;;;//>>,,__,,++::!!____________________________<<>>>>>>>>((<<""<<((>>>>((<<<<<<>>((>>((<<""
<<""""<<<<<<>>(((()){{}}}}??////;;[[[[]]]];;//////}}}}{{++______!!++++____________++__++__________::>>>>>>>>((<<""<<((>>>>((<<""""<<>><<((<<""
<<<<<<>>(())))(()){{??////;;;;;;;;[[;;;;//??}}}}{{{{{{<<,,______!!::!!________,,__++++!!,,______,,::>>((>>>>>><<""<<>>>><<>><<""""""<<<<>>>>""
>>>>(()))))))){{}}}}//;;;;[[[[;;////??????{{))))))((((!!,,____,,++::++,,________++++::!!,,________::>>>>>><<<<<<""""<<<<"">><<""<<""<<<<<<>><<
(()))))){{}}}}????//;;[[[[[[;;//??}}{{}}{{))(())))((>>++,,____,,!!::++,,__,,++__::!!::!!,,______,,::<<<<<<<<<<<<""""""<<""<<>><<<<<<<<>><<((<<
)){{{{{{??////;;[[[[[[[[[[//??}}}}{{)){{))((((((((>><<""++,,,,__::::________::++!!::!!!!__________::""<<<<<<<<<<""""""<<<<<<>>>>>>>>>>((>>((((
{{}}}}??;;[[[[[[[[;;;;////??}}{{))(()){{{{((<<<<<<<<<<>>""__,,++::::______++::::++!!!!!!++++______""""<<<<>>>>>>>><<<<>><<>>((>>(())((((>>((((
}}//;;[[]]]];;;;//????}}}}{{))))((>>(())((<<""<<<<""""<<""::!!!!::::______!!::::::::::::::!!__,,!!<<""<<>>(((())))((>>>>>>>>(()){{{{))((>><<>>
;;[[[[]]]];;????}}{{{{))))((((((>>>>>>>><<""<<<<<<<<!!::<<""::::::::__,,__::::::::::::::::!!__!!""<<<<<<>>(()){{))))((>>>>>>(()){{{{((>><<<<>>
[[]][[////??}}}}{{))((((((>><<<<>>>>>><<""<<<<""<<<<::++""<<""::!!!!++____::::::!!::::::::::""<<<<<<<<<<<<(())))))((>><<<<>>}}}}{{))>>>>>><<>>
[[[[//}}}}{{))))))((>>>>>><<""<<>>((>>""<<""""<<""<<""__::<<<<""::++++__++!!!!::!!::::::::::""<<<<<<<<""<<<<>>>>>><<<<<<<<>>(())((((>><<<<<<>>
////}}}}))((>>>>>>>><<<<<<""<<<<<<>><<""<<""::<<""<<""++!!<<""""""++++++!!::!!::::::::::::::::""""::::::""""""""""<<>><<""""""""<<<<<<<<>>>><<
}}}}{{))((>>>><<<<<<<<<<<<""<<<<>>>><<""<<""::<<""<<""++++""<<<<""++++!!::!!::::::::::::!!::::""::::::::::::"""""""""""""""""""""">>((((}}}}((
))))((>>>>>>>>>><<<<<<<<""<<>>>>((((<<""""<<::""<<""""++__++!!!!!!::!!!!!!!!::::::::::::::::::::::::::::::""""::::::""<<<<"""""""">>{{//;;;;//
((((>><<<<>>((>><<<<"""""""">>((((<<""""""<<::::<<""""++++____,,__++++++""<<::::::!!::::::::::::""::::""""""::::::""<<>><<""""""(())))//;;;;//
))>>>><<>>>>((>><<<<""""""<<>>>>>><<""""""<<""::<<""""++++______,,,,,,""<<<<<<::::::::::::""""""""""<<<<""::::""<<<<""<<<<""<<>>{{////;;;;;;//
))((>>>>>>((((>>>><<<<>>>><<<<>><<<<<<""""""<<::""<<""++++________!!""<<<<<<<<""::::!!::""""""""<<<<""""::""<<<<<<""""<<<<<<<<>>((//;;??//;;//
))((>>>>((((((((((((((>><<<<>>>><<""""<<""""<<""::<<""++__________<<<<""<<<<<<""::::::""""""<<>><<""""""""<<<<""""<<<<>>>><<<<<<>>{{}}??//;;;;
))))(((())))(((())>><<<<<<<<<<<<<<::!!<<""""""<<""""<<::________::<<<<<<<<<<<<<<<<"""""""">><<<<""""""<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>{{;;;;;;;;
{{))(())))((((((>>""""""""""""<<""""!!""""""""<<<<""<<""__++__++<<<<<<<<<<<<<<<<<<""""<<>><<""<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>))//;;[[;;
))))((>>>>((>><<""""""""""""""""""<<++!!<<""::<<<<""<<""++++++""<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>(()){{????
>><<<<<<>><<<<<<""""""<<<<""""<<<<""++__::<<::!!""<<<<::++++""<<<<<<>>>>>><<>>>>>>)){{((>>((((((>>((((>>>>>>>>>><<<<<<<<<<>>>>>>((((>>(((())}}
""""<<<<""<<>>>><<<<""""<<<<>><<""""!!__!!<<<<::!!""<<""++"">><<<<>>>>>>>>>>>>>>>>(({{}}))((((>><<>>))????)))){{))<<<<<<>>>>>>>>))(((((((({{;;
""<<""""""<<((((((>><<""<<<<""""""""!!__++""<<<<<<""<<<<<<>><<<<>>>>>>>>>>((((>>((<<>>(((((({{))>>>>}}[[;;}}))????}}(())}}))>>>>(((((((((())//
<<"""""""">>((((>><<<<>><<""""""""<<!!++++""<<<<<<<<<<<<>>>><<<<>>>>((<<>>((((((((>>((((>>((}})))){{//;;//////////;;{{(({{}}((>>(((((((((()){{
""<<""""""<<>>>><<<<>><<""""""<<<<<<::__++::<<<<""<<""<<>>>><<((((((>>::(((((((())))))>>(()){{}}////??????????////////{{>>))(((((())))(())))))
""""""""<<<<<<<<>>>><<""<<""""<<""<<::__++!!<<""<<<<::>>>><<>>((((((""""(())))))))))>>>>)){{))??[[;;????????????//????}}(((((())))//;;{{))))))
::""""""""<<<<>>>><<""<<""""""""""<<::++++++""<<<<::<<>>>><<((((((<<""<<)))){{{{{{))(((())}}??{{}}//////////////;;??{{)){{{{))}};;]]]];;//}}{{
::"""""""""">>>><<<<<<""""""<<""""<<""++++++"">>""::>>>><<>>(())>>""<<<<{{)){{{{{{{{{{)))))){{)){{////////////??////??{{;;;;{{??]]]]]]]]]][[;;
