::<<""""::<<(("""""">>((<<<<<<(())<<""""((((>>>>>>((((>>>>((>>""::::<<<<>>((>><<(())((<<<<>>>>"">><<))((::"">>))>>""{{<<::""<<""(())""::"">>>>
::>>""""::>>))<<""::>>))>><<<<(())<<<<<<((((>>>>>>>><<<<::!!!!++++++++++!!::>>>>>>))((<<>>>>>>""((<<))))"""">>{{>><<{{<<::<<>>""(())""::""((((
::<<<<""::>>))<<::::>>))>>""<<(())>><<<<((((((((<<::++++++++++++++++++!!++++!!>>>>))))<<>>((>><<((>>))))""""(({{>><<}}<<::>>(("")){{""::""))))
::<<>>""::>>))>>""::(())((""<<)){{((<<<<(())((""++++++!!!!++!!++++++++++!!++++::>>((((<<(())((<<))>>{{))""<<)){{((<<}}<<::(())"")){{""::"")){{
::<<((""::>>{{((""::(({{))<<<<)){{))>><<))))>>!!++++++++++++++++++++++++++++++++""((>>>>))))((<<))(({{{{""<<))}}((>>}}<<""))))<<))}}""::<<)){{
::>>((""::(({{))""::(({{))>><<{{{{{{((<<)){{<<++++++++++++++++++++++++!!++++++++<<((>>>>)){{((<<{{)){{{{""<<{{}}((>>}}<<<<{{))<<))}}<<""<<{{{{
"">>))<<::(({{))""::(({{{{((<<{{{{{{))<<{{((++++++++++++++++++++++++!!>>++++++++<<((>>>>)){{((<<{{{{{{{{"">>{{}}((>>}}>>>>{{{{>>{{??<<""<<}}}}
"">>))<<""(({{))<<""(({{{{))<<{{{{}}))<<))""!!++++++++++++++++++++++::))!!++++++"">>>>>>))}}))>>{{{{}}{{<<>>}}??))((}}>>((??}}((}}??<<"">>??}}
"">>{{>>"")){{))<<"")){{{{))<<{{}}}}))<<))((!!++++++++++++++++++!!::<<))<<++++++!!>>>>>>{{??))>>}}}}??}}>>((??//))))??((((????((}}//>>"">>//}}
"">>{{((""))}}{{>>""{{}}}}))>>}}}}}}))<<{{((++++++++++++++++++!!>>((>><<>>""!!++::<<>>((}}??{{((????????>>))??//{{{{//(())////))}};;((<<))//??
"">>{{((""{{}}}}>>""{{??}}))>>}}????))<<{{""++++++++++++++++::>>))((<<>>))((>>"""""">>((??;;}}))////////(())//;;{{}}//)){{;;//{{??;;))>>{{;;??
""((}}((""{{}}}}((""}}//??{{>>??////{{>>{{!!++++++<<<<++++++<<{{>>>>(())))))))((<<""))((//;;}}{{;;;;;;;;)){{;;;;}}}};;{{}};;;;}}??[[}}))??;;//
""((}}((<<{{}}??((""??//??{{>>////;;}}(({{>>++++!!))<<++++++>>))((}}<<{{))))((((!!>>??))//;;??}};;;;;;;;}}}};;[[????;;{{??[[[[??//[[//??//[[;;
<<((}}((<<{{????))""//////}}((;;;;;;??((//}}!!++!!))>>++++++>>))))))[[}}(()){{>>::}}//{{;;[[//}}[[[[[[[[????[[[[////[[}}//[[[[//;;[[;;;;;;[[;;
<<((}}((<<{{????))<<//;;//}}));;[[[[//((//;;((++++>>((!!++!!(())))((]]//(())????""[[;;}}[[[[;;??[[[[[[[[////[[]];;;;[[??;;]][[;;;;]]]][[[[]][[
<<((}}))>>{{????))>>//;;//}}))[[[[[[//))//]]//++++::))>>""<<(())))))}}}}((((}}[[{{[[;;??[[]][[//[[[[]]]];;;;]]]][[[[[[//;;]]]][[[[]]^^]]]]]]]]
<<((}}((>>{{????))>>;;;;//??))[[]]]]//));;]][[::++++<<))))))))))))))))))))))))[[[[]];;//[[]][[//]]]]]]]];;;;]]]][[[[]];;[[^^]][[]]]]FF^^^^^^]]
>>((}}((>>}}????))((;;[[;;??{{[[]]]];;{{;;]]]]""++++<<))(())))))))))))))))))))]][[^^[[//]]]][[//]]]]]]]][[[[^^^^]]]]]][[]]FF^^]]]]^^\\\\\\FF^^
>>))}}((>>}}//??))((;;[[;;??}}]]^^]];;}};;]]]]((++++<<)))))))))){{))))((<<<<}}]]]]FF[[;;]]^^]];;]]]]^^^^]]]]^^FF^^^^^^]]]]FF^^^^^^^^******\\\\
(())??((>>}}//??))(([[]];;//}}^^^^]][[??[[^^^^//++<<(()))))))))){{))))>><<>>[[]]^^\\]][[^^FF^^]]^^^^\\FFFF^^FF\\FFFF^^^^^^\\FFFFFFFF@@@@******
(({{??((>>}}//}}))(([[^^[[//??^^FF^^]]//]]^^FF;;<<)))))))))))))){{))))))))??]]]]\\\\^^]]FF\\\\^^FFFF**\\\\\\\\**\\\\FFFFFF**\\\\\\\\@@@@@@@@@@
(({{??((>>}}//??{{(([[^^[[//;;FF\\FF^^;;]]\\FF;;{{))))))))))))(()))))){{{{[[^^FF\\**\\FF\\****\\\\\\@@********@@@@**\\\\\\@@@@******########@@
)){{??((>>}}//??{{))]]FF]];;[[\\\\\\FF]]^^FF??)))))))))))))))))){{}}??????FFFF\\**@@**\\**@@@@******@@##@@@@@@####****\\**@@##@@@@@@######$$##
)){{??((>>}};;??{{{{^^\\^^]]]]**@@\\]]//??}}{{)))))))))))))))){{??\\**\\**##\\**@@##@@**@@####@@@@@@########@@####@@**\\**######@@##$$$$$$$$##
))}}??((((}};;??{{{{FF@@\\]]^^\\[[??{{{{)))))))))))))))))))){{{{]]##@@@@####**@@@@$$@@**######@@##@@##$$######$$##@@**\\**##########$$$$$$$$##
)){{??((((??;;//}}}}\\##\\^^]]??{{{{{{))))))))))))(()))))))){{//**@@@@@@####@@@@##$$##@@##$$########$$$$######$$####@@****##$$######$$$$$$$$$$
))}}??((((}};;//}}??\\##**]]??{{))))))))))))))))))))))))))))}}[[\\##@@@@@@$$@@@@##$$##@@##$$$$######$$$$$$####$$$$##@@**@@##$$$$##$$$$$$$$$$$$
)){{??((((}};;//}}??**$$**;;{{{{))))))))))))))))))))))))))))////FF@@@@##@@##@@####$$######$$$$######$$$$$$####$$$$####**##$$$$$$##$$$$$$$$$$$$
))}}??((((}};;//}}??**$$**??{{)))))))))))))))))))))))))))){{//}}[[]]##@@##########$$####$$$$$$##$$$$$$$$$$##$$$$$$####@@##$$$$$$##$$$$$$$$$$$$
))}}??((>>}};;//}}??**$$^^}}{{)))))))))))))))))))))))))))){{??))}}??\\####@@@@####$$####$$$$$$##$$$$$$$$$$##$$$$$$####@@##$$$$$$##$$$$$$$$$$$$
))}}??((>>}};;//}}??**$$;;{{))))))))))))))))))))))))))))))))))))))}};;@@@@@@####$$$$####$$$$$$##$$$$$$AA$$$$$$$$$$########$$$$$$##$$$$$$$$$$$$
))}}??((>>}};;//}}}}@@**{{{{)))))))))))))))))))))))))))))))))))))){{??**@@**##$$$$$$####$$$$$$##$$$$$$AA$$$$$$AA$$########$$AA$$##$$$$$$##$$$$
))}}??((>>}};;??{{}}@@]])){{)))))))))))))))))))))))))))))))))))))){{??\\^^**##$$$$$$$$##$$$$$$##$$$$AAAA$$$$$$$$$$########$$AA$$$$$$$$####$$##
))}}??((>>}};;??{{}}**??)))))))))))))))))))))))))))))))))))))))))){{}}FF[[@@##$$$$$$$$##$$$$$$##$$$$AAAA$$$$$$AA$$########$$AA$$########@@$$##
))}}??((>>}};;??{{??FF))))))))))))))))))))))))))))))))))))))))))))))}}[[;;@@##$$$$$$$$##$$$$$$####$$$$AA$$##$$AA$$##@@@@####AA$$######@@**##@@
)){{??((>>}};;//{{??[[(()))))))))))))))))))))))))))))))))))))))))))){{??;;@@@@$$$$$$######$$##@@##$$$$AA$$##$$$$$$@@\\**@@##$$##@@@@@@\\FF##@@
(({{??((>>}};;//{{}}??)))))))))))))))))))))))))))))))))))))))))))))){{{{[[@@**####$$@@@@@@##@@**@@##$$AA@@**##$$$$\\FFFF\\**##@@\\\\**^^^^****
(())??((>>}};;??{{{{{{)))))))))))))))))))))))))))))))))))))))))))))))){{^^**\\**@@##\\FFFF**\\FF\\**@@##\\FF**##@@^^]]]]^^FF@@\\^^^^^^]][[\\\\
>>))}}>>>>{{;;}}{{))))))))))))))))))))))))))))))))))))))))))))))))))))))]]\\^^FF\\**^^]]]]FFFF^^^^^^FF**FF^^FF@@@@^^[[[[^^^^\\\\^^^^^^]][[\\\\
>>((}}>>>>{{//}}{{(())))))))))))))))))))))))))))))))))))))))))))))))))((;;FF]]^^FF**^^]][[^^^^]]^^]]FF**FF]]FF****^^[[[[^^^^\\\\^^^^^^]][[\\\\
