____,,______!!__,,______++!!!!++____________,,,,,,,,,,,,__++__++____!!++++++++++++++++__!!!!++++____!!++,,,,..,,,,____,,,,++++__,,..,,______,,
!!!!++______++____________!!!!,,,,,,,,,,,,,,__,,,,,,,,__++____++____++++++++++++++____++::!!++++,,,,!!++,,,,..,,,,,,__,,..__++++____,,,,____++
__++++,,,,__++++,,________!!!!,,,,,,,,,,,,,,,,,,,,,,__++______++++____++__++++++++++!!!!++++____,,__::++____,,,,,,______..++++++____,,__++____
,,__++,,,,++!!++__________++!!,,,,,,,,,,,,,,,,,,,,,,++++++++__________++++__++++++++++________++____++++______,,,,______,,++!!++,,__,,__++++++
,,,,______++++++__________++!!..,,,,,,,,,,,,________++++++++++++++++__++++________++++++++__++++++++__!!______,,,,,,,,,,,,!!!!++__,,,,,,++!!++
________,,++++++________++!!++,,,,,,,,,,,,______,,__++++++++__++++++++++++__________________++++____++!!________,,,,__,,,,__++++++__,,__!!!!__
,,,,__,,,,++++!!!!++____++!!++____,,,,,,,,____,,,,,,++++++++++__++++++++++++______++__________,,,,____!!++,,____,,__________++__++______++!!__
....,,____++!!__++!!____++!!++,,,,,,__,,,,__,,,,,,,,++++::++""::__++++++________________________++__++::++,,__,,,,__++______!!++++++____++!!__
,,,,____,,__!!____++++__++!!++..,,,,,,,,,,,,,,,,,,,,++__""!!!!>>::++++++________________++______,,..__::++,,__,,,,__________!!++__,,,,++!!++__
++++,,,,,,,,++++++______++!!__............,,,,,,,,,,____::<<!!::""""""!!__++__!!++__________,,....,,++::!!,,,,,,,,__,,____,,++++++____++!!++__
__,,..,,,,,,++++++++__++++!!__..,,,,,,......,,,,,,,,,,____""<<::"""">>::__++__!!!!++,,____,,,,..,,,,++!!!!..,,,,,,,,,,..,,__++!!++______!!____
__,,,,,,,,__++____++++__++!!,,..,,,,,,,,,,,,,,,,,,,,,,,,__++>><<<<>>>><<++++++__::::..,,__,,,,________!!!!,,..,,____,,,,,,,,__++++++,,__!!____
____,,,,..__!!!!____++__!!!!,,..,,,,..,,,,,,,,,,,,,,,,,,,,::>><<<<>>>>>>::__++__++++,,..,,,,..++__,,__++!!__,,,,____,,__,,,,++++++++____!!____
,,____++++++++++++++++++!!!!,,..,,,,,,,,,,,,,,,,,,,,,,____<<>>>>>>>>>>>>>>!!__++____,,,,,,,,,,++______++!!__,,__________,,,,++++______,,++____
..__!!++++!!++,,++++__++!!!!,,..........,,,,,,,,,,,,,,,,__<<>>>>>>>>>>>>>>>>!!__++______::____!!______!!!!++__++++__++++++,,__++__++____++++++
,,,,++____::!!____!!__++!!++..,,,,,,....,,,,______,,,,____++<<>>>>>>>>>>>><<!!++++++!!<<))""++::>>!!,,++::++____++!!++++!!++++++__________++__
,,,,++++!!!!!!____++++++!!,,,,,,,,,,,,..,,,,____++__________::<<""<<>>>>>>::!!!!!!<<(())))))!!++""))<<""""++,,__++++______++!!!!++____________
____++++++++++,,____++++++..,,,,,,,,,,,,,,,,,,__,,,,__,,______::::"">>>>""!!!!++""(())))((""!!!!++<<))))((>>::::++______++++++!!++______++____
++++____++__,,,,__++++!!__,,,,,,,,__,,,,..,,,,,,,,,,++__,,____!!>>>>>><<++!!!!""(())))>>!!!!!!!!!!!!>>(((())))))((>>""::!!____++________++__++
,,,,,,__++__,,______++!!__,,,,,,________,,..,,,,____++____,,____""<<::++<<<<::))))))<<!!!!!!!!!!!!!!::>>>>))))(((())))))((>>""""!!____++++__++
,,,,..++++,,,,______!!!!,,______,,,,,,,,____,,,,,,,,________,,,,________>>>>(())))<<!!!!!!!!""::!!!!!!<<(())>><<(())))))))))))))))>>__++++__++
,,,,,,++++,,,,______!!++,,,,__,,,,,,,,________________++++__,,..,,__++__::"""">>>>!!!!!!""(())((>>::++::))>>>>))))))))))))))(((()){{<<++++____
__,,__++__,,,,______!!!!__,,,,,,,,____++,,__++__++________++,,,,,,__++++++!!++__++!!!!""(())))))))((""!!<<(())))))))))))>>>>>>(())))))<<++____
++++__++__,,,,____++!!++,,,,____________________++__++__________,,,,__++____++++++!!!!>>))))(())))(())""::))))))))))((>>>>(())))))))))))>>++__
++____++__,,______++!!______++__++++++______++____________________,,____,,____++++!!::))))>>(())((((((((!!>>))))))))))))))))))))))))))))))>>__
,,,,++++,,,,______++::________++++++++++++++__________++++,,,,,,,,,,__++++++__++++++""))(((())>>(())(())<<::<<>>(())))))))(((((())))))))))))>>
____!!++,,,,______++!!__++++,,,,++++++!!++++++______++____,,,,________++____++++++++""))))))<<(())(((())>>!!!!!!::::::::::<<<<<<<<(())))))))))
__++++__,,,,______++!!______,,,,++++!!++!!++++++__++____,,______++________!!!!__++++<<))))>>(())((>>))))((!!++++::!!__++++++::>>))))))))))))))
,,__++__,,________++!!________________++++!!++__!!<<++______,,__++____++++++!!++!!++>>))(((())))>>(())))((::++++!!++______++++!!""(())))))))))
++______,,________++!!!!!!++++__,,____,,!!::!!++"">><<!!++++++____________++++++!!!!>>))))))))((<<))))))((::++!!!!++++++!!!!++__,,<<))))))))))
!!++______________++::::::::::++__++++++____++"">>>>>><<++++++____++++____++!!!!!!!!(())))))))<<(())))))<<!!++!!!!!!__!!::::::++__!!>>))))))((
,,______________++!!::++!!""++,,__++________!!>>>>>><<>>!!++______++++++____!!!!!!!!))))))))>><<))))))((""!!++!!!!::++++++++++++__++++!!<<))((
++++____,,______++!!!!,,++++________++__++""<<>>>>>>>>>>""____++__++++++____!!!!!!::))))))))<<(())))))>>!!!!__++++::++________________,,++<<""
________,,____++++!!++______++!!++!!!!++__++::>>>>>>>>>>!!________,,++!!____!!!!!!::))))))>><<))))))))<<______++++!!++____________,,,,__<<>><<
__++__________++++!!!!++__++++++!!!!!!++++++!!>>>>>>>><<++,,__++++____++____++!!!!::))))))>>))))))))))::______++++!!!!________,,,,,,,,::>>>><<
______________++++!!++!!!!__++""++++++++++++!!>>>>>>>>!!++______++____,,____++!!!!::))))(((())))))))((++__++++++!!!!!!________,,,,,,,,++""<<<<
++____________++++++++__++++!!>><<::::""::::::"">>>><<::""::__++__++++________++!!::))))))))))))))))>>++__++!!!!!!!!!!________,,..,,,,,,++<<<<
____________++++++++____++::::::::::::!!!!""""++<<>>>>(())))!!__++!!++____________::))))))))))))))))<<!!++____!!!!!!!!++__,,,,,,..,,,,,,,,""<<
______________++++!!++!!!!::""""::::!!__!!>>::,,++>>(())))))>>""""____++__________""))))))))))))))))::!!!!++____++!!!!!!__,,,,,,,,,,,,,,,,__++
______________++++!!++!!!!""""""""""::++++!!__,,++>>))))))(())))))>>::!!++__++++++>>))))))))))))))((!!!!!!!!++____!!!!!!++__________,,,,,,,,,,
