^^FFFFFFFF^^^^^^^^^^^^]]]]]][[[[[[;;;;;;////[[[[]]\\\\//}}{{//]]}}{{{{{{))))))))((((((((((((>>>>>>>>>>(({{>><<////<<<<{{{{<<""))[[??((""}}[[<<
^^FFFFFFFF^^^^^^^^^^^^]]]]]][[[[[[;;;;;;//]]@@**\\[[??}}}}??FF??{{{{{{{{))))))))((((((((((((>>>>>>>><<}}\\))"";;??>>//}}<<<<""{{;;""<<""}}??""
^^FFFFFFFF^^^^^^^^^^]]]]]][[[[[[;;;;;;;;////;;//}}}}}}}}}}^^;;{{}}{{{{{{))))))))((((((((((>>>>>>>>>><<}}**))<<//]][[??<<<<<<""));;""""""{{>>::
^^FFFFFFFF^^^^^^^^^^]]]]]][[[[[[;;;;;;////????????}}}}}}//^^{{}}{{{{{{{{))))))((((((((((((>>>>>>>>>><<))^^))""//\\??<<>><<<<""))[[((}};;??""""
^^FFFFFFFF^^^^^^^^^^]]]]]][[[[[[;;;;//////????????}}}}}}FF[[{{}}{{{{{{))))))((((((((((((((>>>>>>>>>>>>>>??>>{{FF??<<>>>><<<<<<<<;;]];;}}>>""""
^^FFFFFFFFFF^^^^^^^^]]]]]][[[[;;;;;;////??????????}}}}??\\??{{}}{{{{{{{{))))((((((((((((((>>>>>>>>>>>>>>>>??\\??<<>>>>>><<<<<<<<))))<<""<<""""
^^FFFFFFFF^^^^^^^^^^]]]]]][[[[;;;;////////??????????}}[[FF}}}}}}{{{{{{{{))))((((((((((((((>>>>>>>>>>>><<??\\}}<<>>>>>>>>>><<<<<<<<<<<<<<<<<<""
^^FFFFFFFF^^^^^^^^^^]]]]]][[[[;;;;;;//////??????????}}[[FF{{}}}}{{{{{{{{))))))((((((((((((>>>>>>>>>>>>//**}}<<>>>>>>>>>>>>>><<<<<<<<<<<<<<<<""
^^FFFFFFFF^^^^^^^^]]]]]][[[[[[;;;;;;//////??????????}}]]^^{{}}{{{{{{{{{{))))))((((((((((((>>>>>>>><<;;**}}<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<""
^^FFFFFFFF^^^^^^]]]]]]]]]][[[[;;;;;;//////??????}}}}{{]]FF{{}}{{{{{{{{))))))))((((((((((((>>>>>>>>>>))))<<>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<""
^^FFFFFF^^^^^^^^]]]]]]]][[[[[[;;;;////////??????}}}}{{;;FF{{}}{{{{{{{{))))))))((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>><<<<<<<<<<""""
^^FFFF^^^^^^^^^^]]]]]]]][[[[[[;;;;//////??????}}}}}}}}??\\??{{{{{{{{{{))))))))((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<""<<<<""
^^FFFF^^^^^^^^]]]]]]]][[[[[[[[;;;;//////??????}}}}}}}}{{^^^^)){{{{{{{{))))))))((((((((((((>>>>>>>>>>>>>>>>>>((>>>>>>>>>><<<<<<<<<<<<<<((??;;<<
^^FF^^^^^^^^^^]]]]]][[[[[[[[;;;;;;////????????}}??}}}}}}}}FF;;)){{{{{{))))))((((((((((((((>>>>>>>>>>>>>>>>>>))))>>>>>>>><<<<<<<<<<<<{{??//{{""
^^FF^^^^^^^^]]]]]][[[[[[[[;;;;;;;;////????????}}}}}}}}}}{{??]]//)){{{{))))))((((((((((((((>>>>>>>>>>>>>>>>>>((}}>>>>>><<<<<<<<<<>>}}))>>((""""
^^FFFF^^^^^^]]]]]][[[[[[[[;;;;;;;;////????????????}}}}}}}}{{}}[[//))))))))))((((((((((((((>>>>>>>>>>>>>>>>>>((??<<>><<<<<<<<<<<<}}((""<<<<""""
^^FFFF^^^^^^]]]]]][[[[;;;;;;;;;;//////??????????}}}}}}}}{{{{{{{{////}}))))))((((((((((((((((((>>>>>>>>>>>>>>((??<<<<<<<<<<<<>>}}((""<<""""""""
^^FFFF^^^^^^]]]][[[[[[;;;;;;;;////////??????????}}}}}}}}{{{{{{{{)){{}}{{))))((((((((((((((((>>>>>>>>>>>>>><<))}}<<<<<<<<<<<<(())""<<<<<<""""""
^^FFFF^^^^]]]]]][[[[;;;;;;;;////////????????????}}}}}}}}{{{{{{{{{{))))))(((())((((((((((((((>>>>>>>>>>>>>><<))}}<<<<<<<<<<<<<<<<<<<<<<<<""""""
^^FFFF^^^^]]]]]][[[[;;;;;;//////////????//////??}}{{{{{{{{{{{{{{{{))(())}}////{{((((((((((((>>>>>>>>>>>>>><<)){{<<<<<<>>>>>><<<<<<<<<<""""""""
^^FF^^^^^^]]]][[[[;;;;;;;;////////////]]@@**FFFF^^;;//}}}}{{}}{{))}}//[[;;??}}{{>>((((((((((>>>>>>>>>>>>>><<}}))<<<<<<>><<<<<<<<<<<<<<""""""""
^^FF^^^^]]]]]][[[[;;;;;;;;////////[[**##\\??{{??}}}}}}////????{{;;[[;;}}}}}}))<<""<<>>((>>>>>>>>>>>>>>>>>><<}}))<<<<<<<<<<<<<<<<<<<<""""""""""
^^FF^^^^]]]][[[[[[[[;;;;;;;;//;;FF##@@;;}};;]]//??}}{{))))))(({{??}}}}{{{{))((>>""""<<>>((>>>>>>>>>>>>>>>><<??))<<<<<<<<<<<<<<<<""<<""""""""""
^^^^^^^^]][[[[[[[[[[[[;;;;//]]**##\\;;[[FF[[{{)){{}}??}})){{}}}}}}{{))))))((((((>><<""<<>>>>>>>>>>>>>><<<<<<}}))<<>><<<<<<<<<<((((""""""""""""
^^^^^^]]]][[[[;;[[[[[[;;[[\\####\\^^FF]]}}))))))))(((()))){{}}{{))))))))))))((((((>><<""""<<<<<<>>>>>><<<<<<??))<<>>>><<<<<<""((;;<<""""""""""
^^^^]]]][[[[[[[[[[[[[[;;\\##@@**]]//}}))))))))(((((((())))(())))))))))))))((((((((((>><<""""""""""""<<""<<""??((<<>><<<<<<<<<<""{{;;))""""""::
^^^^]]]][[[[[[[[;;;;;;[[@@##**//))))))))))(())(())))))(())(())))))))))))))((((((((((((>><<""""""""""""""""""}}>>>>((<<<<<<<<<<<<""));;//{{>><<
^^^^]]]][[[[[[;;;;;;//^^####^^)){{))))))))))))))))))))(((((((())))))))))))((((((((((((>>>><<""""""""""""""""}}>>((>><<<<<<<<<<<<<<""<<{{??//??
^^^^]]]][[[[[[;;;;;;;;**####??))))))))))))))))))))(((((((())))))))))))))))((((((((((((>>>>>><<""""""""""""""}})){{<<<<<<<<<<<<<<""<<<<""""""""
^^^^]]]]]][[[[;;;;;;[[##$$\\{{))))))))))))))))))))))))(((({{))))))))))))))((((((((((((>>>>>>""""""""""""""""{{??))""""<<<<<<<<<<""""<<<<""""""
]]]]]]]]]][[[[;;;;;;FF####[[))))))))))))))))))))))))))(()){{))))))))))))((((((((((((>>>>>><<""""""""""""""""));;))""""""<<<<<<""""""""<<""""""
]]]]]]]]]]]][[[[;;[[@@##@@}}))))))))))))))))))))))))))(()){{))))))))))))((((((((((((>>>>>>>>""""""""""""""""<<??>>""""""""""""""""""""""""""""
]]]]]]]]]]]][[[[;;^^##$$^^))))))))))))))))))))))))(()))))){{))))))))))))((((((((((((>>>>>>>><<""""""""""""""""""""""""""""""""""""""""""::""""
]]]]]]]]]]]]]][[[[\\$$@@??))))))))))))))))))))))(())))(({{{{))))))))))))((((((((((((>>>>>>>><<""""""""""""""""""""""""""""""""""""""""""::::::
]]]][[[[]]]]]][[]]@@$$^^))))))))))))))))))))))(())))(()){{{{{{))))))))))((((((((((>>>>>>>>>><<""""""""""""""""""""""""""""""""""""""::::"">>))
]]]][[[[[[[[[[[[^^##@@??))))))))))))))))))))))(()))){{{{{{{{))))))))))((((((((((((>>>>>>>>>><<""""""""""""""""""""""""""""""""""""<<)){{{{))((
]]]][[[[;;;;;;;;\\$$]]))))))))))))))))))))))))}}{{{{{{{{{{))))))))))))((((((((((((>>>>>>>>>><<""""""""""""""""""""""""::::"">>(());;//<<::::::
]]]][[;;;;;;;;[[@@@@}})))))))))))))))))))))){{{{{{{{{{{{))))))))))((((((((((((((((>>>>>>>>>><<""""""""""""""""""""""<<(({{{{((<<>>;;>>::::::::
[[[[[[;;;;;;//]]$$]])))))))))))))))))))))))){{{{{{{{{{{{))))))))))((((((((((((>>>>>>>>>>>>>><<"""""""""""""""""""""">>}}((""""::>>;;<<::::::::
[[[[[[;;;;;;//FF@@}})))))))))))))))))))))){{}}{{{{{{{{{{))))))))))((((((((((((>>>>>>>>>>>>>><<""""""""""""""""""""""""::::::""::((//<<"">>))))
