////????????}}}}}}}}}}{{{{{{}}}}{{{{{{{{{{{{{{{{)))))){{))))))::__++++__++(((((())<<______++++++++++++++++++++++++++++++++++++""(())))))))<<""
////////????????}}}}}}}}{{{{}}}}{{{{{{{{{{{{{{{{)){{))(())))))""__++++____>>((((((((____++++++++++++++++++++++++++++++++!!""(())))))))))))))>>
;;;;////////??????}}}}}}}}{{}}}}}}{{{{{{{{{{)))))))){{""!!(({{>>++++++++__""))))((((++__++++++++++++++++++++++++++++!!<<))))))))))))))))))))))
;;;;;;//////////??????}}}}}}}}}}{{}}{{{{{{{{{{(())(((())!!++<<))!!__++++__!!))))((((++__++++++++++++++++++++++++!!<<))))))))))))))))))))))))))
[[;;;;;;;;;;//////??????}}}}}}}}{{}}}}{{{{{{{{{{))))((((<<++!!((""__++++++__(((((())!!__++++++++++++++++++++++""))))))))))))))))))))))))))))))
[[[[[[[[;;;;;;;;//////????}}}}}}{{}}}}}}{{{{{{{{))))>><<((>>>>((>>++++++++__<<))))))++__++++++++++++++++++::(())))))))))))))))))))))))))))))))
]]]][[[[[[[[;;;;;;;;////??}}??}}}}}}}}}}{{{{{{)){{>>""{{}}{{))))((::__++__++""))((((>>!!++++++++++++++++::))))))))))))))))))))))))))))))))))))
]]]]]]]][[[[[[[[;;;;;;;;//////}}??}}}}}}}}{{{{)){{<<)))){{>>(())))<<__++__!!(())(((())!!++++++++++++++::))))))))))))))))))))))))))))))))))))))
]]]]]]]]]]]][[[[[[[[;;;;;;;;//????}}{{}}}}}}{{{{(())""));;{{))))))((++++__++(())))))<<++++++++++++++!!(())(())))))(((())))))))))))))))))))))))
^^^^]]]]]]]]]][[[[[[[[;;;;;;;;??}}}}}}}}{{{{}}{{))))((;;{{//}}))))))<<""++__(())))((!!++++++++++++!!(())(())((::!!!!!!!!::""<<(())))))))))))))
^^^^^^^^]]]]]]]]]][[[[[[;;;;;;//}}??}}{{{{(({{{{{{{{}};;^^^^;;))))))))))<<::(())))""++::++++++++!!(())(())<<++++++++++++++++++++::<<))))))))))
^^^^^^^^^^^^]]]]]]]][[[[[[[[;;;;??//??{{>><<""))(())??^^FFFF]]))))))))))))))))))((++++::++++++++""))(())<<++++++++++++++++++++++++++!!<<))))))
FF^^^^^^^^^^^^^^]]]]]]]][[[[[[[[//;;;;//((>>::::::>>;;FFFFFFFF??))))))))))))))))::++++::!!++++++<<))))>>++++++++++++++++++++++++++++++++::>>))
FFFF^^^^^^^^^^^^^^]]]]]]]][[[[[[[[;;;;;;{{//{{::::""]]FFFFFFFF]]))))))))))))))>>++++++<<!!!!++++(())((!!++++++++::::++++++++++++++++++++++++""
FFFFFF^^^^^^^^^^^^]]]]]]]]]]]][[[[[[;;;;;;//[[))::::]]FFFFFFFFFF//(())))))))((!!++++++<<::::++!!(())""++++++++++>>!!++++++++++++++++++++++++++
FFFFFFFF^^^^^^^^^^]]]]]]]]]][[[[[[[[[[;;;;;;;;//""!![[**FFFFFFFF^^{{))))))))<<++++++++<<""::++::;;{{__++++++__<<<<__++++++++++++++++++++++++++
FFFFFFFFFF^^^^^^^^^^]]]]]]]][[[[[[[[[[;;;;;;//;;))::((//]]FFFFFFFF//))))))((!!++++++++""<<""__>>FF>>__++++++::))++++++++++++++++++++++++++++++
FFFFFFFFFF^^^^^^^^^^]]]]]]]]]][[[[[[[[;;;;;;;;;;??((::!!{{[[\\]]??[[}}(())<<++++++++++"">><<__}}]]""++++++++))""++++++++!!!!++++++++++++++++++
\\\\\\FFFFFFFFFFFF^^^^]]]][[[[[[[[;;;;;;;;//;;;;}}<<::::>>}}//;;]]]]{{))))::++++++++++::))>>++}}[[""++++__>>>>__++++__::))!!++++++++++++++++++
\\\\\\\\\\\\FFFFFFFFFF^^^^^^]]]][[[[[[[[[[;;;;;;((::""::::))))}}{{(())))))<<++++++++++++<<{{!!{{;;>>++++::((++++++__::}}::++++++++++++++++++++
****\\\\\\\\\\\\\\FFFFFFFFFF^^^^^^^^]]]]]]]][[))""""""::::::)){{""!!)){{>>!!++++++++++++__>><<))//{{!!++))::++++__<<}}""++++++++++++++++++++++
**************\\\\\\\\\\\\FFFFFFFFFF^^^^^^]]((<<""""""::::::::))((!!!!""!!++++++++++++++++__""))??}}::>>>>++++++>>}}""++++++++++++++++++++++++
@@@@@@@@@@**********\\\\\\\\\\\\\\FFFFFFFF{{""<<""""::::!!!!!!!!>>((""!!++++++++++++++++++++!!((??{{::))++++!!))}}::__++++++++++++++++++++++++
####@@@@##@@@@**************\\\\\\**FF^^??<<<<""""<<>><<)){{>><<<<(())>><<::::!!++++++++++++++++<<((((<<__::{{{{!!++++++++++++++++++++++++++++
@@@@@@@@##@@@@@@@@@@@@@@@@@@**@@\\//))>><<))}})))){{//^^\\FF;;??}}{{{{{{))))))((<<++++++++__++++__>>{{++::{{{{!!++++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@**\\\\^^{{>>>>((}}//////}}}}FF\\FFFFFFFF^^^^^^^^]]{{(())))""++++++::++++++(())""{{//""__++++++++++++++++++++++++++++++
##########@@@@@@@@##@@^^//}}{{(())}}}}//;;??////((;;\\FFFFFFFFFFFFFFFF^^;;}}(((())))<<++::>>++++++))))}}[[[[::++++++++++++++++++++++++++++++++
################@@##FF[[[[[[[[////[[;;[[;;[[FF;;((]]\\FFFFFFFFFFFFFFFF^^))))))(((())))!!::<<++++++>>{{??;;{{::++++++++++++++++++++++++++++++++
##################@@^^]]]][[;;;;[[[[]]FFFFFF\\??))]]\\FFFFFFFFFFFFFFFFFF;;(())))(((())""++++++++++>>????))((!!++++++++++++++++++++++++++++++++
################$$@@\\\\\\]]//FF\\\\\\\\^^FF\\}}))]]\\FFFFFFFFFFFF^^]]FFFF//(())))(())<<++++++++::}}??}}))""++++++++++++++++++++++++++++++++++
$$##########@@**@@@@\\**FF[[\\\\\\\\\\FF^^FF\\{{(([[\\FFFFFFFFFFFF[[));;FFFF??(())(())>>++++++__>>}}////<<++++++++++++++++++++++++++++++++++++
########**\\\\\\\\\\\\\\;;^^\\\\\\\\\\FF^^FF\\??<<))//^^\\\\FF^^FFFF>>!!??]]}}(())))))>>++++++!!{{}}^^{{__++++++++++++++++++++++++++++++++++++
##@@**\\\\FFFFFFFF^^\\]]]]\\\\\\\\\\FF\\^^FF\\[[<<""""<<}}]]FFFFFF\\??++!!>>))(((())((>>++++__<<}}{{{{::++++++++++++++++++++++++++++++++++++++
$$@@******\\****\\FF\\^^\\\\\\\\\\\\FF\\FFFFFF^^(("">>::<<(({{}}^^FF^^<<++!!(())(())>>""++++++))}}}}))++++++++++++++++++++++++++++++++++++++++
$$$$$$$$$$$$$$$$$$**\\\\\\\\\\\\\\\\FF\\FF^^FFFF((>>))))}}{{{{<<>>FFFF;;++++""))((((<<__++++::}}{{}}<<++++++++++++++++++++++++++++++++++++++++
$$$$$$$$##$$####@@\\\\\\\\\\\\\\\\\\FFFFFF^^FF\\[[)))){{{{{{)){{""((\\[[""++++((((>><<++++__>>}}{{{{!!++++++++++++++++++++++++++++++++++++++++
$$$$$$####@@######\\\\\\\\\\\\\\\\\\FFFFFF^^FF^^//(()){{{{{{)){{>>__}}//((!!__""))""++++++++{{}}}}((++++++++++++++++++++++++++++++++++++++++++
$$$$$$$$$$########**\\\\\\\\\\\\\\FFFFFFFF^^//}}>>::)){{{{{{)){{<<++++>>{{>>++++::!!++++++::}}{{}}""++++++++++++++++++++++++++++++++++++++++++
AA$$$$$$@@####@@@@\\\\\\\\\\\\\\\\FFFFFFFF\\//{{<<""{{{{{{)))){{""++++++<<>>!!++++++++++__>>}}}}{{!!++++++++++++++++++++++++++++++++++++++++++
$$$$$$$$##\\\\****\\FF\\\\\\\\\\FFFFFFFFFF[[((""!!<<{{{{{{))))))!!++++++++++++++++++++++++{{}}}}((++++++++++++++++++++++++++++++++++++++++++++
