..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..........................................................,,<<""<<..__>>>><<<<::"",,..........................................................
..........................................................__??}}//__++//??}}{{<<)),,..........................................................
..............................................................................................................................................
..............................................................................................................................................
........................................<<((>>>>""<<>>))((""""""<<"""">>::!!((""""""::!!{{{{""++++::!!........................................
........................................!!""::::::::::<<""""<<""::""""<<::++""!!""++!!++>><<++________........................................
..............................................................................................................................................
......................................................,,,,........,,............,,............................................................
......................................................<<(((())))::::))""!!{{((((<<{{((((......................................................
........................................................,,____,,,,..__,,..______,,____!!......................................................
..............................................................................................................................................
....................................................++::++++++++!!++!!!!++__))>>))(())))__....................................................
....................................................!!<<""""<<""<<<<<<""((""}})){{))))??::....................................................
........................................................!!<<!!::!!::""<<""::::::::::__........................................................
........................................................++<<""""<<""::<<>>!!!!""<<<<++........................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
