,,,,,,,,,,,,__!!::::"""""""">>;;))""<<>>>><<<<>>>>>>>>>>>>>>>>>>))//))??////;;??////))))??)))))))))){{{{;;]]]]^^[[;;////[[]]]]]]]]]]^^]]]]]]]]
,,,,,,,,,,,,__!!::::"""""""">>;;((""<<<<>><<<<<<>>>>>>>>>>>>((((>>{{))??//////{{//;;??((}}//))(())))))}}[[]]]]]];;;;????;;[[[[[[[[]]]][[]]]]]]
,,,,,,,,,,,,__!!::::"""""""">>;;((""<<<<<<<<<<>>>>>>>>>>>>>>>>{{{{>>))////////))////;;{{((]][[))(())(({{]]]][[[[[[//????//[[;;;;[[[[[[[[[[[[[[
,,,,,,,,,,,,__!!::::"""""""">>;;((""<<<<>>>>>>>>>>>>>>>>>>>>>>>>??{{((//////}}((;;//////((??^^[[))))))(([[]]]][[[[//??????;;;;;;;;;;;;[[[[;;;;
,,,,,,,,,,,,__!!::::::"""""">>//(("">>(((((((((((((((((((((((((())}}))//////((}};;////;;??{{;;]][[}}//((??]]]];;////??????;;;;//;;;;//;;;;;;;;
,,,,,,,,,,____!!!!::::"""""">>;;//^^\\\\**\\\\FF^^[[//??{{))(())((((??////{{))////////////??////[[]]]];;??]];;//;;//????}}//;;//;;;;//////////
,,,,,,,,,,____!!!!!!::::"""">>;;[[]]##$$$$$$$$$$$$$$$$##@@**FF]];;{{//////??//;;//////////////////;;]]]][[]][[//;;//????}}//;;//;;//////////??
__,,,,,,,,,,__!!!!!!!!::::"">>;;;;??]]################$$$$$$$$$$$$@@\\FF]][[;;//;;;;;;////////;;;;//;;[[]];;[[;;;;//????????;;//////////////??
____,,,,,,,,++!!!!!!!!!!::::<<;;;;////]]######$$$$$$$$$$$$$$####$$$$$$$$$$##@@FF]];;;;////;;;;;;;;;;;;;;[[;;;;;;;;//????????;;;;////////////??
____,,,,,,,,++::!!++!!!!!!!!<<;;[[//;;//^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$**FFFF\\**@@@@@@@@@@******\\****\\FF^^[[//;;;;//;;//////????
____,,,,,,,,++::!!++!!!!!!!!"";;;;//////;;FF$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$######$$$$$$$$$$$$$$$$$$$$$$$$##**^^[[//;;//////????
____,,,,,,,,++::!!++!!!!!!!!""//;;????//;;;;\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######@@@@@@##$$$$$$$$$$$$$$$$$$$$$$$$@@^^;;//////????
______,,,,,,++::++++++!!!!!!""//;;????////;;[[@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@**@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@]]//////??
__________,,++::++++++++!!++""//;;????//////;;^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$##]]////??
__________,,++::++++++++++++""//;;????//////;;;;**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$##]]//??
__________,,++!!++++++++++++""////??????////////]]**@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$##$$##@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####@@;;//
____________++!!++++++++++++::////????????//////;;[[^^@@@@\\FFFF\\**\\********@@####$$$$######$$**@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######$$FF??
++__________++!!++++++++++++::////??????????////////;;;;;;;;;;;;//////;;;;;;;;;;[[]]FF**##$$$$####FF@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$$**//
++__________++!!++++++++++++::////????????????////////////////////////////;;;;////////;;[[FF@@##$$@@FF$$$$$$$$####$$$$$$$$$$##**\\^^]][[[[[[??
______++++__++++____++++++++:://;;????????????????????//////////////////////////////////////;;]]\\@@FF\\######FF\\##@@@@\\^^[[;;//////////????
____++++++__++!!__++++++++++::;;;;}}??????????????????????????////////////]]****FF]];;////////////;;;;;;[[[[[[;;[[[[[[;;////////////////??????
__++++++++++++!!______++++++::////}}??????????????????????????????//[[^^**##########@@\\]][[;;//////;;;;;;////////////////////////??????????}}
++++++++++++++!!______++++++::////}}??????????????????????????[[^^**##################$$####**FF[[;;////////////////////////////??????////????
++++++++++++++!!______++++++:://??{{}}}}}}}}}}}}}}????????}}]]##############################$$$$##**FF[[;;//////////////////////////////////;;
!!!!!!++++++++!!________++__:://??)){{{{{{{{{{{{}}}}}}}}}}}};;**@@@@####################################**FF^^^^^^FF\\********\\\\\\\\\\****@@
!!!!!!++++++!!!!________++__!!//??{{}}}}}}}}}}}}}}}}{{}}}}}}}}]]$$########@@@@@@##$$$$######$$$$$$############################################
++++!!++++++++++____________!!//??{{{{{{{{}}}}}}}}}}{{}}}}{{{{//FFFF^^]][[^^******\\^^]]]]^^FFFF\\@@####################@@@@@@################
!!!!!!!!::!!++++____________!!//??{{{{{{{{{{{{}}}}}}}}}}{{{{{{}}{{{{{{}}}}////????}}}}??////??????//;;]]FF**@@########]]////;;;;[[[[]]]]^^^^^^
<<<<<<<<>>>>""++____________!!//??{{{{{{{{{{{{{{{{}}}}}})){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}??//;;;;[[;;??}}}}}}}}}}}}}}}}}}}}}}
<<<<>>>>>>>>""++____________!!//??{{}}{{{{{{{{{{{{{{}}{{)){{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
<<<<>>>>>>>>""++____________!!????)){{{{{{{{{{{{{{}}}}{{)){{{{{{{{{{)))))))))))))){{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{}}}}{{{{{{{{{{{{{{{{{{{{{{{{
<<<<>>>>>>>>""++____________!!????)){{{{{{{{{{)){{{{}}{{{{{{{{{{{{)))){{{{{{{{)))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
<<<<<<>><<>>""++____________::}}{{(()))))))))))))))){{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{)){{{{}}}}{{)))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))
<<<<<<<<<<>>::++____________!!{{{{(()))))))))){{{{{{}}}}}}}}{{{{}}}}{{{{{{{{)))))))){{{{}}}}??}}{{{{{{{{{{{{{{{{)){{))))))))))))))))))))))))))
<<<<<<<<<<>>""++__________++!!}}}})){{{{}}}}}}}}}}}}}}}}}}}}{{}}}}}}}}}}}}{{{{{{{{{{{{}}????????}}{{{{{{{{)))))))){{{{{{{{{{{{{{{{))))))))))))
""""""""""""!!++________++++!!{{}}{{}}}}????}}????}}}}??????????}}}}????}}}}}}}}}}}}}}??//;;;;//}}}}{{{{}}}}}}}}}}}}??}}}}}}}}{{)))){{))))))))
!!!!!!!!!!__,,++________++++!!}}[[[[]]]]^^^^]][[[[[[;;;;;;;;;;;;[[[[]]]]]]]]]]]][[;;////;;;;;;;;[[^^FF\\\\\\\\**************\\^^[[//{{))))))))
::::""""""++,,__________++++!!//@@**@@@@@@@@@@##@@##@@@@@@**@@@@####$$$$$$$$$$$$$$##@@****\\^^]]^^FF\\**@@##################@@**\\FF;;))((((((
""<<<<<<<<!!,,__________++++::[[##@@####@@@@@@@@@@@@@@########$$$$####################$$$$$$####@@********@@@@@@##########@@@@@@**\\^^[[??))((
""""""<<<<!!,,__________++++::[[##########$$$$$$$$$$######@@****@@@@######################################@@@@@@@@@@@@@@@@**\\FF]]//}}{{{{((((
