::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""<<>><<""<<<<""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""))}}}}}}}}>><<<<""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""<<}}//}}}}????//((""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::!!!!!!!!!!::::::::::""""))//??????//????//<<""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!::::::::""""<<//////////??????[[))""""!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!::::::""""((]];;//[[[[;;;;//]]??""""::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::""<<((\\\\]]]]]]]]^^^^**//""""::::!!!!!!::::::!!!!!!::::::::::::::::::::!!!!!!::::::::
::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""<<((^^$$@@@@@@**@@@@$$}}<<""::::::!!!!::::::!!++!!!!::::::::::::::::!!!!!!!!!!::!!!!
::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++!!!!!!!!::<<>>??########@@##$$\\{{>>""::::::!!::::::!!++++++++!!!!::::::::::!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++____++++++++++!!""<<))]]##$$$$$$$$**//((<<""::::::!!::::::++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++______________++++!!::"">>{{//^^\\\\]]}}((<<""::!!!!!!!!!!!!++++++++++++++++++____++++!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!++++!!!!!!!!!!!!!!++________________________++!!::""<<>>)){{{{((>>""""::!!!!!!++++++++__++++++++++++++++______++++++++++++++++!!!!
!!!!!!!!!!++__________________,,,,,,,,,,________,,______++++!!::::""""<<<<<<""::::!!!!!!++______++++++++++++++__________++________________++!!
!!!!!!!!!!____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,__++!!!!!!::::::::::::::::!!!!!!__,,____++++++++____________________________________++
!!!!!!!!++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,____!!!!!!!!!!!!!!!!!!!!!!!!++__,,,,________________,,,,,,,,,,,,________,,,,,,,,,,____
!!++++++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__++++++!!++++++____________,,,,,,________________,,,,,,________,,__,,,,,,,,,,,,____
++++++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__________,,,,,,,,,,,,,,,,,,,,,,______,,,,,,,,,,,,,,____,,,,,,,,,,,,,,,,,,,,,,__
++++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__
____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,..,,,,,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................................,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,....................................................,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................
..,,,,,,,,,,,,............................................................................,,,,,,,,,,,,,,,,,,,,,,,,............................
..........................................................................................,,,,,,,,,,..........................................
............................................................................................,,,,,,............................................
