<<))??[[::::{{{{{{{{{{??{{::::::>>))(())((>><<<<<<<<(())((((((((>><<((<<"">>>><<""""(((((((((((((((((((((((())))))))))))))))))))))))))))))))((
<<))//[[::::}}{{{{{{}}??((::""::>>))>>))((((<<<<<<<<>>{{((((((((>>>>>>""""<<""""<<<<>>(((((((((((((((((((())))))))))))))))))))))))))))((((((((
>>))////++<<}}{{{{{{}}??>>"""""">>))(())))((<<<<<<<<>>))((((((((>><<""""""""""""(())(((((((((((((((((((((())))))))))))))))))))))))))((((((((((
(({{//??++<<}}{{{{{{}}??<<<<<<""(())(())))))>><<<<<<>>((<<((((((>>""""""""""""<<))))))))((<<>>(((((((((((())))))))))))))))))))))))))((((((((((
(({{//}}__>>}}{{{{{{}}}}::<<<<""(())(({{))))<<<<<<<<<<((""<<))>><<>><<""""""""(({{(()){{(("""">>(((((((((((())))(((((())))))))))))))((((((((((
(({{//))__((}}{{}}{{??}}::<<<<<<(())(())))))>><<<<<<<<((""::((""::""<<<<""""<<)))))))){{>>"""""">>(((((((((((((((((((())))))))))))))))((((((((
<<{{//>>++))}}{{}}{{??{{!!>><<<<(())>>))((((>><<<<<<<<((<<""""""""""""""""""{{}})))){{))<<<<<<<<<<>>(())))(((((((((((((())))))))))))))))((((((
<<))??<<!!))}}}}}}{{//((++>>>>>>(())>>))))((<<<<<<<<<<((>>::::::::""""""::<<}}{{{{)){{??>><<>><<<<>>(((((((((((((((((((((())))))))))))))))))))
>>))))::<<)){{{{}}}}//>>++>>>>>>(())>>{{{{((<<<<<<<<<<))>>::::::::""""""::(())}};;))}}[[((""<<>><<<<>>>>>>>>>>>>>>((>>>>>>>>>>((((((((((((((((
))((::::(())}}{{{{}}//""++((>>>>(())>>((>><<<<<<<<<<>>}}((::::::::::""""<<))))FF]]{{;;[[))<<<<""""""""""""""""<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>
{{((++::(())}}{{{{}}//""::>>>><<<<<<<<<<<<<<<<>>(())}}??>>::::::::::""""(({{??@@[[??[[;;}}((>>""::::::::::!!!!!!::!!::::::::::::::::::::::""""
}}>>++::(((({{}}{{??//((<<<<<<<<<<<<>>>>(()){{}}??////{{""::::::::""""<<[[//]]]][[^^;;;;{{{{>>""::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!
}}>>++++>>(({{}}{{}}//))<<>>(((()){{}}????////????{{))))((::::::::::<<]]@@]];;[[@@\\//??}}}}""""<<<<<<<<""""""""""""::::::::::!!!!!!!!!!!!!!!!
}}>>++__<<(({{}}}}}}//??{{}}????////????{{))((>>>>>>)){{""::::::::<<]]####@@\\[[$$]];;}}}}{{::<<<<>>((>>>><<<<<<<<<<<<""""""""""""::::::::::::
??>>++__"">>(({{{{{{}}??//??}}{{))((>>>>>>((((<<<<))}}>><<<<::::<<;;############@@;;////??<<""""(())((((>>>>>>>>>>>><<<<<<<<<<<<<<""""""<<<<<<
??>>____""((<<<<>>((((((((>><<<<<<>>((??//??{{>>((??//))??<<::""""??\\########$$FF//////??""""<<>>((((((>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<>>>>>>
}}<<__++"">>(())""<<<<""""<<<<""<<{{??FFFF]]//((}}^^\\\\]]))]]//::""((\\$$######[[;;////}}::<<{{}}{{))((>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<>>>>((
}}""__++<<>>))??!!++++++++""""""<<))//@@##@@^^))//**@@##\\**@@@@}}>>));;@@####\\//}}{{//{{::((;;[[//}}))((>>>>>>>>>>>><<<<<<<<<<<<<<<<<<>>((((
{{""__++<<<<{{//__,,______""""""<<));;FF????{{>>))[[\\**####@@##@@\\;;//]]####[[))(())??<<::{{FF\\^^;;}}))>>>>>>>>>>>><<<<<<<<<<<<<<<<>>(((())
))::__!!""<<{{//++,,______""::::""))//))""""""""""""<<((??####@@\\FF??{{{{??;;{{)){{}}((""""{{\\**^^[[??))>>>>>>>>>>>><<<<<<<<<<<<<<<<(({{}}//
((!!__!!""<<}}//++,,,,,,__::::!!::))((""<<""<<""""""""""""{{//{{((>>""::::::!!::::::::""""::))]]^^FF[[//))>>>>>>>>>>>><<<<<<<<<<<<<<<<(({{//[[
>>!!__!!""<<}}//++,,,,,,__::!!!!""))<<""""""""""""""""""""::::!!++++______++++!!!!::::::::::""<<>>))}}}}{{((>>>>>>>>>><<<<<<<<<<<<<<<<((}}//]]
<<++++!!::<<}}//++..,,,,__::::!!""))<<""""<<""""""::::!!!!++++____++++++++++!!!!::::::!!!!::::::::::::<<>>>>>>>>>>>><<<<<<<<<<<<<<<<<<((}}//]]
<<++++!!::<<//;;++..,,,,__::::::""))<<""""""""::::!!++____________________________++++++__++!!++++++++!!::""<<>>>>>><<<<<<<<<<<<<<<<<<((}}//^^
""++!!!!::>>//;;++,,,,,,,,::::::""))<<""""""::!!++____________________________________________++________!!::""<<>><<<<<<<<<<<<<<<<<<<<((}};;^^
""++!!!!"">>////!!,,,,,,,,::::::""((""""""::!!____________________________________________________________!!::""<<>>>><<<<<<<<<<<<<<<<((}};;FF
""++!!::<<>>////!!,,,,,,,,::::::::>><<""::++______________________________________________________________++::::""<<<<<<>><<<<<<<<<<<<((}};;FF
""++!!<<>>>>////!!,,__,,__!!::::::>>))""++__________________________________________________________________++::::::"""""""""""""""""">>{{//FF
>>++!!"">>((////!!,,______!!::!!::>>>>::__________________++++________________________________________________!!::::""<<<<<<<<<<<<"""">>{{//]]
))++++::<<((????::,,______!!!!!!::""::++________________++++!!!!!!________________________________________!!++++::::::<<<<<<<<<<<<<<<<((}};;^^
))++++::<<((????::,,______!!!!::::!!++________________________++!!!!++____________________________________++::++!!::::""<<<<<<<<<<<<<<>>{{//^^
))++++::<<))????::,,______!!::!!++________________________________++!!++____________________________________::!!++::::""<<<<<<<<<<<<<<>>{{//]]
))++++::<<((}}}}::,,______!!!!++____________________________________++!!____________________________________++::++!!::::<<<<<<<<<<<<<<>>))??]]
((++++::<<(({{{{::,,______!!++________________________________________!!++________________________________++__!!++++::::""<<<<<<<<<<<<>>))??[[
>>++++::<<(())))::,,,,,,__++__________________________________________++++__________________________++++__++++++!!++!!::""<<<<<<<<<<<<>>))}};;
<<++++"">>(())))::,,,,,,____________________________________________________________________________++!!____!!__++++!!!!::""<<<<<<<<<<>>))}};;
<<++++<<>><<>>((!!,,,,________________________________________________________________________________!!++__________++++::""<<<<<<<<<<<<(())??
""++++<<<<""""<<!!,,,,__++____________________________________________________________________________++++__________++++!!""<<<<<<<<<<<<>>(({{
::++__<<<<""""<<!!,,,,__!!______________________________________________________________________++____________________++++""<<>>>><<<<<<>>>>))
::++++>><<""""<<!!,,,,++!!______________________________________________________________________++++__________________++++::<<>>>><<<<<<<<>>((
