::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::!!::::::""""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""<<""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""<<(())))>>""<<<<""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"""">>??}}}}}}//}}<<<<""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"""">>//????????}}//}}""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!::::::::::""<<}}//////??????}};;((""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!::::::"""">>[[//;;;;;;////??[[}}""""::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::""<<((FF]];;[[[[;;[[[[^^??""""::!!!!!!!!::::::::!!::::::::::::::::::::::::!!::::::::::
::::::::::::::::!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""<<((\\##\\FFFFFF\\**##??<<""::::!!!!!!::::::!!++!!::::::::::::::::::::!!!!!!::::::::
::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!""<<>>[[$$######@@@@$$##{{<<""::::::!!::::::::++++++!!!!::::::::::::::!!!!!!!!!!!!!!!!
::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++!!::"">>{{\\$$######$$$$]]))<<""::::::::::::::!!++++++++++!!!!!!::!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++____________++++!!::<<((??FF@@####@@]]{{>><<::::::!!!!::::!!++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++________________++++++!!::<<(({{??;;;;}}))>>""""::!!!!!!++++++++++++++++++++++++______++++!!!!++++++!!!!!!
!!!!!!!!!!!!++__++++++++++++++______,,,,________________++!!!!::""<<>>>>>>>>""""::::!!!!!!++++____++++++++++++++______________++++++++__++!!!!
!!!!!!!!!!++__,,,,______,,,,,,,,,,,,,,,,,,____,,,,,,,,____++!!!!::::::""""""::::::!!!!!!++______++++++++++________________________________++++
!!!!!!!!++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,__++!!!!!!!!!!!!::::::::!!!!!!++__,,______++______________,,,,____________,,,,,,______
!!!!!!++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__++!!!!!!!!++++!!++++++!!++__,,,,________________,,,,,,,,,,________,,,,,,,,,,,,____
!!++++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______++__________,,____,,,,,,,,__________,,,,__,,,,,,______,,,,,,,,,,,,,,,,,,____
++++++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__
++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................,,,,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........
,,,,,,,,,,,,,,,,,,,,,,,,,,................................................,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............
,,,,,,,,,,,,,,,,,,,,,,,,....................................................,,............,,,,,,,,,,,,,,,,,,,,,,,,,,..........................
....,,,,,,,,,,..............................................................,,............,,,,,,,,,,,,,,,,,,,,,,,,............................
..........................................................................................,,,,,,,,,,..........................................
..........................................................................................,,,,,,,,,,..........................................
............................................................................................,,................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
