..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
............................................................++__++..,,++++++++____............................................................
............................................................::::"",,,,""::::::++!!............................................................
..............................................................................................................................................
..............................................................................................................................................
........................................++!!++++++++++!!!!__++__++____++__,,!!++++______::::__,,,,__,,........................................
........................................______________++____++________++__,,______,,__,,++++,,,,,,..,,........................................
..............................................................................................................................................
..............................................................................................................................................
......................................................++!!!!!!!!____!!++__!!!!!!++::!!!!......................................................
..........................................................,,..............,,,,......,,,,......................................................
..............................................................................................................................................
....................................................,,__,,,,,,,,,,,,____,,,,!!++!!!!!!!!,,....................................................
....................................................__++____++++++++++__!!__::!!!!!!!!""__....................................................
........................................................,,++____,,____++____________..........................................................
........................................................,,++____++____++++,,,,__++++,,........................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
