AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAA@@\\FFFF^^]]^^[[;;{{<<""!!++++__>>((((((((((((((((((((((((((((((((<<""::__]]AA$$$$;;))]]{{<<<<((((<<<<<<
AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAA$$\\FF^^]][[]][[//{{""::!!++++__<<((((((((((((((((((((((((((((((((""<<!!++^^AA$$$$;;))[[{{>><<{{))<<<<<<
AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAAAA**^^]][[//????{{{{::!!++++____<<((((((((((((((((((((((((((((((((""<<__!!**AA$$$$;;))??))>><<}}{{<<<<<<
$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$**^^[[;;??{{((>>))::!!++++____""((((((((((((((((((((((((((((((>><<::__::**######;;));;{{>><<}}{{<<<<<<
##########@@##########################@@\\FF;;??{{))>>""((::++++______""((((((((((((((((((((>>""<<((((>><<++__::??//////??));;{{>>>>((((<<<<<<
AAAAAAAA##@@$$AAAAAAAAAAAAAAAAAAAA$$AA$$\\]]??{{))>><<::<<::++________::((((((((((((((((((((((((((((((>>::____>>********//))}}))>>>>>>>><<<<<<
$$AAAAAA##@@$$AAAAAAAAAAAAAAAAAA$$$$$$AA**;;{{((>><<""!!::""++________!!((((((((((((((((((((((>>((((((}}""__!!??AA$$AAAA;;))}}))>>>>>>>><<<<<<
$$$$$$AA##@@$$AAAAAAAAAA$$$$$$$$$$$$$$AA@@//((>><<""::!!!!::!!________!!(((((((((((((((((((((((((((({{**""++((]]AA$$$$$$;;))}}))>>>>>>>><<<<<<
$$$$$$AA@@@@$$AA$$$$$$$$$$$$$$$$$$$$$$AA**??>>""::!!!!__<<((!!++______++((((((((((((((((((((((((((((FF##::""??\\AA$$$$$$;;)){{((>>>>>>((<<<<<<
$$$$$$AA@@**$$$$$$$$$$$$$$$$$$$$$$$$$$AA**}}>>::!!!!++__>>))::::__++__++>>((((((((((((((((((((((((}}AA@@!!}}]]##$$$$$$$$;;)){{((>><<>>>><<<<<<
$$$$$$AA@@**##$$$$$$$$$$$$$$$$$$$$$$$$AA**}}""!!!!++++__::((::<<__!!____>>((((>>>>>>(((((((((())<<//AA\\::FF**$$$$$$$$$$;;)){{((>><<>>>><<<<<<
$$$$$$AA**\\##$$$$$$$$$$$$$$$$$$$$$$$$AA##}}::++++______!!(("">>!!!!!!,,<<((((((>>>><<<<!!::::::!!FFAA]]{{$$##$$$$$$$$$$;;)){{((>>>>>>>><<<<<<
$$$$$$AA**FF##$$$$$$$$$$$$$$$$$$$$$$$$$$AA;;!!++++______<<))>>>><<!!<<,,""((((((((((((>>!!,,____))$$AA]]**AA$$$$$$$$$$$$//)){{((>><<(())<<<<<<
$$$$$$AA\\FF##$$$$$$$$$$$$$$$$$$$$$$$$$$AA[[::++________(({{((((((::>>!!!!(((((((((((((({{""__""**AA$$##$$$$$$$$$$$$$$$$//((??))>><<}}??""<<<<
$$$$$$AA\\^^##$$$$$$$$$$$$$$$$$$$$$$$$$$AA[[<<++________>>{{))))))((>>>>!!(((((((((((())))))++;;AA$$$$$$$$$$$$$$$$$$$$$$//(([[}}<<<<)){{<<<<<<
$$$$$$AA\\]]@@$$$$$$$$$$$$$$$$$$$$$$$$$$AA^^""__________>>{{))))))))))((<<>>(((((((((()))){{!!//AA$$$$$$$$$$$$$$$$$$$$$$//((;;}}<<>>>>>><<<<<<
$$$$$$AAFF]]@@$$$$$$$$$$$$$$$$$$$$$$$$$$AAFF""__________>>{{)))))))){{))))(((((((((((()))){{((??@@##$$$$$$AAAA$$$$$$$$$$//>>;;}}<<<<((>><<<<<<
$$$$$$$$FF[[@@$$$$$$$$$$$$$$$$$$$$$$$$$$##^^<<++________<<{{)))))))))))){{))(((((((()))))))))){{{{????//;;]]FF@@$$$$AAAA//>>;;}}<<>>>>>><<<<<<
$$$$$$AAFF[[@@$$$$$$$$$$$$$$$$$$$$####@@@@//""__________<<{{))))))))))))))((((((((>>)))))))))))){{)))))))))){{}}??[[FF@@//>>//{{<<>>((>>""<<<<
$$$$$$AAFF;;**$$$$$$$$$$$$$$######$$AAAA**{{::__________>>{{)))))))))){{))(())((((>>>>>>""{{)))))))){{{{{{{{{{{{)))))){{{{>>}}))<<>>((>><<<<<<
$$$$$$AA^^//**$$$$$$$$####$$$$$$##**^^;;}}{{::__________>>{{)))))))))){{(())))((((>>>><<!!)))))))))))))))))))))){{{{{{)){{((??}}<<>>>>>><<<<<<
$$$$$$AA^^//**$$####$$$$##**^^;;}}{{)))))){{<<__________>>{{)))))))){{((<<{{))((((>>))""++(()))))))))))))))))))))))))))){{))}}))<<<<>>>><<<<<<
$$$$$$AA^^??\\@@##$$**]]??{{)))))){{{{)))){{))++________>>(((()))))){{""++>>{{))(((())::::)))))){{{{{{{{)))))))))))))))){{)){{))<<<<>>>><<<<<<
$$$$$$AA^^??FF##AA**}})))){{{{{{{{)))){{{{{{>>__________>>((((((((((((""++++>>)){{{{((!!<<""!!!!::""<<>>)){{)))){{)))))){{)){{((<<<<>>>><<<<<<
$$$$$$AA^^}}**$$##??{{{{)))))){{))))////??}}<<""++++__!!((((((((((((((((::++++!!>>((""++++++++++++++++++>>{{(()){{)))))))))){{((<<<<>>>><<<<<<
######$$]]//##AA^^)){{)))))){{))}}]]??((((((((""++::__<<((>>>>((>>((((((>>!!++++++++++++++++++++++++!!++>>{{(()){{)))))))))){{((<<<<>>>><<<<<<
////////??FFAA##??)))))){{))))}}^^{{>>((((""++,,<<""__>>((((((((((((((((((>>++++++++++++++++++++++++++++(({{(())))))))))))))))((<<<<>>>><<<<<<
FFFFFFFF]]@@AA\\{{{{))))))))(([[;;>>(({{((__++""))!!__>>((((((>>((((((((((((!!++++++++++++++++++++++++!!))))(({{)))){{))))))))>><<<<(())<<<<<<
AAAAAAAA@@##$$[[)){{)))))){{(([[??(((())::__(((())!!__<<((((((((((((((((((((""++++++++++++++++++++++++!!)))))){{))))))))))))))>><<"")){{""<<<<
$$$$$$####$$##??{{)))))))){{(([[;;??))>>__!!(((())!!,,::((>>((((((((((((((((<<++++!!++++++++++++++++++!!))))))))))))))))))))))>><<<<>>>><<<<<<
$$$$$$####$$**{{)){{)))){{))??^^??(((())::!!(((())++__::((>>>>((((((((((((((>>++!!>>::++++++++++++++++!!))))))))))))))))))))))>><<<<<<<<<<<<<<
$$$$$$####AA^^))//??)){{))));;{{>>((((((((""((((((++__<<))>>((((((((((((((((((!!::))<<++++++++++++++++!!)))))))))))){{))))))))>><<<<((((<<<<<<
$$$$$$##$$$$//[[]])))){{))//]]{{))((((((((((((((>>____>>{{<<((((((((((((((((((::<<{{((!!++++++++++++++++"")))))))){{))))))))))>><<""{{))""<<<<
$$$$####$$**FF]])))))){{))]]]]}}))>>((((>>((((((<<____>>{{((>>((<<++<<((((((((""(())))::++++++++++++++++::))))))))))(())))))))>><<"")){{""<<<<
$$$$########]])){{))))))??^^((((((((>>((((((((((<<____(({{!!!!(("",,!!(((((((((()))){{>>++++++++++++++++(())))))))(())))))))))>><<<<>>((""<<<<
$$$$####$$]])){{)))){{))[[??((((((((((>>>>>>((((""__++)){{<<__""""__!!(((((((((())))))))!!++++++++++++<<{{(())))(()))))))))){{>><<<<<<>>""<<<<
$$$$@@$$FF)){{)))))))){{[[))((((((::<<((>><<>>((::__++)){{{{::++!!__++(((((((((((()))){{""++++++++++::))))(())(()){{)))))))){{>><<<<<<<<""<<<<
$$####$$??))))))))))))}}//((((((>>__,,""((>>>>((!!,,!!{{)){{((++++____>>(((((((((()))){{((++++++++!!(({{{{))(((({{)))))))))){{>><<<<<<<<""<<<<
$$##$$**{{{{))))))))))}}??((((((<<____::))((((((++__::{{)))){{""______>>(((((((((((())))))""++++++<<))))))(((()))))))))))))){{((<<<<<<>>""<<<<
$$@@$$FF)){{)))))))))){{//((((((<<____""((((((((++__""{{))))))))++____<<(((((((((((((()){{((++++::))))))))(((({{)))))))))))){{((<<<<>>>>""<<<<
