\\\\\\\\**************************\\^^^^^^^^FF^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[;;;;[[]]**@@\\^^^^^^^^^^]][[;;;;??
\\@@\\]]FF\\\\FFFF\\\\^^^^FF\\FFFF^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;[[[[;;;;[[;;;;//////////??????????
****@@\\^^]]]]]]]]^^^^]]]]]]^^]]]]]]]]^^FF]]]]]]]]]]]]]]]]]]]][[]][[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]][[[[[[;;[[[[;;;;////////////////////////????
\\^^FF******\\^^]]^^]]FF@@FF]]]]]][[]]]]]]]]]]]]]]]]]]]]]]]]]][[]][[[[]][[[[[[[[[[[[[[[[[[[[]]]]]][[;;;;;;;;////;;////////////////////////????
^^^^**\\**@@FF^^]]^^^^\\**@@@@**\\**^^[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;////////////////////////////[[;;//[[
\\**@@@@**@@FF**FF]]]]]]**########$$**^^^^]][[[[[[[[[[[[[[]]]][[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;//////;;//;;]]FF]]]]FFFF\\[[//////////[[;;;;]]
]]]]]]^^FF\\******FF******@@****@@@@@@##**]][[]]^^[[[[[[[[^^^^]]]][[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[FF\\\\\\\\\\****FF[[////////??////??
[[[[]]^^FFFF^^^^^^^^\\\\\\FFFF\\\\\\**********@@##**^^[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;//;;;;////;;;;[[[[^^^^^^^^]][[]][[//????////////;;]]]][[
FF]][[[[^^^^]]^^]]]]]]^^^^FFFFFF\\FFFFFFFF\\\\FF\\@@\\]][[[[[[;;;;;;;;;;;;;;;;]]^^^^;;;;\\\\[[;;////////////////////??//[[]]\\^^****FF^^FF**FF
@@FF]]]][[[[[[]][[]]]]^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF\\FFFF^^[[;;;;[[^^FFFFFF****##**\\****@@@@\\\\\\**\\\\FF[[[[[[]]FF@@@@@@FFFFFFFF^^^^FF^^
^^^^]]]][[[[[[[[[[[[[[[[[[[[[[[[]]]]]]^^]]^^^^^^^^^^]]]]^^FFFFFF^^]]FFFF^^FFFFFFFFFF\\\\FFFFFFFFFF^^^^FF\\\\FF[[]]FFFFFFFF^^^^^^^^FF\\\\\\\\FF
]]]]]]]]]]]][[]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]][[[[]];;;;[[[[]][[[[[[]][[[[[[[[[[[[[[^^\\\\FFFFFF^^^^^^]]]]]]]]^^^^^^^^]]]]
\\^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[]]]]FF[[//^^;;;;]][[[[[[[[[[[[]]]]]]]]^^^^^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]
##**FFFF\\\\\\FF]]]][[FF]]^^^^^^^^]]]]^^^^^^^^^^[[]]^^^^^^^^\\\\FF[[??^^??;;\\FF]]????[[^^^^]]^^FFFFFFFFFF^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFF^^^^
@@####@@##$$$$##@@\\;;\\******\\\\\\**\\FF\\\\\\[[;;]]**##FF**$$##[[}}]]??//FF\\;;??{{;;^^[[[[^^^^]][[\\FFFFFFFFFFFF\\\\FFFF\\\\\\\\\\FFFFFFFF
********@@@@####$$**??\\##@@@@@@@@##@@^^^^\\\\[[[[;;[[[[**//;;^^@@]]??////??FF**//??}};;^^;;//]]]]}}}}##@@**\\\\\\\\\\\\\\\\\\\\\\******\\FFFF
FF\\****@@@@@@@@##\\??FF@@****\\\\\\\\]]]]FF\\;;[[]][[;;**//;;??]]]]??//////FF##//??//;;^^;;{{^^;;{{;;**FFFF\\\\****@@######@@@@##$$######@@@@
\\\\^^;;[[FF**FF**\\??^^FF**^^]]^^]]^^[[;;[[]];;//]][[;;\\;;[[;;]][[//;;////]]FF;;//??;;FF;;{{[[??}}//^^//]]@@\\^^@@@@@@**FF##@@@@\\\\****@@@@
**@@**^^\\\\\\;;FFFF??^^^^\\^^^^[[[[[[[[;;////??;;[[[[[[]]]]]]]]]][[]]]][[^^^^]]\\^^[[]]FF^^[[[[//??//]]]]FF^^^^[[[[[[[[]][[]]FF[[]]]]^^;;^^;;
[[;;\\]]FF]]]]FF[[//[[[[;;;;;;[[[[[[]][[//;;]][[]]]][[[[]][[;;;;[[[[[[[[;;;;??//;;????[[;;[[FF]][[//????]]]][[]]^^[[//[[]][[//;;;;;;??//[[]]//
]][[]]//;;[[;;;;;;^^]]??//;;//////;;;;;;[[[[;;[[]]]]^^[[;;]];;//[[]]]]]];;////;;??}}}}??//;;////[[[[;;]]]];;^^[[;;^^]][[]]//{{{{)))){{??}}{{??
;;//]]^^[[^^[[;;////////////////??;;[[]]^^]][[;;]];;;;;;//[[[[;;[[;;]]]]]];;[[;;}}////????}}}}}}??;;[[;;[[;;[[;;;;]]]]]]]]//??//{{)){{//}})){{
^^FF]]]]^^[[^^^^;;}}}}??//////}}//[[FF]]^^\\]]^^\\[[//;;//[[]][[^^;;]];;}}??}}}}}}}}}}}}}}}}}}}}}}}}}}????????{{[[;;??;;]]//??//{{)){{??}}{{{{
^^^^;;//;;]]FF]];;??????////////}};;;;??[[;;[[^^FF[[;;]][[[[[[;;]][[]][[}}??????????????//??}}}}??}}}}????????{{}}}}//;;]]//??//{{)){{??}}{{}}
[[////????[[^^[[;;????//;;////????[[//;;]]^^[[]]@@^^;;[[//??;;;;[[[[[[;;}}}}}}????}}}}}}??????????}}}}????????))))}}//[[]]//????{{)){{//}}{{}}
[[;;//;;;;;;]]]];;}}}}??;;////????[[//;;FFFF[[[[^^]];;[[}}??;;//[[]]]][[}}??}}??????????????}}??????}}????????{{))}}//;;^^//????{{)){{??}}{{}}
[[[[[[;;??//]][[????????;;//////??[[??//]]^^//??{{//;;[[}}//[[]]^^FF^^[[}}????????////////}}}}}}????}}????}}}}{{)){{//[[^^;;??//{{)){{//}}{{}}
^^^^FF^^////;;}}}}}}{{}};;//;;????[[[[))}}]]//??{{//;;;;[[[[]]//[[]]FF;;{{}}}}}}}}????}}??}}??}}????}}??}}}}}})))){{??;;^^;;??//{{(({{??}})){{
]]]]^^]]//;;??{{}}??////;;//;;??}}[[]]}}??[[//??{{//;;////[[]];;////]];;}}}}}}}}}}}}}}}}????}}}}????{{}}}}}}}})))){{//]]^^;;??//????//;;////}}
]]]]]]]]//[[;;??}}??//;;;;//;;????;;;;//[[;;??}}{{;;//}}??[[^^[[;;;;[[;;}}}}}}}}}}}}}}}}}}}}}}}}??}}{{}}}}{{}}{{)){{??[[^^//;;;;;;\\^^]]^^^^]]
}}}}}}[[;;[[[[[[??}}//;;;;////????;;;;??;;;;[[[[//\\]]??[[[[]];;;;;;??}}}}}}}}}}}}{{}}}}??}}}}[[//}}{{}}}}{{{{(((())}}//FF;;]]^^^^\\//??[[;;]]
}}??//;;;;//))????}}////;;//;;//{{[[[[}}//;;[[]]FF]];;;;^^;;//;;;;;;??{{}}{{}}}}}};;??{{}}}}??//????)){{{{))??]]^^]]]]]]^^]]^^^^FF**FF^^[[}};;
{{)))){{??}}>>}}??{{//;;//////}}}}}}????????((////{{??;;[[//??////;;//??}}{{{{{{}}????;;//}}}}}}{{??}}}};;//;;[[////}}{{??;;;;;;;;]]]][[;;;;??
)))))){{??;;;;[[]]]][[;;//??//??}}}}}}//}}(())//))}}}}(({{(((((((())??//}})){{//??}}??//??;;;;??}};;//;;^^}}}}[[;;]][[[[??//))}}//;;[[//[[??))
??^^FF\\\\\\**^^;;//}}}};;[[??((}}????[[??{{{{<<<<????))((;;;;[[[[]]^^]]{{));;]][[//}}}}}};;^^;;;;^^^^^^]]}}??//{{))))(())??<<))??//[[//[[??((
{{)))))){{))(({{??{{??//////}}}}//////??}}????>>))}}))))))//[[;;;;;;[[??))//;;;;;;;;}}????}}]][[[[]]^^^^]]}})){{]]]]//??((????}}{{??[[//;;}}((
}}{{}}{{}}{{(({{//??{{>>>>>>))[[[[;;]][[[[]]]]??}}))))((<<>><<<<>><<<<>>//;;//\\^^^^^^^^^^^^{{(())(((((()){{>>((^^\\FF;;//}}}};;;;//]][[[[}}>>
((>>((((>>>>>>((>><<<<)){{((((>>""""""<<<<<<<<>>))))}}((>>((>>(())(((());;;;??;;FF]];;;;;;[[((<<>>((>><<<<))(((([[;;{{))>>)){{)){{;;[[]]^^;;>>
""""""""""""""<<<<));;;;((>>(())((<<<<((((>>>>(({{{{((((>>>>(((((((((())[[??((>><<>>::""::>>??}}}}}};;{{))??{{((}}}}{{{{))}}////}}//{{((>>((}}
))))))(())(())))))}}//??((>>))}}??////;;}}))//??))))))}}}}((""<<((>><<>>}}(((())<<<<((((>>}}FFFF]]{{;;[[??//((((//;;}}(())[[]];;??;;}}<<<<<<>>
