########$$$$@@\\******\\\\$$$$FF;;;;;;>><<))^^\\FF^^[[]];;??????????}}{{{{))))))((((>>>>>>>>>>>>>>>><<))FF;;@@FF((((((<<??[[((??))((((<<::""""
########$$$$@@\\******\\@@$$AA\\//;;{{<<<<"";;\\FFFF]]]][[//??////??}}}}{{{{))))))((((((((>>>>>>>>>><<??^^]]##FF((>>>>>>//??))??>>>>>>""::""<<
########$$##\\********\\@@AAAAFF;;[[))<<((""//****\\FF]]]];;??//////??}}}}{{{{))))))))))))((((>>>>>><<;;]]??##\\((<<<<"">>>>>>>><<>><<::"""">>
########$$\\//]]@@****\\\\AA$$^^;;;;;;}}{{"";;@@@@\\\\^^]]]]////////????}}}}{{{{))))(())))))))))((((>>[[^^FF##\\>><<<<<<<<<<<<<<>><<""""""<<>>
########$$^^????]]****\\**$$##]];;;;;;;;}}{{;;@@##****\\^^^^;;//////??????}}}}{{{{))))(((())))))))(())^^))}}##\\((<<<<<<<<<<<<<<>><<::""<<>>>>
######$$##]]??//??;;\\\\FF$$@@[[//;;//////;;;;@@##@@****\\^^]]//////????????}}}}{{{{))))))))(((())((}}//::}}##\\((>>>><<<<<<<<<<>>::::""<<>>>>
######$$##]]//////????]]FFFFFF[[////;;////;;;;**####@@****FF^^[[//{{>>""::((??}}}}}}{{{{{{{{))((((>>((<<:://$$\\))((((((>>>>>>>><<::""<<>>>>>>
######$$@@]]//////??{{??^^;;\\[[//////??////;;^^@@@@##@@****FF^^//(({{<<!!,,((}}{{{{{{{{))((>>""::::!!++__))]]//<<)))){{((((>>>>""::""<<>>>>>>
$$$$$$$$@@^^;;;;??}}{{{{;;;;FF]]////??////????]]**####@@****\\FF//\\]]}}??(({{]]]]^^((::!!++++____,,,,,,__))//))::(((())))))((>>""""<<<<>>>>>>
AAAA$$$$@@^^;;//??}}))));;;;[[;;//????//????//]]****$$##@@**\\FF]]**^^^^^^^^^^]][[[[>>,,____,,__++::))((>>))))((!!<<>>((((((((<<<<<<>>>>>>>>>>
**$$AA$$@@FF;;??}}{{(({{[[;;;;////;;//????////]]##\\@@##@@\\FF[[;;//////??}}}}}}}}??)),,__++""(((({{FF;;<<""++!!++"">>>>>>((>>""<<>>>>>>>>>>>>
^^\\####@@^^FF[[))(((())))((((>>(({{??//////??[[$$@@\\FF]][[;;////????}}}}}}????????{{::>>}}??}}((}}FF{{<<""!!++""((((>>))((""""<<>>>>>>>>>>>>
^^FFFF****]]FF**]]{{((>><<<<<<<<""!!::))//{{;;\\\\^^[[;;;;//??//????????}}????}}}}}}}}????}}??{{((??FF))<<::!!!!}};;????{{>>::""<<<<>>>>>>>>>>
^^^^FFFFFF[[^^FFFFFF??<<>><<<<<<""""!!"">>{{]]]];;//;;;;;;//????//??//????{{}}//????????}}????{{))((??((<<!!++::[[;;//??{{<<""<<<<<<<<>>>>>>>>
]]^^^^^^^^//]]^^^^FF}}<<<<<<<<""""""""::>>//????////////////]];;[[[[//;;[[[[;;]][[//????????//{{>>""!!::::!!++!!;;;;;;??))<<<<>>>><<<<<<<<<<<<
[[]]]]]]]]??[[^^^^]]{{>><<<<""""""""""::{{//????????//??//\\$$[[\\FF{{));;^^]]]]]][[;;//??????))>>!!++++!!!!""++(([[//}}>><<<<<<<<<<<<""""""::
;;;;[[;;[[}};;[[]]//((<<<<""""""""""::>>????????????//^^##AA@@[[FF{{)){{;;[[^^]]]]]][[[[;;//}}))<<!!!!!!!!!!))::!!;;}}))<<<<<<<<<<<<<<<<<<<<<<
////////;;}};;;;;;{{<<""""""""""""::::((????????//}}))//FF**^^;;;;{{{{));;]]^^^^^^]][[[[;;;;//))::!!!!!!::!!{{>>++((}}(((((())))))))))))))))))
}}??////;;{{//;;??((""""""""""::::::<<((????????))::!!<<}}????}}}}}}}}}}//^^FFFFFF^^FF^^[[^^]]((++!!!!!!""!!??}}++::}})))){{}}((>>{{{{{{{{))))
(()){{??//{{////}}""""""""""""""""<<>>>>(({{}}{{<<"">>}}??????????????}}//]]^^FFFF@@@@\\^^FF[[::!!!!!!!!<<::]]//""++(({{{{))//??<<<<((((((((>>
(())(({{//{{??//{{""<<<<<<""""""""""""""::::::""(((({{??}}????????}}??}}??]][[]]^^@@@@**FFFF}}!!!!!!++::>>""^^//))++""{{}}{{^^]]??((((((((((((
))(((({{}}>>>>>><<<<>>>>(()){{{{}}????//??::::::::<<{{??}}{{))}}??????}}//]][[[[FF##**FFFFFF<<++!!!!++<<>>""[[;;;;""++{{}}??FF;;;;{{))))((((((
{{{{))}}}}{{{{}}}}??????}}{{))((>><<""""??<<::::::!!::>>(({{)){{??}}??}}//]]]]FF$$@@\\^^^^]]((""!!!!::((<<>>^^[[[[>>++<<}}{{]];;??))))((((((>>
{{{{{{//{{{{}}{{((>>""::::::::::::::::::}}<<::::::::::!!"";;[[//}}????}}//FF]]@@$$\\\\^^]]]];;//))::::))""))FF]];;??!!!!{{^^**]]}}))))))))(())
{{{{{{??)){{(((((())((>>""::::::""::::::}}""::::::::::::::!!((??}}????}}//@@^^##AA\\FFFF]]]]//??//::::))::}}^^[[;;;;((__{{$$FF^^[[}}}}}}}}}}}}
)))){{??)){{(((((()){{{{{{))>>""::::::""??<<<<<<>>((((((>><<""((??}}}}}}??\\\\@@##@@****}})){{}}//::::))!!//]]^^FF]]??++>>$$FF]];;{{{{))))//;;
))))}}}}))))>>>>>>(()))){{}}????(((((({{??))????//;;FF;;;;)){{{{}}??}}????;;^^##\\##\\\\{{""(({{{{!!""((!!//;;^^\\[[;;<<!!^^\\^^[[}}{{{{??{{>>
))((}}{{))))>>>>>>(((()))){{}}}}{{??}}}}??}}////;;//]]??//""""<<{{??}}}}??{{[[^^^^]]^^FF}}::(({{))!!"">>::}}}}//]]??;;}}++((**^^;;??));;^^//((
((((??))))((<<<<<<(((((()){{{{}}{{}}{{{{??))??////??;;>>}}<<::++>>??}}}}??}};;[[;;;;;;FF[[))((}}((!!""<<::}}??//????;;[[""!!]]//[[//;;FF[[}}((
(())??(())((<<<<<<>>((>>)){{{{}}))}}????}})){{}}//{{))<<}}>>::""<<????}}}}}}//[[[[[[;;^^\\FF{{??>>!!>><<::;;;;**;;[[]][[//<<<<}}??\\##\\[[}}{{
(({{}}(())>><<""<<>>>>>>)))){{}})){{}}//}}}}??{{}}}}{{{{??)){{{{{{{{??}}??????//;;;;[[FF\\FF{{;;<<::>>""""??}}^^****^^////{{::((??##\\]]FF]]//
((}}{{((((>>"""""">>>>>>(()){{}})){{}}//}}}}??????}}}}>>{{((""""""<<??}}))<<{{//////;;[[]]]]}};;""::))""""??//;;^^[[//??;;??<<"";;@@]]]]^^[[//
((??))((((<<""""""<<<<>>(((({{{{)){{}}??}}}}????//??//}}??{{{{}}??//))++__,,""//??//??//;;//}}??::::{{::<<{{FF\\^^FF;;??[[??))::)){{{{??\\FF]]
((??((((((<<""::""<<<<<<(((({{{{(()){{??}}{{??????}}//}}//}}}}}}////{{______!!}}}}????????}}}}{{!!""}}!!}}{{[[[[//[[;;//]];;}}""<<(((())[[^^FF
))??>>((>>""::::""<<<<<<(((({{))(()){{??}}{{}}}}??}}??}}//}}????????//"",,____{{}}}};;??{{))((>>!!<<}}!![[}}??;;//]]^^??;;]]//((::??????{{??;;
{{}}>>((>>""::::""<<<<<<((>>}}(((())))//}}{{}}}}??}}??}}//}}}}??////??{{______>>??}}??{{{{((>><<::>>))::]];;}}[[FF\\FF//;;^^;;{{""(({{)){{;;;;
??))((((>>""::::""""""<<>>>>}}((>>))))//}}{{{{}}}}{{??}}//}}}}????????//<<____""//////{{{{((((<<<<))))<<^^]]??^^**^^]];;[[FF]]??{{<<)){{;;]][[
??((((((<<""::::""""""<<>>((}}>>>>(())//}})){{}}}}{{??}}//??}}??////??//{{!!!!::??[[;;??}})){{>>>>{{))))]]FF;;^^##FF]]^^^^\\]]////(({{??^^^^]]
//((((((<<""::::""""""<<>>((}}>>>>((((//}})){{????}}//??;;;;??//;;;;;;;;;;>><<""}}^^[[;;//}}??}}??//{{}}[[^^^^[[@@\\]]^^FF**\\^^;;??{{//[[;;//
}}>>((((<<::::::<<<<""<<>>)){{>>>>(());;}}{{{{//????;;//[[[[//[[]]]][[]]]]//((((}}FF^^[[;;//;;//;;;;}}//]]^^FF[[]]\\FF]]\\@@**\\]][[}}//;;//;;
