**********************@@//::::::::::::::::::<<}}}}>>}}\\@@@@**@@##FF[[[[^^[[^^@@##@@@@@@@@########@@^^]]^^^^FF**$$##@@$$########[[[[}}::!!::!!
**********************@@[[""::::::::::::::""{{}}{{))//\\@@**##]]>>!!__++::""""((]]$$##@@@@@@####@@]][[[[[[[[[[]]**##@@$$######@@\\]]??<<!!::!!
************************FF<<::::::::::::::))}}}}}}}}//@@@@@@//__,,________++!!!!:://##@@########^^[[[[[[[[[[[[[[^^@@@@######@@@@##\\??((!!::!!
******************\\******((::::::::::""((??}}}}{{{{//]]##//____++++++__________!!:://@@@@@@##**;;[[[[[[[[[[[[[[[[**@@##@@@@##@@@@**//{{::!!!!
****************\\\\******??::::::"")){{}}}}}}}}{{{{//<<//<<::++++++++__++++++++__!!""//\\****^^//;;;;;;;;;;[[[[[[FF@@##@@@@##@@##@@//}}((""::
**********\\\\**\\\\******]]>>(()){{}}}}}}}}}}}}{{}}//""!!________++++::++!!++!!__++""<<??^^**;;//;;;;;;;;;;;;[[;;^^**@@####@@**##@@;;}}??}}{{
**********\\\\**\\\\**\\**]]{{}}}}}}}}}}}}}}}}}}{{}}}}!!++__++______!!((++::""__++++::<<));;\\////;;;;;;;;;;;;;;;;^^****####@@@@@@@@]]}}}}}}}}
****\\****\\\\\\\\\\******;;}}}}}}}}}}}}}}}}}}}}{{??((,,++__________""}}<<::{{++____!!>>>>//FF//////////;;;;;;;;//]]****##**^^]]]]**FF}}}}}}}}
\\\\\\\\\\\\\\\\\\\\\\^^]]}}{{}}}}????}}}}}}}}}}{{//((__++______++__>>}}>>""))((++++++<<>>}}^^]]????//////////;;//^^@@****[[////;;[[FF////??{{
\\\\\\\\\\\\\\\\FF\\[[""::::::::""<<))}}}}}}}}}}{{]]{{__++++________<<>>))}}))}}>>!!__"">>}}FF\\//??????//////////******FF??////;;;;]]FF]]((>>
\\\\\\\\\\\\FFFFFFFF))::::::::::::::!!""}}}};;**^^}}!!__!!}}::__++++<<;;??????}}((""__<<((}}FF**;;??????????????[[@@\\\\[[??////;;;;//))""::::
\\\\\\\\\\FFFFFF\\??""::::::::::::::::::::))]]]]<<[[{{,,""??"",,!!((<<??//????>>//<<__(())}}FF**[[}}????????????FF**\\FF//??////;;//((::::::::
\\\\\\\\\\FFFFFF??""::::::::::::::::::::::!!}}^^FF]]<<,,::??"",,!!??}}}}????//>>FF}}++}}{{}}[[\\^^//}}??????}}[[**\\**^^//??////??((""::::::::
\\FFFFFFFF\\^^{{::::::::::::::::::::::::::::::;;//))\\)),,}}((,,!!??}}}}????//??FF((>>}}??{{}}}}[[]]//??????//FF******]]??????}}>><<>><<""::::
FFFFFFFF\\;;>>!!::::::::::::::::::::::::::::::!!<<^^**^^__++""__!!??????????????[[""{{{{????}}}}////??????????[[@@@@\\;;))((>>>><<<<""::::::::
FFFFFF]]))::!!::::::::::::::::::::::::::::::::::"">>//\\]]}}((++++????????//??;;//""}}{{??//????[[????????????}};;??))>><<<<""""::::::::::::::
FFFF//""!!::::::::::::::::::::::::::::::::::::::::::<<??**@@;;::++}}????((>>{{^^))<<????????}}//;;}}????}}{{((>><<<<""""""::::::::::::::::::::
FF;;::::::::::::::::::::::::::::::::::::::::::::::::""<<//FF??))!!{{//??{{//[[//++{{]][[//??}}[[??}}}}((>>>><<""::::::::::::::::::::::::::::::
FF((!!::::::::::::::::::::::::::::::::::::::::::::::""<<))[[//??>>))????}}??]]))::??[[;;}}????]]))}}))<<<<""::::::::::::::::::::::::::::::::::
]]<<!!::::::::::::::::::::::::::::::::::::::::::::::::<<))[[]][[;;????????}}??]]??}}}}{{))}}??^^//{{((<<::::::::::::::::::::::::::::::::::::::
;;::::::::::::::::::::::::::::::::::::::::::::::::::::<<((}}??[[]][[[[??????;;;;??{{)){{)){{??;;[[((((""::::::::::::::::::::::::::!!!!!!!!::::
??!!::::::::::::::::::::::::::::::::::::::::::::::::::<<>>>><<>>??[[[[??????]][[{{)))){{))}}//;;FF//<<""::::::::::::::::::::::::::!!!!!!!!!!::
))!!::::::::::::::::::::::::::::::::::::::::::::::::::<<>>{{////((??;;""}}??[[]](())))))))??[[//\\]]""::::::::::::::::::::::::::::!!!!!!!!!!!!
((!!::::::::::::::::::::::::::::::::::::::::::::::::::<<))[[[[[[[[}}}}""))??;;]]//)))){{)){{[[;;[[??<<::::::::::::::::::::::::::::!!!!!!!!!!!!
>>!!::::::::::::::::::::::::::::::::::::::::::::::::::<<{{[[[[;;;;[[{{""((??;;]]**;;(({{))}}]];;[[{{""!!::::::::::::::::::::::::::!!!!!!!!!!!!
>>!!::::::::::::::::::::::::::::::::::::::::::::::::::<<}}[[[[[[;;[[{{::>>??//[[;;**^^{{)){{[[;;[[))""::::::::::::::::::::::::::::!!!!!!!!!!!!
>>!!::::::::::::::::::::::::::::::::::::::::::::::!!::<<}}[[[[[[[[;;{{""{{[[//]][[[[FF\\??//]];;;;((""::::::::::::::::::::::::::::!!!!!!!!!!!!
((!!::::::::::::::::::::::::::::::::::::::::::::::!!""<<??[[;;;;[[;;((>>{{]];;]][[;;;;FF****^^[[;;>>""::::::::::::::::::::::::::::!!!!!!!!!!!!
((!!::::::::::::::::::::::::::::::::::::::::::::::!!"">>//]][[;;;;;;(())??[[;;]];;;;[[[[[[[[[[[[//<<""::::::::::::::::::::::::::::!!!!!!!!!!!!
))!!::::::::::::::::::::::::::::::::::::::::::::::!!"">>//[[;;;;;;[[}}));;[[;;[[[[[[[[[[[[[[;;[[??<<::::::::::::::::::::::::::::::!!!!!!!!!!!!
{{!!::::::::::::::::::::::::::::::::::::::::::::::!!<<>>;;[[;;;;;;;;;;}};;[[[[[[^^[[[[[[[[;;;;[[}}""::::::::::::::::::::::::::::::!!!!!!!!!!!!
}}!!::::::::::::::::::::::::::::::::::::::::::::!!::<<((;;[[[[[[[[[[[[??;;[[[[]][[}};;[[[[;;[[;;{{""::::::::::::::::::::::::!!!!::!!!!!!!!!!!!
//::::::::::::::::::::::::::::::::::::::::::::::!!::<<((;;[[[[[[[[[[[[//[[[[[[]];;((}}//;;[[[[[[))""::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!
//::::::::::::::::::::::::::::::::::::::::::::::!!::<<));;;;[[[[[[[[[[;;;;[[[[^^;;))}}??}}{{//;;((""::::::::::::::::::::::::!!!!!!!!!!!!::::::
//::::::::::::::::::::::::::::::::::::!!::::::!!!!::>>(({{??[[[[[[[[[[;;;;[[;;FF//{{??//}}{{{{{{>>""::::::::::::::::::::::::!!!!!!!!!!::::::::
//!!::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!"">>(({{{{[[[[[[;;;;;;;;[[[[FF??{{??//}}{{}}{{>>::::::::::::::::::::::::::::::::!!::::::::::
//!!::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!"">>""::::))]];;[[;;[[;;;;[[^^}}}}??//}}}}}}{{<<::::::::::::::::::::::::::::::::!!::::::::::
//::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!"">>::!!!!!!??]][[;;[[[[;;]][[}}????//}}}}}}{{<<::::::::::::::::::::::::::::::::::::::::::::
//::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!"">>::!!!!!!"";;[[;;[[[[[[]]{{""????;;??}}??))<<::::::::::::::::::::::::::::::::::::::::::::
//::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!<<>>::!!!!!!++<<[[[[[[[[[[^^((!!}}??//??}}??((<<::::::::::::::::::::::::::::::::::::::::::::
