::<<""""::>>(("""""">>((<<<<<<(())<<<<<<((((>>>>>>((((>>>>>>>>""::::""<<>>((>><<(())((<<<<>>>>"">><<(())::"">>))>>""{{>>::"">>""(())<<::"">>((
::>>""""::>>))"""""">>))>><<<<(())<<<<<<((((>>>>>>>><<<<::!!++++++++++++!!::<<>>>>))((<<>>>>>>""((<<))))"""">>))>>""{{>>::<<((""(({{""::""((((
::>><<""::>>))<<::::(())>>""<<))))>><<<<((((((((<<!!++++++++!!++++++!!!!!!++!!>>>>))))<<>>((((""((>>))))""""(({{((<<}}>>::>>((""(({{<<::""(())
::>>>>::::>>))>>""::(())>>""<<)){{((<<<<(())((""++++++!!++++!!++++++++++!!++++!!>>((((<<(())((<<))>>{{))"""")){{((<<}}>>::(())""))}}<<::"")){{
::>>((""::(({{((""""(({{((<<<<)){{))>><<))))>>!!++++++++++++++++++++++++++++++++""((>>>>))))((<<))(({{{{""<<))}}((<<}}>>""(())<<))}}<<::""))}}
"">>((""::(({{(("""")){{))>><<{{{{{{((<<)){{""++++++++++++++++++++++++!!++++++++<<((>>>>)){{((<<{{)){{{{<<<<))}}((>>}}>><<)){{>>))}}<<""<<))}}
"">>))""""(({{))"""")){{{{((<<{{{{{{((<<{{((++++++++++++++++++++++++!!>>++++++++<<((>>>>)){{))<<{{{{{{{{<<<<{{}}))>>}}>>>>{{}}>>))??>>""<<{{}}
"">>))<<"")){{))"""")){{{{))<<{{{{}}((<<))""!!++++++++++++++++++++++::))!!++++++"">>>>>>))}}))<<{{}}}}}}<<>>}}??))>>}}((>>}}??(({{//>>""<<}}??
"">>{{>>"")){{))<<"")){{{{))>>}}}}}}((<<))((!!++++++++++++++++++!!::<<))<<!!++++!!>>>>>>{{??))>>}}}}????>>>>??//{{((??((((????))}}//(("">>????
"">>{{>><<{{}}{{<<""{{}}}}))>>}}}}}}))<<}}>>__++++++++++++++++!!>>((>><<<<""::++::<<>>>>}}//{{((????????((((??//{{))//))))////))}};;))<<((////
""(({{((<<{{}}{{>>""}}??}}))>>}}????))>>{{::++++++++++++++++::(())((<<>>))((>>"""""">>((??;;}}))////////))))//;;}}{{//)){{;;;;{{}};;{{>>));;//
""((}}((<<{{}}}}>>""}}//??{{>>??////{{>>{{!!++++++<<""++++++<<{{>>>>(())))))))((<<""{{((//;;??{{;;;;;;;;{{{{;;[[}}}};;{{}};;;;}}??[[??))}};;;;
<<((}}((<<{{??}}>>""??//??{{((////;;}}((}}>>++++!!))<<++++++>>))((}}<<{{))))((((!!>>??))//;;//}};;;;;;;;}}}};;[[????;;{{??[[[[////[[//??//[[;;
<<((}}((<<{{????((<<//////{{((;;;;;;??((//{{!!++!!))>>++++++>>))))))[[}}(()){{>>::}}//{{;;[[//}}[[[[[[[[????[[[[////[[??//[[[[//;;[[[[;;;;[[[[
<<((}}((>>}}????))<<//;;//}}))[[[[[[??((;;;;((++++>>((!!++!!(())))((]]//(())????""[[;;}}[[[[;;??[[[[[[]]////[[]];;;;[[////]][[;;;;]]]][[[[]]]]
<<((}}((>>}}????))>>;;;;//}}))[[[[[[//));;]]??++++::))>>"">>(())))((}}}}))((}};;{{[[;;??[[]][[//[[[[]]]];;;;[[]][[;;[[//;;]]]][[[[]]^^]]]]]]]]
>>((}}((>>}}????))((;;;;//??{{[[]]]]//));;]][[!!++++<<))))))))))))))))))))))(([[[[]];;??[[]][[//]]]]]]]][[;;]]]][[[[]];;[[^^]][[]]]]FF^^^^^^^^
>>))}}((>>}}//??))(([[[[;;??{{]]]]]];;{{;;]]]]::++++<<))(())))))))))))))))))))]][[^^[[//]]]]]]//]]]]]]]]]][[]]^^]]]]]][[[[FF^^]]]]]]\\\\\\FFFF
>>))}}((((}}//}}))(([[[[;;??}}]]^^]];;}}[[]]]]((++++>>))(()))))){{))))((<<<<??]]]]FF]];;]]^^]];;]]]]^^^^^^]]^^FF^^^^^^]]]]FFFF^^^^^^******\\\\
(())??((((}}//}}))(([[]];;????^^^^]][[??[[^^^^??__>>(())))))))))))))))>><<>>[[]]^^\\]][[^^FF^^]]^^^^\\FFFF^^FF\\FFFF^^^^^^\\FFFFFFFF@@@@******
(({{??>>>>}}//}}))(([[^^[[////FFFF^^[[//]]^^FF;;<<))))))))))))))))))))))))??^^]]FF\\FF]]FF\\\\^^FFFF**\\\\\\\\**\\\\FFFFFF****\\\\\\@@@@@@@@@@
(({{??>>>>}}//}}))))]]^^[[//;;FF\\FF]];;^^\\FF;;{{)))))))))))))))))))){{{{[[^^FF\\**\\FF\\****\\\\\\@@********@@@@**\\\\\\@@@@******########@@
)){{??>>>>}};;}}{{))]]FF]];;[[\\\\\\FF]]FFFF}})))))))))))))))))){{}}??????FFFF\\**@@**\\**@@@@******@@##@@@@@@####@@**\\\\@@##@@@@@@######$$##
))}}??>>((}};;??{{{{^^\\^^]]]]**@@\\[[//??}}{{)))))))))))))))){{??\\**\\**##****@@##@@**@@####@@@@@@########@@####@@**\\**@@########$$$$$$$$##
))}}??((((??;;??{{}}\\@@FF]]^^\\[[}}{{{{)))))))))))))))))))){{{{]]##@@@@####**@@@@##@@**######@@##@@##$$######$$##@@**\\**##########$$$$$$$$$$
))}}??((((??;;??}}??**##\\^^]]}}{{{{{{)))))))))))))))))))))){{//\\@@@@@@####@@@@##$$##@@##$$########$$$$######$$####@@****##$$######$$$$$$$$$$
))}}??((((??;;??}}??**##\\]]}}{{))))))))))))))))))))))))))))}}[[**##@@@@@@$$@@@@##$$##@@##$$$$######$$$$$$####$$$$##@@**@@##$$$$####$$$$$$$$$$
))}}??((((??;;//}}//**$$**;;{{{{))))))))))))))))))))))))))))////\\@@@@##@@##@@####$$######$$$$######$$$$$$####$$$$####**@@$$$$$$##$$$$$$$$$$$$
))}}??((((??;;//}}//@@$$\\??{{)))))))))))))))))))))))))))){{//}}[[]]##@@##########$$####$$$$$$##$$$$$$$$$$##$$$$$$####@@##$$$$$$##$$$$$$$$$$$$
))}}??((((}};;//}}//@@$$^^}}{{)))))))))))))))))))))))))))){{??{{}}??\\####@@@@####$$####$$$$$$##$$$$$$AA$$##$$$$$$####@@##$$$$$$##$$$$$$$$$$$$
))}}??>>((??;;??}}??@@##//{{))))))))))))))))))))))))))))))))))))))}}[[@@@@@@@@$$$$$$####$$$$$$##$$$$$$AA$$$$$$$$$$########$$$$$$##$$$$$$$$$$$$
))}}??>>((}};;??{{??@@\\{{{{)))))))))))))))))))))))))))))))))))))){{//**@@@@##$$$$$$####$$$$$$##$$$$$$AA$$$$$$$$$$########$$AA$$$$$$$$$$##$$$$
{{}}??>>>>}};;??{{}}##[[)){{)))))))))))))))))))))))))))))))))))))){{??**^^**##$$$$$$$$##$$$$$$##$$$$$$AA$$$$$$$$$$$$######$$AA$$$$$$$$####$$$$
{{}}??>>>>??;;??{{??@@}})))))))))))))))))))))))))))))))))))))))))){{}}FF[[@@##$$$$$$$$##$$$$$$##$$$$$$AA$$$$$$AA$$########$$AA$$########@@$$##
))}}??>>((??;;??{{//FF))))))))))))))))))))))))))))))))))))))))))))))}}]];;@@##$$$$$$$$##$$$$$$####$$$$AA$$##$$AA$$##@@@@####AA$$######@@**####
))}}??>>((}};;??{{//[[(()))))))))))))))))))))))))))))))))))))))))))){{//;;@@##$$$$$$######$$##@@##$$$$AA$$##$$$$$$@@\\**@@##$$$$@@@@@@\\FF##@@
(({{??>>((??;;??{{????)))))))))))))))))))))))))))))))))))))))))))))){{{{[[@@@@####$$##@@@@##@@**@@##$$AA@@**##$$$$**FFFF****##@@**\\**FF^^**@@
(())}}>>>>}};;??{{{{{{)))))))))))))))))))))))))))))))))))))))))))))))){{^^**\\**@@##**FFFF****FF\\**@@##\\FF**####FF]]]]^^FF@@**FF^^^^]][[\\\\
>>))}}>>>>}};;}}{{))))))))))))))))))))))))))))))))))))))))))))))))))))))]]\\^^FF\\@@^^]]]]FFFF^^^^^^FF**FF^^FF@@@@^^[[[[^^^^\\\\^^^^^^]][[FF\\
>>))}}>>>>}};;}}{{(())))))))))))))))))))))))))))))))))))))))))))))))))));;FF]]^^FF**^^]][[^^^^]]^^]]FF**FF]]FF****^^[[[[^^^^\\\\^^^^^^]][[FF**
