..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
............................................................""::""..__<<""""::!!::,,..........................................................
..........................................................,,{{))}}__++}}{{))))"">>............................................................
..............................................................................................................................................
..............................................................................................................................................
........................................"">><<<<::""""((<<::::::""::::""!!++>>::::::!!!!((((::____!!++........................................
........................................!!::::!!!!!!!!""::::""::::::::""!!++::!!::++++++""""++____,,,,........................................
..............................................................................................................................................
......................................................,,,,....................................................................................
......................................................"">>>>>>((::::>>::!!((>><<""((>><<......................................................
........................................................,,__,,,,,,..,,,,..__,,,,,,,,__++......................................................
..............................................................................................................................................
....................................................++!!__++__++++__++!!____((<<>>>>>>>>__....................................................
....................................................++""::::""::""""""::>>::))((((>>(({{!!....................................................
........................................................++""!!!!++!!::""::!!!!!!!!!!,,........................................................
........................................................++""::::""::!!""<<++++::""""++........................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
