\\FF[[[[[[[[[[[[[[]]]]]]]]]]]]FF**[[]]^^]]]]\\]][[]]**@@$$AA$$$$AAAA$$$$$$$$$$$$$$$$$$\\\\\\;;////FF;;//;;????;;FF;;??}}}}}}}}{{{{))))))))))))
FF]][[[[[[[[[[[[[[[[[[[[[[]]]]FF\\[[]]^^]]]]\\]][[]]\\**$$AA$$$$$$AA$$$$$$$$$$$$$$$$$$**\\FF;;????FF////;;??}}[[\\//}}{{))))))))))))))))((((((
^^]][[;;;;;;;;;;;;;;;;;;;;[[[[FF**]];;[[;;[[**]];;[[\\**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**\\FF;;??}}]]??}}}}}}{{;;^^??{{))))))(())))))((((((((((
^^[[;;;;//////;;;;//;;;;;;;;;;FF**[[//////[[**[[//[[\\**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\\\FF//}}}}[[??)){{)){{??;;}}{{)){{))((((((((((((((((((
^^[[;;////////////////[[;;;;;;[[^^;;??//??[[\\//??;;\\**$$AA$$$$$$AA$$$$AAAAAAAAAAAA$$**FF^^??{{{{//}}))))))))}};;}}))))}}))>>>>((((((>>>>>>((
^^[[//??????????????//;;;;////;;]]//////??;;^^//}}//FF\\$$AAAAAA$$AA$$$$$$$$$$$$$$$$$$\\^^^^}})){{[[{{{{}}))))}}]]??{{}}//{{))))((>>>>>>>>((((
^^]]//????????????}}??;;//??//;;^^??////??//^^??}}//FFFF$$AA$$$$$$$$$$$$$$$$$$$$$$$$$$\\FF^^}}))))]]{{))}}))((}}]]??{{{{}}))((((((>>>>>>>>>>((
]];;//????}}}}}}}}}}}}}}}}????;;^^}}??//}}??FF//??//FF\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\FF^^}}))))]]{{)){{((((//\\}}((((>>>>>>>>>>>>>>>>>>>>((
[[;;//}}}}}}{{}}}}{{{{{{{{}}}}]]**//{{}}{{??FF//{{??FF\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\FF]]{{((((//{{((((((((??FF}}((<<<<<<<<>>>>>>>>>>>>((((
;;//??}}}}{{{{{{{{)))))))){{{{]]\\??)){{))??FF}}))}}^^\\$$AAAAAAAAAAAA$$$$$$$$$$$$$$$$\\^^]]{{((((//))<<>>>>>>}}[[{{>><<<<<<<<<<<<<<<<<<<<>>>>
//??}}{{{{)))){{)))){{{{{{{{{{;;]]}}))))((}}FF{{((}}^^FF$$AA$$AAAAAA$$$$$$AA$$$$$$$$$$**^^]]))>>>>}}((<<>><<>>))}}))>>>>>>>><<<<>>>><<<<>>>>>>
//??}}))))))))))))))))}}{{))))??]]{{)){{)){{[[))(({{]]^^$$AA$$AAAAAAAA$$AAAAAAAAAAAAAA**]]]]))>>>>//((((((>>>>((??))>>(())>><<>>(())))))))))))
????}}))))(((((((((())}}{{))))??[[)){{}})){{[[{{(({{]]^^$$AA$$$$$$$$$$$$$$$$$$$$$$$$$$**^^^^{{((>>[[))(())>>>>))]]{{(())}}>>""<<>>>>>>>>((((((
//}}}}((((((((((((>>))??))))))//^^(()){{))))]]}}(({{^^FF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\^^]]}}))>>]]))(({{>>>>{{;;{{(())}}>>""<<<<<<<<<<<<>>>>
//}}{{((((((((((>>>>(((((((())??[[))>>((>>((^^{{>>))]]^^##$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\^^]]}}))((//))<<>><<>>}}\\}}((((((((>>>>>><<<<<<>>>>((
????))((((>>>>>>>>>>>>>>>>(((([[FF{{<<<<<<))^^))<<))]]^^##$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\^^^^{{))));;))""<<""<<}}FF??{{{{{{))))((>><<<<<<<<>>>>
??{{))>>>>>>>>>>>><<<<<<<<>>((;;^^((<<<<<<((]]))<<((]]^^##$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\^^]]{{))))??((""<<""<<));;))<<""""""""""<<<<<<<<<<>>>>
??{{))>>>>>>>>>><<<<<<<<<<>>((??//((>>((>>((//((>>))]]^^##$$$$$$$$$$$$$$$$$$$$$$$$$$$$**FF^^))((>>;;((>>((<<<<((}}))>><<<<<<<<<<<<<<<<<<<<>>>>
????))>>>><<<<<<<<<<>>))((>>(({{;;>>>>))(((([[))>>))]]FF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@]][[))>><<]]))(({{>><<((;;))<<>>))>><<<<<<<<<<<<<<<<>>
??{{))>>>><<<<<<<<<<>>{{((>>>>??]]<<(({{((>>]]{{<<))[[]]##$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@]][[))>><<]])))){{>><<(([[))>>(({{>>""<<<<<<<<<<<<>>>>
}}}}))>>>><<<<<<<<"">>}}))>>>>??[[((>>>><<((]]))""(([[]]##$$$$$$$$$$AAAAAAAA$$$$$$$$$$##[[[[((<<<<??))>>((<<<<{{//))>>((}}>>""<<<<<<<<<<<<>>>>
??{{))>>>><<<<<<<<<<<<>>>>>>>>??]]))""""""((]]((""(([[]]$$AAAAAAAA##FF\\FF**AAAAAAAAAA##^^;;((""<<??))<<<<>><<{{^^{{>><<>><<<<<<<<<<<<<<<<<<>>
??{{))>>>><<<<<<<<<<<<<<<<>>((;;^^((""<<"">>]]((<<(([[^^]];;;;//;;{{""<<""((;;;;//////**^^[[))>><<}}(("">>(())??^^}}>><<<<<<<<<<<<<<<<<<>>>>>>
//{{))>>>><<<<<<<<""""""""<<>>;;]]((<<>><<(([[((>>))[[[[;;;;)){{;;[[]]]];;;;////[[;;;;**[[;;{{>>""//((<<)){{}}//]]}}>>""""""""""<<<<<<<<<<>>((
????((>>>><<<<<<<<""<<<<<<<<>>{{??<<>>((>>>>]]))<<))[[;;]];;//]]\\]]////{{)))){{^^FF^^**;;;;))<<""[[((<<{{}}??;;[[}}>><<<<<<<<""<<<<<<<<<<>>>>
??{{))>>>><<<<<<<<"">>((>>>>(())??<<>>((<<>>^^{{""((;;[[;;{{}}}}//??>>>>>>((>>));;]]]];;[[;;))<<"";;((<<)){{}}//^^}}((>>((>><<<<<<<<<<<<<<>>>>
??{{))>>>><<<<<<<<"">>{{>>>>((}}]]>><<<<"">>]](("">>;;;;))))>><<((}}}}}}}}}}{{}}//;;;;{{}}[[((""""}}((""<<>>((??^^;;))(())>>""<<<<<<<<<<<<>>>>
??}}))>><<<<<<<<<<"">>))>>>>(())??))""""""((]]>><<((]]}}((((>>>>>>{{}}{{{{{{{{{{}}))????))//))<<""}}))""""""<<}}[[;;}})){{((""""<<<<<<<<<<<<>>
}}))))>><<<<<<<<<<<<<<>><<>>((}}[[(("""""">>//>><<))//<<(())))(()))){{(((((())))(()){{??}}{{))<<""{{((""""""<<{{^^;;}}))>><<<<<<<<<<<<<<<<>>>>
{{))))<<<<<<<<<<<<<<<<<<<<>>((;;^^((<<>><<>>;;))"">><<<<>><<>>((((>>((>><<>>((((<<>>))}}??}}>><<""??((<<>><<""))^^??))((((>><<<<<<<<<<<<<<<<>>
{{))))<<<<<<<<<<<<"""""""">>((//;;>>>>((<<>>[[>>""""<<((}}}}((>>??}}))>>))}}))(({{{{)){{}}}}>><<"";;))<<((<<"">>??{{((>>((>><<<<<<<<<<<<<<<<<<
{{))))>><<<<<<<<<<<<<<<<"">>(())))<<<<<<""((((::<<<<>>((>>{{))))>>>>{{((<<((//{{))<<))}}{{{{))>>::{{((""<<""<<>>(())((((>>>>>>>><<<<<<<<<<>>>>
}}))))<<<<<<<<<<<<<<<<((<<>>(())}}<<""""""""::>>((>>>><<"">>>><<""<<>>>><<<<(())<<<<<<(()){{{{))>>""<<<<""""""<<??))(((())))((>><<<<<<<<<<<<>>
}}}}))<<<<<<<<<<<<""<<((<<>>>>}}{{::""""""""(({{))>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(()){{{{))<<""<<<<""""""}}{{>>(({{))>><<<<<<<<<<<<<<>>
}}{{))>><<<<<<<<<<""<<>><<>>((>>""""""""<<>>))))))<<""""""""""""""<<<<<<<<<<<<""""""""<<(())))}}}}))>>""<<<<""""<<((>><<>><<""<<<<<<<<<<<<<<>>
??))))<<<<<<<<<<<<<<""""""<<<<"""""""">>))(({{))>>""""""""""""""""""""""""""""""""""""""(()))))){{??{{>>""""""""<<>><<""<<<<<<<<<<<<<<<<<<<<>>
??}}((<<<<<<<<<<<<""""""""""""""""<<>>(((())((>>>><<>><<>>>>>><<<<>>>>>>>>>>>>>>>>>>>>>>(())))))))))))))>><<""""""""""""""""""<<>><<<<<<<<<<>>
}}{{))<<<<<<>>>>""::""""""""""""<<>>((((((>><<{{(((((((((((((((((((((((((())))))))))))))(((())))))))((((((>><<"""""""""""""""""""">>>><<<<<<>>
}}{{))>><<>>>>""""""""""""""""<<(((())))>><<))))>>))(((((((((((((())))))))))))))))))))(((((())))))))))))((((((<<"""""""""""""""""""">>>><<<<>>
}}{{))>>>>>>""""""""""""""<<<<>>((((((>><<>>((>>(((((((((((((((((())))))))))))))))(((((((((((((((())(())))))))((>>""""""""""""""""""""<<>>>>>>
