++++++++++++!!!!++++++!!++++++++++++++!!!!!!!!++!!!!!!!!::::""""""<<>>>>((((((>>(()){{)){{{{}}????//////;;;;[[[[[[]]]]]]]][[[[[[;;;;;;;;;;;;;;
++++!!!!::!!!!!!++++++++++++++!!!!!!!!!!!!!!!!::::::::::""""<<>>>>>>(((((())(((()){{{{}}}}??//////;;;;;;[[[[[[[[]]]]]][[[[//;;;;;;;;;;;;//;;//
::!!!!::!!!!!!++!!!!++++++!!!!!!!!!!!!!!::::::::::::::""<<<<<<<<>>(()))))){{{{{{{{}}??????////////;;;;;;[[[[[[[[[[[[;;////??//////////////////
!!!!++++!!++!!!!!!!!!!!!!!!!!!!!!!::!!::::::::!!""""""<<<<<<>>(((()){{{{{{}}}}}}}}??//////////;;;;;;;;;;;;;;;;;;;;;;//????}}??????????}}}}????
++!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!::::""""::::""""<<>>(((({{{{))))}}??}}{{))))}};;[[;;;;;;;;////;;;;////////////////??}}{{{{}}}}{{}}{{{{}}}}
!!!!!!!!!!!!!!!!::::::!!!!!!::""""::::::::""""""<<>>(()){{{{}}}}{{}}}}((!!________""}}[[;;//////??????////??????////??}}{{)))){{{{)){{)))))){{
!!!!!!!!!!!!!!""::!!!!::""""""""::::::""""""<<>>(((()){{}}}}}}}}//))::,,,,________,,,,::}}??}}??}}}}}}??}}??{{}}????}}}}{{(((()){{))))(((((())
!!!!::""::::!!::::""::::""::""""::""<<<<>>((>>)))){{}}????//////>>,,__++______________,,++))}}{{{{{{{{{{}}{{{{{{{{}}}}{{))(((((({{))(())((>>((
""""""::!!!!!!::""::::::""<<<<<<<<>>(((())(()){{}}??////////??"",,______++______________,,++))))))))))))))))))(())}}}}))))((>>>>(((((())>><<<<
::::::::::::::::::::"""">>(((((()))))){{{{{{}}//;;[[[[[[//??!!,,__________________________,,!!(((((((((((())((>>>>)){{))))((>>>>>>))((((>><<<<
::""""""::::"""""""""">>)){{{{)){{}}??????////[[[[]]]];;;;<<,,______,,________________________"">>>>>>(())))((<<<<(((())))((>>>>>>((((((((<<<<
<<"""""""""""""""">>(()))){{}}}}??//;;;;[[[[[[[[[[[[;;//>>,,______++++________________________!!<<<<>>>>((>>>><<<<>>>>((((((<<<<<<((>>>>((<<""
""""""<<""""<<>>(()))){{{{????////;;[[[[]][[;;////????{{______,,++::!!__________________________""<<>>>>>>((>><<<<>>>>((((((<<""<<>>>><<((<<""
<<<<<<<<>>(())))))))}}????//;;;;;;;;[[;;;;??}}}}{{{{{{::,,______!!++++________________________,,::>>>>>>>>>>>><<"">>>>((>>((<<""""<<<<<<>>>>""
>>>>>>(()))))))){{}}??;;;;;;[[;;//////????}}))))))))>>__________::::__,,______________________,,!!<<>>>>>>>>>><<""<<<<<<>>>><<""<<""<<<<>>>>""
(()))))){{{{}}}}??////[[[[[[;;//????}}{{{{))((((((((<<!!,,______::!!__________________________,,++""<<<<<<<<<<""""""<<<<<<>>>><<<<<<<<<<>>((<<
)){{{{{{}}????//;;;;[[[[[[;;//??}}{{))))))<<<<""<<>>>>"",,,,,,++::++,,______,,++++++++________,,++""""<<<<<<<<""""""<<<<<<>>((>>>>>>>>>>>>((>>
)){{}}??//;;[[[[[[;;;;////??}}{{))))))((<<""<<<<""""<<<<!!++__::::____________!!__::++,,________++""""<<<<((>>>><<<<>>>>>>>>(((())((((((>>((>>
}}////;;[[]][[;;//????}}}}{{))))((((((<<""<<""""<<""::<<""::!!::!!____,,__!!++::++::____________!!""""<<>>))(())((>>>>>>>>(())))))))((>><<>>>>
//[[[[[[]][[//????{{{{))))((>>((>>>><<""<<<<""""<<""!!<<""::::::!!,,____!!::!!++!!::____________""<<<<<<>>)))){{))((((>>>>(()){{{{((>><<<<>>((
[[]]]];;//??}}}}}}))((((((>><<<<<<>>""<<""""""""<<""++::<<""::!!++,,__++::::::!!!!!!__,,____,,!!>>>><<<<<<))))))((>>>><<<<))??}}{{((<<>><<<<((
[[[[;;??}}{{))))))((>><<>>>><<""<<>>""<<::""<<""<<<<++!!<<""""!!______::::::::::::::!!++,,____""<<<<<<""<<>>>>>><<<<<<>><<(())))((>>>><<<<<<((
;;//??}}{{((((((((<<>><<<<<<<<<<<<<<""<<::::<<""""<<++++""""<<""++++__::::::::::::::::!!!!++::""""""::::""""""""""""<<<<""""""<<<<<<""<<>><<<<
??}}{{{{((>>>>>><<<<<<<<<<""<<<<<<""""""""::<<""""""++__::<<<<::++++++::::::::::::::::::""::""""::::::::::::""<<""""""""""<<<<""<<(((({{??))((
{{))((>>>>>>>>>><<"""""""""">>((<<""""""""::""""""""++++__++++++++!!!!!!::::::::::::::::<<<<::::::::::::::""""""::""""<<<<""""""<<((}};;;;//??
))((>>>>>>>>((>><<<<""""""""<<((<<""""""<<::""<<""::__++________++++!!::::::::::::::::::<<<<::::""::::""<<""::::::<<>><<""""""<<{{((}};;;;;;//
{{((>><<>>((((>><<<<""""""<<<<<<<<""""""<<::""<<""!!__++______,,,,!!::::::::::::!!!!::::""""""""""""<<<<::::::""<<<<<<<<<<""<<((??//;;;;;;;;//
{{((>>>>>>((((>>>>>><<>>>>>><<>><<""""::<<""::<<<<++____________::<<<<::::::!!::::::::::""""::""<<<<""""::""""""""""<<<<<<<<>>>>{{;;????;;;;//
))))((>>((((((((((((((>><<<<>>>>::""""""""<<::""<<!!++____,,++::<<<<<<""::::::::::::::""""""<<<<<<""""""<<<<<<""""<<<<>>>><<<<<<(({{????;;;;//
)){{))(()){{))(())((<<""<<<<<<>>::::""::""<<""""<<!!__++__++<<<<<<<<<<<<""::::""""""""""<<<<<<""""""<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>((//[[;;;;//
)){{))(())((((((>><<""""""""""<<::!!<<!!::<<<<""<<!!____++<<<<<<<<<<<<<<""::<<<<""""""<<>><<<<<<<<>>>><<<<<<<<<<<<<<<<>>>>>>>>>>>>((}}//;;[[;;
))))((>>>>((((<<<<<<<<<<<<""""""::!!<<::!!""<<<<""++++!!""<<<<<<<<<<<<<<<<<<<<""<<>>>><<<<>><<>>((>><<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>(()){{}}??
>><<<<<<>><<>>((<<<<>><<<<""""<<""++<<<<::!!""<<""++!!<<<<<<<<<<<<<<<<<<>><<>>>>(({{{{))((((((>>>>))((((>>>>((>><<<<<<<<<<>>>>(((((((((((({{??
""""<<<<""<<>>((>><<<<<<""""<<<<::++<<<<<<""::<<""::<<<<<<<<>>>>>>>><<>>>>>>((((>>(({{{{((((((>><<>>}}//??)){{}}((<<>>>>>>>>>>((((((((((((//[[
""<<<<""""<<>>((((>><<""<<<<""""::++<<<<<<<<""""<<<<<<""<<>>>>>>>>"">>>>>>>>((<<<<<<>>((>>(({{))>>((//[[//}}}}//????>>{{}}((>>>>>>((((((((}}//
<<""""""""<<>>>>>><<<<>><<""""<<""++""""""<<""<<<<<<<<<<<<>>>>>>::!!((((((((((<<>>>>((((>>))}})){{}}//;;////////;;;;))(({{{{((>>(((((((()))){{
""""""""""<<<<<<<<<<>><<""""""<<""++""""<<::""<<<<<<<<>>>>>>>>::::::>>((((((((>>(())((>>(()){{??;;//????????????//////))(((((((((({{))))))))))
<<""""""""<<<<<<>>>><<""""""""<<""++""<<""::<<<<<<"">>>>>>>>::!!::::>>))))))))))))((>>(())}}{{??;;//??????????////}}}}{{(((()){{??]]//{{{{))))
""""""""""<<<<>>>><<""""""""""<<""++""""!!<<<<<<""<<>>>>>>::::::""""(()))){{{{))((((((((((}}??)){{//////////////;;??{{))}}{{));;]]]]]][[;;}}}}
::::""""""""<<>><<<<<<<<""<<<<<<<<!!""""""<<<<""<<>>>>>>::::::""""<<))(({{{{{{{{)))))))))))){{{{??;;////////??}}????}}//]];;{{;;]]]]]]]]]][[[[
