::((<<<<<<>>>>(((()){{????]]##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######@@@@****
::((<<<<<<>>>>>>(()){{????[[@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######@@@@****
!!>><<<<<<<<<<(((()){{}}??;;**$$####$$##############################$$$$$$########@@@@@@@@@@########################################@@@@******
!!>>(((((()){{}}??//;;[[[[]]**$$######$$######################$$$$####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@############@@@@@@####@@@@@@@@**
!!>>}}{{{{)))))))))){{{{}}}}^^##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@\\**@@@@@@@@@@@@@@@@########################################@@@@######@@##$$##**
++::::::::"">>(({{}}//[[]]]]FF************@@@@@@@@@@@@@@@@@@**^^]]\\@@@@################@@##@@@@@@@@@@******@@************@@@@@@****@@######**
??////[[]]FF********************@@@@@@@@@@@@@@########@@@@##@@FF^^\\##@@@@************\\\\\\\\FFFFFFFFFF^^^^^^^^^^FFFFFFFFFFFFFFFFFF^^FF####**
\\\\FFFFFF\\\\\\************@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@FF^^\\@@\\FF^^^^^^^^^^^^^^FFFFFFFFFF^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]####**
]][[[[[[[[]]^^^^FF\\FF\\\\******\\\\\\FFFFFFFF^^^^^^^^FFFF^^^^[[[[^^FF]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[]]]][[[[[[[[[[]]@@##\\
[[;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[]]]]]]]]]]]]]]]]^^^^^^;;//;;]][[[[[[[[]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[@@##\\
^^]]]]]]]]]][[[[[[;;////////;;;;;;;;[[[[[[[[[[[[[[[[]]]][[[[[[//??//[[[[[[[[[[;;;;;;[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**##FF
[[//////////////////////;;;;;;;;;;;;;;//////////;;;;;;;;////;;??{{??;;;;;;;;;;;;;;;;//////////////////////////////////////////////??????\\##FF
//{{{{{{}}}}????}}}}}}}}}}}}}}}}}}}}}}}}????????????????//////}}{{{{//////;;//////??////??////////////????????????}}????????????}}??????FF##^^
;;{{}}{{{{}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{}}}}}}}}????????//////{{))))??////////;;;;;;//;;////////////??????????????????????????}}????}}{{^^@@^^
]]}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{}}}}}}}}}}????//////;;;;;;[[[[??))))//]]]]^^FFFFFFFFFF^^]]]][[[[]][[;;;;////////;;;;;;//////????}}}}}}))]]@@]]
[[{{{{{{{{{{}}}}}}{{}}}}}}}}}}}}{{{{{{{{{{}}??//[[]]^^^^^^FFFF[[}}}}]]\\FF\\FF\\\\\\\\\\\\\\\\\\FFFF^^]]]][[//////;;;;//;;;;//}}((}}????^^@@]]
[[)){{)))){{{{{{}}}}}}??????//;;[[[[]]]]]]^^^^^^FFFFFFFFFFFFFF[[}}}}]]FF^^^^^^]]^^^^FFFFFFFFFFFFFF\\FF\\\\FFFF^^]]]][[;;;;[[;;{{>>}}//;;^^@@]]
]]{{{{{{)){{}}{{{{{{}}??[[^^FFFFFFFFFF^^^^^^^^^^^^^^^^^^]]]]^^;;{{{{[[^^^^//[[//[[??]]//]]??^^//]][[^^;;]]]]^^]]^^FFFFFF]]//;;))""{{//??]]@@^^
^^}}}}}}}}}}}}??//[[[[]]^^^^^^^^^^^^^^]][[[[]][[[[;;;;;;;;//]]//))));;]][[[[[[]]]]]]]]]]]]]]]][[]][[]];;[[[[]];;[[]]]]]]]]??((((<<)){{{{//@@^^
FF}}??}})){{}}}}??//[[]]^^FF]][[[[]]]][[[[[[]][[[[[[[[[[[[[[[[;;))))//[[[[[[;;;;;;;;[[[[[[[[[[]]]]]]]]]][[[[[[[[[[[[[[[[[[//"">>)){{{{}};;@@FF
\\????}}}})){{)))){{}}}}//[[]]]]]]]]]]]]]]]][[[[[[[[[[;;;;;;;;//))((}}[[;;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;??((>><<"">>)){{@@\\
FF}}{{))(())}}??{{(()){{)){{//[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;//(((({{;;////////////////////;;;;;;;;;;;;;;;;;;;;;;//////??))<<>>>>::<<{{}}@@\\
FF(({{}}}})))))){{}}}}??????;;[[[[;;;;;;;;;;;;//////////////////(((({{//////////////////////////////////////////;;;;//??{{))<<::::!!<<((}}**\\
**}}>>>>)))){{((<<>>))}}????}}????//;;////////////////////////??(((())//////////////////////////////////////////}}????}}>>""::::::"">>>>))\\\\
\\{{<<!!""<<""<<>><<""<<>>))}}{{)){{}}??//////??//////////////??(((())////////////////////////////////////////??{{}}}}{{))((>>""""<<::"">>\\**
\\""""++!!<<<<""<<>>""""<<<<(((((({{}}}}}}{{}}}}{{??}}????////??((>>((??}}??//////////////}}//////////////??//??//{{{{}}}}))>><<::<<""::::^^**
**::!!!!!!""""<<<<""<<""""<<<<<<<<>>)))))){{))((>>((>><<))))(())<<<<(({{{{{{{{??}}{{}}}}}})){{{{????????}}(({{{{))}}//}}((<<>>!!++::""::::FF**
\\::,,++::<<<<::<<>>))(({{((>>>><<""<<<<>>>>))))(((())((>>>><<>>::::<<{{)))))){{//;;;;{{))>><<<<))}}))))))(((((())}}}}{{))"">>""!!::<<((<<]]**
\\""__++!!::""""<<>>((>>{{)){{}}((<<<<<<>>((<<{{??))}}{{{{(())}}""!!::)){{??))))}};;}}))(())))>><<((>>((>>>>)))){{{{))((>>""""<<((<<!!<<]]FF**
\\>>______++!!::""<<>>""<<<<<<""::""::::"">>{{??}}//}}{{{{(({{))""::""(({{}}((>>)){{((((??}}))<<""""""""""))))(((((())<<!!!!""::!!::!!>>**FF\\
\\>>__++__++++++::::""""!!<<>>""::::::::::""??//{{(((((({{}}??((<<<<::((]]FFFFFF^^^^^^FFFF^^FFFF^^^^^^^^^^FFFF^^^^^^^^]][[[[[[]]^^^^[[}}\\\\\\
\\((__++________++++!!::!!::""!!""""""<<>>)){{;;[[]]^^FF****@@@@^^//}}^^AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AA^^;;\\\\**
FF((,,++++!!::""<<>>)){{??//]]^^FF\\\\@@@@##$$$$$$$$$$$$$$####$$FF;;;;\\AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@//[[\\\\**
^^^^[[^^^^^^\\\\####$$$$$$$$$$$$$$$$$$$$####$$$$$$$$$$$$$$$$##$$FF;;;;]][[????????????????????????????}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{>>;;**^^??
]]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####@@**\\FF]][[;;??}}{{{{((<<((>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!++++++++++::<<:://**^^<<
]]AA$$$$$$####@@@@****\\FF^^[[[[;;??}}}}{{))((<<<<""""::::::::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++!!<<""[[\\FF;;
}}[[//??}}{{))))((>>>><<<<""""""::::::::::!!!!!!!!!!!!!!!!!!++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!++!!++++++++++++++++++++""<<]]\\FF\\
::!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<FF\\FFFF
++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!::!!!!!!!!!!::::::::::::::::::::""""""""""""""""""<<<<<<<<<<::++++((\\\\\\\\
++++++++++++++++++!!!!!!!!!!::::::::""""""""<<<<<<>>>>>>>>>>>>((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((::__))\\FF\\\\
