++++++++++++++!!!!++!!<<(({{{{{{""::::::!!!!++++++++++++++""::""::++++!!!!!!))**@@]]^^FF;;[[FF}}>>{{;;)){{""<<((::::!!!!++++++++++++++++++++++
++++++++++!!!!++!!++!!""(({{//;;}}))>>??<<!!!!++++++++++!!//>>//]]}}""++!!::??##\\[[FFFF**##@@]];;]][[;;}}))))))}}??((!!++++++++++++++++++++++
++++++++++!!::<<<<::++++++""??[[??>>::!!>>::++++++++++++!!??}}))FF^^>>++::""[[$$FFFF]]]]####\\]]]];;////[[))::!!))((::++++++++++++++++++++++++
++++++++++++++!!>>{{<<""!!++((//>>++!!<<////>>""!!!!!!++++!!::++::::++++!!<<FF##FF\\//;;@@@@FF]];;;;//;;;;<<++++++++++++++++++++++++++++++++++
++++++++++++++::"">>))))))(({{((>>::{{//;;]]^^^^[[<<!!++++++++++++++!!<<(())@@@@FF]]//**##@@FF]]^^^^[[[[??((::::++++++++++++++!!++++++++++++++
++++++++++++++::<<!!!!!!""}}{{))>>{{//;;[[^^^^FFFF//<<!!::++++++!!!!::))}}??##**FF????@@##\\^^FF^^]];;{{::<<//{{++++++++!!++++++++++++++++++++
++++++++++++++++!!!!!!!!((}}>>"">>}}??;;]]]][[;;;;??{{))>>::(((((())""""<<[[##**;;{{{{??]]**\\]]""::::++++++::::!!++++++++++++++++++++++++++++
++++++++++++++++++!!!!::"">>(({{((""))((>>//((""""!!::::!!::{{}}))}}>>""<<FF@@\\}}))((>>{{??//>>++!!++!!++++++++++++++++++++++++++++++++++++++
++++++++++++++++++!!++::((<<>>{{<<!!!!::>>>>!!++++++++++!!!!""((>>""!!++((@@@@\\{{(({{]]??""!!++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++!!++++++++!!!!!!!!++++++::!!++++++++++++++++++++!!::++++++{{##**^^}}//FF]]<<!!""{{::::++++++++++++++++++++++++++++++++++++++++++
!!++++!!++!!!!++++++++++++++++++++++++++++++!!!!++++++++++++++++++++++++}}##FF[[}}\\@@//!!++!!((<<::++++++++++++++++++++++++++++++++++++++++++
!!!!++++++++++++++++++++++++++++++++++++++++++!!++++++++++++++++++++++!!;;@@;;//))(({{""++++++++++++++++++++++++++++++++++++++++++++++++++!!++
!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::^^**{{??>>++++++++++++++++++++++++++++++++++++++++++++++++++!!++++!!!!
!!!!!!!!!!!!++++++++++++::!!++++++++++++++++++++++++++!!++++++++++++++<<\\^^((((<<!!!!++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!
!!!!!!!!!!!!!!!!++++++++++<<""++++!!++++++++++++++++++++++++++++++++++>>\\//<<""::++++++!!""::!!++++++++++++++++++++++++++++++++++++++!!++++!!
!!!!!!!!!!!!!!!!!!!!!!++++::""++++++++++++++++++++++++++++++++++++++::??\\}}""::""::}}//))))<<!!!!++!!<<!!++++++++++++++++++++++++!!!!!!<<>>))
!!!!!!!!!!!!!!!!!!!!!!!!++++++<<((<<++++++++++++++++++++++++++++"")){{FF**))!!!!}}^^FF\\]]??{{++++++++<<::++++++++++++++++++++!!!!++::;;^^]]]]
!!!!!!!!!!!!!!!!!!!!!!!!++!!++!!<<((::++++++++++++++++++++++++++((^^^^^^^^>>!!!!;;**^^]];;[[[[))""""!!++++++++++++++++++++++!!++::""}}FF[[;;//
!!!!::!!!!!!!!!!!!!!!!!!!!!!!!++++!!::++++++++++++++++++++++++++!!<<""//;;""!!!!"";;[[??));;]][[>>!!++++++++++++++++++++!!!!!!(([[^^^^]];;;;//
::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!((<<!!!!++++++++!!++++++++++++!!++//??!!++++++::<<""!!""((>>++++++++++++++++++++!!!!!!!!>>^^\\^^[[[[;;;;//
::!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!))??{{<<++++++++++++++++++++++!!!!{{<<______________++++++++++++++++!!++++++!!!!!!!!!!!!<<^^FF[[;;;;//}}}}
::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!""))))))""!!!!!!++!!++++++++++!!!!!!++______________++++!!++++++++++!!++!!!!!!!!!!<<??//}}]]]];;????}}{{}}
::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::<<""++!!!!!!++++++++++++!!++++________________++!!++++!!!!!!!!!!!!!!!!++::;;^^^^^^[[;;//??}}}}}}}}
::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!++!!__++__++__++++++____++++!!!!!!!!!!!!!!!!++::<<(([[]][[[[////??}}{{{{}}}}
::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++__________++++++++++++__!!!!!!!!!!!!!!"">>??]]]]]][[;;//}}{{{{{{)){{{{{{
::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++________________________++!!!!!!!!!!!!//^^[[////;;////}}{{)){{{{)))))){{
""""""::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++____________________++++!!!!!!!!::}}//}}{{}}}}{{{{)))){{{{{{{{????//
""""""""::::::::""::::::::::::::::::::::::!!!!!!::!!!!!!!!!!!!!!!!!!++__++____________________++!!!!!!!!!!<<??}}}}}}}}{{{{)))))){{{{????//{{}}
""""""""""""::::""::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!++__!!____________________++!!::::::!!::(({{{{}}{{{{)){{{{{{}}{{{{{{((>><<
""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::!!!!__!!____________________!!::!!!!::{{??}}{{))))))>><<(((((({{{{))>>))))<<
""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::++!!++________________++::::>>(({{??}}}}}}((""""::::::::<<((>>""<<>>>>((
""""""""""""""""""""""""""::::""::::::::::::::""::::::::::::::::::::::::!!!!++__,,,,,,__++!!))//((????}}>>""((((>>""::""""""""""""::""((;;]];;
""""""""""""""""""""""""""""""::""""""""""::""""""::::::::::::::::::::::::::::""!!++++""(((({{//))(())((>>""""""::::""""""""""""(({{??;;]][[{{
""""""""""""""""""""""""""""<<)){{}}))>>}}((::>>""""<<))((""""""""""::""""::""""""""""""""<<<<<<<<<<<<""(({{))<<>>))>><<<<"""">>//[[;;//}}))))
""<<<<""<<""""""""""""""""""<<))}}}}}}??[[;;{{>><<{{//;;[[;;[[////<<""<<((""!!!!!!!!::::::""::<<((""""""??[[[[//[[]][[[[;;//))(())))))))))))))
""""""""""<<<<<<<<<<""""""""""::""(()){{{{{{//{{<<)){{}};;[[;;;;]]??"">>""!!!!!!!!!!""""<<>>}}//[[;;??((}}{{}};;;;//////////??}}>>>>>><<>>>>((
""""""""""<<<<<<<<<<<<<<""""""""""""<<(())))))??))""((}}??}}????//??<<::::!!!!!!!!!!::::::<<??//////;;????}}{{{{????}})))){{}}{{((<<(())>><<>>
""""""""""""<<<<<<<<<<<<<<<<<<<<<<""""<<(()){{{{((""<<(({{{{{{{{((!!!!::""""::!!!!!!!!!!!!!!<<>>{{}}}}}}}}{{{{)))))){{)))){{}}}}{{{{//[[]]//{{
""""""""<<))>><<<<<<<<>><<<<<<<<<<<<<<<<<<<<>><<""""<<<<))))))))::!!!!""""""""!!!!!!!!!!!!++<<}}{{))>>>>)){{{{{{{{}}}}}}}}}}}}}}??//;;[[;;??{{
"""">>>>((////}}??}}>>>>>>((>><<>><<<<<<<<<<<<<<<<<<<<<<>>(())>>!!!!!!::::""::!!!!!!!!!!::!!::))))>>>>>>>>>>(()){{}}}}{{}}}}{{{{{{????}}{{??;;
