[[;;;;[[[[]][[;;;;;;//??//]]FF**##$$$$$$$$####################################################################$$##AA]]++<<((>>(({{//(({{{{{{}}
[[;;[[[[[[]][[;;//////??//????//;;]]FF**##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$AA^^++<<>>>>((>>}}}})){{{{))
;;;;;;;;[[[[;;;;[[^^\\;;////////????????//[[^^]]\\^^\\FF****FF**FF**\\**\\\\\\****\\****@@********@@@@@@@@@@@@@@@@##^^++"">>>>>>>>))//{{{{))!!
[[;;;;;;;;]]FF\\****@@[[??//????////??////????????????;;;;]]//^^;;^^[[[[[[;;//[[;;//[[//[[;;[[[[;;[[;;;;[[;;;;;;;;//[[++"">>>>((((>>??}}{{<<::
[[[[[[;;[[******\\FF[[}}//??;;^^FF^^;;}}??//////////////??//??//??[[]]^^FF\\\\**\\\\**FF\\FF\\\\FFFFFF\\FFFFFFFFFFFFFF++"">>>>((((>>((//))!!::
;;;;;;;;\\**\\**FF{{{{{{//^^**@@^^//{{{{??////////////////////////??//////;;]]^^FF**@@##$$$$$$AA$$$$$$$$$$$$$$$$$$AA**!!::>>>>((((((<<}}{{++!!
////??^^****^^[[[[{{{{;;\\@@**^^}}{{??////////////////////////////////////??????????////;;[[^^FF\\**######$$$$$$$$$$@@::::>>>>((((>><<>>>>!!::
//??;;**\\****;;{{{{]]****FF//{{??////////////////////////////////////////////////////////????????////;;;;^^\\**@@##$$<<!!((((((((((<<""""<<>>
////\\**\\****\\]]\\****^^}}}}////////////////////////////////////////////////////////////////////////????????//////;;}})){{{{))(([[[[((<<::""
//^^**\\**************^^}}}}//////////////////////////////////////////////////////////////////////////////////////////////////////]]//[[;;}}((
[[**************\\**FF??}}////////////////////////////////////////////////////////////////////////////////////////////////////{{{{\\FF////;;;;
\\************\\**\\??))}}??????////////////////////////////////////////////////////////////////////////////////////////??{{((>>>>(([[^^[[;;;;
**\\************\\//))>>??//??????????????????????????????????????????????????????????????????????????????????????????""!!<<>>>><<<<"">>{{]]\\
************\\**]]}}((((??////////////////??//////////????{{}}??????????}}{{??????????????????????????//////??////////::++>>>>>><<""""::::<<>>
**********\\**\\??{{))))??//////////////////????//??//??{{??????////????//??//////////////////////////////////////////""!!<<((<<<<>><<<<<<"">>
**********\\**[[}}{{))))//////////////////??{{??//??//??}}????}}//????//??}}??////////////////////////////////////////""!!"">>}}>>{{"""""">>//
******\\\\**]]}}))))))))////////////////////}}??????//??{{}}????//????//))}}??//////////??////????////////////////////""++::""))}}""!!""::{{^^
**\\\\****]]}}{{))))))))//??????????????????{{????}}????{{}}//????????//??//////////////;;;;;;;;;;;;;;//////////????//""++::::<<??((!!<<""))]]
\\****\\;;}}{{))))))))))//FF********\\\\^^[[]]FF]]^^\\^^FFFF********@@@@@@@@@@@@@@@@@@######$$##**\\@@##@@@@@@@@******>>++"">><<{{((!!<<""))^^
**FF[[??{{))))))(())))))FF$$$$$$$$$$$$$$##**$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$##**$$@@**####\\$$$$$$$$$$$$$$AA))__<<((<<)){{!!::""))^^
[[}}}}}}{{((((((((((((;;AA################$$####################@@@@##@@**@@$$##FF@@AA\\FF$$\\**$$@@@@$$############AA{{__<<((<<))}}::::<<((]]
}}}}??}}))))))((((((>>]]$$####################################$$@@\\**\\^^\\$$@@\\##**@@######@@@@@@$$##########$$##AA}}__"">><<>>}}""!!""((**
}}{{{{{{{{{{{{{{))))??FF$$##################################$$@@@@**]][[[[**$$@@##@@**##$$##$$##\\$$############$$##AA}}__"">><<<<}}>>++""((##
{{{{{{{{{{{{{{{{{{;;[[\\$$################################$$**@@**\\FF^^]]\\@@@@##@@\\**######$$@@##$$##########$$##AA??__"">><<<<{{))!!""((@@
{{{{{{{{}}//;;]]]]]][[\\$$########################################[[**\\**####@@##$$##########$$####$$##########$$##AA//__"">><<<<)){{::::((@@
{{}}}};;FF\\\\FF^^]]]]**$$########################################**####$$$$####################################$$##AA//__"">>>><<((}}""::((**
{{//^^\\FFFFFFFF^^]][[**$$########################################$$############################################$$##AA;;__::>>>><<((}}<<!!>>**
//]]]]]]^^^^^^^^]][[[[**$$######################################################################################$$##AA[[__::>>>>>>>>}}((!!<<\\
]]]]]]^^^^^^^^^^]][[;;@@$$######################################################################################$$##AA[[__::>><<<<""{{))!!::\\
]]]]FFFFFFFF^^^^^^]][[@@$$######################################################$$$$$$$$$$######################$$##AA]]__!!<<<<<<"")){{::!!FF
]]]]^^^^^^^^^^^^^^]][[##$$################################################$$$$######@@@@**################$$####$$##AA^^__!!<<>>>><<))}}""++^^
[[[[]]^^]]]]^^]]]]]][[##$$########################################$$$$$$##****\\\\\\\\\\\\**$$##################$$##AA^^++!!>>>>>>>>((}}>>++]]
[[[[]]^^^^^^^^]]]][[[[##$$########################################@@@@\\^^FF**********\\**\\##$$################$$##AAFF++!!<<((>>>>>>}}>>++??
[[]]]]^^FF^^^^^^^^]]]]##$$##$$$$########$$########################FF////^^^^]][[]]]];;********##$$##################$$^^++!!>>((>>>>>>}}//""}}
;;[[]]]]^^]]]]]]]]^^[[??????????//????//////////////////////????????))FF**\\????//////]]^^FF\\//??????????????????????((++!!<<((>>>><<{{FF""}}
;;;;[[[[[[[[[[[[[[[[[[??>>>>>>((((((((((>>>>>>>>>>>>>>>>>><<<<<<<<>>FF****FF))(()){{}}??//;;]]//((<<::::::::::::::::::::!!::<<>>>>>>>>>>}}<<??
////;;;;[[[[[[[[[[[[[[[[;;////////////????????????}}}}}}}}}}{{{{))]]@@\\**;;>>}}{{{{))(((()){{}}[[////;;>>((>>((((((((((((((((>>>>>>>>>><<<<{{
////;;;;;;;;;;;;;;;;;;;;;;;;;;////////////????????}}}}}}}}{{{{{{))]]**\\**FF))}}}}}}{{//FFFF]]??{{}}////((((((((((((((>>>>>>>>>>>><<<<<<<<<<<<
;;;;;;;;[[[[[[[[;;;;;;;;;;;;//////????????????}}}}}}{{{{{{{{{{{{((//**\\\\**;;}}{{{{((^^@@**@@**}}))<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<
;;;;;;[[]]]]]]]][[[[[[[[;;;;////////????????????}}}}{{{{{{{{))))))}}****\\**FF//;;;;[[**\\\\**]]}}((::((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<
