//;;;;;;;;;;[[]]]]]]^^^^^^FFFFFFFF^^]];;//????????????//////////;;;;;;;;[[[[[[]]]]]]^^^^]];;????}}}}}}{{{{}}}}}}}}}}??????}}??????//////;;;;;;
}}??????////;;[[[[[[]]]]]]^^^^FFFFFFFF^^]][[////????????////////;;;;;;;;;;[[[[[[[[]]]]]]]]^^]];;??????????????}}}}????????}}??????//////;;;;;;
{{{{{{}}}}}}??;;;;;;;;[[[[[[]]]]^^^^^^^^^^^^]][[;;//////////;;;;//;;;;;;;;;;;;[[[[[[[[[[[[]]]]]]]][[;;//??????????????????}}??????//////;;[[[[
)))))))))){{}}??????//////;;;;[[[[]]]]]]^^^^^^^^]][[;;////;;[[;;//;;;;;;;;;;;;;;;;;;;;[[[[[[[[]]]]]]]][[;;////??????????????????////;;[[]]^^^^
))))))(((((())}}}}}}}}??????////;;;;[[[[[[]]]]]]]]]]]]]]]]]][[;;////;;;;;;;;;;;;;;;;[[[[[[[[[[[[]][[]]]][[[[;;////////////??//;;[[]]^^FF\\\\\\
{{{{))))((>>(({{{{{{{{}}}}}}??????////;;;;;;[[[[[[]]^^^^^^^^]][[;;;;//////;;;;[[[[[[;;[[;;[[;;;;[[[[[[[[[[[[[[;;;;;;;;;;[[[[]]^^FF\\\\****@@@@
{{}}{{))))(((()))))))){{{{{{{{}}}}}}??????////;;]]]]]]]]^^^^^^]][[;;;;;;;;;;[[;;;;;;;;;;;;;;////;;;;;;;;;;;;[[]]]]^^^^FFFFFF\\\\**@@@@@@######
}}}}}}{{)))))){{)))))))))))))){{{{{{{{}}}}//??;;[[[[[[]]]]]]]][[[[[[]]]][[[[;;;;;;;;;;////??}}//////////;;[[]]FF\\****@@@@**@@@@########$$$$##
{{}}}}{{{{)){{}}{{{{))))))))))))))))))}}////}}//;;;;;;;;;;[[[[[[[[[[]]]]]][[;;;;;;;;;;//??}}}}//;;[[[[]]^^FF\\\\**@@@@$$####$$$$$$$$$$$$$$$$##
)){{{{{{{{{{{{??}}}}{{{{))))(((((({{}}??????{{??//??}}//??//;;;;;;;;[[[[[[[[[[[[;;////????////[[^^FF\\\\**@@@@@@##@@@@##$$$$$$$$$$$$$$$$$$$$$$
(()))){{{{{{}}??????}}}}{{)))){{{{}}??}}}}}}))}}??}}{{}}}}}}////////;;[[;;;;////;;;;[[[[;;]]]]FF****@@@@######$$$$@@####$$$$$$$$$$$$$$$$$$AA$$
>>>>>>(())))}}??????????}}????//}}}}}}}}{{{{))}}}}{{{{{{{{}}??????//;;;;////;;[[]]^^^^FF]]FF^^**########$$$$$$$$####$$$$##$$AAAA$$$$$$$$$$AA$$
//{{>>>>>>(({{??????????//[[;;;;??????{{{{{{))}}}})))))))){{}}??????;;[[;;[[^^^^FFFF\\\\]]**\\##$$$$####$$##$$**\\**@@##$$$$$$$$$$$$AA$$$$AA$$
[[]];;}}((<<(({{}}??//;;;;[[[[;;//////}}}}}}))}}{{))))))))}}????;;[[^^^^]]^^\\\\******FFFF@@**$$AA##^^FF##@@**\\\\**@@##$$$$AA$$$$AAAAAAAAAA$$
;;[[[[[[;;??{{{{{{}};;[[;;;;;;;;//;;;;??????{{}}{{((}}))}};;[[[[]]^^\\^^^^\\******@@@@\\**@@**AAAA##]]FF######$$######$$$$$$$$$$AAAAAAAAAAAA$$
;;;;;;;;;;[[[[;;??}}////////;;;;//;;////////}}??{{}}}}{{;;^^FFFF\\\\**]]]]**\\**##$$$$$$$$@@@@AA$$########$$AA$$$$AA$$$$$$$$$$$$$$AAAAAAAAAA$$
////////////;;]]]][[[[??????}}////;;//;;////????}}????}}]]FF****@@@@##^^\\####$$AAAA$$$$AA$$$$$$####$$$$$$$$$$$$$$$$$$AAAA$$$$$$$$AAAAAAAAAA$$
//////??????//[[[[]]^^]][[//????////;;////////////;;//;;FF**@@@@####$$@@$$AAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$####$$######$$$$$$$$AAAAAAAAAA$$
??????????}}??;;;;;;]]]]]]]]]];;????//////;;//;;;;;;;;]]\\@@########$$$$$$##$$$$$$$$$$$$##@@$$AA$$$$$$$$##$$$$##########$$$$AAAAAAAAAAAAAAAA$$
}}??}}}}}}}}??////;;[[[[[[[[^^]][[;;//??//////;;;;;;;;]]**@@######@@$$$$$$$$$$$$$$AA####$$##$$$$$$$$$$$$$$####$$****$$AA$$$$AAAAAAAAAAAAAAAA$$
}}}}}}{{}}{{}}//////[[[[[[[[[[[[[[]][[[[;;????;;;;;;;;^^**@@@@##$$**$$$$$$$$$$$$##$$$$$$$$$$########@@$$$$$$AA##FF[[^^##$$$$AAAAAAAAAAAAAAAA$$
{{{{{{{{{{{{{{??////;;;;;;[[;;;;;;[[[[]]]][[//;;;;;;??;;\\@@@@##$$@@$$$$@@@@@@@@@@##AA####@@@@######@@@@##########****$$$$$$AAAAAAAAAAAAAAAA$$
{{{{{{{{)))){{??????;;;;;;;;;;;;;;[[[[[[]]]][[]][[??}}//^^@@@@##$$@@$$$$##@@@@@@@@##AA$$$$######@@@@@@########$$$$$$$$AA$$$$$$AAAAAAAAAAAAAA$$
{{{{{{))))))))??////;;;;;;;;;;[[;;;;[[[[[[[[;;]]]];;;;]]]]**@@##$$@@$$$$@@**##**##$$AA$$AAAAAA$$$$##**@@@@##$$$$$$$$AAAA$$$$$$$$AAAAAAAAAAAA$$
)){{))))))))))//;;;;//;;;;//;;;;////;;//;;;;;;[[//;;[[^^FF**@@##$$@@$$AA####@@**$$AA$$$$####$$$$AAAAAA$$$$####$$$$$$AAAA$$$$$$$$AAAAAAAAAAAA$$
))))))))))))))//;;;;////;;////;;////;;//;;;;//;;//;;;;^^\\**@@$$$$@@$$$$$$AAAAAA$$$$$$$$$$**\\**@@$$AAAAAAAA$$$$AAAAAAAA$$$$$$$$AAAAAAAAAAAA$$
(((((((((((())//;;//////////??//??//;;//;;//////////;;]]\\@@##$$$$@@$$$$$$$$$$$$$$$$##**AA@@\\\\\\@@@@##$$AAAAAAAA$$AAAA$$$$$$AAAAAAAAAAAAAA$$
(((((((((((())??;;//////////??????//////////??//}}//;;[[FF\\##$$$$@@$$$$AAAA##$$$$$$####$$AA$$@@@@**\\\\@@##$$AAAAAAAAAA$$$$AAAAAAAAAAAAAAAA$$
((((((((((>>((??//????//////??//????////////??//??//;;^^**\\####$$@@$$$$$$$$##$$$$$$AAAA$$$$$$##$$$$@@**@@##@@##$$$$AAAA$$$$$$$$$$$$$$AAAAAA$$
(())((((((>>((}}????}}??????////????//????//??////////[[\\@@$$####@@$$$$$$$$##$$$$$$######AA$$$$####AA$$############$$AA$$$$$$$$$$$$$$AAAAAA$$
))))))((((((((}}//??}}??????////}}??////////??//////;;[[FF########**$$$$##@@##AA####@@**@@AAAAAA$$##@@##$$$$####$$$$$$AA$$$$$$$$$$$$$$AAAAAA$$
))))))))))((((??////}}??????////{{{{}}}}}}??}}////////]]\\########**$$######@@####@@@@**@@$$AAAA$$##$$$$$$$$AA$$$$$$$$AA$$$$$$$$$$$$$$$$AAAA$$
))))))))))))))//;;//??????}}}}??{{{{{{{{{{{{}}//////;;]]\\########**##$$AA$$######@@\\@@@@$$AAAA$$AAAAAAAA$$$$AAAA$$$$AA$$$$$$$$$$$$$$$$AAAA$$
))))))))))}}}}??;;;;????}}{{}}??{{{{{{{{}}}}}}}}}}??//[[\\##$$####@@@@@@@@##$$$$$$##@@####$$AAAAAAAAAAAAAAAAAA$$$$AA$$AA$$$$$$$$$$$$$$$$AAAA$$
))))))))))}}}}}}??//????//????}}}}//??}}}}}}}}}}}}}}}}//^^\\@@##############@@@@@@##$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$AAAA$$
}}}}}}}}}}}}}}}}??}}}}////??????}}//////????}}}}}}}}}}//]]\\**@@######$$$$$$$$$$$$############$$$$AAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$AA$$AA$$
{{{{{{}}}}}}}}}}????}}////??//??}}//////////??}}}}}}}}//^^\\**@@######$$$$$$$$$$$$$$$$$$$$########$$$$$$AAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$##
)){{{{{{{{{{{{}}??}}}}??////;;//}}//??????//??}}}}}}??//]]\\**@@@@######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AAAAAA$$$$$$$$$$$$$$$$$$$$##
)))))))))){{{{{{}}}}}}}}}}??////????}}}}??//??}}}}}}??//]]\\****@@@@@@######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
(()))))))))))){{}}}}}}}}}}}}}}????//??{{}}//??}}??}}??//]]\\**@@@@@@@@@@######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AAAA$$$$$$$$$$$$$$$$$$$$$$$$$$##
