@@$$$$##;;{{}}//]]@@@@$$$$@@$$$$$$##@@??>>((>><<>>>>>>>>>><<>>>>>>>>(())))[[$$@@**$$@@@@AA##$$$$##AA@@@@$$**[[^^FFFFFF^^[[]]FFFF]]^^FF**FFFFFF
@@@@@@@@^^))}};;??[[**@@##@@######@@##[[((((<<""""""""""""""""<<<<<<<<<<((]]AA$$@@@@\\\\$$##AAAA$$AA##@@$$@@^^FF^^^^^^]];;]]^^FFFF\\FF\\FFFFFF
@@@@####\\}}??//??[[**####@@##$$$$##$$\\{{((""""(()))){{{{}}))<<<<>>!!++++::))]];;//;;[[FF\\@@@@##$$@@@@##@@FFFFFF^^^^^^;;^^\\**\\\\FF\\^^^^^^
$$$$$$$$##;;//??//**####$$##$$AA$$$$$$**{{((""""}}//////;;{{!!____++__________++::}}//;;##\\]]FF##AA####$$**FF^^^^^^]]^^^^\\\\\\\\FFFFFF]]^^^^
AA$$$$$$AA**[[]]**AA####$$##$$AA$$$$AA@@))((<<""{{????;;((,,______________++++++__!!]]]]FF//]]\\##AA##@@$$**[[;;;;;;[[]]^^]]^^^^]]]]]]^^]]]]]]
$$$$$$$$$$AA****$$$$##$$$$##$$$$AA##**FF}}((<<""))}}??((________________________++__::]]^^]]]]\\##AA##@@##\\;;//;;]]]]]]]][[[[[[[[;;[[^^[[[[[[
$$$$$$$$$$AAFF(({{}}[[@@$$@@$$AAAA;;>>{{^^;;<<""))}}<<______________________________++??AA**^^####AA##@@$$\\[[^^FFFFFF]]]]^^]];;[[;;;;^^;;;;[[
$$$$$$##AAFF}}>><<<<{{//}}}}}}??{{((>>>>{{]]((::))<<,,____________________________::(({{^^**]]@@##AA@@**$$**^^^^FF**\\[[[[]];;??//;;;;]]//;;;;
######@@AA[[<<>>""""((((""<<""""::<<<<<<(([[}}""<<++____________!!!!__::______!!>>{{)){{}}//[[^^@@AA@@\\****^^]]]]FF^^[[;;;;;;[[[[[[;;]]??////
^^^^FF^^@@}}<<>>""""<<""""""::!!!!::""<<((((//[[!!::__++__++++__<<""__))!!::<<)){{}}{{)){{{{//[[@@$$FF^^^^\\^^^^^^^^FF^^]][[[[^^^^]];;[[??////
[[[[]][[FF{{"">>""""<<<<<<<<<<::""::::""((""////::!!______++++!!>>>>,,}}))<<{{{{)){{{{))))))??]]FFFF[[]]]]FF]]FF\\FF^^^^^^;;;;[[[[;;//;;}}????
;;[[]]//]]))""<<""""<<<<<<<<>>::<<""""""))((}}))>>__________!!>>>>{{""//??((//??))))))(((());;]][[]]]]]]]]^^;;^^^^]]]]]]]]//[[]]]][[??;;}}????
}}}}}}))??>>""""""""<<<<<<<<>>""<<::""""<<""""::::________,,<<))((;;{{??;;}};;??))))((((((((??////;;[[FF\\^^[[FF^^^^^^^^]];;[[]]]][[//;;{{????
((((((<<::""""""<<<<<<<<<<<<::++++!!!!::::::::++++________!!((??;;//;;]]\\FF^^\\}}((((((>>((??//////;;^^\\^^;;//;;;;;;////////????????;;{{????
}}}}}}))<<<<""""<<<<<<>>>>""!!++::::""""<<<<""(())____++::((;;[[{{]]FF####$$;;]]FF((>><<>>));;//;;??;;^^FF]]}}{{{{)))))))))))))){{))))//{{????
)){{{{((<<<<""""<<<<>>>>>><<<<""(("">>>>>>>>))]][[++!!<<""{{]][[))FF####@@##^^//**))<<<<>>))]]//;;}}//^^^^[[//{{(({{))))(())))((????));;{{??//
{{??//}}(("">>>>>>>>((((((((((<<{{<<((((}}//??^^[[<<<<<<""}};;;;FF##@@\\##@@@@##FF))"">><<<<{{////}}//^^^^[[[[??))}}//{{(()))){{]]\\??//{{//]]
))))((((>><<))))>>>>>>(({{))((<<((}}????////??[[))""""""::{{;;^^####@@\\##@@@@##**??"">>""<<>>[[[[[[[[]]]]]]]]^^{{{{{{))(()){{}}??;;//[[;;]]^^
::::::::::::::::::::::::::::::""(((((({{))))}}}}::""::::::>>^^##@@@@@@@@@@@@@@@@@@))<<<<<<<<<<((}}}}}}}}}}????//)){{}}{{(())}}{{))))//FF[[]]^^
++++!!++!!!!++++++!!!!!!!!::<<>>((>>((}}}}))))<<::::::::!!<<FF@@@@##########@@##;;>>>>""""<<<<<<<<>>>>>>));;//??)){{??}}>><<(((({{//[[FF[[]]^^
++++++++::::!!!!++::""::""<<>>>>(())))}}}}((<<::::!!!!!!::>>[[##@@**;;^^FF]]@@^^((>><<""!!<<<<<<<<<<""))//[[????{{{{????{{<<??[[[[[[;;FF[[]]^^
::::::::""::""""""""<<>>>>>>>>(())))(())))""<<::!!!!!!!!::<<((\\$$]]))????{{^^[[((<<<<<<++""<<<<>>>>)){{;;]]//;;}})){{??//}};;[[[[;;;;\\[[]]^^
::!!""<<""""""""<<>>>>>>>>>>(((())((((>><<>><<!!!!!!!!!!!!<<!!((\\@@FF^^^^\\**}}<<<<""<<__!!<<"">>{{??{{[[]][[;;{{))??//;;//[[[[[[;;//FF;;]]]]
::!!!!::::""<<<<"""">>>>((((((((((>>>>>>>>>>::++++++++++++""::::??[[**@@@@FF{{""<<++::>>++++""<<>>????))[[]];;??{{??;;[[;;;;]]]][[;;//^^;;[[]]
<<<<::"""">>((>>""""((((>>>>((((>>>>>>>>>>((!!++++++++++__!!::""??}}??////}}((++++__"">>__++::>>(())}}(([[]]//??;;]]]]]]]][[[[[[[[;;;;^^//[[]]
>>>>!!""<<>>((((""::>>>>>><<(())(()){{))}}}}++++++__________++))??}}??}}}}??}}<<++++""<<++__::>>}}}}}}(([[^^??????}}}}}}{{{{{{))))))))]]//[[]]
((((""<<""<<((((""::<<>><<<<)){{(({{??}}//{{__""!!::!!__++!!::??}}}}}}}}}}}}}}??::::<<<<{{;;((>>//;;))((^^\\[[;;//////????????{{((((((]]//;;]]
<<""<<<<!!<<))((""!!<<>><<"")){{))}}//}}}}}}__>>{{??<<,,++""<<}}}}}}}}}}}}}}}}}}++<<<<}}^^FF[[}}??;;{{??FF\\^^]]^^^^^^^^^^]]]]}}>>>>>>]]??;;]]
<<<<<<::++<<{{))<<!!<<>><<""))}}{{}}??{{{{//((((????""__++"">>}}}}}}}}}}}}}}}}))++<<>>]]FF\\^^[[??]]??//FF\\;;]]^^}}}}////]][[))<<>>>>]]??;;]]
""""""::__<<{{}}>>!!<<>>>><<{{}}{{{{??{{{{??}}}}}}??::!!""::>>{{}}}}}}}}}}}}??>>::<<??^^\\**^^^^[[]]}}//FF\\????}}))}}}}??[[[[((<<((((]]??;;]]
""""""""!!(({{{{))::<<>>>><<(({{))))}}))))}}{{}}}}{{""(({{!!(({{}}}}}}}}}}}}}}"">>??^^^^^^^^]]\\;;;;;;//^^\\}}{{{{}}}}////;;;;>>>>((>>]]??;;]]
<<<<<<<<<<<<<<<<<<""<<((((<<::""::::::::""""{{}}}}{{{{}}??<<<<??}}}}}}}}}}{{))>>{{^^^^FFFF]]^^**//((((}}^^FF}}>>))}}[[]]^^]];;<<>>((>>]]??[[]]
!!!!::::!!!!!!!!!!!!<<((>><<""""::!!!!!!!!>>{{}}}}}}}}}}}}}}))??}}}}}}{{{{))((>>[[FF\\\\FF//FF\\]]>><<{{]]FF{{>>>>));;//[[//??<<>>((>>[[??[[]]
++++!!!!::!!!!::!!!!<<((((<<))))::::(({{{{(()){{{{{{{{}}{{}}}}{{{{{{))))((>><<{{\\\\**@@FF;;**^^^^{{>>{{]]^^))>>))[[]];;FF[[))>>>>((>>[[??[[]]
::::::!!::""""::!!!!<<((((<<))))::""{{}}))<<>>(((())))))))))))))))))((<<(((())]]\\\\@@##FF^^@@;;^^;;(())[[^^[[;;[[]]]]]]]][[[[;;;;;;;;^^??[[^^
<<""::!!::::>><<::::<<((((<<))((::<<{{{{))<<<<<<<<<<>>>>>>>>>>>>>><<<<>>//}}}}[[\\FF\\\\FF^^**}}[[//{{))[[]]))>>>>>>>>>>>>>>>>>>>>>>(([[??[[^^
""""::::::::""<<<<""<<))((<<))>>::>>{{{{{{>><<<<>>>><<<<<<>>((<<<<}})){{}}{{{{{{]]\\FFFFFF^^^^????}}[[{{[[]]>>""(())(()))){{{{}}>>"">>[[??[[^^
((>>>>((((((((((((""<<))((>>))<<::(({{{{{{<<<<<<))))<<<<<<{{}}<<>>^^FF}}{{{{{{))))]]\\FFFF^^^^;;??{{;;{{[[]]{{}}//[[//[[;;//}}{{>><<((]]??[[^^
{{{{>><<<<))))((((""""))((>>((""::)){{{{))<<<<<<>>))<<<<<<>>(()){{;;\\//)))))))){{));;FFFF]]]]//??{{//{{[[]]//\\]]FFFFFF((""::<<((((((]]??[[]]
{{{{{{{{)){{{{))((""<<((((>>>>::"")){{{{((>>((<<<<<<<<<<<<>>{{}}{{{{^^;;(())(())??{{>>//;;{{}}????(({{{{]]]]??[[]]FF^^]]""""{{))[[}}))[[??[[]]
