$$##$$@@**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^]]
##@@##@@**********@@@@@@@@@@@@@@@@####$$########$$##@@@@@@@@@@@@@@@@@@@@@@@@@@\\\\\\\\\\FFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^]]]]]]]]]]]][[[[
$$@@##@@**********@@@@@@@@@@##@@@@$$##$$##$$####$$##$$##$$##################\\FFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]][[[[;;////????
$$##$$@@**********@@@@@@@@####**@@$$@@$$##$$####$$##$$##$$##$$##$$####$$##\\FFFFFF^^^^^^^^^^^^^^]]]]]]]]]]]]]]]][[[[[[[[[[[[;;;;//????}}}}}}}}
$$##$$@@\\\\******@@@@@@@@##@@**@@$$@@$$##$$####$$##$$@@$$##$$##########FF^^^^^^^^^^]]]]]]]]]]]]]][[[[[[[[[[[[;;;;;;;;;;;;;;//}}{{}}{{{{{{{{{{
$$##$$@@\\\\******@@@@@@@@##@@@@##$$@@$$##$$####$$##$$@@$$@@$$########\\]]]]]]]]]]]]]][[[[[[[[[[[[;;;;;;;;;;;;////////////??//??))))))))}}{{{{
##@@##@@\\\\******@@@@@@@@@@**@@@@$$@@$$@@$$####$$##$$@@$$@@$$######\\]][[[[[[[[[[[[;;;;;;;;;;;;////////////????????????????}}{{))(((((({{))((
##@@@@**\\\\\\****@@@@@@@@@@**@@@@$$@@$$@@######$$@@$$@@$$@@##@@##@@[[;;;;[[[[;;;;////////////??????????}}}}}}}}}}}}}}}}}}))((((((>>>>>>>>>>>>
##@@##**\\FF\\****@@@@@@##**\\@@@@##**##@@######$$@@$$**$$@@##@@##FF//;;//;;//??????????????}}}}}}}}}}}}}}}}}}{{{{{{{{{{>>>>>>>>>><<<<<<>>>>>>
##@@##**FFFF\\\\\\@@****@@**\\****\\FF^^FF##@@@@##@@$$**$$**##@@\\//??//////}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{((((<<<<<<<<>>""""""<<<<>>
##**##\\FF^^FFFFFF****\\\\**^^FF\\\\^^[[^^##@@@@##@@$$**$$**##@@//}}}}}}??}}{{{{{{{{{{{{{{{{{{{{))))))))))))))))))>>""<<<<""""<<>>::::::!!::::
**\\@@FF]]]]^^^^FF**\\\\****\\**\\\\\\FF^^##**@@##**$$**$$\\##\\{{{{{{}}{{)){{)))))))))))))))){{(())))((((((((((""::::::""::::>><<""""<<))<<<<
**FF\\^^[[[[[[[[]]FF\\****\\\\@@@@@@@@\\[[\\****##**$$\\$$\\$$[[)))))){{))))))(({{))))(((((((())((((((((((((<<::::::::!!::::<<<<!!::>>))]]))((
@@\\@@^^////////[[^^FF**\\^^FF@@####**^^//^^\\**@@\\##FF##\\@@{{(((((((((((((((({{(())>>((>>(())>>>>>>>>>>::!!::::!!!!!!!!!!::!!++!!""))]]((>>
@@FF@@]]??}}????;;]]]]]]^^[[]]\\FF\\\\]]??^^FF\\**^^##^^##\\^^((((((((>>>>>>>>{{))))]]((>>>>>>((>><<>>>>!!++++!!!!++++++++++++++++++""""??((>>
@@FF@@[[{{{{{{}}//;;;;;;[[//;;]]]]]]]];;{{]]FF\\**^^@@^^##FF??<<>>>>>>>>>><<((}}((}}**((<<<<<<>><<<<::!!++++++++!!________________++""""++::>>
[[;;^^//{{))))??//;;;;;;]];;[[]]]]]]]];;//^^[[;;[[;;]][[@@^^))<<<<<<<<<<<<<<))//}}??@@}}""<<<<<<<<!!__++________!!________________::::))""!!((
^^;;[[??(((())[[[[[[[[[[[[]]^^]]]][[]]]]^^^^{{)))){{??;;@@]]>><<<<<<<<<<<<>>??**}}//@@[[""""<<""++______________++________________""""<<::((>>
**]]**;;>>>>))//((((>>>>}}]]FF]]////{{<<??]]((((>>((??;;**;;>><<""""""""""}}FF**}}[[**FF>>""::____________________________________!!::++!!""""
\\[[**//<<>>((//((>>))]]\\\\FF^^]]]];;>>??[[>>((}}))))//\\^^}}<<""""""::>>FF\\**}}[[\\**}}++______________________________________!!++""))((((
\\[[**//<<<<>>??((>>]]FF//}})))))))))){{;;]]}}));;FFFF**@@$$]]"""""""""";;]]]]**??[[**\\}},,________________________________________""{{)))){{
[[//^^??<<<<>>??(({{FF}}>><<""""<<>><<""""<<<<((**$$##$$##$$[[::""""""((**\\]][[??[[\\??))!!____________________________________,,""{{)))){{{{
]]//]]}}""<<>>??}}]]FF))(())!!>>>>{{????;;^^:://$$@@@@####$$??::"""">>""((]]**]];;;;??(({{>>____________________________________!!{{)){{{{{{{{
\\;;**??""<<>>??((^^]]((((((""{{<<]]FF\\@@@@))^^$$##@@$$##**>>""""""}}>>__::{{[[//(()))))){{!!,,____++++________________________(()))){{{{{{))
FF;;\\??""<<{{;;))\\??(((())<<??((**\\\\@@**{{FF$$$$**[[??))""<<!!::]]^^!!??))<<))<<)))))){{>>______!!::__________________""!!__(({{{{{{{{))))
\\;;\\//::((FFFF^^FF}}>>//^^>>;;>>??{{((^^^^>>\\##]]{{(({{((""<<++!!^^FF((<<;;))))(()))))))){{""!!__++<<________________++{{!!__)){{{{)))){{{{
[[??]]??>>[[\\\\\\\\\\{{]]##<<}}<<++++++}}??((;;??)){{)){{>>""""__))^^\\FF;;)){{))))))))))))))>>!!!!__((++!!____________!!((__::{{{{)))){{{{))
]]//]];;FF\\FFFF\\\\\\^^^^**>>>>::!!!!::((}})))))){{{{)){{<<""""__;;\\\\FF}}))))))))))))))))))!!____,,>>""::++________,,""""++{{{{)))){{))))))
FF^^^^FF\\FFFF;;}}^^\\FF\\]]>><<!!!!!!::{{{{(({{{{{{{{))))<<""::,,//@@^^{{)))){{;;{{))))))))))((++++""++::>>!!__________::::)){{))))))))))))))
\\\\^^^^]]\\\\FF//{{]]\\\\^^{{{{::!!!!::////>>{{{{))))))))<<""!!,,//^^))))))))[[FF))))))))))))))!!__::((!!((::,,________<<{{{{))))))))))))))))
\\FFFFFF))}}]]\\\\^^{{??\\\\^^((""!!!!(({{((::(())}}}}}}))""""!!,,(({{))))))(([[;;))))))))))))))((""""{{(())!!______,,++)){{))))(((((())))))))
FF^^FF\\[[>>((//FF\\FF}}??\\^^//<<""<<))((>>""((]]]][[FFFF}}<<__,,!!)))))))))){{)))))))))))))))))))))))){{"",,______++""))))))))))))))))))))))
FFFF\\\\\\]]))>>{{]]\\\\??}}]]FF((>>((((((>>::;;^^)))){{??]]]]))__!!))))))))))(())))))))))))))))))))))))((!!::<<>>(())))))))))))))))))))))))))
//{{??[[FF**\\//>>((//FF**//>>((""((((((((>>::[[}})))))))))){{;;//??}}{{)))){{{{{{}}}}{{)))))))))))))))))))){{{{{{))))))))))))))))))))))))))))
((((>>(())//^^**]]((<<))[[**//::"">>{{{{{{//))}}{{))))))))))))(({{??;;]]^^FFFF\\\\\\FF^^;;{{))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((>>>>))//^^^^??>>((??^^]]<<<<}}//??[[)))))))))))))))))))))))))){{}}//////??}}{{{{{{))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((>>(({{//??((<<((//>>>>))[[;;??))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((>>((>>))))>><<::""((((//]]((<<))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((((((>>>>::""))((}}\\{{!!))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((((((>>"">>>>{{))((\\//::))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
