!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++!!!!!!!!!!!!!!""<<<<
!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!++++++++++++!!!!!!!!!!!!!!""<<<<
::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!++!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!<<>><<""::++++++!!!!!!!!!!++!!++::<<<<
::::::::::::::::!!!!!!!!!!::::::!!++!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!>>((((((((>>::++++!!!!!!!!::""<<""!!::<<
::::::::::::::::::!!!!!!<<((((((>>::++++++++++++++++++++++++++++++++++++++______++++++++++++++++++++"">>((((((((((>>!!++!!!!!!<<)){{{{{{>>::""
::::::::::::::::::!!!!""(())((((((((::++++++++++++++++++++++++++__________!!::!!++____++++++++++++!!>>((>>>>((((((<<++++++++"")){{)))){{{{((""
::::::::::::::::::!!!!<<((((((((((((<<++++++++++++++++++++++____!!""""::::>>((>><<::++____++++++++"">>>>>>>>>>>>((>>++++++++""(()))))))){{))""
::::::::::::::::::!!::>>((((((((((((>>!!++++++++++++++++++__++<<>>((((((((((>>>>>>>><<!!________++"">>>>>>>>>>>>>>>>!!++++!!<<>>)))))))){{((::
::""((((>>""::::!!!!!!>>((((((((((((>>++++++__++++________++>>((((((((((>>>>>>>>>>>>>><<++______++""<<>>>>>>>>>>((<<++++++!!<<>>))))(()){{>>!!
<<))))))))((""!!!!!!!!<<((((((((((((<<++++__!!<<<<""++____::<<>>((((((((((((>>>>>>>>>>>>::________<<<<>>>>>>>>>>((<<__++++++<<>>>>((((((((""!!
(())))))))))>>!!!!::::>>((((((((>>(({{++__!!>>>>>>>>""____""<<(())(((((((())((((>>>>>>>>::________<<<<<<>>>>>>>>((((++__++++))>><<>>>>>>((<<++
(())))))))))((::<<((>>((>>((((((>>))))____"">>>>>>>>>>++++::((;;}})){{(((((((())>>>>((<<!!,,____,,!!<<"">>>>>>>>(())""__++__>>((<<>>>>>>>>""++
>>(())))))))((<<(())((((>>>>>>>>>>))::____"">>>>>>>>>>!!!!!!??FF[[))]]//))((((>>>>>>>>>>!!,,________<<<<<<>>>>>>>>((>>++____!!))>>(({{{{""++++
(((())))(())))>>((((((((>>>>>>>>(({{______<<>>>>>>>>>>::::::;;^^^^;;^^^^//((((>>>><<<<<<++,,,,,,__,,::>><<((((((((>>>>!!______>>{{{{//;;((++++
>>(((())(())))>>(((((((((()))){{??<<,,__++<<>><<<<<<>>""++::[[FF[[##**\\??{{(((((("">>::,,,,,,,,__::"">>(())))))))((>>!!______::)){{//;;??""++
>>>>((((((((::>>((((((>>>>>>(((())>>++,,++<<<<<<<<<<>>""__!!//**FF@@##**\\//{{{{))>>{{<<,,,,,,,,__<<<<<<<<>>>>((((((>>++,,,,++>>((}}////;;}}""
>>(({{))))<<!!>>>>>>>>>>>>((((>>>>((((!!__<<<<<<<<<<>>::__!!((**@@**@@@@##}}{{))((((((<<__,,,,,,,,::<<"">>((((((((((<<____::>>))}}//////;;??>>
>>((}}//{{!!++"">>>>>>>>((((>>>>>>>>(())<<""""<<<<<<<<""++::<<^^##@@@@@@@@}}((((((((>><<::++,,,,__::<<>>((((((((((((>>::<<(())??//////////))""
>>))}}//??>>::<<>>((((((((>>>>>>>>>>>>>>>><<""<<>><<<<<<::::!!((@@@@@@##]]))))))((((((>><<""::::<<>>>>((((((((((((((((((((((??////////}}((""""
(())??????}}>>>>((((((((>>>>>>>>>>>>>>>>>>>><<<<>>>><<<<::::::""{{FF**FF??)){{))))((((((>>"""">>>>>>>>>>>>>>>>>>>>>>>>>>>>(())????{{((<<::::::
{{{{}}????{{<<>>((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>><<<<<<::::""}}[[[[FFFF}}))))))((((((<<"""">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>""::::::::::
}}??}}}}??))<<>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<""::{{[[[[^^##@@\\]]}}))))((((<<"""">>>>>>>>>>>>>>>>>>>>>>>>>>>><<""::::::::::::::::
{{{{}}}}}}((<<<<>>>>>>>>>><<<<<<<<<<<<""<<<<<<<<<<<<<<<<))//[[]]//]]@@$$##@@AA@@^^}}((((<<""""<<>>>>>>>>>>>>>>>>>>>><<<<""::::::::::::::::::::
>>>>(({{}}((<<<<>>>><<<<<<<<<<<<<<<<<<""""<<<<<<<<<<<<<<;;]]//>>{{;;]][[**$$$$$$AA\\))((<<""""<<<<<<<<<<<<<<<<<<<<""::::::::::::::::::::::::::
>>>><<>>))>>""<<<<<<<<<<<<<<<<<<<<<<<<""""<<""""<<<<<<>>[[]]??((//////[[##$$##$$$$##{{((<<""""""<<<<<<<<<<<<<<<<""::!!::::::::::::::::::::::::
>>>><<<<>><<""""<<<<<<<<<<<<<<""""""""""""""""""""<<""(([[[[;;??[[FF;;^^$$$$@@######}}((<<""""::""<<<<<<<<<<<<""::!!!!!!!!!!::::::::::::::::::
>><<<<<<<<""""""""<<<<""""""""""""""""""""""""""""<<""}}]]^^##[[****[[\\$$$$######$$}}>><<""::::""<<<<""""<<""::!!!!!!!!!!::::::::::::::::::::
<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""<<;;]]FFAA$$$$########$$##$$$$$$??>>""""::::""""""""""""""!!!!!!!!!!::::::::::::::::::::::
<<<<<<<<<<""""::""""""""""""""""""""""""::"""""""""">>]][[\\$$$$##$$$$$$$$$$####$$AA//<<<<""::::""""""""""""::!!!!!!!!::::::::::::::::::::::::
<<<<<<<<<<""::::::""""::::::::::::::::::""""""""""::{{]][[**AA$$$$$$$$$$$$AA@@##$$AA;;<<""::::::""""::::""::::!!!!!!::::::::::::::::::::::::::
<<<<<<<<<<""::::::::::::::::::::::::::::!!::""::"""">>[[[[\\$$$$$$$$$$$$$$AA@@##$$AA[[""""::::::::::::::::::!!!!!!!!::::::::::::::::::::::::::
<<<<<<<<<<""::::::::::::::::::::::::::<<{{>>::""""::(([[;;^^##$$##$$$$$$$$$$**$$$$@@}}<<<<""::!!::::::::::::!!!!!!!!::::::::::::::::::::::::::
<<<<<<<<""""::::::::::::::::::::::::::]]\\\\}}!!""<<}}]]//??@@AA##$$$$##$$AA\\]]FFFF((<<<<""::!!::::::::::::!!!!!!!!::::::::::::::::::::::::::
<<<<<<<<""""::::::!!::!!!!!!!!!!!!!!<<{{}}]]@@]][[\\[[[[{{{{##@@@@$$$$####AA\\}}\\@@((""""""::!!!!!!::!!!!!!!!!!!!!!::::::::::::::::::::::::::
<<<<<<""""""::::!!!!!!!!!!!!!!!!!!!!::!!::));;\\##**[[[[>>((@@**##$$$$$$##AA\\{{**##))""""::::!!!!!!!!!!!!!!!!!!::!!::::::::::::::::::::::::::
<<<<<<""""""::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::>>))))>>::((\\##$$##$$$$$$AA@@{{\\##//""""::::!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::
<<<<""""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!!))^^##$$##$$$$$$$$$$;;\\##^^""::::!!++++!!!!!!!!::!!!!!!!!::::::::::::::::::::::::::
<<<<""""""""""::!!!!!!++++++++++++++++++++++!!!!!!!!!!!!++{{^^##AAAAAAAAAAAAAA;;\\##\\<<::::!!++++++++!!!!!!!!!!!!!!::::::::::::::::::::::::::
""""""""""""""::++++++++++++++++++++++++++++++++++++++!!++""((??[[[[[[[[]]]];;{{\\##**>>::!!++++++++++!!!!!!!!!!!!!!::::::::::::::::::::::::::
""""""""""""""::++++++++++++++++++++++++++++++++++++++++++""""(((()))){{{{{{}}{{\\##**<<!!!!++++++++++!!!!!!!!!!!!!!::::::::::::::::::::::::::
