!!!!!!!!!!!!!!!!!!!!::""""::""::::""<<""::!!++!!!!++!!""::!!!!++++++!!!!++++++++++++!!++!!++!!++++++++++++++++++!!!!!!++++++__,,,,,,__________
!!!!!!!!!!!!!!!!!!!!!!!!!!::""::""<<<<""::!!!!!!::++!!""!!++__++++!!++++++++!!++++++!!++::!!!!++++++++++!!++++++++!!!!::::::++,,,,,,,,,,______
!!!!::""::!!!!::::!!!!::::""<<""""<<<<<<::!!!!::::++::!!__++!!!!::!!++++++++!!++!!++!!++""<<++++!!!!++++++++++++++++++++!!!!++__,,,,,,,,,,____
!!!!::::::::::::::::!!!!++::<<""""""<<<<::!!!!!!!!++::++__++::""""!!++++++++!!!!::!!++++::((""++!!""++++++++++++++++++++++++++__,,,,____,,,,,,
::""::::::::::::::::::++++::<<<<"""">><<::!!!!!!!!++!!++__++::!!!!++++++++++++::::::!!++::((((::++""""++++++++++++++++++++++++++++______,,,,,,
::""""::::::::::::::::!!!!""<<>><<"">>""!!!!!!!!!!++!!++__++++__++++++++++++++""""""<<++!!((((((!!!!((""++++++++++++++++++++++++++++,,,,,,,,,,
::""::::::::::::::::<<""::""<<>><<""<<::!!!!!!!!!!++::++++""""::::!!++++++++++"">>""((::++>>((<<>><<>>((::++++++++++++++++++++++__________,,__
::::::::""<<<<<<""""""::!!""<<<<<<::""::!!!!!!!!!!!!::!!!!""""::!!++++++++++!!<<>><<>>>>!!""<<<<<<""<<((::++++__++++++++++++++++++++__++++,,,,
::::""<<((((((((<<""""!!++""<<<<""""""::!!!!!!!!!!!!::::::::!!__++++++++++++!!>>>>"">>((>><<((""!!::<<>>::::++__++++++++++++++++++____++++____
::::<<>>>>>>>>((((((<<::::""<<""""""::!!!!!!!!!!!!!!::""!!!!++__++++__++++++::>>((>>>>((((((((<<<<>>((>><<""!!++++++++++++++++++++++________,,
::""<<>>>>>>>>(((())((""::<<<<""""::::!!!!!!!!!!!!!!::""::!!++++++++++++++++::>>""::<<((((((((((>><<>>>>((<<<<++++++++!!::++++++++++____,,,,__
""::"">>>>>>>>>>>>>>((>>""<<<<""::::::!!!!!!!!!!++!!::::::!!++!!++__++!!++++!!>>""<<>>((((((((>><<<<<<((((((<<++++++++!!<<++++++++++++____,,,,
::::"">>>><<<<>>>><<""<<<<<<""""::::::!!!!!!!!++++!!!!++!!++++!!++++__++++++++""((((((((((((((>>>>>>>>((((((<<++++++++::<<++++++++++++++______
""""::"">>>>>><<>><<++!!::""""""::::::!!!!!!++++++!!::!!!!!!!!!!++++________++!!<<<<>>((((((((((((((((((((((""++++++++""""++++++++++++__++++__
""<<>>""<<>><<<<<<::__++::""""""::::!!!!!!!!++++++!!::!!++++++<<!!__________++++<<>>((((((((((((((((((((((((::++++++++""!!++++++++++++__,,,,__
!!<<((>>((>><<<<""!!__++::<<""""::::!!!!!!!!!!!!!!!!::++++++++++++,,,,__!!++++++""((((((((((((((((((((((((>>!!!!++++++!!++++++++++++++++__,,,,
++::>>((>>>><<""!!!!____!!<<""::::!!!!!!!!!!!!!!!!!!!!++!!++++__________++++++++::(((((((((()){{{{{{((((((""::::++++++++++__++++++++++++++,,,,
__++<<>><<<<<<::________++""""::::::::!!!!!!!!!!!!!!::++!!!!!!!!++________++++++!!(((((((({{}}{{{{}}))((((""<<!!++++__++++____++++++++++++++__
++!!""""""<<""++__++++++::""""::::""::!!!!!!!!!!!!!!::::::!!::!!!!____,,__++++__++>>(((())}}{{)){{{{))((<<<<<<++++++__++++____++!!++++++++++__
!!!!!!++!!::!!++++__++++::""""::::""::!!!!!!++!!!!!!::::::::!!!!!!++________++____::((((((((((((((((((((>>>>""++!!++++++++++::>>((((<<++++++++
++::""""::!!++__,,,,__++!!""""::::::::!!!!!!++!!!!!!::!!++++++++++++++______++____++""((((((((((((((((((<<<<::::"">>!!++++>>))))(())))>>++++++
::(())>><<""++______,,__::""""::""""::!!!!!!++!!++!!!!++++++++__,,__++++__++____++!!++""((((((((((((>><<<<<<""<<((>>++++!!(())(((())(())""++++
""((>><<""""!!++++++____!!""""::<<<<::::!!!!++++++!!!!__________++++++!!++++________++++!!""((((<<<<<<<<<<<<<<>>))""!!++::))((>>(())(())>>++++
++::""::::::++++++++__,,!!""::::<<<<::!!!!++++++++!!!!++++++++++++++++++++++++______++++++++::::""<<<<<<<<<<<<((((!!""!!>>))>>(())(((((())::++
""((((>>""++++,,,,______::""::""<<<<::!!!!!!++!!++!!++,,__++++++++++__++____++__!!<<>>!!++>>((>>((<<<<<<<<<<(())""::<<::))((>>))(())))(())<<++
))>><<((>><<!!++++__++!!""""::<<>><<::!!::!!++!!++!!++,,,,__,,____________++++""))))((!!""))((((>>""<<<<"">>))>>::>>"">>))>>(())((>>>>(())>>++
""::"">>>>""<<((""++____""""::<<>><<::::::!!++!!++!!++,,,,__________++______!!((((((>>!!(())((((<<""<<""<<((((>>((((>>(((((())((<<<<<<<<((((!!
!!++::>>>>>>>><<::!!__++""""::<<>><<::::::!!++!!++!!++,,,,______++++++++++__!!((((>>""<<))((((((>><<<<<<>>(((())))>>(((((())((<<<<<<<<<<>>))::
!!++++!!::""""!!!!<<++__""""""<<>><<::::!!++++!!++!!++__,,,,,,,,______++++,,!!))))((>>((((((((((((((((>>(((())(())>>(((())((<<<<>>((((>>>>))::
::!!++!!++++++++!!::____<<""""<<>><<""::!!!!++!!++!!++,,++__,,,,,,______++__!!))(((((((((())((((((((>>(((((((())))((>>>><<""::<<((((((((<<((""
::!!!!!!!!++++!!++++__++""""""<<>>""""::!!!!++++++!!++++++__,,__,,__,,__++__::))((>>((>>>>((((((>>>>((((>>((>>((>>""::::::::::::<<((((((>>>><<
""::!!!!++!!!!!!++,,__!!""<<<<""<<""::::!!!!++!!++!!__,,______,,,,,,____++!!::""<<((>>>>((>>>>>>>>>>((>>>>((>>""""::::::::::::::""((((((>><<>>
<<""!!!!!!::!!__,,,,,,!!""""<<""""::!!!!!!++++!!++::__,,,,,,____,,,,,,!!::::::::"">>>>((>>((>>((((>>>>>>((((>><<<<::::::::::::::""((((((((<<<<
>>::::::::::!!__,,,,,,!!""""<<<<""::::!!!!++++!!++::++__,,____++____++::::::::::""((((((((((((>>((((((((((((((>>>>::::::::::::::"">>((((((<<<<
>>::""""::""!!______,,!!""""<<<<""::::!!!!++++!!++::!!++________,,,,++::::::::::"">>((((((((((>>((((((((((((((>>>>::::::::::::::"">>((((((>><<
>>::""""""""!!________!!""<<""<<<<""::!!!!++++!!++::!!____++++++__,,++::::::::::::<<((((((((((>>((((((((((((((>>((""::::::::::::"">>((((((>><<
::::::""""""!!++++++__::<<>>""""<<<<""!!++++++!!++::::__++++++!!++,,__::::::::::::""((((((((((((((((((((((((((>>((>>::::::::::::::>>((((((>><<
::!!!!::::::""!!!!++++::<<<<""""<<<<""!!!!++++!!++::!!++!!!!++""++,,++::::::::::::::>>((((((((((>>((((((((((((>>((>>::::::::::::"">>((((((>><<
!!!!!!!!!!!!::!!++++!!""<<>>""<<<<""::!!++++++!!++::!!++!!!!++::!!,,++!!::::::""::!!<<((((((((((>>((((((((((((((((<<!!::::::::::::>>((((((>>>>
::!!!!!!!!++!!++++++!!""<<>>""""<<""::!!++++++++++::!!++++!!++!!!!__++!!::::::::!!!!""((((((((((>>>>((((((>>>>((((<<::!!::::::::::>>((((>><<<<
