!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++!!""<<))]]##$$$$$$$$**//((<<""::::::!!::::::++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++____________++++!!::"">>{{;;^^\\\\]]??((<<""::!!::!!!!!!!!++++++++++++++++____++++++!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++________________________++!!::""<<>>)){{{{((>>""""::!!!!!!++++__++__++++++++++++____________++++++++++++++!!!!
!!!!!!!!!!++__,,______________,,,,,,,,,,______,,__,,,,__++++!!::::""""<<<<<<""::::!!!!!!++++____++++++++++++++____________________________++!!
!!!!!!!!!!__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______++!!!!!!::::::::::::::::!!!!!!________++++++++____________________________________++
!!!!!!!!++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____!!!!!!!!!!!!!!!!!!!!!!!!!!____,,________________,,,,,,,,,,,,________,,,,,,,,,,____
!!++++++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__++++++!!++++++____________,,,,,,________________,,,,,,,,,,______,,,,,,,,,,,,,,____
++++++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__________,,,,,,,,,,,,,,,,,,,,______,,,,,,,,,,,,,,____,,,,,,,,,,,,,,,,,,,,,,__
++++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__
____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................,,,,,,,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................................,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,,,................................................,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,....................
,,,,,,,,,,,,,,,,,,..........................................................,,..............,,,,,,,,,,,,,,,,,,,,,,............................
..,,,,,,....................................................................................,,,,,,,,,,,,,,....................................
............................................................................................,,,,,,,,..........................................
............................................................................................,,,,..............................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..................................................,,__::++::++,,__............................................................................
................................................++<<<<<<<<<<<<""::++..........................................................................
..............................................__""<<<<<<<<<<<<<<<<<<,,........................................................................
..............................................__<<<<<<<<<<<<<<<<<<<<::,,......................................................................
