$$$$##@@$$$$####**;;[[FF**FF\\@@@@****\\^^^^]]]]]]]]]]]]]]]]]]]][[[[]]]]]][[[[[[;;;;;;//////????}}{{{{))))((((>>>>>><<>>>><<""""""""::::!!(())
AAAA##@@@@\\**$$**;;;;]]]]]]^^^^^^^^^^^^^^]]]]]][[[[[[;;;;;;////??????????????????????????????????????}}}}}}}}{{{{{{{{)){{>>__++++________(())
$$$$$$**^^]]^^FF^^//??????]]]][[[[[[;;;;;;////????????????////////;;;;;;;;[[[[[[[[[[[[[[;;;;;;//////??}}{{)){{))(((())))))<<,,,,,,______++(())
$$##\\^^^^]]]][[[[//????////////////////;;;;;;[[[[[[[[[[]]]]]]]][[[[[[[[[[[[[[[[;;;;;;//////????{{))}}{{>>(())((""<<))))))((<<<<<<>>>>>>(())((
##]][[[[;;;;;;;;;;[[[[[[[[[[[[]]]]]]]]]]]]]]]][[[[[[]][[[[;;//;;;;[[[[[[[[;;;;;;;;////;;//????}}((>>))))>>>>((((<<>>))))))))))))))))))))))))))
^^;;]][[[[[[[[[[]][[[[]]]]]]]][[[[[[[[[[[[[[[[//}}//[[;;;;;;??//;;;;;;;;;;////////????????}}}}}}{{)){{))(((())))))))))))))))))))))((((((((((((
//;;;;[[;;[[;;;;;;//[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;[[;;;;;;;;;;//;;;;//////????????}}}}}}??{{))))))((((>>>>>><<<<<<""""""::::::::::!!!!!!!!!!
??//;;[[;;[[;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;//////??????}}}}{{{{)))){{))))((((>>>>>>))<<""""""""::::::!!++++++++++++++++++++++++++++++!!
}}//;;;;;;////////////??}}{{{{{{{{}}}}{{{{{{{{{{))))((((((>>>>>>>><<<<<<<<>>>><<<<<<<<""""""""""""""""""""::!!!!!!++!!!!!!!!!!!!!!!!!!!!!!!!!!
)))){{{{))))))))))))((((((((((((((((((((((((((((((>>>>>>>>>><<<<<<<<""""<<<<<<<<""""""""""""""""::::""""""!!!!++<<((!!!!!!!!!!!!!!!!!!!!!!!!!!
((((((((((((((((((((((((>>>><<<<<<<<<<<<<<<<>><<<<<<<<<<<<""""""""""::""<<<<""""""""""""""""::::<<::::::!!++++++++!!++++++++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<""::::::::::::!!!!!!::""""""""::::::::::::!!!!!!::::!!!!!!!!!!!!!!!!!!!!++((>>++!!++++++++++++++++++!!!!++!!!!!!!!!!!!++
<<<<<<<<""::::::::::!!!!!!!!!!!!!!!!++++++++++::""::!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!++++!!++++!!++++++++++++++++++++++++++++++____________
""::::::!!!!!!!!!!++++++++!!::::!!++++++________::::!!++++++++++++______________________++++________________________________________________++
!!++++++++++!!++______++"">>>>>><<""++______,,,,++::::!!!!!!!!!!!!::::::::::::::::::""::<<((::""""""::!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!::""
++++++++__++++__,,__!!<<<<<<<<<<""<<<<!!__,,,,,,,,!!::::::::::!!::""""""""""""""""""""""<<>>""""""""::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::""""
++++++++__++__,,,,__<<<<<<<<::<<<<!!""<<++,,,,,,,,++::!!!!!!!!!!::""""""""""""""""""""""""""""""""::!!::::::::::::::::::::::::::::::::::::""""
::!!!!++__++,,,,,,::<<<<<<<<""<<""::"""""",,,,,,,,__::!!!!!!!!::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""((""""""""""""
++++++____++,,,,,,<<<<<<::<<<<<<<<<<<<""::__,,,,,,__!!!!!!!!!!""""""::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""<<""""""""""""
++++++______,,..++<<<<<<<<<<<<<<<<<<!!++""++,,,,,,__!!::!!!!::""""""::::::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
++++++++__++,,..!!<<<<<<<<<<<<<<<<<<<<""::!!,,,,,,__!!::!!::"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""">>>>""""""""""""""""""
!!!!!!++++++__..!!<<<<<<<<<<<<<<<<<<<<""::!!,,,,,,__++!!!!!!::::::::::::::::::::::::::::::::::::""""""""""""""""""""""::>>>>::""""""""""""""""
::::::!!::<<++,,++<<<<<<<<>>>><<<<<<!!++""++..,,__,,++!!!!!!!!!!++!!++++!!!!++!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
FF^^]][[^^@@::____<<<<<<>>>>>><<<<<<<<""::,,,,,,__,,!!::::::::::::::!!::::!!::::<<""::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!
$$AAAAAA$$$$))++,,::<<<<<<<<::<<""::""""::..,,______!!>><<<<>>>>>>>>>>>><<>>>>>>??{{((((((((((((((>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<""""""
##########$$[[++____<<<<<<<<((<<<<"">>"",,,,,,____!!??>>++__::<<>>>>::__++::::<<\\@@******\\\\\\\\FFFFFFFF^^^^^^]]]]]][[[[[[[[;;;;;;////////??
$$$$$$$$$$$$##>>++,,++<<<<<<>>>>((((<<__,,,,______))AA[[""++,,,,++<<..++::!!""^^########################################################@@@@@@
############$$]]!!__,,__::<<<<<<<<!!,,,,,,______!!**$$$$FF))""!!++::::"">>}}\\$$##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******
@@######$$######??++,,,,,,______,,,,,,,,__++++__((////;;[[//((<<((<<<<((//^^FF^^FFFFFF\\\\\\\\\\\\****@@@@@@@@@@@@@@@@@@@@@@@@@@@@************
@@****FF^^]];;??{{<<!!__,,......,,,,,,__++__++<<((>>((>>>>>>>>>>))((>>>>>>(({{(((((((((()))))))){{{{{{}}}}}}}}}}}}??????//////////;;;;;;[[[[[[
??{{))((((((>>>>>>>><<::!!++______++!!::::::<<>>>>>>>>>>>>>>>>>>>>>>>>>>(())>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>><<<<<<<<<<""""""""""<<<<<<>>>><<<<<<<<<<<<<<>><<<<<<<<<<{{((<<((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>>>><<<<
>>>><<<<<<((>><<>>>>>><<<<<<<<<<>>>><<<<<<<<<<((>>>>>>>>>>>>))))>><<<<<<>>>><<((<<<<<<<<<<<<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>><<<<<<>>((>>((>><<((>><<(())>><<<<((((>>))((>>>>))((<<((((<<<<<<""((((>>(())>>>>>><<))>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>))))>>(({{{{((>><<>>{{{{))))((<<<<<<>>))>>""<<>>((((((<<<<<<((>>>>(())>>((((}})){{{{<<((<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<""<<<<<<<<<<
))))(())(())))>>))))>>>>>>((<<>>((>><<<<<<<<((((<<((>>(((("""">>((<<>>>>>><<>>>>>>))<<::""""""""::""""<<>><<<<<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<
}}{{{{{{))))))))(((((((((((((()){{(((({{))))}}((<<>><<(({{{{))(((()))))))){{((::!!!!++!!!!!!!!!!!!!!!!!!<<<<<<<<""""""""""""""""""""""""""""""
//??}}}}}}}}{{{{{{{{{{{{{{{{{{}}??{{}}??{{((((((((>>>>>>))))))))//}}{{}}((((::!!!!!!!!!!!!::::!!!!!!::!!::<<""""::::""""""""""""""""""""""<<<<
[[;;;;;;//////??????}}}}}}}}{{)){{{{{{{{????{{{{))))))))))(()){{}}}}{{))<<""<<<<""""""""::::::::::::::::::<<""""<<<<<<<<<<<<""<<<<<<""<<<<<<<<
[[[[[[[[[[;;[[;;;;;;??????////??//////??//}}}}{{{{{{{{{{{{{{{{)))))))))))){{))))))))))((((((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>><<<<<<>>
