>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<>>>>>>(())>>>><<<<<<<<<<<<>>>><<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>>(((((({{}}((>>>>>>>>>><<>>>>>><<<<>><<<<<<
((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>><<>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>><<>>>><<)){{((((>><<<<<<<<<<<<<<<<
))))))((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>>>><<>><<<<>>>>>>>>>>((>><<<<<<<<<<<<<<<<
))))(())((((((((((((((((((((((((>>>>((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{((<<>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>><<<<((>><<<<>>>><<<<<<<<<<
))))))))))))))((((((((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>??((<<>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<>>((>>>>>>((<<<<<<<<<<
))))))))))))))))))))(((((((((((((((((((((((((())))(({{??}}))>>""!!__!!>><<!!<<>><<<<>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<(()){{{{))>><<
))))))))))))))))))))))))))))))))))(((((((())))""!!!!""((""____,,,,,,,,,,,,__!!::++<<>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<>>(())))))((>><<
{{{{{{))))))))))))))))))))))))))))))))))))((((>><<++,,,,,,____________________,,::>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<
{{{{{{{{{{{{{{{{{{{{)))){{{{{{{{{{}}}}))))}}??{{((<<!!__________++____________++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>><<<<<<<<<<<<<<<<
{{}}}}}}{{}}}}{{{{{{{{{{{{{{{{{{{{{{}}{{??))!!,,,,,,________________________++__""((>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>><<<<>>((>><<<<<<
}}}}}}}}}}}}}}}}}}}}}}{{{{}}}}}}{{}}}}}}"",,,,________________________________,,++((((>><<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<((((((<<""
{{}}}}}}}}}}}}}}}}}}}}}}{{}}}}}}}}{{??}}::,,______________________________________!!""!!!!>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<>>((>>>>
}}}}}}}}}}}}}}}}}}}}}}((}}}}}}}}}}((""::__________________________________________,,,,,,__>>((>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>((
}}}}}}}}}}}}}}}}}}}}??!!""??????????{{""________________________________________________::((((((((>>>>>>>>>>>>>>>><<<<<<<<>><<<<<<<<<<<<<<>>>>
??????????}}}}}}}}}}??((..++>>)){{((::,,______________________,,++!!,,________________>>))((((((((((((((>>>>>>>>>>>>>>>><<<<>>>><<<<<<<<<<<<<<
????????????????????????((++..,,__,,,,________________________,,""::,,________________(({{))))))((((((((((((>>>>>>>>>>>><<<<>>>>>><<<<<<<<<<<<
////////????????????????//??>>!!__,,,,________________________,,::"",,________,,,,__,,++::""<<(())))((((((((((((((>>>>>>>>>>>>>>>>>>>><<<<<<<<
////////////////////////////;;>>++::::__,,,,______________________!!______,,,,++++,,++__..,,!!))))))))((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>
;;//////////////////////////??{{//;;;;??{{<<++______,,,,__________,,__++__!!<<}}((..<<}}<<++,,<<{{))))))))))((((((((((((>>>>>>>>>>>>>>>>>>>>>>
;;;;;;;;;;;;//////////////////;;;;//;;;;;;//((__..__::++,,______,,__<<>>}}??????((,,))}}??))__<<}}{{{{))))))))))((((((((((>>>>>>>>>>>>>>>>>>>>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////;;//////;;??}}??FF]]{{<<__,,__++""(({{//??????((((??}}}}}}(({{{{{{{{{{{{))))))))))((((((((((>>>>>>>>>>>>>>>>
[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;[[FFFF^^;;;;////;;]];;<<>>))))""<<>>>>((??//??????????}}????}}??}}}}}}}}{{{{{{{{))))))))((((((((((((>>>>>>>>>>>>
[[[[[[[[[[[[[[[[[[[[[[[[;;;;[[**@@**\\??{{>>""""""::++++++::<<>>(())////////??????????}}}}}}}}}}}}}}}}}}}}}}{{{{{{))))))))((((((((((>>>>>>>>>>
[[[[[[[[[[[[[[[[[[[[[[[[^^]]\\^^;;//??!!++++++++++++!!!!++++++++::));;;;;;////??????????}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{))))))))((((((((((((((
]][[[[[[[[[[[[[[[[[[[[^^****\\;;(())""++!!!!!!!!!!!!++++++!!!!++++++::>>??;;//////????????????????}}}}}}}}}}}}{{{{{{{{{{{{))))))))))))))))((((
]]]]^^]]]]]]]]]][[[[FF**FF;;}}[[}}))::++!!++++++++++++++++++++++++!!++__<<}}??////??????????????????????????}}}}}}{{{{{{{{{{{{{{{{)))){{))((((
FFFFFFFF^^]]]][[]]\\**[[)))))){{{{((!!++++++++++++++++++++++++++++++!!++>>))}}//////????????????}}}}}}}}}}}}}}}}}}}}{{{{}}}}{{))))))((((((((>>
**\\\\\\]]^^\\\\\\**;;)){{{{{{{{{{""++!!++++++++++++++++++++++++++++!!++>>)){{////////??????????}}}}}}}}}}}}}}??}}{{{{{{??}})){{{{))))))((((((
**\\FF\\FF\\******^^)){{{{{{{{{{))!!++++++++++++++++++++++++++++++++++++(()){{////////????????????}}}}??;;[[??;;//}}{{//[[//}}//]]}}}}))))))))
^^FF\\********\\**]])){{{{{{{{{{<<++!!++++++++++++++++++++++++++++++++!!)){{{{//[[;;;;//////??}}??//;;]]^^[[;;??//????[[^^^^]];;[[??))))))((((
\\************\\**FF{{{{{{{{{{))!!++!!++++++++++++++++++++++++++++!!++::{{{{)){{]]]][[////;;[[]]//////[[[[;;;;//;;;;[[;;;;;;]];;}}{{{{{{)){{{{
******************\\}})){{{{{{""++!!++++!!++++++++++++++++++++++++!!++<<{{))))))??[[;;//////;;[[//??}}}}}}}}}}}}}}????????}}{{}}{{))))))((((((
********************}})){{{{((++++++!!""++++++++++++++++++++++++++++++(({{{{{{{{))??;;;;////??????//??????????}}}}}}}}}}}}{{{{{{)))))))){{))((
******************\\}}))))??))++++++((::++!!++++++++++++++++++++!!++::{{{{{{{{{{{{));;;;;;////;;[[[[;;//////????}}??}}}}}}}}}};;??{{??{{{{))))
**************\\**^^))}}//^^}}__++))""++!!++++++++++++++++++++++!!++<<{{{{{{{{{{{{))}};;[[[[;;;;;;;;//??????????}}}}}}}}????}}}}??{{{{{{)){{{{
******************//??^^^^]]??""??>>__!!++++++++++++++++++++++!!++:://}})){{{{{{{{{{))//[[;;;;;;////////????????}}}}}}}}????????}}}}{{{{{{{{))
************\\\\^^//[[[[[[[[//[[((__!!++++++++++++++++++++++++!!++((^^]]}})){{{{{{{{{{{{;;;;;;;;;;;;//////????????????????????????????}}}}{{{{
\\\\\\\\FFFF^^^^^^^^^^FF^^[[;;((++!!++++++++++++++++++++++++++!!++??^^]]]]//{{)){{{{{{))}}[[;;;;//////////////??????????????}}??????????}}}}{{
\\\\\\\\******\\\\\\FFFFFF;;;;::++!!++++++++++++++++++++++++++++!![[^^]]^^^^]];;{{{{{{{{))//[[;;//////??????////////????????????}}??????}}}}}}
