__++++++++++++__++::__________!!++++++++++!!!!!!::::"""")){{)))))))))))))))))))))))))))))))))){{))))))))))))))))))))}}{{))))))))))))))))))))))
++++______++__++++++________,,++++++++++++!!!!!!::::::""(()))))))))))))))))))))))))))))))))))))))))))))))))))))))){{}}{{{{))))))))))))))))))))
++++________++__++++__________++++++++++!!!!::""::""<<<<(())))))))))}}{{)))))))))))))))))))))))))))))))){{{{)))))){{)))){{{{))))))))))))))))))
++++________++++++____,,,,__,,++::::::::::::"""""""""""">>{{)){{))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
++++++++++++++++++____,,,,,,,,__++______________++++!!!!>>{{{{{{{{{{)))))))))))))))))){{{{{{{{{{)))))))))){{))))))))))))))))))))))))))))))))))
++__++++++++++++++__,,,,______::!!++!!!!::::""""<<<<>>)))){{{{)){{{{)))))))))))))){{{{{{{{{{{{)))){{)))))){{))))))))))))}}))))))))))))))))))))
__::!!!!!!++++++++__,,!!>>>>(((((((((((((((((((((((()){{{{{{{{{{{{{{{{)))))))))))){{{{{{{{{{{{)){{{{)){{)))))))))))))))))){{{{))))))))))))))))
::::""""::!!++++++____""(((((((((((((((((((((((((((()))))){{{{)){{{{}}))(((((({{)){{{{{{{{}}}}))))))))))))))))))))))))))))))))))))))))))))))))
<<!!<<::::""++++____,,++((((((>>((((>>((((<<>>(((((()){{}}{{}}))(()){{((((>>>>)))))){{{{{{{{{{))))))))))))))))))))))))))))))))))))))))))))))))
<<::!!!!<<::++!!____,,++((((((<<<<""""((>>""<<((((((((;;]])){{(())(())((>>>>(()))))){{{{{{))))))))))))))))))))))))))))(())))))))((((((((((((((
::""""""<<!!++!!____,,++((((((<<""""""((((""<<(((((({{]]**[[(((()))){{))((>>(())))))))))))))))))))(({{))((((((((((((((((((((((((((((((((((((((
______++++++++!!++,,,,++((((((<<""<<<<((<<>><<>>(((({{]]^^@@]]??))}}??))(((((())))))))))))))))))((((((((((((((((((((((((((((((((((((((((((((((
++++++++++++++!!++,,,,__((((((>>>>((>>((((((((>>(((({{^^FF**@@^^{{{{}}>>"">>(((())))))))))(())((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>((>>
______++____++____,,,,__>>(((((((((((((((((((("">>((>>^^@@\\**@@//(())<<::>>((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
______!!______++__,,,,__>>((((((((((((((((((((<<>>))>>??@@@@**@@//(({{))(((((((((((((((((((((({{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>
____________++!!,,,,____<<(((())(((((((((((((((((()){{{{//**@@^^}})){{))(((((((())((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>><<<<<<<<<<<<
,,,,,,,,,,,,,,,,,,,,++++<<((((((((((((((((((>>>>>>>>>>))>>??[[//{{{{{{((>>((((((((((((((((((((((<<<<>><<<<<<<<<<>><<<<<<<<<<<<((<<<<<<<<<<<<<<
,,,,,,,,,,,,,,,,,,,,!!++<<((((((((((((((((((<<::::::>>>>>>??//??)))){{//}}((((((((((((((((((((((<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
,,,,,,,,,,,,,,,,,,,,""++""((((((((((((((((((<<!!::FFFF>>))////;;;;)){{@@$$^^(())((((((((((((((((<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""<<
++________,,,,,,,,,,""__""((((((((((((((((((<<++((##;;((FFFF^^**[[((//@@@@@@{{((((((((((((((((((<<<<<<<<<<<<<<<<<<<<<<<<""""""""<<<<<<<<""""""
""""""""::::::::::::<<__::((((((((((((((((((<<__}}##}}[[********}}}}FF@@**##}}(())((((((((((((((<<""""""""""""""<<""""""""""""""""""""""""""""
::::::::""""<<""<<""""++::((((((((((((((((((>>::[[##;;FF**\\@@^^??\\@@@@@@##??((((((((((((((((((<<""""""""""""""""""""""""""""""""""""""""""""
<<<<<<<<>>>>>>>><<""<<++::((((((((((((((((((>><<**@@\\\\**\\@@]]FF@@****@@##??((((((((((((((((((>>""""<<<<""""""""""""""""""""""""""""""""""""
>>>>>>>>((((<<<<<<((""__!!(((((((((((((((())<<((@@**\\**\\**@@****@@@@FF@@##??(((((((((((((()){{<<"">><<::""<<""""""""""""""""""""""""""""""""
>>((>>((>>!!""((((::++__!!(((((((((((((((())<<{{##\\\\****@@@@@@**@@@@\\@@##??(((((((())((((((((>>""""""<<""""::""""""""""::::""""::::::::::::
((>>>>((!!!!((>>++__::++!!(((((((((((())))((>>??##\\**FFFFFFFFFF**@@@@FF####??(((((((((((((((())((::::::<<::::::::::::::::""""::::::::::::::::
>>>>((<<++>>((!!,,++::++++(((((((((((((())((>>[[**\\\\]][[[[[[]]@@@@@@FF####}}(())((((((((((((((>>::::::::::::::::::::::::::::::::::::::::::::
>>>>((""<<(("",,__::::++++((((>>((((((((((((((^^@@**FFFF^^]]]]^^@@@@@@^^##@@{{(((((((())((((((((>>::""::::::::::::::::::::::::::::::::::::::::
>>>>>>((((>>++,,!!::::++++>>>>>>>>(((((((((({{******FF******FF^^@@@@@@]]@@@@{{((((((((((((((((((((::::::::::::::::::::::::::::::::::::::::::::
>>((>>>>((::,,__::!!::!!__"">>((>>>>>>((((>>;;##@@**FF******@@****@@##[[@@##//((((((((((((((((((((::::::::::::::::::::::::::::::::::::::::!!!!
>>((((((>>++,,++!!!!!!!!,,""((((>>((>>>>(((({{@@@@FF**@@@@@@@@@@@@####]]@@##]]((((((((((((((((((((::::!!::::::::!!!!!!::::!!!!!!!!!!!!!!!!!!!!
((((>>((""__,,!!!!::!!!!,,<<((>>>>((((>>>>((((??}}]]##@@######@@####$$^^@@$$FF((((((((((((((((((((::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
((((>>>>!!,,__!!!!""<<++,,<<((((>>>>((>>>>>>((((((\\##@@######@@@@##$$\\@@$$FF((((((((((((((((((((::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
((>>((<<__,,__++""((::____<<((((<<>>((((((>>(((())@@##@@##@@@@@@@@##$$@@##$$\\((((((((((>>>>>>>>>>::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
((>>((::__,,,,::(("",,++__::((((<<<<(((((((((((())@@@@**@@**@@@@**@@##@@**##//::::!!!!!!!!++++++++++!!!!!!!!!!""!!::!!!!!!!!!!!!!!!!!!!!!!!!!!
((((((::!!::>>((((++,,!!__!!>>((<<""((>>((((((((}}@@FF??}}????//FF**@@@@FF**))__++____________,,__!!!!!!!!!!""!!!!!!++!!!!!!!!!!!!!!!!!!!!!!!!
((((((>>>>((((>>!!,,++!!++++<<((>><<((((((((((>>??@@^^//}}}}}}//^^**@@@@\\\\<<____++__,,,,,,,,,,++!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!
((((((>>>>((<<++,,,,!!++++++<<((>>>>>>((((((((>>;;##^^[[;;;;[[[[FF**@@@@**FF""____,,,,,,,,,,..__!!""!!!!!!!!::!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!
))((((((((""__,,,,!!!!++++__""((>>>>>>((((((((>>]]##^^;;;;;;;;;;^^****@@**^^::++++________++::++!!::!!!!!!!!!!!!!!!!++!!!!!!!!!!!!!!!!++!!!!!!
<<<<>>>>""__,,,,++!!!!++____::((>>>>>>((((((((>>^^##^^;;;;;;;;[[^^@@******^^::!!!!!!!!!!!!!!""!!!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!
