..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
((((((((((>>>>>>>>>><<<<<<<<""""<<<<""""""""""""""""""<<""""<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((
AAAAAAAAAAAAAA$$####@@@@****\\\\\\FF^^FFFFFFFFFF^^]]^^FFFFFF\\\\FF\\\\****@@@@@@########$$$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
$$$$$$$$####@@****\\\\\\FF]][[;;[[]][[;;;;[[[[[[[[;;//;;]]^^]][[]]]]]]^^FFFFFF\\\\\\\\\\********@@############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
AAAA$$$$####@@****\\\\FF}}>><<<<>>??;;??;;//;;[[;;//??////;;[[;;;;[[]]]]^^^^FFFFFFFF\\\\\\\\\\****@@@@@@########$$$$$$$$$$$$$$AAAAAAAAAAAAAAAA
AA$$$$$$##@@@@**\\FF^^))""""""""::""((}};;////??}}??{{????}}////;;[[[[[[]]]]]]^^^^^^FF\\\\\\FF\\**********@@@@########$$$$$$$$$$$$AAAAAAAAAAAA
AA$$$$####@@****\\\\??<<>>""""""""::""<<)){{??????}}}}??{{????//??//;;;;[[[[[[[[[[[[]]FFFFFFFFFF\\FF\\\\******@@@@@@########$$$$$$$$$$AAAAAAAA
$$$$####@@@@**\\FFFF((>><<""""::::::::"">>}}????}}{{}}}}}}}}}}??>>""??//////;;;;;;;;;;]]]]]]^^^^^^^^^^^^\\\\******@@@@######$$$$$$$$$$AAAAAAAA
$$$$####@@**\\\\\\]]<<""""""::::::::::""<<}}}}}}{{)))){{{{{{{{}}}}>>::{{??????//;;;;////;;[[[[[[[[[[[[]]^^FFFFFF\\****@@@@######$$$$$$$$AAAAAA
$$####@@**\\FF^^]]??""""""::::::::::::::""(({{{{)))))))))){{{{}}}}??((::((????????????////;;////;;;;;;]][[]]^^^^FF\\\\****@@@@######$$$$AAAAAA
$$####@@**\\FF^^]]}}""""""""""""""""::!!::<<{{{{{{)))))){{{{}}}}}}{{}}))""<<{{{{{{{{}}??//////////??//;;;;[[]]]]]]FFFF\\\\**@@######$$$$$$AAAA
$$##@@****\\FF^^^^??""<<<<<<""""""""""::::"")){{{{{{{{{{}}}}{{{{{{)))){{{{<<::(({{{{{{}}}}}}??////////??;;[[;;//[[]]]]FF\\FF^^]]FF@@##$$$$$$AA
####@@**\\\\FF]]]]??""<<<<""""""""::""::::"">>}}}}}}{{{{{{{{{{))(((((((({{}}>>!!((}}}}}}{{{{}}??////??????//??//;;//[[[[??{{)){{??;;FF##$$$$$$
####@@**\\FF^^]]]]//<<<<""""""""""""""::!!""""))??{{{{{{))))))))(((()))){{}}??))::>>{{{{}}}}}}}}??}}}}}}}}}}????//;;??((>>(())))}}??//FF##$$$$
####@@**\\^^]]]][[;;<<<<<<<<<<""<<""::::::""""<<}}{{)){{{{{{{{{{)){{)){{}}??//??{{""((}}{{{{}}}}}})){{{{}}}}}}}}??}}>><<<<>>(()){{}}??;;**$$$$
##@@@@**\\FF]][[;;;;))""<<<<<<<<""""::::::""<<""((}}{{{{{{{{{{{{{{)){{))}}))>>{{}}}}{{{{)))){{}}{{{{}}}}}}}}{{}}}}((<<""<<>>>>(())}}??//\\##$$
####@@**\\FF^^]];;;;??<<<<<<<<""""""""::""<<<<""<<}}{{{{{{)){{))(()){{)))){{>>""<<))))(((()){{{{{{}}}}{{{{}}{{}}))<<""""<<<<>>(()){{}}??FF####
####@@**\\FF^^]][[;;//>><<<<<<<<<<""""::""<<"""""">>(()))){{{{{{{{}}}}??{{{{}}))<<<<((>>{{{{{{)){{{{??{{{{{{{{{{>>""""<<>>>>>>(()){{}}??^^@@##
$$##@@**\\FF]][[[[////((<<<<<<""""<<"""""""""""""""">>(((()){{{{{{}}}}}}??))((}}}}{{>>(()))))){{{{)))){{}}}}}}((<<""<<>>>>>>(((()))){{??FF**@@
$$##@@**\\FF^^]][[//??}}<<<<<<<<<<<<""<<""""""""""::>>((<<((}}{{{{}}}}}}}}))))??}}}}{{((>>(((({{}}}}}}{{{{{{{{>>""""<<<<>>>>(((()){{{{??FF**@@
$$####@@**FF^^^^[[;;;;??>>>>>><<<<<<<<<<<<""<<<<<<"">>{{((}}}}}}}}??????}}}}))????}}}}))>>>>{{}}}}}}}}}}{{{{((<<""<<<<>>>>>>(((()){{{{//FF\\**
$$$$##@@**\\FFFF^^]][[}}((>>((>>>><<<<<<""<<<<<<<<""<<{{)){{????}}}}}}}}??}}((}}??{{{{(((((({{{{{{}}{{}}{{{{<<<<<<<<<<>>(((((((()))){{[[FF\\**
$$$$####@@****\\FF^^]][[))((((>>>>>><<<<<<<<<<<<<<<<"">>(()){{{{}}}}}}}}??}}{{{{(())}}}}{{{{{{{{{{{{{{}}}}((<<<<<<<<>>>>(((((())))))}}[[^^FF\\
AA$$$$####@@****\\FFFF]]{{))))))((((>>>>>>>><<<<>><<>><<((}}{{{{{{{{}}{{}}}}}}}}{{{{{{{{{{)){{{{{{{{{{}}))<<>><<>>>>>>((>>(((())))))??[[]]FF\\
AA$$$$$$####@@@@**\\\\^^}}}}{{))))))((((>>>>>>((((>>>>>>((????}}}}}}}}}}{{{{}}}}}}{{{{{{{{))))}}{{{{{{}}((<<<<<<>>>>>>(((((())(())}}??;;[[^^FF
AAAA$$$$$$####@@@@****]]??}}{{{{{{{{))))))(())))((((((>>{{//??}}??????}}}}}}}}}}}}}}}}{{{{{{(()){{{{{{{{>><<>>>>>>(((((((((((((({{//;;;;[[^^FF
$$$$$$$$$$$$####@@@@@@]]??////??}}}}}}{{{{)){{{{))))((}};;//????????????}}}}}}}}}}}}}}{{{{{{)))){{{{{{))<<<<>>>>(((((((((())))))??////;;[[^^FF
AAAAAAAAAAAAAAAAAA$$$$FF]]]][[[[;;;;//????}}??//??}}??]][[[[]]//;;;;;;//??????}}}}??}}}}}}}}}}}}}}}}}}))>>>>>>(((((((((())))))}}//;;[[[[]]FF\\
<<<<<<<<<<<<<<<<<<<<<<::::::::::::!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!++++++++++!!!!!!++++++++++++!!++____________++++++++++++!!!!!!::::::""
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
