^^^^^^^^^^^^\\$$$$AAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############$$$$$$$$$$$$$$##@@@@**############@@\\\\^^^^@@$$\\]]]]]]
^^^^^^^^^^^^FF##$$##@@##$$AA$$$$$$$$$$$$AA$$$$$$$$$$AA$$$$$$$$$$$$$$$$##@@@@####@@@@####################@@@@################@@FF]]^^##@@]]]]]]
^^^^^^^^^^^^^^****@@##@@**\\FF^^^^^^FF**@@$$$$$$AA$$##**##AAAAAAAA$$####@@##@@^^^^**##@@@@##############################**FF^^]]]]]]^^##FF]]]]
^^^^^^^^^^^^]]^^**\\^^^^]][[[[[[[[[[]]FF**##$$$$**FF]]@@$$##@@####@@@@@@######^^]]\\\\FF**\\^^^^^^\\####@@########@@\\^^]]]]]]]]]]]]]]FF**]]]]
^^^^FF^^^^]][[]][[[[]][[;;////////////;;[[FFFF]];;//\\##FFFFFFFF^^^^]]\\######\\[[]]]]^^]]]]]]]]^^@@####@@@@**\\FF^^]]]]]]]]]]]]^^^^FF^^FF^^]]
**\\**\\]][[[[[[]][[;;//////////;;;;;;;;;;;;//////;;@@FF^^FFFF^^]][[[[]]@@\\@@##^^[[]][[[[[[]]\\##@@\\FF^^]]]]]]]]]]]]]]]]]]]]]]^^FFFF^^]]]]]]
\\FFFF]][[[[[[[[[[////////////////////////????????[[\\^^^^^^^^]][[[[[[\\^^[[]]**##]][[]]]]^^@@@@FF]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
FFFF]];;[[[[[[;;////??????????????????????????????//^^^^^^^^]]]][[[[^^]][[[[[[^^**\\[[[[^^\\FF^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
FFFF;;;;[[;;//??????????????????????????????????????]]^^^^]]]][[[[[[[[[[[[[[[[]]]][[[[[[[[[[]]^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
FF^^//;;//????????????????????????????????????????;;]]^^^^]][[[[]]]][[[[[[[[[[[[[[[[[[[[[[[[]]]]]][[]]]]]]]]]]]]]][[[[[[]]]]]]]]]]]]]]]]]][[[[
FF;;??//????????????????????????????????????????//;;??;;]][[;;]]^^]];;;;;;;;;;[[[[;;//[[[[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[]]]]]]]]]]]]]]]][[[[[[
^^????????????????????????????????????????}}}}}}}}}}}}}};;[[;;]]]][[;;;;;;;;;;[[;;//;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]][[[[[[
[[??????????????????}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??//;;[[[[;;[[[[;;;;;;;;;;;;;;??//[[;;[[[[[[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[[[[[[[[[[[[[[[[[[[
[[}}??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}//^^]];;;;;;;;;;;;;;;;;;[[;;//;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[]]^^^^]][[[[[[[[[[[[[[[[[[[[[[
;;}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}};;[[??}}}}}}}}{{??^^]];;;;;;;;;;;;[[]]]]]];;;;[[[[;;;;;;;;;;[[[[[[[[[[[[[[[[]]]][[[[[[[[[[[[[[[[[[[[[[[[
??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??^^]][[??{{//??{{;;]];;;;;;;;;;]]]]]]]]^^;;[[]]]];;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}}}}}}}{{[[^^^^]];;}};;//??;;;;;;;;;;[[]]]]]]]]]][[[[^^]];;;;;;;;;;;;[[[[;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
}}}}}}}}}}}}}}}}{{{{}}{{;;]]??}}}}}}}}{{??^^]]]]^^[[??}}}}//]]]];;;;]]]]]]]]]]]]]];;;;;;;;;;;;;;;;[[]][[;;;;;;;;[[;;[[[[[[[[[[[[[[[[]]]][[[[[[
??}}}}}}}}{{{{}}//;;}}//^^]]^^;;}}}}{{}}??[[]]]]]]^^[[{{{{{{//[[;;[[]]]]]]]]]]]]]];;;;;;;;;;;;;;;;]][[;;;;;;;;;;;;;;;;;;[[[[[[[[[[]]]][[[[[[[[
//{{}}}}}}{{{{}}??}}??]]^^//[[^^;;}}}}{{//[[]]]]]]]]]]}}{{{{{{}}//;;]]]]]]]]]]]]]];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[]]]];;[[[[;;[[[[[[[[
[[}}{{{{{{{{{{{{//;;]]]]]];;??]]^^;;;;}}??]]]]]]]]]]]]??{{{{{{{{}}//]]]]]]]]]]]]]][[//;;;;//;;;;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
]]}}{{{{{{{{{{{{??//;;]]]]]];;[[]]]];;[[??]];;]]]]]]]]??)){{}}??}}}};;]]]]]]]]]]]]]]////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[]]]]
]]}}{{{{{{{{{{{{}}////;;]]]]]]]]]]]]]]]]]]]][[]]]]]]??))}};;;;////////]]]]]]]]]]]]]];;//////;;;;;;;;////;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[]]^^^^]]
??{{{{{{{{{{{{{{{{??[[]]]]]]]]]]]]]]]][[]]]]]]]];;}}))??;;;;//////;;[[[[[[]]]]]]]]]][[////[[]][[;;;;;;[[^^FFFF^^]]^^]][[;;[[]]]]]]]]]]^^^^]]]]
;;}}{{{{{{{{{{{{{{)){{;;]]]][[[[[[[[[[[[[[[[[[[[//??////////[[[[[[]]]]]]]]]]]]]]]]]][[;;//;;[[[[]]^^FFFFFFFF\\FFFFFFFF[[]]]]]]]]]]]]]]]]^^]]]]
^^//{{{{{{{{{{{{}}//////[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^FFFFFFFFFFFFFF\\FFFFFF\\^^]]]]]]]]]]]]]]]]]]]]]]]]
]][[{{{{{{{{}}//[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^FFFFFFFFFFFFFFFFFFFFFFFF\\FF]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]//{{??;;[[]]]]]]]]]]]]]]]]]]]]]]]][[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]FF^^FFFFFFFF\\@@**\\\\@@**^^]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]][[[[]][[[[]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[^^FFFFFFFF\\@@$$$$$$####AA**]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[]]]]]]]]]][[[[[[[[]]]]]]]][[]][[[[[[[[[[[[[[]][[[[[[[[[[[[[[]]]]]]^^FFFFFFFF\\$$$$$$$$$$$$$$$$\\]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[;;[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]][[]]]]]]]][[[[[[[[[[[[[[[[[[[[[[]]FF^^FFFFFFFF^^FF##AA$$$$$$$$$$$$##FF]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[]][[[[[[[[[[[[[[[[]]]]^^FFFF^^FFFFFFFF^^^^^^]]]]]]]][[[[[[[[[[[[]]]]]]]]]]FFFFFFFFFFFFFFFF\\$$$$$$$$$$$$$$$$@@FF]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[]][[[[[[[[[[[[^^FFFFFFFFFFFFFFFFFFFF^^FFFFFFFFFFFF^^^^^^^^^^^^^^^^FFFF\\FF\\@@\\FF^^FFFF@@AA$$$$$$$$$$$$$$**FF^^]]]]]]]]]]]]]]]]]]]]]][[]]
]]]][[[[[[[[^^^^]]^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF@@##\\##AA##FFFFFF**$$$$$$$$$$$$$$AA$$\\FF\\^^]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]^^FF^^^^^^FFFFFF@@##@@**\\\\**@@\\FF@@@@**\\FFFFFFFFFFFF\\\\\\$$@@@@AAAA##FFFF\\##AA$$$$$$$$$$$$AA@@\\@@##\\^^]]]]]]]]]]^^^^^^FFFF^^
\\\\FFFFFFFFFFFFFF^^FF^^\\$$AA$$$$##$$AA$$**@@AAAA$$##@@@@@@@@@@####@@@@##@@$$$$AA@@FFFF@@$$$$$$$$$$$$$$AA$$\\##AA$$**FFFF^^^^^^FFFFFFFFFFFF^^
##$$##\\FF^^FFFF^^^^FFFF**$$$$$$$$$$$$$$@@**$$$$$$$$$$$$$$$$$$$$$$AA##$$##$$AA$$$$@@FF**$$$$$$$$$$$$##$$AA##**$$AA$$\\FFFFFF^^^^FFFFFFFFFFFF^^
$$$$##\\FFFFFF^^^^FFFFFF\\$$$$$$$$$$$$##\\##AA$$$$$$$$$$$$$$$$$$$$$$##$$$$$$AA$$$$**\\##AA$$$$$$AA$$@@$$$$$$**$$AA##FFFFFF^^^^FFFFFFFFFFFF^^FF
$$$$##\\FFFFFFFF^^FFFFFF\\$$$$$$$$$$##**##AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AAAA$$**@@AA$$$$$$$$$$##@@$$$$$$**##AA@@FFFF****\\\\\\\\\\FFFFFFFF
##$$##\\FFFFFFFFFFFFFFFF\\##$$$$AA$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$@@$$$$$$$$@@@@$$**^^**$$$$$$$$$$$$$$@@FFFFFF
