$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA##//))))))((<<<<""""""""""""::""""""""::::::::::::::""""""""""""""""""""""<<((\\AAAAAAAAAAAAAAAAAAAAAAAAAA$$
$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA]]{{))))((<<""""""""""<<<<""""""::::::::::""""""""""""""""""""""""""""""""<<<<}}##AAAAAAAAAAAAAAAAAAAAAAAA$$
$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\\{{{{))((<<""""""""<<>>>><<<<<<<<<<<<<<""::::::::::""""""""""""""""""""""""<<<<<<]]AAAAAAAAAAAAAAAAAAAAAA$$##
$$AAAAAAAAAAAAAAAAAAAAAAAAAAAA$$??{{{{))>><<"""""">>((>><<((>>((((((((>><<<<""""::::::::::""""""""""""""""""""<<<<{{##AAAAAAAAAAAAAAAA$$##\\^^
$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAFF)){{{{((""<<""""(())((>>((>>>><<<<>>>><<<<<<<<<<""::::::::""""::""""""""""""""""<<>>^^AA$$AAAAAAAA$$####\\[[[[
##AAAAAAAAAAAAAAAAAAAAAAAAAA$$??))(())<<"""""">>{{))>>((<<""""<<<<""::::::::::::::::::::::::::::::::::""""""""""<<<<??AAAAAAAA$$##@@FFFF^^[[[[
??;;^^**$$AAAAAAAA$$AAAA$$AA**))))))((""""::<<))))<<<<<<::::""""::::::::::::::::::::::::::::::::::::::::""""""""<<""((]]]][[]]]]FFFF[[[[[[[[[[
**^^//{{}};;\\$$AAAAAA$$$$AA[[>>}}))>>::""::(())((""""::::::::::::::::::::!!!!::::::::::::::::::::::::::""""""""""<<<<))[[FF@@@@**]][[[[[[]][[
AAAAAA@@^^??))))??FF##AAAA$${{((??((""""<<""((((""::::::::::::::::::::::""<<<<<<<<""::::::::::::::::::::::::""""""""<<]]AAAAAA##^^[[;;;;[[]][[
$$AAAAAAAAAA@@^^}}<<<<{{]]^^(({{}}>>::<<<<""((>>::::::::::::::::!!::<<<<""""::::::::::!!!!::::::::::::::::::"""""""""";;AA$$AA@@[[;;??;;[[]][[
$$AAAAAA$$$$AAAAAA@@[[((::::""(())>>::>>>>"">><<!!::!!!!!!!!!!!!::""::!!::""""::::::::::<<>><<!!::::::::::::::""""""""//$$$$AA@@[[}}}}[[[[[[[[
$$AAAAAAAA$$$$$$$$AAAAAA^^>><<::::::::>>((<<<<""!!!!!!!!!!!!!!!!!!!!""<<<<<<<<>>>>>>>>>>((""!!!!!!::::::::::::::""""::??$$$$$$$$[[))//[[[[[[[[
$$AA$$$$$$$$$$$$$$$$##AA??^^}}<<<<::"">>((>>::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::<<::!!!!!!!!!!!!::::::::::""""::}}$$##$$**{{{{[[[[[[[[[[
$$AA$$$$$$$$$$$$$$$$AA^^;;##((((((""""<<>>((::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!::::::::::"":://AA$$\\{{((//[[[[[[[[[[
$$AA$$$$$$$$$$$$$$$$@@]]AA\\>>{{))!!<<<<::>><<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::"">>]][[>><<??[[[[[[[[[[[[
$$$$$$$$$$$$$$####$$@@##$$FF<<[[{{!!<<>>::!!""!!!!!!!!!!!!!!++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::""::""""""}}[[[[[[[[[[[[[[
$$$$$$$$$$##############$$^^>>**{{!!>><<<<::!!!!!!!!!!!!!!::::::::!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::""""""<<;;]][[[[]][[[[]]]]
##$$$$##################$$]]))$$}}::((""!!!!!!!!!!!!!!!!!!""((((<<!!++++++!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!!!::::::::::""""))##]][[[[[[]]]]]]]]
##$$##################@@$$]]??AA;;""((::++::[[((::!!!!!!!!!!::::!!++++!!++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::""""<<}}//[[[[[[]]]]]][[
##$$##################@@##FF[[$$FF>>>>::++<<}}::!!!!!!!!!!++++!!++!!++++++++++++!!++!!!!!!!!++!!!!!!!!!!!!!!::::::::::""""""""<<));;[[]]]]]]]]
##########################**\\$$;;<<<<!!::""++::::!!!!!!!!++::!!++!!!!++!!!!++++++++++++!!++++!!!!!!!!!!!!!!::::::::::""""<<<<<<<<((??]]]]]]]]
######################@@@@@@@@@@{{>>""""<<!!""""!!!!!!!!!!!!::++!!!!!!!!!!!!!!!!++++++++++++!!!!!!!!!!!!!!!!::::::::""""""<<<<<<>>>>>>??]]]]]]
##############@@@@@@@@@@@@@@##FF>><<<<<<!!::""!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!++++++!!!!!!!!!!!!!!!!!!::::::::::""""""<<<<<<>>))(())[[]]]]
##########@@@@@@@@@@@@@@@@@@##//<<>>>>::!!!!!!!!!!!!>>!!!!::::!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!!!!!!!!!::::::::::::""""""<<<<<<<<}}{{((;;]]^^
########@@@@@@@@@@@@@@@@@@@@**(())((>>::!!!!!!!!!!))??::++""""++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::""""""""<<<<<<>>//{{))[[^^@@
########@@@@@@@@@@@@@@@@**##[[>>{{((<<::::::::!!{{////))++::<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::""""""""<<<<<<<<))//((??[[\\$$
########@@@@@@@@@@@@@@@@@@@@{{>>((>>::::::::::!!((//????<<!!<<""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::""""""<<<<<<<<>>))(({{[[]]]]**
########@@@@@@@@@@@@@@**@@^^>>))>>::""::::::::::<<????}}>>!!::<<::!!!!!!!!!!!!!!!!!!::::!!::::::::::::::::::""""""""""<<<<<<<<>>>>))[[]]]]]]]]
@@######@@@@@@@@@@******@@??(())""""""::::::::::""??//{{<<::""::<<::::::::::::::::::::::::::::::::::::::::""""""""""<<<<<<>>>>>>{{[[]]]]]]]]]]
@@######@@@@@@@@@@****@@FF{{}}((""""""""""""::!!((////??>>>>""::::::::::::::::::::::::::::::::::::::::::""""""""""<<<<<<<<>><<))[[]][[]]]]]]]]
@@######@@@@@@@@@@****@@;;??]]((<<""""""""""<<))////??//}}""::::::::::::::::::::::::::::::::::::::""""""""""""""<<<<<<<<<<>>>>((;;[[[[[[[[]][[
@@######@@@@@@@@@@@@@@@@}}]];;((((<<""""""""))//////}}}}))""::::""::::::::::::::::::""::::""""""""""""""""""""""<<<<<<<<>>>>>>(([[]]]]]]]]]][[
@@########@@@@@@@@@@@@**}}FF}}(({{>>""""""""""""((((<<""<<""""""""""""""""""""""""::::>>""""""""""""""""""""""<<<<<<<<>>>>>>>>}}[[[[[[[[]]]][[
@@########@@@@@@@@@@@@FF}}^^))))))<<<<<<""""""""""""""""""""""""""""""""""""""""""""((;;>>""""""""""""""""<<<<<<<<<<<<<<>>((}}[[]]]]]]]]]]]][[
@@############@@@@@@##FF??;;)){{))<<<<<<<<<<""""<<<<"""""""""""""""""""""""""""">>}}////}}((>>((""""""<<<<<<<<<<>>??//////;;]]]]]]]]]]]]]]]][[
@@##############@@@@##\\??{{(({{))<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""<<??//////////????}}))""""""""""((]]@@##\\[[[[[[]]]]]]]]]]]]]][[
@@####################@@//))(({{))<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""((////////////;;//]]**[[{{)){{//\\@@@@@@FF]][[[[]]]][[]]]]]]]]]]
@@######################^^))>>))))>><<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""<<""<<??////////////////^^@@@@@@****@@@@**@@##**^^[[[[]]]]]]]]]]]]]]]]
@@####################@@@@//>>(({{))>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<""""<<}};;////////////////FF@@**@@@@@@@@@@@@##$$\\[[[[[[[[[[[[[[]]]]]]]]
@@####################@@##^^((>>??]]//??}}((<<<<<<<<<<<<<<<<<<<<<<<<<<<<((}}////////////////////FF@@**@@@@@@@@@@@@$$##]][[[[[[[[[[[[[[[[[[[[]]
