@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################$$$$$$$$$$AA$$$$$$############################@@####@@############@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##########################$$$$$$$$$$AA$$$$$$$$$$$$##$$$$##################################@@@@@@@@@@@@@@@@@@@@@@@@@@
######@@@@##################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########@@@@@@##############################################$$$$####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@########@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@**@@****@@********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
****@@@@@@@@@@@@@@@@@@@@@@##########################$$$$$$$$$$$$$$$$$$$$$$$$$$$$######################################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@####################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############################################@@@@@@##@@@@**
****@@##@@########################################$$$$$$$$$$$$AAAAAA$$$$$$$$$$$$$$################################################@@@@@@@@@@**
****@@############################################$$$$$$$$$$$$AAAA$$$$$$$$$$$$$$$$$$$$##############################################@@@@##@@**
@@**@@##########################################$$$$$$$$$$$$$$AAAAAA$$$$$$$$$$$$######################################################@@@@****
******@@############################################$$$$$$$$$$AA$$$$$$$$$$$$$$$$####################################################@@@@******
********@@@@##########################################$$$$$$$$$$$$$$$$$$$$$$$$############################################@@@@@@@@@@**********
************@@@@######################################$$$$$$$$$$$$$$$$$$$$$$########################################@@@@@@********************
****************@@@@@@################################$$$$$$$$$$$$$$$$$$$$##################################@@@@@@****************************
************************@@@@@@@@@@######################$$$$$$$$$$$$$$$$$$$$######################@@@@@@@@@@@@********************************
**************************************@@@@@@@@@@######$$$$$$$$$$$$$$$$$$$$$$##############@@####@@@@##@@@@@@@@@@@@@@@@@@**********************
****************************@@@@**@@@@****@@@@@@########$$$$$$$$$$$$$$$$##############################################@@@@@@@@@@**************
************************@@@@@@@@@@@@@@@@##################$$$$$$$$$$$$$$######################################################@@@@@@@@@@@@****
******@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################$$$$$$$$$$$$$$########################################################@@@@@@@@@@@@@@
******@@@@@@@@@@@@@@@@@@##################################$$$$$$$$$$$$##########################################################@@@@@@@@@@@@@@
******@@@@@@@@@@############################################$$$$$$$$##############################################################@@##@@@@@@@@
********@@@@@@##@@@@@@@@@@@@@@########@@####################################@@@@############################################@@@@@@@@##@@@@@@@@
********************************@@@@@@@@@@@@@@@@@@@@@@@@@@################@@******@@@@@@@@@@@@##@@##################@@@@@@@@@@@@@@@@@@********
******************************************************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@************
**********************************************************************************************************************@@@@********************
**********************************************************************************************************************************************
**********************************************************************************************************************************************
**************************************@@@@********************************************************************@@@@****************************
**********@@@@@@@@******************@@@@@@@@@@@@@@@@@@@@******@@@@********************************************@@@@@@@@@@**********************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************@@@@@@@@**********************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******@@@@@@@@@@@@@@@@@@@@@@@@@@****@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@
**************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@********************
**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@********************
