$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AA^^//??}}}}}}}}}}}}??}}}}@@$$
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^^//??}}}}}}}}}}//????//**$$
FF##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@;;??}}}}}}}}??;;//;;[[##$$
^^\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$FF??}}{{}}{{??//;;//\\$$##
^^^^**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##;;{{{{{{{{//////;;##$$##
^^^^^^**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**$$AA##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^^}})){{??////??]]$$$$##
^^^^^^^^**$$########$$####################$$##$$@@^^]]}}//]]^^$$##########$$####$$##################################$$\\//??????????}}FF$$####
]]^^^^^^^^@@##################################@@//>>(((((((({{;;@@################################################$$@@]]??????????]]FF@@######
]]]]]]^^]]\\##################################^^>>(((((((((((({{@@################################################\\//))(((())))??##$$######@@
[[]]]]]]]]FF##@@@@@@@@@@@@^^[[[[FF####@@@@@@@@??>>((((((>>((((>>[[##@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@]]}}))>>>>>>>>>>((//\\##@@@@@@
//]]]]]][[^^@@@@@@@@@@@@[[}}}}}}}}//\\@@@@@@**((>>>>((>>(())>><<[[##@@@@@@@@@@\\[[]]^^**@@@@@@@@@@@@@@@@@@@@@@[[{{}}>>>>>>>>>>((((>>((^^##@@@@
));;]][[[[]]@@@@****@@FF{{??}}}}??{{//@@**@@]]>><<>><<>>??[[<<<<}}@@@@@@**@@**}}{{))))//@@**************@@**;;{{}}((<<<<>>>>>>>>>>>><<>>[[@@**
>>}}[[[[[[]]********@@//{{}}}}}}}}{{??@@****FF((((}}{{[[//;;((<<[[@@******@@[[}};;{{))))^^@@************@@[[))))>>""<<<<>>>>>><<<<<<<<<<""^^**
>>));;[[[[[[**********}}{{{{{{{{{{))[[********((}}]][[@@\\;;<<{{^^**********;;??//??}}(([[@@************\\}})){{<<""<<<<<<<<""""""""""<<::??**
<<));;;;[[[[\\**\\****??{{{{{{{{{{{{\\@@**\\@@[[>>FFFFFF\\^^////^^**\\\\****^^//??////((FF******\\\\\\**FF))}}}}>><<<<<<<<""""""""""""""::{{**
<<));;;;[[[[\\**\\\\**//)){{{{{{{{{{//[[\\**\\**////**FFFF**FF;;**\\****\\**^^//}}{{}}//**\\\\\\******\\[[{{}}{{>>>><<<<""""""""""""""""::))**
<<))[[;;[[[[FF\\\\\\**//)){{{{{{{{}}))((}}\\\\\\\\]]FF\\\\^^]]$$@@**@@##\\\\\\;;//}}??;;FF\\\\**^^//;;;;}}>>))//>>>>>>>><<""""""""""""""::))\\
<<{{;;;;[[[[FF****\\**//)){{{{)){{{{))))((^^\\\\****\\FF^^[[####@@@@##$$**FF\\??}}??//////;;]]FF{{??\\??>>{{??{{((>>>>>>>>""""""""""""""::))\\
<<}};;//[[[[^^^^[[FF**//(({{{{)))))))){{}}FF\\]]??//FF\\FF^^##@@@@@@##FF@@\\^^)){{;;;;//////[[[[{{]]??(()){{((>>(())>>>>>>""""""""""""""::{{\\
>>??;;//[[[[]]??((??\\//))}}}}{{(()){{??[[\\[[(((())FF]]{{}}^^**@@@@]]\\##\\FF))}};;;;//////;;]]}}??>>>>>>>>>>>>>>))>>>>>>""""""""""""""::??\\
>>//;;??[[[[[[??{{{{]]//??????//}})){{??^^FF{{))))FF$$\\<<]]##**\\@@\\##@@\\FF????;;;;//////;;]]}}{{>>>>>>>>>>>>>>))((>>>>""""""""""""""::}}]]
((;;//??[[[[^^??(()){{}}??????;;//{{)){{]]FF)))){{\\$$@@((\\**FF\\[[$$######FF??;;;;;;;;//????}}}}{{>>>>>>>>>>>>>>))((>>((""""""""<<((((((((((
((;;//)){{}}??{{}}{{??????????;;;;{{{{{{}}//{{))))\\##^^((**\\]]**;;##@@**@@[[??;;;;[[[[//}}}}??;;{{>>((>>>>>>>>>>(())))(("""""""">>))))))((((
));;??>>>>))))))??}}//????????;;;;{{{{{{}}(()))){{@@##{{((@@@@<<^^]]^^////[[}}??;;[[[[[[//??}}//;;{{>>((>>>>>>>>>>(())>>>>""""""""<<))))))((((
{{[[}}>>))????}}??}}//????????;;;;??{{{{}}{{}}{{;;####((??@@##]]**;;}}}}^^**;;//;;[[[[[[//??}};;;;{{>>((>>>>>>>>>>(())>>>>""""""""<<))))))))))
}}[[{{>>}}//????????//??????}}//;;??{{{{??////??FF**]]""]]####$$$$[[))}}^^**]]//;;[[[[[[;;????;;[[}}>>((>>>>>>>>>>(())>>>>""""""""""(())))))))
}}[[{{>>}}////????}}//??????{{//;;??))}}//;;////**AA[[<<**##@@######;;??FF\\FF//;;[[[[[[[[;;??//;;}}>>((((>>>>>>>>(())>>>>""""""""""(()))))){{
))[[??>>}}////????}};;//????{{??;;??)){{////////FF@@}}))##@@**######@@FF\\**;;//[[[[[[[[[[[[????//}}>>((((>>>>>>>>((((>>>>""""""""<<(()))))){{
((;;//((}}////////??;;??}}??{{}};;??????////????????<<((@@##**######**\\\\]]))//[[[[[[[[[[[[//////}}>>>>((>>>>>>>>((((>>>>""""""""<<(()))))){{
>>??[[)){{//;;//////;;??}}????}}////;;??//////////}}>>}}**##**##$$@@\\\\\\**////[[[[[[[[[[[[////;;}}>>>>((((>>>>>>((((>>>>""""""<<""(())))))}}
<<{{[[}}))//[[//////;;??}}????}}//;;//}}??//;;;;]]{{<<//\\$$@@@@@@\\FF\\##$$**;;[[[[]]]]]]]]//////}}>>>>((((>>>>>>((((>>>>""""<<""""(())))))}}
<<((;;//{{[[[[;;;;//;;??{{}}}}}}??//{{????//;;[[]]((((;;\\$$**\\\\\\**$$####@@;;//;;;;;;;;;;//////??((>>>>((>>>>>>((((>>>>""""<<"""">>))))))}}
<<>>??[[;;[[;;[[[[;;//??}}????????}}}}????//;;^^;;<<}}//]]FFFFFFFF@@####$$AAAA;;{{}}}}}}}}}}//;;;;//((>>>>((((>>>>((((>>>><<<<""""""<<))))))??
""""((;;[[;;;;]]]];;//??}}{{{{{{{{{{//;;////[[\\))""??;;]]^^\\**##**??{{))))((}}????????//??;;[[[[//((>>>>>>((>>>>((((>>>><<""""""""""))))))//
::::""{{;;[[;;]]]];;//??}}{{{{{{{{{{//[[;;//\\FF((((;;??[[\\FF//<<::!!++++++!!((//////////??;;[[[[//))>>>>>>((((>>((((>>>><<""""""""""(())))//
::""""{{[[[[[[]]^^;;????}}{{{{{{{{{{;;;;//FF**[[""{{]]////<<__++!!""<<>>((((((((////////////;;]][[[[{{>>>>>>>>((>>(())>><<"""""""""""">>)){{//
::""""))[[[[[[^^^^[[????}}{{{{{{{{))////))\\^^//<<;;]][[??"""">>((((((>>>>>>>>((//;;//;;////[[]][[]][[}}((<<<<>>>>>>>>"""""""""""""""">>)){{;;
::""<<>>;;]]]]^^^^[[//;;??{{{{{{{{//^^**////^^//??^^]]]]}}>>((((>>>>>>>>>>>>>>>>??;;;;;;;;;;]]]]]]]][[??>>::::::::::::::::::::::::::::)))){{;;
::""<<<<//]]]]^^FF[[;;[[;;{{{{{{[[FFFF^^[[]]]]]]]]]]]]^^{{>>>>>>>>>>>>>><<>>>>>>}}[[;;;;;;;;]]^^]]]][[{{<<""::::::::::::::::::::::::::{{))));;
::""<<<<??^^]]^^FF[[;;;;[[//??//]]]]]][[^^^^]]]]]]]]^^;;>>>>>>>>>>>>>>>>((>>>>>>))[[[[[[[[[[]]^^]]^^[[{{<<""""::::::::::::::::::::::::))))((//
