__++!!::::::::::::::::::::::::::::::::::::<<""!!!!::++++::::!!++++++++++++++++++++++++++++++++______++++++++__++::>>>>>>""______++++++____,,,,
______++!!::::::::!!!!!!::::::::::::::!!++<<""::::!!!!!!!!!!++++++++++++++++++++++++++++++++++________++++______::>>((>>""____,,__++++++++____
__________++""::!!::!!++!!::::::::::!!!!::<<""::::::!!!!!!++!!++++!!++++++++++++++++++++++++____________++______!!""<<""!!____________++______
____________++!!""""""::""""::""::::++!!::<<::::::!!++++!!!!!!!!!!!!++++!!!!!!++++++++++++______________++____++++++++++++!!++++++++!!!!!!!!!!
________________!!""""::""""::>>>>::++!!::<<::!!!!!!!!++++!!++!!!!++++++++!!!!!!++!!++++++____________________++""""""""""""::!!::::::::::::::
______________++__++::!!""""::""::++++!!!!<<::!!!!""!!++++++++!!!!++!!++!!!!!!!!++!!!!++++______________________++++++++++++!!!!!!!!!!!!!!!!!!
__________________++!!!!<<""""""::::::::""<<""""""!!++++++++++!!++!!!!!!!!!!!!::++!!!!++++______________________++::::::::""""<<""""::::::::::
________________++!!""""<<<<""""""::::::::>>::!!::!!++++++++++++++!!!!!!!!++::""++!!!!++++++____________________++!!""::""""!!""::""""::::!!++
________________!!""""""::++++!!!!!!!!!!!!<<""++++!!!!++!!++++++!!::::""!!++<<<<!!!!++!!++++++__++________________++::::::::!!!!!!!!::::!!____
________________::""""""::++::::""""::::::<<""!!__!!!!!!++++++++!!::""<<++!!>>>>!!!!++::!!__++__++____________________++__++!!!!!!::::!!++____
______________++""""""""++::::""<<<<<<"""">>""!!__++!!!!++++++++::::"">>++!!>>((""""__!!::++++++____________________++++++++!!::::::!!________
______________++""""""::++<<::<<<<<<<<<<<<>>""!!__++++!!++++++!!::::""<<!!!!((((>><<++!!::::!!!!____++______________!!::__!!!!!!::::++__++____
____________++""""""""++"">>""""<<<<<<>>""<<""::____++!!++++++!!""<<""""!!!!>>((((""::!!::!!!!::++__________________++""++++!!!!::!!__________
____________!!""""""::++>>>>""<<<<""<<<<""<<""::______++++++++::""""::!!!!::((((<<""""!!::!!++!!++______________++____::!!__++""""++__++____++
____________++::""""++""((>><<""<<<<""::<<>>""!!______++++++++::"">>))""<<(((((("""""""">>""++<<!!____________________!!++++""""::!!______++++
________________!!!!!!((((((>>""""""""""""<<""::____++!!!!++++!!>>))""::>>))((>>""""""""<<++!!""""__++++__________________!!::!!::!!____++++++
____________________""<<<<>>""::::::""""::<<""::____::""!!++++::>>))<<(())((((>>""""""""""!!""<<::__++____________________++!!""<<""++++++++++
____________++++++++::::::::::::::::::::::<<""!!__++::::!!++++::>>))((((((((((<<""""""""""::""""::________++++____________++"""">><<++!!++++++
____________++!!!!__!!""""""""""""""""""""<<""""++!!!!!!++++__::((((((((((((((<<""""""""""""""""::________!!++______++++______!!((::++++++++++
__________++!!!!!!__::<<<<<<<<<<<<<<<<<<"">>""""!!++!!++++++__!!>>((((((((((((""""""""""""""""""!!________::++________::++__++!!""!!!!++++++++
__________++++++++__++::::::!!!!::::::::::<<::!!!!!!!!++++++__++<<((((((((((>>""""""""""""""""""!!______++!!______++__++__!!!!______++++++++++
__________++++!!++__++++++______++++++++__<<::__++++++__++++++__::((((((((((((""""""""""""""""::++________++____________++::!!________++++__++
____________++++____++++++______++!!!!::::<<""____!!++__++++++__!!((((((((((>>""""""""""""""""::__________++________++++!!::++____________++++
____________________++++++______::<<<<<<<<""!!++__++++++++++++++++>>((((((((>>""""""""""""""""!!++________++____++__!!++!!!!______________++++
__________________++++++++____++::<<""<<!!______,,++++__++++++++__""((((((>>++!!!!!!!!::""""::!!++______________++__!!!!::!!______________++++
__________________++++++++++++!!<<<<<<<<++________++++__++++__++!!++>>((((>>::!!!!!!!!::""""::++++__________________!!!!::++______________++++
________________++__!!::!!!!!!!!"">>>>>>++________++++____!!++::::!!::>>((((>>""""""""""""""!!________________++++__!!::!!__________________++
________________++++!!!!!!!!!!!!!!!!""((!!________++!!++++!!!!>>!!++++""<<((""""""""""""::""!!________________++++++!!::!!__________________++
________________++++!!!!!!!!!!!!!!!!::>>++____++__!!!!++++!!!!<<++::::((<<""""""""::::::::""++__________________++!!::::!!__________________++
__________________++!!!!!!!!!!!!!!!!::<<++________!!!!++++!!!!<<>>>><<((((""""::::::::""""""++,,__________________!!!!::++__________________++
______________++++++!!!!!!!!!!!!!!::>>>><<++__++__++""!!++::::>>))((>>((((<<""""""""""""""""""!!__________________!!!!!!++__________________++
______________++++++!!!!!!!!!!!!"">>>>"">><<++____++""::++::"">>))))))((((<<""""""""""""""""<<""________________++::!!!!++__________________++
______________++++!!!!!!!!""<<>>>>>>""::"">>>>::__++""::++::::>>))))))))))>>""""""""""""""""""""________________++::!!!!++__________________++
______________++++!!!!!!::>>>>>>>>""::::::"">>>>::::""::::::::<<))))))))((<<<<""""""""""""""<<""++____________++!!::::++____________________++
______________++++!!!!!!<<>>>>>>""::!!!!!!!!<<>>>><<""""""""""""(())))))((<<<<<<""""""""::""""""!!++++++++++++!!!!::::++______________________
______________++!!!!!!::>>>>>>>>::!!!!::""""::<<<<>><<""""""""::<<))))))((<<<<""""""""::""::::""!!++++++++++++::::::::++______________________
______________!!::!!!!"">>>>>>""::""<<<<""""::::::::!!!!::""""""""(())))((<<<<""""""""::::++!!""!!++++++++++++""<<::!!++______________________
______________!!!!!!!!>>>>((<<::::<<""<<""::::::::!!!!::::::""""::""))))((<<::::<<""::""::++::::!!++++++++++++::""::!!________________________
______________!!::!!""((>>>>""::""""<<>>::::::::::""""""""::::::!!!!>>))((<<!!__::<<""""!!!!::++++++++++++++++::""""!!________________________
______________!!::!!>>>>>><<::::<<<<>>""::::::::""""""::""""::!!++++""))((""::++++++!!::++!!++____________++!!""""""!!________________________
