**$$$$@@**@@@@####$$$$$$##@@@@##$$$$$$$$##FF^^@@$$##\\@@$$##**####$$##@@##AA$$##$$$$$$$$$$$$####$$##**##$$@@$$##@@$$**$$##[[[[[[[[]]]]]]]]]]]]
**##$$@@##$$##$$$$$$$$$$$$$$$$$$$$$$$$$$FF;;;;FFAA**FF##$$$$$$$$$$$$######@@$$AA$$$$$$$$$$##****AA####$$@@$$$$$$##@@@@AA@@[[[[[[[[[[[[[[]]]]]]
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**[[[[**$$\\\\$$$$$$$$$$$$****@@**FF@@\\FF##$$##$$$$@@##**$$$$####AA$$##**@@$$$$##[[[[[[[[]]]]]]]]]]]]
##\\\\##$$$$$$@@@@######@@$$####$$$$$$$$FF]][[\\$$**\\$$$$$$$$$$**##@@**##@@@@\\##**##@@AA######**$$$$$$@@####@@@@$$$$$$##[[[[]]]]]]]]]]]]]]]]
@@]]FF####**@@FF****FF##**@@**@@$$$$$$$$FF;;;;\\$$@@\\##$$$$$$##FF##FF^^##########\\FF@@##**####@@$$$$##@@@@@@##$$$$$$$$##[[[[[[[[[[]]]]]]]]]]
##\\\\@@########@@@@**##$$$$$$$$$$$$$$$$**^^]]@@$$##**\\##$$##****####$$@@##@@**FF**####@@##$$$$####@@@@####$$$$$$$$$$$$##[[]]]]]]]]]]]]]]]]]]
$$$$$$##$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$FF;;//\\$$$$$$**\\########$$$$$$@@$$$$$$$$AA$$$$####@@@@@@@@@@##$$$$$$$$$$$$$$$$##[[[[[[]]]]]]]]]]]]]]
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@^^]]@@$$$$$$$$@@**@@@@@@######**########@@@@****@@@@####$$$$$$$$$$$$$$$$$$$$$$$$[[[[[[[[]]]]]]]]]]]]
$$$$$$$$$$##########$$$$$$$$$$##@@$$$$$$FF[[;;\\$$$$$$$$$$$$$$##@@@@****\\\\****@@@@@@##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]][[[[]]]]]]]]]]]]]]
$$$$##@@$$##**@@@@@@@@@@**@@@@@@**$$$$$$**[[;;**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]][[]]]]]]]]]]]]]]]]
@@**FFFF####@@@@@@@@\\@@@@##@@@@@@$$$$$$\\]]]]**$$####$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]][[]]]]]]]]]]]]]]]]
@@@@@@@@##@@@@########$$$$$$$$####$$$$$$FF;;//\\AAFF\\\\$$####\\FF##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]][[]]]]]]]]]]]]]]]]
$$$$$$$$$$$$####$$$$$$##$$$$$$##$$$$$$$$**^^[[**AA\\[[FFFFFFFF^^FF##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]][[]]]]]]]]]]]]]]]]
$$$$$$$$$$$$####****@@@@@@**@@@@$$$$$$$$^^;;;;FFAA**FF$$\\FF##**FF##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$$$$$$$$]][[[[]]]]]]]]]]]]]]
$$$$$$$$$$$$####@@@@##@@########$$$$$$$$**]][[**$$##@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##****####@@@@@@$$$$^^[[[[[[[[]]]]]]]]]]
$$@@@@$$$$$$##$$$$##$$$$$$####@@@@##$$$$FF[[[[\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##******@@##@@**@@##AA^^[[[[[[]]]]]]]][[[[
$$$$@@##$$$$##$$@@@@**$$##@@##****##$$$$FF;;;;FF$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@@@@@@@@@\\**@@##AAFF[[[[]]]]]]]]]]]]]]
$$##@@$$$$$$##@@$$####$$$$$$$$$$$$##$$$$**^^^^\\$$$$$$$$$$$$$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@##$$AA^^;;]]]]]]]]]]]]]]]]
$$####$$$$$$$$$$$$$$$$$$$$####$$$$$$$$$$^^;;//FFAA$$$$$$$$$$$$$$####@@$$$$$$$$$$$$$$$$$$$$$$$$$$AA@@\\@@FF\\\\**##@@$$$$^^^^]][[]]]]]]]]]]]]]]
$$####$$$$$$##@@@@@@##\\##**@@$$$$$$$$$$@@^^^^**$$$$$$$$$$$$##$$##@@\\##$$$$$$$$$$$$$$$$$$$$$$$$**;;]]##^^FF@@******$$^^//\\FF[[[[]]]]]]]]]]]]
$$$$$$$$$$$$@@@@##@@##@@$$@@##$$$$$$$$$$^^;;;;FF$$$$$$$$$$$$########\\@@$$$$$$$$$$$$$$$$$$##**]]////**$$@@######****FF}};;\\\\FF[[[[]]]]]]]][[
$$$$$$$$$$$$$$##$$$$$$$$$$##$$$$$$$$$$$$\\[[[[\\$$$$$$$$$$$$##@@@@@@**@@##$$$$$$$$$$$$##\\;;//}}[[@@@@##$$##\\@@FF\\////FF******\\[[]]]]]]]]]]
@@##$$$$$$$$####********FF**$$$$$$$$$$$$FF]][[\\$$$$$$$$$$$$$$##**@@**@@$$$$$$$$@@**FF[[??;;^^FF\\]]]]@@$$**FF\\FF[[??[[@@******@@^^]]]]]]]]]]
##\\@@$$$$$$####]]FF^^\\\\##$$$$$$$$$$$$FF;;//FF$$$$$$$$##@@**\\\\**\\\\\\**^^;;[[??//[[\\**FF**;;FF##$$$$FF[[]][[????^^****\\FF@@\\[[]][[[[]]
**##**@@$$$$########@@$$$$$$##$$$$$$$$$$\\^^^^\\$$$$$$##@@##**FF@@^^FF??}}//??}}]]^^[[^^^^[[]]**@@AA$$$$$$FF//^^;;}}//\\**@@^^^^@@**^^[[[[[[[[
##$$**$$$$$$##$$@@##$$$$####**##$$$$$$$$^^////]]$$$$##@@@@@@@@@@**FF\\FF;;FF\\\\FF^^}}//^^@@@@@@@@$$@@@@$$@@FF]]??}}//\\**@@[[[[@@****]][[[[[[
@@####$$$$$$####**@@@@@@@@@@**$$$$$$$$$$**^^]]**$$$$##@@**\\FF\\\\FF**$$##**\\]];;\\@@$$$$$$@@@@@@$$^^]]$$\\^^//}}}}//\\****;;;;********[[[[[[
@@$$##$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$FF[[[[^^$$######**^^^^\\**FF**;;[[[[^^\\##AA$$$$$$$$##****##FF]]@@\\]]}}????;;******//FF@@****@@\\[[[[
@@$$$$$$$$$$$$$$$$##############$$##@@$$\\]][[\\$$$$$$$$@@^^******FF\\\\@@$$\\**##$$$$$$$$$$$$\\@@##@@^^^^^^;;}}}}??]]****FF??^^**********]][[
##########@@@@@@@@@@@@@@####@@@@##@@**$$FF]]]]FF$$$$$$####]]^^@@\\FFFFAA$$$$\\**$$$$$$$$$$$$$$\\@@##\\\\]]^^????}}//FF****\\]]************^^[[
$$######$$$$$$$$$$$$$$$$$$$$$$$$$$##@@$$^^;;//^^$$$$##@@@@**FF**]]^^FF@@$$##****##$$$$$$$$$$$$@@\\\\]]FF\\\\??????;;********FFFF**********\\[[
$$$$$$##**@@@@@@######$$$$$$$$$$$$####$$@@\\FF@@$$$$##@@******FF]]^^^^]]####@@****@@$$$$$$####^^[[\\@@@@**[[}}}}??^^@@********^^FF******@@FF[[
$$$$$$##FF**@@@@@@####$$$$$$$$$$$$@@##AA]]//??]]$$$$$$##@@******@@\\;;]]@@@@##\\\\######@@FF\\[[^^****@@FF??????//FF@@********@@**********]]]]
$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$####$$**^^]]**$$$$####**\\\\****FFFF^^****@@FF\\**@@@@FF\\\\^^FF@@##**????//????^^@@****************@@FF[[]]
$$$$$$$$$$$$$$$$####@@$$$$$$$$$$$$####$$^^[[[[^^$$$$##@@\\@@\\@@\\FF\\//FF**@@FFFFFFFFFF\\****FF]]\\##]]??;;;;//??]]@@******************^^]]]]
$$$$$$##@@####@@\\@@\\@@##$$$$$$$$####$$\\]]]]\\$$$$****FFFFFF\\FFFFFF????]]^^FF^^FFFF**@@@@**\\[[FF\\//;;;;;;????]]******************\\]]]]]]
$$$$$$$$@@##############$$$$$$$$$$####$$FF]][[FF$$$$\\\\^^[[\\\\\\@@**;;//;;FF**********@@****^^^^$$^^//;;;;;;//??]]@@****************^^]]]]]]
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@$$FF;;;;FF$$##\\@@\\\\**@@@@##\\[[]]**@@@@@@******##\\##[[FF$$;;;;;;//????//[[****************\\[[]]]]]]
$$$$$$##$$$$$$##$$####$$$$##$$##@@##@@$$\\FFFF**$$@@\\FFFF^^FF##**FF]]]]@@@@****@@@@######\\##[[##\\//;;;;??????//[[**************@@FF[[]]]]]]
$$####FF####****@@@@@@##@@**@@@@**@@@@$$^^////]]$$##@@@@####@@\\^^[[\\@@@@@@@@####@@@@@@@@\\##]]##[[//;;;;;;[[//??[[****************]]]]]]]]]]
