!!::!!!!!!!!!!!!""!!__++++!!__,,,,,,,,,,,,__!!++::____,,,,,,,,,,,,,,__,,,,__,,,,,,,,,,,,,,,,++++__::>><<"",,""::++__++++""!!!!!!!!!!!!!!!!!!!!
::::!!!!::!!!!!!""!!__++++!!__,,,,++++__,,,,::!!!!++,,,,,,,,,,,,______________,,,,,,..,,,,,,,,::::"">><<<<++!!!!++__++++""!!!!!!!!!!!!!!!!!!!!
::::::::::::::!!""!!__++++::__,,,,______,,,,!!::++____,,,,,,,,__________________,,,,,,,,..,,__::++"">>""!!__,,!!!!__++++""::!!!!!!!!::::::::::
::::::::::::::!!""::__++++!!!!++__,,__++++++++,,!!++__,,,,,,____++++++++__________,,,,,,,,++!!!!__""::__,,,,,,!!!!__++++""::!!::::::::::::::::
::::::::::::::!!<<::__++++!!!!++__,,__!!!!++++,,,,++++,,,,,,____++++!!++++++++++____,,____++++::::______!!::!!!!!!__++++""::::::::::::::::::::
::::::::::::::!!<<::__++++!!++++__,,,,++!!++++++__,,__,,,,________++++++++__________,,____++++__,,__""""""::::!!!!__++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!++++,,,,,,,,++++____++,,,,,,,,__________++______________,,__,,______!!::!!<<::..!!!!++__++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!++__,,,,,,,,____++++,,,,,,,,,,________++________________,,______++__"""",,>>::,,::!!++++++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!____++____++++__++::::__,,,,,,______++!!________!!++________,,____++""""!!""::__++++!!++++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!______,,,,________,,____,,,,,,____++++!!++____++!!!!____,,,,,,__++__++++++++____!!++!!++++++<<""::::::::::::::::::
""""""""""""""::<<::++++++!!++______________++++__..,,,,,,____!!::!!::!!!!::!!::++____,,,,,,____++++++++__++::++!!++++++<<""""""""""""""""""""
"""""""""""""""">>""++++++::++__++__++__++++______,,,,,,,,++__::""""""""""""""""++++++__,,__++++__++!!__..::""!!!!++++++<<""""""""""""""""""""
"""""""""""""""">>""++++++::++__++______++++__,,,,,,..,,__++__::<<<<<<""""""<<""__!!++____++!!!!__!!""__.."">>!!!!++++++<<<<""""""""""""""""""
<<<<<<<<<<<<<<<<>>""++!!++::++__++++______++________++++__!!++::<<<<<<<<<<<<<<""__!!++__________++++!!++__""""!!::++!!!!>><<<<<<<<<<<<""""""""
<<<<<<<<<<<<<<<<((""++!!!!::++__++++______++++__++""<<!!__!!++!!(({{{{}}))<<>>""++!!____!!<<!!,,,,______++____!!::!!!!!!((<<<<<<<<<<<<<<<<<<<<
<<<<>>>>>>>>>><<((""!!!!!!::!!++++++++++++++++++!!<<>>""__++!!::??FF]];;;;[[))<<::++____"">><<!!++++++,,,,__,,!!""!!!!!!((>>>>>>>><<<<<<<<<<<<
>>>>>>>>>>>>>>>>))<<!!!!!!::!!++++++++++++++____++<<>><<!!""::""))//^^[[]][[((<<""::__::>>>><<++++!!""!!++!!++::""!!::::))((>>>>>>>>>>>>>>>><<
>>>>>>(((((((((())<<!!::!!""!!++++++++++++++______""((}}??>>"""">>>>{{;;??((<<"""""""">>>>>>::++__!!((""!!____::<<::::::{{))((((((((>>>>>>>>>>
(((((((((((((((({{>>!!::::""!!++++++++++++++______::{{[[//))::<<<<>>((((((>><<>>""((////))<<!!__++""""::++,,__"">>::::::}}))))))((((((((((>>>>
(()))))))))))))){{>>::""::""!!++++++++++++++____++!!((}}((::++!!!!::(())))>>"""">>;;[[[[??""++________++++____"">>::""""??{{))))))))((((((((((
))))))))))))))))}}>>::""::<<!!++++++++++++++++____++!!<<>><<++++++++::(())>>>><<<<))??;;{{""++____,,++++,,____::>>::""""??{{{{{{))))))))))((((
)))))){{{{{{{{{{??((::""::<<!!++++++++++++!!!!__++++++::""""::<<++++++::<<((>><<!!!!::""::!!++________!!,,,,,,::>>::""""??}}{{{{{{{{{{))))))))
{{{{{{{{{{{{{{{{//))::""""<<!!++++++!!++++++++++++++++++++++++!!++++++++!!::!!++++++++++++""<<::++++,,::++!!++::((::""""??}}{{{{{{{{{{{{{{{{))
{{{{{{}}}}}}}}}}//))::<<"">>::!!!!::::::::!!++++++++++++++++++++++++++++++++++++++++++++++::<<""""""!!<<::""::""((""""""//}}}}}}}}}}}}{{{{{{{{
}}}}}}}}}}}}??}};;{{""<<"">>""::"">>(())))<<!!++++++++++++++++++++++++++++++++++++++++++++++++++::<<>><<""((>>""((""<<<<//????}}}}}}}}}}}}}}}}
}}}}????????????[[}}""<<<<((<<>>(({{}}))""!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++""))))(())>>((""<<<<;;//??????????????}}}}
????????////////]]??<<>><<))))}}????((::++++++++++++++++________++++++++++++++++++++++++++++++++++++++::{{//}}{{))<<>>>>[[;;//////////????????
????//////;;;;;;^^//>>>>>>))??[[??<<!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++((]]??))<<>>((]][[[[[[;;;;////////??
//////;;[[[[]]]]FF;;>>((>>));;??::!!++++++++++++++++++++++++++++++++++++++++++++++++++______++++++++++!!<<<<))??{{>>((((^^]]]]]][[[[[[;;;;;;//
;;;;[[]]]]^^^^^^\\;;((((>>{{{{""!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++____++++++++++>>]]FF//{{>>(())^^^^^^^^]]]]]][[[[[[;;
[[[[]]^^^^^^FFFF\\[[((((((>>!!::""!!++++++++!!++++++++++++++____++++++++++++++++++++++++++++++++++++++++++<<\\[[}}>>(({{FFFF^^^^^^^^^^^^^^]][[
]]^^^^FFFFFFFFFF**[[))))<<::))[[))++++++++++++++++++++++++____++++++++++++++++++++++++++++++++++++++++++!!!!>>//??>>)){{FFFFFFFFFFFFFFFFFF^^^^
^^FFFFFFFF\\\\FF**]]{{))>>))^^//!!++++++++++!!::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!<<}}(())}}FFFFFFFFFFFFFFFFFFFFFF
FF\\\\\\\\\\\\\\**^^????}}//??::!!++++++++++!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!""{{}}??\\\\\\\\\\\\\\\\\\\\\\
\\\\************@@FF;;;;;;;;""!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++++!!++((//;;\\\\\\\\\\\\****\\**\\
\\\\\\\\\\\\\\\\\\FF^^^^]]))!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++++"">>::??]]FFFFFFFFFFFFFF\\@@****
;;;;;;;;;;;;//;;;;;;////}}!!!!++++++++++++++++++++!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++))))((??????????}}????//;;;;[[
""""""""""""<<<<<<<<""""!!!!++++++++++++++++++++++::++++++++++++++++++++++++++++++++++++++++++!!++++++++++++++++++::::""""""""""""""""<<<<<<<<
!!::::::::::::""""""""::!!++++++++++++++++++++++!!!!++++++++++++++++++++++++++++++++++++++!!++!!!!++++++++++++++++!!::::""""::::::::::::""""""
!!!!!!!!::::::::::::::!!++++++++++++++++++++++++!!++++++++++++!!++++++++++++++++!!++++++++!!++++!!++++++++++++++++!!::::::::::::::::!!::::::::
