>>>>>>>>>>>>>>>>>>>>>>((((>>>>(())((>><<::::<<>>))//^^**##$$$$@@\\\\\\FF\\\\FF\\\\\\FF^^]]]][[]][[[[[[]]^^^^^^FF^^[[[[[[[[??((((>>>>((????}}{{
>>>>>>>>>>>>>>>>>>((((((((>>>>((((>>(())((<<(({{//]]**####$$@@\\FF\\FFFF**@@**\\\\FF^^]]]]]][[]]]]]][[]]^^^^^^^^]][[[[[[}}>><<<<<<""}}????}}))
>>>>>>>>>>>>>>>>>>>>>>((((((((>>(((())))((((}}[[^^**####@@@@\\FF^^FFFF**####\\FFFF^^]]]]]]]]]]]]]]]]]]]]]]]]]][[;;[[??{{>><<(({{{{))}}}}}}((::
>>>>>>>>>>>>>>>>>>>>>>(((((((()))){{}}????//]]\\@@####******FF\\\\\\@@@@##@@FF^^^^^^]]]]^^]]^^^^]][[[[[[[[[[[[;;;;//>>""""((??}}}}}}{{{{))<<<<
((>>>>>>>>>>>>>>>>>>>>>>(((()))){{}}??;;]]FF\\@@##@@****\\\\\\\\******\\\\\\^^^^^^^^]]]]]]]]]]]]]][[[[[[;;;;;;////??(("">>}}}}}}}}{{))))>>>>((
((>>>>>>>>>>>>>>"">>>>"">>)){{}}{{}}//]]FF**##@@****\\\\FF\\******^^]][[FFFF^^^^^^]]]][[]][[;;[[[[[[[[;;////??????}}))<<{{}}{{))))((((((((>>::
>>>>>>>>>>>>((((""<<>>>>(({{}}////??[[\\@@$$$$##**\\\\\\\\@@@@\\[[??//[[^^^^^^]]]][[[[[[[[;;;;;;;;;;////????}}}}}}}}))<<))))))((((((((>><<::!!
((((>>>>>>>>(())((((((((((}}??}}//^^@@##$$$$##FF^^FF**@@@@**^^[[//??[[]]^^^^]][[[[;;[[[[;;;;//////??}}}}{{{{{{{{>>((""::))((((>>(((())<<!!++!!
))))))((((((((>>>>)){{}})){{[[;;]]@@$$$$##@@\\FF\\####**^^]][[;;;;;;[[[[[[[[[[;;;;;;;;////????}}}}}}{{)){{{{))))>>!!!!>>((((>>((>>>>>>::++!!++
(())))))))(())>>!!>>))}}??}}[[\\**@@####**\\\\**@@@@**^^//]];;}}}}}}//[[;;;;;;//////??}}}}}}{{{{{{))))(({{<<!!::::!!<<((((((>><<""<<::++!!++++
(())))))))))))>>::::<<((??^^\\####@@**\\\\****\\\\FFFF^^[[]][[??)){{//;;////??????}}}}{{{{))))))))(((())((!!::!!++!!>>((<<::::!!::!!++++++++!!
(((((((()))){{((<<>>))??^^@@####@@********@@\\FF^^FF^^]]]][[[[[[;;;;??????}}}}{{{{))))))))(((())))))((>>!!!!!!++++""<<::++++!!++++++!!!!!!::::
(((()))){{{{}};;//}}[[\\##$$$$@@********\\FF^^[[;;[[]][[[[[[;;;;//??}}}}{{{{))))))(())))))>>>>""""""::!!++++++++++!!++++++++++!!::""""""::!!!!
)))))){{}}??//[[]]FF@@##$$$$@@**@@@@**FF^^^^^^]]????//}}((??//??}}{{{{))))))))((<<<<<<<<""""""++++++++++++++++++++++++++++++::<<::!!!!!!!!!!++
{{{{{{}}??;;[[]]FF##$$####@@####\\^^^^^^]]]]]]//??{{))((""))}}{{))))))((((((((>>((<<!!!!!!++++++++++++++++++++++++++!!!!++!!::!!++++!!++!!!!!!
}}}}??//;;[[^^FF**##########**FF[[//[[[[[[;;;;////}}(((())))))))((((((((((>>>>>>>>""""::++++++++++++++++++++!!++!!""""::++++++++++++++!!!!!!++
??//;;[[]]FF\\****@@**@@**^^;;??}}{{{{>>((>>))??}}}}{{{{))((((((((((((>>((>>>>>>>>>>((<<!!!!++++++++!!!!::""::!!!!!!++++++++++++!!::"">>((!!::
;;[[]]^^\\************FF;;}}))))>><<""::!!!!<<}}{{))))))((((((((((>>((((((((((((((((((>>""!!++++::""""::!!!!++++++++++++++!!!!++!!<<((((::!!((
;;]]FF\\********\\FF^^^^??}}{{))::""((<<<<<<>>))((((((((((((((((((>>>>((((((>>((>>::<<::++!!++++!!++++++++++++++++++++++!!++<<>><<>>((""__::((
;;\\@@####@@**FF^^[[[[[[}}{{??}}))>>)){{))(((((((((())))((((((((>>>>>>((""!!!!::::""<<>>((!!++++++++++++++++++++++++++++++""((((((((((::::<<))
\\##$$$$##FF;;]][[;;////}}::))}}{{))((((>>))))))((""<<""::<<>>>>>>>>>>>>""!!!!::>>{{((>>((!!++!!<<::__++++++++++++++++!!!!(())((((>><<""""""((
$$####\\[[{{((??//{{{{}}}}))"">>))))))<<::""(())::++!!!!!!::((((((((>>>><<::!!(())>><<!!++!!>>>>>>!!<<""++::::++++++++!!""<<<<<<::::>>((<<""((
##**]]}}((<<""""""<<::>>))))!!++""<<(())((<<<<""__++!!::""""""""::<<>><<""<<))))::::!!++++!!::::""<<))>>::""""::++++++++++++!!!!++""))))((>>((
^^//))<<""::::!!!!!!!!!!!!!!++++++++!!::!!""""""""""::!!!!!!!!++!!::""""!!::""""""((((!!!!::<<(())))((""""""""""!!++!!++!!""!!!!!!<<))<<""::::
))>>""::::!!!!!!!!!!!!!!!!!!++++++++++++!!::""::(({{::++!!!!!!++>>{{>>"""">>>>::<<((>><<<<!!>>((((>>>>""""""""""::!!++__""((!!++++::::!!::++++
<<::::!!!!!!!!!!++++++++++++++!!!!::::::::!!!!!!++::>>""""!!!!!!>>{{))>>(()){{(())<<""::::""))))))((""::::::::::!!____++>><<::!!++++++!!!!!!::
::::!!!!!!!!!!!!!!!!!!!!::::""::::!!++++++++++++!!::<<((>><<<<<<>>))(())))))(())))((""++!!::<<<<<<>>!!!!!!!!!!!!!!____::((>>((>><<""::::::::::
!!!!!!!!!!!!!!!!!!!!!!::::!!++++++!!!!!!::::::!!++::""<<<<>>>>""""<<(((((((((((((())>>!!!!!!::::!!::::""""::::::::++!!(())((>>>>>>((<<::::::::
!!!!!!!!!!!!!!!!!!!!!!!!++!!::::::::::::::::::!!!!++++!!::>>))((((<<(((((())))))((>><<::::<<((<<!!::>>))((::""""""!!<<((((>>((>>((((>><<::::<<
!!!!!!::::!!!!!!!!::::::::::::!!!!!!++++!!!!!!!!!!!!!!!!>>{{))))))))))))(((((())))((""<<(())))""++::((""!!::""""""::::((((>>((>><<::::::::<<((
""!!!!::!!::::::::::!!::::::::::""::::::::::""::::::::::>>(((())(((((((((((((((((((((())))(())((>>((<<!!!!::""""""::!!::""<<>>((<<<<<<<<((((((
""""::!!!!!!!!::::::!!""<<<<""""""""""<<::::::::<<<<>><<<<)))){{))(((((((((((((((((((((((((((((())<<!!::::""""""<<""""!!!!!!::<<((((((((((((((
!!!!::::!!!!!!!!!!::::::"""""">><<(())>>"""""">>))))(()))){{))))))((((((((((((((((((((((((((((>>::!!::""""<<<<<<<<""<<<<::::::::))((((((>>>>((
::::!!!!!!!!!!!!!!::::::!!!!!!::::::>>>>""<<>>))))))))))(())((((((((((((((((((((((((((((((((((""!!::""<<""<<<<<<<<""<<<<<<::::::(())))))(())))
""""::::!!!!!!!!!!::::::::""<<""""::::::>>>>::""<<((>>))((((((((((((((((((((((((((>>>>((((((((""!!""<<""""<<<<<<<<""<<<<<<""::!!<<))((((((((((
""""""""::::::::::::::::::::::""""<<<<"">>((::::::::::>>))((>>))))(((((())))(((())((((((((((>>::::<<<<<<""<<<<<<<<""<<<<<<<<::!!""((>>((((>><<
::::::::::::::::::::::::::::::!!!!!!::::::::::"">>((""::::""::""(({{))))))((""<<>>>>((>><<((((::""<<<<<<""<<<<""<<""<<<<<<""::::::>>((((((<<<<
::::::::::::::::::::::::::::::::::::::::::::::::""<<""::::""::!!::>><<""::::::!!!!::::::::"">>!!""<<<<<<""<<""""""""<<<<<<<<::!!::>><<""""""""
::::::::""""::""""""::::::::::::::::::::::::::::::::::::::""""""""::::::::::::""""::::::::<<""!!::<<<<<<""<<<<<<<<""<<<<<<""::!!::""""::""""""
>><<""<<>>>>((>>((((>><<<<""""""::::::::::::::::::""::::::::::::::""""""<<>><<<<<<""""<<>>>><<!!::<<<<<<""<<<<<<<<""<<<<<<""::!!!!""((<<>>((((
