....................................................................................++++......................................................
..............................................................................__!!!!::::::::!!,,..............................................
............................................................................,,!!::::::::::::::!!,,............................................
......................................................,,++::::::!!,,........!!""::::::::::::::::!!,,..........................................
....................................................__::::::::::""::++......::::""""::""""::::""!!............................................
..................................................,,::<<""::::::::::!!....++""::""""""""""::::"""",,..........................................
..................................................++<<>>""::::!!::::::::,,__""""""""""""""""""::::++..........................................
..................................................!!""::>><<::::::::""::____""""<<;;<<<<<<""<<"""",,..........................................
..................................................::::""""::::::::::<<::..!!""<<??[[((<<""((}}""""__..........................................
..................................................::""""::""::::::::::!!____>>{{}};;^^[[}}}};;>>::,,..........................................
..................................................{{))::""""++!!""::""::,,,,))}}]]FF@@@@\\}}\\{{++............................................
..................................................(({{::!!!!++++::::""++..,,""[[********\\FF@@)),,,,..........................................
..................................................!!}}!!__!!++++!!++!!,,,,,,,,))@@********@@FF!!,,,,..........................................
..................................................++))<<::::<<""!!::,,,,,,__++!![[@@******@@((,,__,,..........................................
..................................................!!::>>((}};;;;::""::____++++>>;;]]******??++++,,,,..........................................
..................................................++::++{{\\@@##??""((++++++__]]@@[[[[^^]][[!!++__,,,,........................................
..............................................,,,,__,,((AA######AA))++++++<<//##$$@@]][[@@@@::__++__,,........................................
............................................,,,,,,__<<]]^^^^^^]]FF;;""))]]@@@@@@@@FF@@@@FF@@]]>>______,,......................................
..........................................,,,,__>>;;FFFF^^FF^^]]^^\\**##$$@@******^^^^]]\\****##[[""____,,....................................
..........................................,,__]]\\^^FFFFFFFFFF\\FF**@@@@@@##@@@@@@##]]]]##**\\@@##@@??__,,,,..................................
........................................,,,,""$$FF^^FFFFFFFFFFFF\\##@@######@@**@@##^^^^$$****##@@@@##>>,,,,..................................
........................................,,,,(($$\\^^FFFFFFFFFFFF\\##@@########@@@@##^^^^##**@@####@@@@{{,,,,..................................
......................................,,__,,??$$**FFFFFFFFFF\\FF**##@@@@########@@@@]]]]@@**@@####@@##}},,__..................................
......................................,,____[[AA**^^^^FFFFFF\\FF@@####@@########****]]]]****@@####@@##//____,,................................
......................................,,____^^AA##]]^^FFFFFF\\\\@@##@@@@########@@**]]]]\\**######**##//____,,................................
......................................,,__++\\$$##[[FFFFFFFFFF\\####@@@@@@######@@**^^]]**@@######**$$;;____,,................................
......................................,,__!!@@$$\\]]FFFFFF\\FF**####@@@@@@########@@\\\\@@######@@**$$;;____,,................................
......................................,,__::##AAFF]]FFFFFF\\FF@@####\\FF##########@@**@@@@######@@\\$$;;____,,................................
......................................,,__""##AA\\]]FFFFFFFF\\######FFFF############**\\########@@\\$$[[____,,................................
......................................,,__""##AA**[[FFFFFFFF\\######\\**############**@@########**FF$$[[____,,................................
......................................,,__<<##AA\\//FFFF\\FF**######FF**############@@##########**FF$$]]____,,................................
......................................,,__<<##AAFF//\\FFFFFF@@####@@^^**############@@@@########**^^$$]]____,,................................
......................................,,__>>##$$]][[\\FFFF\\@@@@##FF^^\\############**@@########**^^$$^^++__,,................................
......................................____(($$$$FF^^FFFFFFFF@@****]]FF**############\\**########**]]##^^++__,,................................
......................................____))$$##**FFFFFF\\\\@@####**FF**@@##########@@@@########**]]##FF++__,,................................
......................................__,,{{AA\\**^^]]]][[[[\\######FF@@**@@########@@@@########@@]]@@\\++__,,................................
....................................,,__,,??AAFF\\^^^^^^^^^^\\######^^@@##@@@@######@@@@########@@[[@@**!!__,,................................
....................................,,__,,;;AA**FF[[[[[[[[[[]]@@####**@@######@@####\\**##########[[****!!,,,,................................
......................................__,,??AA$$;;>>(((((((({{**####@@@@############**@@##########]]FF@@::,,,,................................
......................................,,,,<<$$AA]](((((((((())\\@@####@@############**############]]^^##"",,,,................................
