FFFF^^^^^^^^^^FF\\\\**\\FFFF^^FF\\\\\\FFFF\\**@@@@**FF^^^^^^^^FF\\\\\\\\**##$$@@\\\\\\\\FF^^^^FF**####@@\\\\\\\\\\^^;;;;;;;;;;;;;;;;^^FF^^^^^^
FFFFFF^^^^^^^^FFFF\\@@**FFFFFF\\\\\\**@@\\\\\\****\\\\****^^^^\\\\FFFF\\@@##$$@@\\\\\\\\\\^^^^^^\\\\\\\\FF\\\\\\\\FF;;;;;;;;;;;;;;[[FFFF^^^^^^
FF\\FF^^^^^^^^FFFF\\@@**FFFF\\\\FFFF@@@@@@******^^\\@@@@**^^^^^^^^^^^^\\@@##$$##\\\\\\\\\\FF^^^^FFFFFF^^^^^^^^^^^^]];;;;;;;;;;;;;;[[FF^^^^^^]]
FF\\\\^^^^^^^^^^FF\\@@**FF\\\\\\^^]]**@@******FF]]**@@@@\\^^^^^^FF\\\\\\**@@##@@\\\\\\\\\\^^^^^^]]]]]]]]]]]]]]]]]][[;;;;;;;;;;;;;;[[[[[[[[[[;;
FF\\**^^^^^^^^[[[[]]FFFF\\\\\\FF]]]]]]\\FF**\\^^]]\\@@@@\\]]^^^^FF******@@######@@\\****\\FF^^^^]]^^^^]][[[[[[[[[[[[;;;;;;;;;;;;;;;;[[[[;;;;;;
FF\\**^^]][[;;;;;;;;;;;;^^\\\\]]]]]]]][[FF\\^^^^]]]]^^^^]]]]^^^^\\\\^^]]FF@@$$$$[[//FF****\\\\FF^^FF**\\FF^^^^]]]];;;;;;;;;;;;;;;;;;;;;;[[[[[[
^^FF\\]]////;;;;;;;;;;[[FF\\^^]]]]]]]]^^FFFFFF^^]]]]]]]]]]]]^^^^[[??}}}}}}??FFFF{{??}}]]**\\FFFF^^FF@@@@\\FFFF^^^^;;;;;;;;;;;;;;;;;;;;[[]]]][[
^^FFFF^^;;;;;;;;[[[[]]FF\\FF]]]]]]]]]]FFFFFF\\^^]]]]]]]]]]^^;;??}}}}??????}}}}//}}}}??]]**\\\\FFFFFF@@@@\\FF^^^^]];;;;;;;;;;;;;;;;;;[[FFFF^^;;
]]^^FF]][[[[]]]]^^FFFFFFFF^^]]]]]]]]^^FF^^FF\\^^]]]]]]]]]];;}}}}????????????}}??//}}}}//**\\\\FFFF\\@@@@\\FF^^^^]];;;;;;;;;;;;;;;;;;[[\\FF^^;;
]]^^FF]][[]]]]^^FFFF\\FF^^[[[[[[[[^^^^^^^^FF\\^^]]]]]]]][[????????????????}}//??//??//^^**\\FFFFFFFF**@@\\FF^^^^[[;;;;;;;;;;;;;;;;;;;;]]^^^^^^
]]]]^^[[[[[[]]FFFFFF\\\\]][[[[[[[[^^^^^^^^^^\\^^]]]][[]];;}}??}}}}}}??????//;;??//;;FF@@**\\FFFFFFFF****FFFF^^^^[[;;;;;;;;;;;;;;;;////[[^^]]]]
[[]]]][[;;[[FFFFFFFF\\\\]];;;;;;[[^^^^^^^^^^FF^^]]]][[]];;}}????????}}??????}}}}}}//**@@**\\FFFFFFFF\\**FF^^^^]];;//;;;;;;;;//////////;;^^]][[
[[]]]][[[[^^FFFF\\FF\\FFFF]];;;;[[]]^^^^^^^^FF^^]][[[[[[;;????}}}}??}}}}}}}}}}{{}}]]\\@@**\\FFFFFFFF\\\\FF^^^^]];;////////[[;;//////////[[]][[
[[[[]][[^^^^^^\\FFFFFF\\^^^^[[;;[[]]^^^^^^^^FF^^]][[[[[[;;;;;;;;}}}}}};;//{{}}{{^^//[[@@**\\FFFF^^FF\\\\^^^^^^[[//////////]];;??//??????//]][[
[[[[[[]]^^^^FFFF\\^^FFFF^^]]]];;;;[[^^^^^^^^FF^^]][[[[[[;;[[]]\\;;}}//\\[[)){{;;@@FF[[]]@@\\FF^^^^FFFF\\^^^^]];;//////??;;]][[//??????????;;[[
[[[[]]^^^^FFFF\\FFFFFFFF^^^^]]]];;[[]]]]]]]]FF^^[[;;;;;;;;;;^^@@**^^^^\\[[}}]]****@@******\\FF^^^^^^FFFF^^]]]]//????????;;]][[;;??????}}}}//[[
[[[[]]]]^^^^FFFFFF^^^^FF]][[;;;;;;;;[[]]]][[^^]][[;;;;;;;;;;[[****\\\\FF[[;;]]@@******@@**FF^^^^^^^^FFFF^^]][[??????????;;[[;;;;??}}}}}}}}}};;
[[]][[]]]]^^^^^^FF^^^^^^^^]][[;;;;[[[[]]]][[]]]][[;;;;;;;;;;;;^^\\\\\\^^//]]##@@\\******\\FF^^^^^^^^^^FF]]]];;??????}}??;;[[;;;;//}}}}{{{{{{//
]][[]]]]]]]]]]FF^^^^]]\\FF[[;;;;;;[[[[[[[[[[]]]][[;;;;;;;;;;[[[[\\@@**^^\\$$@@^^\\****@@**\\FF^^^^^^^^FF]]]]//}}}}}}}}??;;;;;;;;;;??{{{{{{{{}}
]]]]]][[]][[^^]]^^]]]]##FF;;;;;;;;[[[[[[[[[[[[[[[[;;////;;;;[[[[\\@@@@@@AA**^^FF^^\\******\\FF^^^^^^FF\\^^]]??}}}}}}{{;;]][[;;//;;//{{)))))){{
]]]][[]][[]][[^^^^]]^^@@FF;;;;//;;[[[[[[[[[[[[[[[[////////;;[[[[**@@^^@@@@^^^^FF^^^^****\\FF^^^^^^]]^^FF^^]]??{{}}{{{{;;]][[;;;;;;;;}}))))))))
]]]][[;;[[[[[[]]]]^^]]**FF//////;;[[[[[[[[[[[[[[[[////////;;[[]]@@^^((;;^^FF\\\\]][[\\**\\FF^^^^]]]]FF\\^^//{{{{{{))??[[[[[[;;;;;;;;}}))))))))
]]^^[[[[[[[[[[[[^^^^]]**FF;;//////;;[[[[[[[[[[[[;;////////;;[[**$$[[>>;;FF****##^^;;^^**\\FF^^^^]]]][[^^[[{{{{{{{{))//]][[[[;;;;;;;;??(())((((
^^^^[[[[;;[[;;]]FF^^]]\\FF;;////////;;[[[[;;[[[[;;??????//;;[[@@$$]]<<//**$$$$$$FF[[[[\\FF^^^^]]^^;;(()))))))))))){{[[[[[[[[;;//;;;;;;{{((>>>>
^^^^]];;]];;;;[[FFFF]]FFFF[[//??////;;[[[[;;;;[[;;????????//^^$$$$^^{{]]@@@@FF\\FF??{{;;^^FF^^]]]]]]??))((((((((>>}}[[;;;;;;;;;;;;[[]]??<<>>>>
]]^^[[[[;;;;;;[[FFFF[[^^^^[[//????////;;;;;;;;;;//????????//FF$$$$^^]]**@@\\**##\\//))))))//^^]]]]]]]]]];;//))>>>>//[[;;;;;;;;[[;;;;??((<<<<<<
^^]]]][[;;//;;[[FFFF[[]]]][[;;//??////;;;;[[;;;;;;??????////\\AA**^^\\$$$$$$$$@@FF??(({{))))]]]]]][[]]]]]][[;;////[[[[[[[[;;;;;;//>><<<<(({{))
[[]]]];;//??//[[FF^^[[[[]];;;;//////;;[[;;[[;;;;;;//////////**@@FF**######$$FF]]]]))::<<(((([[]][[[[]]]][[[[;;;;;;[[[[;;[[;;//;;;;}}}}}}////??
]]^^[[;;??????;;FF^^]][[[[;;;;////;;;;[[;;;;;;;;;;////////;;**@@\\**$$##$$^^//[[]]>>::::"">>[[]][[]]]]]][[;;//////[[[[[[;;[[[[;;;;//////????}}
]][[[[;;//????;;FF^^]];;;;;;;;;;;;;;;;[[[[;;;;;;;;;;//////;;**$$[[FF$$$$]]>>));;]]""::::::<<[[]][[[[[[;;;;//??????;;[[[[[[]];;;;[[;;;;//??????
;;[[[[;;;;////;;]]^^]];;[[[[;;//;;;;;;[[;;;;;;;;;;;;//////;;****//@@$$\\//<<>>]][[::::::::(([[]][[[[//;;//????????//[[[[[[[[;;[[[[;;;;//??//??
;;[[[[[[////??//[[]][[[[]]]][[;;;;[[;;[[;;;;////;;;;//////;;**$$@@##FF]]]]((((]];;::::::""))[[[[[[[[;;[[[[??????????;;[[[[;;;;;;;;;;;;????//??
[[]][[[[////??//[[[[[[[[[[[[;;;;;;[[[[[[[[[[;;[[[[;;//////[[]]^^}}??]]]]^^??((^^[[::::::""))[[[[[[[[;;[[]]//????????//[[[[;;;;;;;;;;//??//[[//
]][[[[[[;;????//[[[[[[[[[[[[;;;;;;[[[[[[;;;;//;;[[;;////;;;;;;??""}}^^]]]]]]??]]]]""!!::""}}]][[[[[[[[[[[[//}}}}??????;;;;////;;;;;;??}};;]]//
[[[[;;;;;;//??//;;]][[[[[[[[;;;;;;[[;;[[[[;;////////////////;;//<<}}^^]]]]]]]]]]^^>>++!!""[[[[;;;;;;[[[[[[;;}}}}}}}}}}//////////////}}}}[[^^//
[[[[;;;;//??????;;]][[[[[[[[;;;;;;;;[[[[;;//////////////??//;;//<<//^^]]]]]]]]]]]]//))""))]];;;;;;;;;;[[[[;;}}{{}}}}{{}}//////////??{{{{[[^^;;
[[;;//////????//[[^^]][[[[[[[[;;;;;;;;;;;;//////////;;//??;;[[;;<<//^^]]]]]]]]]]]];;[[;;;;;;;;;;//;;;;[[^^]]??{{}}{{)){{????????}}{{)){{//^^[[
[[;;//////??????[[^^[[;;[[[[;;;;;;;;;;;;;;//????//////????;;[[;;::}}]]]]]]]]]][[]];;;;;;;;;;;;////////;;]][[??{{{{}}{{{{??//????}}{{{{{{//]][[
;;;;////??????//]]^^[[;;[[[[;;;;;;;;;;;;;;//??????????}}}}//[[//!!))]]]]]]]]]]]];;??;;;;[[[[[[;;;;;;;;;;[[;;??{{{{}}{{{{??//////}}{{{{}};;[[;;
;;;;//????????//]]^^[[[[]]]][[;;;;//;;;;;;//??????//??????//[[//!!<<{{//;;;;//{{<<))[[[[[[[[[[;;;;;;;;;;[[[[//}})){{{{{{}};;//??{{{{{{}}[[^^[[
