________________++++++++__++__<<>>!!""//;;""::::::::::::::::::::::::!!::::::::::!!!!!!!!!!!!!!!!!!!!::""""::::!!!!""<<<<<<<<""""""""""""""""::
______________++++++++++++__++((""!!((;;{{!!::::::::::::::::::::::::!!::::""""""""!!!!!!!!!!!!::::::""""!!!!!!!!!!::<<""""""""""""""""""::""::
____________++++++++++__++__<<<<::::}};;>>::::::::::::::::::::::::::::::""""""""""::::::::::::::!!!!!!!!!!!!!!!!!!::""""""""<<""""""<<::""::""
++__________++++++++++++++!!((::!!>>//??""::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!""""<<>><<""<<""<<""""""""::::!!
__++++__________++++++++__>><<::!!{{;;))::::::::::::::::::::::::::::""""""""::::::!!::!!!!!!!!!!!!::::::""""""""::""""<<<<""""""""""""""""::""
__++____________++++++__!!((::!!<<////<<""""::::::::::::""""""""""<<<<<<""::::""::++!!::!!::::::::::::::""""::!!!!!!::""<<""""<<>><<<<<<<<""::
____________________++__>><<::!!));;}}::::::::::::::""""::::::::::""""::::""""""::++__!!::::::::::::::!!::!!!!!!!!::::!!"">>>>>><<>>>><<""!!++
______++________++++++!!((::::""}}//((::::::::::""""""::::::::::::::::::"">><<""""++____::::::::::::::!!!!!!!!!!!!!!!!!!!!>><<<<>>>><<::::!!__
++__++++____++++++++__>><<::!!((????""::::::::""""""::::::::::::::::::<<>>>><<<<""!!______::""::::::""""""::::!!!!!!!!!!!!"">>>><<"">>>>++____
!!++__________++++++!!((::!!::{{??))!!!!!!!!!!::""::::::::::::::::""<<((((>><<<<""!!______"">><<<<<<>><<""""::::!!!!!!!!!!::>>""<<((>>::++++++
++!!++________++++++>><<::!!>>????""++!!++!!!!!!((<<::"""""""""""">>((((((>>>><<""!!______!!"""">><<""::::::::::::!!!!!!!!!!::>>>>""::++!!++++
______________++__::((!!!!!!{{??}}++++++++!!++!!{{>>""""""""""""""((((((((((>>""::!!______++<<>><<<<""::::::::::::::!!!!!!!!::""!!::""::!!!!++
____________++++__<<""!!!!>>??//((__++++++++++::}}>>""<<<<<<<<<<<<((((((((((<<::<<::______++<<<<<<""""::::::""::::::::!!!!!!!!::::""!!++++____
________________!!>>!!!!!!??[[]]((::::++++++++""}}<<<<<<<<<<<<<<<<((((((((<<""<<<<::________""<<""""::::::::::::::::::::!!!!!!!!::++++,,,,,,,,
________________""::++++<<[[**^^{{))((""!!++__<<}}<<<<<<<<<<<<>>>>((((>><<<<>><<<<::++______""<<""""""""""""::::::::::::::::!!!!::::++,,____,,
________________!!++++++}}\\##^^;;;;??))""++__(())<<<<<<>>>>>>>>>>((((<<>>((>>>>))""++____,,::<<<<<<""""""""""""::::::::::::::::!!++________,,
________________________<<//FFFF**\\[[??((!!++((((<<>>>>>>((>>((((((>>(((((())}}{{""++______!!>><<<<<<<<<<""""""""::::::::::::::::!!!!::__,,,,
________________________!!<<}}^^####^^??((""::))>>>>>>>>>>((((((((((>>>>>>{{//{{((""++______!!>>>>>>>><<<<<<<<<<::""""""""::::::::::""!!__++++
________________________++""));;^^\\]]{{>>::__""<<>>>>(((())(((())((>><<>>)){{>>((""__________((((>>>>>>>>>><<>>>>""""""""""""::::::::!!++__,,
((>><<::::!!++++__________!!<<{{????}}))<<++,,__++!!::""(())))))))>><<>>((<<>>>>""::++________>>))((((((((>>>>>><<::<<<<<<""""""""::::!!++,,,,
>>((((<<""))))((>><<""::!!++!!""<<<<<<""::++!!++++++++++!!!!"">>))(((())<<""""::""<<++______,,<<{{))))((((((((((<<""<<>><<<<<<""""""""!!__,,__
____++++<<))>>(((()){{{{}}((::""""!!++++____++++!!!!!!!!!!++++++++<<((<<<<::""<<>><<________,,""{{))))))))))((((>>::<<>>>><<<<<<<<""""::++""!!
++++++__((>>::::!!}}]][[??<<::<<""""))}}{{((<<::!!!!!!::""::::!!::<<!!++!!!!<<>>>><<++,,____,,!!{{))))))))))))))))""::>>>>>>>><<<<<<<<""<<>>::
++++__::{{::""!!"";;^^\\{{,,++++!!::<<{{//[[[[]];;??{{))<<::!!::<<""::!!++++++!!::<<++,,,,,,,,++{{{{{{{{{{{{{{{{{{>>!!>>((>>>>>>>><<<<<<<<<<::
++++++))>>::::!!((;;[[^^""____________++::;;\\^^\\**FF\\\\FF//))<<::::::!!!!++++__++++____,,,,,,)){{{{{{{{}};;[[<<))""""))))))(((()){{((((((::
++++::))::::::::}}//[[??______________++::^^@@^^FF**@@@@##$$##**^^??))<<!!++++++!!++++++!!++__,,((}}{{??;;]][[]]<<!!"""")){{)))))){{))(((())>>
++__((>>::::!!<<////[[>>__++++!!!!!!::<<((****\\**@@##$$$$^^////^^FF^^[[//))<<""::!!!!!!!!!!!!++""))??]][[[[;;^^{{++<<::(({{{{{{)))){{))((>>>>
++::))""::!!!!{{//////""::""<<>>(())}}??[[########$$$$AAAA$$**^^**@@\\FF^^^^^^]];;}}>><<::!!!!!!++!!>>;;^^^^]]^^;;!!""::<<}}{{{{{{{{{{))((((((
__((>>!!::!!<<////;;))______________++++{{\\^^\\****@@####^^{{<<[[]]????{{)))){{}}))>>))>>::!!++++!!!!::))[[FFFF^^""::""!!{{}}{{{{{{{{))))))((
::))::::!!!!))[[////<<______________++++??//""((;;****@@FF))))<<}}//{{{{((((>>((>><<<<<<>><<""""<<!!!!!!!!""{{]]]]((++""++((??}}}}}}{{{{{{{{))
((>>::::!!""//[[;;}}++______________++++;;{{!!::{{**\\@@[[<<::::{{}}))))>>>>>><<""!!!!++,,__++""))))<<""::!!++""}}}}++""!!::??????}}??}}}}}}{{
{{""::::!!(([[[[;;((__________________::[[<<!!::??**\\**??::!!__(({{((((<<""""::""<<""++____,,,,,,>>))))((""::++!!>>!!::""__}}//??????????}}}}
>>::::!!:://]][[//::__________________<<[[::::::;;**\\\\}}::!!__<<((<<<<""""<<>>>><<""++________..::)){{[[}}))<<!!++!!!!>>__((;;////////////??
::::::!!>>[[]][[}}++______________++__));;!!::""]]****\\{{::!!__<<<<<<>><<<<<<>><<""""!!____,,,,,,!!))))))<<"">>>><<!!!!::++:://??[[[[[[[[[[;;
!!::!!!!??]]]][[>>________________++++????!!::""FF****\\((::!!__>>((>>>><<<<<<<<<<""""!!____,,,,,,__((>><<::++))((>><<++++__++:::://^^]]]]]]]]
!!!!++::{{;;]]//::________________++++[[{{!!!!<<**@@@@FF""!!!!__>>>>>>>><<""""""<<""<<!!____,,,,,,,,>>(({{>>::::__++((((++++__!!!!>>\\FF^^]][[
++!!!!!!>>]][[{{++__________!!++__++::^^>>!!!!((@@@@##^^::!!++__>>>><<<<""<<""""""""""!!__,,,,,,,,,,<<((!!++++____++!!((>>::__!!!!::??;;//??{{
++::!!""<<}}//>>____________::______<<^^::!!!!>>;;;;FF[[++!!++__>>>><<<<"">>""::""""<<::++++__,,,,..::>>!!++!!!!++!!!!""{{::++++!!++""))))))((
__!!::""""""}}::__________!!""!!!!++((^^!!!!!!>>)){{}}{{++++++__<<<<<<<<""<<""""""::<<""""++,,,,,,..!!""____++!!,,__++""((!!!!__!!++::{{}}}}{{
!!!!::<<{{[[}}________++++""""::""""}};;!!!!++))??{{))((++++____<<<<<<""!!<<""""::++++!!""::______,,__!!++__,,,,++++::))!!++!!__!!!!++""))}}}}
