!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!""""<<<<<<<<<<<<<<
!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!::!!!!++++++++++++!!""""<<<<<<<<<<<<<<
::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::>>((>>""""!!++++++!!!!::""<<<<<<<<<<<<<<
::::::::::::::::::!!::""""::!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!>>((((((((((""++++++!!!!!!""<<<<<<<<<<<<<<
::::::::::::::::::::>>))))))((""!!!!!!++++++++++++++++++++++++++++++++++____++++++++++++++++++++++""((((((((((((>>!!++++++!!<<((>><<<<<<<<<<<<
::::::::::::::::!!<<))))(())))))""++++++++++++++++++++++++____++++++__++!!!!++______++++++++++__::>>((>>((((((((<<++++++++<<{{))>>>><<<<<<<<<<
::::::::::::::::::>>))((((((((((>>++++++++++++++++++____++++++________""((>>>>""!!++++++++++__++"">>>>>>>>>>>>((>>!!++++!!<<(())((>><<<<<<<<<<
::::::::::::::::::>>))))((((((((>>!!++++++++++++++__!!"">>>>>>>>::__!!>>>>>>>>((>><<!!________++"">>>>>>>>>>>>>>>>!!++++!!<<>>))((>><<<<<<<<<<
>>((((<<::::::!!::>>))((((((((((>>++++++++++++____""((((((>>>>(((("""">>>>>>>>>>>>>>""++______++""<<>>>>>>>>>>((<<++++++::>>>>))))>>>><<<<<<<<
))))))))<<::::!!!!>>((((((((((((>>++++++++""<<""::<<>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!!________<<<<>>>>>>>>>>((<<++++++!!<<>>((((>><<<<<<<<<<
))))))))((::!!::::>>(((((((((()){{++++++"">>>>>>::::<<((((>>((((>>((((>>>>>>>>>>>>>><<++________>><<<<>>>>>>>>((((__++__::))<<<<>>>><<<<<<>>>>
))))))))))<<""((>>((>>((((((>>))))____!!>>>>>><<::""<<>>((((((((>>)){{((>>>>>>>>((>><<++______,,!!<<"">>>>>>>>((((++____!!))>><<>>>><<>>>>>>>>
))))))))((>>(())))((>>>>((((>>{{::____::>>>>>>""::((::)){{((((((>>>>>>>>((>>>>>>((<<<<++,,______,,<<<<""<<>>>>>>((""______<<((<<>>((>>>>>>>>((
))))))(({{((((((((((((>>((>>)){{++____::>>>>>>"">>??::??]]}}((((>>>>((::<<>><<<<<<<<::__,,,,,,,,,,::>><<((((((((((""______::{{{{}}??))>>>>>>>>
(())))(({{(((((((((((()){{}}??>>______"">>>>>><<>>//{{^^@@[[))(({{))>>>>>>))))<<<<>>++,,,,,,,,__"""">>(((())))))))<<________<<)){{}}))>><<<<>>
((((((((<<>>((((((>>>>(((())))((!!,,__"">><<>><<::??]]@@@@FF//>>[[;;<<>>(({{}}>>(({{++,,,,,,,,__<<<<<<<<<<>>(((())<<____,,!!>>(())((>><<""""""
)){{))>>::>>((((>>>>((((((((>>(())::__"">><<<<<<!!{{\\@@@@@@??((]]))<<>>>>>>>>>>>>>>::,,,,,,,,,,::<<"">>((((((((((::,,__!!>>))))((>>""""""""""
}}????""++<<>>>>>>((((((((((((>>(())>>""<<<<<<<<::((\\@@@@\\))))<<::>>((((((>>>>>><<""::++,,,,++""<<>>((((((((((((>>::""(()){{))>><<""""""""""
}}////))"">>((((((((((((((>>>>>>>>>>((<<"""">>>>::""]]@@##FF))}}<<(())((((((>>>>>>>>>><<""::::<<>>>>(((((((((((((((((((((())((>><<""::::::""""
}}////{{>>((((((((((((>>>>>>>>>>>>>>>>>><<<<>>>>""::((]]**]]{{]];;))))))((((>>>>>>>>>>>>"""">>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<""::::::::::""""
{{????))>>((((((((>>>>>>>>>>>>>>>>>>>><<<<>>>>>>>><<>><<{{[[//##AA//)){{))((((>>>>>>>><<"""">>>>>>>>>>>>>>>>>>>>>><<""""""::::::::::::::::""""
(())}}((<<>>((>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<>>>>>>>>{{[[^^@@$$##@@[[{{))))((>>>>>>>>"""""">>>>>>>>>>>>>>>>>><<""""::::::::::::::::::::::::""
>>>>((>><<>>>>>>>>>>>>>>>><<<<<<<<""<<<<<<<<<<<<<<((;;[[[[FFAA##@@$$$$@@//))((>>>>>><<""::""<<>>>><<>>>><<<<""""::::::::::::::::::::::::::::::
>>>>>><<<<<<>>>>>>>><<<<<<<<<<<<<<""""<<<<<<<<<<<<{{))(())??FF##$$$$##AA@@))((>>>>>><<""::::<<<<<<<<<<<<""::::::::::::::::::::::::::::::::::::
>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<""""<<<<<<<<<<<<}}""""((//^^AA####$$##$$??((>>>><<<<::::::""""<<<<""::::::::!!!!::!!!!::::::::::::::::::::::
>>>><<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""<<<<{{""{{[[//**AA****####AA//((((>><<""::::::::""<<""::::::!!!!!!!!!!::::::::::::::::::::::::::
>>>><<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""<<??>>]]^^;;@@AA****$$##AA[[((>><<<<""::::::::""""::::::!!!!!!!!!!::::::::::::::::::::::::::::
<<<<<<<<<<<<<<""""""""""""""""""""""::""""""""""<<[[[[\\@@@@##$$****$$##AAFF((>><<<<""::::::::""::::::!!!!!!!!::::::::::::::::::::::::::::::::
<<<<<<<<<<<<""""""""""""""""""""""""::::""::"""">>[[^^@@##$$$$$$@@\\$$$$AA\\((>><<""::::::!!::""::::!!!!!!::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<""""""""""""::::::::::::::::::::::::))]]]]##$$$$$$$$$$FF**$$AA**((>><<""::!!!!!!::::::::!!!!::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<""""""""::::::::::::::::::::::::::::((;;]]**$$$$$$$$AA\\@@$$$$@@((<<""""::!!!!!!!!::::!!!!!!::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<""""""""::::::::::::::::::::::::::::::::}}]]FF####FF\\**\\##$$$$**((<<""::::::::::!!::::!!!!!!::::::::::::::::::::::::::::::::::::::
<<<<<<<<""""""""::::::::::::!!!!!!!!!!!!!!::::""""??]]^^$$@@]]^^]]^^\\\\\\^^<<<<""::::::::::!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::
<<<<<<<<""""""""::::::!!!!!!!!!!!!!!!!!!!!!!::::::??[[]]@@**]]]]]]]]]]]]@@\\<<""::::::::::::!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::
<<<<<<""""""""""::::!!!!!!!!!!!!!!!!!!!!!!!!++++>>//;;[[]]^^[[]]]]]]]]^^@@**>>::::!!!!::::!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::
<<<<<<""""""""""::::!!!!!!!!!!!!!!!!!!!!!!++::}};;;;;;[[[[[[]][[]][[]]^^@@@@))::::!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::
<<<<""""""""""""""::!!!!!!!!!!++++::!!++!!>>//[[;;}}(([[[[[[]][[]]]]]]^^@@##??::""::!!!!!!!!!!!!!!::!!!!::::::::::::::::::::::::::::::::::::::
<<<<""""""""""""""::!!++!!++++!!((//??}}??;;??))""++!!??;;;;[[[[[[[[;;^^@@##??::::!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::
""""""""""""""""::::!!++++++++""??((}}//))""!!__++++++::""<<>>>>(())))^^##@@))::::!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::
""""""""""""""""""::!!++++++++!!""++!!!!____++++++++!!""""::"">>(())}}\\##\\<<::!!!!++++!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::
