$$$$$$$$##]];;;;;;;;;;;;;;FF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######@@@@######$$##$$$$$$$$$$$$$$$$$$####******\\**@@@@@@^^;;;;
$$$$$$$$##]];;;;;;;;;;;;;;]]##$$$$$$$$$$$$$$$$##@@**@@##$$$$$$$$$$$$$$@@@@########@@******@@@@@@@@@@####@@@@@@@@@@@@******@@@@@@######@@**^^;;
$$$$$$$$$$^^;;;;;;;;;;;;;;[[@@AA$$$$$$$$@@FF[[[[]]]]^^]]FF##$$$$$$**]]FF##$$$$$$##******@@\\FFFF****FF\\@@@@##@@##@@@@@@@@@@@@@@########@@\\[[
$$$$$$$$$$FF;;;;;;;;;;;;;;;;FF**\\\\\\[[//????;;^^\\**##****$$**;;??**$$########******@@\\//??;;\\[[[[\\**^^^^^^FF**@@@@########@@@@**^^[[////
$$$$$$$$$$\\//////////////??//;;??????}}}}{{{{)))){{}}//^^\\[[{{}}@@@@^^]][[]][[[[^^@@@@FF????[[[[[[\\FF;;//////;;\\@@**\\FFFF^^^^]];;////////
##$$$$####**]][[;;]][[??}}}}??????}}{{))((((>>(()))){{{{{{))(())\\\\;;;;;;;;////??}}]]@@@@;;}}//??]]]]??//////^^@@**FF[[;;;;////////;;;;//////
$$$$$$$$$$$$##FF^^FF[[}}}}}}}}}}{{((((((((>>>>>>>>((((((((>>>>}}\\;;;;;;;;;;//??}}}}??\\\\**??}}??//????//]]\\**^^;;//////;;;;;;;;;;//////////
##$$$$$$####\\]]]]//{{}}}}}}}}{{((((>>>>>>>>>>>>>>>>>><<<<>><<}}^^;;;;;;;;//??}}{{{{//[[}}^^^^}}}}????;;FF\\]]////////////////////////////////
##$$######$$FF[[[[))))}}}}{{))((>>>>>>>>>>>>>>((>><<<<<<<<<<<<((;;;;;;;;//??}}{{{{{{;;??}}//[[//}}}}}}//;;??//;;//////////////////////////////
########$$AAFF[[//>>{{{{((>><<>>>>>>>>>><<>>((((>><<<<<<<<<<<<""{{;;//;;????{{{{{{{{}}{{}}//;;//}}}}}}}}??;;[[;;??????////////////////////////
$$##$$$$$$AA\\[[))<<>>>><<>><<<<<<<<<<<<<<<<>>>>>><<<<<<<<<<""<<{{//////??}}{{{{{{{{{{{{{{}}}}}}}}{{}}}}??;;//????????????????////////////????
##$$$$$$$$AA**??<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"""""""">>{{((((;;//??{{}}//}})){{{{{{{{{{{{{{))}}}}}}}}}}????????????????????????????????
$$$$$$$$$$AA**{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""<<""::""}}//}}))??//}})){{{{{{{{{{{{(())}}}}}}}}}}}}}}}}}}????????????????????????
$$$$$$$$$$AA**{{""<<<<<<<<<<<<<<""""""""""""""""""""""""""""""<<<<<<{{??{{))????)))))))))))){{))(({{{{{{{{}}}}}}}}}}}}}}??????????????????????
AAAAAAAA$$AAFF((""""""""""""""<<""""""""""""""""""::""""""""""))//////}}{{)){{{{))))))))))))))(({{{{{{{{{{{{}}}}}}}}}}}}}}}}??//;;;;??????????
**@@##$$$$AAFF<<""""""""""""""""""""""""""""""::<<>>::::""::::::>>////??)))))))))))))))))){{(()){{)){{{{{{{{{{{{}}}}{{}}}}}}}};;;;;;??}}}}}}}}
FFFFFFFFFF**]]""""""""""""""""""""""""""""::::::""??{{""::""::::!!((////??)))))))))))))){{??}})))){{}}{{{{{{{{{{{{{{{{{{}}}}}}}}??}}}}}}}}}}}}
AAAAAA$$##@@((""""""""""""""""""::::::::::::::::::((;;??<<<<))""::::}}??}}{{))(())))))??////??))}}??//}})){{{{{{{{}}}}{{}}}}}}}}}}}}}}}}}}}}}}
$$$$$$$$AA^^>>""::::::::::::::::::::::::::::::::::""??////<<((//>>""<<{{))}}}}(())))??//????//}}??//}})))))){{{{}}//??{{{{{{{{{{}}}}}}}}{{}}{{
$$$$$$AA@@{{{{::::""::::::::::::::::::""::::::::::!!))//??//<<}}))!!::::>>}}))(())}}//??????????{{{{)))))))))){{//}})){{{{{{{{{{{{{{{{{{}}}}{{
AAAA$$##;;))??""::::""::::::::::<<<<<<??((!!::!!::!!<<//??????))<<!!::!!!!""(((())????????????//{{(()))))))))))){{)))))){{)))))){{{{{{}}//}}{{
##\\FF\\;;{{//<<!!::::::::::""(())<<}}//??>>!!<<!!::::}}????????""!!!!!!!!!!::>>{{??????????????}})))))))))))))))))))))))))))){{{{{{{{{{{{{{{{
\\@@$$##;;{{;;<<!!::::::::""<<::::((????????"">>>>!!""{{//????//<<!!!!!!::::::""((}}??????????????))(((((()))))))))))))))))))){{{{{{{{{{{{{{))
AA$$AA**;;{{{{""!!::!!!!!!"")){{}}??}}{{//??{{""??""<<????????//>>!!!!::>>>>>>(())))}}????????????))(((((())))))))(((()))))))))))){{)))){{{{}}
$$$$AA@@;;//))::!!!!!!!!!!"">>((??//}}<<}}????>>))}}""??????????<<++!!""<<>>(({{}}??}}????????????{{(({{{{}}{{(((())}}??//////??////{{}}??//??
##$$$$AA]]////""!!!!!!!!!!!!""<<))}}}}{{))??}}{{{{??)){{??}}??}}((>>>>))}}}}??????????????????????}}(({{}}}}}}??//[[[[]]]]]]]][[]]????//????//
;;[[[[\\**////""!!!!!!!!!!!!""<<{{????????????????????????????????????????????????????????????????}}??//;;[[[[[[]][[[[]]]]]][[]][[??//////////
????????[[////>>!!!!++::(({{}}??????????????????????????????????????????????????????????????????????;;]][[[[[[[[[[[[]]]]]][[]]]]//????????////
////////??????{{::<<>>{{??????}}??????????????????????}}????????????????????????????????????????????;;[[;;[[[[[[]]**##**^^FF##^^??//????????//
////////????????>><<)){{}}}}}}}}}}????????????????}}}}}}}}}}}}}}}}}}}}??????????????????????????????;;[[[[[[[[FF##$$$$$$####$$^^??//??????????
//////????????}}{{{{)){{}}}}}}}}??}}??}}}}}}}}}}}}????????????????}}}}}}}}}}}}}}}}}}}}??}}}}??????//[[[[[[;;]]##$$$$$$$$##$$##[[??????????????
??????????????}}}}}}}}{{{{}}}}}}}}}}}}}}}}??????????????????????????????????????}}}}}}}}}}//;;;;[[[[[[[[[[[[\\$$$$$$$$####$$**//??????????????
??????????????}}}}}}}}}}}}}}????}}????//[[[[[[[[[[[[;;//////????????}}??????????????////;;[[[[[[[[[[[[[[[[^^##$$$$$$$$##$$$$FF????????????????
??//????????????????}}}}}}????////;;[[[[;;[[[[[[[[[[[[[[[[[[[[[[[[;;////////;;;;;;;;[[FF**]]\\**^^[[[[[[[[**$$$$$$$$$$##$$##^^//??????????????
??????????????????????????;;[[[[[[;;[[;;[[FF^^[[[[[[[[[[]][[[[[[[[[[[[[[[[[[[[[[[[[[^^$$**\\$$$$@@[[]][[FF$$$$$$$$$$$$$$$$\\]]]]//????????????
////////////////////////;;[[[[[[;;[[[[[[**$$@@\\FF******^^]]**FFFFFF]]]]]]]]]]^^^^]]**##\\##$$$$**[[]]]]@@$$$$$$$$$$$$$$$$FF\\##\\;;??????????
[[[[[[[[[[FFFFFF\\FF[[[[[[[[[[;;;;[[[[^^$$$$$$$$##$$$$$$FF@@$$$$$$##@@@@**@@##$$##**##**@@$$$$$$**[[]]\\$$$$$$$$$$$$##$$@@FF##$$##^^;;;;;;;;;;
[[]]]][[[[@@$$$$$$@@]][[[[[[[[;;;;[[[[^^$$$$$$$$$$$$$$**\\$$$$$$$$##$$$$$$$$$$$$$$@@##@@$$$$$$$$\\[[FF$$$$$$$$$$$$@@##$$##FF##$$@@]][[[[;;;;[[
\\@@##\\FF\\$$$$##@@\\]][[;;[[;;;;[[[[^^$$$$$$$$$$$$@@\\$$$$$$$$$$$$$$$$$$$$$$$$####$$$$$$$$$$$$FF]]##$$$$$$$$$$##**$$$$$$FF@@$$\\[[[[;;;;;;[[
$$AA$$##$$@@**####$$\\]][[[[[[;;[[[[[[^^$$$$$$$$$$##\\##$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$@@^^**$$$$$$$$$$$$****$$$$$$\\**$$FF;;[[FF^^]]]]
