######**\\********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^[[[[
@@####**********@@@@@@@@@@@@##@@@@########$$##$$####@@@@@@@@@@@@@@@@@@@@**\\\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^]]]]]]]]]]]][[;;
####@@**********@@@@@@@@@@@@@@@@##########$$##$$##$$########$$######$$\\FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]][[[[[[[[;;;;//
######**********@@@@@@@@@@##@@**##########$$##$$##$$####$$##$$##$$##**FFFFFFFFFFFF^^^^^^^^^^^^^^]]]]]]]]]]]]]][[[[[[[[[[[[[[[[;;//??????}}}}}}
######**\\******@@@@@@@@@@##**@@##########$$##$$##$$########$$##$$\\^^^^^^^^^^^^^^^^]]]]]]]]]]]]]][[[[[[[[[[[[;;;;;;;;;;////??}}{{{{{{{{{{{{{{
######**\\******@@@@@@@@##@@**@@##########$$##$$##$$########$$##@@]]^^]]]]]]]]]]]]]]]][[[[[[[[;;;;;;;;;;;;;;//////////////}})){{{{)))))))))){{
@@####**\\\\****@@@@@@@@##**@@@@##########$$@@$$@@$$######@@$$@@^^]]]]]]]][[[[[[[[[[;;;;;;;;;;////////////????????????????{{))))))(((()))))){{
@@@@@@\\\\\\****@@@@@@@@##**@@@@########@@$$@@$$@@$$######@@$$^^[[[[[[[[;;;;;;;;////////////????????????}}}}}}}}}}}}}}{{((((((>>>>>>>>??}}(())
@@##@@\\\\\\\\****@@@@@@@@\\@@@@##@@@@##@@$$@@$$@@$$@@####@@@@;;;;;;[[////////????????????}}}}}}}}}}}}}}}}}}{{{{{{{{))>>>>>>>><<<<<<<<<<<<>>((
@@@@@@\\FFFF\\\\**@@****@@\\****\\\\FFFF@@$$**$$@@$$@@####@@^^????////??????}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{((<<<<<<<<<<""<<""""""""""""
@@@@@@FF^^FFFFFF****\\\\**\\^^FF\\FF[[[[**$$**$$**##@@####\\??}}}}??}}}}}}{{{{{{{{{{{{{{}})){{{{))))))))))))))((<<<<<<""""<<<<::""""::>>))<<<<
\\****]]]]]]^^^^\\\\\\****\\****\\\\\\^^\\##\\$$**##@@@@##//{{{{{{{{{{{{{{)){{{{}})))){{}}))))))))(((((({{((>>""::""""::::>>::::::!!!!::<<(({{
\\\\FF[[[[[[[[[[FFFF******FF@@@@@@@@@@]]]]@@\\##\\##**@@@@{{)))))))))))))){{{{))}}(((((({{((((((((((>>(())<<::::::::::::<<""!!::<<::::!!++::((
\\**\\;;//////;;]]^^\\**FF^^**@@##@@\\;;;;**FF##FF##\\@@FF(())((((((((((((??))??^^((((>>))((>>>>((>>>><<""::!!!!!!!!!!::::++++++<<<<>>??{{""((
\\\\\\??}}????//[[]]]]]]^^[[FFFFFF\\FF//;;\\^^##^^@@\\**;;>>((((((((((>>{{{{((\\\\((>>>>((>>>><<((>>::++!!::++++++++++++++++++++<<""<<;;//<<))
FF\\\\}}{{{{}}??;;;;;;[[;;//]]]]]]]][[}}//\\^^##^^@@\\FF))>>>>>>>>>>>>((}}//}}\\**{{<<<<<<<<<<<<<<!!++++++::++++______________!!""::<<//??<<))
;;]]]]}})))){{//;;;;;;[[[[;;]]]]]]]]]]//[[^^;;[[;;[[]][[>>>><<<<<<<<<<{{^^^^??****??""<<<<<<<<::++______++!!__________________""))++:://??<<))
[[;;//))((((//]];;[[[[[[]]]]]]]][[]]]]]]FF//{{))))}};;??))>><<<<<<""((^^@@[[//****[[""<<""<<!!______________________________,,::}}::!!????<<))
^^FF\\))>>>>??}}>>>>((//^^FF[[//??((<<((^^{{(((((({{;;{{}}<<""<<""<<;;^^\\]];;**\\FF<<""""++__________________________________!!>>!!!!::!!""))
]]^^FF((<<>>}}}}>>}}FF**\\FF^^]]]]}}>>))]]))>>{{}}((//;;//"""""":://**^^]]//[[**\\\\{{::++____________________________________++!!!!((((((<<))
]]^^FF>><<<<}}{{((FF]]??{{)){{)))))){{]][[{{((;;^^^^@@##//::""""<<^^\\**\\[[[[**FF**;;________++______________________________!!"")){{)){{{{))
//[[[[>><<""}}{{??FF((>><<""<<>>>><<""<<<<<<??####$$##$$//::"""">>""!!))^^//[[\\\\]]{{!!______!!______________________________++(({{)){{{{{{))
//;;;;<<<<<<{{}}^^[[>>))((!!>>>>}}??////??!!\\$$@@####$$}}::""<<}}))++"">>??//\\[[))))>>____,,::!!____________________,,____++)){{)){{{{{{{{{{
[[^^FF<<<<""}}??FF??>>))((""((((FFFF**@@FF>>####@@##$$**>>""::""FFFF::{{??((FF;;))))))))!!++,,!!::__++______________++::____(({{)){{{{{{{{{{{{
[[^^^^<<<<))//[[FF))(())))(({{}}@@FF**##^^{{####$$\\[[))""<<++<<FFFF))""//**;;)))))))){{((::__!!((__!!______________>>))__::{{)){{{{{{{{)){{{{
[[^^FF<<}}\\FFFF]]))((^^;;))//((//)){{\\//))$$@@[[))))>>""""__//\\\\FF]]\\;;(())))))))))<<______))!!::++____________((<<,,::)))){{{{)))){{{{{{
//;;[[}}FF\\\\\\\\]]))@@^^""??!!++++:://{{{{FF}})))){{<<""::__[[**FF\\\\//))??))))))))))))""__!!!!::<<!!__________++((!!,,""{{{{{{)))){{{{))))
;;;;]]\\FFFF\\\\FF\\]]**]]<<<<!!!!!!""{{//)){{)){{))))""""!!,,;;**\\\\??((]]]](()))))))){{<<__"">>++>>"",,________!!<<,,__(({{{{)))){{))))))))
^^^^\\\\FF^^????\\\\FF\\??>>::!!!!!!<<}})){{{{{{{{{{((""""++__;;**FF}}))))]]}})))))))))){{>>::++>>((<<<<,,________++____>>{{))))))))))))))))))
FF^^^^^^\\\\^^}}??FF\\\\[[{{))!!!!!!>>^^))(({{{{)){{((""""__,,;;\\}}))))))))))))))))))))))))((>>)))){{"",,__________::(({{{{))))))))))))))))))
^^\\[[((//FF\\\\[[{{[[\\\\;;>>::!!::)){{(("")){{}}}}{{""!!____{{}}))))))))(()))))))))))))))))){{)){{<<____________(({{))))))))))(((())))))))))
^^FF\\??>>))[[\\**]]))[[FF^^))""::>>))((<<<<}}^^[[;;^^^^))__,,""{{))))))))(())))))))))))))))))))))""______,,__,,!!{{(((())))))))))))))))))))))
\\\\\\\\;;((>>//FF**^^{{//^^[[<<(((((())<<<<^^//)))){{??[[;;<<>>))))))))))))))))))))))))))))))))<<::<<::!!""<<>>(())))))))))))))))))))))))))))
}}//]]\\**^^}}>>{{[[\\FF{{((>><<((((((((""(([[))))))))))(({{//;;??{{{{)))){{{{{{}}}}))))(()))))))))))))){{{{{{{{))))))))))))))))))))))))))))))
((>>((}}[[\\\\//>>>>}}FF\\{{!!<<>>}}((??}}{{??)))))))))))))))){{??;;]]^^FFFF\\\\\\FF^^;;{{))))))))))))))))))))))))))))))))))))))))))))))))))))
((((>>>>(({{;;FF[[{{>>));;FF??"">>//}}//??)))))))))))))))))))))))))){{??//////??}}{{{{{{))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((>>>>((}}//{{>><<{{??<<>>}}[[??))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((>>((>>>>))((>>""::<<((((]];;>>>>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((>>>>>>!!>>))((;;^^<<::{{))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((((""<<<<((}}>>{{**((""{{))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
