++::!!::::::::::!!++++!!++++::::!!++::!!++++++++__++++!!::::!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!::::++++!!!!!!!!
!!::::::::::::::!!++++++++!!!!!!++::::!!________++!!::::::::!!++++++++++++____++++__++++++++++++++++++++++++++++++++++++++++!!++++++++!!::!!::
++!!!!::::::::!!++!!!!++++++++++!!!!++__++++++++++!!!!++++++++!!!!++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++++++++!!!!::::!!::
__++++!!""::!!++++++++!!++++++++++++++++++++++++++!!++++++++__++++++++++++++++++++++++++++++++++!!++++++++++++++++++++++++++++__++!!::::!!!!!!
____++++++!!!!!!!!++!!++++++++++++!!!!++!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++++++++++++++__++++!!::!!++!!
__++++++++++++!!!!!!++++!!++++++!!::!!++++!!++++++!!!!++!!!!++++++__++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++++++++++__++!!++
++++______++++!!!!++++++!!::!!!!!!!!++++!!!!++!!!!!!!!!!++++++++++++++++++++++++++++++++++++++!!!!++++++++++++++!!++++++++++++++++++__++__++++
++++____++!!!!____++++!!!!!!__++!!++++++!!!!!!!!!!!!!!!!++!!::::::::::::""::::::!!++++++!!!!!!!!!!++++++!!++!!!!!!!!++++++++++++++++++________
____++++__++!!++!!!!!!::++++!!""!!<<<<""""<<!!!!!!!!!!!!!!::>>>>>>>>)){{{{((>>((((>><<<<""::!!!!++!!!!++++!!!!++++++++++!!!!++++++++++________
++++++++++!!++!!::++++__++++::<<""""!!!!::!!!!""""<<>>((((((>>>>>>(({{{{(((()){{((>>>>>><<<<""::++!!!!!!!!!!++++++++++!!::::++++++++++____++__
++++++++++::!!++!!""++__++++::""!!++++!!!!::>>>>>>(()){{{{{{{{{{{{))((((>>>>>>>>>><<>><<<<<<<<<<::++++++!!!!++++++++!!!!!!!!!!!!++++++++++++__
++++++__++""++__++::!!!!!!::<<!!++!!!!!!<<>>>><<<<(()))))))))){{))((>>>><<<<<<<<<<>>>><<<<<<<<<<<<""++++++++++__++++++++__++++++++++____++++__
++!!++++::!!++!!++++::""<<""++::::++!!""<<<<<<<<<<(())((>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::++++++++++__++____++++++++++++__++++++
::!!++++++++!!!!!!++++::""!!!!::!!::""<<<<<<<<>>((((((<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<""!!!!!!!!++!!!!!!++++++__++++__++++++
::!!++++++++!!++!!++!!((""::::++!!<<<<<<>><<<<((((>>>><<<<<<<<<<>>>>>>((>>>>>><<<<<<<<<<<<<<<<<<""""""""""""::!!!!!!!!!!!!!!!!++++++++++++____
++++++!!!!++!!++!!""::>>>>::!!!!""<<<<((((>><<((>>>><<<<<<<<<<>>((((((((>>>>>>>>>><<<<<<""<<<<<<""""""""""""::!!::!!!!::::!!!!!!::!!!!++__++__
++++!!""!!++""::!!::"">>>>""++::>><<<<>>>>>><<>>>><<<<>><<>>>>>>>>>>>>>>>>>><<<<>>>><<""""""""""<<""""""""""""!!!!!!!!!!!!!!!!::::++++++++++__
++!!++!!++!!""!!++++::>><<<<!!::<<<<>>>><<<<<<>>>><<<<<<<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<""<<""""<<""""""::!!!!!!!!!!!!::::!!++++!!!!++__
++++______++!!!!++::::<<""""++::<<<<<<<<<<<<<<<<""<<<<<<<<>>>>>>>>>>>>>>>>>><<<<<<>><<<<<<<<""""""<<<<<<""""""""::!!!!!!::""<<""::::::::++++++
++______++++++::::::::>>((>>++!!<<<<<<<<<<<<<<""""""<<<<<<<<>>>>>>>>>>>>>>>><<<<<<<<<<""""""""""""<<<<""""""""""!!!!!!::<<""""::::::!!!!++++__
__++++!!!!++++!!!!::<<<<((<<!!::::<<<<((""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""<<<<""""!!::::""<<""""::::::::!!++!!::
++!!!!!!!!!!++::!!::!!"">>>>::++++::""<<<<""::::""""""""""""<<<<<<<<<<<<<<<<<<<<<<""::::""""""""""""""<<<<<<""::::<<<<""""::::::::""""::!!!!!!
""""""!!::!!!!!!++::::::""((((++++!!""::""""""""::""""""""""""""""""""""""""<<""""::::::::::::::::::""""<<""""""""<<<<<<<<""::::!!::::!!!!++++
++""""!!""!!!!!!++!!::::::""))((!!!!""""""""""""""""""""""""""""""""""""""""""<<>>""""::::""""""""::<<""::<<>><<<<<<<<<<<<<<""::::!!++++++++++
__++!!!!!!!!!!!!++!!++!!!!::""<<::::::""<<""""""""""""""""""""""<<<<""""""""<<""<<<<""""""""::::""""""""""<<<<<<<<<<""::::::!!!!++++++++++!!++
++++::""""<<::!!!!!!!!++!!!!::""!!++++::>><<<<""""""""""::::""""""<<""""<<""""""""::::""""::::::::::""<<<<""""""""""::++++++++++__++++!!!!!!!!
!!::""::""<<<<""!!++!!::!!::::<<<<!!!!!!::""""""""""::::::::::""""""::""""""::::::::::::::::::::::!!::::::::!!::!!++++++!!++++++____++++!!!!++
!!!!::::::::!!!!!!!!!!!!!!::::""))((<<::""<<<<""::::""""""""""""""::::::::::::::::::::::::::::::!!++++!!!!!!!!++++__++::!!!!++++____++++++++++
::::!!!!++++++++++::!!::!!::::<<""(())((>>>>(({{""++!!::::::::::""""""::::::::::::""""::::!!++!!++++++!!!!!!++++!!!!::::::!!++____++++++++++++
!!::!!++++++++++++!!!!::::!!::""""<<<<"">>>><<"">>>>"">>>>>>::::!!::::""""<<<<::""<<""::!!::!!!!!!::::::::::!!!!::!!!!!!!!!!++++++++++++++__++
++!!!!!!!!!!!!++!!!!!!::::::""""""""::!!"">>((::::>>>><<>>))((((((""::<<>><<""!!!!!!!!::::""::!!""<<<<""::::::++++________++++!!________++++++
++++++!!!!!!!!!!::!!::::::::""""""::<<""""<<""""""""""""<<<<<<<<>>>>>>((>>>>""!!++!!!!!!!!!!!!::::::::!!!!++++__________________++__++++++++++
++++++++!!!!!!::!!!!!!!!::!!!!!!::""""::::::::""""!!::!!!!::::""""""::<<"">>>><<!!!!!!!!++++!!!!!!!!!!++++++____++______________++++!!!!++____
++++++++!!::::!!!!++!!::++::!!::!!!!::!!::::::!!!!::!!++""""""""""::!!::""::""<<""::!!!!!!!!!!++++!!!!!!++++++____________________++++!!!!++__
++!!::::::<<<<""!!!!!!::!!++::::++++!!!!!!::::""!!!!!!""""::::::::::!!!!::::!!::::!!!!::!!!!!!++++++!!!!!!++++++__________________++____++++++
++!!::::::""""""::!!!!!!!!++!!""!!!!!!!!!!!!++!!!!++!!!!!!::<<""""::!!!!!!::!!::++++++!!++!!++++++++++++++++++++++++++__++++____++++++++____++
++!!::::!!::""::!!!!!!!!++++!!!!!!++++++!!++++!!++++++++!!!!!!!!::<<!!!!::::::!!++++++++!!++++______++++++++++++++++++++++++++____++++____++__
++++++++++++++++++++++++++++++++++__++!!++__++++++++++!!++++++++!!""""!!::::!!!!!!++__++++++++++__++++++++++++++++____++++++____________++____
++++++++++++++++______++++++++____++++++__++++++++++++++____++++!!::!!::::!!!!!!++++____++++____++++++++++++++++++__________++______++++__++++
++++++++++++____________++++++________++__++++++__++::!!__++++__!!!!++!!++!!::!!++++__++++++____++++____++++++__________++________++______++++
