$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
AAAAAAAA$$$$AAAAAAAAAA$$AA$$$$AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########################$$####################
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################################################
AAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############################################################
AAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################################################@@######################
AAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################################################@@@@@@@@@@@@@@@@@@@@@@@@@@##########
AAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
AAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
AAAA$$$$$$$$$$$$$$$$$$$$$$############################################@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********************@@@@@@@@@@@@@@
$$$$$$$$$$$$$$########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************@@@@@@@@@@@@
$$$$$$$$$$################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********************************************@@@@@@@@@@@@
$$$$$$$$########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************************************************@@@@@@@@@@@@
$$$$$$####################@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************************************************************@@@@@@@@@@@@@@
$$$$##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************************************************************************@@@@@@@@@@@@
$$$$############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************************************************************@@@@@@@@@@@@
$$##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************************************************************************************@@@@@@@@@@@@
##########@@@@@@@@@@@@@@@@@@@@@@@@@@******************************************************************************************@@**@@@@@@@@@@@@
##########@@@@@@@@@@@@@@@@@@@@@@**********************************************************************************************@@**@@@@@@@@@@@@
########@@@@@@@@@@@@@@@@@@@@@@@@**********************************************************************************************@@**@@@@@@@@@@@@
########@@@@@@@@@@@@@@@@@@@@@@@@******************************************************\\******************************************@@@@@@@@@@##
########@@@@@@@@@@@@@@@@@@@@@@@@**********************************************************************************************@@@@@@@@@@@@@@$$
########@@@@@@@@@@@@@@@@@@@@********************************************************************\\****\\****************@@@@**@@@@@@@@@@@@@@\\
##########@@@@@@@@@@@@@@@@@@************************************************************\\\\\\\\****************************@@@@@@@@@@**\\^^[[
##########@@@@@@@@@@@@@@@@**************************************************************\\\\\\\\**********************@@@@**@@@@@@@@\\]][[[[[[
##########@@@@@@@@@@@@@@@@@@******************************************************************************************@@@@@@@@@@@@FF[[[[[[[[[[
############@@@@@@@@@@@@@@@@******************************************************************************************@@@@@@@@@@^^[[[[[[[[[[[[
########@@####@@@@@@@@@@@@@@@@**************************************************************************************@@****@@**]][[[[[[[[[[[[]]
##############@@@@@@@@@@@@@@@@@@********************************************************************************@@****@@##**]][[[[[[[[[[[[^^@@
##############@@@@@@@@@@@@@@@@@@@@******************************************************************************@@@@@@@@\\[[[[[[[[[[[[[[]]**@@
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************************************************@@@@@@@@@@\\]];;;;[[[[[[[[[[[[\\@@@@
@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************************************@@@@**@@@@@@@@\\]];;;;[[[[[[[[[[[[[[^^@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************************@@@@**@@**@@@@@@@@@@@@@@@@@@@@@@]];;;;;;;;;;[[[[[[[[[[\\@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**[[;;;;;;;;;;;;;;;;;;^^@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**[[;;;;;;;;;;;;;;;;^^@@@@@@@@@@
