########$$$$$$##############@@**##@@@@@@**\\FF]][[;;//??}}//[[]][[]]]][[;;))??^^]]//////??}}((""""""::____________!!::::::::::::<<<<<<<<<<<<!!
########$$$$$$##############@@**##@@******\\^^[[;;//??////;;^^[[[[]]]]]]//>>??]];;//////////::++::++____++__++++__++::::::::::::<<<<<<<<>><<!!
########$$$$$$$$############@@**##**\\****FF[[;;//////]][[[[]][[;;[[]]]]>>++::((//////////??""!!________++++++++++__!!""::::::::<<<<<<<<>><<!!
########$$$$$$$$########@@##@@**@@\\\\\\\\]];;////;;]]FF[[[[]][[;;[[[[]]<<++!!!!((//////;;))::""++__++++++__++++++__!!::::::::::<<<<<<<<>><<!!
########$$$$$$########@@@@##@@\\\\\\FF^^FF[[////;;]]FF\\[[[[]];;;;[[[[[[<<__++!!!!));;//??""::::::++++__++++++++____++::::""""::<<<<<<<<>><<!!
########################@@##**FF\\FF^^//));;[[[[]]^^\\FF;;;;]];;//;;//;;))__++++!!::{{}}""::::::::!!__++__++++++++++++::::<<""::>><<<<<<>><<!!
####@@####################@@FF^^FF]];;<<!!??FF[[]]\\FF^^//;;]];;//;;//??>>++++++++!!::::::::::::::::++____++________++::<<>>::::>><<<<<<>><<!!
####@@############@@@@##@@@@FF]]]][[}}!!::{{;;////FF\\^^??;;]];;////}}""++!!::++++++::::::::::::::""!!__++____::::++::::::::""<<>><<<<<<>><<!!
####@@@@@@@@@@@@@@@@@@@@@@**^^[[;;//((!!!!((//////;;^^^^}}??]];;//}}""++++++""""::!!!!::::::::::::::::++__!!>>}}}}<<"">>((}}//??(("">><<>><<!!
####********************@@**]];;//??<<!!::"">>))}}??>>{{<<((//)){{((!!!!!!++::<<<<<<::::::::::::::::::++((}}<<{{}}((""((}}//////{{""<<<<<<<<!!
####\\\\\\\\**************\\[[;;//}}<<::::::::::""((::::""::""!!>>::!!!!!!!!++""<<""<<""::::::::::::::>>;;??>>((}}}}<<<<))}}????{{""<<<<>><<!!
##@@\\FFFFFF\\****\\\\\\FFFF[[;;//{{""""::::::::::::++__++++__!!>>!!!!!!!!!!!!::""::<<""::::::::::::::{{////{{<<{{??))""(({{}}??))<<<<<<>>""!!
##@@FF^^^^^^FFFFFF\\**FF^^]][[;;//{{<<<<::::::::::::++++__++__::>>!!::::!!!!!!!!!!<<>><<::::::::""::""????//??((((??}}<<<<))}}??))<<<<<<>>""!!
@@**^^]]]]]][[}}??^^FF^^^^]];;??{{>>::""::::::::::::++++__++__::>>!!""""""""::::++>>{{""""::::<<""::>>//????//}}<<}}??{{""(({{??{{<<>><<>>""!!
@@\\]]]][[[[??((((}}[[]]]];;{{))((""::""::::::::""!!++++++++__!!((!!""<<<<<<<<<<"""">><<""!!""<<::<<}}??////////((((??}}>><<))}}{{>>>><<>>""!!
**\\[[;;;;;;{{))>>((;;]];;{{>>>>>>""""""::::::""""!!__++++++++++))::::<<<<<<<<<<<<((::""""!!::::""<<????;;//////}}<<{{??{{""(({{{{>>>><<>>""!!
**FF;;//;;//))((((<<}}[[{{>>>><<""::""""::::::""""++++++++++++__<<<<!!""<<<<<<<<<<(({{::!!!!""::!!""}}//;;[[;;;;//((((}}}}>><<)){{>>>><<>>""!!
**FF//??//??))((((<<))}}((>><<""""""::::::::::""""::::::::!!++++::""!!::""<<<<<<<<>>))""!!::""!!!!""}}//;;]][[;;;;}}>>{{}}))<<(())>>>><<>><<!!
FF^^??}}??}}))))((>><<>>>>>><<>>}}??<<::::::""<<""::::!!::::::::::::::!!!!::""""""""::::::""!!++::""}}??//]]]][[;;;;(((({{{{((>>))>>>><<>><<!!
^^[[{{{{{{{{))))((<<<<<<>><<>>((>>)){{)))){{{{<<::!!++++!!::""""::::::::::::::::::::::""""!!++!!::::>>{{//[[^^]][[[[??>>)){{))>>((>>>><<>>>>!!
]]//{{)){{{{))>><<""""<<>>>><<::!!++::((//;;//<<!!++++++!!::::::<<<<""""""::::::::""::::!!++!!::""""<<{{??;;^^]]]]]][[))>>))))((((>>>><<<<>>!!
;;??{{{{{{)){{>>""""""""<<<<::::::++__++((//??""!!!!++++++!!::::<<))))((""::::::::!!++++++!!::::""""}}//??;;]]^^]]]]^^//{{}}}}}}))>>>><<>><<!!
//}}{{//;;??}}))""::::""<<>>::::::!!____++{{{{""!!++::""""""""<<))((>><<::::::::::::::::::::::::::))[[[[;;;;]]]]^^^^^^^^]][[;;[[{{<<>><<<<>>!!
????}}//[[[[;;??>>""""<<(())""::::!!++____::>>::""(({{((((>>(({{{{<<::""""""::""""::::::::::::""));;[[[[[[[[[[]]^^^^FFFF^^^^]]]]))<<>><<<<>>!!
????{{))??;;//??((>>((>>(())<<!!::::::""""!!::<<{{))""""""::""""""::::""""::"""""""""""""""">>}}//;;;;;;;;;;;;[[[[]]^^^^]]]][[[[))<<<<<<>><<!!
??//{{>>}}//??))>>((((<<<<((>>!!::""<<>>>>""::""::::::::""::::::::::""""""::::""""::""""""(()){{)))){{)))))))){{{{}}}}??}}}}}}}}((<<>><<>><<!!
????{{>>{{??{{>><<((((<<""""<<::::<<<<<<((<<::::!!!!::::::::::::::::""""""""""""""::::::""""""""""""""""""""""""""""""""""""<<<<((>>>><<>>""++
}}}}{{>>(())((<<(())>>""::::::::::<<<<<<((<<::::!!!!!!!!::::::::::::::""::::::::::::"">>((((((((((>>((((((((((>>>>>>>>>>>>>>>>((>><<>><<>>""!!
{{}}{{>>>>>>>>>>(())<<::::::::!!::""""<<>>::::""::::!!!!!!::::::::::::::<<????{{)){{//;;;;////??????}}}}}}{{{{{{{{))))))))((((((>><<>><<>>""++
)){{{{))((((>><<<<>>>><<""::::::::::""""""""<<<<::""::::::::::::::::::>>;;]]]][[[[;;;;////??}}}}{{))))))((((((((>>>>>><<<<<<<<<<>><<>><<>>""++
((((((>>>>))))""""<<<<<<<<::::!!::::""::::!!!!!!::::<<<<""!!::::::::::{{??}}}}}}}}}}????}}{{))((((((((>><<<<<<<<<<<<""""""""::"">><<<<<<>>""++
((>><<<<<<{{??(("">>""""""::::!!::::::!!______++::::"">>""!!!!::::::""))))))))(()){{}}??}}{{))>><<>>>><<""""""""""""::::::::::"">><<>><<>>""!!
{{((>><<!!((??((>>))>><<::::::!!::::::!!++++__++::::"">>::!!++::::::>>{{{{)))))))){{{{{{{{))((>><<""<<""::::::::::::::!!!!!!!!::>><<>><<>>""++
}}{{((""!!<<((<<<<((>>""::::::::::::::::++____++::::::""::!!++!!::<<((((((((>>>>>>>><<<<<<""""::::::::::!!!!!!!!!!!!!!!!!!!!!!::((<<>><<>>""++
))))>>""::""""""""""""""::::::""::::::::++++++!!::::""""!!!!++!!""<<<<<<<<<<<<""""""::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!::>><<>><<>>""++
<<>><<""""""::::""""""""""::""""::::""""""::::::""<<((>><<::!!::<<<<<<<<<<<<<<""""""""""::::::::::::::::::::!!!!!!!!!!!!!!!!!!::>><<>><<>>""++
<<>>>><<""""::""<<<<""""::::""<<::"">><<::::""<<>>>>>><<>>>><<<<>>>>>>>><<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""<<""<<>><<<<<<>>::++
<<<<<<<<""""<<<<>>>><<""::"">>((((}};;}}((>>(((((((((()))))))))))){{{{{{{{{{{{{{))))))))))))(((((((((((((((((((((((((((((((((())>><<<<<<>>::++
(((((((((())))))))))))((>>(({{{{{{//]][[[[//??????????////////////;;;;;;;;;;;;;;//////??????}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<>>""++
}}}}}}}}}}??????????????????//}}{{??[[[[^^[[;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[;;;;//////??????}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{))<<""<<<<>>""++
