//;;;;//;;FF##############$$))!!::""<<>>>><<((<<""""""""""""""""""""""""""<<^^**@@@@@@@@@@@@************************************************\\
//;;;;//;;FF########****@@;;((!!::::<<>><<""<<<<""<<""<<<<""<<<<<<<<<<""<<""??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************
//;;;;//;;FF####@@@@****@@//!!::::::::""""""""""<<<<""<<<<<<((<<>>""<<>><<>>>>**##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************************
//;;;;//;;FF####$$@@@@@@@@FF::::!!::"""""""""""""""""">>""(({{<<>>>>"">><<<<((^^############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************@@**
//;;;;//;;FF##\\^^@@######**<<!!))>>::""""""""""""""""""""}}{{>><<{{<<<<<<<<((;;############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**
////;;//;;FF##;;{{//;;]]]]@@^^??//::::::""""""""""""""""""}}{{((>>{{{{""<<>>))//######################################@@@@@@@@@@##@@@@@@@@@@**
////;;//;;FF##[[{{))//????##\\{{>>::::::::""""::::::::::<<????{{}}))//>><<<<}}[[############################################@@@@@@@@@@@@@@@@**
////;;//;;FF@@**//{{//((++{{>>!!((<<!!::!!))))::::!!""""(())(({{??}}//??<<<<//FF################################################@@@@@@@@@@@@**
////;;//;;FF@@**^^}}}})){{}}{{}}}}::++!!""}}}}""!!!!((>>{{{{))}}??//[[??>>>>^^@@########$$$$$$$$$$$$################################@@@@@@@@**
////;;//;;FF@@\\^^;;}}//**@@\\//}}>>++++::{{}}""++++(({{??{{))??}}^^FF;;<<}}**@@$$$$$$$$$$$$$$$$$$$$$$$$################################@@@@**
////;;////FF^^??//))(((()){{)){{;;\\}}__!!((}}""++++((}}}}}}}}??}}FF\\}}>>//@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########################@@@@
////;;////FF**FFFF\\]]{{;;//;;FF\\@@^^__,,++))<<++++((}}}}}}}}}}}};;##{{>>//@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################@@
////;;//;;FF$$$$$$@@[[FF[[FF$$######$$[[}}{{"">>++++>>}}{{}}}}}}}};;**((((//@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$##############@@
////;;//;;FF####\\;;^^[[FF##@@@@@@@@##$$AA@@}}))++!!>>}}{{}}}}??}};;FF<<((//@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################@@
////;;//;;FF##FF^^\\]]**##@@@@@@@@@@@@@@@@[[)){{!!::<<}}{{{{>>>>))[[]]""((//@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$$$$$$####
////;;////FF**FFFFFF@@##@@@@@@@@@@@@@@@@//)){{}}<<"">>{{{{((<<<<>>FF}}<<{{;;@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@******
////;;////FF\\//^^######@@@@@@@@@@##**;;??}})){{))>>{{)){{{{{{{{//##//{{//;;@@@@$$$$$$$$$$$$$$$$$$##########@@@@@@############@@**\\\\FFFFFFFF
////;;////FFFF]]@@**@@@@@@@@##**^^[[??}}????{{{{{{)){{????{{{{??\\##??//[[[[**@@$$##########@@@@******@@@@@@@@@@@@**********\\\\FFFFFFFFFFFFFF
////;;//;;FF@@\\******\\\\^^;;??}}}}????}}????{{{{{{{{FF\\^^[[^^**##]]FF]][[****@@@@@@@@@@************@@@@@@@@@@@@@@@@@@@@**********\\\\\\**\\
//;;;;//;;FF\\[[FF\\****]]??}}}}????????}}??????{{{{{{FF##@@**FFFF\\****[[[[@@**FF^^FFFFFFFFFFFFFFFF^^^^FF\\@@**********\\\\****\\FFFF^^^^FF^^
//;;;;//;;FF\\]][[;;^^FF????????????????????????}}))}}[[$$$$$$@@FFFFFF\\;;;;****FF^^FFFF]]]][[[[]]]]]]]]^^FFFFFF^^^^^^[[[[^^FF]][[;;////////;;
//;;;;//;;FF\\[[]];;[[;;??????????????????}}????}}))}};;$$$$**AA;;??;;[[//??FF\\\\\\FF\\****\\FF]]]]]]^^^^]]]]]][[[[[[;;[[^^^^[[[[[[;;;;;;;;[[
//;;;;//;;FFFF//[[^^[[????????????}}??????????((}}}}}}]]AA@@;;]]{{))}}////}}]]FF^^^^^^FF\\\\\\****FFFF\\\\\\FF^^FFFF^^^^FFFFFF^^]]]][[[[;;;;//
//;;;;////FFFF;;;;;;??????????????}}??????((<<!!)){{((;;AA\\}}??{{{{{{??;;??]]FFFFFFFFFF\\\\**\\\\FF^^******@@@@**FF\\\\\\FF^^]][[[[^^]];;[[]]
//;;;;//;;FF**^^FFFF????????}}????}}????}}!!!!!!!!!!!!""//[[{{}}{{{{{{//??}}******\\FFFF\\FF\\@@@@\\\\FFFF\\\\**\\FF\\****\\\\FFFF\\FF[[;;]]\\
////;;//;;FF\\[[FF^^}}????????????}}??????""!!::!!!!!!::}}}})){{{{))}}]]??}}****FFFFFF\\\\FFFF\\\\\\\\FFFFFFFFFF^^^^^^\\FFFF\\**\\FFFF^^^^]]]]
//;;;;;;;;FF##@@##]]}}????????????}}????{{::!!!!""::!!""//{{{{{{//^^**AA]]??@@@@$$$$$$$$####$$$$$$######$$######$$$$##$$$$$$$$$$@@@@##$$$$$$@@
//??)){{{{}}//????}}??????????}}??}}??{{::!!!!::{{""++>>;;{{))//**\\\\**;;??^^??;;;;;;[[;;;;[[[[[[[[[[[[[[[[[[////;;[[[[[[;;;;[[]][[;;[[[[]]]]
??<<>>((((>>>>>>>>{{??????????}}??}}??}}::!!!!((??<<++""}}{{{{^^FF(()))))){{(((((((((()))))))))){{{{{{{{))))))<<<<>>>>((((((((((((>><<<<<<<<<<
{{<<(((((((((((())????????????}}}}}}??//))!!""}}??>>!!//??))}}**\\//////????}}??////??????????////////????}}}}))(()))){{{{{{{{{{))))((((((((>>
}}<<(((((((((((({{????????????}}{{??????//(())????))))@@??))}}**\\{{}}}}}}}}??????;;////////;;////////////??////??????????//////;;;;////////??
}}<<((((((((((((}}????????????}}}}????????????}}????;;FF}}{{{{\\**<<::""""""""""""""""""""""::::::::::::::""""""::""""""""""""""""<<""""""<<""
}}<<(((((((((())??}}}}????????}}????????????????????//]]}}{{{{^^@@>>::""::::::::::::::::::::::::::::""""""""""""""""""""""""""""""::""::::::::
::<<(((((((((((({{????}}}}????}}????????????}}}}????????}}{{{{;;@@))::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::""""::::::::
<<<<(((((((((((()){{}}??????}}??????????}}??}}??}}??{{}}}}{{))??**{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""
((<<(((((((((((()){{)){{}}??}}????????}}??}}}}??}}{{))}}{{)){{}}^^{{)))))))))))))){{{{{{{{)))))){{{{{{{{))))))))))))))))))))))))))))))))))))((
((<<(((((((((((()){{{{{{))))}}??????}}????}}??}}??))))(((({{{{))^^;;(()))))))))))))))){{{{)))))){{{{{{{{{{{{)){{{{{{{{)))){{{{{{{{{{{{{{{{{{))
((<<(((((((((((()){{)))))){{??????}}????}}}}??}}}}(((({{(()){{))//FF)))))))))))))))))))))))))))))))){{)){{{{))))))))))))))))))))))))))))))))))
))<<(((((((((((({{{{{{{{{{{{{{??????????}}????}}))))(((({{{{{{{{{{FF??(()))))))))))))))))))))))))))))))){{{{{{)){{)))))))))))){{)))))))){{))))
))<<((>>(((((((({{{{{{{{{{{{)))){{????}}}}????{{(())))))??//??{{))[[;;(()))))))))))))))))))))))))))))))))){{{{{{{{{{)))))))))){{{{{{{{{{)){{))
