;;;;;;[[[[[[;;//????//;;;;;;]]]]^^]][[;;;;;;[[;;;;;;;;//??{{))))(({{{{}}??//////;;//????//[[]]]][[////////????////;;]]^^^^^^^^^^^^^^FFFFFFFF^^
;;;;;;[[;;[[[[//////????////;;;;[[[[;;[[[[;;//////////??}}{{{{)){{)){{}}//;;////????}}}}}}//////;;;;////??}}????;;[[[[]]]]]]]]]]]]^^FF^^^^^^^^
//;;;;;;;;;;[[;;//;;////????//////////;;;;;;;;////??????}}{{{{}}{{{{}}??//////????}}{{))}}{{)){{??????????////;;;;;;[[[[[[[[[[]]]]^^^^^^^^^^^^
//;;;;;;////;;;;;;;;//////??//////??;;;;;;;;;;////??}}}}}}}}}}{{{{}}??////????}}{{))(((({{{{))))))(({{//;;;;;;;;;;;;;;[[[[[[[[[[]]^^^^^^^^^^]]
;;;;;;;;;;//[[[[////??//????//////;;;;[[[[;;//??????}}??????}}??????////??}}{{))(((((((((())(((((((((())??;;;;;;[[;;;;[[[[[[[[[[]]^^]]^^^^^^]]
[[;;;;;;;;;;;;////??//////??//;;;;[[[[[[[[;;;;;;;;;;;;;;//????////;;//??}}{{))))((>>(((())((((((((((((>>}};;;;;;[[[[[[[[;;[[[[[[]]]]]]]]^^]]]]
[[[[[[[[[[;;//????//;;;;;;;;[[[[]]]]]][[;;;;[[[[]]]][[;;//??////////??{{{{))>>))}}{{}}}}))(((({{{{((>>))}};;;;[[[[[[[[[[;;;;[[[[[[[[]]]]]]]]]]
]]]]]][[;;;;//////;;;;;;[[[[[[]]]]]]]][[;;;;]]]]]]]][[;;;;;;????}}{{}}}}((>>))}}{{??}}}}}}(((())))>>>>>>))}}??//[[[[[[[[;;;;;;;;;;;;[[]]]]]]]]
]]]][[[[;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[]]]]]]]][[[[[[;;//????}}{{))}}{{(((({{??}}}}{{))((>><<<<<<<<<<<<>>>>>>{{[[[[[[[[////////////[[[[]]]]]]
[[[[[[;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]][[[[[[[[//}}{{))))))}}??}}{{((>>{{{{))))>>>>>><<""<<<<<<<<>>>>>>((;;]][[;;////??////;;[[[[]][[[[
;;;;;;//;;[[[[[[]][[;;;;;;;;;;;;;;[[[[[[[[]][[[[[[[[;;//??}}{{{{{{))????{{))))))<<<<(({{>><<<<>><<<<<<<<<<<<<<>>;;]][[[[;;//////;;;;[[[[]][[[[
//////;;////;;[[;;////;;//////;;;;;;;;[[[[[[[[]]]][[;;;;}}{{??;;??))))}}??{{((>>::<<{{{{((>>>>>>>><<<<<<<<>>))//]]]][[[[;;//;;;;;;[[[[]]]];;;;
}}??????????//////????//////;;;;;;;;;;;;[[[[]]]]]]//??}}))(())}})))){{{{{{}}{{<<>>{{{{((>>>><<>>>><<>>>>>>((??^^]]]]]][[;;;;;;;;[[]]]]]]]][[[[
}}}}}}}}}}??????????????????//;;[[[[[[[[[[]]]]]]]];;))((((>>(((((()){{))))))(()))){{((<<<<<<""""<<<<>>>>>>(({{//[[]]]]]]]][[;;[[[[[[[[[[[[[[[[
}}}}}}??}}}}}}??????????//////;;;;[[[[]]]]]]]]]][[[[//??//}}(())))(())))))(({{??))((((<<""""<<""""<<>>>>>>(((({{]]^^^^^^^^]][[[[[[[[;;[[[[[[[[
}}??//;;;;[[;;//;;////;;;;[[[[[[]]^^^^]]]]]]]]]]]]]][[[[[[;;??//{{((}};;;;////}}{{))))>>>>>>((>>>><<<<<<>>>>(())//^^^^^^^^]]]]]][[[[[[]]]]]]]]
//;;[[[[]]^^]]]]]]]][[;;[[[[]]]]]]^^^^^^^^^^^^]]]]]][[[[[[??}}??//]][[;;??????}}{{))(((((((())((((((>><<>>>>>>>>//FF^^^^^^^^^^^^^^^^^^^^^^^^]]
]]]]]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]]]]]]]][[[[]]]]^^^^////????}}{{}}))))((((((>>(({{<<<<<<<<>>>>))[[^^^^^^^^^^^^FFFFFFFFFFFFFF^^
]]]]]]^^^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]][[]]]]^^^^^^^^^^^^]][[//////????}}}}{{{{{{}}????}}//{{((}}????{{//^^^^^^^^^^^^^^^^FFFFFFFF^^^^FF
[[]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[]]]]]]]]]]]]]]^^^^^^^^]]^^^^]];;////////????}}??;;;;[[[[[[]][[;;]]]][[;;]]]]]]]][[]]]]]]]]]]]]]]]]]]]]]]
^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^]]]]^^^^^^]]]]]][[[[[[[[[[;;////????}}//??????}}}}??????//;;;;////;;;;;;//;;;;;;[[[[;;
[[[[[[[[;;;;;;;;;;[[]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[;;;;////////{{""((//////////;;;;;;////;;;;;;;;;;;;[[[[[[;;
//;;;;;;;;;;;;;;;;[[]]]]]]]]]]]]]]]]]]]]]][[[[[[;;[[[[]]]]]]]]]]]][[[[;;;;;;;;;;;;//////////////))!!>>//??//;;;;;;;;;;//;;[[[[]]]]]]]]]]]]]][[
//;;;;;;;;;;////;;[[[[]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[]]]]]][[[[[[[[;;;;;;;;;;;;;;////////??//))::""}};;;;[[[[[[[[[[[[]]]]]]]]]]]]]]]]]][[;;
]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;}}<<""""));;[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]][[;;
^^^^^^FFFFFFFFFFFFFFFFFFFF^^^^FFFF^^^^^^^^^^^^^^^^^^^^^^]][[[[[[;;;;////////;;;;;;;;;;;;[[[[[[))""<<>><<//]]]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^]]
^^^^^^^^^^FFFFFFFF\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[;;;;////////////////////;;;;;;;;;;<<""<<<<""{{]][[]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^FFFFFFFF\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFF^^[[[[;;//////????//////////////////////??::<<<<<<""((;;[[]]^^^^^^^^^^^^^^^^FF^^^^^^^^^^^^
^^^^^^^^^^^^FFFFFF\\\\\\\\\\\\\\\\FFFFFFFFFFFFFFFF^^[[;;;;;;//////????????????????????????????((<<<<<<<<}}//;;]]^^FF^^^^FFFFFFFFFFFFFFFFFF^^FF
^^^^^^^^^^^^FFFF\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFF]];;;;//////////????????????????????????????{{""""""<<??//;;^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF
^^^^^^^^^^FFFF\\\\\\\\****\\\\\\\\\\\\\\FFFFFFFFFF]];;////////????????????????????????????????{{::::::<<??//;;^^FFFFFFFFFFFFFFFF\\\\\\FFFFFFFF
^^^^^^^^FFFFFF\\\\\\****\\\\\\\\\\\\\\\\\\\\\\\\FF^^[[;;//////////??????????????????????????//}}<<<<""((////;;]]FFFFFFFF\\\\\\\\\\\\\\\\\\\\\\
^^^^^^FFFFFF\\\\\\\\\\**\\\\\\\\\\\\\\\\\\\\\\\\\\\\^^[[;;;;//////////////////////////////////}}<<((<<((//;;;;]]FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\
^^FFFFFF\\\\\\\\\\\\\\******\\\\\\\\\\\\\\\\\\\\\\\\\\FF]][[;;;;;;;;//////////////////;;;;//;;??<<{{(());;;;[[^^FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FFFFFF\\\\******\\\\****************\\**********\\\\\\\\FF^^[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//<<}}(());;[[^^FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FF\\\\\\********************@@@@@@**********************\\FF^^]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;>>??(())]]FF\\FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\****@@@@@@******@@@@@@@@@@@@@@@@@@@@******************FF^^]]]]]]]]]][[[[]]]]]]]]]]]]]]]];;>>//{{{{FF\\\\\\\\\\\\\\\\\\\\\\\\************
\\\\\\****@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@******************\\\\FF^^]]]]]]]]]]^^]]]]]]]]]]]]]];;>>//{{}}\\\\\\\\\\\\\\\\\\****\\**************
^^^^^^FF\\\\FFFFFF[[^^FFFF\\**\\\\********\\\\****\\************\\FF^^^^^^^^^^]]]]^^^^^^^^]]]];;>>;;{{??\\\\FFFF]]]]]]]]]]FFFF\\\\\\**********
]][[;;;;[[;;;;;;//}}????[[]]]][[[[[[[[]]]]]]]]]][[[[[[[[[[^^FFFF^^]]]][[[[[[[[;;[[^^^^^^^^]]^^[[>>//))}}]][[;;////??}}??////;;[[[[]]^^FF\\FF^^
