!!!!!!!!!!!!!!!!""!!__++++!!__,,,,______,,,,!!++::__,,,,,,,,,,,,,,,,____,,__,,....,,..,,,,,,__!!!!""((<<""__::::++__++++""!!!!!!!!!!!!!!!!!!!!
::::!!!!::!!!!!!""!!__++++::,,,,,,++++__,,,,!!::__++__,,,,,,..,,______________,,,,,,,,,,,,..__""::"">><<""++__!!++__++++""!!!!!!!!!!!!!!!!!!!!
::::::::::::::!!""!!__++++::________________++++!!++__,,,,,,______++++++__________,,,,,,,,__!!!!__""<<!!__,,,,!!!!__++++""::!!!!!!!!!!::::::::
::::::::::::::!!<<::__++++!!!!++__,,__++!!!!++..__!!++,,,,,,____++++!!++++________,,,,____++++::::!!__,,__++++!!!!__++++""::!!::::::::::::::::
::::::::::::::!!<<::__++++!!++++__,,,,++!!++++__,,,,++,,,,________++++++++++++++____,,____++++++__,,!!::""<<::!!!!__++++""::::::::::::::::::::
::::::::::::::!!<<::__++++!!++++__,,,,__!!++++__++,,,,,,,,__________++++++__________,,________,,__!!""<<::__!!!!++__++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!++__,,,,,,,,________,,,,,,,,,,__________________________,,____,,____"""",,<<!!..!!!!++__++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!____________++__++::++,,,,,,,,______________________________,,______""""++>>""++!!!!!!__++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!____________++______!!++,,,,,,______++!!________++______,,,,,,++++++!!!!!!!!++__++++!!++++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!________________++__,,,,,,,,,,____++!!!!++____++!!!!____,,,,,,,,______++++++++++!!++!!++++++""""::::::::::::::::::
""""""""""::""::<<::++++++!!++__________++++++____,,,,,,,,____!!::!!!!++!!!!!!::++____,,,,__++++++++!!__,,!!::!!!!++++++<<""::""""""""""""""""
"""""""""""""""">>""++++++::++__++______++++__,,__,,,,,,__++__::""""""""""""""""++++++__,,++!!!!__!!::__..""<<!!!!++++++<<""""""""""""""""""""
"""""""""""""""">>""++++++::++__++++______++__,,__,,,,____++__::<<""""""""<<<<""++!!++____,,__++++!!""++,,<<>>!!!!++++++<<<<""""""""""""""""""
<<<<<<<<<<<<<<"">>""++!!++::++__++++______++++++____::!!__!!++::<<>>>>>><<<<<<""++!!++______,,,,______++++++++!!::++!!!!>><<<<<<<<<<<<""""""""
<<<<<<<<<<<<<<<<((""++!!!!::!!++++++++++++++++++!!<<<<!!__!!++!!}}[[]]]];;{{((""++!!____!!<<!!,,______,,,,,,,,!!::!!!!!!((<<<<<<<<<<<<<<<<<<<<
<<<<<<<<>>>>>><<((""!!!!!!::!!++++++++++++++__++!!<<>>""__!!!!::;;FF]][[]]FF//<<::++__++"">><<!!!!!!!!____++__!!""!!!!!!((>>>>>><<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>))<<!!!!!!::!!++++++++++++++__,,++<<>>>>""""::<<))//]][[]]]]{{<<""::++::>>>><<++++!!>>::!!++++::""!!::::))((>>>>>>>>>>>>>>>><<
>>>>>>(((((((((())<<!!::!!""!!++++++++++++++____++""((;;??<<""<<((>>{{//??((>>""""<<<<))>>>>""++!!"">>""!!..,,::<<::::::{{((((((((((>>>>>>>>>>
(((((((((((((((({{>>!!::::""!!++++++++++++++____++::));;[[}}""""<<>>((>>>>>><<((<<));;[[}}<<!!__++!!++++++____"">>::::::}}))((((((((((((>>>>>>
(())(()))))))))){{>>::""::""!!++++++++++++++______!!>>??}}>>::::""<<))))))>><<<<((;;[[[[??<<++____,,__++__++__::>>::""""??{{))))))))((((((((((
))))))))))))))))}}>>::""::<<!!++++++++++++++++____++!!<<>>""++""<<>>))}}{{>>>><<>>}};;[[}}<<!!______++!!,,,,,,::>>::""""??{{{{{{))))))))))((((
)))))))){{{{{{))??((::""::<<!!++++++++++++!!::!!!!++!!>>))((::++!!""((}}{{{{{{??)))){{//{{>>""++____,,!!______::>>::""""??}}{{{{{{{{))))))))))
{{{{{{{{{{{{{{{{//))::""""<<!!++++!!!!!!::"">>>><<::::<<>>((>>::++++::((??//}}))>><<<<<<""""<<::!!!!++<<!!::!!::((::""""??}}{{{{{{{{{{{{{{))))
{{{{{{}}{{}}}}{{//))::<<"">>::!!::""<<<<<<<<""""!!++++++++++!!::!!++++!!(({{<<!!++!!!!!!!!::>>>>>>>>"""""">>""""((""""""//}}}}}}}}}}}}{{{{{{{{
}}}}}}}}}}}}}}}};;{{""<<"">>""""<<(())))<<""::!!++++++++++++++++++++++++!!!!++++++++++++!!<<{{}}{{}}{{((""((>><<((""<<<<//????}}}}}}}}}}}}}}}}
}}}}????????????[[}}""<<<<((>>)){{??////??}}))::++++++++++++++++++++++++++++++++++++++++++++!!""((??;;;;//{{))((((""<<<<;;//????????????}}}}}}
????????////////]]??<<>><<)){{//;;[[]]]]??>>::++++++++++++++__++++++++++++++++++++++++++++++++++!!<<}}]]FF]];;}}))<<>>>>[[;;////////??????????
??????////;;;;;;^^//>>>>>>{{//]]]]FF[[))::++++++++++++++++++__++++++++++++++++++++++++++++++++++++!!::))^^\\\\//))>>>>((]][[[[;;;;;;////////??
??////;;[[[[]]]]FF;;>>((>>{{[[FFFF??<<!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!::>>]]@@[[{{>>(())^^]]]]]][[[[;;;;;;////
;;;;[[[[]]]]^^^^\\;;(((((())]]FF{{""::!!++++++++++++++++++++++++++++++++++++++++++++++______++++++++++::<<>>]][[{{>>(())^^^^^^^^]]]]]][[[[[[;;
[[[[]]^^^^^^FFFF\\[[(((((({{;;))::::!!++++++++++++++++++++++++__++++++++++++++++++++++++++__++++++++++!!((;;;;//}}(((({{FF^^^^^^^^^^^^^^]]]][[
]]^^^^FFFFFFFFFF**[[))))(())<<::""::++++++++!!++++++++++++++__++++++++++++++++++++++++++++++++++++++++++!!}}@@]]??(()){{FFFFFFFFFFFFFFFFFF^^^^
^^FFFFFFFF\\\\FF**]]{{{{((""""}}{{::++++++++++++++++++++++__++++++++++++++++++++++++++++++++++++++++++++!!!!}}[[??)){{}}FFFFFFFFFFFFFFFFFFFFFF
FFFF\\\\\\\\\\\\**^^????((((]][[::++++++++++!!::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!::{{;;{{}}??\\FF\\\\\\\\\\\\\\\\\\
\\\\\\**********@@FF;;;;//]];;""++++++++++!!::++++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++!!!!::}}??//;;**\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\FF^^]]]][[<<!!!!++++++++!!++++++++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++!!!!""//[[]]FFFFFF\\\\FF\\\\@@****
[[[[]]]]]][[[[[[]][[[[[[[[((!!!!++++++++++++++++++++!!++++++++++++++++++++++++++++++++++++++!!++++++++++++++++::::>>//////;;;;//////;;[[]]]]^^
""<<<<<<<<<<<<>>>><<<<<<""!!!!++++++++++++++++++++::!!++++++++++++++++++++++++++++++++++++++!!!!++++++++++++++++!!!!::<<<<<<<<<<<<<<<<<<<<>>>>
!!::::::::::::""""""""""!!!!++++++++++++++++++++!!!!++++++++++++++++++++++++++++++++++++++++++!!!!++++++++++++++++::::::""""::::::::::""""""""
!!!!!!!!::::::::::::""::++++++++++++++++++++++++!!++++++++++++!!++++++++++++++++!!++++++++!!++++!!++++++++++++++++!!::::::::::::::::::::::::::
