****\\**\\//{{}}{{(((({{////////////////////////////////////////////////////////////////////////////////////////////////>>>>>>(({{//(({{{{{{}}
******^^??{{}}??))>>(())//////////////////////////////////////////////////////////////////////////////////////////////}}"">>>>((>>}}}})){{{{))
****[[}}{{}}??}}>>>>((((////??//////////////////////////////////////////////////////////////////////////////////////;;))::>>>>>>>>))//{{{{))!!
**;;}}}}}}}}??))>>>>>>}}//}}}}}}}}}}}}}}{{}}}}}}??{{??}}}}}}}}??{{??{{}}}}}}}}}}}}{{}}{{}}}}}}}}{{}}}}}}}}}}{{}}}}{{??""::>>>>((((>>??}}{{<<::
;;}}}}}}}}??{{))(((())//]]@@************\\********\\**\\****FF**FF**FF\\\\FFFF\\FF^^\\FFFFFFFFFF^^FF^^^^^^]]^^^^]]]]]]++"">>>>((((>>((//))!!::
}}}}}}}}??{{))))((>>{{;;^^AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AA\\++"">>>>((((((<<}}{{++!!
}}}}}}}}((>>((((((>>????^^$$######################################################################################$$\\++::>>>>((((>><<>>>>!!::
}}}}}}((>>>>((((>>))??}}FF$$############################$$####################################################$$##$$**!!""(((())((>><<""""<<>>
}}}}((>>>>>>(((())??}}}}FF$$############################$$####################################################$$##$$**!!::((((((>>FF]]((<<::""
}}))>>((>>>>((??;;//????\\$$############################$$####################################################$$##$$@@!!::((((>>}}$$//[[;;}}((
))((((((>>));;]][[;;////**$$##################################################################################$$##$$@@::::>>((>>{{\\FF////;;;;
(((((())??;;[[]][[[[;;//**$$######################################################################################$$##""!!>>((>>>>))[[^^[[;;;;
))(())//;;;;;;[[[[[[;;//@@$$##########################$$$$$$$$########$$$$$$##################################$$##$$##<<!!>>>>>><<<<"">>{{]]\\
))));;[[;;[[[[[[]][[;;;;@@$$################$$$$####$$##@@\\@@##$$##$$##@@\\####################################$$$$$$<<++>>>>>><<""""::::<<>>
))]]FF^^]]]][[]]]]]][[[[##$$##############$$@@@@$$##$$@@FF@@@@@@$$##@@@@##**$$####################$$##############$$$$<<++>>((<<<<>><<<<<<"">>
[[FFFFFF^^]]]]]]^^^^[[[[##$$############$$@@FF@@##@@$$**\\@@##**##@@@@$$##\\@@##################################$$##$$>>++>>>>}}>>{{"""""">>//
]]]]]]^^]][[]][[]]]][[[[##$$##############$$**@@**@@$$@@^^\\**@@##@@@@$$^^\\@@##################################$$##$$>>++>>>>))}}""!!""::{{^^
]]]]^^^^^^]]]][[[[]][[[[##$$############$$@@\\$$##@@$$@@\\@@$$@@##########$$$$################$$$$$$$$##########$$##$$((++>>((>>??((!!<<""{{]]
]]]]^^^^^^]]]][[[[[[[[]]$$############$$@@FF**$$@@##$$@@@@@@$$##########$$############$$$$##$$##@@**@@$$########$$##AA))__<<((<<{{((!!<<""))^^
[[[[[[]]]]]][[[[;;[[[[^^$$############$$@@**####@@$$############$$$$####$$####$$$$####@@**$$@@**##@@\\$$########$$##AA))__<<((<<)){{!!::""))^^
;;[[[[[[[[[[;;;;//////^^$$##############$$$$##########$$##########@@##@@**@@$$##FF@@AA\\FF$$\\**$$@@@@$$########$$##AA{{__<<((<<))}}::::<<((]]
[[[[[[]]]][[[[;;;;////^^$$####################################$$@@\\**\\^^\\$$@@\\##**@@######@@@@@@$$##########$$##AA}}__"">><<>>}}""!!""((**
]]^^^^^^^^^^^^]][[[[[[FF$$##################################$$@@@@**]][[[[**$$@@##@@**##$$##$$##\\$$############$$##AA}}__"">><<<<}}>>++""((##
]]^^^^^^^^FF^^^^]][[[[\\$$################################$$**@@**FFFF^^]]\\@@@@##@@\\**######$$@@##$$##########$$##AA??__"">><<<<{{))!!""((@@
]]^^^^FFFFFFFF^^]]]][[\\$$########################################[[**\\**####@@##$$##########$$####$$##########$$##AA//__"">><<<<)){{::::((@@
FFFFFFFF\\\\FFFF^^]]]]**$$########################################**####$$$$######################$$############$$##AA//__"">>>><<((}}""::((**
^^FFFFFFFF\\FFFF^^]][[**$$########################################$$############################################$$##AA;;__::>>>><<((}}<<!!>>**
[[]]]]]]^^^^^^^^]][[[[**$$######################################################################################$$##AA[[__::>>>>>>>>}}((!!<<\\
[[]]]]^^^^^^^^^^]][[;;@@$$######################################################################################$$##AA[[__::>><<<<""{{))!!::\\
]]]]FFFFFFFF^^^^^^]][[@@$$######################################################$$$$$$$$$$######################$$##AA]]__!!<<<<<<"")){{::!!FF
]]]]^^^^^^^^^^^^^^]][[##$$################################################$$$$######@@@@**################$$####$$##AA^^__!!<<>>>><<))}}""++^^
[[[[]]^^]]]]^^]]]]]][[##$$########################################$$$$$$##****\\\\\\\\\\\\**$$##################$$##AA^^++!!>>>>>>>>((}}>>++]]
[[[[]]^^^^^^^^]]]][[[[##$$########################################@@@@\\^^FF**********\\**\\##$$################$$##AAFF++!!<<((>>>>>>}}>>++??
[[]]]]^^FF^^^^^^^^]]]]##$$##$$$$########$$########################FF////^^^^]][[]]]];;********##$$##################$$^^++!!>>((>>>>>>}}//""}}
;;[[]]]]^^]]]]]]]]^^[[??????????//????//////////////////////????????))FF**\\????//////]]^^FF\\//??????????????????????((++!!<<((>>>><<{{FF""}}
;;;;[[[[[[[[[[[[[[[[[[??>>>>>>((((((((((>>>>>>>>>>>>>>>>>><<<<<<<<>>FF****FF))(()){{}}??//;;]]//((<<::::::::::::::::::::!!::<<>>>>>>>>>>}}<<??
////;;;;[[[[[[[[[[[[[[[[;;////////////????????????}}}}}}}}}}{{{{))]]@@\\**;;>>}}{{{{))(((()){{}}[[////;;>>((>>((((((((((((((((>>>>>>>>>><<<<{{
////;;;;;;;;;;;;;;;;;;;;;;;;;;////////////????????}}}}}}}}{{{{{{))]]**\\**FF((}}}}}}{{//FFFF]]??{{}}////((((((((((((((>>>>>>>>>>>><<<<<<<<<<<<
;;;;;;;;[[[[[[[[;;;;;;;;;;;;//////????????????}}}}}}{{{{{{{{{{{{((//**\\\\**;;}}{{{{((^^@@**@@**}}))<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<
;;;;;;[[]]]]]]]][[[[[[[[;;;;////////????????????}}}}{{{{{{{{))))))}}****\\**FF//;;;;[[**\\\\**]]}}((::((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<
