""""""::::""""""""""""<<>>((}}))>>>>(())))(((((((((((((((((()))){{;;]]}})){{{{{{{{{{{{{{{{{{)))){{}}FF^^{{))))((((((((>>>>>><<<<<<""""""""""""
""<<""""""<<<<<<<<<<<<>>>>{{}})))){{{{)))){{)))))))))){{{{)){{{{{{;;[[}}{{{{}}}}}}{{{{{{{{{{{{{{{{{{??FF;;{{{{))))))((((((>>>>>><<<<<<""<<""""
""""""<<<<<<<<<<>>>>>>>>((}}{{(((()){{{{)){{{{{{{{{{{{{{}}}}}}}}}}[[^^//}}}}}}??????}}}}}}}}}}}}}}}}}};;^^??{{{{{{{{))))))))((>>>>>><<<<<<<<""
""<<<<<<<<>>>>>>>>(((((({{}})))){{{{)){{{{{{}}}}}}}}}}{{}}}}??????]]FF//????????????????????????????????]][[}}}}}}{{}}{{{{{{))))((((>>>><<<<<<
<<<<<<>>>>>>(((((()))){{??}}{{}}}}}}}}}}}}}}??????????????????////FF@@;;////////????????////????????????;;FF;;????????}}}}}}{{{{))))((((>>>><<
<<>>>>>>(((()))))){{{{}}????}}????????????????////////????//////;;\\##[[;;;;;;////////////////////////////^^^^////////????????}}{{{{))))((((>>
>>>>(((((()))){{}}}}}}////??????????////////////////////////;;;;[[FF**]];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//[[FF;;;;;;;;////////??}}}}{{))))))((
>>(((()))){{}}}}??????;;;;//////////////;;;;;;;;;;;;;;;;;;;;[[[[]]FF**]][[[[[[[[;;[[[[[[;;[[[[[[[[[[[[[[[[[[FF]][[[[;;;;;;;;;;////??}}}}{{))((
(()){{{{}}??????////;;]];;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[]]]]\\@@^^]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[^^^^[[[[[[;;;;;;;;////////////////
)){{}}}}??//////;;;;[[^^;;;;;;;;;;;;;;[[[[[[[[[[[[[[]]]]]]]]]]]]^^@@##FF]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[]][[]]^^]]]][[;;[[]]]]]]^^^^]]]][[;;??
))}}}}??////;;;;;;;;^^FF[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]^^^^^^FF##$$\\^^^^^^]]]]]]]]]]]]]]]]]]]]]]^^FFFF^^^^^^^^^^]]^^FF^^//}}{{))((>>>>>>>>
{{}}??//;;;;[[[[[[[[FFFF;;[[[[[[[[]]]]]]]]]]]]]]]]]]^^^^^^^^FFFF\\##$$\\FF^^^^^^^^^^^^^^^^^^^^^^]]FF^^//{{)))))))){{))))))))((((>>>>>>((((((((
??//;;;;[[[[]]^^]][[FF\\]]]]]]^^^^FFFFFFFFFFFF\\\\\\FF\\\\**@@@@##$$$$##@@********************\\\\^^??}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{))))))))
??;;;;[[[[[[]]^^^^]]\\\\FFFFFFFFFFFFFF\\FFFFFF^^]];;;;[[[[]]^^FF**$$AA##@@**\\\\FFFF^^^^]][[;;////}}??????}}}}}}}}}}{{{{{{{{{{{{{{{{{{))))))))
??//;;[[[[]]]]^^^^^^\\\\^^^^^^^^^^^^]]//}}{{{{)))))))){{{{}}????;;**$$**FF^^;;{{{{{{{{))))))))))))))))))((((((((((((((((((((((((((((((((((((>>
//;;[[]]]]]]]]]]^^^^\\\\^^FFFF^^]];;{{(((((((()))))))))){{{{}}??;;FF@@]]//??}}{{))))))))))((((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>
//;;[[]]^^^^^^^^^^^^\\\\FF]]??))))(((())(()))))))))))))))){{{{??//FF**[[//}}}}{{{{)))){{}}}}????}}{{{{}}{{))((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>
//[[]]]]^^^^FFFFFFFFFF]]??}}>>(((((((((((((((((((()))))))){{{{}}//^^\\;;//??}}{{{{)))){{{{{{{{{{{{))))))))((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>
//[[]]]]^^FFFFFF^^//{{{{))??))(((((((((((((((((((()))))))){{{{}}??]]FF//??}}}}{{))))))))))))((((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>
//[[]]^^^^FFFF]]??(((())((??}}{{;;{{(((((((())(((((((()))))){{}}??[[^^????}}}}{{))))))))))))))))))))((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>
??//[[[[[[]][[{{(((((({{;;FF\\FF^^}}(())(((())))(())(()))))){{}}}}]]FF??}}}}}}{{))))))))))))))))))))((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>
{{}}????////))((((??]]FFFFFF\\;;{{(((((((((((()))))))))))))){{{{}}]]\\??{{}}{{{{))))))))))))))))))))((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>
)))){{}}}}}}(())}}[[^^^^[[????}}(((((((((((((()))))))))))))){{{{{{[[^^??{{{{{{{{))))))))))))))))))))))((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>
(((()))){{}}{{}}????//}}))(())??{{(((((((((((()))))))))))))){{{{{{;;]]}}{{{{}}{{))))))))))))))))))))))((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>
)))){{}}??////;;//}}(((((((())}};;??))(((((((((()))))))))))){{{{{{//[[}}{{{{{{{{))))))))))))))))))))))((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>
)){{{{}}}}??//??))((((((((??[[]]\\]]))(((((((((()))))))))))){{)){{;;]]}})){{{{{{{{))))))))))))))))))))((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>
(())))}}}}//}}(((((((({{;;]]]][[////}}(())(((((()))))))))))))))){{]]FF??)){{{{{{{{{{))))))))))))))))))((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>
(((()))){{}}(((((())??;;;;//}}))))}}//{{(((())(()))))))))))))))){{[[^^??))}}????{{{{{{)))))))))))))))))){{))((((((((((((((((>>>>>>>>>>((((((>>
))))))))}}))(()){{??//;;//))(((((())//[[}}))))(((())))))))))))))))//]];;;;[[]]]]{{{{{{{{))))))))(()){{??{{((((((((((((((((((>>>>>>>>>>>>>>>>>>
(((()))))){{))}}??}}??//))(((())}}??;;////}}))(((((()))))){{}}??//]]FF^^]]]]^^FF//))??{{)))){{}}}}//^^^^[[}}((((((>>((((>>>>>>>>(((((((())))))
(())(((()))){{{{{{}}}}))(((({{}}????}}))}}//??{{}}//[[]][[[[]][[[[FF**^^]][[[[[[;;{{??//??//;;]]FF@@**]][[[[////////??????//;;;;;;[[[[[[[[]][[
(((())))))))))))))))))(((({{??))((>>(((())}}]]\\^^[[;;;;;;[[[[[[[[FF**[[;;;;;;;;;;;;[[FF^^;;;;FF##FF//??}}}}}}}}??????????}}}}}}}}}}{{{{{{{{))
(((((()))))))){{{{)){{((((}}}}>>(((((()){{{{??[[^^FF]];;????;;;;;;]]^^[[[[;;//;;;;[[]]FF\\FF@@$$\\[[////////????//}}??????}}{{{{))))))(())((((
>>>>>>>>>>>>>>>>(((((())))(((((((((((()){{{{{{{{}}//;;;;;;//????}}[[^^??//;;;;[[]][[]]\\##$$##]]??//;;////??????}}{{{{{{{{)){{)))))){{))))))))
>>((((((>>>>(((()){{)){{{{))))((>>(((()))))){{{{}}??}}}}}}????}}}}FF@@;;}}}}??//;;^^**####**^^;;??}}{{{{)){{{{{{)){{{{}}{{))))))))((((((((((>>
(())))))))))(((((((())))))))))))((((>>>>>>>>>>>>(()){{}}}}}}??????^^\\//????;;^^\\\\FF]]]]^^[[//????}}}}}}{{))))))(((((()))))){{{{))))))((((((
(((())))))((>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>(())))}}//[[^^FF^^^^^^^^[[////??{{}};;;;{{))((((>>>>>>>>>><<<<>>>>>>>>>>>>>>>>((>>>>>><<
<<<<<<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<>><<>>)))))){{(()){{))(({{??;;]];;//??}}}}}}}}????}};;]]??))>>(((((())((>>>>(())))((<<<<((((>>(((())))((
""""""""""<<<<>>>><<<<>>>>>>>>((>>>>(((((()))))))))))))))){{{{{{{{????{{{{{{{{}}}}}}{{}}????;;;;??}}}}}}{{{{{{{{)){{)))){{))))))))))))(())((((
>><<<<>>>>(((())((>>>><<>>(())))(((())((((((>>>>(((((())(((()))))){{}})){{}}}}}}}}}}{{{{{{{{}}??{{{{))(((())))((((>>>>>>(())))((((((((>>>>>>>>
