""""::::::!!::<<<<<<<<>><<!!++++++++++++++++++++!!++++::>>>>>>>>>>>>)){{{{{{{{{{{{{{{{{{{{{{{{))??^^[[((((((>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((
""::::::::::!!""<<<<<<<<!!++++++++!!++!!++++++++++++__::((>>>>>>>>>>>>)){{{{{{{{{{{{{{{{{{{{{{))((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((
<<::::::::::::!!""<<<<!!!!!!++!!++++++++++++++::""++!!++>>((>>>>>>>>>>>>)){{{{{{{{)){{{{))))))((((((>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((((((
((<<::::::::::!!!!<<""""""++++++++++++++++++++!!))++""::""((>>>>>>>>>>(()){{{{{{))))))))))((((((((((>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((((((
>>((""::::::::::!!::<<<<++++++++++++++++++++++++))((!!>>::>>>>>>>>>>>>>>)){{))))))((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>((((((((((>>>>(()){{
>>>>>>""::::::::::!!""::++++++++++++++++++++++++((<<<<{{))((((>>>>>>>>>>(())((((((((((((((>>((((>>>>>>>>>>>>>>>>>>>>>>>>((((((>>>>>>(()){{{{{{
>>>>>>>>""::::::::::!!++++++++++++++++++++++++::::>>{{>>((;;]]((((((>>>>>>((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>(()))){{{{}}}}
>>>>>>((>>""::::::::!!++++++++++++++++++++++!!""<<))::<<{{;;\\]]((((>>{{))>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>><<>>>>(()))){{{{}}????
>>>>>>>>((>>::::::::++++++++++++::::++++++++::(({{>>>>}}}}]]@@##^^))((}};;<<((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>(((()))){{}}}}????//
>>>>>>>>>>((>>::""::++::++++++++!!))""""++::(())))))}}((!!))^^@@@@??))));;>>>>>>>>>>>>>>>>>>>>((((>>((((>>>><<<<<<>>>>(((()))){{{{}}}}????////
>>>>>>(((((())<<""::""::++++++++!!((::<<<<(()))))))){{{{<<))}}\\##^^))))[[((>>>>>>>>>>((((}}^^\\\\[[))((>><<<<>>>>(((((()))){{{{}}}}????//;;;;
>>>>>>>>(((((())<<""<<::++++++++++::(())>>(()))))))))))))))){{//@@@@//??^^>>>>>>>>>>(((([[##$$$$$$$$**}}>>(((((((((()))){{{{{{}}}}??////;;[[[[
>>>>>>(((((((((())<<<<::++++++++!!(({{"">>)))))))){{)))))))){{{{^^##****FF>>>>>>>>(({{FF$$##########$$##[[))))(((()))){{{{}}}}????////;;[[]]]]
>>>>>>(((((((((())))>>::!!++++++<<{{<<(({{}}}}))))//;;)))))))){{??**@@\\>>""((>>>>}}**$$######$$##@@####$$^^{{)))))){{{{}}}}????//;;;;;;^^FF^^
>>>>>>(((((((((())))))<<""++++++::{{>>}}>>!!(({{)){{}})))))))){{{{]]##FF>>(((({{[[@@$$########FF]][[**$$@@##\\}}}}}}}}}}????//;;;;]][[[[^^\\FF
>>>>>>>>(((((())))))))))<<!!++++++<<{{{{}}<<(()))))))))))))))){{{{??@@FF{{[[^^**$$########@@]];;;;;;;;@@**FF$$**//????????//]]]][[]]]]]]^^\\\\
>>>>>>>>(((((()))))))){{))::!!++++++>>{{)){{)))))))))))))){{{{(({{{{FFFF{{}}]]@@**@@##$$**[[;;////////]]**^^##$$**;;//;;;;;;^^^^]]^^^^^^FF\\**
>>>>>>>>(((((()))))))))){{>>""::++++++(({{)))))))))))))){{))""!!>>{{;;;;)){{{{[[**[[FFFF;;;;//////??////]]]]####$$@@]]]]]][[^^FF^^^^\\\\****@@
<<>>>>>>>>(((((()))))))){{{{((""!!!!++++(({{))))))))))((""++::"""")){{))))))))}}[[;;////////////////??//;;[[##$$######^^^^^^FF\\\\FF\\****@@@@
<<>>>>>>>>(((((()))))))))){{{{>>""""::++!!)))))))){{<<++""))""::(({{)))))))))){{//??////////////////????//[[**FF########FF^^\\********@@@@####
<<<<>>>>>>(((((()))))))))))){{{{>><<<<""!!<<))))))))>>(())))))(({{))))))))))))))??//??//////////////????//;;^^;;FF########\\\\@@@@@@@@######$$
<<<<<<>>>>>>(((((()))))))))))){{))<<<<<<""""""(({{}}{{>>"""")){{))))))))))))))))??//??////////////////??//;;[[;;[[@@$$######@@@@############$$
<<<<<<>>>>>>>>(((()))))))))))))){{))<<<<<<""::(({{>>""<<<<<<<<{{))))))))))))))(({{//??////////////////????//;;//;;^^$$######@@@@########$$$$$$
<<<<<<<<>>>>>>(((((((()))))))))))){{))<<"">>{{((""<<<<<<<<<<<<<<??{{)))))))))))){{//??//////////////////??????////;;**######**####$$$$$$$$$$$$
::""<<<<<<>>>>>>(((((((()))))))))))){{(({{))<<""<<<<<<<<<<<<<<((????))))))))))))}}//??//////////////////????//////;;;;@@$$@@**@@$$$$$$$$$$$$$$
::::""<<<<<<>>>>>>(((((((()))))))))))){{>>""<<<<<<<<<<<<<<<<>>))}}//????????}}??////??////////////////////}}??////////^^**^^##@@##$$$$$$$$$$$$
""::::""<<<<<<>>>>>>>>((((((((((((((>>""::<<<<<<<<<<>><<<<<<(())}}))))////////////????////////////????////????////??//;;??^^##@@@@$$AA$$$$$$$$
>>""::::""<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<))))??<<((??;;;;????????////////////////??//////??//????//}}));;@@##@@@@$$AAAA$$$$
))>>""::::""<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<<<<<<<<<<<<(()){{((<<))????[[??////////////////////////??////??????//??)){{{{//FF@@##@@$$AAAAAA
))))>>""::::""""""""""<<<<<<<<<<<<<<<<>><<""""<<<<<<<<<<<<))))))<<>>))//{{;;////////////////;;//////////??////??////{{)){{{{}}//\\##@@@@##AAAA
<<))))>>""::::""""""""""<<<<<<<<<<<<<<>>>><<::"""""""""">>{{))(("">>))??{{}}[[??????//;;[[]];;;;;;////////??//////??)){{{{}}]]**@@@@######$$AA
++>>{{))>>""::::""""""""""<<<<<<<<<<>><<<<}}""::::::::""))))))<<::(())}}{{))^^[[[[FF**\\@@@@\\**\\[[;;//////??//}})){{{{//**@@@@##@@FF[[[[FF##
<<"">>))))>>""::::""""""<<<<<<<<<<<<""::((//((::::::!!<<{{))))::!!(()){{))))[[\\\\\\//^^@@**@@@@@@@@]]////////////{{{{;;@@@@@@**]]??}};;FF**FF
>><<"">>))))>>""::::""<<<<<<""""""""""<<}}??{{<<!!::!!>>{{))))!!""))))))))))}}^^FF))??@@**FF******@@**;;//////////??]]@@@@**FF]]^^[[^^@@FF//??
""<<<<::""))))>>""::::""""::::""""<<<<<<??//??))::!!!!>>{{))((!!(({{)))))))){{//FF{{;;\\[[\\@@\\\\****FF////////]]\\@@**\\FFFF]];;FF[[??}}????
<<""<<<<!!::))((<<""::::::""""<<<<<<>>((??////}}>>!!!!(()){{>>"")))))))))))))){{;;{{))))))^^^^]]**@@??[[FF]]FF\\**\\****@@FF//}}}}??;;????????
<<>><<<<<<++!!<<<<""""::""<<<<<<>>(())))}}////}}))<<!!)))){{>>>>{{))))))))))))))))))))))(((())))??//(());;\\\\****FF]]^^[[}}}}??}}??}}??}}????
>>((>><<((<<++++""<<""::<<<<>>>>>>((((((}}////??))))""))))))))))))))))))))))))))(())(())))))))))))(((())??\\\\^^//}}}}}}}}??????}}????????????
((((((>>{{}}<<!!++""""""<<>>>><<>>>>(()){{//????))))(())))))))))))))))))))))))))""(())))))))))(((({{;;FFFF[[??{{{{}}????????????}}}}??????????
))))))((////((""!!!!""::::<<<<>>(()))){{}}////??))))))))))))))))))))))))))))))))::>>{{))))))((}}]]\\FF;;}}}}}}}}????????????????}}}}??????????
