____++++,,__,,,,,,,,++____________++!!++,,,,____++++++++!!++++++++++++++++++++++__,,,,,,,,,,,,,,,,,,,,,,__,,,,__::__,,,,..,,,,,,,,,,__!!++____
++++,,,,,,,,,,,,,,,,++++__________++!!++____++++________++++++++++++++++++++__++::++__,,,,,,,,,,,,..,,,,____,,__::__,,,,,,,,,,,,,,,,__!!++____
,,____,,,,,,,,,,,,,,!!!!,,________++!!++__++++++++________++____++++__++++++!!!!!!++++__,,....,,,,......____,,__!!++,,,,,,,,,,,,,,____++++____
..,,,,,,,,,,,,,,,,,,++!!,,________++!!++__++++++++++______++++__++++__++++++++++______++__,,,,,,,,,,,,,,____,,__!!++______,,,,________++++++__
++______++++__,,,,,,++++,,________++!!++__++++++++++++++++++++++______________++++++__++__,,,,,,__,,,,,,__++,,__!!++__,,,,,,..________++++++__
!!!!++__++!!++,,,,,,__++,,________++::++++++++++++!!++!!++!!__++________________++++__++__,,,,,,,,,,,,,,____,,__::++__,,..,,__________++++++__
,,,,__,,,,++++,,,,__++++__________++::++++++++++++++++++++++++++________++++__++++++________,,,,,,,,,,,,____,,__::!!__++,,,,,,________++++++__
,,,,,,,,,,__++,,,,++!!!!____________!!++__++++__!!""++__++++++++__________++____++++++______,,,,,,,,,,,,____,,++::!!,,__,,,,,,______++++!!++__
__,,,,,,,,,,____,,++++++____________!!++__++""++++::<<!!++++++++____________________++____,,,,,,,,,,,,,,____,,__::::,,,,,,,,________++++!!++__
!!,,,,______++____++++!!++________++!!__++__""::!!!!"">>!!++++++++!!++____++,,,,,,,,__++++__,,,,,,,,,,,,____,,__!!::__,,,,,,__________,,++++++
++,,__++,,________++++!!!!!!____++++!!______::>>::::::<<""::++++++++++!!++____,,,,....,,++____,,,,,,,,,,____,,__!!::++,,,,,,,,______++__++__++
,,++!!__,,____++__++!!++__!!++__++++++,,..,,__"">><<>><<<<<<!!__++++++::__,,++__..,,,,..,,________,,,,,,,,____++!!::++,,,,,,,,____++__++!!!!++
,,,,__!!++__________!!++____++__++++!!__,,,,..++>><<<<>>>>>>""__++__++++,,______,,..,,______,,__,,,,,,____++____!!::!!,,,,,,,,__________++!!__
,,,,,,__!!++,,____,,++++++______++++!!,,,,,,,,::>>>>>>>>>>>>>>!!____++++,,__,,____,,,,__,,,,__,,______,,__++____++::!!,,,,,,,,____++++__++!!++
__,,,,______,,,,____++__++++++__++++++,,,,,,,,<<>>>>>>>>>>>>>><<++++__!!::__::!!____++::!!________________!!____++::!!,,,,,,____++++++++++!!++
__!!____++__,,____++++++____++__++!!++____,,,,::<<>>>>>>>>>>>>>>""++++!!<<!!>>))!!++!!""((((""::::________!!______!!++,,______++++++++____++__
++++________,,______!!!!++__++__++::++,,,,,,,,..::>><<<<>>>>>>>>::++++__::(())))::!!!!++::))))))))>>::""""!!__,,__++++________++++++++____++__
,,,,__,,______++++++++++!!++++++++!!!!,,,,,,,,,,__::!!::>>>>>><<!!!!!!""::((((::!!!!!!!!++<<))(((())))))))((<<::++!!!!++__,,__++++++++____++__
,,______++++!!++++++++,,++++____++!!++,,,,,,,,,,,,++<<>><<>><<!!!!!!<<))))>>!!!!!!!!!!!!!!!!>><<))((>>))))))))))))((((>><<""++++++++++____++__
,,,,________++++++::!!____!!++++!!!!__,,________,,,,::>>>><<++++!!<<))))>>!!!!!!!!!!!!!!!!!!::<<))<<(())))))))))))))))))))))>>!!++!!++____++++
____,,______!!++!!::!!++__++++++!!++________++++____++""""++__"">>))))>>!!!!!!!!!!!!!!!!!!++!!>><<>>))))))))))))))((>><<>>))))((!!!!++____++++
____,,,,____++++!!++++____++++++!!____++____!!++++++__,,,,__++""""((((::!!<<((((((>>::!!!!!!!!::<<))))))))))>>>><<>>>>(())))))))((::++__++!!++
++____,,,,,,____++____,,____++++++__++++____________++________++!!++!!++<<))))))))))))""!!!!++!!(())))((>>>>>>(())))))))))>>>>))))((!!++++!!__
++++++__,,..,,__++__,,,,____++!!!!++++++++++________________++++++__++!!(((())))))))(())::!!!!!!<<<<"">>)))){{))))))))(("""">>>>))))((::!!!!++
______++,,..,,++++__,,______++::++++!!!!++++++++++____,,,,__++______++""))))))))))))))))((!!!!!!++____++!!"">>(())))((<<<<>>(())))))))))::::++
________,,,,,,__++,,,,______++!!++++++++++++!!!!++________________++++::))))))))))((>>))))<<!!!!!!++++______++++!!::>>))))))))))))))))))>>""""
______++____,,__++,,,,______++!!++++!!++!!!!!!!!!!!!____++____++++++__::))))))))>><<))))))((!!!!!!!!________++++,,,,++::<<))))))))))))))((((<<
!!!!!!__,,,,,,++++,,,,______++!!__++!!!!::::!!!!!!!!!!++__++__++__++__::))))))>><<))))<<(())::!!!!!!++____++__++______++++::(())))))))(())>><<
++++++____,,,,++__,,,,______++!!__++++!!!!!!!!!!!!!!::::++++++++____++!!(())((>>))((<<(())((!!!!!!!!++__++____++__,,____!!++!!>>))))))((<<""<<
____++++____++++__,,,,______!!++______++++++++!!!!!!::::!!!!++!!++__++!!>>))(())((<<(())))((!!++!!!!!!++______++__,,,,__++!!++!!::::""""<<<<::
++++____,,__!!!!,,,,,,______!!++________++++++++++!!++++++++::!!++__++!!>>))))((>>))))))))>>!!__++!!!!!!______++!!__,,__++!!!!++!!!!++!!<<<<<<
,,,,________!!++,,,,________!!++________________++++++++__++::++____++!!(())(((())))))))))>>!!____++!!!!++++++++!!__,,__++++!!++!!!!!!++++!!!!
____,,__,,______,,__________!!++____________________++____!!!!____++!!!!""))(())))))))))))>>!!______++!!!!++++++!!++__,,__++!!++!!!!++++__++__
++!!,,,,________,,__________!!++____++________++____++____++++,,__++!!!!::(())))))))))))))<<__________++!!!!++++!!++__,,__++!!++++!!!!++__++__
,,______++++____,,________++!!++____________________++____________++++__""))))))))))))))))<<____________++!!!!!!++++______++!!!!++!!::!!__++__
,,,,____,,++____,,________++!!++__________++""!!________________________++))))))))))))))))>>____++________!!!!!!!!++______++!!!!++++!!!!++____
,,__++__,,______,,________++!!++__________"">><<::++______________________>>))))))))))))))>>++__++!!!!++++!!!!!!!!!!__,,____++::!!__!!!!!!____
,,____,,__++____,,______++++++__,,,,__,,!!>><<>>""""++__________________,,""))))))))))))))((!!++__++++!!!!!!!!!!!!!!!!______++::!!++!!!!!!++__
,,,,,,,,,,____,,,,____++++!!__,,,,______"">>>>>><<>><<____________________!!))))))))))))))))::!!!!++__++++!!!!!!!!!!!!++,,____!!::++!!!!++++__
,,,,,,________,,______++++++________++++<<>>>>>>>>>><<__________++__________>>))))))))))))))::!!!!!!++++__++!!!!!!!!!!!!__,,__++!!++++!!++__,,
