{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))))))))))))))))))))))))))}}[[[[[[^^@@}}??[[[[[[]]##//(())(()))))){{{{{{{{{{{{}}}}}}}}}}}}}}}}}}??????????????
{{{{{{{{{{{{{{{{{{{{{{{{)))))))){{{{{{))))))))))))))))))));;[[[[[[^^**{{//[[[[[[^^@@}}(())(((((()))){{}}}}}}}}}}}}}}}}}}}}}}}}}}}}????????????
{{}}}}}}}}}}{{{{{{{{{{{{{{)))){{{{))))(((((()))))))){{))??[[[[[[;;FF[[))??[[[[[[^^**{{((((((>>)))){{}}??//??}}}}}}}}}}}}}}}}}}}}}}????????//??
//[[[[]]]][[;;[[^^^^^^^^^^[[[[]]^^^^[[;;//;;;;;;;;[[^^]];;[[[[[[[[FF[[[[[[[[[[[[^^**]];;;;;;;;]]FFFF\\**@@\\FFFF\\FF]]]]]]]]]][[[[[[]]]]]]]]]]
??//////??????????????}}}}}}??////////??}}}}}}}}}}}}??//[[[[[[[[[[\\??}}??[[[[[[]]**;;//????????//////;;[[//??????}}}}}}??????////;;;;;;;;;;;;
)){{))))))))))))(((((((((((((())((>>((((((((((>>>>>>>>(([[[[[[;;]]FF((>>))[[[[[[[[@@}}((>>>>>>>>>>>>(((((((((((((((((((()))))){{{{}}}}}}}}}}}}
(())))((((((((((((((((((((((>>>><<<<""<<<<<<<<<<<<<<<<<<//[[;;;;**]]<<<<(([[;;[[[[@@//<<<<<<<<<<<<>>>>(((((((((((()))))))){{{{{{{{{{}}}}}}??}}
)){{{{))))))))))))))((((((((((((>><<<<>>>>>>>>>>>>>>>><<<<//[[]]]]((>>>>((;;;;;;;;@@]]>>((>>>>>>>>(((((()))))))){{{{{{{{{{}}}}}}????????//////
{{{{{{))))))))))))))((((((((((((>><<>>>>>>>>>>>>>>>>>>>>::::>>>><<>>>>>>((;;;;;;;;**\\((>>>>>>>>>>(((((()))))))){{{{{{{{}}}}}}????????////////
{{{{{{{{{{))))))))))))((((((((((>><<>>((((((((>>>>>>>>>><<!!!!::<<>>>>>>((;;;;;;;;\\**((>>>>>>>>>>(((((()))))){{{{{{{{}}}}??}}????????////////
{{}}{{{{{{{{{{))))))))((((((((((((<<>>((((((((((((>>>>>>""!!!!""<<>>>>>>((;;;;;;;;\\**))>>>>>>>>>>(((((()))){{{{{{{{{{}}}}}}??????????////////
{{}}{{{{{{{{{{{{{{))))))))))))))((>>>>((((((((((((((>>((""!!!!::<<>>>>>>((;;;;;;;;****((((>>>>>>>>(((()){{{{{{{{{{{{}}}}}}}}}}????????////////
}}}}}}}}{{{{{{{{{{))))))))))))))((((>>((((((((((((((((((""!!!!""<<>>>>>>((;;;;;;;;**FF((((>>>>>>(((((()){{{{{{}}}}}}}}}}}}}}}}????????////////
}}}}}}}}}}{{{{{{{{{{)))){{))))))))>>((((((((((((((((((((<<!!!!""<<>>>>>>((;;;;;;;;##;;>>((((>>>>)))))){{{{}}}}}}}}}}}}}}}}}}}}}}??????////////
}}}}}}{{{{{{{{))))))))))))((((((((>>>>>>>>>>>>>>>>>>>>>>""!!!!::<<>>>>>>>>))//;;;;FF{{>>((>><<>>(()))){{}}}}??}}{{{{{{{{{{{{{{}}}}}}??????//??
}}??????????}}}}}}????////??}}}}}}{{{{{{}}????}}}}}}{{{{<<++!!""<<))))))((++!!::::<<)))))))){{}}??}}}}}}//[[[[//????}}}}}}??????????//////;;//
;;[[[[]]FFFF^^FF\\******##\\^^FF\\\\^^^^\\@@@@@@@@@@****>>++!!<<>>]];;;;//::++++++{{FF]]^^^^^^^^\\**^^FF**$$##\\\\\\FFFFFF^^^^]]^^^^^^FFFFFF^^
??????////????????????????)))))))))){{}}}}}}}}????????{{::++!!""<<}}{{))))!!++++!!))}}????}}))((}}????//[[^^]]//??????????????????//;;;;;;;;//
{{{{{{{{{{))))))))((((((((<<<<<<""""<<>>>>>>>>>><<<<<<""!!!!++::<<<<<<>><<!!++++::<<>>>>>><<""""<<>>>>(())))))(((((((()))))))){{{{{{{{{{{{{{{{
(())))((((((((>>>>>><<<<<<<<""""""""""""""""::::::::::::::!!++""::::::::::!!++++::::::::::""""""""""<<<<>>>>>>>>>>>>>>>>>>>>>>(((()))))){{{{{{
)){{{{{{)){{{{{{))(())((((>>>><<"">>>>>>>>>>>>>>>>>><<<<>>""!!"">>>>>>>>>>!!++++"">>((((((((((>><<>>)){{)){{{{{{{{{{{{{{{{{{{{{{}}}}}}????????
{{{{{{{{{{{{{{{{))))))((((((>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((::++!!<<>>((((((((((>><<(())))(()){{{{{{{{{{{{{{}}}}}}}}}}}}}}????}}
{{{{{{{{{{{{{{))))))))((((((>>>>>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((::++!!""<<>>(((((())>><<))))))(()))))){{{{{{{{{{{{}}}}}}}}}}}}????}}
{{}}{{{{{{{{{{))))))))((((((((((>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>::++!!<<((>>>>(((())>>>>)))))))))))))))))){{{{{{{{}}}}}}}}}}}}????}}
{{}}{{{{{{{{{{))))))))((((((((((>>>>((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>::++!!<<>>>>>>(((((((((((((()))))))))))))){{{{{{{{}}}}}}}}}}}}????}}
{{}}}}}}{{{{{{{{))))))))((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!!!!!!"">>>>(((((((((((((((((()))))))))))){{{{{{{{}}}}}}}}}}}}????}}
}}}}}}}}}}{{{{{{{{))))))))))))))((((((((((((((((>>>>>>>>((>>>>((((((((((>>!!!!::"">>>>(((((((((((((()))))))))))))))){{{{{{}}}}}}}}}}}}??????}}
}}}}}}}}}}}}{{{{{{{{{{))))))))))(((())((((((((((((((((((((((((((((((((((<<!!!!""<<>>(((((((())(()))))))))){{{{{{{{{{{{{{}}}}}}}}}}}}??????????
}}}}}}}}}}{{{{{{{{))))))))))))((>>((((((>>((((((((>>>>>>>>((>>>>>>((((((::::::>><<>>(((((((((((((()))))))))))){{{{)){{)){{{{}}}}}}}}??}}??????
}}??????}}}}}}}}{{{{{{{{{{{{{{))))))))))))))))))((((((((((((((((((((((""::::<<>><<>>)))))))))))))))))){{{{{{}}}}}}}}}}????????////////????????
;;;;;;;;;;;;;;;;////////;;[[[[[[[[[[;;////??????//;;[[[[[[[[;;;;;;[[((!!::::>>>>>>??;;////////;;[[]][[;;;;[[]]]]^^]]]]FFFFFFFF\\\\FF^^^^^^]]]]
[[[[[[]]^^^^]]]]]]]]]]^^^^FF\\**FF^^]][[;;;;[[]]]]^^FFFFFF\\FFFFFF^^??)))))){{;;\\**\\FF\\********\\\\****@@##########@@**\\************\\FFFF
]][[[[^^^^^^^^^^^^^^]]]]]][[[[]]]][[[[;;;;;;]]^^]][[]]]][[;;;;[[[[;;[[]]]]]]]]FF^^^^^^]]]]^^^^]]]][[[[^^FFFF\\**\\FFFF^^^^]]]]]]^^^^^^]]]]]][[
??//??????????}}}}}}}}{{{{{{))}}????}}}}{{{{}}{{{{{{)))))))){{)))))))))){{{{??;;;;//??}}}}{{))))(((({{{{{{}}}}????}}}}{{{{{{{{{{{{}}}}}}}}}}}}
{{{{{{{{{{{{{{))))))))((((((>>((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((>>>>>>>>>><<>>>>>>(((((())))))))(()))))))))))))){{{{))))
{{{{{{{{{{{{))))))))))))((((((((((((((((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>>>>(((((((((((())))))))))))))))))))))))))
{{}}}}{{{{{{{{{{{{{{{{))))))))(())))))))))))))))))))((((((((((((((((((((((((((((((((((((((((((>>>>>>(((()))))))))))))){{{{{{{{{{{{{{{{{{{{{{))
{{{{{{{{{{{{{{{{{{{{{{)))){{))(())))))))))))))))))))(())))))((((((((((((((((((((((((((((((((((>>>>(((()))))))))))))))))))))){{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{{{{{{{)))){{))))))))))))))))))))))))))))))))))))((((((((((((((((((((((((((((((((>>>>(((()))))))))))))))){{{{{{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{{{{{))))))))))))))))))))))))))))))))))))))))))))))))(((((((((((((((())))((((((((>>>>(()))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{
