[[##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\}}))>>>><<""""::!!!!!!!!++::""""""::++____________________++++________!!<<++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$##//<<<<""""::::!!!!!!++++++::""""""""::++__________________++::____++__!!<<++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$####]]""::""""!!!!++!!!!!!++++::""""""""""""!!++++__________++::""::!!!!__!!<<++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@**\\^^;;))::::<<!!++""++::++>>!!__::""""""""""""""""""::::::::::""""::""::____!!<<++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$##**FF^^[[??((""!!!!::::__<<>>__++!!))::::!!::::""""""""""""""""""""""""""""""""!!++__"">>++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####\\^^]];;}}((::::::!!!!!!__::??::____))))""))++::::""""""""""""""::""""""::""""""::""::,,>>??++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\]];;}}((>>>>""!!!!""!!__::??}}++__:://<<>>??!!!!!!"":://>>::""""::""""""::""""""""""::,,((??++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^^((((((>>>><<++>>""__<<??//>>__++}}??""{{??<<++++::""^^))::""""""""""""""""""""""""!!,,))}}__________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##;;((((>>>><<"">>{{__>>//????++__{{??{{>>????{{____++::^^[[""""""""""::""""""""""""""!!,,)){{__________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**))>>>><<<<<<""((>>>>))))//<<__))????))(((((({{++____!!]]@@))::""""""""""::""""""""""++__>>>>__________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@\\####))>><<<<<<"">>;;**\\????{{::{{??}}??}}}}}}{{))::____!![[@@//((::::""""""::!!::""""::++::>>""__________
####$$$$$$$$$$$$$$$$$$$$$$$$$$\\[[//]]\\))<<<<<<<<""//@@FF]];;}}}}????}}}}}}??}}{{{{//<<__++!!??@@//}}))""::""""""::::""""""""""<<::__________
^^^^^^FFFF\\**##$$$$$$$$$$##AA]]{{{{{{))>><<<<"""">>[[((""<<{{]]}}??}}??}}??((""::::>>((++__!!{{@@;;}}??}}>>::""""""""""""""""""""!!__________
FF\\\\\\\\\\^^]]**$$$$$$$$AAAA;;<<>>>><<<<<<<<""::))))^^^^((}}^^]]}}??????}}{{[[>>{{))>>::__::>>\\^^}}}}??((::""""""""""""""""::""!!__________
$$$$$$$$$$$$FFFF\\##$$$$$$FF??((((((((((<<<<<<""::>>^^\\{{""******[[}}????}}[[}}::<<;;))::__::""]]\\}}}}??>>::""""""""""""""""::""!!__________
$$$$$$$$$$**\\$$AA####$$##]](({{????????{{<<<<<<!!))$$//""??\\**\\**[[}}??}};;<<""(([[{{____::::}}**//}}??>>::""""""::::""""""::""!!__________
$$$$$$$$@@]]##AA$$$$AAAAAAFF(({{;;;;;;[[;;>><<<<:://@@\\;;[[**********//}}????}}>>??//))!!__""::((**;;}}??((""""""""""++::""""::""!!__________
$$$$$$@@]]//##$$$$AAAA$$AAFF(({{;;;;;;;;??<<<<<<""FF@@\\**********\\**??}}??}}????}}}}??<<__""::>>**]]}}??))!!""""""""::++::!!++""!!__________
$$$$##^^{{))**AA$$AAAA$$AAFF(({{;;[[[[[[}}""<<<<<<^^@@\\**********\\**}}{{//}}??}}}}}}??<<__""::!!FF\\{{[[[[::++::""""""++____++""++__________
$$$$\\??<<>>**AA$$AAAA$$AA\\(({{;;[[[[]]{{""<<""""FF**\\**********\\**[[//\\//}}????}}??<<__::""__((**{{]]**??""__++++++______++""++__________
$$**;;((<<>>\\$$$$$$AA$$AAFF(({{[[[[[[]]//""<<""""^^@@**************\\\\****\\??}}??}}??<<__::""++__""!![[@@]]}}!!____________++""++__________
@@]]>>((<<>>\\AA$$AAAA$$AA**{{??[[[[[[[[]]}}""<<""//@@********************\\**FF??}}}}}}""__::""++______;;@@FF//((____________!!""++__________
^^))""{{>>>>**AA$$$$AA$$AA**//??}}}}}}}}}}}}<<<<::<<@@************\\****\\**\\**^^}}}}::!!__::""++______??****;;}}<<,,________!!""++__________
{{""<<{{>>>>**AA$$AAAA$$AA@@//????}}??;;//}}<<""""++]]@@\\****************\\****\\//((!!!!__::""++++__++}}\\@@[[}}??<<________!!""++__________
<<""<<{{>>>>**AA$$$$AAAAAA@@//////??//]][[??>>""""__""**\\********[[}}}}^^**\\**^^}}!!<<!!__::""++++__++{{]]@@]]}}}}??{{>>++__!!""++__________
>><<<<{{>>>>**AA$$$$$$$$AA**////????//;;;;??((""""))!!((**********FFFFFF\\\\**\\}}""""((!!__::""!!!!__++}}//\\^^}}}}}}????((++!!""++__________
((<<>>{{>>>>**AA$$AAAAAAAA@@;;[[//////????//{{""""[[$$}}>>\\******@@^^^^****FF;;;;??))>>::__::""::!!__++}}//[[^^}}}}}}??FFFF}}""""____________
>><<>>}}>>>>**$$AA$$**##$$**;;^^[[????}}??]];;<<""[[AA[[:://]]************]]{{FF**??((>>::++<<::::!!__++??////[[??}}}}//\\@@@@{{::::<<((<<""((
>><<>>{{<<>>\\\\@@**^^^^@@**;;[[;;}}}}}}}}[[;;<<::[[AA^^[[[[{{//]]\\**\\;;{{}}^^^^}}((>>!!""))::""!!__++??//////}}}}}}??FF****))!!{{[[}}}}????
>><<>>))<<>>\\FFFF**FF]]\\FF??}}}}}}}}}}}}{{//}}""[[$$##\\\\??}}}}??[[??}}??}};;[[??))<<++}}{{::""!!__++//;;////??}}}}}}FF****))!!;;@@;;}}}}}}
>>""<<))<<>>****\\AA\\^^FF[[;;//}}??;;;;;;;;]]??>>//$$AA##**^^}}????????????}};;[[??))""""[[{{::""!!__!!//;;;;;;;;??}}??FF@@\\((::[[@@**]]}}}}
>><<<<))<<((**FF[[##$$$$AAAA\\\\FFFFFF^^^^^^^^[[??]]AA$$$$##**]]}}??????????}}//]]//))""))]]}}::""!!,,!!;;;;;;;;;;??<<}}FF@@\\>>::]]@@****//}}
>><<<<((>>//@@**$$AAAAAAAAAA\\FF^^FFFFFFFF^^FF[[]]**AA$$$$$$##**[[}}????}}}}//]]]]//>><<((??{{::""!!__++??;;//??))>>!!((^^@@FF<<""^^@@**@@[[}}
>><<>>))>>;;$$$$AA$$##$$AAAA**FF^^^^FFFFFF^^FF;;//\\$$$$$$$$$$$$@@]]}}}}??^^^^]]]];;((((((((>>""""!!__++??]][[??>><<::>>]]@@^^<<""FF@@**@@]]}}
<<"">>))>>;;AA$$$$AA$$**##AA**FF^^^^FFFFFF^^FF[[{{FF##AA$$$$$$##****^^??**\\]]]]]];;(((())))))""""!!__!!;;^^^^[[))((""((^^@@]]""<<FF@@**@@^^//
]]??{{))>>;;AAAA$$AAAA$$@@AA@@FF^^^^FFFFFF^^FF]]))]]**AA$$$$AA\\FF**@@\\FF[[]]]]^^;;(()))))){{<<""::__!![[]]^^FF[[}};;FF@@$$^^"">>@@########@@
AA$$##\\[[^^$$AA$$$$AAAAAAAA@@FF^^^^FFFFFF^^^^^^))//\\$$$$$$$$FF****\\**^^]]]]]]^^;;)){{{{{{}}>><<::__::[[^^^^^^^^**AA$$$$AA^^""((##$$$$$$$$$$
$$$$$$$$AA$$$$$$$$##$$AAAAAA@@FF^^^^FFFF^^^^^^FF}}))^^@@AAAA**[[##@@**$$\\(([[^^^^//{{}}}}}}??))<<""__""]]^^^^^^FF##$$$$$$AA]]::))$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$AA**FF^^^^FF^^^^^^^^FF;;))^^**##$$//??@@@@##@@??::{{]]]]??{{}}}}????{{>><<__<<]]^^^^^^**$$$$$$$$AA;;::{{$$$$$$$$$$$$
##$$$$$$$$$$$$$$$$$$$$####AA**FFFF^^FF^^^^^^^^^^FF**$$$$####\\]]]]^^FF]]//;;//////??????????????((<<__<<]]^^^^^^##$$$$$$$$$$??::}}AA$$$$$$$$$$
