,,,,,,,,,,,,,,,,,,,,,,,,,,,,____!!<<::!!!!!!!!::""<<))))((<<""::<<<<::!!!!!!!!!!!!++++!!!!!!++++!!!!::!!!!::::""""""""""""""""""""::::""::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,____::<<::!!!!!!::""""::::>><<!!>><<((>>""++!!!!!!!!!!++++++++++++++!!!!!!!!!!::::<<""""<<""""""""""""""""::""""::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,____::<<!!++!!!!!!!!!!++!!!!++!!>>>>))((<<++!!!!!!++++++++++++++++++!!!!!!!!::::::<<<<<<""<<<<""""""""""::""""""::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,____""<<!!++++++++++!!!!!!!!++++""((((>><<++++++++++++++++++++++++!!!!!!!!!!::::!!"">><<""<<<<""""<<""""""""""""::
,,,,,,,,,,,,,,,,,,,,,,,,,,____++""<<!!++!!++__++!!!!!!!!__++""<<<<<<>>!!++++++++++++++++++__++!!++!!!!::!!""!!"">><<<<>><<<<<<<<""""""""""""::
,,,,,,,,,,,,,,,,,,,,,,,,,,____!!<<<<!!++!!++++!!!!!!!!!!__++<<""::"">>!!++++++++++++++++++__++::::!!!!::!!::::::<<>>>><<<<>><<""""<<<<""""""""
,,,,,,,,,,,,,,,,,,,,,,,,,,____!!<<""++!!::++++!!!!!!!!!!__!!<<""""<<>>!!++++++++++++________!!::::!!::::""::""!!<<((>><<>>>><<""<<<<<<""::""""
,,,,,,,,,,,,,,,,,,,,,,,,,,____::<<""++!!!!__++!!!!!!::""!!"""">>))))<<++++++++++__++______++++::!!!!::<<>>::""!!""((>>>>>>>><<<<<<<<<<""""""""
,,,,,,,,,,,,,,,,,,,,,,,,,,____""<<""++++++__!!::""<<<<>><<"""">>))((""__++++______++______++++++!!::::>>((""""::::>>((>>>><<>><<<<<<""<<<<""""
,,,,,,,,,,,,,,,,,,,,,,,,,,,,++""<<""++++++""<<""::::::>>{{<<"">>))))))++__++______++__++__++::!!::"">>((((<<::""!!>>))((<<((>>>>""<<<<<<<<""::
,,,,,,,,,,,,,,,,,,,,,,,,__,,++""<<""++++::((::!!!!"">>{{))::"">>((>>{{++__++____________++!!""::""""(((())>>::""!!<<))>>>>((((<<<<>>>><<<<::::
,,,,,,,,,,,,,,,,,,,,,,,,__,,!!""""""++++!!!!::<<(({{{{<<!!++::<<""<<))!!____________++++++!!::::"">>))))(())""""::::>>))((((>>>>>><<>>""::""""
,,,,,,,,,,,,,,,,,,,,,,,,____::""""""++!!!!::<<)){{))<<::::++!!<<""<<>>++____________!!::::!!::""<<<<)){{(({{""""""!!>>))((<<>>((((<<""""<<<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,__::""""::++++!!""(())))<<""<<""++++""<<>>""____________++::<<""!!::<<}}{{)))){{))>>::<<!!<<))>>>>((((>>"""">>>><<<<
,,,,,,,,,,,,,,,,,,,,,,__,,__""""""::++++!!""<<(())<<<<""<<!!++::<<((++____________++::""<<::"">>FF[[(({{{{))))::<<::::(())((((>>""<<>>>>>>>><<
,,,,,,,,,,,,,,,,,,,,,,__,,++""""""!!++++!!<<<<))))))>>""<<::++!!<<<<______________++!!::!!::""??##^^((}})){{))""<<""!!(({{))<<""((((>>>>>>>><<
,,,,,,,,,,,,,,,,,,,,,,__,,!!<<""""!!++!!!!>>))))))))<<""<<""++++<<<<__++++++++++++++!!!!!!""<<]]@@FF{{{{}})){{>>""<<!!>>{{""""))))((>>>>>><<<<
,,,,,,,,,,,,,,,,,,,,,,__,,::<<""""!!!!++::(())))))>><<<<<<""!!!!""::__++++++++++++++!!!!!!"">>;;$$@@}}{{}}))}}((::>>::::"">>(())))))>><<>>>>>>
,,,,,,,,,,,,,,,,,,,,,,____""<<""""!!!!++::>>(())))""""<<<<""""""++++++++++++++++++++!!++!!<<((??##$$//{{}}}}{{))"">>""++((}}))))))>>>>>>((((>>
,,,,,,,,,,,,,,,,,,,,______""<<""""!!!!++""""<<((<<<<<<<<<<"">>!!________________++++++++!!""(({{@@$$^^))??}}))??>>""<<!!>>}}{{>>(((())>>((((((
,,,,,,,,,,,,,,,,,,,,____++<<<<""""!!!!++""<<<<""""<<<<<<<<<<((!!++++++__++__++!!!!::::::""""(())\\$$**{{}}}}}}{{>>"">>::""{{((>>{{{{{{))(())((
,,,,,,,,,,,,,,,,,,,,____++<<<<""""++!!!!""<<""""<<<<<<<<""<<((::!!!!!!!!!!++::""""::::"""""">>))^^$$##}}}}??{{)){{<<((""::((}}{{{{{{{{{{((((>>
,,,,,,,,,,,,,,,,,,______::>><<""""++++!!""<<<<<<<<<<<<<<""((((::!!!!!!!!!!!!!!""""::::"""""">>))[[$$$$;;}}}}{{????>>>>>>!!))??}}{{}}{{))>>>>((
,,,,,,,,,,,,,,,,,,______::>><<""""__++!!""<<<<<<<<<<<<<<<<{{>>""::!!!!::::::::""""""!!::::""<<{{//##$$FF))??//??}}>><<((::>>????{{{{)))){{)){{
,,,,,,,,,,,,,,,,,,______"">><<""""__++!!""<<<<<<<<<<<<"">>??<<""::!!::::::::::""<<<<""""""<<<<{{??@@$$**??;;//}}}}}}<<))<<""}}}})){{??????)){{
,,,,,,,,,,,,,,,,,,____++<<>><<""""__++!!""<<<<<<<<<<<<""((}}""""""::::::::::""<<<<""""""""<<<<{{??\\$$##//????//;;//(())((""))////}}//????}}{{
,,,,,,,,,,,,,,,,____,,++>>((""""""__++!!""<<""""<<<<<<<<>>((""<<""""::""::""""<<<<<<""""""<<<<))??^^$$$$[[//[[[[;;//(((({{""));;;;??////////{{
,,,,,,,,,,,,,,,,____,,::))((""""::__++!!""<<""""<<<<<<<<>>((<<<<<<""""""::""""<<>><<>>>><<>>>>))??[[##$$^^;;[[;;//;;??(({{>>>>//[[//////????{{
,,,,,,,,,,,,,,,,__,,,,""((>>::<<::__!!!!""<<""""<<<<<<<<((((""<<<<<<""""""<<<<<<>>>>>>>>>>>>((((??;;@@##\\//;;[[[[]];;))}}))>>??;;??}}??//////
,,,,,,,,,,,,,,____,,__""<<<<::<<::++!!!!<<<<""""<<<<>><<((((::::::<<<<<<<<<<>><<>><<<<<<>>>>((((??;;**##**;;]]]]]]]][[{{{{}}>>{{;;;;//;;[[;;;;
,,,,,,,,,,,,______,,__""<<<<::<<::++!!::<<(((("">>>>>>>>((((""<<""<<<<<<<<""<<>>>>>>>>>>>>(((())??;;FF##@@[[]]]][[;;[[??{{??(())[[[[;;;;[[;;;;
,,,,,,,,,,__________++<<<<""::<<::++!!::>>{{))"")){{>>>>(())<<>><<>>>>>>>>>>>>(((((((((((())))))??[[]]^^;;//[[]]]]]]^^;;{{??{{((//]][[;;[[[[[[
,,,,,,,,____________!!<<>>""::>>::!!::"">>{{))<<{{{{(((((({{<<""<<<<>><<>><<>>>>>>>>(((((((())))}}[[;;;;//;;]]^^^^]]^^]]}}????))??[[[[//;;;;//
,,__________________!!<<>>"""">>::!!::""{{}}{{<<}}}}(((()){{>>""<<<<>>>>>><<>>>>>>(()))))))){{{{}}[[[[[[;;//[[^^]][[[[[[??}}//{{{{;;;;;;//[[;;
____________________::<<>>"""">>""!!::<<}}}}}}(({{}}))))))}}((<<>>>>>>((((>>(((((()))))){{{{{{}}}}[[]];;[[;;;;^^]]^^]]^^;;}}//}}{{[[]]]][[]][[
__________________++""<<>>""<<((""::"">>}}}}}})){{))))))))??))>>>>(((((((((((()))))){{{{{{{{{{}}}};;]][[[[[[[[^^^^FF^^^^]]??????{{//]]]][[[[[[
____________++____!!<<<<>>""<<((<<""<<((}}{{??}}}})){{{{{{??{{(((()))))))))))))){{{{{{{{}}{{{{}}}};;]][[[[;;]][[]]]]]]]][[????//}}??]]^^]][[]]
__________++++++++!!<<>>>>"">>((>><<<<(())))}}}}{{{{{{{{{{//{{(()))))))))))))){{{{{{{{}}}}}}}}????//]]]][[;;]][[^^]]]]]]]];;??;;??}};;[[[[;;;;
________++++++++++::>>>>>>""(())>>>>>>)){{{{{{{{{{{{}}}}}}//}})){{{{{{{{{{{{)){{}}{{}}}}}}}}??????//]]]][[[[[[[[^^^^^^^^^^[[??;;??}}//]][[;;;;
______++++++!!!!!!"">>((>><<(())((>>(({{{{{{{{}}}}}}}}}}}}//}})){{{{{{{{{{{{{{{{{{}}}}}}????????????]]]][[[[[[[[[[[[]]]]^^]]//////}}//]]]]]][[
