@@************************\\@@@@**@@@@********@@@@**@@@@##@@********************@@@@@@@@****@@@@############@@@@********@@##**########@@@@@@@@
@@@@@@********************\\\\FF\\**********\\\\\\\\\\**********@@@@@@@@@@@@@@@@@@@@@@@@################################@@**FF**@@@@**********
************@@@@************\\\\FFFFFF**************\\**@@@@@@@@@@@@@@@@@@@@@@@@########@@########@@**\\**@@************@@\\FFFF**\\FF\\****@@
@@@@@@@@@@@@##****@@##########@@@@**********@@**************@@@@@@@@##@@@@****@@@@******\\@@@@@@##@@@@**@@@@@@@@@@@@@@@@@@****************\\\\
@@@@@@@@@@@@@@@@****@@##@@@@@@##@@@@@@@@@@@@@@@@@@******@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@****@@@@####@@@@@@@@@@@@@@@@@@@@************\\FF^^
**********\\\\\\\\\\\\****************@@@@@@@@@@@@****@@@@################@@@@@@@@@@@@@@@@******************************\\\\\\\\\\****\\\\\\\\
\\\\\\\\FFFFFF\\\\\\\\\\\\\\\\\\******\\\\\\**\\\\\\\\\\**@@******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************@@@@@@@@
^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFF^^FFFF^^^^FFFFFFFF^^FFFFFFFFFFFF^^^^FFFFFF^^^^^^^^^^FFFFFFFFFFFF\\\\FFFF\\FFFFFF\\\\FFFFFFFFFFFF^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]]^^^^^^]]]]]]]]]]]]]]]][[[[]]]]]]]]]]]]]]]]]]]]]]]][[[[[[]]]]]][[[[[[]]]]]]]]]][[[[[[[[[[[[[[;;;;
[[[[]]]][[[[]]]][[[[]]]]^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[;;;;;;;;;;;;;;;;;;[[;;;;;;[[[[[[[[]][[;;;;[[[[[[]][[[[;;////////;;;;;;;;[[;;
//////////;;;;;;;;;;[[[[]]]]]]]]]]]]]]]][[;;;;[[[[]]]]]][[[[]]]]]][[[[;;;;[[]]]]]]^^^^]][[;;////////////////[[[[]][[;;;;//////////;;;;;;;;;;//
[[;;//??????????????//////;;;;[[[[[[[[[[[[;;;;[[;;[[]]]][[[[]]]]]][[[[;;;;[[;;[[[[[[]]]][[;;////////////////////////??????????????}}}}}}}}}}}}
]]]][[//;;[[//??????????}}}}??//;;;;;;;;;;;;[[[[[[[[]]^^^^^^^^FFFF^^^^^^^^^^^^^^]]]][[]][[[[[[[[[[[[;;//////??????}}}}}}}}}}}}}}}}????????}}//
????////////??}}}}}}}}}}}}}}}}}}//??//////;;^^\\\\********************@@@@@@@@@@@@********\\FFFFFFFF^^[[;;//??????}}}}}}}}}}??////;;[[[[;;//;;
}}}}}}{{}}}}}}}}}}{{{{{{{{}}}}}}??}}????//[[**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^[[[[//??////??}}}}}}??;;;;[[]]]]]][[;;;;
}}}}??//????????}}{{{{{{{{{{{{{{}}}}}}}}////;;^^FF\\**\\**@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**\\FF^^;;////??//////??????}}}};;[[]]]]]]]]]][[[[
??????//;;;;//??}}}}}}}}??????????}}}}??//////[[[[[[]]]]^^FF\\\\****@@@@@@@@@@@@@@******\\FF^^[[;;;;////????////////////????//[[]]]]]]]]]]]]]]
//????////;;;;//////??////////////////;;[[[[^^FF\\\\\\********@@**@@********@@@@******************\\FF^^]];;;;;;[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]
////////;;;;;;;;;;;;;;[[]]^^^^^^FFFF\\\\\\\\**************@@@@@@@@@@@@@@@@************\\\\**\\\\^^^^\\\\\\\\FFFF^^]]]]]]]]]]]]]][[;;;;;;;;;;;;
//////;;[[]]^^^^FFFFFFFFFFFFFFFFFF\\\\****\\\\\\******************************\\******\\\\]]\\^^;;FF\\FFFFFF\\\\FFFFFF^^]]]]]]]]]][[;;//{{????
??[[FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\****FF))FF^^[[;;]]\\\\\\FFFFFFFFFF\\FFFF^^]][[[[//{{)){{}}
[[^^\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFF\\FFFFFFFF\\\\\\\\\\\\\\\\\\\\\\\\\\FF//\\^^^^FF]]FF\\;;;;\\FFFFFFFFFFFFFF]][[;;{{<<>>)){{
]]^^FFFFFFFF\\\\\\\\\\FF[[\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\\\\\\\FF]]\\\\\\\\[[??]]]]]];;[[[[[[//]]FFFFFFFFFFFF^^FF^^[[//{{((<<"">>
{{[[\\FFFFFFFFFFFF^^^^}}[[FFFFFF\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\[[;;^^\\]][[[[]][[[[[[[[]]^^FF^^^^^^^^^^]][[))]]]]//}}))<<""""""
((""{{;;[[^^^^^^^^]]//;;]]^^FFFFFFFFFFFF^^^^^^^^^^^^^^FFFF^^^^^^^^FFFFFFFF^^;;;;[[FFFF^^??//]]]]\\\\\\^^FFFFFF\\FFFF^^{{))>>)){{>>>><<<<""""""
<<""::<<))??//;;[[[[[[^^^^FFFF^^^^FFFF^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFF[[[[//]]]];;]]FF^^FF]];;]]^^//]]]]FFFF]];;[[//}}((>>>>>>>>((((>>""<<""""
>>>>{{<<))??????????//;;;;;;[[]]]]^^^^^^^^FFFFFFFFFFFFFFFFFF^^^^^^^^^^[[??//^^}}//;;//??[[]]}}[[////;;??????{{>>(((((((((((())))((((>>>>>>""""
>>((>>{{(({{}}??}}??????}}))??????}}}}??????//;;;;;;[[[[[[;;;;////;;;;??{{////((//;;;;//{{??{{??????}}{{{{))(((((()))))))))))){{((((((((>>""""
((>><<(())(())>>(((({{}}??//??????{{(()))))){{{{{{)))))))))){{{{)))))){{))}}(((({{??}}}}{{))))}}??//}}{{))>>(()))))))){{}}{{{{}}((>>))((>>""""
<<(())((((>>(())((((}}}}}}}}}}}}}}}}{{}}}}}}}}}}}}}}}}}}{{)){{}}}}}}{{{{))}})){{??{{(())((>>>>>>{{}}(((()){{)))))))){{}}}}{{????))(())((>><<""
(()))){{((>>))(({{}}??????}}}}}}}}}}{{}}{{{{}}}}}}????}}((>>>>(())??}}((<<<<>>>>((<<""<<<<>>>>>>(((((((((())(()){{))}}??{{{{}}}}{{{{}}))>>>>((
((>>>><<<<<<(()){{????????????}}}}}}}}{{{{{{{{)){{{{))>>>>>>>>((>>))((>>""::""<<<<<<<<<<<<>>>><<(((())))))))((((}}{{{{//{{(({{??))<<<<>>>>>>((
<<""""""::""<<(({{{{}}{{}}}}}}}}}}{{}}{{{{))))(())>>>>>><<>>((((>>>><<<<<<<<<<<<<<>>>>>><<<<>><<>>>>{{{{}}}}}}(({{??{{;;{{))??}}}}>><<<<((>>""
<<""""""""<<"">>>>(())))))))))))(((())))((>>((>>>>>>>><<<<<<>>>>>>>><<<<<<<<<<>>>>(())((<<>>>>>>"">>{{{{??{{}}{{))??}}??}}(({{((>>"""""">>>>""
<<>>((<<<<>><<>>>>((>>((((>>>>((((((((((>><<>>>>>>>>>><<>><<""<<((>>"">>""""<<<<>>(((((((((())))""(())}}{{((>>))(((({{}}))<<<<((((<<""::::""::
<<(())>>((>>>>(((())))(((((((((((())))))((((>>>>>>>>>><<>>>><<<<<<>><<>><<""<<::>>(((((()))){{{{<<<<((((((((>>>>(((())))<<"">>>><<""::""::!!::
<<>><<>>((>>"">>(((()){{(())))(((({{{{(((())((<<((>>>>>>((((>>""<<>>>><<"">>""<<(((((()){{((??//>>""))>><<((>>((((>>>><<>>""<<<<<<<<""::::::::
(())>>>>>><<<<>>))))))((((((((>>(())>>>>))<<<<>>>><<))>><<(())>>>>>>>>>>""((<<""(((()){{((<<(())<<""<<>>"">><<"">><<<<""""""::<<<<""""::::!!::
)){{((>>""""<<""))((>>>>((((<<((((<<++>>((""""<<""<<<<""<<<<((>>""""<<<<""<<""<<>>))(())((((<<>>((""""<<""""<<""<<""""""::""::::::::::::::!!::
)){{<<<<::!!""::>>""!!""::"""">>""!!::<<""""""!!""<<!!::""""""<<<<""""""::::""<<<<{{>>""<<"""">>""::::""""::::""::::::::::!!!!::::::::::""!!::
