,,,,,,,,,,,,__++!!::""""""""""((;;>>""<<<<<<>>>>>>>>(((((((((((((())////;;//;;;;;;;;;;;;;;;;;;;;;;;;[[]]]][[]][[;;;;????????//[[;;;;;;;;;;;;;;
,,,,,,,,,,,,__++!!::::""""""""((;;>>""<<<<>>>>>>(((((((())(()){{((((??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]][[[[[[;;;;????????//;;;;;;;;;;//;;;;
,,,,,,,,,,,,,,++!!!!!!::""""""((//>><<(()){{}}}}}}{{{{))))))(())}}(({{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????;;;;;;;;;;//;;//
____,,,,,,,,,,++!!!!!!!!::""""((;;}}^^@@@@########@@****FF]];;??////))??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//??????????;;;;//;;;;//;;//
____,,,,,,,,,,++!!!!!!!!::::"">>[[;;[[##$$####$$$$$$$$$$$$$$$$$$@@@@\\FFFF^^]][[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[;;////??????//;;//;;////////
______,,,,,,,,++::!!!!!!!!::::>>;;//??]]########$$$$##########$$$$$$$$$$$$$$##@@**^^[[;;;;;;;;;;;;;;;;;;[[[[[[[[[[;;//////????//;;;;;;////////
______,,,,,,,,!!::!!!!!!!!::!!>>;;//////^^######$$$$$$$$$$$$$$$$$$$$######$$$$$$$$$$@@\\]]^^FFFF\\\\************\\^^]][[;;////;;;;;;;;////////
________,,,,,,!!::!!!!!!!!!!!!<<;;//??////^^######$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$$$$$$########$$$$$$$$$$$$$$$$$$$$$$##@@\\]][[;;;;;;;;//////
__________,,,,!!::++!!!!!!!!!!<<;;//??//////FF$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@@@@@##$$$$$$$$$$$$$$$$$$$$$$$$**^^;;;;;;//////
____________,,!!::++++!!!!!!!!<<;;//??////;;;;\\$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####****##$$$$$$$$$$$$$$$$$$$$$$$$**[[////////
____________,,!!::++++++!!!!!!<<;;//??//////;;[[@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@##$$$$$$$$$$$$$$$$$$$$$$$$@@]]//////
____________,,!!::++++++++!!!!<<;;//????//////;;^^$$$$$$$$$$$$$$$$######$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$@@[[////
____________,,++!!++++++++++++<<;;//????//////;;[[@@$$$$$$$$$$$$$$$$$$$$################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$**;;//
______________++!!++++++++++++"";;//??????////////^^\\@@@@@@**\\\\\\**@@##$$$$$$########$$$$$$$$@@##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$$FF//
++++++________++!!++++++++++++"";;//??????////////;;;;[[[[;;;;;;;;;;;;;;[[^^\\@@##$$$$############\\##$$$$$$$$$$$$$$$$$$$$$$$$########$$$$##;;
++++++__++++__++!!++++++++++++"";;//????????////////////////////////////////;;;;]]FF**##$$$$######@@^^##$$######$$$$####$$$$$$$$$$##@@**\\FF;;
________++++__++!!++++++++++++""[[//??????????????//////////////////////////////////;;[[FF**@@##$$$$**^^##$$$$$$**$$$$$$$$##@@\\FF]][[;;////??
__++++++++++++++!!++++++++++++""[[//????????????????????????//////////////;;]]FF^^[[;;////;;[[]]FF\\\\[[]]\\**\\[[FF\\FF^^]];;;;;;////////////
++++++++++++++++!!++++++++++++"";;//}}????????????????????????????////]]FF@@######@@**FF]][[;;////////;;//;;;;//;;//////////;;;;;;//////////??
++++++++++++++!!!!__++++++++++"";;??}}????????????????????????//[[FF@@####################@@**FF]];;;;//////;;////;;;;;;;;//////////////////??
!!!!!!!!++++++!!!!____++++++++"";;??}}}}}}????????????????????**##############################$$##@@\\FF]][[;;////////;;;;;;[[[[[[]]]]]]]]^^^^
!!!!!!!!!!!!++!!!!______++++++"";;}})){{{{{{}}}}}}}}}}????}}??\\**@@######################################@@**FF^^FF\\**@@@@##################
!!!!!!!!!!++++!!!!________++++"";;}}{{}}}}}}}}}}}}}}}}}}}}}}]]**############@@############$$############################$$################@@\\
!!++++++++++++++++________++__"";;}}{{}}}}}}}}}}}}}}}}}}}}}}\\**\\@@@@@@@@############@@******@@@@####################@@\\\\**********FF]];;//
""""::""""""""!!++________++__::;;}}{{{{{{{{}}}}}}}}}}}}{{}}}}}}}}[[@@####@@**\\^^]];;////??//////;;]]^^\\**@@@@@@@@@@]]??????////////????????
<<<<>>>>>>>>>>""++________++++:://??}}{{{{{{{{{{}}}}}})){{}}{{{{}}}}//;;//????}}}}}}}}}}}}}}}}}}}}}}}}}}????//////////????????}}}}}}}}}}}}}}}}
<<<<>>>>>>>>>>""++________++++:://??}}{{{{{{{{{{{{}}{{)){{{{{{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
<<<<>>>>>>>>>>""++__________++:://}}{{{{{{{{}}}}}}}})){{{{{{{{{{{{)))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
<<<<<<>>>>>>>>::++________++++""//}}{{{{{{{{{{{{{{{{{{{{{{}}}}{{)){{{{{{{{{{{{{{)){{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
<<<<<<<<<<<<<<::__________++++""??))(()))))))){{{{}}{{{{}}}}{{{{}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)))){{{{{{
""<<<<<<<<<<>>::__________++++::}}))(()))))){{{{}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{)))))){{{{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))))))))))
<<<<<<<<<<<<<<::++________++++::}}}}{{}}}}}}}}}}}}}}??}}??????}}}}}}}}}}}}}}}}{{{{{{{{{{{{}}}}{{{{{{{{{{{{)))))))))){{{{{{{{{{{{{{{{{{{{))))))
::::::::::::++__++________++++::}}}}{{}}}}}}}}??}}??????//????????????????????}}}}}}}}}}}}????}}}}{{{{{{{{}}????//////////////??{{{{))))))))))
++++!!!!::::__,,++______++++++:://[[[[]]]]]][[;;;;;;;;;;;;;;;;;;;;;;[[]]]]]][[[[[[[[;;;;;;////????;;]]FF\\**@@@@@@@@########@@**FF]];;}}))))))
""""<<<<<<<<++,,__________++++::[[\\\\******@@@@@@@@@@@@********@@######$$$$$$$$$$########@@**\\^^^^FF\\**@@##@@@@@@########@@**\\FF^^[[}}))))
""""""<<<<<<++,,________++++++""]]@@************\\\\\\****@@####$$$$$$$$$$##################$$$$####@@******@@@@@@@@@@@@@@@@@@##@@**\\^^[[??{{
""""""<<<<<<++,,________++++++""^^######$$$$$$$$######@@@@**\\\\\\\\****@@####$$$$$$################@@######@@@@@@@@@@@@@@**\\^^[[//}}{{))))))
""""""<<<<<<++,,__________++++""^^$$##################$$$$$$$$$$##@@@@**\\FF^^FFFF\\@@################@@**\\FF^^]][[[[;;//??{{))((((((((((((((
""""<<<<<<<<++,,__________++++::[[\\**##############################$$$$$$##@@**FF^^[[[[[[^^FF\\FF]];;//??}}{{))))))))))))))))))))))))))((((((
""""<<<<<<<<++,,__________++++::??????;;FF@@######################****##########@@@@\\^^}}}}}}}}{{{{))))))))))))))))))))))))((((((((((((((((>>
