{{{{}}}}}}????\\AA$$AA**$$AA$$@@FF[[;;;;;;//////////????????}}}}}}{{{{{{))))))((((((>>>>>>>><<<<<<<<""<<::!!!!!!!!!!!!______++__,,,,__++__,,__
{{{{}}}}}}}}}}^^AA$$AA**$$AAAA##\\@@]];;;;////////??????????}}}}{{{{{{))))))((((((>>>>>>>><<<<<<<<<<""<<::++!!!!!!!!!!______++++,,__,,__++____
{{}}}}}}}}{{}}[[AAAAAA**$$AAAA##\\$$@@^^;;//////??????????}}}}{{{{{{))))))))((((((>><<>>>><<<<<<<<<<""<<""++!!!!!!!!++____,,,,++____,,,,++__,,
{{}}}}}}{{{{}}//$$AAAA**$$AAAA##\\AAAA##^^;;////????????}}}}}}{{{{{{))))))((""""""::!!<<>><<<<<<<<<<""<<""!!!!!!!!!!++________++__,,,,,,____,,
{{}}}}}}{{{{}}??##AA$$**$$AAAA##]]^^^^]][[;;????????}}}}}}}}{{{{{{))))((>>""::!!!!!!!!!!"">><<<<<<<<""""""!!!!++++++++______++++!!,,________++
{{}}}}}}{{}}}}??@@AA$$**$$AAAA@@??}}}}????}}}}{{{{{{))))))))((((((((((>>>>::::!!!!!!!!!!++""<<<<<<""""<<""++!!++++++++______++__!!++________++
{{}}}}}}}}}}}}}}**AA$$**$$AAAA@@??}}[[[[[[[[;;??{{{{{{))((((>>(((())}}??(())::!!!!!!!!!!++++""<<""""""<<::++!!++++++++____________!!__________
{{}}{{{{}}}}}}}}**AA$$**$$AAAA@@}}??]]]]]][[[[??}}{{{{??]]FF]]\\\\\\**////))++!!!!++++++++++::<<""""""<<""++!!++++++++++____++++__++!!______++
{{}}{{{{}}}}}}}}**AA$$\\##AAAA@@}}}}[[[[[[^^]]{{}};;FF##AA$$AA@@**##@@\\;;::!!!!!!++++++::++::<<""""""<<""++!!++!!++!!++__++++++__++::++______
}}}}{{{{{{{{{{}}@@AA$$\\##AAAA@@}};;\\**####\\FF@@$$AA$$$$##$$**]]??//\\//((((++!!++++++++::!!""""""""<<""++++++++++!!++++++++++++++!!++______
}}{{{{{{{{{{{{}}@@AA$$\\##AAAA@@}}]]AAAA$$##$$$$$$$$$$$$$$##$$##??""""<<<<<<!!++++++++++++++::::::::::""""++!!++++!!!!++++++++++++++!!++______
{{{{{{{{{{{{{{}}@@AA$$**##AAAA@@}}[[AA##$$$$$$@@@@@@##$$$$AA**//""::<<<<""::++!!++++++++++__!!""::::::""::++!!++++!!!!++++++++++++++++++++____
{{{{{{{{{{{{{{}}@@AA$$**##AAAA@@{{[[AA##$$####AA$$$$@@**@@FF}}))>>!!<<<<<<<<::!!++++++++++__++::!!::!!""::++!!++!!!!!!++++++++++++++++++++++++
{{{{{{{{{{)){{}}##AA$$**##AAAA@@{{//\\@@##\\FF**##FF//]]??{{))((>>__{{))""<<<<::++++++__++__++::++::<<""<<!!++++!!!!!!++++++++++++++++++++++++
{{{{{{)))))))){{FF$$AA\\##AAAA@@{{{{//@@$$######@@;;}}FF^^??{{((>>__))}}::::::::__++!!++__!!""::!!<<}}{{}}))""!!!!!!!!!!++++++++++++++++++++++
{{{{)))))))))){{**$$AA\\##AAAA@@{{??####$$$$$$$$AAFF]]FF^^;;??}}))++>>[[<<__!!!!++______++>>::::::""}}}}}}????))::!!::!!++++++!!!!!!!!++++++++
))))))))))))))}}##$$$$\\##AAAA**{{//AA$$##$$$$$$$$**FF]]^^]]^^??((++((>>;;((::<<}}""++<<((::!!::::!!>>????????}}//<<++!!++++++!!!!!!!!!!!!++++
))))))))))))(({{##AAAAFF##AAAA@@))//AAAA##$$$$$$####$$\\^^^^^^]]<<++{{++??]]))[[FF}}}}//<<__::::::::!!>>))((}}//[[;;((++!!!!!!!!!!!!!!!!!!!!++
))))))))(((((())\\@@**[[\\****FF))//AAAAAA##$$$$##@@$$$$]][[^^//""::??!!(([[//]]\\//??}}<<++""::::::!!!!::++>>]]]][[]]>>++!!!!!!!!!!!!!!!!!!!!
))))(((((((((())^^FFFF[[^^^^FF[[))//$$$$$$$$##$$$$**$$##@@^^FF]]))((??""((@@;;FFAA\\]][[<<!!""::!!!!!!::""!!++}}]][[]][[""++!!!!!!!!!!!!!!!!!!
(((((((((((((({{$$$$$$FF##$$AA**))??@@@@@@\\FF@@$$**######@@$$$$**]]]][[;;\\}}]]\\[[//{{>><<<<"")){{::!!""!!!!>>]]]][[]]//!!!!!!!!::::::::::!!
((((((((((((>>}}##$$$$FF@@$$$$**))??**FF@@^^[[^^$$@@**$$##@@####\\[[^^^^^^[[));;]];;>>((;;[[;;}};;^^))++""!!::!!))]]]][[^^{{++::::::""""::::::
((((((>>>>>>>>}}$$$$$$FF@@$$$$**))??@@FF**^^[[]]^^##**$$##@@####FF]]]]]]]]]]>>//^^??>>//^^^^]];;//]]{{(())::::!!++"";;[[[[]]<<!!::::""""""""::
((((>>>>>>>>>>}}$$$$$$FF@@$$$$**((??@@@@**]][[]];;//##$$##@@####^^]]]]]]^^]](([[^^{{))^^]]]]]]//??^^{{}}^^//????>>>>??]][[]];;::::""<<<<<<""""
>>>>>>>>>>>>>>}}$$$$$$^^@@$$$$\\((??@@@@**[[[[]];;<<//$$$$####@@]]]]]]]]]]]]]]]]^^;;;;^^]]]]^^))}}]]>>))^^[[]]^^]]^^]];;[[[[]]((!!""<<<<<<<<<<
>>>>>>>>>>>><<}}$$$$$$^^@@$$$$\\((}}@@****[[[[[[;;((<<//$$$$##\\[[]]]]]]]]]]]][[^^]]]]]]]]^^//>>{{[[<<??[[[[]]]]]][[]]]][[[[]]>>::""<<>><<<<<<
>>>>>>>><<>><<{{$$$$$$FF@@$$$$**(({{\\@@\\[[[[]]??<<<<}}**$$$$FF]]^^]]]]]]^^??[[^^]][[]]^^;;((>>))[[[[[[[[]]]]]]]]]][[]][[[[;;::""""<<>>>>>><<
>>>>>><<<<<<<<{{$$$$$$FF@@$$AA**>>??;;]]FF;;[[[[[[))""//\\]]##FF]]^^]]]]^^;;{{^^]]]][[^^[[(((((())[[[[[[]]]]]]]]]]]]]]]]]]]]{{::""<<>>>>>>>><<
>>>><<<<<<<<<<{{$$$$$$FF@@$$AA**>>((}}}}[[[[[[[[[[[[{{;;[[//[[^^]]^^]]^^[[((;;^^]]]]]]]]{{((((((((]]]]]]]][[[[;;//}}{{>><<""::::""<<>>((>>>>>>
<<<<<<<<<<<<<<{{$$$$$$FF@@$$AA**>>>>{{{{//[[[[[[[[[[[[;;;;[[;;[[^^]]]]]](())^^]]]]]]^^[[((((((((((((>>((((""""::::::::!!!!::::"""""">>((>>>>>>
((<<<<<<<<<<""{{$$$$$$^^@@$$AA**((>>}}{{//[[[[[[[[[[;;[[[[;;;;//^^]]^^]]}};;^^^^^^^^^^;;((((((((>>!!!!<<>>::""""""""""""""::""""""<<>>((((>>>>
{{>><<<<<<<<""{{$$$$$$FF@@$$AA**((>>{{{{;;[[[[[[[[[[[[;;//))((((]]^^^^^^]][[[[[[[[;;[[??(((((())<<::::<<>>::""""""::<<>>((""::"""""">>((((>>>>
))))>>""<<<<""{{$$$$$$^^@@$$AA**((>>}}}}//[[[[[[[[[[[[{{??((>>>>[[^^]]]]]]]][[;;;;//??))((((((((<<::::<<>>::""""""""<<<<>>>>::"""""">>((>>>>>>
))))))>><<""""((^^^^^^;;]]^^]];;))<<))))));;[[[[[[[[//));;((((((;;^^]]]]]]^^^^^^^^^^FF}}(())((((""::::>>(("""""""""""""">>((""""""""<<>>>>>>>>
))))))))((<<""{{@@@@@@^^\\@@@@FF))>>)){{));;[[[[[[[[{{{{;;((((((;;^^^^^^^^^^]]]]]]]]^^}}(())((((""::::>>((::""""""""<<""<<((>>::""""<<>>>>>>>>
))))))((<<<<""??AA$$$$FF##AAAA**{{>>))))))//[[[[[[[[((??[[))((((;;]]^^^^^^^^^^^^^^^^^^{{(())((((""::::>>((""<<<<""""<<""""((((::""""""<<>>>>>>
))))))((""<<>>]]$$$$$$FF@@$$AA**{{(({{}}{{//[[[[[[//((//[[{{((((;;[[]]^^^^^^^^^^^^^^]]))))))((((""""::>>((""<<<<""""<<>>>>>>((""""""""<<>>>>>>
]][[??}}{{{{}}]]AA$$$$FF@@AAAA**{{))]]]][[;;[[[[[[??))[[[[}}((((;;[[;;^^]]^^^^^^^^^^[[))))))))>>::""::>>((""<<<<""""<<<<<<>>))""""""""""<<>>>>
AAAA\\**AA$$@@FF$$AA$$FF@@AAAA**{{}}FFFF^^;;[[[[]]}}{{[[[[??))((//^^??]]^^^^^^^^^^^^;;(())(())>>::""::>>))""<<<<<<"">><<<<<<{{<<::""""""<<>>>>
$$AA\\**AAAA##FF$$AA$$^^@@$$$$**{{));;;;//;;[[[[[[{{??[[[[//))))??FF//??^^^^^^^^^^^^??(())(())<<::""::>>))""<<<<<<<<>>>><<<<))>>::""""""<<<<>>
