++++++++++++++!!++++""(({{>>::!!++++++++++++++++++++++++++++!!!!>>{{<<))<<>>]]##@@[[//^^//))))))>><<""::!!!!::!!!!!!++!!""(())))(((())((>>!!++
++++++++!!::!!!!++!!""(({{}}//))""""""!!!!++++++++++++++!!::++((????""::!!{{**##FF[[^^[[{{))))>>::::::!!""{{>>!!!!++::{{;;}}((>>>>>>((""!!++++
++++++++++::<<<<""++++!!<<??[[//}}>>??((!!!!++++++++++!!<<""::::::!!!!!!:://##**]]^^]]{{))))((""!!!!>>))??}}>><<"">>}}}}??}}!!++!!!!!!++++++++
++++++++++++++<<{{<<::!!++((;;}}""!!++>>""++!!++++++++!!;;>>;;??<<!!!!!!""]]##^^]]FF//??//))>>""!!>>))>>}}<<::!!(([[//::!!))""++++++++++++++++
++++++++++!!""""<<(())((>>)){{>>++""((////<<::++!!!!++!!}}))}}\\[[::!!!!((**@@]]^^FF\\****??{{;;}}{{>>""<<!!++!!::""::++++""<<++++++++++++++++
++++++++++++::""++!!!!<<}}{{))>>>>??//;;]]^^]]}}!!!!++++++!!!!""::!!!!::??##FFFF]]]]####FF^^]][[;;??))))))))))::++++++++++++++++++++++++++++++
++++++++++++++++!!!!::))}}>><<((}}//[[]]^^^^FF^^{{!!++++++++++++++::<<<<]]##FFFF//]]##@@FF[[;;////;;))::""??))!!++++++++++++++++++++++++++++++
++++++++++++++++::!!::<<((((((>>))????;;[[[[;;[[??((>>""!!!!!!::!!>>??{{**@@FF;;//@@##**^^]]]];;;;;;<<__++!!++++++++++++++++++++++++++++++++++
++++++++++!!!!++++++<<>>"")){{<<::<<""((}}<<""""::>><<::>>}}(({{>>""<<??##**]]{{//##@@FF^^FFFF^^;;))))>>::++++++++++!!!!++++++++++++++++++++++
++!!++++!!++++++++++!!::!!::::!!++++""<<::++++++++++++!!<<{{)){{((<<""]]##\\}})))){{^^**FF))<<>>""++""??<<++++++!!++++++++++++++++++++++++++++
++++++++!!++++++++++++++++++++++++!!!!++!!!!++++++++!!!!!!::<<::!!++>>**@@FF{{(())}}{{}}))!!++++++++++++!!++++++++++++++++++++++++++++++++++++
!!++++++++++++++++++++++++++++++++++++!!++!!!!++++++++++++++!!++++++{{##**]]{{}}^^;;>>!!!!++++++++++++++++++++++++++++++++++++++++++++++++++!!
!!!!!!!!++++++++++++!!++++++++++++++++++++!!!!++++++++++++++++++++!!//##FF[[??@@\\))++!!{{<<::++++++++++++++++++++++++++++++++++++++++++++!!!!
!!!!!!!!!!++++++++++!!::++++++++++++++++++++++++++++++++++++++++++::]]**////((//??::++++""""::++++++++++!!++++++++++++++++++++++++++++!!!!!!<<
!!!!!!!!!!!!++++!!!!++<<<<++++!!++++++++++++++++++!!++++++++++++++>>**^^))}}""!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!::;;
!!!!!!!!!!!!!!!!!!++++!!""++++++++++++++++++++++++++++++++++++++++))**??>>((::!!++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!""]]
!!!!!!!!!!!!!!!!!!!!++++++<<>>""++++++++++++++++++++++++++++++++!!??\\))""""!!++++++!!!!++++++++++++++++++++++++++++++++++!!++++!!!!!!!!!!!!??
!!!!!!!!!!!!!!!!!!!!!!!!++!!>>((!!++++++++++++++++++++++++++""""))FF]]>>!!::""))??((((<<!!++++!!++++++++++++++++!!++++++++++!!!!!!!!!!!!<<))//
!!!!!!!!!!!!!!!!!!!!!!!!!!++++::""++++++++++++++++++++++++!!??^^]]@@;;""++))FFFF\\]]}}((++++++""<<++++++++++++++++!!++++!!!!++++++<<{{{{{{[[]]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!++::>>::++++!!++++++++++++++++++""))}}^^{{!!++((\\^^]][[[[;;<<::::!!::++++++++++++++++++!!!!!!!!(({{{{[[;;}}}};;//
::::!!!!!!!!!!!!!!!!!!!!!!!!++""}}{{((::++++++++!!++++++++++!!++<<]]<<!!!!!!{{;;}}));;^^//<<::++++++++++++++++++++!!!!!!!!{{FF]]]];;}}{{;;??{{
::::::::!!!!!!!!!!!!!!!!!!!!!!!!((}}}}<<++++++++++++++++++++!!!!));;::++++++::::::!!""{{<<++++++++++++++++++++!!!!!!""??;;]]]];;//??{{}}[[}}))
::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::::>><<!!!!!!!!!!++++++++!!!!{{}}!!++++++::!!++++____++++++++++++++++++!!!!!!!!""]]\\^^[[[[;;;;//}}}}//}}))
::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!++++!!++++::??((++++++++++++__________++++!!!!!!!!!!!!!!!!::::<<]]FF[[;;;;//??//??}}}}{{))
::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++""//<<++++++++________________++!!!!!!!!!!!!!!""//[[//]]]]//????{{{{{{{{))))))))
::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++<<??::!!!!!!++++++++__++++++++++!!!!!!!!!!!!!!}}^^]]]][[;;??}}}}}}}}}}{{))))))))
""::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++>>}}!!!!!!!!++__________________!!!!!!::<<}}//;;]][[;;//??}}{{{{}}}}{{{{{{{{{{{{
""""""::""""::::::::::::::::::::::::!!!!!!::!!!!!!!!!!!!!!!!!!::""!!!!!!!!++__________________++!!::;;[[[[[[[[;;;;//{{{{{{{{)){{{{))))))//;;}}
""""""""""::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++______________++!!""////}}}}??}}}}{{{{{{{{{{)){{{{{{{{}}{{{{))
""""""""""""::::::::::::::::::::::::::::::::::!!!!!!::!!!!!!!!!!::::!!!!!!++++++________________!!((??}}}}}}{{)))))))){{}}}}??////}}{{{{{{))))
""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::!!::!!!!::!!::++++::________________!!"")){{}}}}{{{{{{{{{{}}}}??}})){{>>>>((((>>>>
""""""""""""""""""""""""""::::::::::::::""::::::::::::::::::::::::::::::::!!!!::++______,,,,____{{//{{))))))((>>))(({{}}{{))))((<<<<<<<<<<>><<
""""""""""""""""""""""""::""""""""::::::""::::::::::::::::::::::::::::::::::!!!!!!!!++++!!!!!!"")){{}}))<<""""::""""((((>><<>>>><<<<<<>>>>>><<
"""""""""""""""""""""")){{{{}}>>(())""""<<""::""<<""::::::::::::::::::::::::::""""""::>>))))))))""<<>>>>""::"""""""""""""">>}}??}}>><<>>>>(({{
""""<<"""""""""""""""">>{{}}}}??;;]]??>>>><<))//[[{{))((>><<::::""""::::::::""::::!!!!!!"">>>>>>>><<""::::""""""""""<<(())??^^]]}}))>>??]]]]]]
<<<<<<<<<<<<<<"""""""""""">>)){{}}{{////<<((}}??;;]]]][[]]??""<<>>((>><<::::::!!!!!!!!!!::""""<<////))))}}((((<<<<""{{[[[[;;//{{))))((;;]]//??
""<<<<<<<<<<<<<<<<""""""""""<<(())))))??}}<<(({{??//??//;;[[((<<}}{{))>>::!!!!""::!!!!!!!!!!::))////[[[[[[]]]];;??(()))){{))))))))((<<)){{(())
<<<<""<<<<<<<<<<<<<<<<<<<<<<""""(()){{{{}}<<<<)){{}}}}}}??////))??//[[}}!!!!::""""::!!!!!!!!!!((}}{{??//????????//??((>>>>>>>>((((>>((((>>>>>>
{{}}((>>((>><<<<<<<<<<<<<<<<<<<<<<>>>>((<<""""<<(({{)))))){{{{)){{))}}((!!!!!!::""!!!!!!!!!!!!<<}}{{)){{}}{{)))){{}}((>>(())>><<>>{{??}}}}))))
}};;;;//;;}}>>>>))))>><<>><<<<<<<<<<<<<<<<<<<<<<>>))))))))))((""""<<))<<++!!!!!!!!!!++!!!!!!::"")))))))))){{)))){{}}{{{{??[[;;}}((}}}}{{{{{{{{
