@@@@##@@********\\\\**\\******\\\\\\\\****\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFF\\FF\\\\\\\\\\\\\\\\\\\\\\\\FFFF\\FFFFFFFFFF^^^^^^^^^^^^^^^^^^]]]]]]
@@**@@@@@@@@@@**\\\\**@@##**\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FFFF\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^]]]]]]]]
****##@@##@@\\**\\\\****########@@@@**\\\\\\\\\\\\\\\\\\\\\\\\FFFFFF\\FF\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^FFFF^^FF
@@@@####@@@@**@@****\\\\##$$##$$$$####****\\\\\\FF\\\\\\\\\\**\\\\\\FF\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\**\\\\**@@@@\\FF^^^^^^^^FF^^^^FF
\\\\\\****@@@@@@@@@@##@@####@@########$$##\\\\****\\FFFF\\\\**\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\**@@@@@@**@@@@@@**FF^^^^^^^^^^^^^^]]
\\\\\\\\****\\\\******@@@@@@**@@@@@@@@@@@@@@@@##$$@@\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^FF^^FFFFFFFFFF\\\\\\\\FFFF\\FF^^]]]]^^^^^^^^^^FF\\\\
**\\\\\\\\\\\\\\\\\\\\\\******@@@@@@******@@@@@@@@##@@\\FFFFFFFFFFFFFFFFFFFFFF******FFFF@@@@\\FFFFFF^^^^^^^^^^^^^^^^^^^^FF\\@@**@@@@**\\**@@**
##**\\\\FF\\\\\\\\\\\\\\\\****************************@@@@****FFFFFFFF\\******@@@@####@@@@@@####@@@@@@@@@@@@**FFFFFF\\\\####@@**********\\\\\\
\\\\\\FFFFFFFFFFFFFF\\\\FFFFFFFFFF\\\\\\\\\\\\\\\\\\\\\\\\******\\\\@@**\\\\******************\\\\\\\\\\****\\FFFF********\\\\\\\\****@@******
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^FFFFFFFFFFFFFFFFFFFF[[^^FF]][[^^FFFFFFFFFFFFFFFF^^^^FFFFFF\\**********\\\\\\FFFFFFFF\\\\\\\\FFFF
**\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\FF??;;\\[[??^^FFFFFFFFFFFFFFFFFFFFFF\\\\\\\\\\\\\\FF\\FFFFFFFFFFFFFFFFFFFFFFFF
$$@@**\\**@@@@**\\\\\\FFFFFFFF\\\\FF\\FF\\FF\\FFFF\\\\\\FF\\\\**FF??;;\\[[??^^\\\\\\\\[[[[FF**\\\\\\\\FF\\FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@@##############@@**\\**@@@@@@**\\**@@@@^^[[****@@@@##$$$$####$$\\}}//FF//}}^^**\\**[[}}}}{{]]FF^^^^[[[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
@@@@@@@@@@@@@@@@####@@####@@@@**@@##@@##^^??;;FF**@@@@**@@##@@##\\}}??**//}}]]@@****//}}??))[[]][[//;;[[^^^^^^^^\\\\\\\\\\\\\\\\****@@@@**\\\\
********@@####@@######**FFFF@@@@FF[[[[]]]]//;;//^^##FF}}[[FF\\@@\\}}??;;??????**$$@@//}}}}((]]]][[;;;;[[[[[[}}}}\\**@@######@@@@############@@
]]^^^^]]^^FF\\\\******]];;[[\\\\^^;;;;;;[[;;;;//^^\\]]}};;;;;;\\^^}}??????//??^^\\FF??}}}}{{;;[[[[//}};;]]}}{{{{\\####@@######@@@@******@@@@##
//[[[[[[;;;;;;;;;;;;;;;;[[[[;;]]FF;;;;;;]];;;;;;]]]];;}};;//}}[[[[}}??//??////;;[[]]??}}????}};;[[//));;]])){{{{FF\\]];;^^^^^^^^^^^^^^^^FFFFFF
]]^^^^^^\\]][[;;;;[[]];;;;[[;;]]^^//////^^;;////[[[[;;}};;//??[[[[}}??//}}????;;[[]]??}}}}??}};;[[??));;]];;??{{??}}????]][[]][[[[]]]]^^^^^^[[
**##\\]]**FF^^]][[[[[[;;//////////??}}//^^;;////]][[]];;[[]]]]]][[??;;;;;;//??;;[[]]//}}}}//??]]]];;))//[[]]//{{{{{{}};;^^^^]]????;;[[;;]][[//
FF\\[[^^\\[[[[[[[[;;;;[[//??????}}}}//;;;;;;;;;;]][[;;]]]];;[[;;;;[[]][[;;//[[]]]]]]]]^^\\[[[[[[^^^^;;[[^^]]??{{}}{{}}FF^^\\]][[;;;;;;;;[[[[;;
[[??//[[//;;????//;;////??//????//??//;;;;;;;;;;]];;]][[//;;[[;;]]]]]];;//[[^^^^[[^^]]FF\\??[[;;^^]][[\\**^^;;??//??;;]]^^^^;;]]^^[[[[[[]]]];;
;;//;;;;??;;;;;;////;;//;;;;[[]];;[[;;]];;//////[[??//////]]??//[[//;;//????////[[]]////]];;;;[[[[[[;;[[]]]]//;;[[////;;]]]]//;;[[//////;;??^^
;;//;;//}}}}????????}};;//;;//;;////;;////////;;////////;;;;////;;;;]];;;;////;;??}}??????????//??????;;;;[[;;}}[[[[;;??//////;;??????}}}}}}]]
[[[[;;;;??????;;[[??//]]//[[]]??]]]]]][[[[;;;;[[////////////;;;;;;//;;;;[[//??[[{{))}}{{))))))(((())))}}//{{//??//[[;;??????//[[????}}}}????;;
]];;//;;//////??????//??//;;;;[[]][[[[FF^^[[FFFF??{{}}{{//[[[[[[[[??;;[[]]????;;{{))}}??}}}}????{{(((({{//))));;[[[[//??//[[//;;??????????}}{{
[[//;;????//;;??????????////??;;[[[[??}};;]]]]//{{{{}}{{??;;;;//[[[[[[;;////????????//;;;;//[[^^//{{??{{??{{??;;;;[[;;////??//[[??????;;??}}//
FF[[????????????//??}}[[[[//??;;]][[????;;]]]]??}}}}[[]]??//????;;[[[[}}))}}}}??}}}}??////??;;^^??))//}}}}{{[[;;//;;//????;;;;[[////??;;????//
//??????????}}????????;;;;??;;////;;}}}};;]];;??;;//[[]][[^^//{{??;;;;}}))}}{{}}}}}}}}////??;;^^;;////}}{{{{;;;;//;;????;;^^^^FFFF[[;;}})){{{{
{{}}????//;;;;//??}}}}[[;;??;;//????{{;;;;;;]][[//((??]]////{{))??;;;;{{))}}{{}}}}}}{{????}};;]];;////??????]][[//;;??}}//;;//??]][[??//)))){{
}}}}}}????????//??////????}}??]];;??{{;;[[[[;;;;;;{{??[[//;;{{))}}??//))(({{{{}}{{{{{{}}??}}//^^//{{{{}};;??^^[[[[[[//??;;??{{{{;;[[??{{(()){{
}}}}//??))}}}}}}??}}}}}}??;;??[[????////[[[[??//;;;;]]]];;;;{{(())}}}}{{)){{{{{{{{{{))}}}}{{//]]//}}??;;;;{{[[[[[[//}}}};;//{{{{//[[}}{{((((((
????[[??{{{{))))//??}}}}????????}}}})){{;;//}}??}}{{}}}}{{)))))))){{)){{//}}>>{{}}}}{{????}}//]][[;;[[[[[[[[]][[]]//????//??{{{{//[[}}{{}}}}??
??}}//}}}}??}}}}??////}}????}}??;;{{>>(([[]][[;;{{))}}{{>>(({{//??}})){{//}}(({{????????{{}}??}}??;;//????????}};;//}}{{??////[[;;//;;??^^;;FF
{{)){{{{{{{{{{{{}}}}}}{{//^^[[^^]]{{((((^^^^]][[//[[;;??{{??;;FF[[??}}}}}}{{}}//{{{{}};;}}}}{{))//[[;;//??//;;;;????;;[[[[;;;;;;;;//[[[[^^[[[[
{{{{}}}}}}}}{{{{}}{{}}}}{{????????))(())}}}}}}}}??//;;//}}[[^^//[[//]]????}}//;;{{??;;;;[[[[)){{//]]]]{{))}}??]]//??[[;;[[]][[[[[[^^//;;;;;;^^
{{{{{{{{{{{{{{{{{{{{}}{{)){{{{{{}}{{(((({{????//??}}}}[[]][[;;??//}}]]//}}{{//{{))//;;??]][[(({{{{??;;;;{{{{}}??}}]];;??{{[[//??;;]];;[[[[//[[
}}}}}}{{{{{{{{{{}}{{{{{{(()))))){{))))}}{{{{{{)){{??}};;]]]]}}//////[[////))??{{}};;;;[[]];;}}>>))))//[[//)){{//{{;;;;[[;;[[[[;;//]]]]]]]];;]]
}}{{{{{{{{{{{{{{{{{{{{{{(()){{)){{}}}}{{{{}}}}}}{{????)){{//??;;[[]]^^//[[[[;;????}}{{??????//)){{//////;;??}}//{{[[;;;;]][[^^;;//]]??[[;;;;;;
}}}}{{{{{{{{}}{{{{{{}}{{{{{{{{{{}}??????????////}}}}}}}}}}}}??//{{}}????}}////}}??;;??;;//}}??//[[]]}}}};;//[[;;??]]//;;\\FF[[//;;//))??{{))))
}}}}}}}}}}{{{{}}}}}}}}{{}}}}}}}}}}??//>><<<<(({{>><<((>>>>>>>>{{>>>>(((((()){{((>>[[######\\\\]]????????//??]]]]//;;//????;;;;////{{((}})){{{{
