//////;;;;;;;;[[[[[[[[]]]]]]]]^^^^^^^^^^^^^^FFFF\\\\\\\\^^}}}}))<<//((}}FF********************\\\\\\\\\\]]""++??^^]]]][[[[[[;;;;;;//////??????
////;;;;;;;;[[[[[[]]]]]]]]^^^^^^FFFFFFFFFF\\\\\\\\**\\**[[""::::!!!!!!::{{\\**@@@@@@@@@@@@********\\\\\\{{++}}FF^^^^]]]][[[[[[;;//;;//////????
//;;;;;;[[[[[[]]]]]]]]^^^^^^FFFFFFFF\\\\\\\\**********FF}}""::!!!!::::!!::))FF##@@@@@@@@@@@@@@@@******[[!!((\\FFFF^^^^^^]]]]]][[;;;;;;;;////??
;;;;;;[[[[[[]]]]]]^^^^^^FFFFFF\\\\\\**********@@@@@@]]((::::::!!::::::::::>>^^####@@@@@@@@@@@@@@@@@@\\((<<FF\\\\\\FFFFFF^^]]]][[;;[[[[;;;;;;//
;;[[[[[[[[]]]]^^^^FFFFFF\\\\\\\\********@@@@@@@@##@@FF{{""::::::::::::::::""//##################@@##[[""[[@@****\\\\\\FFFF^^^^]][[]][[[[;;;;//
[[[[]]]]]]^^^^FFFFFF\\\\\\\\******@@@@@@@@##########]]))<<<<}}))<<::((<<""<<??@@##################**(({{@@@@@@******\\\\\\FFFF^^]]]]]]]][[[[;;
[[]]]]^^^^FFFFFF\\\\\\**********@@@@@@############**^^}}>>??[[[[??));;{{>><<[[####$$############$$//>>\\##@@@@@@@@****\\\\\\FF^^^^^^^^]]]][[[[
]]]]^^^^FFFFFF\\\\\\******@@@@@@@@@@##############\\FF}}))[[//[[[[[[}};;{{<<]]$$$$$$$$$$$$$$##$$FF(([[$$######@@@@@@******\\\\FF^^^^^^^^]]]][[
]]^^FFFFFF\\\\\\********@@@@@@@@############$$$$]][[^^??{{;;//]][[^^//;;{{>>^^@@$$$$$$$$$$$$$$@@{{{{@@##########@@@@@@********\\\\FFFF^^^^]]]]
^^FFFFFF\\\\\\********@@@@@@@@@@############$$^^(())^^;;[[^^^^^^^^FF]];;))??\\FF##$$$$$$$$$$$$[[>>]]$$##$$########@@@@@@******\\\\\\FFFFFF^^]]
^^FFFF\\\\\\********@@@@@@@@@@############$$@@((""<<}}[[]]FFFFFFFF^^FF[[??;;]]^^@@$$$$$$$$AA**))??##$$$$$$$$########@@@@@@@@****\\\\\\FFFFFF^^
FF\\\\\\\\********@@@@@@@@@@##****########$$[[<<>>>>>>}};;//^^FFFFFFFFFF;;;;]][[FF$$$$$$AA##??}}@@$$$$$$$$$$$$####@@@@@@@@****\\FF\\\\\\FFFF^^
FF\\\\\\**********@@@@@@@@@@##@@@@######$$**}}))))>>>><<<<<<]][[??[[FF;;[[^^^^??]]$$$$$$##;;}}@@AA$$$$$$$$$$$$####**@@@@@@****\\\\\\\\\\\\FFFF
FF\\\\**********@@@@@@@@@@@@############$$FF??//)){{(("">>((;;FF^^FF//""(({{((""??$$AA$$;;}}@@AA$$$$$$$$$$$$$$######@@@@@@********\\FFFFFF\\FF
FF\\\\**********@@@@@@@@@@@@############$$##]]//>>{{[[))((((//FF^^^^((((<<<<<<""{{##$$//}}@@AA$$$$$$$$$$$$$$######@@@@@@@@********\\FFFF^^FF^^
FF\\\\\\******@@@@@@@@@@@@@@##############@@[[??{{))))))[[]]{{^^^^{{>>((<<<<<<(([[**????##AA$$$$$$$$$$$$$$$$##########@@@@****\\\\\\FFFF^^^^^^
FF\\\\\\\\******@@@@@@@@@@############$$@@FF;;;;??((>><<>>//}})){{((}}//[[[[]]FF^^}};;AAAA$$$$$$$$$$$$$$$$$$########@@@@@@******FF\\\\\\FFFF^^
FF\\\\\\\\******@@@@@@@@@@##############\\^^[[]][[((<<>><<""))))<<(({{//^^\\^^??}}]]FF^^$$$$$$$$$$$$$$$$$$$$##########@@@@****\\\\**\\\\\\\\FF
FF\\\\\\********@@@@@@@@@@@@##########$$\\]];;^^FF^^??(({{;;FF]]>><<>>>>>>{{))}}^^\\[[>>^^AA$$$$$$$$$$$$$$############@@@@@@@@********\\\\\\\\
\\**\\\\************@@@@@@@@##########$$##[[;;FFFF\\\\??FF^^^^[[{{>>((((>><<<<>><<}};;<<{{[[@@$$$$$$$$$$$$############@@@@@@@@@@******\\\\\\\\
\\******************@@@@@@################;;;;FFFF**FF^^FF]]^^]];;))>>>><<<<<<>><<<<((>><<<<))??FF##$$AA$$$$##########@@@@@@@@@@@@****\\**\\\\
\\****************@@@@@@@@@@##############}}))FFFF@@**]]^^]][[]]^^]]}}((<<<<<<>>>>>>>>>>>>>>>>(())??//]]**$$$$$$########@@@@@@@@@@**********\\
\\****************@@@@@@@@@@@@##########@@{{((]]\\@@FF[[^^]]FFFF;;;;FF}}<<>><<>>>>>>>>>>>>>>>>>>>><<>>>>((??^^@@$$####@@@@@@@@@@@@@@********\\
\\**************@@@@@@@@@@@@@@@@######$$@@??{{((??FF^^^^FFFF//((<<<<((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>{{[[\\@@##@@@@@@@@@@@@********\\
\\******************@@@@@@@@@@##########$$[[>>>>((^^{{}}??{{>>>>((((>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>((}};;]]^^@@@@@@@@@@********
********************@@@@@@@@@@@@##########//((>>(({{<<<<<<>>>>>>>>((((((>>>>>>((((>>;;;;))(((())))>>>>>>>>>>>>>>>>>>(((((())^^@@****@@@@******
\\****************@@@@@@@@@@@@@@##########//{{))((>>>>>>>>>>>>((>>((((((>>>>(((((())@@AA##**FF^^]][[;;//))>>>>((((((((>>>>>>;;\\\\@@**@@******
\\************@@@@@@@@@@@@@@@@@@########@@//{{))((((((((((>>((((((((((((((>>>>((((>>FFAA$$$$AA$$@@$$$$##**;;((>>>>((>>>>>>>>));;\\@@@@@@@@@@**
\\****************@@@@@@@@@@@@@@@@######FF//))((((((((((((((((((((((((((((((((((((>>;;AA$$$$$$$$$$$$####$$$$**;;))>>>>((((((>>}}\\\\****\\**\\
\\******\\********@@@@@@@@@@@@@@@@@@####[[//))((((((((((((((((((((((((((((((((((((((??$$$$$$$$$$############$$$$**;;))>>((>>>>//FFFFFF^^]]]][[
\\****************@@@@@@@@@@@@@@@@@@##**//??))))))))))(((((())))(((((((())))))))))))}}##$$##########################**[[FF]][[FF]]FF]][[[[^^FF
\\******************@@@@@@@@@@@@@@@@##\\//{{)))))))))))))))))))))))))))))))))))))))){{@@$$############################$$######@@^^]]^^**\\\\**
\\**********@@@@****@@@@********@@@@##\\??{{)))))))))))))))))))))))))))))))))))))){{))\\$$##############################@@@@@@@@**\\^^\\@@@@**
\\********@@@@@@****@@**\\\\**@@##@@##FF??{{{{{{{{{{{{{{{{{{{{{{{{{{{{)))){{{{{{{{{{))]]$$######################@@##@@@@##@@@@@@**@@**\\******
\\******@@@@@@@@****\\\\\\\\**@@@@@@##FF}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}))^^$$########################@@@@@@@@@@@@@@@@@@@@@@******
******@@@@@@@@**\\\\\\\\\\\\@@@@@@@@@@^^}}}}}}{{{{{{{{{{{{{{{{}}}}}}}}{{{{{{{{{{}}}}{{FF$$##########################@@@@@@@@@@@@@@@@********\\
**@@**@@@@@@**\\\\\\\\\\\\**@@@@@@@@@@^^}}}}}}{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}{{}}}}{{^^$$##@@@@############@@##@@##@@@@@@@@@@@@@@@@**********
******@@@@**\\FFFF\\\\\\**@@@@@@@@@@@@]]}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}FF##**^^FF####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@******
**********\\FFFFFF\\\\\\@@@@@@@@@@@@@@[[{{{{{{}}}}}}}}}}}}}}}}}}}}}}??}}}}}}{{{{}}}}}}FF##@@FF\\####@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************
\\********\\FF\\\\\\\\**@@@@@@@@@@@@##\\??}}??????????????????????????????????}}}}}}}}^^####@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@**********
