__,,,,,,,,____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,__++++++++++++++++++++++++++++++++++________,,,,__,,,,,,______,,,,,,,,____,,,,,,
,,,,,,______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,,__++__++++++++++++++++++++++++++++++++______________,,,,,,______________,,______,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......__++++++++____++++++++++++++++++++++++__________________,,,,__,,,,________++++____
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,....,,++++++++++++++++++++__++++++++++++++++____,,,,__________,,,,,,,,,,,,,,,,__________
,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,....,,,,....,,,,,,++++++++++++__!!++++++++++++++++++++++++++++____,,______++________,,,,,,,,,,,,,,____
__,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,....,,,,,,,,____++++++++__++::!!++++++++++++++++__++++++++++++__,,,,______,,__++,,,,,,,,,,,,,,,,,,
________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,__++++++++++!!::!!!!++++__++++++++++__++______++++____________,,,,,,....,,,,,,,,,,,,
____________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,__++++++!!!!!!!!""::!!!!__++++++::::++__++__,,,,____________++______,,,,,,,,,,,,,,,,
______++++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,____++!!::::::""::::""::++++__!!""""!!__++,,,,,,..,,,,,,______++__________,,,,,,..,,
++++____++________,,,,,,,,,,,,,,,,,,,,,,....,,......,,..,,__++++::::""""!!!!::""::++++__!!""""!!__++,,....,,......,,__,,,,____++++____,,,,,,,,
________________++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,__++::::""""::""""""::++++++::""::++++++__,,,,,,,,,,,,,,,,,,,,,,,,,,________,,,,,,
__,,________________,,__,,______,,,,..,,____,,,,,,,,,,,,,,,,__++!!::""""""""""""::++++!!::""!!__++________,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,
____,,__________________________,,,,,,,,____,,,,,,,,,,,,,,,,,,++::""""""""""""""""!!!!""""::++++++__,,,,,,,,______,,,,,,,,,,,,,,,,,,,,,,,,,,,,
____,,,,________,,______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__++!!++++::""""""""""""""""::::""::::++++++__,,,,____++________,,,,,,,,,,__,,,,........
____,,______,,__________,,,,,,____,,,,,,,,,,,,,,,,__!!::""""""::::""""""""""""""""""""""""""++++__,,,,____++++++++__++,,,,,,,,,,,,,,,,,,......
++++______,,________,,______,,________,,,,,,,,,,,,::""::::::::::""""""::""""""""::::""""""""::++____++++++++++++++++++,,..,,,,,,..,,,,,,......
__________,,____,,,,________,,,,,,____,,,,,,,,,,++""::::""""""<<""::<<""""""::""""::""""""""""!!++++__++++++++++++++++,,......................
,,,,,,____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__::""""::""::::{{;;))<<""::<<{{//>>::""""""::!!++++++____++++++++++++++__......................
,,,,,,____,,,,,,,,,,,,,,________,,____________::""""""""::>>}}>><<>><<{{[[FF^^))""""::!!++++____++++++++++______++++++++......................
__,,,,,,____,,,,,,______++++__,,____________!!""::""""""<<>>]])),,,,!!;;;;((++::::!!++__++++++++__++++++++++!!::!!!!!!++,,....................
,,,,,,,,,,____,,,,__,,__,,,,,,____,,______++""::"""">>//]];;//++________,,..,,++++__++++++++++++__++__++!!::""!!!!!!++++__..............,,....
,,,,,,,,,,,,____________,,,,,,,,,,,,,,____::""""""{{\\FF((<<""++++++++!!++++++++++++++++++++++++++__++::::::!!++++++++__++,,............,,,,..
,,,,,,,,,,,,,,,,,,______,,__++++________++"""""">>\\**??!!++!!++__++++++++++++++++++++__++++++++++!!::::::::++++__++++++++++................,,
______,,____++!!!!++++++++!!++!!::!!++__!!""""""[[^^<<++____++++++++++++++++++____++++++!!__++++!!::::::::!!++++++++++++++++,,................
______++!!++++!!!!++++++!!::++++::""::++!!""<<??**{{____,,____!!::++++!!++++++++++__!!::!!++!!::::::::::::!!__++++++++++++++__,,,,,,..........
__++++!!++!!!!!!!!++__++++++++++++::::!!++::{{@@\\))__________++!!++!!::!!++++::++__!!<<<<::::::::::::::::++++++++++++__++++++,,,,,,......,,,,
__________++::::::!!++____++++!!::::::::++!!{{^^//::++____++++__!!::::::!!++!!++++++!!{{}}::::::::::::::::++__++__++++++++++++__..,,..........
++__________!!!!!!!!!!!!!!++++!!!!!!!!::::!!//[[<<""++++________::::::::::!!::!!__++::""""!!!!!!!!!!!!!!!!++++++++++!!""::++++++,,,,,,,,....,,
++++++______!!::::!!++!!!!++++!!::::::::::::}}((<<<<__________++::::::!!((((::!!++++++++++++++++++++______++++++__++!!""""++++++__..,,,,......
++++++____++!!::::::!!::::::!!::::::::::::<<<<<<))::__++++__++++::::::::<<<<!!++++______++++++++++++++++++++++++__++!!!!::++++++__,,,,,,....,,
!!__________++!!::!!::::""""::::::::::::"";;]];;{{<<________++++!!::::::!!++++__++!!::<<<<>>((>>!!++++__::""__++++++!!!!++++++++__,,,,,,....,,
++__________++++::::::::""<<<<<<::::::::""]]FF^^{{((++______++++!!::!!++____++::))(())))))))))))((!!++__"">>__++++++++++__++++++++,,,,,,....,,
++++++++++!!!!!!""""::::""""""""""::::::((^^FF[[))>>++____++++__++++++++::<<(((({{))))(((())))))))::____""((++__++++++__++!!++++++__,,,,,,..,,
++__++++++++++!!""""::::::""""""""::::((^^]]//}}))<<__++++++__++++::++<<))))))))))))))(((())))))))""____::))!!__++++++++++++++++++__..,,,,....
++++++++++++!!::""::::::::::::::::::::))FF??))))))""__!!__++""++++((""<<))))))))))))))(((())))))))<<____!!((!!++++++__++++++++++++__,,,,,,....
!!++++++++__++::::::::::""""::::::::::}}FF}}))))))!!__++!!<<))""::""""::""(())))))))))))(())))))))>>++++++::>>!!__++++++++++++++++++,,,,__,,..
++__________++::::::::!!::!!!!::::::::??FF}}))))((++++__!!))))((""::::""""::<<(())))))))(())))))))((++++__!!))::__++++++++++++++++++__,,,,,,,,
__,,++++++++++!!""""::::::!!!!!!:::::://FF{{))))>>++__::::!!""<<::""::""""""::"">>))))))(((())))((<<!!++__::{{""__++++++++++++++++++__,,,,,,,,
____++++!!++__!!::::::::""::::::::::::;;^^{{))))>>++!!))))((""::""""""""""""""""""(())))(((())))((!!++++__::))((++++++++++++++++++++____++____
!!++++++++++++!!::::::::::::::::::::""[[^^{{))))))::>>{{)){{((""((??>>""""""""""""<<(())(((())))))!!__++++!!))((++++++++++++++++++++++________
