}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{}}}}{{{{{{{{}}{{{{{{{{
//;;;;;;;;;;//////////////////????????////////////////////////////////////////////////////////??????//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FFFFFFFFFFFF^^FFFFFFFFFF^^^^^^]][[;;[[]]^^^^^^^^^^^^]]^^^^]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]][[;;;;]]\\FF\\\\\\FFFF\\\\\\\\\\\\**\\****@@@@@@@@
FFFFFFFFFFFF^^^^^^FF^^^^^^^^^^^^[[;;]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^]]^^^^]]]]^^^^^^^^]]]];;;;;;[[^^FFFFFFFFFF^^^^^^FFFFFFFFFFFF\\\\\\\\****@@@@
FFFF^^FFFFFFFF^^^^^^^^^^^^^^^^^^]];;[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^]][[]]]]]]]][[;;;;;;[[^^FF^^FFFFFF^^^^^^^^FFFFFFFFFFFF\\****\\\\******
FFFF^^^^FFFFFFFF^^^^^^^^^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[]]]];;;;[[]]]]]]^^]]^^^^^^^^FF^^^^FFFFFFFFFF\\\\****\\\\******
FFFFFFFF^^^^FFFFFF^^^^^^^^^^^^^^^^^^^^]]]]^^^^]]]]]]]]]]]]]]]]]]]]]]]]]][[[[]]]][[;;[[]]^^^^]]^^^^^^^^^^^^FFFFFFFF^^^^^^FF\\\\\\**\\\\**\\**@@
FFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^]]]]^^^^]]]]]]]]]]]]]]]]]]]]]]]]]][[[[]][[;;;;[[]]^^]]]]]]^^^^^^^^^^^^^^FFFFFFFF^^^^FFFF\\\\\\\\\\********
FFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^]]^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[;;;;[[[[[[]]]]]]]]]]]]^^^^^^^^^^^^^^^^^^FFFFFFFFFF\\\\\\\\\\********
FFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[;;;;//;;[[[[[[]]]]]]]]]]]]]]^^FF^^FFFFFFFF^^FFFFFFFFFFFF\\\\\\\\\\\\\\****
FFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]];;//[[[[[[[[[[]]]]]]]]]]]]]]]]^^FFFFFFFF^^FFFFFFFFFFFF\\\\\\\\\\\\\\\\\\****
FFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^]]^^^^]]]]]]]]]]]]]]]]]]]][[[[]]]]]][[[[[[[[]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^FFFFFFFF\\\\\\\\\\\\\\**********
\\FFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]]][[]][[;;;;]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^FF^^^^^^FFFFFFFFFF\\\\\\\\\\\\************
\\\\FFFFFFFFFFFF^^^^^^^^^^^^^^^^^^]]^^]]]]]]]]]]]]]]]]]]]]]]]]]][[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]FFFFFFFFFFFFFFFFFFFF\\\\\\\\****\\********
\\\\\\FFFFFFFFFF^^^^^^^^^^^^^^^^^^]]]]^^]]]]]]]]]]]]]]]]]]]]]]]][[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^FFFFFFFFFF\\\\\\\\\\\\\\\\**************
\\\\\\FFFFFFFFFF^^^^^^^^^^^^^^^^^^]]]]^^]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^FFFFFFFFFF\\\\\\\\\\\\\\\\\\************
**\\\\\\FFFFFFFFFFFF^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[]]]]]]]]]]]]]]]]]]]]]]^^^^]]^^FFFFFFFF\\\\\\\\\\\\\\\\\\************
**\\\\\\\\FFFFFFFFFFFFFF^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[]]]]]]]]]]]]]]]]]]]]^^^^]]]]^^FF\\\\\\\\\\\\\\\\\\\\\\**********@@
****\\\\\\\\FFFFFFFFFFFFFFFFFF^^^^^^]][[]]]]]][[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^]]]]]]]]]]]]]]]]]]]]]]]]]]^^FF\\\\\\\\\\\\**************@@@@@@
@@****\\\\\\\\FFFFFFFFFFFFFFFFFFFFFF]][[]]]]]]]][[]]]]]]]]]]]]]]]]]]]]^^]]]]]]^^^^]]]]]]]]]]]][[]]]]]]]]^^^^^^^^\\\\\\****************@@@@@@@@
@@@@******\\\\\\\\FFFFFFFFFFFFFFFFFF]][[]]]]]]]][[[[]]]]]]]]]]]]]]]]]]^^]]]]]]]]FF]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^\\************@@**@@@@@@@@@@
##@@@@@@******\\\\\\\\FF\\\\FFFFFFFF^^[[]]]]]]]][[[[]]]]]]]]]][[]]]]]]^^^^]]]]]]FFFF[[]]]]]]]]^^]]]]^^^^^^^^^^^^^^FF************@@@@@@@@@@####
####@@@@@@@@********\\\\\\\\\\\\\\FF\\^^]]]]]]]][[]][[]]]]]]]]^^^^]]]]]]FF^^]]]]^^\\]][[]]^^]]]]^^^^^^^^^^^^^^^^^^^^FF******@@@@@@@@@@@@######
########@@@@@@********\\\\\\\\\\\\\\\\FF]]]]^^]]]]]]]]]]]]]]]]^^FF]]]]]]FFFF]]]]]]FF\\^^\\**FF]]^^^^^^^^^^^^^^^^^^FFFFFFFF\\@@@@@@@@@@########
############@@@@@@**************\\\\**^^]]]]^^]]]]]]]]]]]]]]]]^^\\^^]]]]^^\\^^]]]]^^\\\\**\\\\^^^^^^^^^^^^^^^^^^FFFFFFFFFFFF**################
$$$$############@@@@@@@@@@************^^]]]]^^]]]]]]]]]]]]]]]]]]\\\\]]]]]]FF\\]]]]]]\\\\\\**\\]]^^^^^^^^^^^^FFFFFFFF\\\\\\\\**@@############$$
$$$$##############@@@@@@@@@@@@@@@@**FFFFFF^^^^^^^^^^]]]]]]]]^^]]^^**^^]]]]^^**FF]]]]FF\\\\**\\[[]]^^FFFFFFFFFFFFFF\\\\********@@@@######$$$$$$
AAAAAA$$$$$$$$$$$$$$##############**\\\\\\FFFFFFFFFFFFFF^^^^^^^^^^****^^^^^^****^^^^FF****@@@@\\]]^^FF\\\\\\\\******@@@@@@########$$$$AAAAAAAA
[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;//////////////////////////////;;;;////////;;//////;;;;;;;;;;//////;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{}}}}}}{{{{}}}}}}{{{{{{{{{{}}}}}}}}{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
