<<((((((((;;//>>::""""!!!!!!!!!!!!::::!!!!!!!!!!++++++++++++++++!!!!::::::::::::!!!!++++++++++++++++++++++++++++++++++++++++++++!!!!::""<<<<""
<<))((((((;;[[;;}}>>>>!!!!""((>>>>((((((((((((((>><<<<<<<<>>>>>>>>(()){{{{))((::::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++!!::""""<<>>>><<
::<<((((>>;;;;[[]][[;;!!++}}\\\\FF**\\**@@**##@@FF^^]]]]]]^^]]]]FF@@@@$$@@##**<<!!++::<<""<<""""""""<<""<<""""""!!!!!!!!!!++++!!""((>>>>>>((((
++++::"">>;;;;;;[[[[}}!!!!;;FF\\^^**\\******@@FF^^^^]]]]FF^^^^\\####@@$$**####??!!!!++::""<<""""<<""""""<<""""""!!!!!!!!!!++++!!<<>>>>>>((((>>
++++++++!!<<{{;;[[;;((++""]]FF\\^^**\\**@@**FF^^^^^^^^[[\\**@@######@@$$@@####\\<<!!++!!""<<""""<<<<""<<<<<<""""::!!!!!!++++!!::>>>>(())((>><<
++++++++++__++""{{//<<++<<FFFF\\^^**\\@@@@^^^^^^^^^^^^^^^^**##@@####@@$$@@##@@##??::!!++!!""""""""""""""<<<<""""!!!!!!++++++::"">>>>))((>>""::
++++++++++++++__!!{{::++((FFFF\\]]**FF@@\\]]^^^^^^^^^^^^^^\\##@@####@@##^^))<<>><<<<::++++++::""""""<<""<<""""""!!!!++++++!!""<<>>>>((>>>>""::
++++++++++++++++++>>!!++}}\\FF**]]\\FF\\]][[]]^^^^^^^^^^^^\\######**\\FF))++!!!!++++<<::++::!!::""""<<""<<""""""!!!!++++++"">><<>>>>>>!!!!++++
!!!!++__++++++++++::!!!!//FFFF\\^^\\FF]][[;;[[]]^^^^^^^^^^\\####@@^^^^\\>>++!!++<<))>>""++""""++::""<<""<<""""""!!++!!!!!!"">>>>>>))::__++++++
""((<<!!++____++++!!!!!!;;^^^^\\]]**^^;;;;;;[[]]]]]]^^^^^^^^@@@@^^]]**##<<__++,,}}^^!!::++""""::!!::::::::::::!!++!!!!::!!::::<<(({{!!++__,,!!
""))))((""<<::++++!!!!::;;[[[[^^[[FF]]//;;;;;;[[[[[[^^FF^^FFFF^^^^****##??::++!!]]]]::::++::""""::++++++++++++++!!!!!!::::::!!>>(())!!++!!"">>
""((>><<<<??{{!!++!!++"";;;;[[]][[\\]]//////;;;;//;;[[^^^^]]]]FF@@@@**##@@^^<<]]$$//!!::++::""""""!!++++++++++!!!!!!!!::::!!::>>>>>>::!!>>>>>>
""}}((""<<}}}}::++!!!!<<;;//;;[[;;FF]]//////;;;;;;;;;;;;[[]]]]^^\\^^FF@@****}}\\##??!!::++::""""""::++++++++++::!!++!!::::!!::>>>><<::""((>>>>
>>[[{{""<<}}}}""++++++>>//??//;;//^^[[//////////]];;;;]]FF]];;[[[[]]]]FF\\FF{{FF@@//!!::++::""""""""!!__++++!!""!!++!!!!!!!!::((((((!!<<((>>>>
>>))((<<<<>>>><<((>>""((}}{{}}//??[[;;//????????^^]]//;;//??//[[[[[[[[]]\\FF<<<<{{""!!::++::""""""::!!__++++++""!!++!!!!!!!!::""::::__::<<>>>>
""""""<<<<""<<<<>>{{}}??}})){{}}}}//////????////}}{{{{{{}}}}??;;[[[[[[[[[[FF<<::::!!::!!++::""""""!!++__++++++!!!!!!!!::::++++!!++__++__++>>>>
""""""""""""""""<<>>>>))??)){{{{{{????//??////{{>>(()))){{{{}}//;;;;;;[[;;[[{{++++__::!!!!::""""::++++++++++++++++!!!!!!!!++++++++!!++++++<<>>
>>>>>>>>>>>>>>>>>><<>>}}??{{{{{{{{????//////))>>(((((((()))){{??//;;;;;;;;[[//!!<<!!!!""::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!!!<<>>
""""<<<<<<<<<<<<""::""(())}})){{))}}}}????((<<>>>>>>>>>>((((((}}}}}}??}}??;;//::""((!!!!!!++!!!!::!!!!!!!!!!!!++!!++!!++!!!!!!!!::::::!!::>>>>
<<<<<<<<<<<<<<""::!!""<<>>))>>>>((((((//??)))){{{{{{}}}}}}??????//}}{{)){{{{}}>>__++!!!!________++++!!!!!!!!!!!!!!!!!!::::::::::!!!!++__"">>>>
<<<<<<<<<<<<>><<::!!!!""}}////////;;//[[//;;;;//////????}}}}}}}}}}}}{{{{{{{{{{{{>>++++++++++!!++++++++++__++++++++++!!!!++++++______++>>((>>>>
<<<<<<<<<<<<>>>><<""++!!{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}((__++++++!!++++__++______________++++++++____++>>{{??>>>>>>
<<<<<<<<<<<<<<>>>>>><<::)){{{{{{)){{{{{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{!!,,++++++++++++!!!!!!!!!!!!!!!!!!!!!!++____""??}}}}>>>>>>
<<<<<<<<<<<<<<""((""<<(({{{{{{)){{{{{{{{{{{{{{{{)))){{{{{{{{{{{{{{{{{{{{{{{{{{}}{{))))>><<::!!++++++::::::!!!!!!++!!!!!!!!!!++__""}}}}}}>>>>>>
>>>>>>>>>>>>>><<((<<::"")){{{{{{{{{{{{{{{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{>>++++::((((<<""++++__!!!!!!____________++++++____!!}}}}??>>>>>>
<<<<<<<<<<<<""""""!!::"">>{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{""((!!++++!!>>((((>>::!!__++++++++++++++++__++++__++::<<}}}}}}>>>>>>
>>>>>>>>>>>>>>>>""<<>>::<<}}}}}}}})){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}<<<<??<<<<{{{{}}{{{{{{{{""++!!!!!!++++!!!!!!!!!!++::(({{{{{{{{}}>>>>>>
""""""""""""""""""""<<(({{}}}}{{{{{{))((>>(()){{{{{{{{{{{{)){{{{{{{{{{{{::))}}>>::}}{{{{{{{{{{}}>>++!!::!!!!!!!!!!!!!!!!++!!{{{{{{{{{{{{>><<<<
::::::::::::::::::::>>((<<<<<<<<((<<""""<<""""""<<<<<<<<<<<<<<""::!!::::++!!::!!++::::::"">>>>>><<!!++++++++++++++++++++!!<<>>>>>>>>>>((<<<<<<
"""""""""""""""""""""""""">>(())))::++!!!!!!!!!!++++++++++++++++________++______++________++++!!++++++++++++++++++++++++++++++++++++++""<<<<<<
""""""""""""""""::::::::<<>><<<<::++++++++++++++++++++++++!!++++++++++++++++++++++++++++++++++++++++++++++!!!!++++++++++__++++++++++__""<<<<<<
""""::::::::::::::::::""<<""<<((!!__++____++++++++++++__++!!++++!!!!!!!!++!!!!!!++++!!!!!!__++++++++++++++""!!!!++++++++++++++++++++__<<<<""<<
::::::::::::::::::::""<<<<""<<((!!++++++++++++++++++++++!!!!!!++++!!!!!!++!!!!!!++!!!!!!!!++++!!++++++++++<<""::++++++++++++++++++++++<<<<""""
""""""""""""<<""""""<<<<<<"">>))""++++++++++++++++++++++!!!!++++++!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++<<>>::__++++++++++++++++++++<<<<<<""
::::::::::::::::::::""""<<((((>><<++++++++++++++++++++++!!!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++""""""::!!++++++++++++++++++!!<<<<""""
::::::::::::::::::!!::""""::::::""++++++++++++++++!!!!!!!!!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++::>>!!__::<<!!!!++++++++++!!!!!!<<<<""""
<<<<<<""""""""<<""""""::!!::::::::++++++++++!!!!!!!!!!!!!!!!!!++++!!!!!!!!!!!!!!!!!!!!!!++++++++!!::::""""::::!!::::::::::!!::!!!!!!++<<<<""""
""""""""""::""""::::""""""::::++!!++++++!!!!!!!!::!!!!!!!!!!++++++!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!::::::!!!!++!!::::::::::::::!!<<<<""""
::::::::::::::::::::""))((<<<<""::::::::::!!::::::::::::::::::++__++++++++++++++!!::::::::!!!!!!++++++__++++++!!++++__++++!!!!!!::::::""""""""
""""""""""<<""""<<""<<>>"">>""""""""""""""::""""""""""""""::""::++++++++++!!!!::""""!!!!++++++++++++++++++++__++!!++++++++++++++++!!!!!!::::::
