..........................................................................,,__++++++++++++++..................................................
..........................................................................,,++++++++++++++++__................................................
..........................................................................++++++++++++!!++++++,,..............................................
..........................................................................++++++++++++++++++++,,..............................................
..........................................................,,____..........++++++++++++++++++++__..............................................
......................................................__::""::::::!!....,,++++++++++++++++++++__..............................................
....................................................!!)))){{))>>""""!!..,,++++++++++++++++++::,,..............................................
..................................................__((<<""""<<>>>>::""++..__++++++++++++__++<<,,..............................................
..................................................!!""::""""""::::""<<""..,,____++____,,,,!!++................................................
..................................................""<<""<<""""""""""""::....,,,,,,,,,,,,++"",,................................................
................................................,,<<<<))>><<""<<<<<<""""++..,,::""::++++<<::..................................................
................................................__""((FF;;>>}}((""""""<<++..!!((>>>>((>>::,,..................................................
................................................__""))^^^^^^}}[[??<<""<<,,__""::::::::""++....................................................
................................................,,::((//;;##\\////((<<""++::""::::::::::::__..................................................
..................................................!!((**\\**@@\\\\}}""<<""""""::::::""""""::++................................................
..................................................!!""\\@@**@@@@##))""<<""""""""""""""""""""""::!!,,..........................................
..................................................++:://##@@@@@@FF>><<<<""""""""""""""""""""::""""""++........................................
..................................................,,!!++{{****^^??))<<<<""""""""""""""""::::::::::""::........................................
................................................,,,,,,,,((;;//??[[[[<<<<<<<<""""""""""""""::::""::::::,,......................................
..................................................,,!!"";;[[//]]**[[))>><<""<<""""""""""""""""""::""::,,......................................
..............................................,,<<)){{((>>(({{[[[[)){{{{))))<<<<""""""""""""""::::""""__......................................
..........................................,,..>>\\)){{))((>>(()))){{{{{{??$$//""<<""""""""""""::::::""::......................................
..........................................,,..??\\)){{))));;??)))){{{{{{//$$^^""<<""""""""::::::""::::::,,....................................
..........................................,,,,[[\\{{{{{{{{@@[[(({{{{{{{{]]AA^^<<<<""""""""""!!::""::::""++....................................
........................................,,,,++FF**}}}}{{??\\}}{{{{{{{{{{^^AAFF<<<<<<""""""""!!!!""""::""!!....................................
........................................,,,,""@@@@??}}}}^^//{{{{{{{{{{}}FF$$\\<<>><<""""""""!!!!::""""""::....................................
........................................,,,,(($$@@//}}^^@@]]{{{{{{{{{{}}**$$**>>>><<""""""""!!++::""""""::,,..................................
........................................__,,{{AA@@//}}FF@@\\}}{{{{{{{{}}@@$$**>>>><<""""""::!!++++""""::""++..................................
......................................,,__,,;;AAFF//}}]]@@]]}}{{{{{{))}}@@$$@@((>><<""""""::!!++,,::""::""::..................................
......................................,,____^^AA^^//^^\\@@]]{{{{{{}}))}}##$$@@((<<<<""""""::!!++..!!""::"""",,................................
......................................,,__++FF$$\\**AA@@\\??{{{{{{}}))}}####**((<<<<""""""!!!!++..__""::::""__................................
......................................,,,,>>##@@##$$##@@//}}{{{{{{{{{{{{####\\))<<<<""""::!!!!++....!!""::""__................................
......................................,,,,((AA$$$$$$##\\??}}{{{{{{{{{{{{####FF{{<<<<""""!!!!!!++..,,""::::"",,................................
......................................,,,,>>$$$$AAAAFF}}}}{{{{{{{{{{}}{{@@##FF{{<<<<""::!!!!!!++..__""::""!!..................................
......................................,,,,>>AA$$FF//{{}}{{{{{{)){{{{}}}}####\\}}<<<<""""""::!!::!!!!""::""++..................................
........................................,,++??>>++((}}{{{{{{{{)){{{{}}//$$##**}}<<<<""""""""::""""::""""::,,..................................
..........................................,,..,,++{{{{{{{{)))))){{{{{{;;$$$$##{{<<<<""""""""""""::::::""!!....................................
............................................,,,,!!{{)){{)))))))))){{{{[[$$$$@@))<<<<""""""""""::!!::""""__....................................
................................................::{{)))))))))))))){{{{[[$$$$**((>><<""""""""::!!!!""""::......................................
................................................>>{{)))))))))){{)){{{{]]$$$$**((>><<""""::!!!!++!!""""++......................................
