..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
............................................................,,................................................................................
......................................................,,""::::::++++..........................................................................
..................................................,,::<<>>>><<<<<<<<__........................................................................
..................................................::>><<<<<<<<<<<<<<<<!!......................................................................
................................................__<<>>>>>><<<<>><<<<<<""......................................................................
................................................!!>>//{{>>>><<>><<<<<<<<++....................................................................
................................................++{{]]]]((>>>><<<<<<>><<::....................................................................
..............................................,,,,;;^^**//>>>><<<<<<<<>>++......__!!::::!!++..................................................
............................................,,,,>>\\**@@??>>{{??<<<<<<>>++....::""::::::::::::,,..............................................
............................................,,,,;;@@**@@//(([[;;<<>><<<<__..__<<<<""::::::::::::__............................................
............................................,,,,//@@**@@^^;;]]<<>>>>>>!!....::::::::::::::::::::::,,..........................................
............................................,,,,//@@**@@**]]))"">><<::,,..__::::::!!::::::::""::::__..........................................
............................................,,,,[[##**\\^^[[{{""""!!......!!::::""{{<<::""""""""""++..........................................
..............................................,,<<}}//[[[[[[^^//>>__,,..__""::::))FF(("""""")){{""__..........................................
..............................................,,,,__::;;^^**##AAFF++__..++""::::))^^>>"">>{{^^??::,,..........................................
..............................................,,__++<<\\$$$$$$##\\::++,,__::::"">>[[>><<]]\\^^<<++............................................
..............................................,,__++^^AA$$######$$//++__,,__""<<??;;<<((**##))..,,............................................
..............................................,,__""[[@@##$$$$$$$$@@""++______((]]//<<}}@@##)),,,,............................................
..............................................,,__((^^##$$$$$$$$##AA//++!!++))**^^;;((;;##}}__,,..............................................
..............................................,,++??##$$$$$$$$$$$$$$FF::::""@@AA@@^^((//]]__,,,,..............................................
............................................,,,,""^^$$$$$$$$##@@$$$$FF<<::{{####AA##))!!!!__,,................................................
............................................,,__))##$$##$$$$##@@$$$$\\((<<**AA$$##AA##((____..................................................
............................................,,++??**\\@@@@$$$$@@$$$$##))??AA$$$$$$@@FF{{++,,..................................................
..........................................,,,,""FF**@@$$**$$$$@@$$$$$$}}]]AA$$$$$$$$//{{>>,,..................................................
..........................................,,__((##[[\\AA**@@$$##$$$$AA//FFAA$$$$$$AA^^}}((__,,................................................
..........................................,,++??##]]##$$$$\\$$$$$$$$AA^^**$$$$$$$$$$**;;}}++,,................................................
..........................................,,!!^^$$##$$@@####**##**$$AA\\**@@$$##AA####$$^^!!__,,..............................................
........................................,,,,::^^AA$$$$@@FF##@@@@\\@@**FF\\@@$$##$$$$$$AA##<<__,,..............................................
........................................,,__<<FFAA$$$$##FFFF@@\\//]]FF]]^^@@$$$$$$####$$AA}}__,,..............................................
........................................,,__))\\$$##$$$$\\FF^^////^^@@^^;;##$$$$$$####$$AA//__,,..............................................
........................................,,__))\\$$##$$$$**FF^^^^FF@@##FF//@@$$$$$$##$$##AA{{__,,..............................................
........................................,,++((FF$$##$$$$##FFFFFFFF@@@@\\??##AA$$$$$$$$##$$>>__,,..............................................
..........................................!!))FF$$##$$$$$$\\FFFF**@@@@**??@@AA$$$$$$$$$$@@""__,,..............................................
