++++++++!!!!!!::::""<<>>(())??;;;;;;[[]]^^FFFF\\\\\\\\\\\\\\\\**\\FFFFFFFF\\\\FFFF^^^^^^^^]]]]]]]]]]]]]]]]]][[[[;;;;??{{))((((>><<""::::!!!!++
++++++++!!!!!!::""<<>>(()){{??[[[[]]]]^^^^FFFF\\\\\\\\\\\\\\\\\\\\FFFFFFFF\\FFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^]]]]]][[//??{{))))((>><<""::!!!!!!
++++!!!!!!!!::""<<>>(()){{??//[[]]]]^^^^FFFFFFFFFF\\\\\\\\FFFF\\FFFFFF^^FFFFFFFFFF^^^^^^^^^^^^^^^^^^^^^^\\^^]]]]]]]];;//??}}{{))>><<""::::!!!!
::!!!!!!!!::""""<<(()){{??//;;]]^^^^^^^^^^FFFFFFFFFF\\\\\\\\FFFFFFFFFF^^FF\\^^^^FF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]][[;;//??}}{{((>><<""::::!!
::!!!!!!::::""<<>>(({{}}??;;[[]]^^FFFF^^^^FFFFFFFFFFFFFFFFFFFF^^^^FFFFFF\\\\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]]]][[;;//??{{))((<<""""::::
++!!::::::""<<(())))}}??//[[]]^^FFFFFF^^^^FFFFFFFFFFFFFFFFFF^^^^FF^^??//]]FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^FF^^^^^^^^FF]][[;;????{{((>><<""""::
++!!::::""""<<//??{{??//;;]]^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;??))))))??]]FF^^^^FF^^^^^^^^^^^^^^^^^^^^FF^^FF^^^^FF^^]][[;;[[}}))((<<""""::
!!!!::::""<<>>(())}}??;;[[]]^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^??)){{{{{{{{))))//^^^^^^FF^^^^^^^^FFFF^^^^^^^^FFFF^^^^^^^^]]]][[//??{{((>><<""""
!!!!::""<<<<>>(())}}//;;]]]]^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF))>>{{)))))))){{))))[[^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF^^^^^^^^]][[;;//}}))((>><<""
::::::""<<>>(()){{??;;[[]]^^^^^^FF\\FF^^^^FFFFFFFFFFFFFFFFFF(((({{((>>)))))){{))[[FF^^^^FF^^^^^^^^^^^^^^^^^^^^^^FFFF^^^^^^]]]][[;;??{{))((<<""
!!::::""<<>>(({{??//[[]]^^^^FFFFFF**\\^^^^^^^^FFFFFFFFFFFFFF??)))))))))))))){{))//FF^^^^FFFF^^^^^^FF^^^^^^^^^^^^FFFF^^^^^^^^^^]];;//}}))((<<""
!!::""<<>>(({{??//;;[[]]^^^^FF^^^^^^^^^^FFFF^^^^FFFFFFFFFFFF}})))){{)))){{))))))}}^^^^^^^^FF^^^^^^**\\FF^^^^^^FFFF^^^^^^^^^^^^]][[//??{{((>><<
::""""<<>>))}}??;;[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFF}}(()){{{{))))))>>((??FF^^^^FFFF^^^^^^FF**FF^^FFFFFFFF^^^^FF@@FF^^^^]];;//}}))>><<
::"""">>(())}}//;;[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFF{{!!::<<)))))){{<<""//FFFF^^FFFF^^^^^^^^FFFF^^FFFFFF^^^^^^FF\\FF^^^^]][[;;??{{((<<
::""<<>>(({{??;;[[[[]]^^^^^^^^^^^^^^]]^^^^^^^^^^^^FFFFFFFF\\??::!!++<<{{))))))}};;FFFFFFFFFFFF^^^^^^FF^^FFFFFFFFFFFFFFFF^^^^^^^^^^[[;;??{{))>>
::""<<(())}}??;;[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFF\\[[}}))""""))))}}????]]\\FFFFFFFFFF^^^^^^FF^^FFFFFFFFFFFFFFFFFFFF^^FF^^]];;//}}))>>
::<<>>(())}}//;;]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFF\\^^//????{{}}????//^^\\\\\\FFFFFF^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[//??{{((
""<<>>)){{??//[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFF\\FF]]//??////[[\\**\\\\\\FF\\\\^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[;;??{{))
""<<>>))}}??;;[[]]]]^^^^^^^^^^^^^^^^^^^^]]^^^^^^^^FFFFFFFFFF\\\\\\\\]][[FF**\\\\\\\\\\FF\\FF^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]]]];;??}}))
""<<(())}}??;;[[]]]]^^^^^^^^^^^^^^^^^^]]]]^^^^^^^^^^FFFFFF\\FF\\\\\\******\\\\\\\\\\\\\\FFFFFFFF^^^^FFFFFFFFFFFFFFFFFFFF^^FFFF^^^^]][[;;//}}))
<<>>>>{{??//;;[[]]^^^^^^]]^^^^^^^^^^^^]]^^^^]]^^^^^^FFFFFFFF\\\\\\\\********\\\\\\\\\\\\FFFFFF^^^^^^FF^^FF^^^^^^FFFFFFFFFFFF^^^^^^^^]];;//}}{{
""<<>>)){{??//;;[[[[]]^^^^]]]]^^^^]]]]^^^^^^^^^^^^^^FFFFFFFF\\\\\\\\\\****\\\\\\FFFFFFFFFFFFFF^^^^^^^^^^FFFFFF^^^^FFFFFFFFFF^^^^^^^^]][[//}}{{
""<<>>))}}//;;[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFF\\\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^]][[//}}{{
""<<(())}}//;;[[]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFF\\\\\\**\\\\FFFFFFFFFFFFFFFFFF\\FFFFFFFFFFFF\\\\FFFFFFFFFFFF^^^^]]]]FF;;??))
"">>(({{}}//;;[[]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFF\\\\]]\\\\FFFFFFFFFFFFFF\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^]]]]^^//}}))
"">>(({{}}//;;[[]]]]^^^^^^^^FFFFFF^^^^^^^^^^^^FF^^^^FFFFFFFFFFFFFF\\;;((""}}FFFFFFFFFFFFFFFF\\\\FFFFFFFFFFFF\\FFFFFFFFFFFFFFFF^^^^^^]];;//}}{{
<<>>(({{??//;;[[]]]]^^^^^^^^FFFFFFFF^^^^^^^^^^FFFFFFFFFFFFFFFFFFFF\\{{<<>>::{{FFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\FFFFFFFFFFFFFFFF^^^^^^]];;//}}))
>>>>(({{??//;;[[[[]]^^^^^^^^^^\\\\FF^^^^^^^^^^FFFFFF\\FFFFFFFFFFFF\\FF{{!!!!??\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF\\FFFFFFFFFFFFFFFF^^^^^^[[;;//}}))
>>>>(())}}//;;[[]]]]^^^^^^^^^^FF\\FF^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFF\\//::::""]]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^FF^^]][[;;??}}))
>>(((()){{??//[[]]^^^^^^^^^^FFFFFFFF^^^^^^^^^^^^FFFFFFFF^^^^FFFFFF]]((""::""<<//FFFF\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^\\^^]][[;;??{{))
<<>>(()){{??//;;]]^^^^^^^^^^^^FFFFFF^^FFFF^^^^^^FFFFFFFF^^^^FFFF^^((>>{{{{{{//^^FFFF\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^]][[;;??{{((
<<>>(()){{}}??;;]]^^^^^^^^^^^^FFFF^^^^FFFFFF^^^^FFFF^^FFFF^^^^FF^^[[]][[;;//]]FFFFFF**\\FF^^^^FF\\FFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^]][[;;??{{((
<<>>(()))){{??;;[[]]^^^^^^FFFFFFFFFF^^^^^^FFFFFFFFFFFFFFFF^^^^^^FFFFFFFF\\FFFFFFFFFF\\FFFFFFFFFF\\FFFFFFFFFFFF^^^^^^FF^^^^^^^^]]]][[;;//}}{{((
""<<>>)))){{??//;;]]^^^^FFFFFFFFFFFF^^^^FF\\FFFF\\\\^^FF^^^^^^^^^^^^^^FF\\FF^^^^^^FFFFFFFF^^FFFFFFFF^^FF\\FFFFFFFFFFFFFFFFFF^^FF^^^^]];;//??}}
"""">>(()){{}}//;;]]^^^^^^^^FFFFFFFF^^^^^^FF^^FF\\FF^^FFFFFFFFFFFFFF\\\\**********************\\\\\\FFFF\\\\FFFFFFFFFFFF^^^^^^^^]]]][[;;//??}}
""<<>>(()){{??;;[[^^FFFFFFFFFFFF\\\\\\\\FFFF\\\\\\\\\\**@@@@@@##############@@@@@@****\\FF^^]][[;;;;////????????}}}}}}}}{{{{{{{{{{{{))))))((>>
}}}}??//////////;;[[]][[[[[[[[[[[[[[;;;;;;//////////////;;[[]]]]^^^^^^^^^^^^]]]][[[[;;////????}}{{{{{{{{{{{{))))))))))))((((((((((>>>><<<<""::
(((((((((((((()))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}??////??[[[[??//??}}{{{{))}}{{>><<<<""::::::::::::!!!!!!!!!!++++++++++++++++++__++++
""""""""""""<<<<<<>><<<<<<<<<<<<"""""""""">>""!!!!!!!!!!!!!!::::!!<<((::!!!!!!!!!!++::::++++++++++++++++++!!++++!!!!!!!!!!++!!!!!!!!!!!!!!!!++
++++++++++++++++++++++++++++++++++++++++++!!++++++++++++++!!!!!!!!!!::::!!::::!!!!!!++++++++++++++++++++++++++++__++++++++++++++++++++++++++++
