\\\\\\\\\\\\\\\\\\FF**$$AAAAAAAA##@@@@****\\FFFFFFFF\\\\****^^]][[))))))))))((((((>>((>>((((>>((>>>>((((((>>>>((((((>>>>))((>>))??;;//;;{{((((
\\\\\\\\\\\\\\\\FF**$$AAAAAAAAAA$$######@@@@@@****@@@@@@@@******^^))))))))((((((((>>>>((((>>>>((>>>>>>>>>>>>((>>>>((>>>>))((>>))}}//}}????((((
\\\\\\\\\\\\\\\\**$$$$AAAAAAAA$$$$$$$$##@@@@@@@@@@@@@@@@******@@]]))))))((((((((((>>((((((((>>>>>>>>>>>>>>>>>>>>>>((>>>>))>>>>))}}//}}{{??{{((
\\\\\\\\\\\\FF**$$$$$$AAAAAAAAAA####$$##@@@@@@@@****@@****\\\\**^^{{((((((((((((>>>>>>((((((((>>>>>>>>((((>>>>>>((((>>>>))>>>>))}}??}})){{}}((
\\\\FFFFFFFF@@$$$$$$$$$$$$AAAAAA##$$$$$$##@@****\\******\\FFFF\\^^??((((((((((((((>>>>>>((>>>>>>>>>>>>>>>>>>>>>>>>((>>((((>>>>)){{}}{{))(({{))
FFFFFFFFFF@@$$######$$$$$$$$AAAA$$##$$$$$$##**\\\\****\\FF^^^^FF[[[[))>>((((((((((>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>((((>>>>)){{{{{{))(((())
FFFF^^^^@@$$########$$$$$$AA$$AA$$############\\FF**\\FF]]]]]]]][[]]??>>((>>>>>>>>>>>>>><<>>>><<>>>>>>>>>>>>>>((>>((>>((((>>>>(()){{))))((<<((
FF^^^^@@######@@####$$$$$$$$$$AA$$##############**FFFF]][[[[[[[[[[[[[[((>>>>>>>>>>>><<<<>>>>>>>>>>>>>>>>>>>><<<<>>>><<))((>>>>(())))))(((((())
^^^^**##@@@@@@@@@@##$$$$$$$$$$$$$$######@@@@@@@@@@\\]][[;;;;;;//[[[[[[}}<<>>>>>>>>>>>>>>((((((((>>>>>>>>((((>>>>>>>>>>))((<<>>))((((>>>>)){{))
^^**************@@@@##$$$$$$$$$$##@@@@@@@@**@@@@@@@@FF;;//??????;;[[;;;;((>>>>>>>>((((>>>>>>>>>>>>>>>>>>>>((>>>>>>>>>>))((>>>>((>>((((>><<""""
****\\\\FF\\**@@**@@@@##$$$$$$$$@@^^FF****************FF//}}}}}}//;;[[]]}}>>((((>>((>>((>>>>((>>>>>>((>>>>>>>>>>((<<(())((>>((((<<""""""<<>>((
**FF\\\\FFFFFF\\@@@@\\@@########@@^^[[]]FFFF\\\\********FF}})){{//;;[[]];;((((>>>>((>>((>>>>((((>>>>>>>>>>>>>>>>((<<((((>><<>>((""(())((((>>((
\\**\\FF^^^^FF****@@**FF@@@@@@@@\\FF]][[[[]]FF^^FF\\\\FF^^^^{{((;;[[[[[[]]{{>>>>>>>>>>((>>>>((>>((((>>((>>>>>>>>>>>>))((>><<>>(((())))((>>>>>>
//\\**FF]]^^\\********FF]]FF\\FFFFFFFF^^]]]]^^^^^^^^^^//[[\\^^}};;[[[[[[]];;>>>>>>>>>>((>>>>((((((((((((>>>>>>>>>>>>))((((>>(((((())((>>>>>>>>
}}??FF**^^FF\\**\\FF\\**^^;;;;//;;^^^^^^]][[]]]]]][[//[[FFFF\\^^[[[[]]]]]]]]{{<<>><<>>>>>>((>>>>((((((>>((((>>>>>>>>))>>((>>((((((((((>>>>>>((
}}{{}}FF\\\\\\\\FF^^^^FFFF]]//}}}}//]]]]]];;;;;;;;}}//FFFFFFFF[[;;[[]]]]]]]]//<<>>>>>>>>>>>>>>>>>>>>((((>>>>>>>><<((((>>((>>((((((((((>>>>>>((
{{{{))}}FF\\FF^^FF^^^^FF]]//[[??{{}}[[]][[;;////????[[]]FF]];;//[[[[[[]][[[[]]))>>((((((((((((>>>>>>>>((>>>>>>>><<))((>>((>>(())((((((((>>>>((
))))))(({{FFFF^^^^^^^^]]??;;;;;;{{));;]];;//??{{{{??[[[[;;}}}}??[[[[;;;;;;[[]]??>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>))>>>>((>>))((>>((((((>>>>>>
(((((())(({{^^FF]]^^[[??;;;;}};;??))??;;//////{{))//[[[[//}}{{;;[[;;;;[[//[[]][[((>>>>>>>>>>>>>>>>>>>><<<<<<<<<<(())>>((((>>((>>>>((((((>>>>>>
((((((((((>>))^^\\;;??;;//??^^[[//{{))??////////??????////??;;;;]]]][[]]]][[[[[[}}>>((((((((>>((>><<>>>>>>>>>>>>((((>>>>>>>>((>>>>>>((((>>((>>
>>>>>>>>>>>><<))^^^^;;//;;^^^^[[[[//}}??////////??{{)))){{;;??}}]]]][[]]]][[[[[[;;((((((>>>>((((>>>>>>>>>>>>>>>>((>>>>>>>><<((>>>>>>((((>>((((
<<<<>>>><<<<<<""((^^^^[[^^^^;;FF[[{{////////????}})))){{??}}>>}}]][[[[]]]][[;;[[]]{{>>((>>>>>>>>>>>>>>>>>>>>>>>>((>>>><<((>>((<<((>>((((((((>>
<<<<<<<<>><<<<<<"">>^^\\]]//[[;;??//[[;;//????{{)){{{{??{{>>>>??]]]][[[[]][[[[[[]]//>>((((((>>>>>>>>>>>>>>>>>>((>>>>>>>>((>>>><<>>>>>>((((((>>
>><<<<>>((<<""<<""::>>^^^^[[[[??;;]]//[[////??{{)){{??{{>>>>>>??]]]]]][[[[[[;;[[]][[((>>((>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>><<<<>>>>>>>>((((>>
>>>><<>>((""""<<""::::>>^^^^??;;^^//;;;;//??{{{{}}??{{((((((((??]]]]]]]][[;;;;[[;;]]}}>>>>(([[}}>>>>>>>>>>>>>>>>>>>>((>>>>((<<"">>>>>>>>((((>>
>>>>>>((>>::::""<<>>::!!((^^^^^^;;//;;;;??{{{{}}//))>>(((())))??]];;]][[;;[[//[[[[[[//>>>>//\\//>>>>>>>>>>>>>>>>>>>>((>>>>>>>><<>>>>>>>>((((>>
<<>>>>((>>""::::<<((>>::""))^^^^??//[[[[}}}}??//))>>(((((((())//[[[[[[[[]][[//[[[[[[[[))((^^FF??>>>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>>>((((>>
)))){{))<<"""""">>((((>><<<<{{^^^^;;??}}//]];;{{>>(((()){{{{{{;;]]]]]]]]]][[??;;[[]]^^}}{{FFFF}}>>>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>>>((((>>
{{}}}}((<<"""""">>((((((>>>>))}}^^FF??}}[[^^{{(((((())))))(((([[]]]]]][[]][[??[[[[]]]];;;;FFFF}}>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>
{{{{{{((<<"""""">>((((((>>>>(((({{^^^^]]^^{{>>((>>>><<""""::"";;[[[[[[[[]];;??[[[[]]]][[^^FFFF}}>>((>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>((>>
{{{{}}((<<""""""(((((((((((((((((({{^^^^))""""""::::::""""<<>>;;[[[[[[[[[[}}??[[;;;;[[[[^^^^FF{{>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>
{{}}}}>>""""""<<((((((((((>>>>>><<""))))::::::""<<<<>>(((((((([[[[[[[[]]]]//;;]][[[[;;]]FF^^^^))>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>((
{{}}{{>>""""""<<>>>>>>>>((>>""""""""::""<<>>>>(((((((((((((((([[[[]][[[[]];;//]]]][[;;^^^^FF^^((>>>>>>>>>>>>>>((>>>>>>>>>><<>>>>((>>((>><<""<<
}}}}{{>>""""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>(([[[[[[[[]]]];;;;[[;;[[^^FFFF^^{{>>>>>>>>>>>>>>>>))>>((>>((>>>>((<<>>>>>>""::!!::
{{}}{{>>"""""""""">>((((((((((>>>><<>><<<<<<<<""""""::::::::""[[]][[]]]]]]////;;//;;??//[[))>>>>>>>>>>>>>>>>>>))((>>((((>>>>))((>>>>""::::<<<<
{{{{))>>""""""""""((}}}}??;;;;??????;;//??????}}}}{{))))(((((([[[[]]]][[[[////;;[[{{""""""<<((>>>>((>>>>>>>>>>))((>>((((>>>>)){{}}<<::"">><<<<
{{{{{{))<<""""""""((}}}}??////??????;;;;??////////??}}}}{{{{{{;;[[[[;;;;;;//;;//{{""<<<<!!__<<((>>>>>>>>>>>><<))((>>((((>>>>))]]\\>>"">><<<<<<
{{))((>>""""""""""((}}}}??////??????;;????////////??}}{{{{))));;[[//;;;;;;[[??>>""<<<<!!____++>>>>>>>>>>>>>>>>((((>>((((>>>>))]]\\^^<<""<<<<<<
""""::::""""""""""((}}}}????//??????;;}}??////////??}}{{))))))//;;;;;;;;;;}}<<""<<<<""__++++__""((>>>>>>>>>>>>(())>>>>((>>>>))]]**]]++!!<<<<<<
!!!!!!!!!!::""""::((}}}}??????//????;;}}??////////??}}{{))((}};;;;;;;;;;}}<<<<<<<<<<!!__++++__::((>>>>>>>>((>>(())((>>((>><<))]]FF))__++""<<<<
