<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""::""""""""""""::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::""::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""""::::::::::::::::::""""::""""::::::::::::::::::::::::::::::::::::""::
<<<<<<>>>>>>>>>><<>><<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""::""""""::::!!!!!!!!::""""::::::::::::::::::::::::::::::::""::
<<<<<<>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""<<""""""""""""""""""""""!!++++__________++++::""::::::::::::::::::::::::::::::::::
<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""!!++______++__++________++::::::::::::::::::::::::::::::::::::
>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""::++____++______________________!!""::::::""::::::::::::::::::::::
>>>>>>>>>>>>>>>>>>>>>><<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""!!!!++__++++++__++++++________________::""::::""""::::::::::::::::::::
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""<<""++++++++++++__++++++__++++__++++++!!<<""""::""""""""::::::::::::::
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<!!__++!!::++++!!__________++____++++++""""""""""""""""""""""""""""::
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<""++++!!""""""++""!!++++____++++______++::""""""""""""""""""""""""""""
>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""::++!!<<<<>>""::::::!!____++__________::""""""""""::""::::""""""""""
>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<++++""<<>>>><<::<<++____++::++______!!""""""""""""""""""""""""""::
((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<!!__!!"">>>><<>>""__++__++<<::__++__!!""""""""""""""""""""""""""::
(((((((((((())((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>""__::"">>>>>>>>++__++__++""++__++__++""""""""""<<<<<<<<<<<<""""::
))))((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>::__::>><<>>>>::!!____!!::""________++<<""<<<<<<<<<<<<""""""""""""
(())))((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!!__::>>>>>>""::++__!!""!!++________!!<<""""""""""""""""""""""""""
(())))))))))))))))((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++__!!>><<<<<<""++++<<""++____++__++!!<<<<<<<<<<""""""""""""""""""
))))))))))))))))))))))((((((((((((((((((((((>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>++__++>><<"">><<::<<>><<++________!!""<<<<<<<<<<<<<<""""""""""""""
))))))))))))))))))))))))(((((((())(((())((((((((((((((((((>>>>>>>>>>>>>>>>>>++____::>>>>>>>>>>>>>><<++++++++::<<<<<<<<<<<<<<<<<<<<<<<<""""""""
))))))))))))))))))))))))))))(((())((((((((((((((((((((((((((((((((>>>>>>>>>>!!++____<<>><<<<<<<<>>>><<<<<<>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<""
))))))))))))))))))))))))))))))))))))))))))))))))((((((((((((((((((((((((((((>>!!++::!!::>>""<<>>>>>>>>((((((>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<
)){{{{{{{{))))))))))))))))))))))))))))))))))))))))))))((((((((((((((((((((((((<<<<((>>>>((<<>>>>>>>>>>((((((>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<
{{{{{{{{{{{{{{{{)))))))))))))))))))))))))))))))){{{{{{))))))))((((((((((((((((((((((((((>><<<<<<>>>><<>>((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>><<
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)))){{{{)))))))){{{{{{{{))))))))))((((((((((((((((((>>>>>><<>>>><<>>((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>
}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))))))))))))))))))(())))((::>>::::""<<<<""!!::>>((((((((((((((((((>>>>>>>>>>>>>>>>
}}??}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)))))))))))))){{))>>""!!!!<<!!++++!!!!++++++!!::""<<>>((((((((((((((((>>>>>>>>>>
????????}}}}}}}}{{{{}}{{{{}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{((<<::!!!!!!!!::!!++++++++++++!!!!!!!!++::>>((((((((((((((((((>>>>>>
????????????}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{}}{{{{{{{{{{{{{{{{{{{{{{<<++!!!!!!!!!!!!++++++""""++++++!!!!!!!!::>>((((((((((((((((((((>>>>
//////////????????}}}}}}}}}}}}??????}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{))<<!!!!!!!!!!!!!!++++!!>>>>::++++!!!!!!!!::>>((((((((((((((((((((((>>
//////////////????????????????????????????}}}}}}}}}}}}}}}}}}}}}}}}}}????))<<!!!!!!!!!!!!!!++++<<>>>>""++!!!!!!!!!!::>>((((((((((((((((((((((>>
//;;;;////////////????????????????????????????}}}}}}}}}}}}}}}}}}}}}}}}}}>>>>::!!!!!!!!!!!!!!++<<>>>>::!!!!!!!!!!!!"">>((((((((((((((((((((((((
;;;;;;;;;;;;;;////////////////////????????????????????????}}}}}}}}}}}}{{>>>>::!!!!!!!!!!!!!!!!::>><<!!!!!!!!!!!!!!"">>>>))((((((((((((((((((((
[[[[[[[[[[;;;;;;;;;;;;//////////////////////????????????????????}}}}??{{>>>>""!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!!!""<<(())))))))))((((((((((((
]]]]]]]][[[[[[[[[[[[;;;;;;;;;;;;;;;;//;;////////////??????????????????))<<<<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<(({{))))))))))))(())((((
]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[;;;;;;;;;;;;////////////////////??//))>><<<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<(({{{{{{))))))))))))))))
[[]][[[[]]]][[]]]]]]]]]]]]]]]][[[[[[[[[[[[;;;;;;;;;;;;;;;;;;//////////))>><<>>::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<<<<((}}{{{{{{{{))))))))))))
^^FF^^]]]]^^^^^^]]]]^^]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[;;;;;;;;;;//))((>>((""::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::<<<<((}}}}{{{{{{{{{{{{))))))
\\**\\FFFF\\FFFFFF^^^^^^^^]]]]^^]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[;;))))))((<<::::::::::!!!!!!!!!!!!!!!!!!!!!!::<<>>((}}}}}}}}{{{{{{{{{{{{))
********\\\\\\\\FFFFFFFFFFFF^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[]];;{{{{{{))((""""""""::::::!!!!!!!!!!!!!!!!!!::>>>>((}}}}}}}}}}}}{{{{{{{{{{
**@@************\\\\\\\\\\FFFFFF^^FF^^^^^^^^^^^^^^^^^^^^^^^^]]]]]]]]//{{{{{{))))<<<<<<<<""""::!!!!!!!!!!!!!!!!!!::>>>>>>}}}}}}}}}}}}}}}}{{{{{{
