..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
........................................................,,,,,,,,..............................................................................
......................................................__::<<""<<!!::..........................................................................
..................................................,,""<<<<>><<<<<<<<!!,,......................................................................
..................................................!!>><<<<<<<<<<<<<<<<"",,....................................................................
................................................__<<((((>><<<<>><<<<<<<<,,....................................................................
................................................__>>////>>>>>><<<<<<<<<<!!....................................................................
..............................................,,,,{{[[FF}}>>>><<<<<<>><<::,,........,,,,......................................................
..............................................,,,,??FF**[[>>((>><<<<<<>>!!......++::::::::!!,,................................................
............................................,,,,))****@@//>>{{;;<<<<<<>>!!....""<<::::::::::::__..............................................
............................................,,,,??@@**@@[[))]]//<<>><<<<++..++""""""::::::::::::++............................................
............................................,,,,??@@**@@\\]][[<<>>>>>>!!..,,::::::::::::::::::::::,,..........................................
............................................,,,,??@@**@@**]]))"">><<!!,,..++::::::::::::::""""::::__..........................................
............................................,,,,//**FF^^]][[??""::++......::::::<<//>>::""""""<<""++..........................................
..............................................,,++""{{[[[[[[\\^^{{____..__""::::{{FF>>""""""}}}}::__..........................................
..............................................,,__++!!;;\\@@$$AA**!!__,,++""::::((^^>><<((??FF}}::,,..........................................
................................................__++((@@AA$$##@@\\""++____::""""(([[>><<^^**[[!!__............................................
................................................__++^^$$######$$AA]]++++,,__::<<//;;<<))**##))..,,............................................
..............................................,,__"";;**##$$$$$$$$##>>++__++__{{]]//<<}}@@**((,,,,............................................
..............................................,,__))\\$$$$$$$$$$$$AA[[++!!!!//##FF;;))[[##((,,,,..............................................
..............................................,,++//$$$$$$$$$$$$$$$$FF""::<<##AA##^^>>{{??__,,................................................
............................................,,,,<<FFAA$$$$$$##@@$$$$FF>>::??$$##$$$$??!!++__,,................................................
............................................,,__))####@@##$$##@@$$$$**((>>@@AA$$##$$$$))__,,..................................................
............................................,,!!;;****@@@@$$$$@@$$$$##))//AA$$$$$$@@]]{{!!,,..................................................
..........................................,,,,<<**\\@@$$\\$$$$@@$$$$$$}}^^AA$$$$$$$$//{{((,,..................................................
..........................................,,__((##[[**AA****$$##$$$$AA[[\\AA$$$$$$AAFF}}((__,,................................................
..........................................,,++;;##^^$$$$$$\\##$$##$$AAFF@@$$$$$$$$$$@@[[??++,,................................................
..........................................,,!!^^$$##$$@@@@##**##**$$AA\\**@@$$##AA####AAFF!!__,,..............................................
........................................,,,,::^^AA$$$$@@FF@@@@@@FF**\\^^FF@@$$##$$$$##$$$$>>__,,..............................................
........................................,,__>>FFAA$$$$##FF^^**^^//]]\\]]]]@@$$$$$$####$$AA??__,,..............................................
........................................,,__))\\AA##$$$$\\FF^^;;[[FF##^^//@@$$$$$$##$$$$AA??__,,..............................................
........................................,,__((\\$$##$$$$@@FFFFFFFF@@@@FF??@@$$$$$$##$$##$$))__,,..............................................
..........................................++((FF$$##$$$$##FFFF^^\\@@@@\\??##AA$$$$$$$$##$$>>__,,..............................................
..........................................::{{FF$$##$$$$$$\\FFFF**@@@@**??**$$$$$$$$##$$@@::__,,..............................................
..........................................::??\\$$$$$$$$$$@@^^\\@@@@@@\\((\\$$########AA\\!!__,,..............................................
..........................................!!{{**$$$$$$$$AA##FF@@@@@@@@((""^^\\FF**@@##AA^^++__,,..............................................
..........................................::))\\$$$$$$$$@@\\\\@@@@@@}}!!>>FFFF**######AA[[++__,,..............................................
..........................................::{{**$$$$@@FF^^^^**@@@@]]!!++{{FFFF**##@@##AA]]++__,,..............................................
