??}}{{}}//[[//??//??}}((>>((((((((((((>>>>>>>>>>>><<<<<<<<>><<""<<>>((((<<""""""""""::""""""::::::!!!!!!!!::""""""<<<<""::??**??<<""""""""""""
[[[[[[[[[[[[;;;;;;;;??))))))((>>>>>>>>>>>>>>>>((>>))>>>>??>>""<<>><<""""""""""""""::::""::::!!!!::::::""""""<<<<<<>><<::::??**??<<""""""""""""
//;;;;[[;;;;;;;;;;??{{))((((((((>>>>>>>>>>>>((<<::>>(())((<<<<""""""""""""""""""""::::!!!!::::""""<<<<<<>>>>>>>>>>>><<!!::??**}}<<""""""""""""
??//??;;;;;;//}}))((((((>>>>((((((>>>>>><<>><<::""<<>>{{""<<<<""""""""""""<<::::::!!::::""<<<<<<>>>>>><<))))(())>>>><<::!!}}**}}>>""""""""""""
)){{??//}}))((((((((((((((((>>>>>>>>>>>>>>((<<<<<<<<<<}}>>""""""""""""""::::::::""""<<<<>>>>>>>>>>>>>>((}}))((((>><<>>::++}}**}}>>""""""""""""
))))))((((((((((((((((((((((>>>>>>>>((((((>><<<<<<<<<<>>{{>>""""""""""""""::""<<<<>>>>>>>>>>>>>>>>>>>>{{(({{{{))""::>>""!!}}**{{>>""""""""""""
{{))((((((((((((((((>>>>>>>>>>((((((>>>>>>>><<<<<<<<<<""<<>>""""""""::!!!!::::"">>>>>>>>>>>>>>>>>>>>>>(()){{{{))<<""<<""""[[**))((""""""""""""
))((((((((((>>>>>>>>((((((>>>>>>>>((((((<<""<<<<<<""<<<<""""""<<<<!!++++++++++!!>>>>>>>>>>>>>>>>>>>>>>))(())))((<<(((())>>//**))((""""""""""""
))((((((((>>>>(())((((((((>>>>>>>>>>>>>>>><<<<<<>>//<<""""""""::!!++!!++++++++++""((>>>>>>>>>>>>>>>>((>>(({{>><<""??}}{{))//@@))((""""""""""""
))((((((((((((((((>>>>>>>>>>>>>>>><<<<<<<<<<<<<<//]]((""""""::++++>>""++++++++__::((>>>>>>((((((((((((((((>>))]]((??{{}}}}{{}}((((""""""""""""
))(())((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>""(([[]]>>""::::++!!{{}}++++++++++++!!>>(((((((((((((((((((((({{}}}}>>>>>>(())>>(()){{""""""""""""
{{))((((((((((((((>>>>>>>>>>>>>>>>>>>>>>((((::<<\\^^""""!!!!::{{;;>>++++++!!++++++>>(((((((((((((((((((()){{(({{{{((<<<<))))(((({{""""""""""""
))((((((((((>>>>>>>>>>>>>>((((((((((((((((((>>!!]];;""""!!(()))){{>>::::__++++!!__""((((((((((((>><<<<<<<<??[[]]//}}))>>FF[[;;////<<<<""""""""
))((((>>>>>>>>>>>>>>(((((((((((((((((())(({{{{}}**))""!!>>[[;;))))))<<>>__++++!!!!""<<>><<""""::"""""""""";;]];;//??))>>;;////\\]]<<""""""""""
((((((((((((((((((((((((((((((}}[[[[}}))??@@FF**FF>>""::??(({{//??}}>><<__++++__!!""::::!!::""""""""""(());;^^]]//}}))<<^^[[[[\\;;<<""""""""""
))(())))))))((((((((((((((((}}@@AA$$@@**@@$$$$**??))!!))//????????//{{<<++++++++!!::""""(()){{//))(())))))//FF^^]][[//}}^^FF\\]]//>>""""""""""
(()){{{{{{))))))))))(((())))\\AA##**##$$####$$##;;<<<<//??????]]??{{??::++++++++::>>(((())}}}}//??)){{;;}};;\\\\\\\\\\FFFF\\\\[[??>>""""""""""
(({{{{{{{{{{{{{{))))))))));;@@@@$$##FF\\######AA\\)){{(())????//??))!!__++++!!::>>((??{{((//////??//]]^^??FF^^^^^^]][[[[[[[[]]??}}>>""""""""""
(({{{{{{{{{{)))))))))))){{**$$**@@$$^^^^\\**AA##^^??((""::((????}}!!__<<(((())))))<<//??((??//??;;]]FF//??[[;;;;//;;;;////;;;;{{??((""""""""<<
(({{{{{{{{)))))))))){{))[[AA$$$$##@@^^]]]]^^//((//;;??{{"">>??}}))!!__(({{{{{{{{))>>??}}))??//}}]][[^^??????//;;[[]]]];;;;[[;;;;]]{{""""""""<<
(({{{{)){{))))))))((((>>\\AA####$$$$FF]]^^]]<<++>>[[////;;{{))))))""++(({{{{{{{{))(({{??((((]]}}//[[[[{{;;))(([[[[]]]];;;;[[;;//]]}}""""""""<<
)){{{{{{{{{{))((>><<<<((@@$$######$$^^]]^^;;!!++++++++!![[]]??{{))((""<<}}{{{{{{{{{{{{{{))>>[[??//[[]]((??>>));;[[]]]];;//;;;;//[[??""<<""""<<
{{{{{{}}{{}}(((((((())}}**##FFFF****FF^^^^((<<<<>>(({{))//]]]]??)){{))>>{{{{{{{{{{{{{{}}))((;;//}}]][[))}}<<??[[[[]]]];;//;;;;//[[//""<<""""<<
??{{????//}}(((((())))}}\\**\\******@@@@@@@@@@@@******@@@@**\\FF^^]]??{{{{{{{{{{{{{{))//}}}}//;;}}^^??{{{{>>;;;;[[]]]];;//;;;;//[[;;<<<<<<<<<<
{{??//??//}}(((((())))??^^\\@@**@@@@@@**\\FF]];;//????//]]FFFF\\FF[[]]??)))))){{))(({{??^^[[}}}}}}}}{{??)){{[[;;[[^^]];;//;;;;//;;;;>><<<<<<<<
>>>>{{//??{{(())))))));;;;^^@@****FF]];;????????//////??}}}}}}}}??}}[[;;??//}}??;;)){{]]**[[{{}}}}))<<}}((//[[;;[[^^]];;//;;;;//;;[[>><<<<<<>>
>>""::>>(())))))))(({{[[??//;;////??????//;;[[[[]]^^^^]][[;;??}}}}}}//??]]\\**##$${{{{^^FF[[}}}}??{{>>((<<}};;;;[[^^^^;;//;;;;////[[>><<<<<<>>
>><<""::""<<>>(())))??[[//??}}??////[[[[]]^^]][[]][[[[[[]]]][[//}}}}??\\##@@@@$$FF))}}^^\\]]{{}}//{{>>))<<<<??[[[[^^^^[[//;;;;////[[>><<<<<<>>
>>""::""""""<<<<>>>>??[[;;;;[[]]]]]]^^]]]]]]]][[]][[[[[[^^FF]]??}};;@@##@@@@@@$$[[{{}}FF**]]}}}}}}{{>>))<<<<}}[[[[^^^^[[;;;;;;////]]((<<<<<<>>
))<<::::::""<<<<>><<]]FF[[^^]]]]]]]]]]]]]]]][[[[]]^^]]**######]]]]####@@##@@####??{{}}^^\\]]}}????}}>>(())<<}}[[[[^^^^[[;;;;;;;;//]]))<<<<>>>>
??((((>>""""""<<<<>>**^^]]]][[]]]]]]]]]]]]]][[]]]]]]]]##@@@@@@##$$$$@@@@@@##$$\\}}//}}^^\\]]}}}}}}}}>>[[**{{{{[[;;]]^^[[;;;;;;;;//]]{{<<>>>>>>
{{))>>(((()){{((((}}\\[[]][[]]]]]]]]]][[]][[[[]]]]]]]]##@@@@@@##$$$$##@@##@@$$^^//;;??^^\\^^}}}}}}}}>>]]@@}}));;;;]]^^]];;;;[[;;//]]}}<<>>>>>>
)){{>>(())))}}))))[[FF]][[]]]]]]]]]][[]][[[[]]]]]][[FF$$########$$$$########$$[[;;]]//^^\\^^??}}}}??>>[[@@//<<));;]]^^]][[[[[[;;//]]??<<>>>>>>
)){{>>{{{{)){{))>>]]FF[[[[]]]]]]]][[[[]][[[[]]]][[}}FF$$######$$$$############[[[[^^;;^^\\^^}}}}}}}}>>}}**;;<<<<//]]^^]][[[[[[;;;;]]//<<>>>>>>
""))>>{{{{((>>{{>>^^^^]]]]]]]]]]]][[]][[[[]][[]]{{((^^##@@**@@##$$@@@@@@**##**;;[[]];;^^\\FF??}}}}}}>>{{FF;;>>>>//]]]]]]]]]][[;;//[[//>>>>>>>>
??}})){{}}(((())))\\]]]]]]]]]]]][[]]]][[]]]][[;;<<))FF##@@**@@$$$$##@@@@**##**^^]];;//]]FFFF??}}}}??>>{{^^FF^^FFFFFF]]]]]]^^]][[[[]];;>>>>>>>>
//}}))}}??(())))}}\\[[]]]]]]]]]]]]]][[[[]]]][[))""))[[**@@@@##AA$$@@@@##@@$$\\^^\\]];;FF\\\\;;//;;;;??//\\**\\FFFF^^FF^^^^FF^^]]]]^^[[>>>>>>>>
))))>><<??(({{));;**^^^^^^^^^^^^^^^^]]^^^^^^]]??{{//;;[[FF^^^^^^FF^^^^^^^^^^^^[[[[[[[[;;[[[[;;[[[[;;[[[[;;;;;;;;;;;;;;////;;////////[[((>>>>>>
////??}}////////;;[[;;;;;;;;////////??????}}}}????}}}}}}}}}}{{}}}}}}??????//////////??????????????????////////??????????}}??}}}}????;;((>>>>>>
}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}??????????//////////////??????????????}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{}}}};;))>>>>>>
