[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^FF]]^^**\\\\\\\\\\\\\\\\**************************************]]\\FFFFFFFF^^^^^^^^^^^^\\\\\\FF
[[[[[[]]]]]]]]^^]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^FF]]^^**\\\\\\\\\\\\\\**FF]]\\\\FF**************************\\]]\\FF^^^^FF\\FF\\\\\\****\\\\FF
[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^]]FF**\\\\\\\\\\\\FF;;}}))}}}}{{^^************************FF[[**^^^^^^FFFFFFFFFFFF\\\\\\\\FF
;;[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^]]FF**\\\\\\\\\\\\//(())))(((())))]]**********************FF[[**^^^^^^FFFFFFFFFFFF\\\\\\\\FF
;;[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]^^^^^^FFFFFF^^^^]]^^**\\\\\\\\\\^^))(())(())))))((//**\\******************FF[[@@^^^^^^^^FFFFFFFFFFFF\\\\\\FF
;;[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]FF]]^^^^^^^^FF^^]]^^**\\\\\\\\\\??>>(((((((((((((())FF**\\\\\\\\\\\\******\\]]**^^^^]]^^^^^^\\\\\\\\\\FF\\FF
;;[[[[[[[[[[[[]][[[[[[[[[[[[]]]]]]^^]]]][[[[^^FF^^[[]]\\FFFFFFFFFF//>>((??))>>)){{>>{{FF**\\\\\\\\\\\\\\\\\\\\]]\\^^^^]]FF\\\\FF\\\\\\\\\\\\FF
;;;;[[[[[[[[[[[[[[;;[[[[[[[[[[]]]]^^]]]]]]]]^^^^^^[[[[\\FFFFFFFF\\}}>>//;;[[//;;[[}}))\\\\\\\\\\\\\\\\\\\\\\\\]]\\^^]]]]FF\\\\\\\\\\\\\\\\\\FF
//;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[]]]]]]]]]]]]]]^^]][[]]\\FFFFFFFFFF??(([[[[\\**^^;;]]{{\\**\\\\\\\\\\\\\\\\\\FF[[\\^^]]]]FFFFFFFFFFFF\\\\\\\\FF
[[]]]]]]]]]];;[[[[[[[[[[[[[[^^[[;;]]]]]]]]]]]]]]^^[[]]FFFFFFFFFF\\;;((FFFF\\^^^^\\;;}}FF**\\FF\\\\\\FFFFFFFFFF[[FF]]]]]]^^^^^^^^^^^^FF\\\\\\FF
[[[[]]]]]]]];;;;[[[[;;[[]]]]]];;//[[;;[[;;[[;;[[^^;;[[FFFFFFFFFFFF]]((^^\\\\FFFF\\??//FF\\\\FFFFFFFFFFFFFFFFFF;;^^^^]]]]]]\\\\\\\\\\\\\\\\\\FF
;;//;;;;;;[[;;;;;;[[]]]]]]]]]]//??[[;;;;;;;;;;[[^^;;[[FF^^^^FFFFFFFF??[[\\\\\\\\\\//^^FFFFFFFFFFFFFFFFFFFFFFFF;;FF^^[[]]^^FFFF^^FF\\^^^^\\\\FF
//??////;;[[;;;;;;[[^^^^^^]]]]////[[;;[[;;[[;;;;^^;;[[FF^^^^^^^^^^^^^^//FF????//^^]]FFFFFFFFFFFFFFFFFFFFFFFFFF;;FF^^[[]]}}((((((;;\\]]^^FF\\FF
????//////;;;;;;;;]]]]]]]]]]]]////[[[[[[;;;;;;;;^^[[[[^^]]]]^^^^^^^^FF[[//[[]];;[[\\FFFFFFFFFFFFFFFFFFFFFFFFFF;;^^]];;]]]][[[[;;]]\\FFFFFFFFFF
??????////;;;;;;[[[[[[;;;;[[[[//??;;;;;;;;;;;;[[^^[[[[^^]]]]]]]]^^^^^^??{{//[[}}}}]]FF\\FFFFFFFFFFFFFFFFFFFFFF;;^^]];;]]**FF\\\\\\FFFFFFFFFFFF
////////[[;;[[^^^^^^^^^^;;//[[;;??[[;;;;;;;;//;;]];;[[^^]]]]]]^^}}((((}}<<>><<""""<<))}}FFFF^^^^^^FFFFFF^^^^^^;;^^]]//[[FF^^^^^^FFFFFFFFFFFFFF
[[[[[[[[]];;;;[[[[]]^^^^;;//[[;;??[[;;;;;;;;;;;;]]//[[^^]]]]**@@((""<<\\))"">><<((<<""{{##FF^^^^^^^^^^^^^^^^^^;;^^[[;;////////;;;;^^^^FFFFFFFF
////////;;////;;;;;;]]^^;;//;;????;;;;;;;;;;;;;;[[??;;^^[[^^@@**((""<<^^**^^^^\\))<<<<??##**^^^^^^^^^^^^^^^^^^;;^^[[[[^^^^^^^^^^FFFFFF^^FF\\FF
}}??????//))<<??//;;[[]];;//;;????[[;;;;;;[[;;[[[[??;;^^[[^^##**((""<<;;$$@@##\\<<<<""??##@@^^^^^^^^^^^^^^^^^^;;^^;;[[FFFFFFFF\\FF\\^^[[^^**\\
}}??}}//]]{{<<////;;;;[[////;;????[[;;;;[[[[;;[[[[??;;^^[[\\\\**((""""((@@**##//<<))>>??####^^]]^^]]]]]]]]]]]]//^^;;;;^^FF^^FFFFFF\\[[//]]**\\
}}??}}//**[[}};;;;;;;;[[//////????;;;;;;;;;;//;;[[??;;]][[@@\\FF))""))??]]****(())\\[[}}####\\]]]]]][[]]]]]]]]//^^;;;;]]FFFF^^FF^^\\[[??]]**\\
{{}}))//**//}};;??////;;//??//??//]][[[[;;;;;;[[[[??;;]]]]@@##^^))<<^^////FF//""<<((>>}}**[[[[]][[[[[[[[]]]][[??^^;;;;^^FF^^^^^^^^FF[[//]]\\FF
{{{{<<??^^??{{//}}??????????//??;;[[]]]]]]^^]]^^[[??;;]]FF@@##\\>>}}\\]]//;;>>""""""::{{\\^^@@FF[[[[[[[[[[[[[[??^^;;;;^^^^^^]]^^^^^^[[//[[FF^^
{{>><<))}}))>>{{}}????????////??;;]]]]]]]]^^^^^^]]??;;]]**##@@]]""??\\^^]]}}<<"""""""">>??[[FF\\[[[[[[[[[[[[;;??^^;;//;;;;;;;;;;;;;;;;////[[;;
((<<>>)){{((>>)))){{{{}}}}}}}}}}//[[[[[[]]^^]]^^[[??//^^####**;;>>??\\\\??<<""""""""::))}};;\\**^^[[[[;;;;;;;;??]];;;;??}}??}}}}//;;;;;;[[[[[[
>><<>>)){{((>>(())))))}})))){{}}//;;[[[[]]]]]]]][[????]]**@@@@\\^^}}\\??""""""""""::!!}}//{{\\$$**[[[[;;;;;;;;??]];;//????//;;;;;;[[;;;;[[;;//
<<>>>>))))>>>>>>((((>>((((>>{{}}//[[[[[[[[]]]]]][[??//FFFF@@####$$//>>""""""""""""::::}}[[}}??FF\\]];;;;;;;;;;??]];;//;;;;//;;//;;;;;;??{{}}//
(((())))))>>>><<((>>::::::""))))))}}????//////////??;;**FF$$##\\//((""""""""""""::""!!}}[[;;??{{[[\\;;;;;;;;;;??]];;//??{{{{{{{{??;;;;;;;;[[;;
)){{))))((>>>><<))(())))))(({{{{))(({{????//????//??//^^**\\[[??::!!<<""""""""::""::++??[[[[;;//@@@@;;;;;;////??]];;//////////??//;;;;;;;;;;//
>>>>(())((<<>>>>//}}}}{{}}}}FF??(())//????????????}}}}\\]]}}??;;::!!""""""::::!!++++++??;;;;//;;$$**;;;;;;////}}]]//////;;;;;;;;;;//;;;;;;////
>>((((((>>""""<<]]^^//??//FF@@}}>>}}//}}??}}}}}}}}}}??//??//;;;;::__++++++++++__++++++??;;;;//;;##**;;;;;;////}}[[//??//////[[[[;;////////////
))))((>><<<<""<<]]FFFF\\******??>>}}//????]];;}}}}{{}};;////;;//::__++++++++++++++++++??;;;;??[[$$**;;;;;;////}};;//????;;;;;;;;;;;;////////??
""""<<<<<<<<""""]]\\FF\\\\****??((????????]];;}}}}{{}};;//??}}??!!__++++++++++++++++++??;;;;??^^$$\\;;;;//////}};;//????;;;;;;;;;;;;//////????
)))){{))))))))))??;;;;[[[[]][[//}}????}}}}????//??{{}};;//{{))}}++++++++++++++++++++__}};;;;??[[##**;;;;////;;}};;//????;;////;;;;????}}}}}}{{
{{)))){{}}}}{{{{))))}}??////??????}}}}}}{{))))))}}{{}};;??//;;>>__++++++++++++++++++__<<;;;;??]]##^^//;;////;;}}//??}}}}//;;//??//????}}{{{{{{
""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<""""<<<<<<)){{}}//??{{))""__++++++++++++++++++__<<;;//////\\;;//////////}}//??}}}}}}????}}}}??????????}}
""<<))<<(())((<<>>>>>>((>>(())(())))((>>>>>>>>>>{{{{{{//??((>>::__++++++++++++++++++__"";;//;;]]//;;//////////}};;??}}}}}}}}}}??}}}}}}}}}}}}}}
""""<<"">>>>>><<<<>>>>>>>><<<<>>((((>>>>>>>>>>>>)))){{//??))))!!__++++++__++++++++++__!!//;;^^\\]]////////////{{;;??}}}}}}}}??????}}}}}}}}}}}}
""""<<""""""<<<<<<<<>>>>>>>>((>>>>>>>>>>>>>>>>>>))((}}//??}}))++______++++__++++++++__++??[[;;[[FF//??//??????{{;;??}}{{{{{{}}}}}}}}}}}}}}}}}}
""""<<""<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<>>>>>>))((}}//??//))__++________________++++__{{;;//??[[[[??//??????{{;;??}}{{{{{{}}}}}}}}}}{{{{}}{{
