(((((((((((((((((((((((((((((((((((((((((((((((((((((((())((((((((((((((((}}<<>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
))))))(((((((((((((((((((((((((((((((((((((((((((((((((())(((((((((((((({{}}<<>><<>>>><<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
))))))))(())(((())))(((((())(((((((((((((((((((((((((((())(((((((())))(({{))<<>><<>>>><<<<<<<<<<<<<<<<>>>>>>>><<<<<<<<<<<<<<<<<<<<>>>>>><<<<>>
))))))))))(((((())))))))))))))))))))(((((((((((((((((((({{((((((((((((((}}((<<>>>><<<<<<>><<<<<<>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>
(((()))))))))))))))))){{))))))))))))))))))(())))(())))))}}))))))(((())((}}>><<>>>><<<<<<<<<<<<>>>>>>>>>>>><<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
))))))(()))))))))))))))))))))))))))))))))))))))))){{{{))??{{{{{{))))))))}}>>>>>>>><<>><<<<<<>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>((>>((((>>>>>>>>
{{))))))))))))))))(((((((((())(((()))){{)))))){{{{{{))))??)))){{{{{{)){{{{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>(((((((((((((())))
)))){{{{)))))))))))){{))))))))))))))))))))))}}{{{{{{))));;{{)){{{{{{{{}}))>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>(((()){{{{}}??}}
))))))))))))))))))))))))))))))))))))))))))}}}}{{{{{{{{));;{{{{{{)))){{??((>>>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((()){{}}{{))(())))))))))((
}}{{??}}))))))))))(())))(((((()))))))))))){{{{{{{{{{}}{{[[}}{{{{{{))))??))>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((()))){{))))))))))))(()))){{{{
????//??{{}}}}}}}}{{)){{??}}{{)))))))))){{{{)))){{}}}}}};;??}}{{{{)){{??))>>>>>>>>>>>>>>(((((((()){{{{{{}}{{{{{{{{)))){{{{}}{{{{)){{}}}}}}??}}
??////??}}}}}}}}??}}??////}}??{{}}}}??}}??}}}}}}{{}}??;;FF[[??{{{{)){{}}(((((((((((((((()))))){{{{{{{{}}}}}}{{}}}}{{}}??}}}}????}}??//}}}}}}??
{{}}????}}//////////////////////??//??;;[[;;;;[[[[;;[[\\$$\\[[////??;;//}}}}{{{{}}{{{{}}????}}}}??}}{{{{{{}}}}}}}}??}}??}}}}????;;;;//}}??}}}}
//////;;////;;[[]]^^]]]]]]]]]]^^^^^^^^]]^^^^^^^^^^FF\\**$$##\\FF^^^^FF[[[[;;////;;????????????}}}}}}}}??????????;;//}}}}}}??//????}}}}}}}}}}}}
]]]]^^FF^^^^FF^^FFFFFFFFFFFFFFFFFFFFFFFF\\\\\\\\FF\\\\\\@@**\\\\FFFFFF[[]][[;;[[[[[[;;[[;;;;[[;;;;[[;;;;[[;;;;[[[[[[[[[[;;[[;;;;[[[[;;//;;//;;
[[[[]]]]]]^^^^^^]]]]^^^^^^FFFFFFFFFFFFFF\\\\FFFF\\\\\\\\@@**\\\\\\**\\^^]][[]][[[[]]]][[[[[[[[[[[[;;[[[[[[[[;;[[;;;;;;;;;;;;[[[[[[;;;;[[]]]][[
;;;;//;;;;;;;;[[[[[[[[[[[[]]]]]]]]]]]]]]]]^^^^^^^^FFFFFF**\\FFFFFFFF^^]]]][[;;;;[[;;;;;;;;////////////??????????????????}}??////////;;[[^^[[;;
;;;;;;[[;;;;;;//;;[[;;[[]]]]]][[[[;;[[]]]]]]]]]]]]^^FFFF\\FFFFFF^^^^FF^^\\\\^^[[;;]]]];;??}}}}}}}}}}??}}??}}}}??}}}}}}??????;;[[;;[[[[]];;//;;
;;;;;;;;;;////;;;;//[[;;;;]]]][[]]^^^^]][[]]^^^^]]]]^^FF**FFFFFF^^^^FF^^^^\\\\^^;;^^]]//????}}????????????????????}}}}??//;;FFFF^^]]^^;;;;//??
}}}}//////;;????//;;;;??}}//[[;;;;[[[[[[;;]]]]^^^^^^]]]]\\]]]]]][[]]^^[[]]FF^^;;////????//????//??}}{{??//}}{{))((>>));;]]\\^^[[[[;;;;//}}{{))
)))){{}}}}}}{{)))){{}}??//??////}}}}}}??////////[[]][[[[^^}}{{{{??^^^^^^]]FF[[??//////??{{(((()))))){{{{))))((>><<<<))[[FF^^;;}}}}{{{{((((((>>
)))))))){{}}{{)){{{{{{{{))}}??{{(((())}}??;;[[;;;;]];;????{{))((??;;[[]][[;;;;////??))((>>>><<>>>>>>))((>>>><<>>(())??[[??))))>><<<<<<<<>><<{{
>>>>>>(((({{}}))))((>>>>>>((((>>(((((()){{}}//////??{{(({{((>>)){{{{{{////??????}}((>>>>>>>>>>>>>>>>>><<<<<<<<((}}????{{((>>>>>><<<<<<((>>}}//
>>>>>>((>>>>((>>>>>>>>>>(((((((((((((((((((({{????))(((())((((}}}}))(())))))(((({{))((((>>>>>><<<<>>>>>>>>>>>>((((((>>>>{{{{{{>><<""))}}{{}}>>
<<<<>>>>>>>>>>>>>>>>>>>>(())((((>>>>>>>>>>(())))((((>>>>))))))))))(((()){{{{{{{{{{{{))))((<<<<(()){{((>>>>>>>>(({{))))}}))<<<<<<""((??>><<""<<
))((((((>>((>>>>>>(((())))))))((>>>>(())))}}??{{))((>>(({{(((((())))))}}??????{{((>>))}}))((}}}}((((((>>>>>>{{{{))>>>>>>""""""""<<))>>""<<<<""
)){{{{}}((>>((((>>(({{}}}}}}{{))))))??;;??????}}{{(((()){{{{)){{{{}}////????{{((>>>>((}}????}}>>((>>>>>><<<<>><<<<""""""""""""<<>>>><<<<>><<""
>>>>>>(({{{{>>(((())??;;//??}}??;;[[[[[[////????}}((>>>>(({{??//;;;;;;??{{))>>>>>>)))){{??//>>))((<<<<<<""""""""""""""""""<<<<<<<<<<>>>>>><<""
<<>>>><<>>)){{}}??;;[[]][[;;[[^^^^]]]][[//??}}}}}}((>>>>>>))??;;;;//??))>>(((((({{{{>>(((({{))>><<<<<<""""""""""""""""""<<<<""<<<<>>>><<""""""
<<<<<<<<<<<<>>>>??[[]]^^[[^^FF[[////;;//{{{{{{{{((>>>>>>(({{}}}}}}{{))))>>))))((((<<<<<<<<<<<<<<<<<<<<""""""""""""""""<<<<<<<<>>>>>><<<<""""<<
<<<<<<""<<(((({{??//[[[[[[[[//????}}??{{((((((>>>>>>>>)){{}}{{))((>><<>>>>>><<>><<<<""""<<<<"""">>((>>>><<<<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<<<
"""""""""">>>>))}}}}}}////??}}))))}}}}{{((>>>>>>>>(())))))))>>>><<<<<<<<<<>>((((<<<<<<<<<<<<""<<<<(({{{{))>><<<<<<<<<<>>>>>>>>>>>><<<<<<<<<<<<
""""""""""<<<<>>))>>(({{))>>>>>>))}}}}{{((>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>((>>>>>><<<<<<<<""<<<<(({{??}}))>>>>>>>>>>((((>>>>>><<<<""<<<<<<<<
<<<<""""<<<<>>>>>>>>)){{))(((((())))))>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>><<<<>>>>>>>>>><<<<<<<<<<<<<<(({{}}??{{))((>>>>((((>>>>>>>><<<<<<<<<<""""
""""""<<<<>>))((>>)){{{{))))))>><<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<>>>>((((>>(({{{{}}}}{{((((>>>><<>>>><<<<<<<<<<""""""
<<<<<<>>(())((<<(())((>>((((>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>((>>>>>>>>>>>>>>>>>>(((((((((((()))){{????))((>><<>>>>>>>>>><<<<""""""""
>>((((((((<<<<<<>>>><<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>((((((>>>>>>>>>>(((((())))(((((((((((((())}}}}((>>>>>>>>>>>>>><<""""""""<<
((>>>>>>>><<<<""""""<<>>>><<""<<<<<<""""""""""""""""""<<<<<<<<<<>>(())))((((>>>>((((((((((((((((((>>>>>>>><<>>(())))((((((>>>>>>>><<<<<<<<<<<<
>>>>>>>><<<<""""""<<>>>><<""""""""""""""""""""""""""<<<<<<<<>>>>(()){{{{))(((((())))((>><<<<>>>>>><<<<<<<<<<<<>>>>))??}}))((((>>>>>>>><<<<<<<<
>>>><<>><<""""""<<>>>>>><<""""""""""<<<<""<<<<<<<<<<>>>>>>>>(()))){{{{{{))))))))))((>><<<<<<<<<<<<""""""<<<<>>>>>>((}}??{{))((>>>>>>>><<<<<<<<
