??//[[[[[[{{)))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{??//////;;;;////////;;;;;;;;;;//////^^]]^^\\**^^FF\\\\^^//??//??[[FF\\\\;;??////;;
??//;;[[??)){{(()))))))))))))))))))))))){{)){{{{{{{{{{{{{{}}//////////;;////////////////////////^^]]FFFF\\^^FF\\\\^^//}}//??[[FF\\\\;;??//;;;;
}}//[[;;{{//))(((((((((()))))))))))))))))))))))))))){{{{))??//;;//////;;////////////////////??//]]]]]]^^\\^^FF\\\\^^//////??[[\\\\\\[[//;;[[[[
}}//[[;;;;??>>(((((((((((((((((((((((()))))))))))))))))){{//??//////////////////////////////??//]]]]]]^^\\FFFF\\\\FFFF\\FFFF\\**************\\
}}//[[]]]]{{<<>>>>>>>>>>>>>>>>(((((((((((((((((((((())))}}????????????????//????//////////????//]][[]]FF**^^FF\\**FF\\******\\\\**@@######@@**
{{//^^^^]]((<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>(((((((((({{??????????????????????????????????????//]][[^^**@@^^FF****FF^^FFFFFF^^^^FF\\\\\\\\FFFF
{{//FFFF]]>><<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>{{}}}}}}}}}}}}}}??????????????????????}}??]]]]FF\\**]]FF\\**]]}}}}}}}}}}}}??}}??????????
{{;;\\\\]]""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<>><<>>}}}}}}}}}}}}}}}}}}}}}}}}}}????????????}}??]]^^FF^^FF]]FF\\**]]}}????//;;//??//??;;;;////
{{;;\\**]]::""""""""""""""""""""""""""""<<<<<<<<<<<<)){{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}??]][[[[;;;;;;FF\\@@^^??////[[[[;;??????////;;;;
{{//**@@]]""::::::::::::::""""""""""""""""""""""""<<)){{{{{{{{)){{{{{{{{{{{{{{{{}}}}}}}}}}{{{{}}??}}??//;;[[^^\\@@]]{{}}//^^]][[;;;;????;;[[[[
{{//**@@]]>>::::::::::::::::::::>>::::::::::""""::>>)))))))))))))))){{{{{{}}////}}{{{{{{{{{{{{{{}}}}//;;;;;;^^FF@@[[(({{??^^]]^^]]^^[[??[[[[;;
{{//**@@FF}}!!::!!!!!!::::::!!""))::::::::::::::""(())))))))(())))))))))))}}FF##**FF[[//}}))(((({{}}??////;;^^^^\\;;(())??^^]]^^;;//??}}}}}}}}
))//****@@[[++!!!!!!!!!!!!!!!!<<))<<!!::::::::!!<<))((((((((((}};;(((())))))FF##########**FF[[??{{{{??//////]]^^^^;;}}////^^^^^^;;}}}})))){{{{
))//****@@]]!!<<!!!!!!!!!!!!!!>>((((!!!!!!!!!!!!>>((((((((>>>>//^^((>>(((())FF##@@@@@@######$$@@**[[??????//]]]]^^;;//]];;^^]]^^//}}??{{{{////
))//****FF{{!!((::++++++++++!!((((((<<!!::!!!!::((>>((((>><<<<}}[[??>>((((??**##@@@@@@@@##@@**@@####FF??????]]]]]]//??]]//]]]]FF//}}}}{{}};;;;
))//**]]))>>::((""++++++++!!!!""::::::++!!!!++<<((>>>>>><<<<))]]^^;;//((>>//@@@@####@@@@##**@@##@@@@##^^}}??[[]]]]??>>{{//]]^^FF??{{}}))}};;;;
{{;;??((((((>>((<<++++++++::::((>>>>>>>>::<<::<<>>>>>><<<<::>>((++>>FF))<<[[##@@****@@##@@**##@@@@@@@@##[[}}[[[[[[}}<<((??^^FFFF}})){{))}}////
}}))(())(((())>>>>!!++++!!<<""<<::::::::"">>>><<<<<<>>>>((??[[>>::]]\\}}<<^^##//{{{{}}\\**@@@@@@@@@@@@##@@??;;;;;;}}""((??^^FF[[}})){{(({{;;;;
(((())))))((((((>><<++++!!>>::""<<""__++<<))}}>>>>>>>>{{^^@@[[))[[FFFF{{>>\\##{{(())(({{**##@@@@@@@@@@@@##FF;;;;;;}}{{??[[;;}}}}}}}}}})){{////
((((((((((((((((>>>>!!__!!>>>>))))::!!<<>>//\\[[;;??;;FFFF^^FF\\FFFF^^((<<]]^^(())))))>>[[##@@@@@@@@@@@@@@##^^//;;}}<<>>>>>>>>((((>>>><<))////
((((((((((((((((>>>>""++!!<<((>>>>>>((>>((]]FFFFFFFFFFFFFFFFFFFFFFFF[[<<>>{{))(())))(((())****\\##@@@@####@@@@[[;;??++((}}??????))))>>!!(([[//
((((((((((>>>>>>>>>>>>>>>><<>>>>>>>>((>>}}FFFFFFFF^^^^FFFFFFFFFFFFFF^^((>>((((((((((((((((^^^^@@@@@@##\\[[//;;;;;;}}!!>>[[]]}}??)){{}}!!))????
))(())))>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>;;FFFFFFFF^^^^FFFFFFFFFFFFFF^^((>>((((((((((((((//[[\\##@@##]]????????}}//}}::>>FF[[{{??)))){{::{{////
(())((>>>>>>>>>>>>>>>>>>>>>>>>(([[^^??))^^FFFFFFFFFFFFFFFFFFFFFFFFFF]](((((())(())(((({{;;{{@@##@@[[}}????????////))>>))[[{{>>>><<((>>""{{;;;;
((((>>>>>>>>>>>>>>>>>>>>>><<))^^FFFF\\^^^^^^^^^^^^FFFFFFFFFFFFFFFFFF;;(((((())(())((((}}))>>//##]]}}??????;;^^FFFF}}>>{{((::++++++<<""::))[[//
))>>>>>>>>>>>>>>>>>>>>>>>>{{^^FFFFFFFFFFFFFF^^^^]]^^]]^^FFFFFFFFFFFF}}(((((())((((((((((((((((??????????]]FFFFFFFF^^{{))((""!!!!!!::::!!((]];;
((>>>>>>>>>>>>>>>>>>>>>>>>}}^^FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^FF;;>>(((((())(((((((((((())((::}}??//^^FFFFFFFFFF^^??)){{<<!!!!!!::>>""))[[;;
>><<>>>>>>>>>>>>>>>>>>>>>>>>((//^^FFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^//{{))((((((>>((>>(((((())<<::<<//FFFFFFFFFFFFFF^^}}))??))::::::((??""((;;//
<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>))//^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]];;//??}}{{{{(())>>::::::}}FFFFFFFFFFFFFFFF>>{{]]//))<<>>??}}!!))]]//
"">>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>(({{//]]^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[;;//////]]^^^^^^^^^^^^^^)){{\\[[??{{(()){{!!((??}}
>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>(()){{??;;]]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\FFFFFFFFFFFFFFFFFF))((\\FF[[;;((<<}}""}}????
"">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>>>>>>>(({{//]]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)){{\\FF^^[[((>>}}(([[[[[[
::<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{//^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF??//FFFF^^[[{{>>}}}}[[[[[[
"">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>((>>>>>>((}};;^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF????FF^^]];;{{(({{))(())((
"">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>((??[[FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF{{))FF]]]]//))}}(("">><<((
"">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>))??[[FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\>>((^^^^[[//))}}<<::(())}}
<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>))??;;^^FFFFFFFFFFFFFFFFFFFF^^\\{{((FFFF[[;;))<<>>"">><<""
<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>(({{??;;]]^^FFFF\\FFFFFF\\??))**FF;;;;{{(((("">>//((
""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<"">>((((>>>>>>>>>>(()){{}}//;;[[[[]]}}((^^//}}[[??{{>>"">>;;//
<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((""++::<<>>>>>>((>>>>>>>>>>>>>>>>>>((""<<??{{}}^^[[{{>>::>>//;;
