""::::::::::!!!!!!!!++++!!!!++++++++!!++++++++++++++++++++++++++<<??""::!!>>//]]}}{{{{((!!!!""!!!!!!++++++++++!!))@@**}}>><<::!!""((FF\\FF^^]]
""::!!!!!!!!!!++++!!!!!!!!!!++++++++++!!++++++++++++++++++++++""((((<<;;??^^\\FF[[{{((!!++!!!!++++++++++++++++++<<FF**??>>""::!!!![[@@FF^^[[//
""::!!!!!!!!!!++++!!!!!!!!++++++++++!!!!++++++++++++::!!::(({{{{>>++>>;;^^FF^^[[//::++++!!++++++++++++++++++++++:://@@;;>><<!!!!!!??\\FFFF[[??
::::!!!!!!!!::!!++!!!!::::!!++!!!!++++++++++++++++!!{{}}))//;;??::!!}}//]]^^[[??""!!++++++++++++++++++++++++++++!!))@@^^((<<::++!!::"")){{))<<
::!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!++++++++++++++!!++::(({{??[[}}!!<<//;;^^]]??::++++++++++++++++++++++++++++++++::}}\\##}}""::!!++!!++++""::++
!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!++++++++!!!!++++++::<<<<<<{{}}<<>>//;;????))!!!!++++++++++++++++++++++++++++++:://**##//<<::!!!!++++++!!""::
!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!++++++++++++++++++++++++>>))(())??}}<<>><<++++++++++++++++++++++++++++!!++""{{;;^^\\[[<<::!!!!++++++++++::
!!!!!!!!!!!!++++++::++++++!!!!!!!!!!++++!!++++++++!!!!!!""(({{{{>>>>>><<::""!!++!!!!++++++++++++++++++++++++""]]\\\\}};;\\>>::++++++++++++++!!
!!!!!!!!!!!!++++!!!!++++++++!!!!!!++++++++++++++!!<<(())))<<))((<<))""++++!!++++++!!++++++++++++++++++++++++<<????""++((**{{!!++++++++++++++++
::!!!!!!!!!!++++++++++++++!!!!!!!!++++++++++++++::::""<<::++))))(({{""++++++++++++++++++++++++++++++++++++++++++::++++!!]];;!!::!!++++++++++!!
::!!!!!!!!!!++++++++++++++++++!!!!++++++++++++++++++""::++::""""<<""++++++++++++++++++++++++++++!!++++++++++++++++!!!!++{{^^""!!!!++++++!!!!!!
::!!!!!!!!!!++++++++++++++++!!++++++++++++++++++++++!!!!!!!!::""++______________++++++++++++++++++++++++++++++++++++::!!::^^{{++!!++++++!!!!!!
""!!!!!!!!!!!!++!!!!++!!++++++++++++++++++++++++++++++++!!++++______________________++++++++++++++++++++++++++++++++!!""!!//[[!!!!!!++++++!!!!
>>::!!!!!!!!!!!!++!!!!!!++++++++++++++++++++++++++++++++++____________________________++++++++++++++++++++++++++++++++!!"">>^^<<++!!!!!!!!!!!!
::!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++________________________________++++++++++!!++++++++++++++++++++!!<<[[{{++!!!!!!!!!!!!
::!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!++++++++!!++++++++++++________________________________++++++++++++++++++++++++++++!!!!++!!??;;!!!!!!!!!!!!!!
::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!++++++++++____________________________++++____++++++++++++!!!!++++++!!!!!!!!!!++""[[>>!!!!!!!!!!!!
::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++!!++++++__________________________++++____++++++++!!!!++!!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!!!!!!!!
::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++__++++++__________++++++++__________!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!
::::::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++______++++!!++++++++!!++++__________!!>>>><<++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!
::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++__________++++__++__________________++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::
<<""::::::::::::!!!!!!!!!!::!!!!!!!!!!!!!!!!!!++++++____________________________________++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::
""""""::::::::::::::::::::!!!!!!!!!!!!!!!!++++!!!!________________________________________!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::
""""""""""""::::::::::::::::::::!!!!!!!!!!!!!!!!++________________________________________++!!!!!!!!!!::!!!!!!!!!!!!::::::::::::::::::::::::::
""""""""""""""""::::::::::::::::::::::::!!!!!!!!++________________________________________++!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::
""""""""""""""""""::::::::::::::::::::::::::::::++________________________________________++!!::!!!!::!!::::::::::::::::::::::::::::::::::""<<
""""""""""""""""""""""::::::::::::::::::::::::::++________________________________________!!::::::::::::::::::::::::::::::::::::::::::""::<<>>
""""""""""""""""""""""""""::::::::""::::::::::::++______________________________________++::::::::::::::::::::::::::::::::::::::>>((""""""<<((
<<""""""""""""""""""""""""""""::::""::::::::::::++______________________________________!!::::::::::::::""""::::::""<<<<"">>}}??[[^^//>>"""">>
//??{{>><<""((>>>><<""""""""""""""""""""::::""""!!______________________________++++__++::::::::::::::::::""::""::(([[[[//]]^^]];;;;[[;;??))>>
;;;;;;;;//}}??////))<<""""""""""""""""""""""""""::!!!!______,,,,______________,,++++++!!::::::::::""::::::>>>>""));;[[;;[[[[//??//////////;;}}
)){{{{}}}}??}}{{{{((>>>>""""""""""""""""""""""""""""""!!__++++,,____,,,,__,,,,,,!!!!::""::::::""""<<{{{{>>>><<<<}}}}{{}}//????}}??}}}}}}{{}}))
<<<<(())))(()){{))<<>><<""""""""<<<<""""""""""""""""""""::!!""!!!!::::!!!!!!++!!""""""""""""((}})){{[[[[;;//{{>><<>>(({{}}{{{{{{{{))))))))))))
((>>"">>(())(()){{{{[[//{{((""""""<<""""""""""""""""""""""""""""""<<""<<""<<""""""""""""<<))??}}}}????{{))}}????((""<<>>(()){{))))))))))))((<<
))((<<"""">><<::<<//////[[[[))>>>>""""""""""""""""""""""""""::!!""""""""""::::::"""""""""">><<>>(((()))))))))){{}}<<""""<<<<))))))))((((((>><<
}}}}((<<(({{{{(("">>(({{}}??;;;;////{{>>((>>""""""""<<>><<::!!!!!!!!!!!!""""::!!::""""""""""""""""""<<>>))))))))<<""""<<<<<<<<>>>>>><<<<<<<<<<
{{{{{{{{????}}??))<<""))??//////////;;//[[;;((>>>>((}}}}{{::!!!!!!""""::""""""!!!!""""""""""""""<<""""""<<<<<<<<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<
{{{{{{)))){{}}}}{{{{))>>??????}}}}}}??}}}};;}}}}}}}}}}??}}""!!!!::""""""""""::!!!!!!""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
{{{{{{((>>))}}}}??//))((}}{{{{{{{{}}//////[[[[//????}}{{<<!!!!!!::::""""""""::!!!!!!!!!!::""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
{{{{{{))(((({{}}{{{{>>(({{}}}}{{{{}}}}??????}}{{{{{{>>::!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!::<<>><<<<<<<<>>((>><<<<<<<<<<<<<<<<<<<<<<<<<<<<
