__++!!::::::::::::::::::::::::::::::::::::<<""++!!::++++::::::!!++++++++++++++++++++++++++++++++________++____++::>>>>>>""______++++++++__,,,,
______!!!!::::::::!!!!!!::::::::::::::!!++<<""::!!!!!!::!!!!!!++++++++++++++++++++++++++++++++__________++++____::>>((>>""____,,__++++++++____
________++!!""::!!::!!++!!::::::::::++!!::<<""::::!!!!!!!!++!!!!++++!!++++++++++++++++++++++++____________++++__!!""<<""!!____________++______
____________++!!""""""::""""::""::::++!!::<<::::::!!++++++!!!!++!!!!!!++++!!!!++++++!!++++++______________++++__++++++++!!!!++++++++!!!!!!!!!!
________________!!""""::""""::>>>>::++!!::<<::!!!!!!!!++++!!++++!!!!++++++!!!!++++!!!!++++______________________!!""""""""""::!!::::::::::::::
__________________!!::!!""""::""::++++!!!!<<::!!::::!!!!++++++++!!!!++++++!!++!!!!!!!!++++______________________++++++++++++!!++!!!!!!!!!!!!!!
__________________!!!!::<<""""::::::::::""<<""""""!!!!!!++++++++++++!!!!!!++++::++!!!!++++________________________++::::::""""""""::::::::::::
________________++::""""<<""""""""::::::::>>::!!::!!!!++++++++++++!!!!!!!!++!!""!!++++!!++________________________++::""""""!!""!!""""""""""""
________________!!""""""::++!!!!!!!!!!!!!!<<""++++!!!!++++++++++++!!!!::!!++::>>!!!!++!!!!__++++++__________________::::::::!!!!!!!!::""""""::
______________++""""""""!!++::::""""::::::<<""!!__!!!!!!++++++!!!!::!!""!!++<<>>::::__!!::__++++__++________________++____!!!!!!!!!!!!""""""::
______________!!""""""::++::::""<<<<<<"""">>""!!__++!!!!++++!!++!!::!!""!!!!<<((""<<__!!::++++!!______________________!!++!!!!::<<::!!""<<""::
______________!!""""""!!!!<<::<<<<<<<<<<<<>>""!!____++!!++++++++::::"">>!!::<<((>>>>++!!::::!!::++__________________!!""++""!!!!::!!::<<""""::
____________++""""""::++<<>>""""<<<<<<>>""<<""::______++++++++++::""<<::!!::>>>>((<<::!!""!!!!!!!!__________________++::++""!!::<<""""""""""::
____________::""""""!!!!((>>""<<<<""<<<<"">>""!!______++++++++++::""!!""!!::>>((>>""""::::::!!++!!__________________++!!++""!!""""""""""""<<::
____________++::""::++<<((>><<""<<>>""::<<>>""!!______++!!++++++::"">>))"">>((((<<"""""""">>""!!<<++________________++++!!""""""""""""""""""""
______________++!!++!!((((((>>""""""""""""<<""!!____++!!!!++++__!!(())::::>>))((""""""""<<""++::""++________________++++!!""""""""""""""""""""
__________________++""<<<<>>""::::::""""::<<""::____!!++++++++++::(())>>>>(())((""""""""""""!!""<<++++__________++______!!<<<<<<<<<<<<<<<<<<>>
____________++++__++::::""""::::::::::::::<<""""!!++!!!!++++__++""(())))(())((((""""""""""""""""""!!++______++________!!!!::""<<<<""""""""<<((
____________++!!++__::""""""""""""""""""""<<""""!!++!!!!++______::((((((((((((((""""""""""""""""""!!______++++______++""!!++!!""""""!!!!::!!!!
__________++++!!++__::<<<<<<<<<<<<<<<<<<"">>""""!!++!!++____++__::((((((((((((>>""""""""""""""""::++______++____++__++""++__++""""""__!!::++__
__________++++++++__++::::::!!!!::::::::::<<::++!!!!++++____++++!!>>((((((((((""""""""""""""""""!!____________++++____::______""""""!!!!!!____
__________++++++++__++++++______++++++____<<::____++++++++____++__<<((((((((>>""""""""""""""""::++__________________++++____++<<""::::::++____
____________++++__++++++++______++!!!!!!::<<""++__++++++++____++__""((((((((>>""""""""""""""""!!____________++__++__!!::____++>><<::::!!______
____________________++++++______::<<""<<""""!!++__++++++++__++++__!!((((((((<<""""""""""""""::______++______________++""____++((<<!!::!!______
__________________++++++++____++::<<""<<!!______,,++____++__++++++__<<))((((""++!!!!!!!!""""++++________________________++__++!!::::::!!______
__________________++++++++++++!!<<<<<<<<++________++++__++__++!!++++++<<((((""!!!!!!!!!!""!!++!!________________++++++++++++____!!::!!++______
________________++++!!::!!!!!!!!::>>>>>>++________++++______!!""++++__++<<((<<""""""""""""++::++______________++++++!!!!++++++++::!!!!++______
________________++++!!!!!!!!!!!!!!!!""((!!________++!!++++++!!>>++____++<<<<""""""""""""::!!::++______________++++++++!!!!!!++!!!!!!!!________
________________++++!!!!!!!!!!!!!!!!::>>++____++__!!!!++++!!!!<<++""""""((<<::""""""""::::::::__________________++++++++++++++!!::!!!!________
________________++++!!!!!!!!!!!!!!!!::<<__________!!!!++++!!::<<::))<<<<((((""""::::""""""""!!,,______________________++++++++!!::!!!!________
________________++++!!!!!!!!!!!!!!!!!!::""""++____++""!!++::::""""))((>>((((""""""""""""""""""!!______________________++::::::!!!!!!!!________
______________++++++!!!!!!!!!!!!!!!!::<<>>>><<++__++""::++::""!!>>))))))((((""""""""""""""::""<<!!,,__________________++::""::!!::!!++________
______________++++!!!!!!!!!!!!::""<<>>>>""<<((<<++++""::++::::""))))))))))((""""""""""""""""""<<!!,,__________________!!::""::!!::!!__________
______________++++!!!!!!!!!!<<>>>>>>>><<::::<<>>>><<""!!!!::""""(())))))))((<<""""""""""""""""<<!!____________++++++++!!::""::!!::++__________
______________++++!!!!!!!!"">>>>>>>><<::!!!!::<<>>>>>>""""""""""<<))))))))>>""<<""""""""""""<<<<::++++++++++++++!!!!!!!!::""::!!::++__________
______________++!!!!!!!!!!>>>>>><<::::::::::!!::>><<<<<<""""""""""(())))))>><<""""""""""::""""""::++++++++++!!!!!!!!!!!!!!::!!!!::++__________
______________!!::!!!!!!""((>>>>::::""<<<<<<""::::""!!!!!!"""""""">>))))))>>""""<<""""::""::!!""::++++++++++++""::::::::!!!!!!::::++__________
______________!!!!!!!!!!<<>>((<<::::""<<""::::::::::!!!!::::""""""""(())))>>""!!""""::::""++!!""""++++++++++++::<<!!++!!!!!!!!!!::++__________
______________!!::!!!!"">>>>>>""::""<<""::::::::::::::""""::::::::!!<<))))>>::__!!""""""""++::::!!++++++++++++::""""<<<<<<::!!::::++__________
______________!!::!!!!>>>>>><<::::<<<<""::::::::""""""""::""::::!!++::(())<<::!!++!!!!""::!!!!____________++!!""""<<<<>>))""!!::::++__________
