^^^^FF^^FF^^^^]];;]]]][[////??{{)))))))))))))))))))){{))))))((>><<<<<<>>>>>>((>>>>>>>><<<<<<<<<<<<<<>>((>><<""<<<<<<<<<<<<<<((@@@@))>>>>>>>><<
^^^^^^^^^^FFFF;;]]]][[//////??}}{{{{))))))))))))(())))(())>><<<<<<""""""""<<>>>>>>>><<<<<<<<<<>>((((>><<""<<<<<<<<<<<<<<<<>>((**@@{{>>>>>>>><<
^^^^^^^^^^\\[[]]]];;//////??????}}{{))))))))))))))(((({{((<<<<<<<<""""""""::<<>>>>>><<<<<<>>((((>><<<<<<<<<<<<<<<<<<<<<<<<<<>>FF##??>>>>>>>><<
^^FF^^^^^^[[[[[[;;////??}}????{{))))))))(())))))))((((((<<"">><<<<""""""""::"">>>>>>>>>>((((<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>FF##??>>>>>>>><<
^^^^^^FF[[]]]];;////??}}}}}}{{}}}}))))((;;}}(())((((>><<""))}}"">><<""""::::::""<<<<>>>><<<<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<>>>>]]##??>>>>>>>>>>
^^]]]];;[[]][[////??????}}}}??//{{))((;;\\//((((<<>><<""))[[((""""""""""""::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>[[##;;}}{{{{))>>
^^]];;[[[[;;//??????}}}}}}????{{))(({{^^^^}}((>>>>>><<((;;//((<<::<<::::""::::""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>(((((())))[[##****FF[[}}((
^^;;[[[[;;//??????}}}}}}//}})){{))>>}}\\]]((>><<))>>((??;;//))>>""((::::::::::""<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>)))){{////]]^^^^^^FF**\\[[}}((>>
;;[[[[;;//????}}}}}}}}??{{))))))))))))@@[[>><<((}}((}}{{))//}}((<<{{!!::::::::""<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>//}}//;;[[^^^^;;??}}????>>>>>>>>
//;;////????}}}}}}????{{))))))))))))>>??}}<<""}}??//??{{}}}}//{{>>}}!!::::::::""<<<<<<<<<<<<<<<<<<<<<<<<<<>>}}//}}??//}}))(()))){{////>>>>>>>>
??????}}}}}}}}}}}}}})))))){{))))(())))//((""<<;;//;;((}}[[//////>>((::::!!""""<<<<<<<<<<<<<<<<<<<<<<>>>><<{{}}))????;;((<<<<(())//**FF>>>>>>>>
}}}}}}}}}}}}{{}}]]]][[??)))))))){{\\**]]<<<<));;//////;;////////{{))::!!""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>)){{//??//((((<<>>{{??\\\\))>>>>>>
}}{{{{{{{{{{}}**AA$$AA$$**[[FF@@@@$$@@;;<<((}};;////////]]]]//((}}))!!""<<<<<<<<<<<<<<>>>><<<<<<<<>>(((((())??)))){{//))>>{{{{}}]]@@FF{{>>>>>>
{{{{{{{{{{{{FFAA$$####$$AAAAAA$$$$$$@@??<<))??//////////]];;??;;))!!"">><<<<<<<<<<>>>><<<<<<>>(((())))(((())))((//))((>>>>//[[))FF**]]}}>>>>>>
))))))))));;$$####$$##****##$$####$$$$//((??////??//////????//}}!!!!<<>><<>>>>>>>><<<<>>>>(())))(((((())))))))))))((}}}}>>??//}}^^\\[[??>>>>>>
{{{{{{{{{{**AA@@\\$$\\^^^^FF##**##$$$$[[{{;;??//))(())??//////""!!::>>>>>>>>>>>>>>((>>(((((((((((())((//;;)))))){{((;;@@{{}}//))}};;{{??>>>>>>
??????}}[[$$$$##\\@@^^^^FFFFFFFF##$$FF^^;;??//////??(({{////))!!!!"">>>>>>>>>>((((((>>>>(((((((((())}}//]]??))[[]]??//))((>>>>>>(())))//((>>>>
??}}????@@$$$$$$\\FF^^^^^^^^FF^^##@@^^^^[[??]]]]//////}}}}))""!!::<<>>>>(((())))((((>>>>))))))??{{))]];;]]??))FF;;)){{????}}{{(((([[FF[[))<<>>
????}}[[AA$$$$AA**^^^^^^^^^^FF^^**]];;^^;;;;^^]][[;;[[))<<>>::::<<>>(((((((((((())))>>>>)))){{]]//))]];;[[]][[FF//}}FFFF[[????))((FF**;;}}<<>>
????}}FF##@@@@##\\]]]]]]]]]]]]^^[[>>>>]];;;;[[[[[[]]]]]]{{<<""<<(())))))))))))))(((((())))))));;??{{;;////]]]]^^??]]]]]][[;;//}}));;]];;??>>((
{{))(()))){{{{}}}}}}}}}}}}}}}}{{)){{)){{{{}}{{((((((((((((>>>>>>))}}????????//((<<//^^??<<""<<<<{{>>{{>>((>>)){{{{}}}}{{;;]]??//////;;;;//////
{{(((((((()){{{{{{{{}}}}}}}}{{{{{{{{{{{{{{}}}}((((((((>>>>>><<((}}????////;;??))]]]]))::""""""<<??((??(())>>(({{{{{{}}}}??;;??////////////////
))))))))))(((()))){{}}}}}}}}{{{{{{{{{{{{{{}}??((((((((>>>>>><<))}}??////;;??;;\\[[<<::"""""""">>//}}??{{??))>>{{{{{{{{}}}}??//////////////////
)))))))))))))))))){{{{{{)))){{}}{{{{{{{{}}}}}}((((((((>>>>>><<{{????//////FF@@//<<::"">>""""<<))}}{{))??;;//>>(({{}}[[}}}}??//////////////////
{{{{{{{{{{{{{{{{))))))))((>>)))){{}}{{{{}}}}}}))((>>>>>>>>>>""))////??;;@@@@[[{{))!!""}}))""))}}}}{{????}}FF}}>>{{{{^^;;{{??//////////////////
////????}}}}{{{{{{{{)){{(()){{))))}}{{}}}}}}}}))((>>>>>>>>>><<>>}}??^^$$**;;//;;}}::""}}))))??//??;;//]][[\\]]>>{{{{;;]]{{//????//////////////
[[^^\\\\FF]]//??}}}}}}))(()){{{{}}}}}}}}}}}}}}))>>((((((>>>>>>>>??@@$$^^////////??::""{{))}}??????;;))))]]FF**))(({{;;]]{{????????????????????
;;]]**######**FF]][[;;}}{{????????}}}}}}}}}}}}{{>>>>((((((>>((]]$$**}}}}//////////{{<<((????//??????????//^^@@;;((//**//{{????????????????????
////;;]]FF\\****@@@@\\^^[[[[[[[[??}}}}}}}}}}}}}}((((>>((>>}}FF**]]((>>(((()){{}}}}??}}<<??>>??[[//????//??[[****//]]^^{{//[[??????????????????
??////////;;[[]]FF\\\\\\^^]][[;;}}}}}}}}}}}}}}}}((((((((;;**//(((((((((((((((((((((())""))??}}]]//????????;;******^^//))}}????}}}}}}??????????
{{}}}}{{????//;;[[//]][[]]]][[;;}}}}}}}}}}}}{{??))((((^^\\??>>(((((((((((())))))))))))>>""????}}??????????;;********\\;;]]??}}??}}}}}}??????}}
//////??}}}}}}}}}}}}//??;;;;[[??}}}}}}}}}}}}{{??{{))FF^^))}}(((((((((())))))(())))))))))::))??????????????//\\******@@**@@**??{{}}}}}}}}}}{{{{
//;;;;;;;;;;;;;;}}}}}}??//;;;;}}}}}}}}}}}}}}}}}}//^^\\{{}}}}(((((())))(((((())))))))(())>>>>??????//;;[[////\\**********##$$**]]??{{{{{{{{{{{{
????////??////;;//]];;]]^^^^??}}}}}}}}}}}}}}}}}}[[//))(([[}}(((((())(((((((((((((((())(())((}}????;;////??//\\^^FF@@**@@$$####$$@@^^]][[[[;;//
)))){{{{}}}}}}}}{{}}}}//////}}}}}}}}}}}}}}{{}}}}??(((({{\\{{(((((((((((((((((((((((((((((((())}}??}}}}??????//??]]@@**$$$$$$####$$$$$$$$$$$$##
{{)))))))))){{{{}}}}????//??}}}}}}}}}}}}}}{{}}}}??))>>??\\((((>>(((((((((((((((((((((((((((((((({{????????}}????;;\\##$$$$####$$######$$$$####
{{}}}}}}}}{{))))))}}}}}}//??}}}}}}}}}}}}}}{{}}}}??))<<;;^^>>((>>>>((((((((((((((((((((((((((((((>>((}}{{////??????FF$$##$$@@@@$$##$$$$$$####$$
{{{{)){{}}????}}{{{{)){{??}}??}}}}}}}}}}}}}}}}}}??{{>>^^;;>>>>>>>>>>>>>>>>>>>>>>((((((((>>>>>>>>>>>>{{//[[[[??}};;]]\\$$$$**@@@@^^@@$$$$##$$$$
{{}}}}}}}}{{{{}}}}????//??}}}}}}}}}}}}}}}}}}}}}}??}}>>FF??>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(())}}//[[[[[[[[????]]]]^^##$$^^^^]]]]FF$$####$$##
}}}}}}}}}}}}}}}}{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??>>^^]]<<>>>>>>>>>>>>>>>>>><<>>>>(()){{}}??//[[[[[[;;[[[[}}//[[]]]]@@##[[]]]]]]]]######$$**
