::""""""""""""""""""""""<<<<>>{{{{((((>>>>>>>>>>(((((((((((())))))))))))))))<<""""""<<<<{{{{{{{{{{{{{{{{??}}))))))))))))))((>>>>>><<<<>><<<<<<
""""""""""""""""""<<<<<<>>>>{{??))(((((((((((((((((((((()))))){{{{{{{{}}{{<<""""<<<<""((}}}}}}}}}}}}????????}}}}{{}}}}{{{{))((((((>>>>>>((>><<
""""""""""""<<<<>>>>>>>>(({{//}})){{)))))))))))){{{{{{{{{{{{{{{{}}}}}}{{""""<<<<""""((}}}}}}????}}????????//??}}}}}}{{{{{{))))))(((((())((((((
""<<<<<<<<<<>>>>(((((((())////}}}}{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}??))""""<<<<""<<>>}}??????????????????//////??????}}}}}}{{{{))))))((((((>>>>
<<<<<<<<>>>>(((((((()){{??[[//????{{}}}}}}}}}}????????????????????}}""""<<""""""<<""))//????////////;;;;////;;[[////????????}}}}{{))))))((((>>
<<>>>>>>(((((()))){{{{}}[[[[////??}}??????????????////////////////>>""""""<<<<"""">>////////;;;;////////////;;;;;;//////;;//????}}}}{{{{))))((
>>>>>>(((()){{{{{{}}??//]][[//;;//////////////////////////////;;{{""<<<<<<<<""<<));;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////////????}}{{{{))))
>>(((()){{{{}}}}????//[[^^[[;;;;////////;;;;;;;;;;;;;;;;;;;;[[??""""<<<<<<""((;;[[;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;//////??}}}}{{))
>>(((({{}}}}????////;;^^^^[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[;;<<""<<<<""""""}}]][[[[[[[[]][[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[[[[[;;;;;;////??}}{{
(((())}}}}??////;;;;[[FF^^[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]((""<<<<<<""""""//]][[]]]]]]//;;]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[;;;;//??}}
)){{}}??//;;;;;;[[[[]]FF]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]??""<<<<<<""""""""//^^]]]]]]))"""";;^^]]]]]]]]]]]]]]]]^^^^]]]]]]]]]]]]]][[[[[[;;//??
{{}}??????//;;;;;;[[^^FF]]]]]][[[[[[]]]]]]]]]]]]]]]]]]]]^^))""<<<<""""""<<<<[[^^]]^^{{::<<""//^^]]^^^^^^^^^^^^^^^^FF^^^^^^^^^^^^]]]]]][[[[;;//
}}??????////////;;;;[[^^[[[[;;//////;;;;[[]]]]]]]]]]^^^^^^((""<<<<""""<<"">>]]^^^^;;""<<""((^^^^^^^^^^^^^^^^^^^^^^FF^^^^^^^^^^^^]]^^]]]][[[[;;
??//;;[[[[]]]]]]]]]]]]^^[[[[]][[[[[[[[[[;;[[]]]]^^^^^^^^[[""<<<<<<""""""""((FF^^FF((""<<"";;FF^^^^^^^^^^^^^^^^^^FF\\FF^^^^^^^^^^^^^^]]]]]]]][[
??;;[[[[]]]]^^^^^^^^^^FF^^^^^^^^^^^^^^^^^^]][[]]^^^^^^FF??""<<<<<<""""<<"">>^^\\;;""<<""))FFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^]]^^^^^^^^^^^^]]
//;;[[]]^^^^^^^^FFFFFF\\FFFF^^^^^^^^^^^^^^^^FFFFFFFFFFFF((""<<<<""""<<<<""<<^^]]<<""<<""[[\\FFFFFFFFFFFFFFFF^^FFFF\\^^FFFF^^^^^^^^FF^^^^^^^^]]
//[[]]^^FFFFFFFFFFFFFF\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF\\]]""<<<<<<""<<<<""<<""}}>>""<<""((\\FFFFFFFFFFFFFFFFFFFF\\\\**\\FFFFFFFFFFFFFFFFFFFF^^]]
;;[[]]^^FFFFFFFFFFFF\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF\\}}""<<<<<<<<""""""<<<<""""<<<<"";;\\FFFFFFFFFF\\\\\\\\\\\\\\**\\FFFFFFFFFFFFFFFFFFFFFF^^
;;[[]]^^^^FFFFFFFFFF\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF>>""<<<<<<""""<<<<<<<<<<<<<<""))\\FF\\\\\\\\\\\\FF\\\\\\\\\\**\\\\\\\\FFFF\\FFFFFFFFFF^^
;;[[]]^^FFFFFFFFFF\\\\\\\\\\FF\\FFFFFF\\\\FFFFFF\\**;;""<<<<<<<<""""<<<<<<<<<<<<""<<^^\\FFFF\\\\\\\\\\\\FFFF\\FF\\\\^^^^^^^^FFFFFFFFFFFFFF]][[
;;[[[[[[]]FFFF\\\\\\\\\\\\\\FF\\\\\\\\FFFFFF\\**^^]]((""<<<<<<<<""""<<<<<<<<<<<<""}}FFFF\\FFFFFFFFFFFFFFFFFF\\\\****FF^^FFFF\\FFFFFFFF\\FFFFFF
{{??}}}}??[[FFFFFF\\\\\\\\FF^^FF^^^^^^]]]][[[[))!!::<<<<<<<<<<<<<<""<<<<<<<<<<<<"";;[[[[FFFFFF\\\\\\\\\\\\\\\\**@@**\\\\FF\\\\\\FF[[[[\\\\\\FF
(()))){{}}??//;;[[^^FF^^]][[[[^^FF]];;}}>>!!++__::<<<<<<<<<<<<<<<<""<<<<<<<<<<"">>[[[[[[[[[[]]FF^^]]\\\\FFFFFFFF\\FFFF[[;;;;^^FF;;////]]^^;;//
(((()){{{{{{}}????////}}{{))(({{//))::!!!!!!++!!""""<<<<<<<<<<<<<<""<<<<<<<<<<""))//////;;;;//////////////[[;;]]]]////????}}}}}}{{{{{{{{{{{{{{
??//;;]]]]]][[//))<<::!!!!!!!!++!!!!!!!!::!!++!!<<""<<<<<<<<<<<<<<""<<<<<<<<"">>]]]]]]]]]]]]^^^^]][[[[[[]]^^^^\\FF^^]][[;;[[]]]][[[[[[[[[[;;;;
????}}{{((<<::!!!!!!!!!!!!!!::!!!!++++__::!!++!!<<""""<<<<<<<<<<""""<<<<<<""<<]]**\\\\\\\\FF\\\\\\\\\\\\\\\\**@@\\\\FFFF\\FF\\\\FF\\FF\\\\FF^^
::::!!++++++!!!!++++++++++++++++++++++++::!!++::<<""<<<<<<<<<<<<""<<<<<<::>>FF**\\\\\\\\\\\\\\\\\\\\FF\\\\\\**\\FFFFFF\\FFFFFFFFFFFFFFFFFF^^]]
!!!!!!!!++++++++++++++++++++++++++++++++::!!++!!<<<<<<<<<<<<<<<<""""""""{{FF\\FFFFFF\\\\\\\\\\\\\\\\\\\\\\**\\FFFFFF^^FF^^^^FF^^^^^^^^]]]]]][[
++++++++++++++++++++++++++++++++++++++++::!!++!!<<<<<<<<<<<<""""<<{{??[[FFFFFFFFFFFFFFFF^^^^^^^^FFFF^^FFFF**\\\\FFFF^^FFFF^^^^]]]]]]]]]]]][[;;
++++++++++++++++++++++++++++++++++++++++::!!++!!<<<<<<<<""""<<{{[[^^FFFF^^FF^^FFFF^^^^^^^^^^^^^^FFFF^^FF\\\\FF^^^^^^^^^^^^]]]]^^]]]]]][[[[;;//
++++++++++++++++++++++++++++++++++++++++::!!++++""<<<<"">>??^^FF^^^^^^^^^^^^^^FFFFFFFF\\\\FF^^^^^^^^FF\\FF^^]]]]]]]]^^^^]]]]]][[[[[[[[[[;;;;//
++++++++++++++++++++++++++++++++++++++++::!!++++""""!!));;[[[[[[////////;;;;[[;;;;[[]]]]]]]]^^^^^^FF\\FF^^]]]]]];;[[;;////////;;[[[[//??????}}
++++++++++++++++++++++++++++++++++++++__""::++!!!!!!!!//;;;;[[[[;;//;;;;;;[[]][[[[[[[[]]]]^^^^^^^^^^[[;;[[[[[[;;;;////////////////;;//??????}}
++++++++++++++++++++++++++++++++++++++++!!!!!!::""::))]][[^^[[[[[[[[]][[[[;;;;[[;;[[]][[;;////;;]];;//??????????}}}}??????}}??????}}}}}}{{{{}}
++++++++++++++++++++++++++++++++++++++++++++++!!""));;[[[[;;????;;;;[[[[]]]][[[[[[[[////??}}??//??}}}}}}}}????????}}}}{{{{{{)))))){{}}??}}{{{{
++++++++++++++++++++++++++++++++++++++++++++__""////;;;;[[]]]]^^^^^^]]]]]][[[[[[;;????////////????????}}????{{))))))))))))))))}}??}}}}}}??}}{{
++++++++++++++++++++++++++++++++++++++++++++__<<{{{{}}}}}}??????//;;;;//??????}}{{)){{{{}}??}}{{{{))((((((((>>((>>>>>>((>>(((())))(())((((((((
++++++++++++++++++++++++++++++++++++++++++++__::((((((>>>>>>(((({{}}{{{{????{{}}??}}????}}{{((((>>(()){{(()){{{{))>>>>>>>>>>>>>>>>((((>>>>((((
++++++++++++++++++++++++++++++++++++++++++__!!))}}}}??}}}}}}}}??//??????}}}}????}}}}}}}}??????}}}}}}}}}}{{}}}}{{}}{{))))))(((((((((())((((((>>
++++++++++++++++++++++++++++++++++++++++!!""((}}}}}}{{}}}}??{{)))){{}}{{{{}}}}}}}}}}{{)))))))){{}}{{)){{{{{{{{{{)))){{{{{{}}{{{{{{((>><<<<>>((
