............................................................................++::::::::::::::!!__..............................................
..........................................................................,,!!::::::::::::::::,,..............................................
........................................................................,,!!""""""""""::::::""!!..............................................
............................................................,,,,........,,!!""""""""""""::""""""__............................................
........................................................++!!::::::__......::""""""""""""""""::::__............................................
......................................................::<<<<""::::<<++..__""<<<<""<<"">>""""""""__............................................
....................................................!!>><<::::::::""<<,,,,""??))""<<>>[[((""""""__............................................
..................................................,,""::::::::::::::""++..<<[[//??//;;;;]]((<<::..............................................
..................................................!!""::::::::::::::""!!,,!!;;FF@@@@FF[[@@{{{{::..............................................
..................................................!!""::::::::::::::""::,,,,//@@\\********??{{,,..............................................
..................................................!!""::::::::::::::""::,,,,((@@********@@//!!,,..............................................
.................................................."">>::::::""::::::""!!..__!!^^@@\\**@@\\<<__,,..............................................
..................................................!!>>::""::::!!!!::""!!..____""FF****^^;;>>__,,..............................................
..................................................__::!!!!++++++++++!!__,,,,__??**]];;??]]FF++,,,,............................................
..................................................__::!!++++!!!!__++__....++<<FFAA**;;^^@@##<<,,..............................................
..................................................,,::!!{{[[FFFF}}++,,++!!>>>>[[@@FF@@@@^^FF>><<,,............................................
......................................................""$$$$##$$FF::::::::))>>[[##[[//}}]]**((>>""++,,........................................
..................................................,,++{{//{{{{{{""::::::::>>))//$$##{{{{##@@))))::::::++......................................
..............................................__<<(({{{{)){{{{))""::::!!""))""}}####[[??$$**<<((""!!!!::,,....................................
..........................................,,..^^]])){{{{{{{{{{))::!!!!!!""((::))$$**//}}$$**""((<<!!!!!!,,....................................
..........................................,,++@@^^)){{{{{{)){{<<!!!!!!!!!!(("">>@@@@{{}}##**""((""!!!!!!,,....................................
........................................,,,,""**FF{{{{{{{{)){{""!!!!!!!!!!>>>>""**$${{((@@**""))""!!!!!!,,....................................
........................................,,,,>>##**}}{{{{)){{))::!!!!!!!!!!""((::^^##}}))**\\""))::::!!!!,,....................................
........................................,,,,{{AA##//)){{{{{{>>!!!!!!!!!!!!::((""[[##((((\\^^""))::::!!!!,,....................................
........................................__,,}}$$$$;;(({{)){{""!!!!!!!!!!!!!!>><<//##))<<FF]]""{{((::!!!!,,....................................
........................................__,,//AA##??)){{{{))::!!!!++!!!!!!!!"">>))**{{((^^;;<<))((""!!!!,,....................................
......................................,,____;;AA##}}{{{{{{((!!!!++++::!!!!!!::>>>>]]((>>^^//>>{{((::!!!!,,....................................
......................................,,____[[AA##??{{{{{{<<!!!!++!!<<!!!!!!!!""));;>>"";;??>>""::!!!!!!,,....................................
......................................,,____]]AA##}}{{{{{{""!!!!++<<<<!!!!!!::::))^^))>>////<<!!!!!!!!!!,,....................................
......................................,,____]]AA##{{{{{{))::!!!!!!))<<!!!!!!::!!((^^>>((////::!!!!!!!!!!,,....................................
......................................,,__++[[AA##)){{}}<<!!!!!!""{{<<!!!!!!!!!!<<]]<<""????!!::!!!!!!!!,,....................................
......................................,,__++^^AA@@))}}{{""!!!!!!>>{{<<!!!!!!!!!!""]]((""{{))!!::!!!!!!!!,,....................................
......................................,,__++FFAA**{{}}{{<<!!!!!!""))<<!!!!!!!!::<<;;))(({{<<!!!!!!!!!!!!,,....................................
......................................,,__!!\\$$@@??{{{{>>!!!!!!!!>><<!!!!!!!!!!::;;<<<<{{<<!!!!!!!!!!!!,,....................................
......................................,,__::@@##@@??{{{{))::!!!!!!((<<!!!!!!!!!!::;;<<"">>""!!!!!!!!!!!!__....................................
......................................,,,,""$$\\**}}))((>>""!!!!!!""<<!!!!!!!!!!::FF}}>>}}<<!!!!!!!!!!!!__....................................
......................................,,,,>>AA****??{{{{{{((!!!!::::::::!!!!!!!!!!;;}}<<??""!!!!!!!!!!!!__....................................
......................................,,,,))AA##@@{{((>>>>>>::::::::""::!!!!!!!!!!++!!!!__!!!!!!!!!!!!!!__....................................
......................................,,,,>>$$$$@@))>>>><<<<""::::FF]]!!::!!++!!""::""""""!!!!!!!!!!!!!!__....................................
......................................,,__++\\$$**((>>>><<<<<<!!;;##FF<<::!!++++::<<<<<<<<!!!!!!!!!!!!!!__....................................
