::::::::::::::::::::::::::::::::::::::::::<<>>::""<<::::::::::::::::""<<>>>>>><<""""<<>>(((((()){{{{}}))(()){{{{{{{{{{{{((<<<<<<<<<<((>>""""""
""::::::::::::::::::::::::::::::::::::::::<<""::<<<<::::::::::::::"">>>>>>>>>>""""""<<(()))))))))){{{{))(())))(())((((((>>>><<<<<<>>))>>""""""
>>""""::::::::::::::::::::::::""""::::::::::::::""""::::::::::::<<>>>>>>>>>><<::""<<>>(())((((>>>>(((()))))))){{{{{{))((((>>>><<>>((((<<""""""
}}((<<""::::::::::::::::::::"">>""::""<<<<""::::::::::::::::""<<>>>>>>>>>>>>""""""""<<<<>>>><<>>>>(()){{}}}}}}}}}}}}}}{{))>>>>>>(())((<<""""""
>>}}{{>><<""::::::::::::::"">><<""::<<>>>><<<<>><<""::::::"">>((>>>>>>>>>><<""<<>>>><<<<>>(((((()))){{}}??}}}}}}}}}}}}{{{{>>>>(())))((<<""""""
::<<}}??((>><<::::""""::"">>>><<::<<>>>>>><<<<>>>><<::::"">>>>>>>>>>>>>>>><<<<>>(((((((((({{{{(((()){{}}??}}}}}}}}}}}}}}{{((>>))))))((<<<<""""
""::""{{//}}))<<""<<::""<<>>>><<<<>>>>>>>>>><<<<>><<""<<>>>>>>>>>>((>>>>>>>>((>>>>(((((((()){{(((()){{{{}}}}}}}}}}}}}}}}{{)))){{{{))((<<<<""""
""<<""""))[[;;{{((<<""<<>><<<<""::::!!!!!!"">>>><<>><<>>>>>>>>>>>>((>>>>>>(())}}{{(((((())((}}}}((((>>(((())(()))){{}}}}}})){{}}{{))>><<<<<<<<
::""<<<<""))]][[//{{>>>><<::!!::""<<<<<<""!!!!>>>>>>>>>>>>>>>>>>>>>>((>>>>((??****??(((())(({{}}((<<))}}??//??{{))(()){{}}{{{{}}}}))>><<<<<<<<
::::::<<<<>>{{;;\\]]??>>::<<(({{{{{{{{{{}}))!!::((>>>>>>>>>>>>>>>>>>(((((({{FF@@@@]](((((())(({{))}};;;;//;;;;;;;;//{{(({{}}}}}}}}))>><<<<>>((
::::::::<<))))))[[**FF??))}}??}}))<<{{;;]][[{{!!<<((>>>>>>>>>>>>>>>>>>((((//@@@@\\}}(((()){{))))[[\\@@FF}}??FF]][[[[;;{{(({{}}}}??))>>>>>>{{))
::::::""""(()))){{;;FFFFFF[[;;;;((>>[[AA**##@@??::>>>>>>>>>>>>>>>>>>>>(())^^@@@@\\))(((())[[;;//##$$##[[{{]]AA##\\FF]];;)){{}}}}??{{>>>>{{??>>
::::::::"">>(({{{{{{??**##@@##[[>>))FFAA@@**$$$$??<<(())((>>>>>>>>>>>>>>{{\\@@@@@@??(())??\\^^**AA$$\\{{}}FFAA$$@@$$@@^^??))}}??//{{(({{//{{>>
>>::::::"">>(((()))){{FF##AA$$//))>>]]AA##\\$$$$##//))]];;>>>>>>>>>>>>>>{{\\@@@@@@^^(())]]@@**$$$$$$[[}}}}//AAAA**##AA##]]{{{{??//}}??////))((
{{<<::::"">>((((((>>//\\$$AA@@FF;;""<<^^\\;;##$$$$@@^^@@]]>>>>>>>>>>>>>>{{\\@@@@@@@@??}}**@@##$$$$@@//??))>>;;**]]**$$$$@@//{{}}//]][[//??))??
)){{::::::<<>>>>((>>??**AA$$**@@^^((::<<}}}}@@$$##@@@@@@;;>>((>>((((((>>{{**@@@@@@@@\\^^@@@@##$$$$\\////((>>));;;;\\AA$$$$[[}}}}]]**]];;??////
>>}}((::::<<>>>>>>>>{{**$$$$]]**$$;;>>((}}}}@@$$##@@@@**}}>>((>>>>(((((({{**@@@@@@@@@@@@@@@@##$$$$\\[[@@;;((}}[[[[**AA$$$$[[}}//\\##FF[[[[[[[[
((????<<!!"">>>>>>>>((\\$$$$FF**$$**]]//}}//##$$##@@@@FF))>>(((((((((((({{**@@@@@@@@@@@@@@@@##$$$$@@]]##FF;;[[[[^^$$$$$$@@////^^**##@@^^^^^^]]
))??[[??<<::<<>>>>>>>>]]AA$$@@]]@@####\\;;^^$$$$##@@@@;;>>>>((((((((((((}}**@@@@@@@@@@@@@@@@@@$$$$$$]];;@@\\FF]]**AA$$$$##]]^^\\**$$##\\FF^^[[
}}{{[[]];;<<"">>>>>>>>{{##$$$$\\]]\\\\**\\$$$$##@@@@\\}}>>((((((((((((((}}**@@@@@@@@@@@@@@@@@@####$$$$]][[]]]]**$$$$$$$$**^^\\\\**$$$$**FF^^]]
}}????]]FF[[((>>>>>>>>>>}}**##$$**^^^^FF$$$$**@@@@@@]]))((((((((((>>>>((}}**@@@@@@@@@@@@@@@@@@@@\\FF**@@\\FF**$$####$$##\\FF\\FF\\$$$$**FF^^^^
}}????//]]FF^^//{{>>>>>>>>{{]]^^FFFFFF\\FF\\##******??(())((((((((>>>>((}}**@@@@@@@@@@@@@@@@@@##@@**FF^^^^^^FF\\**##$$@@FF\\FFFF**##AA@@^^^^]]
????????;;]]^^^^^^//((>>>>(([[\\FF^^^^FF****^^^^@@FF))(())))((((((<<>>((??**@@@@@@@@@@@@@@@@FF;;^^\\@@##@@@@@@####@@**\\FFFFFF\\**@@AA@@^^]][[
??}}//????;;[[[[]]FF]]}}>>>>((}}]]@@@@@@\\;;;;**$$FF(((())))))((((<<>>((??@@@@@@@@@@@@@@@@@@@@;;))}}??[[^^^^^^]]]][[^^\\FF^^FF**\\**$$##^^]];;
}}????//??{{//;;;;;;FFFF;;))))??^^@@@@@@**\\@@####**{{(((((())))((<<>>((??@@@@@@@@@@@@@@@@@@@@@@]]}}{{{{}}}}????//;;]]\\FF^^\\\\FF**$$##^^[[??
}}}}????//{{))??;;;;//^^**\\\\@@@@@@@@@@@@##@@@@##@@;;(((((())))))>>((((??@@@@@@@@@@@@@@@@@@@@@@##**;;}}}}}}????//[[^^\\FFFF\\FFFF\\####^^//}}
}}??????????{{(({{////[[##AAAA##@@@@**@@@@@@@@@@@@##FF))))(((())))(())))//@@@@@@@@@@@@@@@@@@##########FF//}}??;;^^\\\\**FF\\FFFFFFFF@@##^^////
{{????}}}}}}}}))(({{//]]**##$$$$$$##@@@@@@@@@@@@@@@@@@//))))(((()))){{{{]]@@@@@@@@@@@@@@@@@@@@##########@@\\FF**##**@@\\FFFFFFFFFFFF**##^^;;;;
((}}//??}}}}}}}}((??^^**@@@@##$$$$$$##@@@@@@@@@@@@@@##FF))))))(()){{//^^**@@@@@@@@@@@@@@@@####@@@@################@@**^^FFFFFF^^^^FF\\@@\\[[;;
<<}}??//}}}}}}??{{;;]]$$$$**######$$$$##@@@@@@@@@@@@@@@@;;(({{{{??]]@@####@@@@@@@@@@@@@@@@####@@**##########@@####@@^^]]^^\\**FF^^FF\\**\\[[//
""))}}////}})){{????^^@@FF@@@@@@@@####$$##@@@@@@@@@@@@@@\\}}}}[[**##@@@@@@@@@@@@@@@@@@@@@@########################\\[[^^\\##@@^^FF\\FF\\\\;;??
<<>>}}}}//??{{(({{//\\****@@@@****##@@########@@@@@@@@@@@@****##@@####@@@@@@####@@@@@@@@@@@@##############@@@@##@@^^]]\\####**^^\\\\FF\\FF//??
>>>>{{}}??//}}))((??^^@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@**^^@@##@@**FF**####@@##@@@@@@############@@@@##**]]\\####\\^^FF\\\\FFFF^^;;??
>>>>))??}}//??{{))[[[[**@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@\\\\##@@**\\@@##########@@@@######@@@@########FFFF####@@^^FF@@@@\\FF]]]];;??
>>>>>>))????//??))]]FFFF@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@####@@@@@@##@@@@##########@@@@##@@########@@@@**@@######FF@@AA**\\^^]]]][[??
<<>>>>>>{{??????{{//@@FF@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@**@@@@@@@@@@@@@@@@@@############@@@@######################********FF^^^^]][[??
::<<>>>>>>{{????}}??**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######**[[{{]]@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@############@@FFFF**@@FFFF^^]][[??
::::<<<<<<>>{{????}}\\@@@@**\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;;))((}}**@@@@@@@@@@@@@@@@@@##########@@@@@@################**^^\\##@@FFFF^^]];;??
::::::::::"">>{{??}}]]@@@@**\\@@@@@@@@@@@@@@@@@@@@@@@@@@\\//(()))){{\\@@\\\\##@@@@@@@@@@@@##########@@@@@@############@@FF\\####\\FFFF^^]];;//
::::::::::::<<>>))}};;**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**//(())))((}}\\##^^^^##@@@@@@@@@@@@@@##########################**\\####@@^^FFFFFF^^[[//
