(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())(((((((((((((((())(((((((((((((((((((((())((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((())))))))))))))))))))))))))(((((((((({{))(())))(((())))))))))(((())(((())(((((())))))(((((((((((((((((())((((
(((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))){{)))))))))))))))))))))))))))){{))))))))))))))))))))))))))))))))))))))))
(((((((((())(((((((((((((()))))))))))))))))))))))))))))))))))))))){{{{}}{{)))))))))))))))))))))))))))))))){{}}{{))))))))))))))))))))))))))))))
(((((())(((((()))))))))))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{{{)){{}}{{{{{{)){{{{{{{{{{)))))){{{{))
)))))))))))))){{{{)))))))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
)))))))))))){{)))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{??}}{{{{}}}}{{}}{{{{{{{{{{{{{{{{{{}}}}{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{)))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}??}}{{}}))::++<<}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{
)))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}??}}}}{{__,,,,,,((??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}//}}??((,,____,,!!??}}}}}}}}}}}}}}}}}}????}}}}}}}}}}}}}}}}}}????????????
{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??//??}}??>>__++,,!!}}????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??????????????????????????????????//??????}}!!!!::}}??????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}??????????????????????????????????????????????????;;//??????>>::""??//??////??//????////////////////////////////////////??
}}}}}}??????????????????????????????//////////??//????////////////////[[////////""++!!}}//////////////////////////////////////////////////////
????????????????////////////////////////////////////////////////////;;[[;;////;;""!!""}};;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////
??////////////////////////////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]];;;;;;//::!!""}}[[;;;;;;;;;;;;;;;;;;;;;;;;[[;;;;[[[[;;;;;;;;[[[[;;;;;;
////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]][[;;[[;;!!!!""}}[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[[[[[[[[[;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[^^[[[[[[[[::!!""}}]][[[[[[[[[[]]]]]]]]]]]][[[[]]]]]][[[[[[[[[[[[[[[[[[[[
;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[^^]][[]]??!!!!""}}]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[]][[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[[[]]]]]]]]]]]]]]]]FF]]]];;>>::!!""}}^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[]][[[[
[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^FF^^]]((>>::::""}}^^]]^^^^^^^^^^^^^^]]^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^^^^^^^\\^^))}}//!!::<<{{FF^^^^^^^^^^^^^^^^FFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
]]^^]]]]]]]]]]^^]]^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF@@;;((\\;;++!!<<))FF^^^^FFFFFFFFFFFF\\\\FFFFFF\\\\FFFFFF\\FFFFFFFFFFFFFF
]]^^^^^^]]^^^^]]]]]]]]]]]][[]]^^^^^^^^FF^^^^^^^^FFFFFFFF^^^^FFFF\\\\FF**FFFF\\//__!!::>>\\FFFFFFFFFFFFFF\\@@**\\\\******@@****@@**\\\\****\\FF
FFFFFFFF^^FF^^^^^^]][[[[[[]]^^^^FF\\\\\\FFFFFFFFFF^^^^FFFFFFFFFFFFFF\\@@\\FF\\;;!!::""??\\FFFFFF\\\\\\\\**@@@@****@@**@@##@@**@@##@@******\\FF
\\FFFF\\\\FFFF\\\\FFFFFF**************\\FFFFFFFFFFFF^^^^FF^^^^FF\\FF\\##**\\\\\\??<<>>FF\\FFFFFF\\FFFF\\**@@@@@@******@@@@@@@@@@@@@@******\\\\
**\\\\\\\\**\\\\\\\\FF\\************\\FFFFFFFFFF\\\\\\\\\\FFFF\\\\\\\\@@**\\\\\\//<<((FF\\FFFF^^FF^^FF\\******@@@@@@**@@@@**@@@@##@@**********
@@**********************@@********\\\\\\FF\\\\\\\\**************\\\\**##**\\\\**//>>))\\\\\\****\\********@@@@####@@@@@@@@@@######@@**********
@@@@@@**************@@@@@@************\\\\****@@@@@@******@@****\\\\**##**\\\\**//>>((^^\\**************@@@@@@########@@@@@@##@@@@@@****@@****
##@@####@@@@@@**@@@@@@##@@**\\\\**@@******\\****\\************\\****@@$$@@\\\\**;;>>>>]]****@@@@**********@@####$$$$######@@@@@@@@@@@@@@**@@**
\\\\****\\^^[[]]FF\\******FF[[[[[[^^^^]]]]]]]]^^^^^^FF\\**********@@##AA##@@@@@@FF????FF****@@@@**@@**\\**##########@@##@@**\\FF**##@@\\]]^^^^
^^\\\\\\FF]][[^^FF****\\\\FF]][[[[[[[[]]]]^^]]^^^^^^^^FF\\\\FFFFFF\\@@$$##**\\FF]]??}}]]FF\\**@@@@@@@@****@@@@@@@@@@@@####@@FF^^]]**##**]]^^FF
****@@@@@@@@@@@@@@############@@##########@@@@####@@@@@@@@@@@@@@@@@@@@$$##@@**##//((((FF##@@######$$######@@@@@@@@##$$$$$$$$$$##@@**##$$$$##@@
******@@@@@@####@@@@##########******@@@@@@@@@@@@@@@@@@@@**********@@####@@@@@@##;;//??**$$$$$$$$$$######************##$$$$$$$$$$$$##@@##$$##@@
@@@@@@@@@@##\\FF**######@@##**\\\\****@@**FF\\****@@@@****@@**@@##$$$$$$######$$//;;??##$$$$$$$$##@@@@@@**\\FF]];;}}??FF##$$$$$$##**]]FF##@@**
;;]]**@@**;;>><<((}}[[****FFFF]]??//]]??<<""((}}//]]\\************]]\\####\\FF]]))}}}}^^^^^^FF**@@\\[[}}{{((>><<<<""""<<}}]]FF[[{{>><<>>;;FF]]
::""((}}))""<<<<""!!""))??((((<<::""<<""::!!::::""<<((}}{{))))(())(({{FF//))(((()))){{))(((()))){{}}<<<<<<""::::::""::::::""<<((<<<<<<""""))((
::""""!!!!""""""<<""""""::<<""""""""::::""""::::::""::""""""<<<<>><<>>[[))>>(())(((())))((((((>><<<<<<""::""""""::::!!++!!::::""""""""""""::::
::::::::::""::::::""::::""""""::::::::!!::::!!::::""""""<<<<<<<<>>((>>;;))>>(())>>(((())))((>>>>>>>>>><<""<<""<<<<""""""""""""""""""::::::::::
""""""""""""!!::::""""<<""""""""::""""""::::::""::::""""""""""<<<<<<>>]]{{>>(((((()))))){{((>>>>>>>>>><<<<""::""""""""""""""""""""""::""""""""
