(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((({{(((((((((((((((())(((((((((((((((((((((())((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((())))))))))))))))))))(((((((())(()){{))(())))(((())))))))))(((())(((())(((((())))(((((((((((((((((((())((((
(((((((((((((((((((((((((((((()))))))))))))))))))))))))))){{))))))))))}})))))))))))))))))))))))))))){{)))){{))))))))))))))))))))))))))))))))))
(((((((((())(((((((((((((()))))))))))))))))))))))))))){{))>>(({{{{)){{}}{{)))))))))))))))))))))))))))))))){{}}{{))))))))))))))))))))))))))))))
(((((())(((((()))))))))))))))))))))))))))))))))))))){{>>______""{{{{{{??{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{{{{{}}{{{{{{)){{{{{{{{{{{{)))){{{{{{
(()))))))))))){{{{)))))))))))))))))))))))){{{{{{{{{{{{!!______++{{{{{{??}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
)))))))))))){{)))))))))))))))))))){{{{{{{{{{{{{{{{{{{{!!__++!!<<{{{{{{??}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{
{{)))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{""__""""))}}{{}}??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{
)))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}))!!++____!!""{{}}}}}}//}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}((,,__!!++,,""??}}}}}}//??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??}}}}}}??????}}}}}}??????????????
{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??{{__!!::____<<??}}}}??;;))((??????????????????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??????????????((++______++{{//??}}}}(({{??????????????????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}????????????????????????????//)),,________!!))<<::))////????//??////????////????????//////////////??////////////////////??
}}}}}}????????????????????????????//////////????//>>,,______++!!!!""((;;;;////////////////////////////////////////////////////////////////////
????????????????////////////////////////////////;;<<,,______>>((<<))//]];;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////
//////////////////////////////////;;//////;;;;//;;"",,______}};;??;;;;]][[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[;;;;;;;;[[[[;;;;;;
////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!__++__++}}[[;;;;[[^^[[;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[[[[[[[[[[[[[;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[;;++__++++++}}[[[[[[[[^^]][[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]][[]]]]]][[[[[[[[[[[[[[[[[[[[
;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[//++__++++++??]][[[[]]FF]][[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[]]//____++__!!;;]]]]]]]]FF^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[]][[[[
[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]""++++++<<[[]]]]]]^^\\^^]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^]]^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]FF{{!!::::((^^^^^^^^^^\\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
]]]]]]]]]]]]]]^^]]^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^FF//!!::::))^^FFFFFFFF**FF^^^^^^^^^^^^^^^^^^^^FFFFFFFFFF\\\\FFFFFF\\\\FFFFFFFFFFFFFFFFFFFFFFFF
]]^^^^^^]]^^^^]]]]]]]]]]]][[]]^^^^^^FF^^^^^^^^^^FF]]""::""}}[[\\\\FF\\##\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF\\@@**\\\\************@@****\\\\**\\\\FF
FFFFFFFF^^^^^^^^^^]][[[[]]]]]]^^FF\\\\\\FFFFFFFFFF]]""::""]]\\\\FFFF\\@@\\FFFFFFFFFFFFFFFFFFFF\\\\\\\\**@@@@********@@##@@@@@@##@@****@@**\\FF
FFFFFFFFFFFFFF\\FFFFFF\\************\\\\FFFFFFFFFF]]""::<<]]FFFF\\\\\\##**\\\\\\\\\\\\\\\\FFFFFF\\FF\\**@@@@@@******@@##@@****@@@@********\\\\
\\\\\\\\**\\\\\\\\\\\\**************\\FFFFFF\\\\\\FF<<::<<^^\\\\\\\\**##**\\\\\\\\\\\\FF\\\\FF^^FF^^FF\\**@@@@@@@@**@@@@@@@@@@@@@@************
**********************@@**********\\\\\\\\\\\\\\**\\<<"">>\\@@\\\\\\**$$@@\\\\\\\\\\\\\\\\****\\\\********@@####@@@@@@**@@########@@@@********
@@@@@@************@@@@@@@@**\\******\\\\\\****@@##]]::"">>\\**\\******$$@@\\\\\\\\\\\\\\\\****\\********@@@@########@@@@@@####@@@@************
##@@##@@**@@@@@@@@@@@@##@@****\\**@@**********@@@@//>>>>{{@@******@@##AA##************\\**@@@@**********@@@@##$$$$$$####@@@@@@@@@@@@@@********
******\\FF^^^^^^\\******\\]]]][[^^FF^^^^FFFFFFFFFF}}}}}}]]@@******@@##AA$$##@@@@**@@********@@@@**@@****@@############@@\\\\\\FF@@##@@FF]]FF]]
\\\\**FF]][[]]FF\\**\\\\\\]][[[[[[[[[[]]^^^^^^FF//>>>>>>;;\\^^^^^^FF**$$@@\\FF^^^^^^^^]]^^\\\\@@**********@@@@@@@@@@@@##@@\\^^]]FF##@@^^^^FF]]
**@@@@@@@@@@@@@@@@############################$$??<<>>>>[[##@@@@@@@@@@$$##@@**@@******@@@@##############@@@@##@@##$$$$$$$$$$$$@@**##$$$$##@@@@
****@@@@@@@@####@@######$$##@@**@@@@@@@@@@@@@@**))>>>>>>]]@@**@@@@@@@@##@@@@@@**@@@@@@##$$$$##########@@**********##$$$$$$$$$$$$##**##$$##@@**
@@@@@@@@@@##\\FF**######@@@@\\\\\\**@@##**FF**??<<>>>>((FF@@@@####$$$$$$####$$##$$$$$$$$$$$$$$$$##@@@@****\\FF]];;??//\\$$$$$$$$@@FF]]\\##**\\
;;]]**@@**;;>><<((}}[[\\**FFFF]]??;;^^;;))(({{{{))}}(())\\@@@@##**^^\\####\\FFFFFFFF\\^^[[[[FF****\\[[}}{{((>><<<<"""">>}}^^\\[[{{>><<>>;;^^]]
::""((}}))""<<<<""!!""))??(())>><<>>(((((((()){{)))))){{}}}}{{{{{{(({{^^}}((<<<<<<>>>><<""<<<<>>(({{""""""""::::::""::::::""<<((<<<<<<""""))((
::""""!!!!""""""<<""""""""<<<<<<>>>>>>))}}??}}((>>(((())((>>((((((>>>>\\))""""<<""""""""""""""""::::""""!!""""::::::!!++!!::::""""""""""""::""
!!::::::::""::::::""::""<<<<<<""<<(()))){{))>>>>>>((((>>((((>>>>((((((FF{{""<<<<::::::""""""::""""""<<""::""""""<<""::""""""""""""""::::::::::
""""""""""""!!::::""""<<""""<<>>>>))))))((>>>>((>>>>((((>>>>>>>>>><<>>//((<<<<""""<<<<""""""::""""<<<<""""::!!""""""""""""""""""""""::""""""""
