________________++++__++++++__<<""!!"";;//::!!!!!!::::::!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!::""::::::!!!!!!!!::<<<<<<""<<""""""""::""""""::
______________++++++++__++__!!<<::!!))[[{{!!::""<<<<<<::!!!!!!!!!!!!::""::::!!!!!!!!!!!!!!::::::::::!!!!!!!!!!::<<>><<""""""""""""""""""::""""
____________++++++++++__++__<<""::::??//<<::""""::::::!!::::::!!::::""""""""::::!!!!::::!!::!!!!!!!!!!!!!!::""<<>>>>>>""""""<<""""""<<::""""""
____________++++++++__++__::>>::!!>>//}}::::::::::!!!!::::::::::::::::""""::::::::::::!!!!!!!!!!!!!!!!::<<<<<<<<<<""""<<""<<""<<""""""""::::::
__++++____++____++++++++++>>""::!!{{;;((::::::::::::::::::""::::::::::""::!!!!::::++!!!!!!!!!!!!::::::<<""""::::::::::""<<""<<<<""""""""""::""
__++____________++++++__::>>::!!<<////<<::::::::::""""""<<<<""""""""""::::::""""::++++::::::::""<<""::!!!!!!::::::!!!!::<<<<<<<<>><<<<<<<<::::
__________________++++++>>""::!!{{;;}}::::::::""""""<<>>>>>><<<<""::::::::""<<""::++__!!::::::::::::!!!!::::!!!!!!!!!!!!"">>>>>><<>>>><<""!!__
______++____++++++++++::>>::::""}}//((::""::""""""""""<<<<""::::::::::::"">><<""""++____!!::::::!!!!!!::!!!!!!!!!!!!!!!!!!>><<<<((>><<""::!!__
++____++__++++++++++++>>""::!!))????""::""""::""""""""""::::::::::::::<<>>>><<<<""!!______!!::::::!!!!::!!!!!!!!!!!!!!!!!!::((>><<"">>>>++____
!!++__________++++++::>>::::""}}??))!!!!::::!!::""""""""""""""::::"">>((((>>>><<""!!______::""::::""""::::!!!!!!!!!!!!!!!!!!<<"">>((<<!!!!++++
__!!++________++++++>>""::!!((??//""!!!!::!!!!!!((<<"""""""""""""">>((((((>>>><<""!!______!!""::::""<<""!!!!!!!!!!!!!!!!!!!!::>><<::::!!!!++++
____________++++++::>>::::::{{??}}++!!!!!!!!!!::}}>><<<<>>>>>><<<<(())((((((>>""::!!______++""::::::::<<""::::::!!!!!!!!!!!!!!""!!""""::!!!!++
______++__++++++++<<::::!!((}}//((!!!!!!!!!!!!""??>><<>>>>>>>>>><<((((((((((<<""<<::++____++""""""""""""::::::::::::!!!!!!!!!!::::::!!++++____
++++++++__++!!++::<<!!!!::}};;[[((<<<<""::::!!>>??>>>>>>>>>>>>>>>>((((((((<<<<<<<<::++______""""""""""""::::::::::::::!!!!!!!!!!::++++,,,,,,,,
++++++!!++++!!++<<::!!!!<<//FF]]}}}}{{((<<<<<<{{}}>>((>>((((((((>>((((>><<>>>>>>>>""++______::<<""""""""""""::::::::::::::!!!!!!::::++,,____,,
____++++++++++++!!!!!!!!))[[\\^^]]]];;??))))((??{{(((((())))))))(())((>>(((((({{((""++______::<<<<<<""""""""""""""::::::::::::::!!++______,,,,
++++++++++++++!!++!!!!!!<<{{[[FF@@**]][[??{{{{//{{(()))))){{))))))))((((((((>>>>((""++______!!>><<<<<<<<<<""""""::""::::::::::::::!!::::__,,__
__++++++++++!!!!!!!!!!!!""((??^^@@##FF;;????}}//)))){{{{{{{{{{{{{{))((((((((>>>>((""++++____!!>>>>>>>>>><<<<<<<<""""""""""::::::::::""!!__++++
!!!!++++++++++!!!!!!!!::::>>{{;;^^FF^^//{{{{>>(((()){{}}??}}{{{{{{))((((((>>>>>>((""++++++__++((((((((>>>>>>>>>>>>""<<""""""""::::::::!!++__,,
}}}}))<<<<<<""::::!!::::::"">>}}//////??{{((<<<<<<>>(((({{}}}}}}{{))((}}{{<<>>>><<""!!++++____>>))((((((((((>>>>""::<<<<<<""""""""::::!!++,,,,
((((((>>>>}}}}}}}}{{{{{{((>><<>>)){{}}}})))){{((>>((>><<<<<<>>(({{))))}}))<<>><<>><<!!++++++__<<{{))))))))((((((<<""<<>><<<<<<""""""::!!____++
__++++!!<<))(()){{//;;[[]]//(({{}}}}//??}}{{))))))))))(())))<<<<>>((((((>><<>>((((<<!!++!!++__""{{)){{))))))))))(("""">>>>>><<<<<<""""::!!<<!!
++!!!!!!))>><<<<>>^^@@**]]))(({{//;;\\@@@@\\]];;//??)){{;;;;{{(({{{{>>"""""">>((((((!!++!!++__!!{{{{{{{{{{{{{{))))<<!!>>>>>>>>>><<<<""""<<<<::
++!!!!>>))"">><<{{\\####??""<<))??//;;^^@@########**^^^^^^]]//)))){{(())<<""""""<<>>::++++++__++{{{{{{}}{{{{}}}}{{((::>>((((>>>>>>>><<<<<<<<::
!!!!::{{<<<<>><<//****\\))<<<<{{}}??}}//^^**@@@@$$$$##$$AA$$@@]]//{{(())>><<<<""""::::::!!++____))}}}}}}??;;^^^^<<((<<::))))(((())((>>>>>>>>""
!!++<<))""<<<<((]]FF**]]<<>>>>{{????//^^\\@@@@@@@@**@@@@######AAAA**^^//))<<""<<""""::::::::!!__((????[[FF\\^^\\((::<<"")){{{{{{))))((((((>>>>
!!!!))>><<<<<<}}]]^^FF??>>>>>>>>}}{{;;]]FF####@@@@@@@@****[[}}??]]\\****\\]]??))>><<""::""""::::<<{{[[**FF^^^^FF//!!<<::>>}}{{{{{{{{))((>>>>>>
++<<))<<<<<<>>;;]]^^]]))}}((<<>>(());;[[FF$$##@@@@##@@@@**////}}//^^[[]]]]]]^^^^]]??((<<::::::::""""((;;FF\\FFFF]]::""::<<}}{{{{{{{{))))((((((
!!((>>""<<""))]]]]]];;))}}))<<>>(())??;;FF##\\@@########**////??]]\\FFFF[[////;;]][[??;;??((""::::::""""(([[\\FF^^<<::""!!))}}}}{{{{{{{{))))((
""))""((<<<<//]]]]]]}})){{{{{{>>(())}}//\\@@;;;;FF$$$$$$**;;}}}}^^**FFFF]];;;;;;??{{))>>((>>>>(())<<""::::""))[[]]((++""++>>??}}}}}}}}{{{{{{))
))<<>>}}((>>[[]]]];;(((({{{{}}(())))}}//@@\\[[]]\\AAAAAA@@^^;;//****FFFF]]//??{{((((((""++!!::<<{{??))>>""::::::{{}}++""::::????????????}}}}}}
((::>>}}((}}^^^^^^}}<<>>>>))))(()){{{{;;@@]];;[[**$$$$AA**[[????FFFF^^]]//{{)))){{}}{{<<::!!!!++__>>{{}}}}((<<::!!<<!!::""__}};;////??????????
""""<<))))[[\\\\]]((>>>>>>(((((()))){{[[##]][[]]@@$$$$$$\\[[??}}[[]][[//??}}}}//??}}))<<::!!!!!!++""{{}}]]//}}((""!!!!!!>>++>>[[;;;;//////////
::""""<<))^^\\FF]]>><<>>>>(({{))(()){{]]@@^^]]]]##$$$$$$FF;;//}}[[;;;;;;//??////??{{))<<::!!!!!!++::{{))>>"""")){{((!!++::++::}}}}[[[[[[[[[[[[
!!::""<<;;^^^^]]??((<<<<>>)){{{{(({{}}FF**^^^^^^##$$$$##^^[[//}}[[]][[;;//??????}}{{{{>>::::!!++++++))((((<<::))>>((((!!++++++!!!!??FF^^^^^^]]
!!!!::>>}}[[^^;;>>}}}}<<<<>>}};;)){{}}**FF]]^^**$$$$$$##]];;//}}]]^^]];;??}}}}}}}}{{{{>>""!!!!++++++>>))))<<::!!____(({{!!++__!!!!<<\\FF^^]][[
!!::::<<))^^]]}}<<??//(("">>{{{{))))??@@^^^^]]\\$$$$$$##[[//??}}]]^^]];;}}}}{{{{)))){{((<<::!!!!++__<<))!!++++++++!!!!(())::__!!!!!!{{//??}}))
++::::<<<<));;((""}}??))::<<{{(((({{//@@^^##FFFF********//??}}{{[[[[;;//}}}})))))){{}}))>>""::++++__"">>!!++!!!!++!!!!""??::++++!!++"")){{{{))
__!!::<<>>((??<<::(({{>>::>>))(())));;@@[[**@@^^FFFFFF^^????{{));;//;;??)){{))(((((())((((::++++++__!!<<__++++++__++++>>((!!!!__!!++!!{{}}}}}}
!!!!""<<}}^^??::::::<<::""((((>>))));;\\//[[^^FF**FF^^[[{{{{))((??}}??))>>))((>>>><<<<""<<<<!!!!++++++::++++____!!!!<<))!!++!!++!!!!++::((}}{{
