(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((({{(((((((((((((((())(((((((((((((((((((((())((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((())))))))))))))))))))))))(((())(()){{))(())))(((())))))))))(((())(((())(((((())))))(((((((((((((((((())((((
(((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))}})))))))))))))))))))))))))))){{))))))))))))))))))))))))))))))))))))))))
(((((((((())(((((())(((((()))))))))))))))))))))))))))))))))))))))){{{{}}{{)))))))))))))))))))))))))))))))){{}}{{))))))))))))))))))))))))))))))
(((((())(((((()))))))))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{{{)){{}}{{{{{{)){{{{{{{{{{)))))){{{{{{
)))))))))))))){{{{)))))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{??}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
)))))))))))){{)))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{??}}{{{{}}}}{{}}{{{{{{{{{{{{{{{{{{{{}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{)))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{{{}}}}{{}}??}}{{}}))::++""}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{
)))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}//}}}}{{__,,,,,,<<??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}//????))______,,!!??}}}}}}}}}}}}}}}}????}}}}??}}??}}}}}}}}}}????????????
{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??//??}}??>>++++,,!!}}????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}????????????????????????????????????;;//????}}!!++""}}??????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}??????????????????????????????????????????????????;;//????//>>::""??//??////????????////////////////////////////////??//??
}}}}??????????????????????????????////////////////????////////////////[[////////""++!!{{;;////////////////////////////////////////////////////
????????????????////////////////////////////////////////////////////;;]];;////;;""!!""}};;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////
??//////////////////////////////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]][[;;;;;;::!!""}}[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[;;;;;;;;[[[[;;;;;;
////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[]][[[[[[{{++!!""}}[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[[[[[[[[[[[;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[^^[[}}((<<::!!""}}]][[[[[[[[[[]]]]]]]]]]]][[[[]]]]]][[[[[[[[[[[[[[[[[[[[
;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[//{{)){{//::!!""??]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[]][[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]][[]]]][[[[[[[[]]]]]]]]]]]]]][[//]]]]^^[[::!!""}}^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[]][[[[
[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^\\^^]]^^??!!::""}}^^]]^^^^^^^^^^^^^^]]^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^^^^^^^^^^^**FF^^FF//!!::<<{{FF^^^^^^^^^^^^^^^^^^FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
]]^^]]]]]]]]]]^^]]^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF@@\\^^FF;;++!!<<))FF^^^^FFFFFFFFFFFF\\\\\\FFFF\\\\\\FFFFFFFFFFFFFFFFFFFF
]]^^^^^^]]^^^^]]]]]]]]]]]][[]]^^^^^^^^^^FF^^^^^^^^FFFFFFFFFFFFFF\\\\\\**FF^^\\//__!!::>>\\FFFFFFFFFFFFFF\\****\\\\**************@@**\\\\**\\FF
FFFFFFFF^^FF^^^^^^]][[[[[[]]^^^^FFFF\\\\\\FFFFFFFF^^^^FFFFFFFFFF\\FF\\##**FF\\;;!!::""??\\FFFFFF\\\\\\\\**@@##@@********####@@**##@@****@@\\FF
\\FFFF\\\\FFFF\\\\\\FFFF\\******\\****\\\\FFFFFFFFFF^^^^FF^^^^FF\\\\\\@@**\\\\\\//<<>>FF\\FFFFFF\\FFFF\\****@@@@******@@@@@@@@**@@@@******\\\\
**\\\\\\\\**\\\\\\\\\\\\**************\\FFFFFF\\\\\\\\\\\\\\FF\\\\\\\\@@**\\\\\\//>>((FF\\FFFF^^FF^^FF\\******@@@@@@**@@@@@@@@@@@@@@**********
@@************\\********@@**********\\\\\\FF\\\\\\**************\\\\**##@@\\\\**//>>))\\\\\\****\\********@@@@######@@@@@@@@@@######@@********
@@@@@@@@************@@@@@@@@**\\******\\\\\\****@@@@******@@**********##@@\\\\**//>>((^^\\\\************@@@@@@##########@@@@####@@@@@@**@@****
##@@####@@@@****@@@@@@##@@@@\\\\**********\\****\\******************@@$$@@**\\**[[((((]]****@@@@@@********@@####$$$$$$####@@@@@@@@@@@@****@@**
\\\\******FF[[]]FF\\******\\]][[]]^^^^^^^^^^^^^^^^FF\\\\**@@******@@##AA####@@@@FF////FF@@**@@##@@@@**\\**##########@@@@##**\\\\**@@##**]]^^^^
^^FF\\**FF]][[]]FF\\****\\\\^^]][[[[[[]]]]^^]]^^^^^^^^^^FF\\FF^^FF\\**$$##**\\FF]]??{{]]FFFF\\@@@@@@@@****@@@@@@@@@@@@@@####\\^^]]FF##@@^^]]FF
****@@@@@@@@@@@@@@@@######################@@@@####@@@@@@@@@@@@@@@@@@@@$$##@@**##;;(())FF##@@######$$######@@@@##@@@@$$$$$$$$$$$$@@**@@$$$$##@@
******@@@@@@####@@@@##########@@****@@@@@@@@@@@@@@@@@@@@**********@@####@@@@@@##;;????**$$$$$$$$########@@**********@@##$$$$$$$$$$##@@@@####@@
@@@@@@@@@@##\\FF**######@@##@@\\\\\\**@@**FF\\****@@****@@@@**@@##$$$$AA##@@##$$//;;??##$$$$$$$$$$####@@**\\FF]];;}}??^^##$$$$$$$$**]]^^##@@**
;;]]**@@**;;>><<((}}[[**@@FF\\]]??//]]??<<""((}}//]]\\\\**********^^\\####\\FF]]{{}}}}^^^^^^\\**##**[[??}}((>><<<<""""<<{{]]FF[[{{((<<>>;;\\]]
::""((}}))""<<<<""!!""))??((((<<::""<<""::::::::""<<((??{{))))))))((}}\\//))))(()){{{{))(((())))}}}}>><<<<""""::""""::::::""<<((<<<<<<""""))((
::""""!!!!""""""<<""""""::<<""""""""::::""""::::::""::""""""<<<<>>>>((]]{{>>(())(((())))((((((((<<<<<<<<::<<""""::::!!++!!::::""""""""""""::::
::::::::::""::::::""::::""""""::::::::!!::::::::::""""""<<<<<<<<>>(((([[))>>))))>>(((())))((>>((>>>>>><<""<<""<<<<""""""""""""""""""::::::::::
""""""""""""!!::::""""<<""""""""::""""""::::::""::::""""""""""<<>><<((^^{{(())(((()))){{{{((>>>>>>((>><<<<""::""""""""""""""""""""""::""""""""
