__________________________________________++!!++++!!!!++++++++++++++++++++++!!!!!!::::::::::::::::""""<<>>>>>>(((())))""!!!!++++++____________
______________________________++++++____++++++++++++!!++++!!++++++++++++!!!!!!!!!!!!!!::::::::""""<<<<>>>>(()){{{{{{{{((::!!++++++____________
____________++++________++______++++!!++++++++++++++++!!!!!!!!!!++!!!!!!!!++++++++!!!!!!::""""""<<>>>>(()){{{{{{{{{{}}}}((::++++++++__________
____________++++++______++++____++++!!++++__++++!!++++!!!!::!!!!!!!!!!!!++++++!!!!::""<<>>>>>>>>>>>>)){{{{{{{{}}}}??////;;<<++++++++++++______
____________++++++++++____++++__++++++++++!!++++!!!!!!::!!::!!!!::::!!!!::!!!!!!::""<<>>(()){{{{}}{{{{{{{{}}??//;;]]\\**FF))!!++++++!!++______
______________++++__++++++++++++++++++!!!!!!!!++++!!!!!!::::::::::::!!!!::::!!!!"">><<)))){{}}??//;;;;;;[[]]^^\\@@$$AA$$^^}}""!!!!++++++______
________++++++++++++++++++__++++++++++!!!!!!!!!!++!!!!!!!!::::::::::::::!!!!!!!!<<))<<))}}????;;^^FF\\**@@##$$AAAAAA@@^^}}((""::!!++++++______
__________++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!::""::::::::::::!!!!!!<<))(({{}}//[[FF##$$$$AAAAAAAA$$@@\\//))<<""::!!!!++++________
__________++++++++++++++++____++++++++++!!!!++!!!!!!::!!!!::""""::::::::::::!!::<<{{(({{//;;^^\\$$AAAAAAAA$$@@]]//??((>><<""::!!!!++__________
__________++++++++++++++++____++++++!!!!!!::!!!!::::::::!!::""""""::::::::::::::<<))(())//[[^^\\$$AA$$**FF]]//{{}}))>><<""::::++++++++++++____
________++++++++++++++++________++++++!!!!::!!::::::::::::::::::""""""::::::::::<<))(({{??;;[[^^@@##FF//}}))>>>>((>><<<<::::""!!++++++++++____
++++++++++!!!!!!++++++++__++____++++++!!!!!!::::::""::::""""""""""""""""::""::::<<)){{}}??//;;[[]][[??))((((>>>><<<<<<""::<<>>::!!++__++++____
__________++++!!++++++++++++++++++!!++++!!!!::::::""""::""<<<<<<<<<<""""""""""::"")))){{{{}}////????{{((((((>><<<<>><<"""">><<::!!!!++++++____
______________++++++++++++++__++!!!!!!++!!!!::""""<<<<""::<<>><<""""""""""""""::""((((>>))}}}}{{}}{{))((>>>><<<<<<>><<::::""""::!!!!++++++++__
______________++++++++!!!!++__++!!!!!!::!!::::""""<<<<>><<<<>>>><<""""<<""""""::""<<>>>>)){{{{)){{))((>><<<<<<<<<<>><<::""""""::!!!!++++++____
________________++++++++++++__++!!!!!!!!::::::""""""<<>><<<<((((<<<<<<<<""""""::""<<>>))((>>>>>>>><<<<>><<>>>><<<<>><<::""""""!!!!!!++++______
______________++__++++++++++__++!!!!!!::::::::""""<<<<<<<<<<>>((>><<""<<""<<<<<<<<>>(())>><<<<<<<<<<>><<<<>>>>>><<>>""""""""::!!!!!!++++______
____________++++++++!!!!!!++__++!!!!::::::::!!""""<<<<<<<<>>>>>>>><<""""""<<>>>>>>(((()){{))>><<<<<<>><<>>>>>>>><<>>"">>>>::!!!!!!!!++++______
____________++++++++!!!!!!++++++!!!!::::::::::""""<<>>""::>>((((>><<""""<<>>((>>>>>>>><<(({{))>><<<<<<<<<<>>>>>><<<<>>>>""!!!!!!!!++++++______
____________++++++++!!!!!!++++++!!!!!!::::::!!::""<<<<<<""<<>><<<<>>>>>>((((>><<<<<<<<""<<>>((((((((<<""<<((>><<""<<>>""::!!!!!!!!++++++____,,
______________++++++++!!!!!!++__!!!!!!::::!!!!::<<<<<<<<>>>><<"""">>))))>>>>>><<<<<<""""<<<<<<<<>>((>>""<<>><<""""""<<""::!!::::::!!!!++____,,
++++________++++!!++++!!!!!!++++!!::::::::!!!!!!""::""""<<((>>>>>>>>(((((())>><<"""""""">>>>((>>"""">>>>""""""::"">><<""!!::::::!!!!++__++__,,
++++____________++++!!!!!!!!!!++++::::::::!!!!!!""""<<<<"">>((((>>>>>>>>>>>>>>(())))((>><<<<>>""::::""<<""::::""<<<<::!!::""::!!!!++______,,,,
++++______________!!::::::::::::++!!!!::::::""""<<<<"">>((((>>>>(())))))))))))((((((<<<<::""""::::::<<<<""!!::""::""::::<<""""!!!!++++____,,,,
++++______++++____++!!!!::::::""::!!::!!::::""<<""<<<<<<((((>>>>>>>>((((((((>><<<<""::""::::""::::::::<<""::""::::::::""""::!!!!++++++________
++++++++++++______++!!!!!!::::::""""""::!!!!::""<<<<<<""<<>>>>>>>>""""""""""""""::::!!::""::::::::::!!""""""::""::::::""""::!!++++++______++!!
!!!!++++++++++++++++!!!!++!!::::::::!!::::""""::::"""""">>((<<""::::""::::::""::!!!!!!::<<""::::::::""""""""""""::!!::""""::++++++++____!!!!!!
!!!!!!!!!!::::::!!::::::::::!!!!::!!!!!!::::::""<<<<<<<<<<<<""""::::""::::::::::::!!++::""::::::"">><<::""""""::!!::""""::!!++++++__++!!!!!!!!
++++++++++++++!!!!!!::::::::!!!!!!!!!!::::!!::""""""<<>>""::::::::::::::::""""""""::::""::::!!::""::!!::::::!!!!!!""""""::!!++++__++!!!!++++__
!!!!!!!!++++____++++++++++++!!!!!!++++!!!!!!!!!!::::::::::::!!::::::""""""""""""""""""""""::::""::::::::!!!!!!!!""""""""!!++++______++!!++++__
++++!!!!!!!!++++++++++++____++++++++++++!!!!!!::::::""::::::::::::::""""""""""""<<""""""""""<<>><<""""::::::::""""""""::!!++++____++++++++____
++++++++++++++++++!!!!!!++++++!!!!!!!!!!!!::!!::::::::""""::""""""""""<<<<""""<<<<<<<<<<>>>>(())(())>><<<<<<<<<<<<""""::::!!++++++++++++______
++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::""""""""""""""""<<<<<<""""<<<<<<<<>>(((())??[[))<<""""""""""""::::::!!!!++++++++++++____
!!!!!!!!!!!!!!!!!!++++++++++++!!!!!!!!!!!!!!!!!!!!::::::::::""""""""""""""""""""""<<<<<<>>(())}}\\$$\\}}))>><<<<<<""""::::::::!!!!!!!!!!++++__
!!!!!!!!!!!!!!!!!!!!++++++++++!!!!!!!!!!!!!!!!!!!!!!::::::::::::::""""""""""""""""<<<<<<>>((((??@@AA$$@@\\^^??((>><<""""::::!!!!!!!!!!!!!!++++
!!!!::""""""""::!!!!++++++++++!!!!!!!!!!!!!!!!!!!!::::::!!::::::::::::""""""""::""""""<<<<((((//##AAAAAAAA$$@@[[))>>""::::!!!!!!!!!!!!!!!!!!!!
::!!!!::""""<<""""""::!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!::::::::::""""""""""""""""""<<>>((??FF**##$$AAAAAA##**FF}}""::!!!!++!!!!!!!!!!!!!!
::::::::::!!!!::""""""""::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::""""""""""""""""<<<<<<))}}??//[[^^\\@@$$$$$$**//<<::!!!!!!!!!!!!!!!!!!
""""""::!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::"""""""""""""""""""">>(()))))))))))){{??^^@@$$##;;<<::!!!!!!!!!!!!::::
<<<<""""""""::::::!!!!!!!!::::""""<<::!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::""""""""""::::""<<>>((>>>>>>>>>>>>>>(({{[[FF]]<<!!!!!!!!!!!!::::::
