(())}}{{}}??{{{{{{((>>>>(((((((((())(()){{)))))))))))))){{))}}??)))){{))))(()))))){{{{}}????????}}((((((((((((((>>(())}}//??}}{{((((((>>(())))
}}}}????}};;//????//}}}}}}????????????????////??????????////;;]];;//????????////////////????}}}}{{{{{{{{{{{{????}}}};;//}}}}))))((((((>>(())))
{{}}}}}}}}}}??????//??????////////;;[[[[[[]]]]]]]]^^^^^^FFFF\\@@\\^^^^]]]]]][[[[[[;;;;;;////////////;;]][[;;[[;;;;//??}}??}}{{{{{{}}{{{{{{{{{{
{{}}}}}}????????????????????////;;[[]]^^]]]]]]^^FFFF\\******@@##@@**\\\\\\\\\\FFFF^^^^]]]][[[[]][[[[[[]]]]]];;////????////????}}}}}}}}{{{{{{{{
////;;[[]]]];;;;[[[[[[[[[[^^^^FF\\\\**********\\\\\\\\\\\\************\\**\\\\\\FF^^^^]]]]]]^^^^]]]][[[[[[[[;;//////////??}}}}}}}}??}}}}}}}}//
[[;;;;;;;;;;[[;;//??;;[[]]]]]][[[[]][[]]]]]]^^^^^^^^^^^^FFFFFFFF^^^^^^FFFF^^^^FF^^^^^^^^]]]]]]]]]]]][[[[[[[[[[////??}}}}{{{{{{)))){{{{{{}}}}??
}}}}{{{{{{{{{{{{{{{{{{????????????}}}}??????????//;;;;//;;;;[[]][[;;;;;;[[;;;;;;//;;;;;;;;;;;;//??????????????}}}}}}}}}}{{))))))))))))))))))))
)))))))))))){{{{{{)))){{)))){{}}}}}}}}}}{{{{{{{{{{}}??????????//}}}}??}}??????}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{))))))))))(((((((())))))))((
(((((((((((()))))))))))))))))))))))){{{{}}{{{{}}{{{{{{}}????}}??{{{{{{{{}}{{}}}}{{{{{{{{{{{{{{}}}}}}{{{{))))))))(((((((((((((())))))))))(())))
(((())))))))))(((((((())(((()))))){{{{{{}}}}{{}}}}{{}}}}????}}????}}}}}}????????}}}}}}}}}}}}}}}}??}}}}{{)))){{{{{{)))))))))){{{{{{))))(())))))
<<>>>>(((())))))))(((()){{{{{{}}}}??????????//////////;;;;;;;;[[[[[[[[[[;;[[[[;;[[[[;;;;;;;;//////??????}}{{{{}}}}}}}}}}}}??{{)))))){{))((>><<
<<((((>>>>(())}}//////}}????;;;;;;;;[[[[]]]]]]^^^^FFFF\\**@@@@####@@@@**\\\\\\FFFFFFFFFFFFFFFF^^^^]]]][[[[;;//????}}??////;;??}}????>><<<<<<<<
""<<>>(((())//;;//;;[[[[]]^^^^^^^^FFFFFFFFFFFFFFFF\\\\**@@@@########@@****\\\\FFFFFFFFFFFF^^^^^^^^^^^^^^^^^^^^^^^^]]]][[??}}[[[[{{>>""<<<<<<<<
""""!!""<<))//[[;;]]^^^^^^^^^^^^^^FFFFFFFFFFFFFFFF\\\\**@@@@########@@****\\\\\\\\FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^]]????//{{>>((<<((<<<<
<<<<<<"">>((;;[[[[^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF\\\\****@@########@@@@**\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^]]^^]]//[[))>>((((((""""
::<<>><<((>>}}[[]]^^]]^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF\\\\**@@########@@****\\\\FFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^[[??{{<<<<<<<<""""""
!!::"">>((((>>}}[[^^^^]]]]]]^^^^^^^^^^^^^^^^^^^^^^FFFF\\**@@@@####@@****\\\\FFFFFFFFFFFFFF^^^^^^^^^^]]]]]]]]^^^^^^]];;;;??))>>""""""<<""""""<<
::::::""""<<<<""<<{{[[^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF\\****@@@@@@****\\\\FFFFFF^^^^^^^^^^^^]]^^^^]]^^^^^^^^[[//{{((>>((<<<<""""<<<<""::""<<""
!!::!!!!::::""""<<<<>>{{??;;]]^^^^^^^^^^^^^^^^^^FFFF\\\\\\**@@@@@@****\\\\FF^^^^^^^^^^^^^^^^^^]][[]][[;;}}{{>><<<<<<<<""<<""""!!!!!!!!::<<""""
++!!!!!!!!!!::::::<<""<<""<<(((({{??////[[]]^^^^^^FFFF\\\\**@@@@@@****\\\\FFFFFFFFFF^^^^^^]];;??//}}{{((<<<<<<""""""::::::!!++++++!!::""""""::
++++!!!!!!!!!!!!::::""""""<<>>""<<>>((>>>>(({{??//[[^^\\****@@@@@@****\\\\FFFFFFFF^^]];;[[[[//[[;;;;//??}}}}}}))))((""::::::!!::::::::::::::!!
__++++++!!""""::::!!""<<<<>>(((((()))){{{{{{}}??[[^^]]FFFF\\@@@@@@****\\FFFFFFFF^^^^^^^^^^]]^^^^^^^^^^]]]]]]]]]][[;;??}}))))>><<""""!!!!::::!!
++++!!!!::""<<))((<<))))(((({{{{}}}}??//[[]]^^^^^^^^FFFF\\\\**@@@@****FFFFFFFF^^^^^^^^^^]]]]]]]]^^^^^^]]]]]]]][[]]]]]][[;;??;;??))>>>>>>::::!!
++++!!::""""((}}{{}}??////}}??//;;[[[[[[[[]]]]]]^^^^^^FFFF\\********\\FF^^^^^^^^^^]]]]]]]][[[[]]]]]]]]]]]][[[[[[[[[[[[[[;;;;//[[)){{}}>>>>""!!
::++!!""""::>>))))}}//[[[[;;[[[[[[[[[[[[[[[[[[]]]]]]]]^^FF\\**\\\\\\FFFF^^^^^^^^]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[////;;??//))<<""""::!!
::!!::<<<<""<<{{}};;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[]]^^FF\\\\FFFF^^^^]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[;;;;;;;;;;;;;;;;;;[[[[??}}))""++++!!::
!!::::::::""<<{{//;;//;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[]]]]^^FFFF^^^^^^]]]]]][[[[[[[[[[[[[[[[[[[[[[;;[[[[;;;;;;;;;;;;;;;;//))""::::::""::::::::
::!!::::""<<<<))}}??//////////;;//////////////;;;;;;[[[[[[]]]]^^]]]]]][[[[[[[[[[;;;;;;;;;;;;;;;;;;;;////;;;;////////////{{<<::::!!!!::::::!!++
::""::::""""<<(({{}}??????}}}}}}}}??////;;;;;;;;;;;;;;[[[[]]]]]]]]]][[[[[[//??;;[[[[;;;;;;;;////////////////////??////??////??}}((<<<<""::::++
!!""!!__!!::::""::::""<<""::::!!::!!""}}??????}}}}}}}}}}((((??////??????{{::++<<{{>>{{{{}}????//////////////????//??//????????{{((>><<""""""::
!!!!!!++++!!::""<<>>::!!::::::::::::::""""""<<""""""::!!!!!!::<<""""""""::::::::!!!!!!!!!!!!::""""<<((<<<<((??}}))((>><<<<))((>>""""""<<""<<""
++++++!!::::::<<<<>><<""<<""::::""<<<<<<>><<<<>>>>>>>><<>>>>>>>><<<<<<<<<<<<<<""<<""""""""""::::!!++++!!++++::!!++++______!!!!__!!::!!::::""""
!!!!!!""<<<<::""<<""<<""::++++++!!::""<<>>>>>>>>>>((>>>><<>>>>>>>><<<<<<<<<<<<>><<<<<<<<<<<<<<<<""""::!!!!!!!!::::<<::!!!!!!++<<<<::!!!!++::""
::<<""""::::""<<>>>>((((>>>>>>>>>>>>>>>>(((())((((>>((((>>>>>>>>>>>>>>>>>>>>>>((>><<>>>>>>>>>>>>>><<<<<<>><<::::!!<<))>>""::""<<>>>>""<<>>""!!
""""::""""<<>>>>(()))))))))))))))))))))))){{{{)))))))){{))))))))))((((((((((((>>>>((((((((((((((((>><<<<((((((<<::++::>>""<<>>""::::""<<<<<<::
!!::::""(())}}}}}}{{{{{{{{)))){{{{)))){{)){{{{{{{{{{{{{{{{{{{{}}{{{{{{{{{{)){{{{{{))))))))))))>><<<<<<>>)){{{{((<<""""<<""<<>>>>::!!!!!!++::::
!!"""">>{{}}}}{{{{{{{{{{{{}}{{{{{{{{{{{{{{{{}}}}}}????}}}}????????}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{))(((()){{}}????????????//{{(())}}}})){{((!!++
::++!!::::::<<>>>>>>>>)){{{{}}{{{{}}{{{{}}}}}}}}??//////////////////????????????}}}}}}}}}}}}}}????}}??{{{{]]}})){{{{)))){{{{{{)))){{{{{{}}))<<
::""""""""::::::::::<<>>{{{{}}}}{{{{}}}}??}}????//////////////;;;;;;////////////////////????????????//}}}}//^^((<<<<<<<<<<<<""<<""""<<<<<<>><<
"">>>>>>>>>>>>>>(())}}}}}}????????//////////??//////////////;;;;//??;;////??//;;;;;;////??}}??}}}}}}??{{{{}}[[}}!!::::::!!!!!!!!!!!!!!!!!!!!!!
