............................................................................,,::""::::::::!!..................................................
............................................................................::""""::::::::""++................................................
..........................................................................__""::""""::::::""""__..............................................
..........................................................................""(("">>((>>::>>((>>++..............................................
........................................................,,++++++++,,....,,<<<<""""""<<""<<""""::..............................................
......................................................__""""::::::::__..++""::""""""""""""::""++..............................................
....................................................,,<<""::::::::::"",,++""""<<((""<<"">><<""!!..............................................
....................................................!!::::::::::::!!::__,,))""((}}>><<<<{{>>""::..............................................
..................................................__::::::::::::::::::++,,{{((}}FF\\//}};;;;>>!!..............................................
..................................................++::::::::::::::::::!!,,<<((FF**@@**\\**]]::,,..............................................
..................................................++::::::::::::::::::::!!!!>>\\******\\@@//__................................................
..................................................!!""::::::::::::::::::::<<""[[@@********))::,,..............................................
..................................................++>>!!::!!++++++!!!!<<>><<!!))^^****\\))"">>!!..............................................
..................................................__::!!!!++____++++++>><<""<<>>((??]]??""""<<<<..............................................
..................................................__::++________++++::>>""""<<<<""<<{{<<"""""">>__............................................
..................................................,,!!++>>}}//;;((++<<))<<""""""""<<<<""""""::>>++..,,........................................
..................................................,,,,!!\\@@@@@@[[[[\\\\]]????<<<<""""""::));;]]]]((,,........................................
..................................................,,,,((//{{{{)){{@@\\^^FF^^//))(("""""">>{{[[FFFF\\]]++......................................
..............................................,,"">>))((((((((>>))]]^^]]}}>>::<<<<""""::((""""));;^^^^<<......................................
..........................................,,..??]](())(())))((((>>//{{<<::""""::::""::::::""""""""))//<<......................................
..........................................,,,,]]^^(())((((((>>>><<""::::""""""::::::::::::::""""""!!""""......................................
............................................++]]^^))(())((((<<<<""""::::::::::::::::::::::::::::""::::""......................................
........................................,,,,::\\\\}}((((((((<<<<::::::::::::""::::""::::::::::::::""""""......................................
........................................,,,,""****??(())((>>>>""::!!::::::::::::::::::::::::::::::""::<<__....................................
........................................,,,,>>@@@@//>>))((>><<""::::::::::::::::::::::::::::::::::!!!!<<,,....................................
........................................,,,,((@@@@}}>>))((<<<<::::++::::::::::::::::::::::::::::::!!!!::......................................
........................................,,,,))##**}}(())((""""""!!++::::::::::::::::::::::::::::::::::"",,....................................
........................................,,,,{{##**}}(())>>""::::++""""::::::::::::::::::::::::""::!!""::......................................
........................................,,,,}}##@@}}(())<<::::::::>>""::::::::::::::::::::::::::::::::::,,....................................
........................................,,,,}}##@@{{(())""""::::""((""::::::::::::::::::::::::::::::::::,,....................................
........................................,,,,}}@@@@))((>>::""::!!<<((""::!!::::::::::::""::::::::::::::::,,....................................
........................................,,,,//##**(())>>::""::!!>>>>::::::::::::::::::""::::::::::::::::,,....................................
........................................,,,,;;##\\{{))))((::""::""""::::::::::::::::::""::::::::::::::::,,....................................
........................................,,__[[@@**}}))));;>>::::::::::::::::::::::::::::::::::::::::::::,,....................................
......................................,,,,__^^****}}))((}}??::""::::::!!::::::::::::::::::::::::::::::::__....................................
......................................,,,,++\\FF^^}}((>>>>;;<<::::!!++++!!::::::::::::::::::::::::::::""__....................................
......................................,,,,!!**\\FF}}))))>>//))::""++++++++!!::::++!!::::::::::::::::::""__....................................
......................................,,,,::@@@@**{{<<>>""))//::""::++++++__++::++++::::::::::::::::::::,,....................................
......................................,,,,!!\\@@@@))<<>><<<<[[))::""!!++++++__!!::!!::::::::::::::::::::,,....................................
........................................,,,,??@@FF((<<<<<<""{{]]>>((]]!!++++++__!!::::::::::::::::::::::,,....................................
