++++!!::::::::::::::::""""""""<<<<<<<<>><<>><<<<>><<>>>><<>>>><<<<<<""""<<<<<<>>((<<<<>>>><<>>>><<<<<<<<<<<<""""""""::::::!!!!""<<<<<<""""""::
!!::""""""""""""""""""<<>><<<<>><<>>>><<<<<<""""<<<<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<""""<<<<<<<<<<""<<<<<<<<>><<>>((<<<<<<""::""<<<<<<""::""""::
!!""""""""::::::::!!!!::::::::::::::::!!::::::::::::::::""""::<<>>>>((((>><<<<""::::::::::::::::::::::::::::::::""""::""::::<<<<<<""::::::<<""
""""<<<<<<<<<<>>>>::::::::::::""""""""""""<<<<<<<<<<<<<<<<<<<<>>>>((>>>>>>>>>><<<<<<<<<<<<""""""""""""""""""""::::::::::::<<<<<<""::""::::<<<<
>>(((((((((((((())<<"">>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>(()))){{))))>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::<<((((
>>((>>>>>>>>>>(())<<<<>>>>>>>>>><<""""""""<<>><<<<<<<<<<<<>>>>>>(((({{??{{((((>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<""::++::"">>>><<
""""""<<<<<<"">>))""<<>>>>>>>>>><<>>>>((>><<>>)){{{{}}}}<<>>>>>>>>>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>""!!!!::>><<((>><<
""""<<<<<<<<>>>>(("">>((((((((((>>{{{{}}??<<>>{{??}}//[[>>>>((((((>>(())((((((((((((((((((((((((((((((((>>>>>>>>>>>>>><<>>""!!!!::<<((<<""<<<<
""""""<<""""""<<"""">>((((((((((>>(((()){{>>((((>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>>>>>>>((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>""!!::>>((>>""::""""
!!::::::::::::::::""""""<<<<<<>>>>>>(((()))))))))))))))))))))){{{{{{))(()){{{{{{)))))))){{))))))))((((((((>>>>>>>><<""<<""""::""))((""::::""""
::::::::""""""<<""((??[[[[]]^^^^^^FFFFFF\\^^]]****\\@@@@**@@@@**####//((^^##@@**@@@@**@@@@\\@@**[[\\\\FF\\\\^^FF^^]]]]]]}}>>::<<((""::::::""::
<<<<>>>>>>((((((<<{{FFAA$$$$AA$$$$AA$$$$AA@@FFAA$$##AA$$##AA$$##AA$$;;{{FF$$$$##$$$$##AA$$##AA$$^^$$AA##AAAA##AAAA$$AAAA[[))"">><<<<""""::::""
"">>>>>>((((((((<<}}^^##@@@@##@@@@##@@@@$$\\FF####@@####@@$$####$$$$;;{{FF$$##@@$$##@@####@@####^^####@@####@@####@@####[[{{""(((({{??<<""<<<<
<<>>>>(((((((())>>??**AA$$$$AA##$$AA##$$AA**\\AA$$##AA$$##$$$$##$$$$[[}}\\$$$$##$$$$##$$$$##$$AA^^##AA##$$AA##$$AA##$$AA^^}}<<))//##**>><<<<<<
<<>>>>(((((())))>>//\\$$####$$@@##$$####$$\\**$$####$$$$##$$$$##$$$$[[}}\\$$$$##$$$$##$$$$##$$$$^^##$$####$$####$$####$$^^}}<<))[[AA**))>>>>>>
>>>>>>(((((())((>>//@@AA##$$AA##$$AA##$$AA\\@@AA$$##$$$$##$$$$##$$$$[[}}\\$$$$##$$$$##$$$$##$$$$FF##$$##$$$$##$$AA##$$AAFF??<<))]]AA@@))>>>>((
>>>>>>(((((())((((;;@@$$####$$@@$$$$##$$$$\\@@AA$$##$$$$##AA$$##AAAA[[}}\\AA$$##AAAA##$$$$##$$$$FF@@$$####$$####$$####$$FF//>>))[[AA**))>>>>((
>>>>>>(((((())(())[[##AA##$$$$##$$$$##$$$$\\@@$$####$$####$$####$$$$[[}}\\$$##@@$$$$##$$$$##$$$$FF@@$$####$$$$##$$####AA**;;>>((;;AA@@((>>>>))
>>>>>>(((((())(({{[[##$$@@$$$$@@$$$$##$$$$FF##AA$$##AA$$##AA$$##AAAA;;{{\\AA$$##$$$$##$$AA##$$AA\\@@$$####$$####$$####$$**;;((>>//AA@@))))((>>
>>>>>>(((((())((}}^^$$$$##$$$$##$$$$##$$$$FF@@$$####$$####$$##@@$$##;;{{\\$$##@@$$$$@@$$$$@@##$$\\**$$####$$####$$####$$@@;;))<<//$$@@{{>><<<<
>>>>>>>>(((())((??^^$$##@@$$$$##$$$$##$$AAFF##AA##$$AA$$$$AA$$##AA$$;;{{\\AA$$##AA$$##$$$$##$$AA\\**AA$$##AA$$##$$##@@$$@@;;))<<??$$**}}>><<<<
>>>>>>>>(((())((//^^##@@**@@@@**@@@@**@@@@^^**@@@@@@@@****@@@@@@@@@@;;{{^^@@@@**@@@@**@@@@**@@##FFFF@@****@@@@**@@@@**##@@[[{{<<??$$**}}))((((
<<>>>>>>(((())((//FF##@@@@####@@$$##@@$$##^^$$$$####$$####$$$$##$$$$;;))FFAA$$##$$$$##$$$$##$$AA\\\\$$##@@$$##@@####**####]]{{<<}}$$**{{((>>))
<<>>>>>>(((())((;;**$$##@@$$##@@$$##@@####^^####@@@@##@@@@##@@@@####;;))FF##@@**####**####@@##$$\\FF$$##@@####@@####@@##$$^^??<<}}$$@@))>>>>>>
<<>>>>>>>>(())((;;**$$@@@@$$##@@$$##@@$$##^^##$$@@##$$####$$####$$$$;;))FFAA$$@@$$$$@@##$$@@##AA**FF$$##@@$$$$@@##$$@@##$$^^??<<{{##@@))>>>>((
<<>>>>>>>>(())(([[**$$@@@@$$@@@@##@@@@$$@@^^####@@@@##@@@@##@@@@####;;((FF$$@@**####**####@@@@$$**^^$$##**####**####@@##$$FF//<<))##@@))((<<((
<<<<>>>>>>(((())[[**$$@@@@##@@@@$$@@@@$$@@^^$$$$@@##$$####$$##@@$$##;;))^^##$$@@$$$$@@##$$@@##$$**^^$$$$@@####**####**@@$$FF//<<((@@**))((<<((
<<<<<<>>>>(((())]]@@$$@@@@##**@@##@@@@$$@@]]####**@@##@@@@##**@@$$$$//""<<>>//**####**@@##**@@##**]]$$##**####**@@##**@@$$\\;;<<>>@@@@))((<<((
<<<<>>>>>>((>>{{]]@@$$**@@##**@@##@@@@$$**]]####**##$$@@####@@\\;;;;<<++!!!!::^^$$##@@####@@@@$$**]]$$##**@@##**@@##**@@$$\\//<<>>@@**((((<<>>
<<<<<<<<>>>>>>{{]]##$$@@####**@@##****##\\]]####**@@##**@@##**{{>>((::!!::!!!!;;$$##**@@##**@@##**[[##@@**@@##**@@##**@@$$**;;>><<**@@))))<<<<
<<<<<<<<>>>>>>}}]]####**@@##**@@##****##\\]]####**####@@##$$??>>))>>""((!!!!:://$$##**@@##**@@##**[[####**@@##****##****##**//>>""\\**))))<<>>
<<<<<<<<>>>>>>}}^^$$$$@@##$$@@####@@##$$**]]$$##**####@@##\\>><<((>>>><<<<>><<FF$$##**####**@@##@@[[$$##**####@@@@$$@@@@$$@@[[((""\\@@)){{<<>>
""<<<<<<<<>><<}}]]@@@@**@@@@\\**@@**@@##\\^^####**####**@@}}<<<<>>((((<<//FF\\**####**@@##@@@@##@@]]##@@****@@****@@****##**;;((""\\**(({{<<<<
<<<<<<<<<<<<<<??FFAA$$##$$$$##$$AA##$$AA**FFAA$$@@$$$$##FF((>>>>(((()){{{{^^AA@@$$$$####$$####$$##^^$$AA##$$AA$$##AA$$##AA##[[((""**##(({{<<::
>>>><<<<<<<<<<}}//////????????????????//??????????????}}))>>>><<>>))))(({{{{}}{{}}}}}}}}}}}}}}}}??}}}}}}}}}}}}}}}}??????//??}}((""^^FF(({{>>::
<<""""<<<<<<""<<((((>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>>><<>><<>>))))(()){{))((<<<<<<<<<<<<<<<<<<>>""""""""""<<<<<<<<>>>><<<<""""}}}}>>{{>>""
""""::""""<<::"">><<<<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<<<>>>><<<<(())(((())))))))))))((((<<<<>><<""<<""""""""<<<<""""<<<<<<<<<<::""{{{{>>}}((<<
>>>>>>>><<""::""<<"""""""""""""">>>>>>>>((((((<<""""""""<<<<"">>(())(())(())))(((())))))))))))((>>((((>>""""""<<""""""<<<<<<<<""""{{))>>((>>>>
((>>""""<<>><<((((""<<<<<<<<>>>><<""""""<<>>>>>>>>((>>>><<<<<<>>>>))))))(())))(((())))(((())(())))))))))>>>>>>>><<<<<<<<<<<<<<""<<<<>><<""<<<<
>>""::""""<<<<>>((<<>>>>>>>>>>>>>>>>(((((((())))))))))))))(((((((((())))))))((>>(((((((((()){{))))))))))))))))((((>><<<<<<<<<<<<<<<<<<::::""::
