!!!!!!!!!!!!!!!!!!!!::""<<""""::::""<<<<""::++++!!++!!::::!!++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!++__++__________,,,,,,,,,,____
!!!!!!!!!!!!!!!!!!!!!!::!!::""::""<<<<<<::!!++!!::++!!""::++++++++++++++______++++++++++++++++++++++++++++++!!++__++++__,,____,,,,,,,,,,______
!!!!!!::!!!!!!!!::!!!!::::::<<""""<<<<<<::!!!!!!::!!!!::++++++++++++++++++++++__++++++++++++++++++++++++________!!::!!!!________,,,,,,..,,____
!!!!::""::::::::::!!!!!!!!::<<""""""<<<<""!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++!!!!____++,,++!!__++++__,,,,,,,,____,,,,,,
::::::::!!::::::::::::++++!!<<<<""::<<<<""!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++!!::::!!++++++!!++________,,,,____________,,,,
::""::::::::::::::::::!!++::<<>>>>""<<<<::!!!!!!!!++++++++++++++++++++++++++!!++++++++++++!!!!!!::!!++++++++++++++____,,,,,,__!!++++,,,,,,,,,,
::::""::::::::::::::""""::::<<>>>>""<<""!!!!!!!!!!++++++++++++++++++++++++++!!!!++++++++!!++!!++++++++++++++++++__________,,__!!______,,__,,,,
::""::::::""""""::::""""!!::<<>><<""""""!!!!!!!!++++++++++++++++++++++++++!!++!!++++++++!!++++++++++++++++++++__________,,,,__++++______++__,,
::::::"">>((((((<<::::::++::<<<<""""""::!!!!!!++++++++++++++!!++++++!!++++++++++++++++++++++++++++++++++++++++++__,,,,__,,,,,,______++++++____
::::"">>((>>((((>>>><<::!!""<<<<<<""::!!!!!!!!++++++!!++++++!!++!!++++++++++++++++++++++++++++++++++++++++++++++__,,,,,,,,,,__,,,,,,________,,
::::<<>>>>>>>>>>(())((""::""<<""""""::!!!!!!!!++++++!!++++++!!++!!::++++++::++++++++++++++++++++++++++++++++++++++__,,,,,,______,,,,,,,,__,,__
""::""<<>>>>>>>>>>((((((::""<<""::::::!!!!!!!!++++++!!++++!!!!++!!>>::++++::<<!!++++++++++++++++++++++++++++++++++++____++________,,,,____,,,,
""::""<<>><<<<>>>>>><<>><<<<""""::::::!!!!!!!!++++++!!++!!::::++++<<((""++++>>>>!!++++++++++++++++++!!!!++++++++++++++++++++____++,,,,,,,,__,,
::::::"">>>>>><<>><<::::::""""""::::::!!!!!!++++++++++++::::>>!!++""((((<<!!::((((::++++!!++++++++++!!>>!!++++++++++++++++++++++++__,,,,,,,,,,
""""<<""<<>>>><<>>""__++::""""""::::!!!!!!++++++++++++!!<<::((<<++::((((((>><<>>((<<++++""!!++++++++!!>>""++++++++++++____++++++++__,,,,,,,,,,
::""((>>>>>><<<<<<!!__++::""""""::::!!!!++!!!!++++++++!!>>"">>((""++>>((>><<>>::!!>>!!!!>>::++++++++++<<""++++++++++++++__,,,,____,,,,,,,,,,,,
!!::>>((((>><<<<::!!++__++""""""::!!!!!!!!!!!!++++++++!!>>>>>>((((<<<<>><<<<::"">>((::""((::++++++++++<<""++++++++++++++++__,,__++______,,,,,,
__++<<>>>><<<<""++++____++""""""::::::!!!!!!!!++++++++++<<((>>>><<>>((>>((>><<((((((>>>>((""++++++++++<<!!++++++++++++++++++__,,________,,,,,,
++++""<<""<<<<::____++__!!""""::::::::!!!!!!!!!!++++++++!!>>>>""::<<((((((((((((>>>>>>((((""++++++++++!!++++++++++++++++++++++__,,,,,,__!!++__
!!!!::!!!!::::++++++__++!!""""::::""::!!!!!!!!!!!!++::++++::<<::::<<((((((((((>>>>>>((((((""++++++++++++++++++++++++++++++++++++__,,,,,,____,,
++!!!!::!!!!!!____,,__!!!!""""""::::::!!!!!!++!!!!++::!!++++"">>>>((((((((((((((((((((((((""++++++!!++++++++++++++____++++++++++++__,,__,,,,,,
!!>>))((<<::++__,,__,,,,!!""""::::""::!!!!!!++!!!!!!!!++++++++<<>>>>>>((((((((((((((((((((::::++++::++++++++++++++!!::""::++++++++++____,,__,,
::((((<<""""!!__++++,,__!!""""::""<<::::!!!!++++++!!!!________!!>>>>((((((((((((((((((((((""::++++::++++++++__++::(())))))>>!!++++++__,,____,,
!!""""::::""++++++++__,,!!""::::<<<<::::!!!!++++++!!!!++__++++++<<((((((((((((((((((((((((""""++!!""++++++++::<<(())(((((())>>++++++++____,,,,
++"">><<""!!__________,,!!""::""<<<<::!!!!!!++++++!!!!____++++++::((((((((((((((((<<"">>>><<""++::""++++++""))(((())>>(())(())""++++++++____,,
))))>>((>>""!!,,______++::""::""<<>>::!!::!!++!!++!!++,,,,____++++<<((((((<<::::::::::""((>>!!!!<<""++++++>>))(())((>>(())((((((!!++++++++__,,
>>"""">>>><<"">>""++++++::""::<<>>>>::!!::!!++!!++!!++,,,,,,__++__::((((>>!!++::"""""">>>>""::""<<::++++!!(((((())>>(())))))))))<<++++++++__,,
""++::>>>><<>>((""!!____::""::<<>>>>::::::!!++!!++!!!!,,,,,,++++____<<((((<<"">>>>((((((<<<<<<<<<<::++++""))((((((>>(((())((>>>>((!!++__++____
!!++!!::""""<<""!!""++__""""::<<>>>>::::::!!++!!++!!!!__,,,,________""((<<>>((((((((>>""<<<<<<<<""::!!++<<))(())(((())))((<<<<<<<<""++____++__
!!!!++++++++!!++!!""++,,""""::<<>>>>""::!!!!++!!++!!++,,________++++>>))!!::((((((>><<""<<<<<<<<""<<++!!>>(((())(((())((<<<<>>>>>>""++++++!!__
::::!!!!!!++++++++!!____""<<""<<>><<""""!!!!++++++!!++__++++,,__!!""""))!!""))((>>((>><<""<<<<"">><<++<<(((((((((())))>>>>((((((((>>++++++!!__
::::!!!!++!!!!!!!!____++""<<<<""<<""::::!!!!++++++!!++__________"">>""((!!""))((((((<<<<<<<<<<""))<<""))((<<<<""<<((((>>((((((((((>>++++!!!!__
""""!!!!!!!!::++__,,,,++""""<<""""""!!::!!!!++!!++!!++,,,,,,__++((((>>((::<<))((((((<<>><<"""">>))>>((((""::::::::<<>>((((((((((((((!!++!!++__
>>""!!!!::::::__,,,,,,++""""<<<<""::::!!!!!!++!!++!!!!,,,,,,__""))((((((<<<<))((((((>>((>>>><<((((((<<::::::::::::"">>((((((((((((((::__++____
((::::""::::::++____,,++""""""<<<<""::!!!!++++!!++!!!!++______""))((((((>>>>))))(())((((((>>((>>>><<::::::::::::::::>>((((((((((((((""____,,,,
((::::""::""::++____,,++""<<<<<<<<""::!!!!++++!!!!::::++__++__::))))))((((((>>((((((((>>>>>>((>><<::::::::::::::::::<<((((((((((((((<<++__,,__
<<::::""""""!!++++____!!<<>>""""<<<<""!!!!++++!!++::::++__++++!!>>((((((>>((>>((>>>>>>>>>>>>((>>>><<::::::::::::::::""((((((((((((((<<++____++
::!!!!::::::""!!++++++!!<<>>""""<<<<""::!!++++!!++::::++!!!!++::::::::"">>>>>>>>>>>>>>>>>>((((>>>>((""::::::::::::::""((((((((((((((>>++,,__++
!!!!!!!!!!!!::::++++++::<<>>""<<<<<<""!!++++++!!++::::++++!!::::::::::::>>((((((((((((((((((((((>>((>>::::::::::::::"">>((((((((((((>>++,,__++
!!!!!!!!!!!!!!!!++++!!::<<>>""""<<""::!!!!++++!!++::::++++!!::::::::""::>>((((((((>>((((((((((((((>>((""::::::::::::::>>((((((((((((>>!!,,____
