(()))))))))){{>>(({{{{{{{{{{}}??////??{{>>""!!++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
))))))))))))<<<<)){{{{{{{{{{{{{{{{}}??//////}}((<<""!!++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(()))))){{>><<)))))){{{{{{{{{{{{)){{{{{{(())??//;;[[//))>>""!!++++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!
>>(((())((""(()))))))))))){{{{{{{{)){{(((({{}}}}??????;;;;//??}}))<<::++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!++!!++++++++!!!!!!
>>>>(())"">>(((((()))))))))))){{{{{{>>>>)){{{{}}}}}}}}????//;;;;;;;;;;??{{>>""!!++++++++++++++++++++++++++++++++++++++++++!!!!++!!!!!!++!!!!++
>>((((<<"">>(((((((((((((((((((({{((>>)))))))){{{{{{{{}}}}??//????//;;[[[[[[;;??{{((<<::!!++++++++!!!!!!++++++++++++++++++++!!!!++!!!!!!!!!!++
<<>><<"">>>>>>>>>>((((>>(((((())>><<(((((()))))))))){{{{{{}}{{{{??//////////;;[[[[[[;;//??))>>""::!!++++++!!!!!!++!!++++++++++++!!!!!!!!!!!!++
""""::<<>>>>>>>>>>>>>>>>>>>>((<<"">>>>>>>>>>(((((((((({{{{(()){{}}}}??????//////////////;;[[[[]][[;;}}))""!!++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!
))<<""""<<<<>>>>>><<<<>>>>((<<""<<>>>>>>>>>>>>>>>>>>))))>>>>)))){{{{{{}}}}}}??????????////;;^^]]FFFF\\^^]]//}}((<<""!!!!++++!!!!!!!!!!!!!!!!!!
(({{}}))<<""<<<<<<<<<<<<>>>>::<<<<<<<<<<<<<<<<<<<<>>))<<<<(((((()))))){{{{{{{{{{}}??????;;^^]]^^FF^^[[]]FFFFFFFF^^[[//{{>>""!!!!++++!!!!!!!!!!
!!::>>{{}}))<<""""<<<<<<::::""<<<<<<<<<<<<<<<<"">>((::"">>>>>>>>(((((())))))(())}}}}}}??]]]]^^FF^^[[[[^^]]]]^^]][[]]]]^^]][[//}}))>>""::!!++++
::::::!!""(({{))>>""""::::""<<""""""""""<<""""<<""!!::""""<<<<<<<<>>>>>>>>>>(()){{}}??]]]][[]][[;;[[]]]]]]]][[[[[[[[]][[[[]]]]^^FFFF[[??}}))<<
!!::""""::!!::>>)){{>>::::""""""""""""""""""<<""!!::""""""""""""""<<<<<<<<>>(()){{{{;;;;]][[////[[[[[[[[;;;;;;[[[[;;??;;[[]]^^[[]][[[[]]^^]]]]
::::::::""""::!!::<<)){{((<<::::"""""""""">>::!!::::::::::::::""""""""""""<<>>(())??////;;??//;;;;;;;;//////;;//??{{//]];;^^[[[[[[[[[[;;;;]]^^
::::::::!!::""""::!!!!""))}}))<<::::""""""::++::::::::::::::::::::!!<<<<""""<<(({{}}//;;??//;;////??????//??{{(({{[[^^[[;;//[[[[//;;;;[[]]FFFF
!!!!::::::::!!::""""::::::""(({{))>>""!!++!!::::::::::::::::::!!!!!!<<<<"""">>??{{??//??//////??}}}}??}}))>>((??//????;;[[//??//;;//;;]]FF\\FF
::::!!!!::::::::!!!!::""""::::::>>{{{{<<!!!!::::::::::::::!!++!!::::>>>>::>>??]];;))??//??}}}}}}}}{{((<<>>))??//}}//}};;;;????}}}}//^^FF^^]]//
""""::::!!!!!!::::::!!!!!!::""::::::>>{{}}((""!!!!::::::!!++!!!!::>>((>>((??////??}}}}}}{{{{{{))>>"">>))(({{}}));;//}}//{{((((}}[[^^[[;;[[;;;;
>>""::::::::!!!!!!::::::!!!!!!::::::!!::<<)){{))<<::!!!!!!!!::""<<>>(({{??//}}}}????))))}}))<<""<<((>><<((//??))////??}}<<{{[[]]]];;////;;^^FF
)){{))<<::::::::!!!!!!::::::!!!!!!::::::!!!!::>>{{))<<!!!!!!::>><<<<}}//??}}??}}{{}}}}>><<"">>((>><<((??))}}{{>>}};;////??^^FF;;??;;??}}]]\\FF
::<<{{////))""::::::::!!!!!!::::::!!!!!!::::!!++!!""(())(("""""">>??//??}}}}{{{{}}))<<>>>>>><<"">>((????>>>><<(());;////[[??((<<}}}}??]]^^[[}}
"">>)){{}};;;;}}>>""::::::!!!!!!::::::!!!!!!!!!!!!::!!::>>)))){{////????}}{{}}))<<"">>;;}}""(())}}{{{{}}}}??//////;;;;;;{{<<>>??]][[]];;{{(({{
<<(()))))))){{??//}}{{>>""""""!!++!!!!::::!!!!++!!::""::!!!!<<((}}????{{}}{{>>"">>>>>>??//((??[[////;;;;//}}{{)){{;;;;//}}}}]]^^[[;;{{((((??}}
<<(({{)){{{{{{)))){{??;;??))>><<::!!++++!!::::!!!!++!!::::::!!!!::>>}}??))<<>>>>>>(())//;;{{{{????{{{{))::""""<<<<}}//????[[^^//{{((>>{{??{{>>
<<>>(()){{{{{{{{{{{{))))}}??////{{>>>>::++++!!::::::!!!!++++!!!!!!++!!<<))??{{((((<<""//;;{{{{<<))<<((>>((>>(()){{//????////))((>>((}}??))((((
<<>><<>>>>(()){{{{{{{{{{)))){{}}//;;}}((<<::!!++!!!!::::::!!!!++++++++++!!""))}}>>""((??//}}}}{{((}}????????[[^^^^[[??////((>>(({{??{{(())((>>
::""""<<<<>>>>(()){{{{{{{{{{{{)))){{}}??//{{>>""::++++!!!!::!!!!!!!!++++++__++""(((())??//??;;[[??((????{{))))))}}{{////;;{{((}}}}))(())(((())
>>"">>((<<<<>>"""">>(()){{{{{{{{{{))))(())>>>>{{((<<::!!++++++!!!!!!!!!!++++++____"">>))}}}}{{((((<<::""<<"">>))>>{{[[[[[[??}}{{))(((((({{????
{{))>>!!""::<<((<<"""""">>(()){{{{{{))((((!!<<)){{{{))>>""::!!!!!!!!!!++++!!++++::::::::<<))))))((>>>>::<<{{{{)){{))[[[[;;//(((((((())}}//??))
}}}}<<__""!!::<<::<<>>>><<<<>>(()){{))(())>>((>>>>(()){{{{))<<""""::!!!!!!++::""""""::::!!++""(({{{{))(((()){{{{((((;;[[;;//(((((({{????}}((>>
????{{>>))::!!((""!!!!::<<>>((((>>>>>>((((((>>((((>>>>))}}????{{((>>>>""""<<>><<""""""::++++__++!!""))}}}}))>>(((())//]][[[[))))????{{((>>((((
;;//??????{{))}}}}))>>""!!!!::<<>><<"">>>>>>>>>>>>>>(()))))))){{{{{{))))))((((>><<""!!!!::::!!++__::<<<<))))>><<}}{{??^^]]]]????}}((>>(((())))
[[;;//////????}}}}}}{{{{))>>""++!!<<}}{{"">><<<<>>(((()))))){{{{??////)){{{{((>><<::::!!!!::::::""::::""++++(({{<<>>??FF]]//??((>>>>)))))){{))
]][[;;;;////????}}}}{{{{{{{{{{((>>));;^^<<!!>>{{{{))))))(((()))))){{}})){{??))((((((>><<""""""<<<<""::++__::""!!++:://[[//]];;>>(()){{{{{{))))
^^]][[;;;;;;//????}}}}}}{{{{{{{{}}))??]];;<<}}??????????????{{))}}????}}))??)))))){{{{((((((>><<::::::""<<""____!!(({{((}}]]]]{{)){{{{{{{{{{{{
FF^^}}))}}??//////??}}}}}}{{{{}}}}))}}]]]][[????????????//}}<<>>]]^^^^}}))??>>(((())))))??{{))>><<<<""""::::::::>>""!!++!!""{{}}}}{{{{{{{{{{))
\\FF>>!!::""<<))}}??//??}}}}}}}}}}))}};;]][[^^????????//;;>>::??^^\\\\}}))}}::<<<<>>>>));;;;{{))>>((<<::::<<>>>>""++++++!!++!!""((}}??}}{{))))
**^^""!!!!!!!!::"">>)){{}}??}}}}}}{{}}//]]FF^^[[????//??((""((;;\\**\\)))){{!!<<<<<<"">>[[]]}}}}}}}}}}{{((((<<::::::""!!++!!!!++::""((}}}}{{))
**^^<<!!!!!!!!::"""""""">>(({{??}}{{{{//;;******[[//??<<""<<>>{{****\\>>)){{!!<<<<<<<<(([[^^??}}????????}}))((<<""::::::::::!!++!!::::"">>{{{{
**[[""::!!::""""<<<<<<<<<<"">>??}}}}{{////^^FF****;;((<<((((<<{{****\\>>))}}::""<<<<<<>>[[]]??}}}}????{{}}//??}}))>>>>""::::""::!!++!!::::""<<
