$$##$$$$@@##$$]]??//////??//////////////////??????))]]FF]]\\**@@\\;;??}}////////////////;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[]]]]]]]][[]]]]]][[
$$$$$$$$@@@@$$^^??////????}}{{}}//////??}}??????//{{;;FF[[^^]]FF\\[[//??////////////////;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[]]]]]]]]]][[[[[[
##@@##$$@@@@AAFF??////}}??{{))}}??}}}}}}{{??{{}}//????^^]]^^]]]]\\[[??{{//////////////;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[]][[[[[[]]]]]]]][[[[]]
##\\##$$@@@@$$\\??////??????{{}}??//??????????????//}}]]\\[[[[^^\\[[//??////////////////////;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[
$$@@##$$@@@@$$**??//////////////////////////////????????]]\\\\]]FF[[??}}//????????////////////////;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[
##@@##$$@@@@$$@@//////////////////////////////////??//??;;^^\\@@**]]??}}////??//////////////////////;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[
##^^**$$@@@@$$##;;??////////////////????????//////????????[[[[[[[[]]??}}??????????//////////////////;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[
@@;;**AA**@@$$$$[[??//????//????????}}}}??????}}??}}??????//]]]]]]]]??}}??????????//////////////////;;;;;;;;;;;;[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]
@@]]**$$@@@@$$$$^^????}}{{}}}}))}}//????????}}}}??????????//////;;;;//}}????////////////////;;;;;;;;;;;;[[[[;;[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]
@@**@@##**@@$$AA\\??????}}????}}??????????????////////??????//));;[[??{{????////////////////////;;;;;;;;;;;;[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]
####$$$$@@**$$##**//////////////////????//////////////????}};;}}??[[//}}??????//////////////////////;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
$$@@##$$@@**$$##**;;??//////////////??//}}}}????????????????????}}[[??{{????????????????????????//////;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[
$$**##$$##**$$@@##^^??//////////////??//??????//??//????//??}}??}};;????}}????????????????????////////;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[;;[[[[[[[[
##@@$$$$@@\\$$##AA\\??////??}}??////??//////??////??????????}}}}}}??^^\\;;}}??????????????//////////;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[
$$@@##$$@@**$$######////////????////??////??}}??//??????{{{{}}}}}}//\\**FF//??}}????????????//////////;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[
####@@##\\]]##$$##$$]]??////????//////????//??//////////??{{??}}{{}}^^**\\FF^^//}}??????????????//////////;;;;;;;;;;;;;;[[[[;;;;[[[[[[[[[[[[[[
\\******^^\\$$$$**##^^}}////??//////////////////////??//??{{}}}}}}}}^^****\\**FF[[??}}????????//////////;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[
$$$$$$##;;]]##AA**##**}}////??////////}}??????}}}}??}}????}}????}}}}[[******\\****\\[[;;//??//////////////////;;//////;;;;;;;;;;;;;;;;;;;;[[[[
##$$$$**;;;;^^**$$$$##;;??//////////??}}//??????//????//??}}????}}}}//FF****************\\[[??//////////////////////////;;;;;;;;;;;;;;;;;;;;;;
##@@$$$$^^]]]][[\\##$$[[??////////////??//////////??//////??}}????}}??^^**************\\**\\]];;//////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[;;[[[[
##@@$$@@FF;;//^^]]@@AA^^????//////////????{{}}{{}}{{////??}}}}????}}??^^************\\\\\\****FF;;////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[
##$$$$@@@@^^[[[[[[]]**^^??}}}}??////????}})){{{{}}??//????}}}}????}}??]]**************\\\\******^^//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
########$$##^^;;;;[[^^;;??????}}////????//????////////??????}}}}}}}}??;;\\**********************FF//////////////////////////;;;;;;;;;;;;;;;;;;
$$$$$$$$$$$$##**^^;;//{{}}//????////????????//////????}}????}}}}??}}}}//^^**********************FF;;////////////////////////;;;;;;;;;;;;;;;;;;
$$$$$$@@@@**@@@@##@@^^}}}}??//??//////??}}}}????????????//??}}}}??}}}}??[[\\********************\\[[//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$$$$**FF@@$$$$AA##@@\\??????//??//////////////////////////??????}}}}}}??//FF**\\****************\\]];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[
$$**\\****@@\\**FFFF\\????//////////////????????????????????}}}}}}}}??????]]**********************^^//////;;;;//////;;;;;;;;;;;;[[;;;;;;;;[[[[
$$**$$\\**@@**@@******//??//??????????????????????????????}}}}}}??????????;;\\********************FF;;//////////////;;;;;;;;;;;;;;;;;;;;;;;;[[
**@@@@****$$##$$@@****;;??////////////////////////////????}}}}}}}}??}}??}}//\\**\\****************\\[[////;;//;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[
FF@@@@\\****@@@@****##FF??//////}}}}??????//????////////????????}}}}????}}//FF**\\******************]]////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[
\\**$$$$####@@@@$$$$$$##////////}}{{??}}??????////////////??}}??}}}}??????//FF**\\******************]]//////;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[
**FFFF**####$$######@@$$[[??//////////////////////////////??}}//}}{{}}??}}??]]****\\****************^^//////////;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[
**\\FF@@\\FF@@@@\\\\@@$$\\??////////////????????////////////??//??}}}}??????//]]****\\**************FF;;//////;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[
**\\@@$$$$$$####@@@@$$$$##//??//????????}}}}}}}}??//////////??//??{{}}}}??}}}}??;;FF******************FF[[//////////;;;;;;;;;;;;;;;;[[[[[[[[[[
**\\\\**@@**\\$$$$####$$$$]]??//??????????//??//////////////??//??}}}}{{}}??????}}??]]\\****************FF;;////////////;;;;;;;;;;;;;;;;;;[[[[
**\\####**\\\\####\\**##$$\\??//////////////////////////////??????))}}}}{{}}}}????????[[\\**************\\]]////;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[
**FF@@##$$$$##$$$$$$$$$$$$##;;????////??//????//////??//????????//??????}}????}}}}????[[\\****************\\[[////;;;;;;;;;;;;;;;;;;;;;;[[[[[[
**FF^^\\@@\\**@@$$$$$$$$$$$$]]{{}}??}}}}????}}??????}}??}}????????{{//????////??}}}}??;;\\******************^^////;;;;;;;;;;;;;;;;;;[[[[[[[[]]
\\**@@@@@@@@****$$$$$$$$##$$**}}??????????//??????????????//??}}//}}????//////??}}}}}}??[[\\****************\\]];;;;;;;;[[[[[[[[[[[[[[[[[[[[[[
\\@@##@@####@@####@@@@@@@@@@@@;;??????}}??????????????????????}}??))??//////??}}}}{{{{}}??[[\\****************\\]];;;;;;;;[[[[[[[[[[[[[[[[[[[[
