!!++++++++++++++!!!!!!!!!!++++++++++++++++++++++++!!""<<<<<<<<<<<<<<<<::++++++++++!!!!!!!!!!!!!!!!::!!!!!!!!!!::::::::"""""")){{{{}}}}//;;[[[[
!!++++++++++++++!!++!!!!!!++++++++++++++++++++++::<<<<<<<<<<<<<<<<""!!++++++++++++++!!!!!!!!!!!!!!::!!!!!!!!!!::::::::"""""")){{{{}}}}//[[]][[
++++++++++++++++++++!!!!++++++++++++++++!!!!::""<<<<<<<<<<<<<<<<::++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!::::::::""""""{{}}}}}}??;;[[]]]]
______!!!!++++++++!!!!!!++++++++++++!!!!::""<<<<<<<<<<<<<<<<<<!!__++++++++++++__++++++++++!!!!++!!!!!!!!::!!!!::::::::""""""{{}}}}????;;[[]]]]
______!!::::!!!!++++!!!!++++++++++!!::""<<<<<<<<<<<<<<<<<<::++__++__++++++++++__++++++++++++++++!!!!!!::::!!::::::::::""""""}}??}}??//;;[[]]]]
++++__!!::::""<<((((::++++!!++++++!!""<<<<<<<<<<<<<<<<""!!____++____++++________++++++++++++++++!!!!!!::::::::::::::::""""""??????////;;]]^^]]
++++__::::::"">>}}@@FF??""++++++++++""<<<<<<<<<<<<<<!!++__++______________________++++++++++++++!!!!!!::::::::::::::""""""<<??????////;;]]^^]]
++++__!!""""""<<}}\\FF^^//{{<<++__++""<<<<<<<<<<::++__________________________________++++++++++!!!!!!::::::::::::""""""""<<//////////;;]]^^]]
++++__::""""""<<((;;;;////////}}((!!::<<<<<<::++________________________________________++++++!!!!!!::::::::::::::""""""<<<<//////;;//;;]]^^]]
++!!++::"""""""">>////////////////}}::""""++____++__________________________________________++++++!!!!!!!!!!!!::::::""""""<<;;;;//;;//;;]]^^]]
!!!!++::""""<<"">>??????//????????//??}}}}((::++______++________________________________________++++++++++++++++++!!!!::::"";;;;;;;;;;;;]]^^^^
++!!!!::<<""<<>>}}????????????????????????//??{{>>!!____++++++__________________________________++++++++++++++++++++++!!!!"";;;;;;;;;;;;]]^^^^
++++++::<<>>))}}}}}}??????????????????????????????}}))""++____++++______________________________++++++++++__++++++++++!!!!"";;;;;;;;;;;;]]^^^^
!!""<<(()){{{{}}}}}}}}}}}}??????????????????????????????{{>>::______++++______________________++++++++++____++++++__++++++"";;;;;;;;;;;;]]^^^^
>>(((()))))){{}}}}}}}}}}}}}}}}??????????????????????????????{{))""!!__________________________++++++++++____++++____++++++"";;//;;;;;;;;]]^^]]
>>>>(()))))){{{{}}}}}}}}}}}}}}}}}}??}}}}??????????????}}}}}}}}}}}}{{>>::++______++__++++++++++++++++++++____++++____++++++"";;//;;;;;;;;]]]]]]
>>>>(((()))){{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}????}}}}}}}}}}}}}}}}}}}}}}))<<!!______++++++++++++++++++++++++++++____++++++""////;;;;;;;;]]]]^^
<<>>(((()))))){{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}{{{{}}}}}}}}}}}}}}}}}}}}}}}}{{((""++____++++++++++++++++++++++++++__++++++""////;;;;//;;]]]]^^
>>>>>>(((()))))))))){{{{{{{{{{}}}}}}}}}}}}}}{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{<<!!++__++++++++++++++++++++++__++++++""//??//;;////[[]]^^
<<>>(((((((((()))))))){{{{{{{{{{{{{{{{{{{{)){{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??}}))<<!!++++++++++++++++++++++++++++""????//;;;;//[[]]^^
<<>>>>(((((((((((()))))))))))){{)))))))))))))){{{{{{{{{{{{}}}}{{{{}}}}{{}}}}}}}}}}??????????}}((::!!++++++++++++++++++++++""????////;;//[[^^^^
<<>>>>>>(((((())(((((((())))))(((((()))))))))))){{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}??????????????????{{<<::++++++++++++++++++<<????//;;;;;;]]^^^^
""<<>>>>>>((((((((((((>>>>>>>>(((((((()))))))))))))))){{{{{{{{{{{{{{{{{{{{}}}}}}}}????????????????????}}((""++++++++++++++<<????//;;;;]]]]^^^^
""<<<<>>>>>>>>((((>>>>>>(((((((((((((())))(((()))))))))))))))))))){{{{{{{{{{}}}}}}}}}}}}}}}}}}}}????}}}}??}}))""++++++++++<<??////((}}]]]]^^^^
::""""<<<<>>>>>><<>>>>(())(((())(((((((((((((((((((()))))))))))))){{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}>>++!!!!!!++<<??{{<<<<//]]]]^^^^
::::""<<<<<<<<<<>>(((((((((((((())))))((((>>(((((((((()))))))))))))){{{{{{{{{{)){{{{{{{{}}}}}}}}}}}}}}}}}}}}}}<<__++++++++<<>>::<<//]]]]^^^^^^
!!::::::""<<>>>>>>>>(((((((((((((((((())))(((((((((()))))))))))))))))))))))))){{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}<<__++++__++++!!>>//[[]]]]^^^^^^
!!!!::::""<<>>>>>>>>>>(((((((((((((((((((((((((((((((((((()))))))))))))))))))))))){{{{{{{{{{{{{{{{}}{{{{{{{{}}<<__++++++++++((////[[]]]]]]^^^^
!!!!::""""<<<<>>>>>>>>>>>>>>>>((((((((((((((((>>(((((())(((((())))(()))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{<<__++++++++::????//]][[[[^^^^^^
!!!!::::::""<<<<<<>>>>>>>>>>>>>>>>((>>((((((((((((>>(((((((((((((((((())(()))))))))))))))))){{{{{{{{{{{{{{))))""__++++++++::??//;;]][[]]^^FF@@
!!!!::::::""""<<<<<<>>>><<>>>>>>>>>>>>>>>>>>((((((((((((>>((((((((((>>(((()))))))))))))))))))))))))){{{{{{))))""__++++++++::??//;;^^]]]]\\####
!!!!!!::::""""""""<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>(((((((((((((())))((((>>(((())))))))))))))))))))))))))))))))""++++++++++""??//;;^^]]**$$$$##
!!!!!!::::::::""""""""""""<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>(((((((((((((((())(((((((((((((((((())))))))))((((((((""++++++++++""////[[^^@@$$##$$##
!!!!!!!!::::::::::::""""""""""<<<<<<<<<<<<>>>>>>>>>>>>>>>>(((((((((((((((((())((((>>>>(((((((((((((((())))((((""++++++!!!!<<////[[FF##########
++!!!!!!!!!!::::::::::::""""""""""<<<<<<<<<<>>>>>>>>>>>>>>>>>>((((((>>>>((((((((((((((>>>>(((((((((())((((((((::!!!!!!!!!!>>;;;;[[\\########@@
++!!!!!!!!!!!!::::::::::::::""""""""""""""<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>((((((((((((((((((((>>((((((((((((>>::!!!!!!!!::::((;;;;[[\\########@@
++++!!!!!!!!!!!!!!!!::::::::::""""""""""""""""<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>((((((((((((((((>>>>>>""++__++++!!!!::::((;;;;^^@@@@##@@##@@
++++++!!!!!!!!!!!!!!!!::::::::::::::::""""""""""""""""""<<<<<<<<<<<<<<<<<<>>>>>>>>>>((((((((((((((((<<::____++++____++::::));;^^**@@@@@@@@##@@
++++++++++++!!!!!!!!!!!!!!::::::::::::::::::::::::""""""""""""<<<<""""<<<<<<<<>>>>>>>>>>((((((>><<""::++__++++++++++!!::""}}FF******@@@@@@##@@
++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::""""""""""""""""""<<<<<<>>>>>>>>>>>><<""!!++++++++++++++++::>>//FF\\\\**@@@@@@@@@@**
