\\\\****\\\\****\\****************\\FF^^FF\\\\^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[;;;;;;[[**##@@**\\\\\\FFFF^^^^^^[[
\\**FFFF\\**\\\\\\**\\\\\\\\\\\\\\FF]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;[[;;;;;;[[[[FFFF^^[[[[;;[[[[;;//????}}
**@@**]]]]^^^^^^^^FFFF]]]]]]^^^^]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;[[[[[[;;;;[[]];;;;;;//////////????????????????
**\\****\\FF]]]]]]]][[]]^^]]]][[]]]]]]]]FF]][[[[[[[[[[[[]][[[[[[[[[[[[[[[[[[[[[[;;;;[[;;;;[[]]]]]][[[[;;;;[[;;////////////////////////////????
^^]]FF\\**@@\\^^]]^^^^\\@@\\]]^^]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;[[;;;;;;;;;;[[[[[[[[[[;;;;//;;////////////////////////////////????
FF\\@@****@@^^^^]]]]^^^^\\######@@##^^[[[[[[[[[[[[[[[[[[[[;;;;[[;;[[[[;;[[;;;;;;;;;;;;;;;;////////////////////;;;;//;;;;;;////////////]];;;;^^
^^\\\\**\\********^^^^]]**##@@@@####**\\FF[[;;;;;;[[[[[[[[^^^^[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;//////////////[[^^\\FF^^\\**@@^^;;////////////;;;;
[[[[]]^^^^FFFFFF\\FF@@********\\****@@##**^^]]FF\\]][[[[[[]]]]]][[;;;;;;;;;;;;;;;;[[;;;;;;//////;;;;;;;;]]\\\\\\\\FFFFFF^^]];;//??????//////??
[[[[]]]]FF^^]]]]]]]]^^^^FF^^^^FFFFFF\\\\\\@@****##@@FF;;;;;;;;;;;;;;;;;;//;;////;;;;////[[;;////////;;;;[[[[[[[[;;;;;;//????//;;]][[;;[[^^FF^^
\\^^[[[[]]]]]]]]]]]]]]^^^^FFFFFF\\FFFFFFFFFFFFFFFF\\\\^^[[]][[;;;;;;;;;;]][[[[FF\\**]]]]**@@FF^^[[[[[[[[//;;;;;;;;////[[FF\\@@FF****\\^^^^**^^
**FF]]]][[[[[[[[[[[[]]]]]]]]]]^^FF^^FFFFFFFFFFFFFFFFFF\\FF\\FF]][[;;]]^^FF\\\\\\\\**@@****[[))))^^****@@@@**FF[[[[]]^^FF****\\^^^^^^FFFF^^FF^^
]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[]]]]]]]]]][[[[[[]]^^FF^^]]FF^^]]]]^^^^FF^^^^FF]]""++++""[[]]]]^^\\FF]]^^FFFF^^^^^^]]]]^^FF\\\\\\FFFF
^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[]]]]]][[//]];;;;[[[[[[[[[[]]??!!!!!!::;;]]^^FF\\\\\\\\FF^^^^]]]]]]]]]]]]]]]]]]]]]]
@@FF^^^^^^^^^^^^^^^^^^^^^^]]^^^^^^]]]]^^^^]]]]]]]]]]^^]]]]]]]]^^FF]]//^^//]]FF^^]][[]]^^^^>>++!!""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
##@@****@@@@@@**FFFFFFFFFF[[FFFFFFFFFFFFFFFFFFFF\\[[]]FF\\\\**@@\\]]??^^??[[\\FF//}}//^^^^//!!__??\\FFFF\\FFFFFFFFFF\\\\\\\\\\\\\\\\\\FFFFFFFF
@@##@@##@@##$$$$##@@\\@@@@;;\\****@@####**FF\\**\\[[//[[\\**[[**$$FF}};;??;;\\^^??}}??^^;;[[??{{}}]]@@**\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\****\\;;]]@@####$$$$$$@@??FF**@@@@@@@@**[[^^**]][[[[;;[[^^??//[[^^??//////@@FF????//^^[[;;;;;;}}[[######**\\\\\\\\\\******\\\\**@@@@##****\\
[[[[****]][[**^^;;]]]]]]\\??^^\\FF^^FF^^^^[[[[^^[[//[[[[[[^^//;;;;]]??;;////**^^}}??//^^[[;;;;;;;;//;;]]\\**\\****##@@######@@@@##############
;;//[[]][[[[FF;;{{}}??}}FF//]]\\FF;;??;;[[[[;;;;//??[[[[[[]]]]]]]][[[[[[;;]]]]^^^^;;[[\\;;//;;;;;;;;[[[[]]^^//^^]]\\]]^^FF]]^^]][[FF[[;;]]\\\\
;;[[{{))))//FF;;{{}}}}//]]]][[;;]]//{{}}[[[[;;//;;[[[[[[[[[[[[;;;;[[]]]][[;;////////[[]];;;;//????//]]??{{))}}}}}}////;;;;[[;;;;[[]]//[[]][[;;
;;[[????;;[[;;//??//////}}}};;;;//////??//////////[[[[]][[;;;;[[;;[[[[[[//????}}??????;;////;;//;;??;;//??))}}??{{????[[[[]]]][[[[[[//]]]]^^^^
;;]]??//[[//}}{{}}}}}}}}??//[[??)))){{{{)){{{{)){{[[]]FF;;;;[[[[[[[[[[;;{{}}??????}}}}}}}};;;;;;//));;//??))}}??????//[[]]]]]][[[[^^////;;FF]]
;;;;??//;;;;}}}}{{{{}}[[[[]]]][[;;;;;;;;//;;[[;;;;]]]]^^FF[[;;//;;[[]][[//////;;;;;;;;;;[[[[;;;;;;}}[[;;//}}//;;]];;[[]]^^^^]]]]^^^^]][[[[^^[[
;;[[??//;;;;}}??//////}}))(())))(())((((((((((((((((>>>>>>>>>>>>>>))((((((((>>(((())((////????????}}))((>>>>(())))))))))))(())))))(())))))((((
//[[}};;^^^^;;??))>><<<<<<{{//??))}}}}{{??}}{{??}}//??{{??//;;//));;;;//{{)){{{{))}}{{;;>>++!!!!!!}};;^^//}}}};;;;}}}}??}})))){{{{}}}}??{{{{))
[[]][[[[//{{>><<(({{{{))>>??}}}}}}}}}}}}}}??}}}}??;;//????;;//;;))??////}}}}??//????}};;<<!!!!!!!!{{//]];;??{{}}{{??;;{{)))){{)){{//;;}}}}))((
[[//{{>>>>(()){{????}}{{{{}}//??}}//}}}}//}}}}??;;[[[[//}}}}??}}{{//;;;;}}////????[[//;;""!!!!!!++(({{//////(({{}}//[[[[//}}????[[;;]]//[[[[;;
(()))){{????}}(({{{{??}}((>>}}{{{{////????//}}??{{))[[;;;;????{{))////??;;[[^^[[;;;;??//::!!!!!!++((}}//;;;;(())}}[[[[??//[[]]FFFFFF\\??//{{}}
????//////????{{))}}??((((??}}}}}};;;;??}}{{{{}}{{}}{{}}}}????{{)){{{{{{;;??;;????]]}}??::!!!!!!++))??;;////}}[[FF^^^^;;;;??;;[[////;;??;;??{{
{{}}//////????{{)){{}}{{((//;;{{[[]]^^]]]]//////;;[[[[??}}????;;))??;;//}}{{))}}??]];;{{::!!!!!!++//^^]]//??//[[]]^^\\]]//}};;[[{{}}}}}}//[[;;
))}}??}}{{{{}}{{{{}}??))((////)){{//????;;^^[[;;;;//[[;;;;[[[[[[{{[[]]]][[[[[[^^;;]]^^??!!!!""!!++{{}}{{}}//{{//[[;;^^;;;;;;??//{{}}}}}};;//??
}}??;;////??}}}}}}????{{((}}??//}}//^^//??{{}}}}}}{{}}{{????????))////??[[]]^^]];;]]]]??!!::>>!!++//]][[////))}}////]];;;;//{{}}}}}}????;;]];;
FF]][[;;??}}??{{{{??//{{>>>>//{{{{>>??????{{}}{{))??(((({{))))??(({{}}{{}}}}??}}}}//??))!!""((!!!!))}}}}{{{{(())}}}}??{{}}}})))){{{{{{{{}}}}{{
]];;??)){{{{??//??{{(())<<((??}}}}[[{{{{??}}//;;;;>>//FF^^;;;;{{))^^^^[[[[]][[FF]]]]\\??++((}}++!!??//??????{{??;;;;^^]]]]//}}}}????////]]]][[
>>{{}}}}??}}{{{{}}))//;;>>[[//))]]FF[[))^^^^]]//}};;{{[[]];;;;//{{;;]]]]]]]]]]]]]][[]]}}++))}}++:://[[[[[[//}}[[[[]][[[[[[;;;;;;;;[[;;;;//;;;;
}}}}????}}))))}}))//FF;;>>}}{{<<>>>>>>>>((>>((((>>>>>>>>((>>>><<>>>><<>>>><<<<<<<<<<<<<<!!""<<!!::<<<<<<<<>>>><<<<<<>><<<<<<<<<<<<<<>>>>))??((
}}{{{{))))))}}}}))]]}}(()){{>><<>>>>>>>><<(())>>((>>((((((}}))<<>>((>>>>>>>>>>>>>>>>((>>!!<<<<!!::<<<<<<<<<<<<<<<<<<>>((>>>>>>>>))}}))))))}}((
)){{{{}}????//[[{{{{>>(())))<<>><<>>>><<>>(())(({{((>>>><<}}((>>((((>>>>>>>>>>>>>>>>>>>>!!<<>>!!::>>>>>>>>>>>>>>>>>>>>((>>>>>>(([[??)){{))>><<
)){{{{}};;^^]]??((((((>>>>(((((((((((((()){{{{((((((((((<<>>))(())))))))))))))))))))))>>!!((((!!""))))))))))))))))))))}}//////;;//<<""<<(())((
??}}}}//[[[[}}<<))((<<(())<<((>><<<<<<<<<<<<>>}}))))>>>>>><<>>>>))<<<<<<<<>><<>>>><<<<<<!!""<<!!::>>>><<<<<<>>>><<<<<<(({{((((>>""::""::::"">>
