>>>>{{{{)){{)))){{}}{{??//;;;;////????////^^####@@##@@@@@@@@@@@@**********\\FF\\^^]]]]]]FFFF^^;;??}}{{))((>>((<<"""">><<::____++!!::>>((}}??{{
>>>>(({{))))))(()){{????//;;;;//;;;;;;;;[[FF########@@@@@@@@@@@@**********\\\\\\\\\\FFFF\\[[??//??{{)){{>><<<<::<<>>""!!++++!!::!!"">>))))>>::
>>>>(((((((()){{{{)){{}}}}}}????;;;;[[^^\\\\@@$$######@@@@@@@@********************\\FFFFFF]]}}{{}}))>>>>>>((""__!!::!!__++__++!!::<<<<<<::++""
>>>>>>((((((>>)){{{{{{}}}}{{}}}}//]]\\@@##$$$$$$$$$$######@@@@@@@@@@@@**********\\^^^^FFFF;;}}}}))<<""""<<((::__++++++!!++++::::::""::!!++++!!
((<<<<>>>>((>>(())}}}}}}{{}}??}};;]]FF@@##$$$$$$$$$$$$$$########@@@@@@@@**********\\**\\\\^^;;}}((::<<""""<<""""::<<<<<<""""""""::::++__++::!!
<<<<<<<<<<<<<<>>)){{{{{{{{{{{{}}??////]]**$$$$$$$$$$$$$$$$########@@@@@@@@@@******@@******^^;;??))>><<""<<<<::>>>>)){{>><<""::""!!!!++++""""::
<<>><<""""""<<<<<<(((((()))))){{}}}}??//[[**$$$$$$$$$$$$$$$$$$##$$########@@@@@@@@@@@@@@**^^[[;;{{""""::::::::{{{{{{))))>>""::!!!!__::!!::::!!
::<<>>::""""""<<<<<<<<>>>>>>)))){{}}??[[\\####$$$$$$$$$$$$$$$$AA\\^^FF##$$######@@@@\\FF^^;;//}}))<<<<++!!"">>(((({{>>>>""""::!!!!!!""<<<<""::
::""((((<<<<<<<<<<<<<<>>>>(()){{{{{{}}[[FF**$$$$$$$$$$$$$$$$$$**;;//??]]$$######@@**^^]][[??{{))<<""""""::>>>>::<<((::<<<<!!::""::::""""::""!!
!!::<<>><<""<<>>>><<<<>>>>>>(()))){{{{}}//^^**@@##$$$$$$$$$$$$]]//??????FF$$########@@]]??}}{{<<::::<<<<!!::>>::""::!!>><<__!!::""""""<<::::""
!!::::"""""">>))))((<<((((((>>>>)){{{{}}??}}//;;^^##$$######$$;;}}}}}}}};;@@##########\\^^]]((<<!!""::!!__++""!!++++!!__!!__!!__++++""<<::""::
!!::""""::::>>((((>>>>{{)))))))){{{{{{}}????{{}};;^^@@####$$@@//{{}}}}{{]]**@@####$$$$##**;;))<<""::!!!!____++________++____++++____!!""::++!!
!!::::::::::::""<<"">>(((((((((())))}}??????{{}};;;;^^@@####\\//{{)))){{[[****@@@@######\\;;??{{((<<""::!!!!++__++____!!++!!!!!!""!!__!!::::""
!!!!::::::::::::""""<<<<<<>>>>{{{{)){{{{??{{{{))))??^^\\####FF??))((((((}}FF**@@@@@@##@@**^^;;}}}}}}((((>><<""++______!!::::::!!++!!__!!::""""
!!!!!!!!!!!!::::::""""""<<>>>>((>>>>(((())))(()))){{??;;\\##\\??))((>>>>))]]\\**@@##@@****FF;;??////}}((>><<>>""!!!!!!::<<::::::__++!!::::!!::
::::!!!!!!!!!!!!::::::::"""""">><<>><<>>>>>>(((()){{}}]]^^@@**//((>>>>>>(([[\\\\******\\FF]];;//????{{))>><<>><<""""::""""!!::::++++!!!!++!!<<
!!::!!!!!!!!!!!!!!::::::""<<""""<<<<<<<<<<>>>>>>(()){{??FF$$\\//((>><<<<<<??******FF^^[[;;//??}}}}{{{{{{(())((>><<<<""<<<<::::!!++::!!____!!""
!!!!!!::::!!!!!!!!!!::::::""<<<<""<<>>>><<>>>>>>(()))){{;;\\FF//>><<""""""{{**@@@@**FF[[??{{(((()){{)))){{{{))>>>><<>>>><<""""<<<<<<""::::"">>
::++!!!!!!!!!!!!!!::::!!::::::<<""<<<<<<<<>>>>>>>>(((())))}}[[}}<<""""::""((\\@@@@@@@@\\[[}}>><<>>>>>>(())))((((((((((((>><<((>>>>>>>>""::<<""
!!!!++!!!!++!!!!!!!!!!!!::""::::::""""""<<<<<<>><<>>((((>>{{//{{""""::::::<<]]@@@@@@\\]][[??((>><<<<<<<<<<<<>>(((())))((((<<((>>>>>>>><<"""">>
!!!!++++!!++::!!!!!!!!!!!!::::::::::::::""::""""<<<<((>>>>((??)):::::::::::://\\\\FF//{{))((>>""<<""::""::::<<<<<<>>((>>((>>>>>>>>>>>>""""<<::
++!!++!!!!++!!::::!!!!::""""""""""""!!::::!!::""""""((>><<}}??((::::::!!!!!!{{]]^^//))>>((>>""::""::!!!!!!!!!!!!""<<>>>>((>>>><<""<<"""">>""::
++++++++++++!!""::""::::""::""""!!::""""!!::""<<""<<<<<<<<>>))<<::""!!!!!!++>>????{{>>>>>><<<<""::!!++__!!!!!!!!!!""<<>>>><<""<<""""<<>><<""""
++++++++++::!!!!!!::!!++!!!!!!!!!!""<<"""""">><<""<<<<""""::<<""""""!!!!!!!!<<""""""""""""""""!!!!!!++!!::++++!!::""""""""""""<<""<<>><<""""""
++++++++!!!!++++++++++++++!!::::::::""""""""""""""""<<""""""::""""""!!++++++<<::++++!!::!!::::::::::::!!++__++::!!++!!!!::""::!!::""""<<""::::
!!!!!!++++::!!++++!!::::!!::::::::!!!!!!!!::!!::::::::""""""::>><<::!!!!++""((""++++++!!::<<""::::!!++____++!!!!++++++!!""::::::::!!!!""<<""""
::!!!!!!++""""""::::::::!!!!!!++++____++++++++!!!!++__!!::!!::::""""::!!!!!!""<<!!!!""<<::""!!!!::++++!!!!!!++__++::!!::::::::!!++__++::<<<<""
::::""!!++::::!!::::::::!!!!!!++++____++++__++++++++++++!!!!::::((((!!++__++!!""!!::<<""!!::!!++!!!!""<<::!!++++!!::!!++!!!!++++++!!<<>>((((<<
::""::++++++++++::::!!++++!!!!!!!!!!!!++!!++!!!!!!!!!!!!!!!!!!::((>>++!!!!++!!!!::""<<::!!::::!!++::""::::!!!!!!::!!!!++++++++++!!::<<((((>><<
!!!!!!!!::!!!!::!!++++!!++++!!!!!!!!::::::!!!!!!!!!!!!!!!!!!!!!!++!!++++!!__++!!++!!!!!!::""::!!!!!!!!++__++__++!!!!++!!::!!++!!::""<<>>>><<))
!!::<<!!""""::""::::!!!!!!::!!!!!!!!++::::""::!!!!!!!!!!!!!!!!!!____++++++__++++____!!::""::++++++__++____!!!!++!!!!::!!!!!!!!++!!""((((>>((((
!!!!<<!!!!::!!!!!!""""::::""::!!++++++!!::""""""!!!!!!!!!!!!!!!!____++++++____++++++!!++++!!++++++++++::::::::::::!!!!::!!++++!!::<<))>>>>>>>>
!!::""!!++++!!!!!!++::::!!!!::++++++++++!!!!::<<""::!!!!!!!!!!!!____++++!!____++++++++!!::""::::::!!::""::::::::!!!!::""::++++!!"">>((<<""<<::
!!::!!++::!!!!::::!!!!""""!!++++++++++++!!""""""::""""""::::::::____++++++______++!!::::""""""::!!!!::!!""<<""!!::::::""::!!++!!"">>>>>>>>((::
::::++!!::!!::!!!!++!!!!::!!++++++____++++!!!!::::::::""""<<""""++++++!!!!____++!!""::::::!!!!!!!!!!!!!!""""""::!!::::!!!!!!::::::>><<((}}((""
<<""++::""!!::""::::::!!!!!!++++________++!!::::::::!!!!!!""<<::____++!!!!____!!::""<<<<""::::::::::!!::::::::::++++++!!!!!!!!::::""::>>))>>""
""""++""::++!!::""::::!!++__________++++++!!""::""""<<""!!!!::!!++!!++!!++__++!!::""::!!::!!::""""::::::::!!!!!!++__++::!!!!!!::::!!"">>((((<<
!!!!++::!!::!!!!::::++!!++++________++++!!!!++!!!!!!::""""""::::<<<<++!!++__::""::::::!!!!__++!!""""::""::!!!!!!++__!!!!++++!!::!!!!"">>((>>>>
::++!!!!!!!!::::!!!!!!++____++____++++++++!!++++!!!!!!!!!!::::::""""++!!++++""!!!!!!++++++++!!<<""<<<<::::::::++++__!!!!!!!!::!!++!!"">>>>>>>>
""++!!::::++!!::::::!!++++__++++!!++++++++!!++!!!!!!!!!!!!!!!!!!::""__!!++!!""::++!!::++!!!!""<<""<<""::::::!!++++__!!!!!!::++!!::!!!!<<>>>><<
