..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
::!!!!!!!!++++++++________________________++++++++++______,,____++++++++++!!!!++++++++++!!++______++++++!!::::::::::::""""""<<<<<<<<<<<<>>>>>>
//????//??{{)){{((>>>><<<<<<""""""""::""""<<<<>>>>>>>>>><<<<""::"""">>>>(()))){{{{{{{{)){{{{))((>>>>>>(())??//;;;;;;[[]]^^FF\\****@@######$$$$
}}{{{{}}{{))))))>><<>><<<<""::::::::::!!!!!!!!::::""<<<<<<<<<<""::::!!::::""<<>>>>(((((((((())))))((((>>>>(()){{}}}}??//;;]]^^FFFF\\**@@@@@@@@
{{))(((((((((())<<>>((>><<<<<<::::::!!!!!!!!!!!!!!!!!!::""""<<<<<<<<""""::!!!!::""<<<<>>>>>>(((()))))))))))))){{{{}}??//;;[[]]^^FF\\**@@@@@@##
))((((>>>><<<<<<""<<>><<<<<<>>::::""::::!!!!!!!!!!++++++++!!!!::""<<<<<<<<""::::!!!!::::<<<<""::""<<(()){{????????????//;;[[[[]]^^FF\\**@@@@##
((((>>>><<<<<<""""""""""""<<<<!!::""::::""!!!!!!++++++++++++++++++!!::""""<<<<<<""""::!!!!!!++++++!!<<(({{}}????////////;;;;[[]]^^FFFF****@@@@
((((>>>><<<<<<""""::::::::::::::""""::""<<!!!!::!!!!++++++++++++++++++++!!::""""<<<<<<""""::!!!!::""<<<<>>(()){{{{}}??//;;[[]]]]^^FF\\\\**@@@@
))((>>>><<<<""""""::::::::!!!!!!::::::""""++++!!::::""::++++++++++++++++++++++++!!::""<<<<<<""""<<<<<<<<<<<<""::<<(({{}}??;;[[]]^^FFFF\\****@@
((((>>((>><<<<<<""::::::::!!!!!!!!++++!!!!!!::""""::!!!!++++++++++++++++++++++____++++!!::""""""<<<<<<""::!!!!::::""<<((}}??;;[[]]FF\\\\******
>>>>>>((>><<>>>><<""""::::!!!!!!!!++++++++++++!!!!!!!!++++++++++++++++____++++++++______++++!!::::::::!!++!!!!!!::::""<<>>{{??;;[[^^FF\\****@@
((>><<<<<<<<>><<<<<<<<""::::!!!!++++++++++++++++++++++++________________________________________++++++++++++!!!!!!::""""<<>>))??[[^^FF\\\\****
((>>>><<<<""""""<<<<<<""""""::::::!!++++++++++++++++__++______________________________________++++++++++++++!!!!!!::::""<<>>))}}//[[^^FF\\\\**
((>>>>>><<<<<<""::::::::""""::""::::""!!++++++++++++++______________________________________++++++++++++++++++!!!!::::""""(({{}}??//[[]]^^FF\\
((>>>>>><<>>>>""""""::::!!!!::::!!""<<::++!!++++++++++++++++++__++______________________++++__++++++++++++++++!!!!!!::::""<<>>))}}????//[[^^FF
((((((>><<>><<""<<<<::::::!!!!!!++!!::!!!!::++!!::++++++++++++++++++++______________________++++++++++++++++!!!!!!!!::::""""<<>>(({{}}??;;[[^^
)){{))((>>>><<""<<""""""""::!!::!!++++++!!!!++::::++!!!!++++++++____++++________________++++++++++++++++++++++!!!!!!::::""""<<>>(()){{??//[[]]
{{{{))((((((<<<<<<""""""""::::::::!!::!!++++++++++++!!!!++::::++++++______________++++++++++++++++++++++++++!!!!!!!!::::""""<<>>>>)){{}}??;;[[
{{{{))(())((>>((<<<<<<::::::::!!!!::""::!!!!!!++++++++!!++::::!!!!!!!!++++++++++++++++++++++++++++++++++++!!!!!!!!::::::""""<<<<>>(()){{??//[[
??}}{{{{))((((((>>>>>><<<<<<::::!!!!::!!!!::::!!::::!!++++++++!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++!!!!!!!!::::::""""<<<<>>(()){{}}//;;
//??}}}}{{))))((>>>>>><<>><<""<<""::::!!!!!!!!::""""!!!!++++++++++++++::::!!::::!!!!++++++++++++++++!!!!!!!!!!!!::::::::""""<<<<>>(()){{}}??//
;;//????}}{{{{))((((>><<<<<<""<<<<::""""::::!!!!::::++!!::!!!!::!!++++++++!!::::::::::!!::!!!!!!++!!!!!!!!!!!!::::::::""""""<<<<>>>>(()){{??//
[[;;;;//??}}}}{{{{))((((>><<<<<<""""""""<<<<""""::::!!!!!!!!::""::!!!!++!!!!!!++!!::!!::""::::""!!!!!!!!!!!!::::::::""""""""<<<<>>>>(()){{}}//
^^]][[[[;;//??}}}}{{))))((>>((<<<<<<""""<<<<<<<<<<""""::!!!!::::!!!!::!!::""::!!!!++!!::::::""""::!!::::::::::::::::""""""<<<<<<>>>>(()){{}}??
^^^^]]]]]][[////??}}{{{{))))))((((((>>>><<""""<<<<""<<<<::""::::!!::::::""""::::::!!!!!!!!!!::""::::""::""""::""::""""""""<<<<<<>>>>(()){{}}??
FFFF^^^^^^]][[[[;;//??}}}}{{))))))))(())((<<<<<<""""<<<<""<<""""""""::::::::::""""::::""::!!!!!!!!::::::""<<""<<<<<<""""<<<<<<>>>>(((()){{}}??
\\FFFF^^^^]]]]]][[;;;;////??}}{{{{))))))(((())>>>><<<<<<""<<""<<<<""""""""::::::::::""<<::::""::::::::::""""""<<<<<<<<>><<<<>>>>>>(((()){{}}??
@@@@******\\\\FF^^^^]]]]]][[;;;;//??}}}}{{{{{{))))))((((((>>>>>><<""<<<<<<<<<<""""""""""""""<<<<""<<<<""""<<""<<<<<<>>>>>>(()))))))))){{}}??//
""""""""""""""""::::::::::::::::!!!!!!!!!!++++++++++++++++++++__________________________,,__________________________________++++++++++++++!!!!
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
