<<<<<<<<<<""""""""""""<<<<""""""::::::::::::::::::::::::::::::::::::::::::::::::::::""<<""::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<""<<<<""""""""""""::::::::::::::::::::::::::::::::::::::::::::<<>><<::::::::::::::::""""""::::::::::::::::::::::::::::::::
>>>>>>>>>>>>>><<<<<<<<>>>><<<<<<""""""""""""""""::::::""""::::::::::::::::::::::<<>>>>""::::::::::::::::""""""::""::::::::::::::::::::::::::::
((((>>>>>>>>>>>>>>>>>>((>><<<<<<<<<<<<<<""""""""""""""::::::::::::::::::::!!"">>>>>>::::::::::::::::::::::::::::""""::::::::::::::::::::::::::
((((((((((((((>>>>>>>>((((>>>>>>>><<<<<<<<<<<<""""""""""""::::::::::::::::<<>>>><<::!!++++!!::::::::::::::::::::::::""::::""""""::::::::::::::
(((((((((((((((((((((())))>>>>>>>>>>>>>>>><<<<<<<<<<""""""""""::::::::::<<>>::""::!!++++__++!!::::::::::::::::::::::::::::::""""::::::::::::::
))))))(((((((((((((((())))((((((((>>>>>>>>>>>>>><<<<<<<<<<""""""""""::""((((""++++++++++++++!!::::::::::::::::::::::::::::::::::::::::::::::::
))))))))))))))))))))(())))((((((((((((((>>>>>>>>>>>>>><<<<<<<<<<<<<<"">>)){{""++____++++++++++::::::::::::::::::::::::::::::::::::::::::::::::
)))))))))))))))))))))){{{{))))))((((((((((((((>>>>>>>>>>>><<<<<<<<<<<<((??}}""__++__++__++++++::::::::::::::::::::::::::::::::::::::::::::::::
{{)))))))))))))))))))){{{{))))))))))))((((((((((((((((>>>>>>>>>>>>>>>>{{}}??((::____""!!__++++::::::::::::::::::::::::::::::::::::::::::::::::
{{{{{{{{{{{{{{{{)))))){{{{))))))))))))))))))))))((((((((((((((>>>>>>((((//^^}}<<++++<<::__++++::::::!!!!++!!::::::::::::::::::::::::::::::::::
{{{{{{{{{{{{{{{{{{{{{{}}}}))))))))))))))))))))))))))))))((((((((((((((>>;;\\{{>>++++>>!!__++++!!++________++::::::::::::::::::::::::::::::::::
}}}}}}{{{{{{{{{{{{{{{{}}}}{{{{{{{{{{{{{{)){{))))))))))))))))))))))))(())FF**))>>::""((""++++++______________!!!!!!!!::::::::::::::::::::::::::
}}}}}}}}}}}}}}}}}}}}{{;;;;{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))))))))))))))((;;FF}}>>((>>>>((""__________________++!!!!!!::::::::::::::::::::::::::
}}}}}}}}}}}}}}}}}}}}}}????}}}}}}{{{{{{{{{{{{{{{{}}}}}}}}{{{{{{{{))))))))))[[//>>>>>>>>::__________++++______++!!!!::::::::::::::::::::::::::::
}}}}????????}}}}}}}}}}////}}}}}}}}}}}}}}}}}}{{}}}}????////??}}{{{{{{{{{{))[[]]((}}>>++________++::""!!______++::::::::::::::::::::::::::::::::
????????????????????}}[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}??//;;;;//}}{{{{{{{{{{}}//{{{{::,,______::""""::,,______++::::::::::::::::::::::::::::::""
????????????????????}}^^^^}}????????????}}}}}}}}}}}}}}??//[[;;//}}}}}}{{{{{{{{{{::++____!!""""""""++________++::::::::::::::""""::""::""""<<<<
??????????????????????;;;;????????????????????}}}}}}}}}}??//;;;;????}}}}}}}}}}}}((++++!!""::::::!!______!!!!__::::::::::""::""""""""""<<<<""""
??????????????????????;;;;????????????????????????????//????//;;//;;????????}}{{((::++++++______________!!::++++""""""""""""""""<<<<<<""""""""
??????????????????????;;;;????????????//////////??????//??????;;;;;;////;;//??//))!!______________________++____::""""""""""""""""""""""""""""
//????????????////????[[]]????????////////;;;;;;//////????????//;;//////[[[[]]FF{{::____________________________++""::""""""""""""""""""""""""
[[;;;;;;////////////??]]]]??////////////;;]]]]]][[////////////////////[[^^^^^^**//""______________________________::""""""""""""""""""""""""""
;;;;]]^^[[//;;;;[[;;//]]]]////////////;;[[]]FFFF]];;////////////////;;]]FF\\FF**((++______________________________++""""""""""""""""""""<<""""
[[;;[[[[]]]];;;;[[[[;;^^^^;;;;;;;;;;;;;;[[^^\\\\^^]];;;;;;//////////;;]]FF\\\\]]::__________________________________::""""""""""""""<<<<<<<<<<
[[]][[;;[[[[;;;;;;;;[[]]]][[]][[[[[[[[[[]]^^\\\\FF^^[[[[;;;;;;////////;;]]^^\\??++__________________________________++""""""""""<<<<<<<<<<<<<<
[[]][[[[[[[[[[[[[[[[;;^^FF[[]]]][[]]]]]]^^^^^^\\**^^[[]]]]]][[[[;;;;;;;;;;;;;;>>____________________________________!!""""<<<<<<<<<<<<<<<<<<<<
[[[[[[[[[[[[[[[[[[[[;;\\\\[[]][[]]]]]]]]^^^^^^FFFF[[]]]]^^^^^^^^[[;;;;;;;;??""::++__________________________________!!""<<<<<<<<<<<<<<<<<<<<<<
[[[[[[[[[[[[[[[[[[[[[[^^^^[[[[]]]]]]]]]]]]^^^^]]]]]]]]^^FFFFFF^^]][[;;;;;;[[}}>>::__________________________________++::<<<<<<<<<<<<<<<<<<<<<<
[[[[[[[[[[[[[[[[[[]][[FFFF[[[[]]]]]]^^^^^^\\FF^^^^^^^^FF\\FFFF^^]][[[[[[;;^^]]<<++__________________________________++""<<>>>>>>>>>>>>>>>>>>>>
[[[[[[[[[[[[[[[[]]]]]]\\\\[[]]]]]]]]FFFF**####**\\FFFFFFFF^^^^^^]][[[[[[;;^^^^<<____________________________________++""<<>>>>>>>>>>>>>>>>>>>>
]]]]]]]]]]]]]]]]]]]]]]\\**]]]]]]]]]]FF@@######@@**\\FF^^]]]]]]]][[[[[[[[[[]]^^<<____________++______________________++""<<((>>>>>>>>>>>>>>>>>>
]]]]]]]]]]]]]]]]]]^^FF****^^]]]]]]FF@@##$$##@@@@**\\^^^^]]]]]]]]]]]]]][[[[[[^^>>______,,++""""______________________++"">>((((>>>>>>>>>>>>>>>>
]]]]]]]]]]]]]]]]^^FF\\@@@@^^^^^^^^FF@@$$$$####@@\\FF^^^^FF^^^^^^^^]]]]]][[]]FF))++____!!<<<<++______________________++"">>((((((((>>>>>>>>>>>>
]]]]]]]]]]]]]]^^FF\\\\@@@@\\\\\\FFFF@@@@######@@**\\FFFFFF^^]]^^^^^^]]]]]][[FF}}++__!!>><<<<++______________________++"">>))((((((>><<<<""""""
]]]]^^^^^^^^^^^^\\****####******\\\\\\**@@####@@@@****\\\\^^^^^^FFFF^^]]]]]]]]//++__::>><<<<++______________________++::>>))>><<<<<<>><<<<""""
\\\\\\\\\\\\\\\\**@@##$$$$##@@@@@@****##########@@@@******\\\\\\\\\\FFFF^^^^^^]]{{>>(())))))""::::::::::::::!!!!!!!!::<<(({{))))))))))))))((((
FFFF\\\\\\\\\\\\**@@##$$$$############$$$$$$$$######@@@@@@\\\\\\\\FFFF^^^^^^^^^^^^{{>>))))((::!!!!!!!!!!!!!!!!!!!!!!::<<<<}}}}}}{{{{))))))((((
FFFFFFFFFFFF\\\\@@####$$$$##############$$$$$$$$$$$$####@@\\\\FFFF^^^^^^^^^^^^^^^^{{::>>>><<++______________________++""!!{{}}{{{{))))((((((>>
FFFFFF\\\\\\****@@####$$$$$$$$$$$$$$####$$$$$$$$$$$$$$##@@\\\\\\FFFF^^^^^^^^^^^^FF}}::>>>>>>++______________________++""++{{}}}}}}{{{{))))))((
