$$######**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##$$####**\\\\\\\\\\\\\\\\\\FFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^]][[[[
##@@####**********@@@@@@@@@@@@@@@@##########$$##$$####@@@@@@@@@@@@@@@@@@@@@@@@@@**\\\\\\\\FFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^]]]]]][[;;;;]];;
$$####@@**********@@@@@@@@@@@@@@@@##########$$##$$##$$################$$####@@##FFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^]]]]]]]]]]]]]][[////////////??
$$######**********@@@@@@@@####@@@@$$########$$##$$##$$##$$####$$##$$##$$##$$@@\\^^FF^^^^^^^^^^^^]]]]]]]]]]]]]]]]]][[[[[[[[[[[[;;????????}}}}}}
$$######**\\******@@@@@@@@##@@**@@##########$$##$$##$$##$$############$$@@$$FF^^^^^^]]]]]]]]]]]][[]][[[[[[[[[[[[;;;;;;;;;;;;////??{{{{{{{{{{{{
$$######\\\\******@@@@@@@@##@@@@@@##########$$##$$##$$##$$############$$@@@@]]]]]]]]]]]][[[[[[[[[[;;;;;;;;;;;;////////////????????{{))))}}{{))
##@@##@@\\\\\\****@@@@@@@@##**@@@@##@@######$$@@$$@@$$@@############@@$$@@]][[[[[[[[[[;;;;;;;;;;//////////????????????????????}}))))((((}}}}))
##@@@@@@\\\\\\****@@@@@@@@@@**@@@@##@@######$$@@$$@@$$@@##@@########**$$^^;;;;;;;;////////////??????????}}}}}}}}}}}}}}}}}}}}))((>>>>>>>>>>>>>>
$$@@##@@\\\\\\\\**@@@@@@##@@\\@@@@##@@##@@@@##@@$$@@$$@@##@@####@@##**@@////////????????????}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{>><<>>>><<<<<<>><<<<
##@@##@@FFFFFF\\\\**@@******\\****\\\\FFFF@@##**$$@@$$@@##@@@@##**@@**]]}}????}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{((((<<<<<<<<<<>>))//))>>
##@@##**FF^^FFFFFF****\\\\**FF^^FF\\^^[[]]@@##**$$**$$@@##@@@@##FFFF//{{}}}}{{}}}}{{{{{{{{{{{{{{{{))))))))))))))))((<<""<<>>"""""""">>(([[{{((
**\\@@**]]]]]]^^FF\\\\\\****\\**\\\\\\\\]]**##**$$**$$**##**@@##@@@@}}{{{{{{{{}}))))))))))))))))))))))((((((((((>>""::::::""::::::"">>>>[[}}((
@@\\\\FF[[[[[[[[]]FF\\******\\@@@@@@@@**[[^^@@\\##\\$$**##**@@@@**@@{{)){{)){{))((((((((((((((((((((((((((((>>""!!!!::!!!!::::!!!!<<""<<>>>>>>
##\\**FF;;//////[[^^FF\\\\FF^^**####@@\\;;[[**FF##FF##FF@@**@@@@****(((((())))((((((((>>>>>>>>>>>>((>>>>>>>>::!!!!!!!!!!!!!!!!++::""++>>))::::
@@FF**FF??}}????;;]]]]]]^^]][[FFFFFF\\^^??[[\\^^##^^##FF@@\\******]]>>((>>))((>>>>>><<>>>>>>>>>>>>((<<>>""!!++++++!!++++++++++!!::++__<<[[))__
@@FF**FF}}{{{{}}??;;;;;;[[;;//]]]]]]]][[}};;\\^^##^^@@^^@@FF\\**\\{{<<>>>>((>>>>>><<>>((<<<<<<<<<<((<<::++++++++__!!++________++____++<<;;>>++
]];;]][[{{))))}}//;;;;;;[[[[;;]]]]]]]][[//[[^^;;[[;;]][[**FF\\**]]>><<<<<<<<<<<<<<<<))>>))((""<<""((!!____++______++++______________++>>((++<<
FF;;;;//))((((;;[[;;[[[[[[[[]]^^]]]]]]]]^^FF??{{)){{??//\\^^FF**??<<<<<<<<<<<<<<""((}}<<;;??::<<::!!++____++________!!______________++::::((<<
@@]]\\^^((>>((//{{>>((>>((//^^FF[[//??(())^^))((>>((}}//\\]]^^\\{{""""""""""""""<<??FF(([[;;""::____++____++________!!______________++__::""""
**[[FF]]>><<>>??{{>>((}}FF**\\^^^^]]]]}}))]]((>>}}}}((??^^]]^^##??::""""""""""""??\\\\>>]]^^!!______________________++______________::))(()){{
**[[FF]]<<<<<<??))<<))\\]]??{{)){{)))))){{[[[[{{}}]]FF\\**####$$??::""""""""""}}\\\\FF((]]??++____________________________________,,""}}{{))))
]]//]];;<<<<<<}}{{((//FF((>><<::"">>>><<""<<<<<<}}$$############((::"""""""">>\\\\\\FF(({{))::,,__________________________________++(({{)){{{{
^^//[[//<<<<<<}}}}//^^[[((((<<!!((>>}}}}//[[//!!\\$$@@@@####$$FF""""""""<<""}}^^FF**FF""(({{>>__________________________________,,""{{)){{{{{{
**[[FF]]<<<<<<??))}}\\??((((>>>>))((^^^^**@@FF((######@@$$##$$;;::""""""))((FFFF;;[[}}!!))))))++__________________________________::)){{{{{{{{
\\;;FF]]<<<<>>[[((//FF))(((())(())}}@@\\**##^^{{##$$$$FF[[//??>>""""""<<""!!??\\;;>>((::)))){{<<,,______________________________,,::{{{{{{))))
**[[FF]]<<""??\\^^FF]]))((]]//))//((//)){{\\//))$$\\//{{(())))""""""::(([[++::>>(())))""))))))))++________++________________::::__(({{{{)))){{
]]//[[;;<<))FF\\\\\\\\]]))@@^^""??!!++++:://{{));;{{)){{)){{))""<<::++{{**{{(())!!>>{{""(()))){{""__++____!!________________>>"">>{{)))))){{{{
^^//]];;;;\\FFFF\\\\FF\\]]**]]<<<<!!!!!!""{{{{)))){{{{{{)){{((""<<::::??**[[>>(({{))))<<>>{{))))))!!::____::++______________<<(({{)))){{{{))))
\\^^^^^^\\\\FF^^????\\\\FF\\??>>::!!!!!!""//}})){{{{{{{{))))((""<<!!{{FF//)){{))))))))))(())))))))::""::,,<<!!__++__________(({{)))){{))))))))
\\\\FF^^^^^^\\\\^^}}??FF\\\\[[))((!!!!!!<<//{{(({{{{{{))))))((""<<!!))[[(())))))))))))))))))))))((++__::,,<<<<!!!!________!!{{))))))))))))))))
\\\\^^\\[[((//^^\\\\[[))[[\\\\;;<<::!!::))))<<"")))){{}}}}))>>""<<::""))))))))))))??[[)))))))))){{::,,!!++!!""""!!______,,<<{{))))(((((())))))
\\FF^^FFFF??>>))[[\\**]]))[[FF^^))""::>>((((<<<<}}^^]]]]FF]]{{""""""::{{))))))))))\\;;))))))))))))))""::>>"""">>!!,,++!!::(())))))))))))))))))
\\FF\\\\\\\\;;((>>//FF**^^{{//^^[[<<(((((())<<<<^^^^{{{{}};;^^[[{{""::))))))))))))]]{{))))))))))))))))))))))))((>>>>)))){{))))))))))))))))))))
^^??{{//]]\\**^^}}>>{{[[\\FF{{((>><<(((((((("">>FF{{))))))))))??[[[[??}}{{{{{{{{{{{{}}}})))))))))))))))))))))))){{{{))))))))))))))))))))))))))
}}>>((>>((}}[[\\\\//>>>>}}FF\\{{!!<<>>}}((}}}}{{}})))))))))))))))){{//[[]]^^FFFFFF\\\\FF]]??))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((>>>>(({{;;^^[[{{>>));;FF??"">>//}}[[//)))))))))))))))))))))))))){{}}????????}}{{{{{{))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((>>>>((}}//{{>><<{{??<<>>}}[[;;??))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((>>((>>(())((>>""::<<(())[[[[))>>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((((((((>>>>!!>>))((;;FF<<::{{))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((((((((<<<<<<((}}))??**((""))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
