!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!
!!!!::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!++++++!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::!!!!!!!!!!!!!!!!++!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::>>>><<""::++++!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::!!!!!!!!!!!!!!::::::!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!>>((((((((>>!!++!!!!!!!!!!!!""""::!!!!
::::::::::::::::::!!!!!!!!::>>((((((>>::++++++++++++++++++++++++++++++++++++++____++++++++++++++++++++""((((((((((((<<++++!!!!!!""(({{{{))<<!!
::::::::::::::::::!!!!!!!!<<))((((((((((!!++++++++++++++++++++++____________++!!!!++______++++++++++::>>((>>((((((((""++++!!++"")){{)){{{{{{>>
::::::::::::::::::!!!!!!!!>>((((((((((((""++++++++++++++++++++__!!""<<<<""!!<<((>><<::::!!__++++++++"">>>>>>>>>>((((<<++++++++""(()))){{)){{((
::::::::::::::::::!!!!!!::((((((((((((((<<++++++++++++++++++__::((((((((((((((>>>>((>>>><<!!______++<<>>>>>>>>>>>>((>>++++++!!<<>>)){{)))){{((
::::"">>((>>""::!!!!!!!!::((((((((((((((""__++______________!!((((>>((((((>>>>>>>>>>>>>>>><<++____++""<<>>>>>>>>>>((<<++++++!!<<>>))))(()){{>>
::""(())))))))<<!!!!!!!!!!>>((((((((>>((""____++::""""!!____""<<((((((((((((((>>>>>>>>>><<>>::______<<<<>>>>>>>>>>((""__++++++<<>>((((((((((""
::<<))))))))))((::!!!!!!::>>>>((((>>>>{{((____::>>>>>>>>++++""<<))))))(((((())>>>>>>>>>><<>>::______<<<<<<>>>>>>>>((((!!____!!))>><<>>>>>>((<<
::>>))))))))))))""!!<<>>>>((>>((>>>>>>{{"",,++>>>>>>>>>>::!!!!}}^^{{))))((((((((((>>((((<<<<!!,,__,,!!<<"">>>>>>>>((((>>++__++((((<<>>>>>>>>""
::<<(((())((((((""<<((((((>><<>>>>>>((>>____!!>>>>>>>>>><<::::]]**]]));;}}((((((((>>((>><<>>!!,,______<<<<<<>>>>>>>>((((::____::))>>(({{))""++
::>>(((())(((())<<>>((((((((>>>>>>>>{{<<,,__!!>>>>>>>>>><<""<<^^^^**^^;;]][[((((>>>><<<<<<""__,,,,__,,"">><<((((((((>>((""____++(({{}}//;;>>++
::<<(((((((((())<<>>((((((>>(((())}}))______::>><<<<<<>><<!!<<FF;;\\##**[[;;{{>>))((""<<>>!!,,,,,,__"""">>(())))))))((((""______"")){{//;;??""
::"">>>>((>>((<<::>>((((>>>><<>>((((>>++,,__::<<<<<<<<<<<<!!""^^\\****##^^FF}})){{))>>((}}::,,,,,,__""<<<<<<>>>>((((((>>""__,,!!(())??////;;}}
::<<>>(({{((((!!::>>>>>>>>>>>>((>>>>>>>>++,,::<<<<<<<<<<<<++::[[##@@@@@@@@@@{{))((((>>>>>>""__,,,,,,!!<<<<>>((((((((((>>!!__::>>))??//////////
::<<>>{{??//""++!!<<>>>>>>>>((>>>>>>>>>>>>::::<<""<<<<<<<<!!!!}}@@@@@@@@##**))))))((((>><<""""!!__++""<<>>((((((((((((((<<<<(())??////////////
!!""(({{////))!!"">>>>((((>>>>>>>>>>>>>>>>>><<<<""<<<<<<<<::!!<<]]##**##**{{))))))((((((>><<<<""""<<>>((((((((((((((((((((((((??//////////////
<<(())}}??????((<<>>((((>>>>>>>>>>>>>>>>>>>>>>>><<<<>>>><<""""""""[[**FF]]??{{{{))((((((((>>"""">>>>>>>>>>>>>>>>>>>>>>((((>>>>))????????//????
{{{{{{{{??????))<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>><<!!<<[[[[]]##**)){{))))((((>><<"""">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{????????}}{{
{{}}??}}}}????((<<>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<>><<>>((((//[[[[@@$$##^^}}))))((((>>"""""">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>))}}}}{{))((>>
{{}}??}}}}}}}}((<<<<>>>>>><<<<<<<<<<<<<<<<""<<<<<<<<<<<<((;;[[]]//;;\\##$$@@AA##]]{{))((>>""""""<<>>>>>>>>>>>>>>>>>>>>>><<<<>><<(())((>>""""::
)){{}}{{}}}}}}>>""<<<<<<<<<<<<<<<<<<<<<<""""<<<<<<<<<<<<??]]]]((>>??[[[[\\$$$$$$AA**))((>>""""""<<<<<<<<<<<<<<>>>><<<<<<<<""<<""""""""::::::::
>>)){{{{{{{{{{<<""""<<<<<<<<<<<<<<<<<<<<""""""<<<<<<<<<<;;]][[{{??////;;FFAA##$$##$$??((>>""""::""<<<<<<<<<<<<<<<<<<<<<<""::""::::::::::::::::
>>>>))))))))))<<""""<<<<<<""""""""""""""""""""""""<<<<>>[[[[^^;;//\\]];;@@AA@@$$##$$//((>>""::::::""<<<<<<<<<<<<<<<<<<<<""::::::::::::::::::::
>>>>>>>>>>>><<""""""""<<""""""""""""""""""""""""""<<""((]]]]$$\\^^$$FF[[@@AA##$$##AA;;((>>""::::::""<<""""""""""""<<<<""::::!!::::::::::::::::
>><<<<<<<<<<<<""""::""""""""""""""""""""""""""""""<<""}}]]^^$$$$######@@$$$$$$$$##AA[[((<<""::::::""""""""""""""""""""""::::!!::::::::::::::::
<<<<<<<<<<<<""""::::""""""""""""::::::::""::::"""""""";;]]FF$$$$$$$$$$$$##$$######AA]]>><<""::::::""""""""""""""""""""::::!!!!::::::::::::::::
<<<<<<<<<<<<""::::::::""::::::::::::::::::::::""""""((]]]]FF$$$$$$$$$$$$$$AA@@@@$$AAFF>><<::::::::""""::::::::""""""::::::!!!!::::::::::::::::
<<<<<<<<""""""::::::::::::::::::::::::::::::::::::>>\\^^[[FF$$$$$$$$$$$$$$AA@@@@$$AA**>><<""""::::::::::::::::::::::::::::!!!!::::::::::::::::
<<<<<<<<""""""::::::::::::::::::::::::::::::::""::}}**\\[[^^**$$##$$$$$$$$AA@@@@$$$$@@((<<<<""::!!::::::::::::::::::::::!!!!::::::::::::::::::
<<<<<<<<<<<<""::::!!!!::::::::::::!!!!!!::::::::!!??**\\[[;;\\AA$$$$$$####AA****$$##^^>><<""""::!!::::::::::::::::::::::!!!!!!::::::::::::::::
<<<<<<<<""""::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::>>\\@@[[{{@@##@@$$$$$$##AA**;;^^\\//""<<""::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!::::::::::::::::
<<<<""""""""::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::;;@@;;>>**@@@@$$$$$$##AA@@));;##]]""""::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::
<<<<""""""""::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{{[[>><<^^##$$##$$$$$$$$##}};;##FF<<""::::!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::
<<<<""""""::::!!!!!!!!!!!!!!!!!!++++++++++!!!!!!!!!!!!::::((]]**$$##$$$$$$$$AA//??##@@))::::::!!++++!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::
<<""""""::::::!!!!!!++++++++++++++++++++++++++++++!!!!!!!!((]]@@AAAAAAAAAAAAAA]]}}####//::::::++++++++++++++++++++!!!!!!!!!!!!::::::::::::::::
""""""""::::!!!!!!!!++++++++++++++++++++++++++++++++++!!!!::))??]]^^FF\\**\\^^{{))@@##FF""::!!++++++++++++++++++++!!!!!!!!!!!!::::::::::::::::
""""""::::!!!!!!++++++++++++++++++++++++++++++++++++++++++::""<<(((()))){{{{{{{{((\\##**<<!!!!++++++++++++++++++++!!!!!!!!!!!!::::::::::::::::
