;;FF**\\@@****@@@@@@@@@@@@####@@##$$##@@@@\\@@@@@@############@@@@@@##**//}})))){{(((()){{}})){{))))((//??}}}}{{))::__::""))>><<,,______++!!!!
;;^^**\\******@@@@@@####@@##$$@@##$$##@@@@**@@@@##$$##########@@##@@####FF^^??{{}}{{)))))))){{{{))))((//??}}}}{{))::__::""((((((,,______++!!!!
;;^^**\\******@@@@@@####@@##$$@@##$$##@@@@\\@@####$$##############@@######**[[;;{{}}??}}????}}}}{{))((//??}}}}{{{{::__::""((((((,,______++!!!!
;;FF\\FF******@@##@@####@@##$$@@##$$##@@@@**@@@@##$$##@@####@@\\**@@####@@@@]]]]//}}////////??}}{{{{((////}}}}{{{{::__::""((>>((,,______++!!!!
;;FF\\FF******@@##@@####@@##$$@@##$$##@@@@**@@@@@@**@@**####\\;;^^@@####@@##**^^^^????;;//????}}}}{{))////}}}}{{{{::__::"">>>>((,,______++!!!!
;;^^**FF******@@##@@####@@##$$@@##$$##@@##**@@@@@@**\\@@####FF;;[[**####@@##**\\[[;;////}}))))))}}{{))//??}}}}{{))::__::"">>>>((,,______++!!!!
;;^^\\FF\\**\\@@##@@####**@@##@@##$$@@@@##**@@**@@@@^^**##@@]]//;;FF##@@@@@@****;;////}}{{))))(())}}{{;;}}{{{{{{))::__::"">>>>((,,____++++!!!!
;;]]\\\\******##$$@@$$$$@@$$$$@@##$$@@@@##**@@****##^^**$$**^^]]^^\\$$##@@$$@@@@FF[[//??}})){{{{}}))>>??}}{{{{{{{{::,,::::>><<<<______++++!!!!
;;]]FF\\@@****##$$@@$$$$@@$$$$@@##$$@@@@##**@@FF;;@@FF@@$$@@@@**@@\\$$##@@##\\^^]]FF////;;??//??//))""}}??}}{{{{{{::,,::::>><<<<__++++++++!!!!
//]]\\FF**\\\\$$$$@@$$$$@@##$$@@##$$@@@@##**@@FF??@@FFFF]]**@@**@@**FF******//??//]]////]];;;;;;[[;;??[[??}}{{{{{{::,,!!::>><<<<__++++++++!!!!
//]]FFFF**\\\\##$$@@$$$$**##$$@@##$$@@@@##\\\\^^??FF[[??}}^^\\FF\\^^[[]]^^**//??[[[[//^^\\FFFF^^^^^^^^^^??{{{{{{{{!!,,::::>><<""__++++++++!!!!
//]]FFFF**\\**$$##**$$$$**##$$**@@$$@@@@##**^^^^^^FF^^^^FF;;//;;;;]]FFFF]][[////;;[[****^^^^]]]]]]]]]]^^}}{{{{))))!!__::::((<<""__++++++++!!!!
;;]]^^FF\\\\**$$##@@$$$$**##$$**@@$$@@@@##\\\\**[[]]]]FF##;;????//\\$$##**[[]]^^^^##**^^^^^^^^]];;]]]]]]}}{{))))))!!__::""((<<""__++++++++!!!!
;;]]^^FF**\\**$$##**$$##****^^FF@@$$@@@@##FFFF\\//[[]];;;;//????//^^FF^^\\FF^^[[\\**^^^^^^^^]]]]]]^^^^]]{{{{))))))!!__::""((<<""__++++++++!!!!
;;^^FFFF**\\**$$##**$$##\\]];;]]**@@^^FF##\\\\**??;;[[////;;????////;;;;^^^^;;]]FF]]^^]]]]]]]][[;;;;;;//{{{{))((((!!__::""((<<""__++++++++!!!!
[[^^FF\\**\\**$$$$@@$$$$^^[[[[;;]]^^;;;;]]]][[[[??;;;;;;]];;}}}}????////]]]];;^^]]]]]][[]]]]//<<<<<<"")){{))))((((!!__!!""((<<<<__++++!!++!!!!
[[^^FF\\**\\**##**FF****[[//;;????;;;;;;}}}}}}(((({{{{;;;;??{{}}??}}////]]]];;[[^^]]]]]]]]]]))""""""::)){{))((>>((!!__!!""((<<<<__++++!!++!!!!
]]^^FF\\**\\^^^^;;[[;;;;[[;;}}}}//[[;;[[;;//??////[[;;;;[[}}//;;//????//]]]];;//;;;;[[]][[;;((::::::!!(())))((>>>>!!__!!""((<<<<++++++!!++!!!!
^^^^^^\\**\\**@@;;@@^^]]******^^@@AA@@##\\//??;;;;;;;;//^^??^^[[{{}}????[[]];;//////////////>>!!::""""{{))((>>>>>>!!__!!""((<<""++!!!!!!++!!!!
]]^^^^\\**FF****[[**[[]]**@@FF[[]]FF]]^^[[{{)){{}}??}}}}{{}}}}))((}}????[[^^;;//////}}}}{{??>>!!::""::{{>>>><<<<>>""__!!""((<<<<++!!!!!!++!!!!
]]^^^^\\\\FF@@\\//[[??{{??^^}}((>><<>>>><<<<>>((;;]]??}}}}{{{{))((}}????[[]];;{{}}??{{{{>>((<<!!::""""{{<<<<<<""((<<__::<<((>>>>++!!!!!!++!!!!
]]^^^^FF\\FF**FF;;}}(((({{]]}}>><<""<<<<""<<>>((////??}}//{{))((((}}????;;]]//(())}}}}{{<<>>""!!::<<<<{{<<<<<<""<<::__::<<>>>>((++!!!!!!++!!!!
]]]]^^\\\\FF**^^^^))>>((??\\{{>><<""<<<<""<<>>((??}}??}}//{{((>>((}}}}}}//]]}}))^^;;((((((>>""!!::<<<<{{<<<<<<"">>>>__::<<((<<>>++++++!!++!!!!
^^^^^^\\\\FF\\]]]]{{((((??\\{{>><<""<<""""<<<<((??{{}}{{{{))(((())}}??}}//]]{{))^^??>>{{}}>>::::""<<""{{<<<<<<"">><<__::<<>>>>((__++++!!!!!!!!
^^\\**@@@@@@@@[[FF{{>>((//\\}}<<<<""""""<<<<<<((??{{{{))))((>>(()){{}}//[[;;{{));;))>>}}{{<<::<<""::::))<<""<<"">><<__::<<((>>((__++++!!!!!!!!
^^\\@@##$$####]]**}}>>((^^##}}<<""""<<<<<<<<<<>>]]FF[[;;;;^^^^??;;//??;;//}}{{>>{{{{))))))""::<<<<""::))<<"""""">>>>__::""((>>))++++++!!!!!!!!
\\@@##$$$$$$##[[;;??}};;@@**))<<<<""<<<<<<<<<<<<]]@@**\\**@@##^^//[[}}))((>><<<<((}}((>><<<<::"">>""!!))<<"""""">>>>__::""((>>))++++++!!++!!!!
##########@@]]????????[[FF]]>><<<<<<<<<<<<<<<<<<;;@@@@@@@@@@****]]??;;}}(())>>>>>>))>>>><<<<::""<<""!!))<<""""""<<""__::""((>>))++!!++!!++!!!!
########\\;;??}}}}}}}}}}}}}}<<<<<<<<<<<<<<<<<<<<??\\\\\\****\\\\\\]];;[[//??}}{{))((>><<::""::<<<<""!!))<<""""""<<!!++::""((>>))++!!!!!!++!!!!
\\\\\\]]??}}{{{{{{{{{{{{{{))<<<<<<<<<<<<<<<<<<"">>]]]]^^FF\\\\FFFFFF[[[[////??????}}))>>""!!!!::<<::::))<<""""""""!!++::"">>>>))++!!!!!!++!!!!
]];;??{{)))))))))))))))))))))){{))))((<<""<<<<<<<<//;;;;//??;;^^^^^^]][[//??}}}}??}}))))((>>!!++!!!!::))<<""""::>>::++::"">>>>((++!!!!!!++!!!!
//{{(())(((((((((())))))))))))))))))))>>""""""""""<<>>>>>><<{{]]]]]][[[[//}}}}}}??}}{{(((())>>""::::!!))<<""""::((<<++::"">>>>((++!!!!!!++!!!!
))((((((>>(((((((((((((((((((((((((((())((<<<<<<>>>>(((((((({{;;;;;;;;;;//}}{{}}??{{))))((((>>>>>><<""((""::""::((<<++::"">>>>))++!!!!!!++!!!!
<<<<""<<<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>(()){{{{{{{{{{)))){{{{}}{{))))))))>><<<<<<<<<<""::""::((""++::"">>>>))++!!!!!!++!!!!
::::""<<<<<<""::""<<""::""""""""""::""""::::""""<<"">>((((((((((>>>>((>>(()))){{{{{{))(())))>><<<<<<<<))""::""::>>""++::""<<>>((++!!!!!!++!!!!
""<<(({{{{}}{{>>>>((<<<<<<<<""""""""""""""""<<<<>>>>}}????}}))))))))))))))))(()){{))((((((((>>>><<<<<<{{""::""!!>>""++::""<<>>((++!!!!!!++!!!!
>>((}}//////??)){{{{<<<<<<<<<<<<<<<<""""""""""<<<<>>}}//??}}))>>(((((((((((((((())))((((((>><<>>>><<<<{{""::""::((""++""""<<>>))++!!!!!!++!!::
>>>>{{????}}{{(())((<<<<<<<<<<<<<<<<""""""""<<<<>>((}}}}{{{{((>>>>>>>>>>>>>>((((((((((((((>>""<<>>>><<{{""::::::>>""++""""<<>>))++!!!!!!++!!!!
>>>>{{}}}}}}))((((<<<<<<<<<<>><<<<<<<<<<<<<<<<>>)){{{{{{))((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<""""<<<<<<{{::::::!!>>""++""""<<>>))++!!!!!!++!!!!
<<>>)){{}}}}{{((((<<>>>>>>>>>>>>>>>>>><<<<<<<<>>(())))))((>>>>>>>><<<<<<<<>>>>>>>>>>>>>>>><<""""""""<<{{""::::!!>>""++"""">><<<<!!!!!!!!++!!!!
