""))((""::(({{)){{{{{{{{)){{{{))((((((((((((((((((>>""""<<(((((((((((((((())((((((((<<""::!!++!!::""""<<>><<::""""<<>>>>>>>>>>>>>>>>>>>>>>>>>>
)){{{{{{)){{{{{{{{{{{{{{{{{{))((((((>>>>>>((((>>>>>>>>(((((((((((((((((())(())((<<""!!!!::<<<<>>(())))))))))))))((>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{{{{{{{{{{{{{{{{{{{{{{((((>>>>>>>>>>((>>>>>>>>>>>>>>((>>>>>>>>>>>><<(({{)))){{))((>>>>>>((((<<>>((((>><<(())((((((>>>>>>>>>>>>>>>>>>((((((((((
(({{)){{{{{{}}{{{{{{))<<""""<<>>(((())((>>>>>>>>>>>>>>>>>>>>>>>>(((())}}))))(())))>>((((<<>><<<<>>""::::>>((>>>>>>>>>>>>>>>>>>>>>>((((""<<""""
(()){{{{))>>(()){{{{{{))(((((((({{{{))((((((((>>>>>>>>>>(((())((<<//;;{{>><<<<""::""(((((())((((>>>>((((<<>>>>>>((>>>>((((((((((((((((<<<<!!++
)))))){{{{<<""::"")){{{{{{{{{{{{))))))))))((((((((((>>(())))))(())FF??{{<<::::::""<<<<<<""""(((((((())((>>(((((((((((())<<"">>))>><<<<++++++++
>>(())))))<<::""(()))){{{{{{))))))))))))))((>>>>>>>>>>)){{))))))}}}}{{>>::!!!!++++!!!!++++"">>>><<>>((((>>(((((())((((>>!!++!!""<<<<""<<""++++
))))))))))""!!::::(({{{{{{{{))((((>>>>((((((((>>>>>>(((())))))))))))))>><<!!!!!!!!++::<<>>(((())((""::!!!!<<>>>>>>>>>>::!!""<<((((((>><<""!!::
))))))))))((""::!!!!::<<<<>>>>::!!!!"">><<>>(((("">>)))))))))))))))))){{{{>><<>>(((((())>><<((((!!++!!!!++++++++!!::<<""!!<<((<<""""!!++++""<<
""""<<((((<<::::::::::>>"">>(())(((())<<(((()))))))))))))){{{{{{{{{{{{(()){{>>"">>((((((((<<<<::<<>>!!++!!!!__++)){{>>"">>((<<::((((::!!++"">>
++++""::""<<"""">>(((({{{{{{{{{{))((>><<))))<<(()))){{{{{{{{}}}}{{))(())))(({{((++!!!!::!!++!!::::<<<<<<""::!!!!)){{)))))){{{{))((""<<<<>>))))
!!!!!!!!!!!!!!::::::""(()))){{{{))((>>>>))))((>><<<<>>))))}}//((::::!!<<""!!::!!++++!!++++++!!!!++!!""<<<<<<""::""(()))))))))))){{<<!!::""<<>>
!!!!!!::::!!!!!!""""::<<>>""(())>><<(({{)){{}}{{{{>>"">>));;{{!!!!::!!++++!!!!!!!!!!!!!!!!::::++!!!!!!!!::((>>))))(())))))))))))((""::""<<""!!
!!::::!!::"""""""">><<::<<""!!::::!!::""::"""""">>::!!!!))[[""::::::!!!!!!!!!!!!!!!!!!!!!!::!!::!!!!!!!!<<))>>)))){{))))))))))))((>>(()){{""!!
::::::""::!!>>((::::""""::""::::""::<<""::!!++!!::!!::::;;{{!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!::::::<<>>>><<)){{))(((())))))))(((())))))))))""!!
::""""""<<<<::""((>>((>><<""::!!!!!!::<<::::::!!::!!++>>;;::!!!!::::!!!!!!::::::""""::::>>>>::::<<{{{{))(())))(((((((())))))))))>>"">>>><<::!!
::>>{{>>""))>><<(()){{{{))))((<<>>""!!::::::::""<<<<""))((!!!!!!::::::::::::::::::!!::::<<<<""<<((}}{{))<<))))))))))))(())))((((""""""::::::""
<<<<(())<<(())))(((((((())))))(())))<<""""!!!!::<<>>))))((>><<::""::::::::::::::::::::::!!::""<<(({{{{>>::<<<<<<((>><<>>>>>><<""::::::!!!!!!::
""""::<<<<""<<>>>>>>((((((>>((((((((((<<""<<::::""""))))"">>>>""""<<""::::::::::::::::::::""::""""""""!!__::""""<<<<::::!!::!!!!!!!!!!!!!!""<<
>><<""""""""""<<<<<<<<""::::""<<<<""""""<<""::::::<<{{""!!!!!!::""""::::::::::::::""::""<<""::""""""""""::""""""""::::::::::::::::""<<<<>>((>>
))))>>>><<""""<<<<<<<<<<""""::::<<::::::""<<>><<<<>>((::::::::::""<<::::::::"">>((((((((((<<""""<<<<<<<<""""""::::::::::::::::::::""<<>>>><<<<
{{))))((>>>><<""""""<<<<<<<<""""""""""""""""<<(((())<<""<<""""""""""""<<>><<>>>>>>>>>><<<<<<<<<<<<<<""""""++++++!!::++__________++++!!!!!!!!!!
))))))))))))))((>>>>>><<<<""""<<<<>>>>>>>>>>>>((((((>><<<<>>>>((((>>>>((((>>>><<""<<<<""""""""""""::!!__!!++++__!!""____________++++++!!!!!!++
(((((((((((((())))((>>>>((((<<<<<<<<<<<<<<<<>>>>>>>><<<<<<>>((((>><<<<<<<<<<<<<<<<>><<<<<<<<<<>>>>++!!__::!!++++++__,,,,,,____________________
((((((((>>>>>>((((>>((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((>>>>>>>>>>>>>>>>>>(((((((())((++++__++______,,,,,,,,,,++!!++++++++++__,,__
))))))))))(((())))((((<<<<(((((())))))))))<<(()))))))){{((<<>>))((>>(((((())))))))))))))((((((((((::++__,,,,______________++++++++++__________
"">>))(())))))))))))))>>>>{{((<<(({{{{{{{{""(({{{{{{{{{{((<<(({{<<<<{{(()){{{{{{{{)))){{)))))))))){{<<::<<""::____++++++++__++++++++++++______
++"")))))))))){{{{{{{{((>>}}((<<>>{{{{{{((<<)){{((>>))>>(({{{{}}))))^^//????}}}}{{(()){{{{{{{{))))((<<""""))>>____++++++++++++++++++++++++++__
"""">>(((())))(({{{{(()))))){{))(({{(({{{{))}}{{(())}}{{}}[[;;;;[[]]FF(({{//////}}{{>><<<<<<<<<<>>::++!!,,::>>____++++++++++++++++++++++++++++
""<<""::""""<<>>))<<::{{))<<""<<<<<<"")){{(({{((((}}}}{{)){{{{))////)),,::{{{{))((}}<<<<""""""""<<!!++!!__!!>>__++++++++++++++!!++++++++++__++
::::::::""""""""<<"""">><<::!!::""<<"">>>>((>><<{{((>>)){{>>>>((>>(())++""((>>((>>((((<<""""""""<<::::::__!!>>__++++++++++++++!!++++!!!!!!++++
::!!::""::<<::::!!!!::>>""!!!!::<<>>""<<))(())<<<<<<<<}};;((>>))((((""++!!<<((((>>))))<<<<::::""::""<<::++!!>>++++++++++++++!!!!++++!!!!!!++!!
::::::::::<<<<""::""<<<<""::::::""))<<<<))))??((!!<<((////(((())}}((++!!++""{{{{(({{))>><<""::::++!!""!!++!!<<++++++!!!!++++!!!!++++++++++++!!
""""::::"">><<::::"">>""""::!!::!!""<<>>))>>""""""""""""""""<<>>>>""++!!++!!((>><<""""""::""""::!!""<<!!++++""++++++!!!!++++!!!!++++++++++++!!
""<<""::::::::""<<>>>>!!!!""!!!!!!!!::::!!++::))((::>>((((""::""""::++!!++++""::!!<<<<::::<<<<!!!!!!""::""""""++++++!!!!++++++!!!!!!++++++!!::
""<<""""""""<<<<<<>>::__++::!!____++++++!!!!::<<>><<<<<<((""<<>>>>::++!!!!!!>><<<<))))"""""">>""::!!::::<<<<!!!!!!++!!++++++++!!!!!!!!!!++!!::
>>>>>><<<<>>""::""""::::::!!!!!!!!!!++!!!!""<<::""""(())))<<<<>>>>""++++++::((<<>>>>""<<<<<<))<<::::!!!!++!!__++!!++++++++++++++++++!!!!!!!!::
>>>>((<<>><<++++++++++!!++++__::""!!++++!!!!::<<""<<""""""""<<>>>><<!!++++<<>><<<<<<<<>>>><<<<!!____++++++++,,++!!++++++++++++++++++!!!!!!!!::
<<::!!!!!!____________,,____,,__>>::__++++!!!!""::<<"""">>>>""((>><<!!++++<<((<<<<((<<>>))>>::++____,,__!!++,,__!!++++++++++!!!!!!++!!!!!!!!::
++______++++++__++++++________++""++++++++++!!++++++++++++++++++++++++__++__++____++++++!!!!++__________!!__,,__!!++++++++!!!!!!!!!!!!!!::!!::
