////////;;;;;;;;[[[[[[[[]]]]]]]]^^^^^^^^FFFFFFFF\\\\\\\\FF;;((((>>::{{>><<??****************\\\\\\\\FFFFFF;;++{{^^]][[[[[[;;;;//////????????}}
////;;;;;;;;[[[[[[[[]]]]]]^^^^^^^^FFFFFFFF\\\\\\\\\\\\\\FF}}::::::!!++!!""))FF##@@@@@@@@**********\\\\\\^^"">>^^^^]]]][[[[[[;;;;//////????????
//;;;;;;;;[[[[]]]]]]]]^^^^^^FFFFFFFF\\\\\\\\**********^^{{<<::!!!!::::!!::::))FF##@@@@@@@@@@@@**********{{::^^FF^^^^^^]]]][[[[;;;;;;//////????
;;;;;;[[[[[[]]]]]]^^^^^^FFFFFF\\\\\\********@@@@@@**^^??<<::::::!!::::!!::""((FF##########@@@@@@@@@@@@^^::;;**\\\\FF^^^^]]]][[[[[[;;;;//////??
;;[[[[[[]]]]]]^^^^^^FFFFFF\\\\\\********@@@@@@@@@@**\\;;<<::::""::::::""::""((FF$$##############@@@@##)){{@@****\\\\FF^^^^]]]]]][[[[[[;;;;//??
[[[[]]]]]]^^^^FFFFFF\\\\\\\\********\\@@@@######@@**FF//>>""((??))""((}}""""))FF####################^^<<\\@@******\\\\FFFF^^^^^^]]]][[[[[[;;//
[[]]]]]]^^FFFFFFFF\\\\\\******@@@@****############\\\\;;)){{;;??//}}////}}<<))**$$##$$##############))//$$@@@@@@****\\\\\\FFFF^^^^]]]]]][[[[;;
]]]]^^^^FFFFFF\\\\\\********@@@@@@##############FF]]^^;;))//??}}[[]];;??[[))??**$$$$$$$$$$$$$$##$$]]>>@@##@@@@@@@@******\\\\FFFF^^^^]]]]]][[[[
]]^^^^FFFF\\\\\\********@@@@@@@@##############\\//??]];;}}??//;;]]^^]]////{{;;@@##$$$$$$$$$$$$$$##((]]$$######@@@@@@********\\\\FFFF^^^^]]]][[
^^FFFFFF\\\\\\********@@@@@@@@@@@@##########@@;;{{((??^^;;]]^^^^^^FFFF^^}}??^^**##$$$$$$$$$$$$AA??{{$$$$########@@@@@@****\\\\\\\\FFFF^^^^^^]]
^^FFFF\\\\\\********@@@@@@@@@@@@@@##########FF{{((>><<;;]]]]FFFFFFFFFFFF//[[^^\\##$$$$$$$$$$AAFF<<**$$$$$$######@@@@**********\\\\\\\\FFFFFF^^
^^FF\\\\\\********@@@@@@@@@@@@############@@[[((<<<<<<>>))))^^FF]]^^FF\\]]]]]]]]**$$$$$$$$AA@@>>^^AA$$$$$$$$####@@**@@@@@@@@******\\\\\\FFFF^^
FF\\\\\\**********@@@@@@@@@@############$$**//))>>>><<<<>>))[[FF////]];;//]]FF;;FF$$$$$$AA##(([[AA$$$$$$$$$$########@@@@@@********\\\\\\\\FF^^
FF\\\\**********@@@@@@@@@@@@############$$@@]][[))(())>>>>((??\\FF\\}}"">>))))>>;;##$$AA@@(([[AA$$$$$$$$$$$$########@@@@@@********\\FFFFFFFFFF
\\\\\\**********@@@@@@@@@@##############$$**\\[[((<<{{{{}}//}}FF^^[[>>}}>><<<<<<??\\##\\>>]]AA$$$$$$$$$$$$$$########@@@@@@@@********\\\\FFFF^^
\\\\\\********@@@@@@@@@@@@@@############$$**\\[[}}{{((<<(([[;;;;FF))>>))((>>(());;\\;;((\\AA$$$$$$$$$$$$$$$$########@@@@@@@@****\\\\\\FFFF^^^^
FF\\\\********@@@@@@@@@@@@##############$$@@FF[[]]))<<>>>>))//((<<((}}[[\\^^^^FF^^}}}}@@AA$$$$$$$$$$$$$$$$$$########@@@@@@@@****\\\\\\\\FFFF^^
FF\\\\\\\\****@@@@@@@@@@@@##############$$##;;;;FF^^{{(({{{{;;;;>>>>(({{??^^^^;;{{[[\\FF$$$$$$$$$$$$$$$$$$$$########@@@@@@********\\\\\\\\FFFF
FF\\\\\\\\********@@@@@@@@@@############$$@@//]]FF\\\\{{]]^^FFFF{{(((((((({{)){{]]**]]))^^AA$$$$$$$$$$$$$$##############@@@@********\\\\\\FFFF
\\\\\\************@@@@@@@@@@############$$**;;^^FF**FF??**]]^^[[{{{{))))))((>>>><<;;[[""))FF$$$$$$$$$$$$################@@@@@@@@@@******\\\\FF
\\**************@@@@@@**@@@@############$$^^}}FF^^**\\FFFF^^]]]]//))}}((>><<<<>><<>>))>>>>((;;**$$$$$$$$$$##########@@@@@@@@@@@@@@**********\\
\\**************@@@@**^^**##############$$[[>>^^\\@@**]]^^[[[[^^FF^^FF}}<<>><<>>>>>>>>>>>>>>>>))[[**@@##$$$$########@@@@@@@@@@@@@@**********\\
\\************@@@@@@@@@@@@@@@@##########$$[[)){{;;**\\]]^^FF]][[{{));;}}<<>>>>>>>>>>>>>>>>>>>>>>(()){{}};;\\##$$######@@******@@@@@@********\\
\\************@@@@@@@@@@@@@@@@@@########$$^^>>>><<^^[[;;;;??((<<<<>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((//\\####@@##**********************
\\**************@@@@@@@@@@@@@@##########$$]]((>>>>;;))>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>><<((//]]^^\\##@@@@@@@@******\\**\\
********************@@@@@@@@@@@@########$$]]{{))((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((^^;;))>><<>>>>>>>>>>>>>>>>>>>>))}}//FF@@@@**@@@@@@******\\
******************@@@@@@@@@@@@@@########@@]]??))((>>((((>>>>((((>>((>>>>>>>>>>>>>>))$$AA@@^^??))((>>>>>>>>>>>>>>>>(()){{}}[[@@@@@@@@@@@@@@****
******************@@@@@@@@@@@@@@@@######]]//{{((>>((((((((((((((>>((>>((((((((>>((((\\$$$$AA$$##**\\FF]]{{>>(((((((((((()){{\\@@@@@@@@********
\\****************@@@@@@@@@@@@@@@@####**//}}(((((())((((((((((((((((((((((((((((((((FFAA$$$$$$$$$$AA$$##**//((>>(((((((((())}}FF##@@@@@@@@@@**
\\****************@@@@@@@@@@@@@@@@@@@@FF??}}))))))))))(((((((((((())))(((((((((())((FFAA$$$$$$##############FF??(((())((((((>>]]##@@@@@@@@@@**
\\********************@@@@@@@@******@@]]??{{))))))))))))))))))))))))))))))))))))))((^^AA$$$$################$$##\\??(((())>>}}FFFF\\FF\\\\\\FF
\\******************@@@@@@@@********@@[[}}))))))))))))))))))))))))))))))))))))))))))]]$$##$$####################$$##^^^^**^^FFFFFF^^]]^^****\\
\\**********@@@@@@@@@@@@@@@@**\\****@@[[{{{{{{{{{{{{{{)){{)))){{)))))))))))))))){{));;##############################$$######@@FF^^\\**\\**@@**
\\******@@@@@@@@@@@@@@@@@@**\\\\\\**@@;;{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{));;################################@@@@@@@@@@\\FF**@@@@****
\\******@@@@@@@@******@@**\\\\\\\\@@@@;;{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}??@@##########################@@@@@@@@@@@@@@@@**\\@@******
\\****@@@@@@@@@@****@@**\\\\\\\\\\@@@@;;}}}}{{{{{{{{{{{{{{{{{{}}}}}}{{{{{{{{{{}}}}}}??@@############################@@@@@@@@@@@@@@@@@@@@******
**@@**@@@@@@@@****@@**\\FF\\\\\\**@@**//{{{{{{)))))){{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}};;####################@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@****
****************@@**\\FFFF\\******@@**}})){{{{{{{{}}}}}}}}}}}}}}}}}}}}{{{{{{}}}}}}}};;##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******
**************@@**\\FFFF\\**@@****@@@@[[}}}}}}}}????????????????????}}}}}}}}{{{{{{}}//@@##@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********
\\**************\\FFFF\\**@@****@@@@##^^????????????????????????????}}}}}}}}}}}}}}{{;;@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@******
