\\FF;;]];;<<"">>}}??//////////????????????????????????????"">>//??????????????????????????????????????{{<<::}}]][[[[FFFFFF\\\\FFFFFFFFFFFFFF^^
\\FF//]]))::((^^\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FF>>))FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;;"""";;[[[[FFFF\\\\\\\\\\\\FFFFFFFF^^
FFFF;;//""<<]]**\\\\\\\\\\\\\\\\\\************\\\\\\FF\\FF>>))FFFF\\\\\\**\\**********************\\\\\\@@;;!!{{[[[[\\FFFF\\\\\\\\\\FFFFFFFFFF
FFFF;;??::{{\\FFFF\\^^[[[[[[[[[[[[[[[[[[[[[[[[FF\\\\\\\\FF(())FFFFFF\\**FF]]]]]]]]]]]][[[[]]]]]]]]FF\\\\\\FF""((;;[[FFFFFFFF\\\\\\\\\\\\FFFFFF
FFFF;;??::{{\\FF\\;;{{{{{{{{{{{{{{{{{{{{{{{{{{{{]]\\FF\\FF(())FFFFFF\\;;)))))))))))))))))))))))))){{]]\\FF\\>>>>//;;FFFF^^FFFFFF\\\\FFFFFFFF^^
\\FF//??""{{\\FF^^{{??////////////////////////;;??FF\\\\FF(())FFFF\\]]{{??//??}}{{{{{{{{{{??}}{{{{{{}}FFFF\\((>>//;;FFFF^^FFFFFFFFFFFFFFFFFF^^
\\FF//??""{{\\\\[[??////??//????//////////////;;//]]\\\\FF(())\\FF\\;;}}////??))((((((>>>>{{))>>>>))}}]]\\\\((((??;;FF^^^^^^FFFFFFFFFFFFFF^^^^
\\\\//??""{{\\\\]]//??????////??}}??//????????//;;^^\\\\FF(({{\\\\**[[????????((>>>>>>(())((>>""""((}}]]FF\\((((??//^^^^^^^^^^^^FFFF^^FF^^^^^^
\\FF//??""{{\\\\]]//}}}}??//////}}}}??}}??//????//^^\\\\FF(({{\\\\**[[????}}{{>><<<<>>((((((((>>::>>??]]FFFF(())////^^^^^^^^^^^^^^^^^^^^^^^^^^
FFFF//??""{{\\\\]]??{{{{????????}}{{????//////}}//^^\\\\FF(({{\\\\\\[[//}}((""""!!!!<<>>>>>>>>((""<<??]]FFFF(())??//^^]]^^^^^^^^^^^^^^^^^^^^^^
FF^^//}}""{{\\\\[[}}{{{{??????????{{??////////????^^\\\\FF(({{\\FF\\[[??<<""!!++____>>((<<((>><<""""??^^FFFF(())??//^^]]^^^^^^^^^^^^^^^^^^^^]]
FF^^??}}<<{{\\FF[[}}}}{{??}}}}////{{??////////}}??]]\\\\FF(({{FFFFFF[[}}!!::!!____,,((////;;{{<<::""??^^FFFF(())??//^^]]^^^^^^^^^^^^^^^^^^^^]]
^^^^??}}""{{FFFF[[}}{{{{??//[[[[;;}}??????////}}//]]\\FF^^(({{FFFFFF[[}}>><<!!______((FF**FF//>>!!""??^^FFFF(())////^^]]^^^^^^^^^^^^^^^^^^^^]]
^^^^??}}""{{FFFF[[??}}}};;]]^^]]}}}}}}}}//////}}//]]FFFF^^(({{FFFF\\[[??//]]<<______))@@\\**;;"">><<??]]FFFF))))//;;^^]]]]^^^^^^^^^^^^^^^^^^]]
^^^^//}}""{{\\FF[[??{{<<"")){{}}))))}}{{[[////}}//]]\\FF^^)){{FFFF\\[[??]]\\;;++++::>>****@@//>>::::??]]FFFF(())////^^]]]]^^^^^^^^^^^^^^^^]]]]
^^]]//??""{{\\FF[[??((::::>>}}{{{{{{}}))[[;;//}}//]]\\\\FF)){{FFFF\\[[??]]\\;;____++++//\\[[??}}::::??]]^^^^(())////]]]]]]^^^^^^^^^^^^^^^^]]]]
^^^^//??""{{FFFF[[??>>::::"")){{{{{{//[[}};;??}}//]]\\\\FF)){{FFFFFF[[//FFFF;;!!______!!}}[[[[))<<>>}}]]^^^^(())//;;]]]]]]^^^^^^^^^^^^^^^^]]]]
;;;;}}{{""{{FFFF[[//<<""""::<<))????[[^^)){{))>>//]]FFFF^^)){{^^FFFF[[??FF^^[[""!!::<<((;;@@]]((<<((??]]^^^^(())////^^]]^^^^^^^^^^^^^^^^^^^^]]
;;;;{{))""{{FFFF]]//>>""""<<^^\\FFFF\\**;;)){{<<??]]\\\\FF))}}FFFF\\[[{{>>]]\\]]\\\\FF\\\\**??>><<((??]]FFFF)){{//;;FFFFFFFFFFFFFFFFFFFFFF^^]]
****;;??<<))[[[[??{{""::::<<\\@@\\\\**##]]))))<<;;FF******{{??******]]}}!!!!??@@@@**\\\\**@@}}<<"">>??FF@@@@{{{{;;]]********************\\\\FF
\\\\//??<<??##**]]}}""!!!!::[[]][[]]]]FF//((<<""??^^****@@{{??$$##$$FF}}::++//@@@@\\\\\\**@@{{<<""((//**$$##}}}};;^^########@@@@@@@@@@@@@@****
^^^^{{))""//$$$$\\;;>>::""<<**@@****\\**//<<<<""}}[[FFFF^^>>))FFFF\\[[{{!!!!>>//$$@@########}}<<"">>;;@@$$$$??}}[[FF$$$$$$##########@@@@@@****
@@##]]//<<}}FFFF[[??<<::::<<**##@@@@@@$$]]((<<>>^^**####@@(({{@@**\\[[}}!!::::((FF^^^^FFFF**))""::<<;;**$$$$??((??[[\\\\******@@@@@@@@@@@@@@@@
####[[??<<??**\\]]}}""!!!!::[[FF^^^^FF\\//>>"">>;;\\######{{??$$$$$$\\[[!!!!::{{@@**\\FFFFFF>>::!!<<}}]]FFFF))));;]]\\FFFF^^^^]][[[[[[[[[[]]]]
####[[??<<;;$$$$\\;;<<::::::{{{{{{)){{{{>><<"">>}}[[^^^^^^>>))\\\\**]]??++++::>>//[[[[;;;;//<<!!!!>>[[**####}}{{]]\\######@@@@@@****\\FFFF^^]]
####[[??<<;;$$##FF//<<::::::::::))//{{((>>))>>((;;\\##@@**(({{\\FFFF;;))++++::::::""<<""::::!!!!!!>>;;**$$$$}}((//[[**********@@@@@@@@@@@@@@@@
@@@@[[??<<;;$$##FF//<<::::::::::));;}}(((({{>>>>;;\\####@@{{//$$####FF??!!++::""::<<<<<<""::::!!!!""{{]]FFFF))((??;;]][[[[[[[[[[[[[[]]]]^^FFFF
@@@@[[??<<//####^^??<<::""::::::((//??))(())<<>>;;\\####@@{{??######FF}}++++::::::(())<<::"">>::!!<<//\\****{{))]]^^@@******\\\\FF^^]]]][[[[;;
@@##[[??<<//####FF??<<::::::::::>>////??))((<<>>//\\##@@@@{{??##@@##FF{{__++""::::>>((>>::<<>>""!!<<//**##$${{))[[^^******************@@@@****
@@##[[??<<//####FF??<<::::::::::<<//////((<<>>((//FF##@@@@))}}@@@@##^^{{__::""::::(((())::<<>><<!!<<??\\@@##))(([[^^@@**********************\\
@@##[[??<<//####FF??<<::::::::::<<//////{{((??((??FF@@@@@@((}}@@@@##^^{{++""!!::""<<((>>::<<>>>>!!<<??\\@@##{{(([[^^@@@@@@@@****************\\
@@@@;;??<<//##@@^^??<<::::::::::""//////;;;;??((??^^@@****(({{@@**@@]]{{!!!!!!""""<<>>>>::"">>>>::<<??FF@@@@))(([[]]@@**********************\\
****;;??""??@@@@]]??<<::::::::::""(((())))))((>>??^^******(({{******]]{{!!::"""">>""<<((""<<>>>>""<<??FF**@@))((;;]]**************\\\\**\\**\\
****;;??""??@@@@]]??>>""""""""""""""""""<<<<""<<??^^@@**\\>>{{@@****]]{{!!!!++::>>"">>((<<>>(((("">>??FF**@@))((;;]]************************\\
\\**;;??""}}@@**]]??>><<<<<<<<<<<<<<<<<<<<<<<<>>??^^@@****>>))@@**@@]]{{!!!!!!""((>>(((((((())))<<>>??FF**@@))((//]]**************************
\\\\;;??""}}@@**]]??((>>>>>>>>>>>>>>>>>>>>>>>>((}}^^@@@@\\>>))@@**@@]]{{"""""">>{{{{{{{{{{{{{{{{(())??FF**@@))((//]]@@************************
\\\\;;??""}}****]]}}))(())))))))))))(((())))))))}}^^****\\<<))@@**@@]]}}>>>>>>))}}}}}}}}????????{{{{??FF**@@))((//]]@@************************
\\**;;??""}}****]]??}}{{{{{{{{{{{{}}[[}}{{{{{{}}}}^^****\\<<))@@**@@]]}})))))){{????////????????}}}}??\\@@@@))((//]]@@**@@@@****************\\
****;;??::}}@@**\\//????}}??}}}}}}??**;;}}??}}??//\\****\\>>))@@**@@^^//??}}{{??//////;;//////??????[[****@@))((//[[@@****************\\\\\\\\
\\**;;??::}}@@\\**^^;;[[;;;;;;;;;;[[]][[;;;;??//FF********>>))@@******[[;;;;//;;[[;;;;;;;;;;;;//;;//^^@@**@@))>>//[[**********************\\\\
