<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((((((())}}))(((((((((((((((((((())
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((((((((((())}}))(((())))))))))))))))))
<<<<<<<<<<<<<<>><<<<<<<<<<<<>><<<<<<<<<<<<<<""""""""::""<<<<((>>>>>>>>>>>>>>>>>>(((((((((((((((((((((((((((())))(({{??)))))))))))))))))))))){{
<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""++,,,,__,,::{{>>>>>>>>>>(((((((((((((((((((((((((()))))))))))))){{//{{)){{{{{{{{{{{{{{{{{{{{
<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<!!,,,,,,,,++,,)){{>>(((((((((((((((((((())))))))))))))))))))))))))}}//}}{{{{{{{{{{{{{{{{{{{{{{
<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<""__,,,,,,,,::__<<}}(((((((()))))))))))))))))))))){{{{{{{{{{{{{{{{{{??;;}}{{{{}}}}}}}}}}}}??????
<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<!!,,______!!!!<<(({{(()))))))))))))))))){{{{{{{{{{{{{{{{{{}}}}}}}}}}??;;??}}}}}}}}}}??}}??}}????
{{))))((((((>>((>>>>>>>>((((>>>>((((((((>>>><<__,,::!!__((>>{{}})))))))))){{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}//;;??}}}}}}??????????}}}}??
)){{}}????}}{{(((((((())))(((((((((((((())((>>__,,__++__>>>>))??{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}??????????//[[//??????????????????????
>>>>))}}??////{{{{{{{{{{{{))))(((()))))))))){{((!!__++__>>>>))??{{}}}}}}}}}}}}}}}}}}}}}}}}}}????????????????////??;;]]//////////////////??????
>>>>(((()){{{{{{}}}}??????}}{{))))))))))))))))))((((<<!!<<<<<<>>??}}}}}}}}}}}}}}}}????????????????????////////////;;]];;//////////////////////
(((((((((((((({{}}}}????????//??}}}}}}{{{{))>>::++(({{)){{))(())????????}}??????????????????????//////////////////;;^^;;//////////////;;;;;;;;
(((((((((()){{}}}}??}}}}}}????????////??}}))))<<++!!((""))????????????????????////////////////////////////////////[[^^[[;;;;;;;;////;;;;;;;;;;
)))))))))){{}}??????}}}}}}}}}}}}????////??}}{{>>++++!!++++<<////////////////////////////////////////////////;;;;;;[[^^[[;;;;;;;;;;;;;;;;;;;;;;
)))){{{{{{}}??////??}}}}}}}}}}}}}}}}??}}{{{{{{>>!!!!++!!!!((;;//////////////////////////////;;;;//;;;;;;;;;;;;;;;;]]FF[[;;[[;;;;;;;;;;;;;;;;;;
{{{{{{{{}}//;;;;//??}}}}}}}}}}????????{{))))((!!++!!!!!!""//[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[]]FF]][[[[[[[[[[[[[[[[[[[[[[
{{{{}}}}??;;[[;;//????????????????????))))))::++!!!!!!!!//[[;;;;;;[[[[[[]][[;;;;[[[[;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[^^\\]][[[[[[[[[[[[[[[[[[[[[[
}}}}}}??;;[[]][[//????//////////??//{{((((((++++++!!++}}[[;;[[[[[[]]]][[[[[[[[[[[[[[[[[[]]]][[[[[[[[[[[[[[[[]]]]]]FF##^^]]]]]]]]]][[]][[[[[[[[
??????//;;]]]][[//////////////////??))((((::++++++++::;;;;[[[[[[]]\\FF]][[[[[[[[[[[[[[^^\\\\^^]]]]]]]]]]]]]]]]]]^^FF@@^^]]^^]]]]]]]]]]]]]]]]]]
//////;;[[]]]][[;;////////////////}}(())<<++++++++++""[[]]]]^^FF\\**\\^^]]]]]]]]]]]]^^****FF^^]]^^^^^^^^^^^^^^^^^^\\##FF^^^^^^^^^^^^^^^^^^^^^^
//////;;[[]]]][[;;;;;;;;;;;;;;;;;;}}(())""++++++++++>>^^]]^^FF\\@@**FF^^]]]]^^^^^^^^FF****FF^^^^^^^^^^^^FFFFFFFFFF**##\\FFFFFFFFFFFFFFFFFF^^^^
//??//;;[[]]]][[[[[[[[;;;;;;;;;;;;}}(())::__++++++++));;]]^^FFFFFFFF^^^^^^^^FF\\\\FFFF\\\\FFFFFFFFFFFFFFFF\\\\\\\\**##**\\FFFFFFFFFFFFFFFFFFFF
;;;;;;;;[[]]]]]]]][[[[[[;;[[[[[[[[??(())::__++++++!!//FF^^^^^^^^^^^^^^^^^^FF******\\\\\\\\\\\\\\\\\\\\\\\\\\\\****@@$$**\\\\\\\\\\\\\\\\\\\\\\
[[[[[[]]]]^^^^^^]][[[[[[[[[[[[[[[[//(())<<++!!!!!!::??\\FFFFFFFFFFFFFF\\\\\\**@@@@@@****@@@@**************@@@@@@@@$$$$##@@@@@@**************^^
^^]]]]]]^^^^]][[[[]]]]]]]]]]]]]]]]//(())>>!!!!!!!!<<[[\\FF\\\\\\\\\\\\\\\\********@@@@####$$##@@@@@@@@@@@@@@@@@@##$$AA######@@@@@@@@@@@@**;;{{
^^]][[^^\\FF^^]][[[[[[[[[[]]]]]]]];;((((""__++++++++{{^^FFFFFFFFFF\\\\\\\\\\\\\\\\**@@######$$##********@@@@****@@##$$##@@**************{{!!::
\\\\FF\\\\FF^^FFFF^^]]]]]]]]]]]]]]//<<((""__++++++++!!}}FFFFFF\\\\\\\\\\\\\\\\******@@####$$$$##@@@@@@**@@@@@@**@@##$$##@@****@@@@@@**??!!::::
\\******\\FFFFFFFF^^^^^^^^^^]][[[[}}!!<<::++++++++++++<<;;\\FFFF\\\\\\\\\\******@@@@@@########@@@@@@@@@@@@@@@@@@@@@@##@@@@@@**[[}}{{}}::__::""
\\**@@**\\FFFF^^FFFFFF^^^^^^^^]]]]))++>>""++++++++++++!!((^^\\\\\\\\\\\\********@@@@########$$##############@@**@@##$$@@@@^^??::++++<<++____++
]]FF****FF[[;;[[]]FF\\\\FFFF^^]][[>>++<<<<++++++++++++++::}}**\\**\\\\******@@@@####$$$$$$$$$$$$##$$##$$######@@**@@$$\\^^}}((>><<""<<!!__,,,,
;;^^FF**\\]];;////;;[[[[;;;;;;////""__!!!!++++++++++++::>>]]FFFFFFFFFF\\\\**@@@@##$$$$$$$$$$$$$$$$$$$$########@@**FF^^{{>>>><<!!++__!!!!__,,,,
\\@@@@@@\\^^[[////////////////////""++++++++++++++++""((((??FF]]]]]]]]^^FFFFFFFF**##$$$$$$####$$$$$$########@@**;;{{//>>>>>>++____________..,,
##$$$$####@@\\FF^^]]]]]]]]]]]]]][[!!__++__++++++<<}}]]}}((((;;\\****************@@##$$$$$$##$$$$$$$$$$$$$$@@[[))!!""//>>""!!++++!!""""!!::::::
##########@@**FFFF^^^^FFFFFF^^^^]]((!!!!::::))[[**####@@[[))((]]@@########################$$$$$$$$$$$$$$$$]]}}>>!!));;))""::::((//((<<<<""!!::
\\########@@\\\\\\\\\\FFFFFFFFFFFFFF}}>>((??**@@******@@@@//>>//\\@@@@@@@@##@@@@@@@@##########$$$$##@@##??::""}}{{{{;;((>>>>""<<<<::::::::__++
^^**@@**@@@@\\FF^^^^FFFFFFFF\\\\\\\\}}(((([[\\FFFF\\FFFF^^{{((]]\\**************@@@@######$$##@@^^]];;((!!<<//))!!>>//{{>>>><<""""::!!++!!++++
^^FF\\\\\\\\\\\\FF\\FFFFFF\\\\FFFF\\}}>>))^^FFFFFFFF^^^^;;>>}}FF\\**@@@@@@@@@@@@@@######@@**\\]]}}}}>>++::))>>++::>>{{""""!!++!!!!::++__,,__!!
^^^^^^FFFF^^FFFF^^^^^^^^FFFFFF\\FFFF{{>>}}^^^^]]^^^^^^^^}}(([[******@@@@@@@@**@@**@@##\\////^^??""::!!__::<<::""::<<))""++++::!!!!!!,,,,__++__
[[]][[]][[[[]]^^^^]]^^^^]]]]^^^^FF;;((((}}^^^^^^^^FFFF^^>>((^^@@######**FF^^\\\\//}}??>>((]]??::""""""!!<<<<>><<"">>}}>>!!__!!!!__,,,,__!!++__
//??////////;;;;[[[[[[[[[[[[[[[[]]{{((((;;\\FF\\\\\\FF]]++++;;$$####@@\\]][[^^;;>>""""""<<((::""<<""!!"">>>>>>""::<<))""::++__,,,,____++++++++
