;;;;;;;;////////////////;;//;;;;;;;;[[[[;;[[]]]]]]]]]]]]^^^^^^^^]]]]]][[[[[[[[[[[[]]]]]][[[[;;;;;;;;;;;;;;;;;;;;;;;;;;//;;[[;;;;;;;;;;;;[[;;;;
[[[[;;;;;;////////////;;;;////////;;;;;;;;[[[[[[]]]]]]]]]]]]]]^^^^^^]]]]]]]]]]]]]]]][[[[[[[[;;;;[[[[[[[[[[[[[[[[[[[[[[[[;;;;////;;;;;;;;;;////
;;;;;;;;;;////;;;;;;;;;;;;;;////??????//[[[[]]]]]]]]]]]]]]]]]]]]]]^^^^]]]]]]^^^^^^]]]]]]]][[[[[[[[;;//////;;;;;;;;;;;;;;;;;;????//////??//////
[[;;;;;;;;;;;;;;////;;;;;;;;;;;;[[;;;;[[[[[[]]^^^^]]]]]]]]]]]]]]^^^^FFFF^^^^]]]]^^]]]]]][[[[]][[;;;;;;////;;;;;;;;;;;;;;;;;;;;////;;;;////////
[[[[;;;;;;;;;;;;;;//;;;;;;;;;;;;[[[[]]]]]]]]^^^^FF^^^^^^^^^^^^^^^^^^^^^^^^^^]]]]]]]]]]]]^^^^]][[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////????
;;;;;;//////////////////////////;;;;[[[[[[[[]]]]^^FFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^]]]]]]]]]]]]]][[[[;;;;////////////////////////////////////;;
//////////????????//////////////;;;;;;;;;;;;;;[[[[]]FFFF\\\\\\\\\\\\\\FFFF^^^^^^^^]][[[[]]]]^^]]^^^^]]]];;;;;;;;;;;;;;;;;;//////////;;;;;;;;[[
????????????????????????????////////////////////;;[[[[]]FFFFFFFFFFFFFFFFFFFFFFFFFF]]]][[]]]]]][[[[;;[[[[//??????????////??????????//////////;;
??????}}}}}}}}??????????????????????????////////////;;[[^^^^^^FFFFFFFFFFFFFFFFFFFFFFFF^^^^[[////??}}????}}}}{{{{{{}}}}}}}}}}}}}}??//;;;;;;;;//
}}}}}}}}}}{{{{}}}}}}}}??}}}}????????????????////////;;[[]]]]]]]]^^]];;////??}}}}??;;]]]]]]??}}}}{{{{}}}}{{{{{{{{{{{{}}{{{{{{{{{{}}??//;;;;////
}}}}}}{{{{{{{{{{}}}}}}}}}}}}????????????????////;;;;[[]]]][[[[]];;}}{{{{{{{{{{{{}}}}??[[]]??{{{{)))))))))))){{{{{{{{{{{{{{)){{)){{}}??????????
????}}{{{{)))){{{{{{{{{{{{}}}}??????????????////;;;;[[]]]][[[[//{{{{{{)))))))))){{{{{{}}//??{{{{)))))))))))))))))))))))))))))))))))){{{{{{{{{{
??//??}}??????{{{{{{{{{{)))){{{{}}}}}}}}}}????////;;[[[[]]]]^^??}}}}}}}}}}{{{{{{{{{{{{{{}}??????}}}}{{{{{{))))))(((((((((((()))))))))){{{{{{{{
}}}}}}}}}}??}}{{{{{{)){{{{{{)){{{{{{}}}}}}??//[[]]]]]]^^^^^^^^;;??////////////////////////;;[[;;;;;;//??}}{{{{))(((((((((((()))))))){{}}}}}}{{
}}}}{{{{}}}}}})))){{)))))){{{{{{{{{{{{}}}}??[[]]^^^^^^^^^^^^^^;;////////////;;////////////;;]][[[[]][[??}}{{{{{{))))(((((((()))){{{{}}????}}}}
}}{{{{}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{}}}}}}????;;[[]]]]]]]]]]]]//////////;;;;;;;;//////////;;]][[;;[[;;????{{{{{{{{))(((((((((({{}}}}}}??}}}}}}
}}{{{{}}}}??}}}}??}}}}{{}}}}{{}}}}}}????????????////////;;;;[[//??////;;;;;;;;;;////????????;;;;////////??}}{{{{{{)))))))))))){{{{}}}}}}}}}}}}
{{{{}}}}}}????//??////????}}}}}}}}????//////;;;;[[[[[[[[[[[[[[;;//////;;;;;;;;;;//////////??;;[[;;;;;;;;;;??}}}}{{{{{{{{{{{{{{{{}}}}}}}}}}????
}}????}}}}??//;;////////////////////;;;;[[[[[[[[[[[[[[[[[[[[[[[[//////;;;;//////////????????//;;;;;;;;[[[[[[;;//??}}}}}}}}}}}}}}{{)){{{{{{{{}}
??//////////;;////[[;;;;[[;;;;;;////;;;;;;;;;;;;;;;;;;;;;;;;;;[[//??////////////////????????//;;;;;;////;;;;;;;;////??}}}}{{}}}}(({{}}{{{{)){{
??//;;;;//[[[[[[[[]]]]]][[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//????////////////????//////////;;[[;;////////;;////??????>>))}}))))))}}}}}}}}
}}////[[;;;;;;[[[[[[[[]]]]]][[[[[[;;;;[[[[;;;;////////////////////??????//////??????????////////;;[[;;////////;;//????????))}}}})){{{{}}}}{{{{
)){{??}}}}??//;;;;////;;;;;;[[]][[;;;;;;;;;;;;//////////??//;;;;;;????????????????????????//;;;;;;////////////??????????{{(())}})))))){{))>>((
>>((??)){{????////}}}}//////;;;;[[[[[[;;;;//;;;;[[;;;;????;;;;;;;;//}}????????????????????//;;//////??////////}}{{}}}}}}))))<<))(((())))((((((
>>>>((((}}{{{{??????????////////;;}}??;;////;;[[[[[[;;//;;;;;;;;;;;;??}}}}}}}}}}}}}}}}????????????????//????{{{{}}????}}<<<<<<>>((((((((((>>((
>>>>>>>>(((())(({{}}}}{{{{????}}{{{{(()){{??////;;;;//;;;;;;;;;;;;;;??}}}}}}}}}}}}}}}}????????????????}}{{)))){{{{)){{))>>>>>>>>>>((((((((>>>>
>>>>(((((())))(()))){{)){{}}{{{{{{{{}}(())????////????//////////////??}}}}}}{{}}}}}}??????}}}}}}}}{{{{{{((<<((<<>>((>>>>>>>>>>>>>>(())((((((((
(((((()))))))))){{{{)))))){{{{))(())(((((()){{{{{{{{}}??}}))}}??}}????}})))))))))){{{{{{))))((((((((((((>>>>>>""<<((((((((((((((((((((((((((((
)))))){{)){{)){{{{)))))){{{{{{(({{))(((((((((((()))))){{{{)){{}}}}}}}}((>>>>>>>>(((())((((((<<>>((((((((<<<<""""<<(()){{{{))))))(((((())))))))
}}{{{{{{{{{{))))))(((())}}}}{{)))))))))){{))))))))}}}}}}}}{{}}//////{{((((>>((((((((>>""""""::""<<>>>><<""<<""<<<<>>))}}}}}}{{))(((((()){{}}}}
????}}{{))))))(())))(({{??//{{)))){{)))){{))))(()){{}}}}{{{{??////{{))((>><<<<>>""""::::::::""<<>>>><<""""""""""<<<<>>}}??}}{{))))))(()))){{{{
}}}}}}{{))(((((((())(()){{}}{{))))))))))>>>>(((()){{??}}{{{{}}??}}>>>><<<<""""::""::::""""::"">>>>>>>><<""::""""<<>>>>))??}}}}{{{{{{{{{{{{{{{{
}}}}}}{{((((>>>>>>(((())(())))))(((())((>>>>(((({{??//??????????}}<<<<""""::""""""::::""""""<<>>>>>>>>>>::""""""<<>>(((({{////??}}{{}}}}}}}}}}
????}}}}}}{{))>>>>((((>>((((((((>>>>>>((>>>>>>>>))//????////////??<<<<""""""""""""""""""""""""<<>>>>>>>><<<<<<>><<<<((>><<{{????}}}}??????????
////??{{{{}}}}))>>>>>>>>>>>>>>>>>>((((((>>(((())}}??{{{{??;;;;;;//>>""""""::""""""<<<<""""""""""<<>>>>>>>><<<<>>>>((>>>>>>>>((}}????////????//
;;;;[[//}}}}))((>>>>>>>>>>>>>>>>>>>>((>>>>((((??;;??}}??;;[[[[[[[[((""<<""""""""""<<<<<<""""""""""<<<<>><<<<<<<<<<((((((((>>((??////;;////////
//;;[[[[[[;;{{>>>>>>>>>>((((>>>>>>>>>>>>((((((??]][[[[]]]]]]]]]]]]))<<""""<<""""<<<<<<""""""<<::""<<<<>><<<<<<<<<<<<<<((((<<>>??[[;;;;;;//////
}}//;;??{{??}}>><<>>((((((>>>>((>>>>>>>>))????;;[[[[[[[[[[[[[[[[[[))""::""""::""""::<<<<""""<<""""<<""""""<<<<<<<<<<>>((>>>><<{{[[;;;;;;;;;;;;
{{//}}((>>(({{((<<<<((>>>>>>>>))((((((>>))//;;;;;;[[;;;;;;[[[[;;[[((::""""::::::!!::<<::""""<<<<::""<<""::::::"""">>>><<>>>><<{{]]]]]]]]]]]]]]
{{??((<<<<<<<<<<<<<<<<>>>>>>((((((((>>>>))//////;;;;;;;;;;[[[[[[[[((::""::::::!!!!::!!::""""::""::""""""::::!!::::""<<<<<<<<<<//^^]]^^]]^^^^^^
