))))))))))))(((((()))))))))))){{[[FF;;^^\\]]**##\\]];;;;//;;;;//////////;;[[[[^^######$$$$@@\\FFFF^^[[[[;;;;//;;??(()){{{{))}}(({{{{>>}}}}>>((
))))))))))))(((()))))))))))){{??^^^^;;@@\\\\@@@@$$@@^^[[;;[[;;;;;;////;;[[]][[\\########$$$$$$$$$$##\\^^[[[[;;;;;;{{)))){{{{(({{))((}}))((}}{{
(())))))))))(()))))))))))){{{{[[FF[[]]##\\****@@@@##$$##\\^^]][[;;////;;[[[[]]**@@########$$$$$$$$AA$$$$**]][[;;;;//)){{))))))>>)){{>>))??((<<
(())))))))))(((())(()))))){{??^^FF;;**@@**@@@@@@@@@@**####^^;;;;//////;;;;;;[[]]FF##########$$$$$$$$####$$FF]];;;;;;{{(({{(((({{((((}}{{<<))}}
(((((())(())(((((((((()))){{[[FF]][[##FF\\@@****@@**^^\\FF;;////////////;;;;[[[[]]\\@@####$$$$$$##########$$@@[[;;//??{{))))))(())}}((((??}}<<
(())(((((())(((((((((())))??^^FF;;FF@@]][[]]]][[FF^^[[;;;;//////////////;;;;[[[[//^^\\@@$$$$$$########@@##$$@@]];;;;;;}}{{(((({{((>>????(((())
))))))(((((((((((((((()){{[[^^]];;@@\\[[;;;;;;;;;;;;;;//////////////////;;;;;;{{}}FF**@@$$$$$$##@@**\\**@@FF^^^^]];;;;;;))))))>>{{??))(({{;;//
))))))(((((((((((((())((??]]^^//^^@@^^;;;;//////////////////////////;;;;;;;;}}}}//^^@@##$$AAAA$$@@**FFFF^^]]]]FF\\**\\]]??(((({{))(({{//{{))((
))))(((((((((())(((((())[[^^]]//@@**[[;;//////////////////////////////;;//{{}}}}}}]]**@@$$$$$$$$@@\\FF]]]]]]]]]]^^\\\\\\[[}}))>>((}}}}<<>>{{<<
))))(((((((())))))((((}}[[//{{{{;;;;;;;;;;//////////////////////////;;??)))){{{{}}[[****######@@**FF^^]]]]]]FF@@**FF]]FF\\//>>))))>>>>{{{{>><<
??))(())(((())))(())))[[}}<<"")){{??}}}}????//;;;;;;////////////;;;;??)))))))))){{;;\\**@@@@@@**\\FF^^]]^^\\\\@@##$$\\^^]][[{{>><<{{??}}((((((
{{??))(((((())(())))??[[((""<<{{{{{{{{}}}}}}{{[[FF[[;;;;;;;;;;;;;;??(())))))))))))//\\\\**##**\\FF^^^^]]FF******@@######\\^^??((}}))<<>>}}{{((
)){{))(((((((((())))[[??<<::(({{(((()){{}}}}??[[**[[;;;;;;;;;;;;;;}}(())))))))((((??FF\\\\##$$**FF^^]]]]]]**@@@@@@@@@@##$$FF[[{{<<<<((}}))))((
))))((((((((((((((}}[[((""""{{))(((((())))))}}]]**]];;;;;;;;;;;;[[}}))))))))((>>((??^^FF\\**$$##\\^^]]]]]]FF******@@****\\]]]]??>>}}{{{{}}))((
((((((((((((>>((((;;}}<<::(({{(((((((())))))??FF**[[[[;;;;;;;;;;[[}}(())))((>>(())}}]]FFFF\\##$$**^^]]]]]]]]]]]]]]FF^^^^]]]][[[[}}{{{{<<>>""::
}}}}{{((((((((>>}};;>><<""{{{{(((((((((()){{//\\\\[[[[[[[[[[[[[[[[}}))))(((()))){{{{[[^^^^FF@@****FF^^]]]]]]]]]]]]]]]]]]]]]]]]]]//((((""""<<::
;;;;;;;;;;;;??}}[[}}<<"">>{{))(((((((((((({{;;\\FF[[[[[[[[[[[[[[[[}}))(()){{)){{))));;]]^^^^\\^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]];;{{>>::::""::
;;[[[[[[[[[[[[[[[[[[;;}}??}}))??((!!<<))))}}[[\\^^[[[[[[[[[[[[[[[[}}(({{}}}}??{{))))//]]]]]]^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]{{<<>><<::::
;;[[[[[[[[;;[[;;[[]]]]^^^^FF[[??>>::((>><<??^^**]]]]]][[[[[[[[[[[[{{))}}}}??}}{{))))??]]]][[]]^^]]]]]]]]]]]]]]//??]]]]]]]]]]]]]]]]]]{{))>><<<<
;;[[[[[[[[[[[[[[]]]][[^^FF\\^^//{{(({{::""??{{^^^^]]]]]]]]]]]]]][[}})))){{}}}}{{{{))}}]]]][[]]^^]]]]]]]]]]]]^^//??]]^^]]^^^^^^^^^^^^;;((>><<::
<<(()){{??//;;[[]]]]]]FFFFFF\\**FF;;((<<((//((//**FFFF^^]]]]]]]]]]}})))))))){{{{))(({{[[[[]]]]^^]]^^^^^^^^^^^^]]}};;^^^^^^^^^^^^^^^^]]))))""::
""""::::::<<>>(())}}//[[^^^^******FF((>>}}}}??FF**\\**\\FF^^FF^^]]{{))}}))((((>>>>(({{;;[[]]]]^^^^^^^^^^^^^^^^^^????^^^^^^^^^^^^^^FF^^??((""""
((>>>><<>>((>><<<<>>>>((((((??[[[[}}<<))\\^^]]****FF**\\FFFF**\\FF[[??}}))(((((())(())[[[[[[[[^^^^^^^^^^^^^^^^^^[[{{]]FF^^FFFFFFFFFFFF;;>>((>>
{{{{))((??[[((>>""<<((>>>><<<<>>>><<"">>??]]FF\\\\\\@@\\FFFF\\@@****\\^^;;}})){{))))));;[[[[[[^^^^^^^^^^^^^^^^^^^^}}//FF^^FFFFFFFFFFFF^^[[{{>>
)){{)){{;;}}<<""::>>((>>>>>>>>>>>>>>>>>>>>>>>>)){{??]]^^FF\\\\**\\**********FF[[//}}{{;;]]]]]]^^FF^^^^FFFF^^FFFFFF//{{FFFFFFFFFFFFFFFFFF\\??>>
)){{}}??;;((<<::""((((>>>><<>>>>((>>>>((}};;//{{((>><<<<))}}//]]\\**\\************FF]]]]]]]]]]^^FFFFFFFFFFFF]][[**^^}}]]FFFFFFFFFFFF\\FF\\^^{{
)))){{//??<<<<::<<((>>>><<<<>>>>>>>>>>))??\\\\^^]];;//}}{{))(())??;;;;^^FF******@@**@@@@**FF^^^^FFFFFFFF]]//}}}}\\**//;;\\FF\\\\\\\\\\\\\\\\//
))))}};;>><<::""((>>>>>><<<<>>>>>>>>>>{{??\\FF]]^^^^^^^^]]//;;[[//(((((())}};;FF**@@@@@@@@@@**\\FF\\^^//}}}}}}{{[[**^^??FF\\\\\\\\\\\\\\\\\\^^
{{}}//}}<<<<::<<((>>>><<<<<<<<<<>>>>(({{//**^^^^]]]]]]^^[[//^^^^]](((((((((((())}}[[FF@@************FF??{{{{{{{{//\\\\{{[[\\\\\\\\\\\\\\\\\\FF
{{??//((<<::::>>>>>><<<<<<<<<<<<>>>>(({{;;**^^^^^^^^^^FF;;??[[]][[((>>((>>>>)){{))((((??;;]]FF\\@@@@**FF;;}}}}}}}}^^**////\\\\\\\\\\\\\\\\\\FF
{{//??""""!!"">>>><<<<<<<<<<<<<<<<>>(({{]]]]{{//[[^^]]^^//////]];;((>>>><<<<>>)){{))(())))(())}}^^**@@**^^]]////}}]]\\]]}}^^\\\\\\\\\\\\\\\\\\
}}//>>""::::>>>>>><<<<<<<<<<<<<<<<>>(({{FF//>>>>{{^^^^^^????;;]];;((>>>><<""<<((<<""<<((//??{{(())}};;^^FF^^[[[[??;;\\\\}}]]@@\\\\\\\\\\\\\\\\
????<<""::"">>>>>><<<<<<<<<<<<<<<<>>((}}\\}}>><<}}FF^^^^}}////^^;;>>>><<""""""""""<<>>>>??//;;))(())(())??;;[[[[[[//^^**????##********\\\\\\\\
;;))""""::<<>>>><<<<<<<<<<<<<<<<<<>>))//\\((>><<??FF^^]]{{////^^//>><<"""""""">>>>>><<>>??;;}}>>>>(((())(((({{??[[[[]]FF]]((\\##**********\\\\
??>><<::"">>>>>><<""""""<<<<<<<<<<>>))[[^^>>>><<;;FFFF]]}};;//^^??""<<"""""""">>>><<<<<<??;;))>><<>>(((())))>>>>((//[[[[[[(([[$$@@**********\\
((""<<::"">>>><<""""""""""""""""<<(())^^[[>>>>>>]]FFFF[[}};;//[[{{<<<<<<""""""<<""""<<<<}};;))<<<<>>((((<<""<<)){{(({{))<<>>{{FF\\@@@@******\\
}}}}>>""((((>><<<<""""<<<<<<<<<<>>(({{FF//<<>>((^^FF\\[[}}[[//;;))<<<<""""::""<<""<<<<<<{{??))<<<<<<(((((())??//}}{{((>>""""((//FF@@##******\\
))((>>{{}}((>><<<<""<<""<<""<<<<>>((??\\{{<<<<))FFFF\\;;}}[[??//))<<<<""::""""<<<<<<""<<))}}{{<<<<<<(((())??}}{{(({{??((((}}>>}}]]\\##@@@@##**
}}//}}{{{{{{<<<<""""<<"""""">><<>>((//\\((<<<<}}**\\\\;;??[[}}??>><<""""::>><<""""""""""((//{{<<<<"">>((>>((}})){{////>>{{[[((((;;FF**@@******
((;;??>>??//>><<""""""""""<<{{>>>>))[[^^>>>><<??##@@**;;}};;{{??<<""""""::((<<>>}}}}//{{{{??))<<<<"">>))))>>{{??(((())<<))??{{>>??[[FFFFFFFF^^
