______________________++++++++++++++++____++!!!!++++!!!!!!++++++++++++++++++______++++++++++++++++++++++++++++++++++++++++++++++__++++::::::::
____________________++++++++++++++++++____++++__!!!!++++++++++++++++++++++____++++++++++++++++__++++++++++++++++!!++++++++++++++__++++::""""::
________++++++++++!!++++!!!!++++++++__++++__++++!!!!!!__++++++++++++!!++++++++++++++++++++++++++++++++++++++++++++!!++++++++++++++!!!!""::::""
____++++++++++++!!!!++++++++++++++++++++++!!!!__!!!!__++++++__++!!!!!!++++!!!!++++++++++++++++!!++__++++++__++++++++++!!++++++____++!!!!!!!!::
__++++!!!!++++!!++!!!!++++++++!!++!!++++""""!!++!!::!!!!++++++++!!++++++++!!!!!!++++++++++!!!!++++++++!!++++++++++++++++++++____++++++++++++!!
__++++++++!!!!!!!!!!++!!!!++++++::""++++::!!!!!!"">>""++!!!!++++++__++++++++!!++++++++++++++!!++++++++++++++++++++++!!++++++++++++++++________
__++++____++!!::++++++!!!!!!!!::::!!++++::!!::"">>>>::!!!!!!++++++++++++!!!!++++++!!!!!!!!++++!!!!++++++++++++!!!!++++++++++++++++++++________
++______++!!++++++++++::""!!__++!!++++!!::!!::""(())<<!!!!!!::::::::::""""::::::!!!!!!!!++!!!!++++++!!++!!!!!!!!!!!!!!++++++++++++++++________
______++!!::++__!!::::!!++++!!::!!<<""""(((())))""::""!!!!<<)))))){{{{{{{{{{)){{{{))>>""::!!++++++!!!!++!!!!!!++++++++++!!++++++++++__________
__++++__!!!!!!::!!!!!!++__::(("">>))<<"">><<""<<""<<(()))))))))))){{}}{{{{{{{{{{{{))))))((>><<::++!!!!!!!!!!++++++++++!!++!!++++++++++________
++++!!!!!!++++!!::!!__++!!::>><<++++++!!++""(()))))){{{{{{{{{{{{{{{{{{{{)))){{))))((((((((((((((""!!++++!!!!++++__++++++++++++!!++!!++________
____++__""""__++<<::__++!!<<>>++++!!!!::>>))))))))))(((()){{{{}}}}{{(((((((((((((())))((((((>>((((<<!!++++++______________++++++++++____++++__
++++__!!<<!!____!!"""">><<((!!!!!!!!::>>((((((((((>>((((((((((((((((((>>>>>>>>>>>>>>((((((((((((>>>><<::++++++++++____++++++++++__++++____++++
++++!!::!!!!::::!!::""((<<++::<<!!::>>((((((>>>>>>>>((((((>>>>>>((((>>>>>>>>>>>>>>>>>>((((>>>>>>>>>>>>>><<::!!!!!!!!!!!!!!!!!!++++++++++++++++
++++++++++!!!!::!!++"">>::""!!!!"">>((((>>>>>>>>((((((((((((((((((((>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>>>>>""!!::::!!!!!!!!!!!!++++++++______
++++++++++::::!!::::(({{""<<++!!((((((((((>>>>((((((((((((((>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<::::!!::::!!!!!!!!!!++++____++__
!!++::::++!!!!!!<<<<<<{{>>::++>>))((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>::++!!!!!!!!!!!!!!!!++____++++__
!!::>>""!!>>>>::::::((((>>""!!(())))))((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>((>><<>><<::!!!!!!!!!!!!++!!++++++++++++
::++++++!!<<::++!!::))>>((""!!(())))))((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>>>>>>>>>>((>><<<<<<<<""!!!!!!!!!!!!!!++++__++++____
++________++::++"""">><<))""!!>>((((((((((((((>>>>>>((((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>>>>>>>>((((>><<<<<<>>::!!!!!!!!!!!!!!++++++++______
______++++++::<<""""<<>>}}<<!!""((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>><<<<<<>>>>>><<>>>><<<<<<<<::!!!!!!!!!!++++++++++++____++
++++!!::!!++!!::""<<"">>}}::""!!::>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<>>((>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<::!!::::!!!!++++++++++++++++++
!!::::::::!!::""::"""")))){{!!++++<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<""""""<<<<<<<<<<<<<<::::""""::!!!!++++++++!!!!++++
!!::""::::::::++!!<<"""">>}}{{!!++::>><<<<<<<<<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<>><<<<""""""""""""""""""<<<<<<""::::::::!!!!!!++!!++++++++!!!!
++!!!!++++!!""!!!!!!::::"">>??<<++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>><<<<<<""""""""""""""""""""""<<""""::::::::!!++++++__++++++!!!!!!!!
__!!::!!!!::!!++++::++::::::""<<""::++::<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<""""""""""""""""""""""""::""""""""::++____++______++++!!!!!!
__++++::""::!!!!!!!!!!::::""<<>>!!!!!!::::::<<>><<<<<<<<<<<<<<<<<<<<""<<>><<""""""""""""""""""""""::::::::::::::::!!++______++++++____++!!!!++
______++::::::!!!!!!""""::<<::))}}<<::!!!!!!!!""<<>>>><<<<>><<<<<<<<<<<<<<""""""""""""""""""""""::!!!!!!!!::::!!++____________________++!!++++
__++!!++::++++!!::::::!!!!"">>>>??//{{((>><<))((!!!!""""""""<<<<<<<<<<<<""""""""""""""""""::!!!!!!++++++!!!!++++____++++++++++++__++++++++++++
++++::++++++!!++::!!::""::::""((>>)){{{{))>>>>{{((""::<<>>>>!!::::""<<""""""""""""""::::!!::<<""!!!!!!!!!!!!++__________++++++!!!!++++++++++__
++++++++++++++++!!!!::<<::::<<<<<<>>""""))}}((::>>}}{{{{))))""""<<::::>>((>>""!!::::<<<<((((((>>""""""::!!!!++________________++++____________
!!!!!!!!!!!!++!!::::""""""<<>>>><<""""::<<)){{>>"">>((>>>>(((()){{{{)){{{{}}((>>>>))??{{((>>)){{((<<<<""!!++++____________________++__++!!____
++++!!!!!!!!!!::""""""""""""<<""""""((>><<>><<>>(("">><<::""""<<<<>>>>))(({{{{))>>((((>><<""""<<""<<<<!!!!!!++++++__________________++::::!!__
__++++!!::::::""::!!!!::""::!!::"">><<::""""""""""""::!!"">>>>>>((<<::""<<<<>>))((>><<""::>><<::!!::::::::!!++++______________________++++++++
++++++!!::""""::!!++::::!!""::::!!!!""::""<<""""""""::::>>>>""""""""""::>><<::""""<<::!!!!""<<::++++!!::::!!++++____________________++________
!!::::""""<<""::::!!::::::!!""""++!!::::::""""<<::!!::"">>""((>><<""::::::""::::!!!!!!::!!!!!!!!!!++++!!""++++++++++++++__++++______++++++____
::::::::::""""::::::!!!!++++!!::++::!!::""!!++!!!!++!!++!!::<<<<<<<<""::""<<""::!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++____++++______
!!!!!!++++!!!!!!++++++++++++++++++++++!!::++++::!!__++!!::::++++::((>>!!::""::""!!!!++++++++++++++++++++++!!!!!!++++++__++++++++______________
__++__++++++++________++++++++++____++!!++______++++++!!++++++!!!!::""""<<<<!!!!!!++++++__++++++++++++++++++++++++++______++__________++++__++
____++++++++++++______++++++++________++______++++__++++++++++++!!>>!!::::!!<<::::++++++++++++++++++++++++++++++++++++____++__________________
