!!!!::::::::<<>>(((((((((({{??[[//)){{]]//>>>>)){{))((>><<""""""""""""""""""""""""""::::::::::::::::::::""""""::::::::::::::::::!!!!!!!!!!!!++
::!!!!::::::<<(((((())????{{{{}}{{));;[[>><<<<>>((>>>><<""""<<<<<<""<<<<<<<<>>""""""""::::::::::::::""::::""""::::::::::::::::!!!!!!!!!!!!!!!!
::::!!!!::"">>((((}}//]]??)))){{{{{{]]//>>(((((((((((())))(((())))(((()))){{))>>((>><<""""::::::::""::::::""::::::!!::::::::!!!!!!!!!!::::::!!
::::""::""<<>>(((({{????}}))))}}}}??^^??)))))))))))))){{}}{{{{{{}})){{{{}}??{{{{{{))((>><<<<""""""""::::""""::""""::::!!!!!!!!!!::::::!!!!!!!!
!!::""<<>>>>(()))){{}}??}}}}}}??}};;FF{{))(((((((((((()){{)))))))))){{{{}}{{{{{{{{{{{{))))((((((>><<""""""""""""""""::::::::!!!!::!!!!!!!!!!!!
!!::>>>>(((()){{}}}}}}}}}}}}}}}}{{//^^))>><<<<<<<<<<<<(((())(((((((())))))(((()))){{{{))))))))))))((((((>><<""::::::::::::""""::!!!!!!!!::::!!
""<<(()){{}}??//;;??}}}}}}{{{{))))}}]]>>""""""""""""<<>>((((>>>>(((())))((((((>>>>>>(())>>>>(((())))))))))((>><<""""::::::::::::::!!!!::::::::
::<<)){{}}//;;[[;;{{{{))))))((((((}}[[""""""""""""""<<>>>>}}//{{(()))){{??)))){{??//((>><<>>>><<>>(((()){{))>><<""""""""""::::""""::!!!!::::!!
<<(({{{{}}}}}}}}{{))((((((>>>>>>((;;??::""::""""<<<<>>((}}}}FF**??(())}}\\[[;;]]//**[[(((({{>>""""<<>>))))))((>><<::::""""::::""""""""::!!!!!!
)){{}}}}{{))))))((>>>>>>>>>>>>>>((??))::""""""<<((((>>))^^]];;FF??(())}}**@@**@@[[]]\\{{}}{{>>""""""<<>>))))((((((((<<""::::::::::::""""!!!!!!
(({{}}}}{{))((>>>>>>>>>>>>>>>>>>>>((<<::::""""<<{{}}//{{;;FF[[;;{{))((}}**@@**FF^^FF;;{{}}{{>>""""<<<<<<>>((>>(((())((<<<<""::::::::::::""::::
(())))))))))))>>>>>>>>>>>>>>>>>>>>>><<::""::""<<)){{]]^^)){{}};;;;)){{//**@@@@]]????{{{{??}}>>""<<<<>>>><<""<<<<>>((((((>><<<<""<<""!!::""""::
>>>>(((((((()){{((<<>>>>>>>>>>>>>>>>>>"""""""">>(({{^^FF[[]]^^@@FF}};;\\@@@@@@@@FFFF[[}}??}}>><<>>((((((>><<""""<<<<(())))((>>>><<::::::""""""
>><<>>>>>>(((())}}{{>>>>>>>>>>>>>>>>>><<<<<<>>>>));;FF]]**@@@@@@@@\\**@@@@@@@@@@@@@@]]}}??}}>><<>>(())))>><<<<""<<<<<<>>(())((>><<""""""""<<>>
<<<<<<>>>>>>>>)){{}}}}))>>>>>>>>>>>>>>>>>>>>>>((}}FF[[[[@@@@@@@@@@****@@@@@@@@@@@@**FF//??{{>>((}}//;;;;//{{>><<<<))<<"">>(())((>><<<<<<<<<<""
::""<<>>>>>>>>>>)){{}}??{{>>>>>>>>>>>>>>(((())}}]]^^////**@@@@@@@@^^;;**@@@@@@@@@@@@\\//??{{<<((??[[^^^^^^;;{{((>>{{>>"">>(())))))))((>>>>""""
::::<<<<<<>>>>>>>>(({{}}??}}))>>>>>>>>((}};;]]]][[??}}}}\\@@@@@@**]]FF@@@@####@@@@@@FF[[}}))>>(((())}}??;;//{{??}}{{>><<>>(())}}{{}}??<<::::::
""""<<>>>>>>>>>>>>>>>>))}}}}??{{(((({{;;^^[[//}}{{>>(())]]@@@@@@\\^^^^]]^^FF**@@@@@@**;;>>>>(((())}}{{(((())(({{????((>>>>>>)){{}}{{<<::::::::
""::"">>>>>>>>>>>>>>>>>>(({{}}//[[[[]]]]//{{((((>>>><<>>//@@@@@@^^{{??////??[[@@@@@@\\}}>>(((((({{??}}))(((())}}????))(((((())}}}}((""""::::::
""::<<>>>>>>>>>>>>>>>>}}??//[[^^^^FF[[}}))>>>>>>>>>><<<<??**@@@@\\]]\\\\**\\FF####@@]])))))))){{}}}}{{))(())}}////??))(((()){{{{))>><<""""""::
""::"">>>>>>>>>>>>>>((??[[;;//}}}}//;;{{((<<>>>>>>>><<<<))^^##@@@@@@@@**@@##@@**\\]]??{{}}}}}}}}????{{)){{??////////)))){{))(((())((<<""""""""
::::"">>>><<>>>>>>>>>>)){{))((>>(([[FF??))>><<<<<<<<<<<<>>{{[[@@@@@@@@\\**\\]]]];;;;??}}}}}}}}??////????////////;;??{{))//))>>(())>><<""""""""
""::""<<<<<<<<>>>>>>>>>>>>>>>>""((FF@@//>>>><<""""""<<<<>>))));;FF@@####@@[[[[[[[[[[//????}}??//;;//;;[[[[//??????}}{{{{))))}}}}))>><<<<<<<<<<
<<""""<<<<<<<<<<<<<<<<""""<<<<::<<??]]??((<<<<<<<<<<<<<<<<{{////;;^^**@@^^]]^^]]]][[;;////;;]]^^]][[]]]]]]^^[[??}}}}{{))))))//FF//((>>>>>><<<<
<<""::""<<<<>><<<<""""""""<<<<""::>>}}??}}<<""<<<<<<<<<<<<{{//;;[[]];;;;;;^^FF\\\\FF^^^^^^\\##@@@@@@\\FF^^**##FF;;}}))))))))??^^;;))((((>>>>>>
<<<<""""""""<<<<>>>><<"">><<"""""">>}}}}??))<<<<<<<<<<<<<<));;[[]]]][[;;[[^^FFFF\\FFFFFFFF@@####$$####@@@@**##@@FF]][[??}})){{}}{{((((((((((((
<<<<<<<<<<<<<<<<<<>>>>((((<<""""""""{{??}}??((<<<<<<<<<<<<{{[[[[]]]]]];;[[^^^^FF\\\\FFFF\\######$$############@@**\\\\FF[[]];;}}))((((((((((((
<<<<<<<<<<<<>>>>(((())))>><<<<"""""">>}}}}??}}<<<<<<<<<<>>));;]]]]]]^^[[[[^^^^FF\\\\FFFF\\######################@@@@**\\FF\\\\FF[[;;??}}}}{{))
<<<<<<<<<<<<))}}//}}{{{{((>>>>>>>><<""((??//??{{>>>>>>>>>>((??]]]]]]]]]]]]^^^^^^FF\\FF^^\\########################@@******\\\\\\\\\\FFFF]]//}}
<<<<<<<<<<<<((//]]??}}{{>>>>>>>>>>>>>><<((????//))(((((()))){{;;[[]]]][[]]^^]]^^^^\\FF^^**########################@@@@********\\**********\\^^
((>><<<<<<<<{{FF;;}}}}{{>>}}//}}))(({{??}}))}}??}}))(()){{}}}}????????;;]]]][[[[[[^^FFFF@@##########################@@@@********************\\
((((>><<<<>>??//{{}}}}}}{{{{FFFF^^]]^^FF\\[[(())));;[[??}}}}}}??}}}}//;;;;////;;[[^^**@@############@@################@@********@@@@********\\
((((((>>""<<))}}}}}}{{}}}}{{]]\\\\\\\\\\FF\\//(((({{[[**\\]]//????;;]]//????[[]]^^\\######$$$$########################@@**********\\\\\\\\\\FF
<<>>((>>>>(({{}}}}{{>>{{}}}}]]\\FF\\\\\\\\\\FF{{(({{}}]]**@@**[[??[[]]]][[]]\\@@****##$$$$$$$$$$####$$################@@****\\\\\\\\\\\\\\\\FF
<<<<>>(({{}}????}}(("">>{{}}]]\\\\\\\\FFFF^^FF;;((//FF]]******\\;;[[]]]]]]^^**####@@##$$AAAA$$$$####$$$$##############@@****\\\\\\\\\\\\\\\\FF
<<(()))){{}}????}}((<<<<))??^^FF^^^^[[;;////////(())]]^^^^^^]]]]//;;]]]]]]^^\\####$$$$AAAAAAAA$$$$####################@@****\\\\\\\\\\\\\\\\FF
>>}}{{{{{{}}}}}}}}((>>))((??;;////??????????????{{>>}};;;;;;[[[[//;;]]]]]]^^FF@@##$$$$AAAAAAAA$$$$####@@@@##########@@@@**\\\\\\\\\\\\\\\\\\FF
{{}}{{{{}}}}}}{{}}{{<<))}}}}??????????????????????(())//;;;;[[[[;;//]]]]]]^^FF\\**##$$AAAAAA$$$$####@@@@@@@@########@@@@**\\\\\\\\\\\\\\\\\\FF
}}{{{{}}}}}}}})){{}}))>>}}}}}}??????????????????//}}((??;;;;;;;;;;;;[[]]]]^^^^\\**##$$$$$$AA$$$$####@@@@@@@@########@@@@**\\\\\\\\\\\\\\\\\\FF
{{}}}}}}}}}}}}((((}}}}(())}}}}}}}}??????????????????))))//;;;;;;;;;;[[[[]]^^^^\\**@@$$####$$$$######@@@@@@@@@@@@##@@@@@@**\\\\\\\\\\\\\\\\\\FF
