??))((>>(())(({{{{//??;;[[^^]];;//????//;;;;\\\\FF^^]]]]]]]]]]]]]]]]]]^^^^FF##$$AA$$$$$$$$@@FF]]]]FFFF]]]]]]]]\\@@@@**@@**^^]]FF\\FF##@@@@@@**
)){{))(((({{(((((({{??//////??]]^^[[]][[[[;;\\\\[[[[FFFFFFFFFF^^FF^^FF^^FF\\##$$$$$$$$AA$$##\\]]]]FFFF\\****FF**@@@@@@@@\\]];;FF**\\AAAAAA##\\
>>))(((({{))))))((>>))}}??[[[[[[]]??//[[;;//**FF////;;FF\\\\**\\\\\\\\\\\\@@##$$$$$$$$AAAA##\\FF^^FF\\@@$$$$$$##@@\\@@**\\^^;;FF**\\$$####$$**
<<>>>>((((>>))))(())))))}}//]]]][[))))[[////**FF//////;;^^^^FF\\##@@##$$$$AA##$$AA$$$$$$$$$$@@**\\\\******@@\\**\\^^******^^;;FF@@**##@@@@AA@@
<<<<>>>>>>>>(()))){{))}}}}}}??[[}}((((??;;??\\FF//////??//]]^^FF\\@@AA$$AA$$@@AAAA$$AAAAAAAA$$@@****@@@@@@@@FF^^FF^^@@\\\\FF[[FF@@##$$$$$$AA##
<<<<<<>><<))>>}}//{{)){{{{[[[[??((((>>((////\\^^????????????FF@@FF\\@@##$$##\\$$$$$$AAAAAA$$##@@\\\\**\\\\\\FFFFFF]]@@\\^^^^;;^^##$$AA$$$$AA$$
<<"""">><<{{)){{[[??)){{{{//;;))((>>>>>>{{;;\\^^}}??????????//]]]]FF**##$$##\\##@@$$AAAAAA$$@@**FFFF\\FF]]^^FFFFFF]]**\\FF]];;FF##AAAA$$$$AA**
""::::<<""<<((>>//??{{{{))}}{{((//}}>>>>((??\\]]}}??}}}}????????]]@@$$$$$$##\\####$$AAAAAAAA$$@@FF\\\\]]]]^^^^^^^^]]@@@@\\]][[FF##AAAA$$$$$$^^
""::::::::"">>)){{}}{{{{))}}>>(([[}}<<>>>>))\\]]{{??}}{{}}????????\\$$$$$$##\\$$AAAAAAAAAAAAAAAA**FFFFFF^^FF^^^^^^[[**@@\\[[;;FF@@$$$$##$$@@]]
::::!!::<<<<""{{))))}}{{}}))<<))//>><<))??>>//[[))}}}}{{}}??}}????//**$$$$@@\\@@############@@@@FFFF\\//////[[]][[[[**\\FF[[//^^@@@@\\**@@FF[[
!!!!::::::(())>>(((({{{{{{<<));;;;}}""))[[))((;;}}{{{{)){{}}}}}}????]]$$$$**FF\\\\@@@@@@@@**\\FF]]^^\\^^;;;;[[]][[[[**\\FF;;??[[****^^FF\\^^;;
::::::""""::<<<<>>>>{{}}((>>??//////>>))//<<""??//{{{{)){{{{}}??}}??**##**\\FF$$**$$AAAA$$@@@@##**FF\\\\FF]][[[[[[[[**\\FF[[??[[\\FF]]^^\\FF;;
""""""::((>><<>>>>(({{{{<<((??//??(({{////))"">>;;}}))))))}}??}}{{//]]^^^^]]^^####$$AAAA$$##$$AA@@]][[[[[[[[[[;;//;;**\\\\^^}}[[**FF]]FF\\^^//
::<<::!!>><<>>)){{{{}}((""""((//;;>>((////}}((""}}[[{{))))}}}}{{;;]]^^FF\\FF^^@@@@######@@**$$##**\\FF]][[^^[[//////\\\\FF^^}}[[\\FF[[^^\\]]//
++::::++""::>>(({{}}{{>>((""((??}}))<<////((<<>>>>]]//{{{{{{{{[[**@@@@\\@@**^^**\\FFFF\\\\\\##@@\\**\\FF^^^^[[//;;??FF]][[;;{{;;FFFF[[[[^^[[??
!!++++++::::"">>>>??(({{//))}}<<(({{::}}}})){{//((//]]{{{{))[[@@##$$##**##@@]]FF[[;;;;^^\\\\##@@^^]]]][[;;////;;//??FF^^;;??{{;;\\FF[[;;]][[??
::!!::!!!!::<<>>((}}))((>>(({{::>>{{>>))(())<<((>>}}]]??{{//**##$$@@@@@@##\\]]FF;;//;;]]\\FF****^^]]//}}}}{{{{////??FF[[////));;\\^^////]];;??
!!!!!!!!::::<<))((}}))((>><<<<""""((>><<<<))<<>>>>}}]]}}//[[\\@@]]????]]FF;;;;FF]]]]]]^^FFFF****]]^^??{{{{))))??????FF[[[[[[}};;\\FF////;;;;//
!!++++++++!!<<((((??))))((<<""""""::"""""""">>))))??;;//^^//]]]])){{)){{]][[;;\\\\******\\FF****[[]]}}{{))(())??????FF[[[[;;{{//FFFF//????;;//
!!!!!!!!!!!!"">><<}}{{))((>><<""::::::::""<<>>}}}}//[[[[\\]]\\[[}}{{{{{{[[FF[[****@@@@@@\\FF@@@@]]^^^^;;{{)){{}}????\\]]]]//))//FF^^//}}}}}}??
!!::!!!!""!!::<<((}}??????{{))))(((((((())))}}[[[[[[FFFF\\\\\\^^]]??{{{{]]^^[[\\\\\\\\\\FFFF@@**[[]]**FF//{{{{}}}}??FF^^]]}}((}}^^]]}}}}))((}}
::!!!!!!::"""">>(())}}??^^^^;;//??////[[;;((;;**\\\\^^]]]];;????[[}}{{??FF^^[[**\\FFFF**FF]]\\\\[[[[**FF//))))}}}}}}^^^^//{{>>}}^^[[}}{{>>))}}
::""!!!!::::"">>(())))//[[^^}}}}}}{{//??{{((^^FF]]]]//??;;}}(())//;;//]]FF]];;\\^^[[]]\\FF]]]]//}}[[\\^^??))((}}??{{^^;;}}))>>}}^^[[{{))<<{{;;
!!!!!!!!++""::""<<(())////}}??//}}))))(((())^^FF]]]];;//;;{{)){{;;^^[[[[^^[[;;]][[;;//^^^^[[[[//??^^[[//??{{))}}}}{{]];;;;}}(())FF;;))>><<))))
!!!!!!!!!!!!!!!!"">>))))??}}//}}))(({{??)){{FF**^^^^]][[;;;;////;;{{{{^^]];;//[[//////]]^^]]FF^^[[^^[[////??}}}}{{))^^**##FF)){{^^;;))>><<>>""
!!++!!!!!!!!!!!!::<<>>))))}}//))((>>>>)){{))FF##\\^^^^//^^]][[[[//??))]][[//??//////[[[[;;]]^^//}}[[]][[;;??}}))))((//FF****))))^^//((""""{{>>
!!++++!!!!!!!!!!!!""<<(()){{??{{>>>>(({{))((]]**^^]]^^//\\]];;;;//;;//??//??//;;//;;[[;;//[[^^;;??^^FFFF]]??}}{{)){{(({{////((((]]??>><<""}}{{
!!!!++++!!!!!!!!::<<<<>>))}}}}{{(((((())))>>]]FF////;;//\\^^;;????[[[[??//}};;;;//[[[[]];;[[^^]]//^^FF\\\\??((>>))((>>((((<<((<<[[??>>""<<((((
::!!!!!!::""++!!::::""<<>>))))))))(((())??>>]]FF??}}}}??\\^^//}}??////????}};;;;//;;[[]][[[[^^^^;;]]FF\\FF??>><<((""<<>><<<<((>>;;}}>>((((((((
::::::::!!!!!!::::::""<<>>>>(((())(((())((>>[[FF(()){{??\\^^??//;;;;//////}};;^^;;//[[^^[[[[^^FF;;]]^^FF^^??((<<(("">>>>>>>>>>>>;;}}((}}))((((
::""::::!!!!!!::::"""""">>(((((((((({{??))>>]]FF))(())}}FF^^;;^^]]FF;;;;;;??;;\\;;;;[[[[//[[^^^^;;]]^^^^]]//>>"">>""<<<<""""((>>;;{{(())))((((
""""::::::::!!::""::<<::<<((>>>>(())))((((((]]FF))(({{}}FF^^??^^**FF//;;//{{//FF[[;;//}}}}]]FFFFFFFF^^[[^^]]))"">>""""""::""((((;;{{<<(())((((
""""""""::""::::""<<<<""<<>>>>>>(((((())))((]]FF}}}}{{{{FF[[}}\\##FF//;;//}}//^^////}}??}}[[]]]]^^^^]][[[[FF]]>>>>""""::::""((((;;{{<<>>((((>>
""""""::::::::::::""<<<<<<<<<<>>))))>>))))((]]FF//////}}^^FF//\\##FF;;;;//}}//^^{{}}//[[}};;;;??;;^^;;//;;[[;;>>>>::::::::""((((;;))"">>>>>>>>
""""""::::""::""""""<<<<<<<<<<<<<<>>>>((((((]]FF}}//[[??^^FF;;**@@\\[[[[[[??//^^{{}}[[;;))//;;????]];;;;;;((<<<<>>""::::""""((((//))<<>>>>>>>>
""""""""""""""""""<<<<<<<<<<<<<<<<>>>>))}}>>]]\\{{??}}{{^^^^}}FF@@\\]]]]FF////FF//??[[??))//[[}}}}[[[[[[;;))""<<((""""""""""((((??{{<<>>>>>>>>
""""""""""""""""<<<<<<<<<<<<<<<<<<<<>>(())>>[[**;;??}}{{]]^^}}FF@@\\^^^^**////@@^^\\FF[[;;[[^^//}};;[[[[[[))<<<<((""<<<<<<<<>>>>}}{{<<<<>>>>((
""""""""""""""""""<<<<<<<<<<<<<<<<<<<<>>>>>>[[@@[[//??{{;;FF//\\##**^^^^\\//;;**FF@@\\FF]][[]]//}};;[[[[}}>>((>>((""""<<<<>>((((??{{<<>>>>(())
""""""""""""""""""""<<<<<<<<<<>>>><<<<>>>>>>[[@@[[;;;;}}//FF;;\\##@@^^^^\\;;;;\\]]^^FFFF]][[[[;;}};;]];;??}}))>>((""<<<<>>(({{{{;;{{>>>>(((())
""""""""""""""""""""""<<<<<<<<<<<<<<>>>>>><<[[@@^^[[;;}}//FF[[\\##@@\\\\@@[[;;**]][[]]^^[[;;]][[}}[[[[//////{{(())""""""<<>>}}}};;{{>>(((())))
