AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAA##**FFFF^^[[]]]];;{{<<""!!++++++((((((((((((((((((((((((((((((((((>>::!!__]]AA$$$$;;))]]{{<<<<((((<<<<<<
AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAA$$@@FF^^]][[;;[[;;{{""::!!++__++((((((((((((((((((((((((((((((((((<<""!!++^^AA$$$$;;))[[{{>><<{{))<<<<<<
AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAAAA@@FF]][[//}}{{{{))::!!++++____>>((((((((((((((((((((((((((((((((""""__!!\\AA$$$$;;))??))>><<}}{{<<<<<<
$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$**FF[[;;??{{((<<((::!!++++____>>((((((((((((((((((((((>>>>((((>><<!!__::\\######;;));;{{>><<}}{{<<<<<<
##########@@##########################@@\\FF;;??{{((>>"">>::++++______<<((((((((((((((((((((>><<<<((((>><<____::??//////??));;{{>>>>((((<<<<<<
AAAAAAAA##@@$$AAAAAAAAAAAAAAAAAAAAAA$$AA\\]]??{{))>><<::<<::!!________<<(((((((((((((((((((((())((((((((::____))@@******//))}}))>>>>>>>><<<<<<
$$AAAAAA##@@$$AAAAAAAAAAAAAAAAAAAA$$$$AA**;;{{((>><<""!!::""!!________""((((((((((((((((((((((>>((((((//<<__::[[AA$$AAAA;;))}}))>>>>>>>><<<<<<
$$$$$$AA##@@$$AAAAAAAAAAAA$$$$$$$$$$$$AA**//))>><<""::++!!""""________::(((((((((((((((((((((((((((({{##<<!!))\\AA$$$$$$;;))}}))>>>>>>>><<<<<<
$$$$$$AA@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$AA\\??((""""::!!__""))::!!______!!(((((((((((((((((((((((((())\\$$::));;##$$$$$$$$;;)){{((>>>>>>>><<<<<<
$$$$$$AA@@**$$$$$$$$$$$$$$$$$$$$$$$$$$AA\\}}<<::!!!!++__<<{{::""______++((((((((((((((((((((((((((??AA@@""[[\\$$$$$$$$$$;;)){{((>><<>>>><<<<<<
$$$$$$AA@@**##$$$$$$$$$$$$$$$$$$$$$$$$AA\\{{""!!!!++++__::))::>>__++____>>((((>>>>>>>>(((((((())<<;;AA^^{{####$$$$$$$$$$;;)){{((>><<>>>><<<<<<
$$$$$$AA**\\##$$$$$$$$$$$$$$$$$$$$$$$$$$##}}::!!++++____""))"">>""++!!,,""((((((((>>>><<++!!!!!!!!\\AA]]\\AA$$$$$$$$$$$$;;)){{((>>>>>>>><<<<<<
$$$$$$AA**FF##$$$$$$$$$$$$$$$$$$$$$$$$$$AA//!!++++____++((((>><<((++<<__::((((((((((((>>::__++__{{AA$$@@$$$$$$$$$$$$$$$$;;)){{((>><<(())<<<<<<
$$$$$$AA\\FF##$$$$$$$$$$$$$$$$$$$$$$$$$$$$??::++______!!{{))))((((<<<<<<__(((((((((((((({{<<__>>@@$$$$$$$$$$$$$$$$$$$$$$//((??))>><<}}??""<<<<
$$$$$$AA\\^^##$$$$$$$$$$$$$$$$$$$$$$$$$$$$//::________::{{))))))))((>>((::""(((((((((()))){{!![[AA$$$$$$$$$$$$$$$$$$$$$$//(([[}}<<<<)){{<<<<<<
$$$$$$AA\\]]@@$$$$$$$$$$$$$$$$$$$$$$$$$$AA^^!!++______<<{{)))){{))))))))((<<(((((((((()))){{::??AA$$$$$$$$$$$$$$$$$$$$$$//((;;}}<<>>>>>><<<<<<
$$$$$$AAFF]]@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\::__++++__>>{{))(((()))))))){{))(((((((((()))){{((}}**$$$$AAAAAAAA$$$$$$$$$$//>>;;}}<<<<((>><<<<<<
$$$$$$AAFF[[@@$$$$$$$$$$$$$$$$$$$$$$$$##**^^::______++)){{(((((((())))))))))(((((((((()))){{)){{{{//;;[[]]^^\\@@##$$AAAA//>>;;}}<<>>>>>><<<<<<
$$$$$$AAFF[[**$$$$$$$$$$$$$$$$$$$$##**]]??))!!______::{{))(((((((((({{)){{(((((((((()))))))))))){{)))))))))){{{{??[[FF##//>>//{{>>>>((>>""<<<<
$$$$$$AAFF;;**$$$$$$$$$$$$$$@@**FF[[}}))((((""______++))(((((((((((((({{))>>))((((>>>>((::)))))){{{{{{{{{{{{{{{{))))))}}{{>>}}))<<>>((>><<<<<<
$$$$$$AA^^//**$$$$$$##$$$$@@****}}((((((((((((!!______""(((((((((((((())))(({{((((>>>>>>++>>)))))))))))))))))))){{{{{{)){{((??}}<<>>>>>><<<<<<
$$$$$$AA^^//**######$$**FF**@@FF;;))((((::<<))<<__++__::((>>((((>>>>((((""(({{))((>>((<<++(()))){{)))))))))))))))))))))){{))}}))<<<<>>>><<<<<<
$$$$$$AA^^//\\@@$$\\//{{//@@;;((((((((((>>::((<<______::>>((((>>((((>>((>>::(({{))((((::""{{))(()){{{{{{)))))))))))))))){{)){{((<<<<>>>><<<<<<
$$$$$$AA^^??**AA**}})){{FFFF((((((((>>((((>>>>>>++____++>>((((((((((((>>))""!!(({{{{))!!""""!!!!::""<<>>))))))(()){{)))){{)){{((<<<<>>>><<<<<<
$$$$$$AA^^//##$$//{{{{??@@??((((((>>"">>((((>>>>((!!__!!((((((>>((((((((((((!!++<<((<<++++++++++++++++++(({{))(({{)))))))))){{((<<<<>>>><<<<<<
######$$]]FFAA^^)){{))]]\\(((((((((((((((((()))){{))__::((((((((((((((((((((""++++++++++++++++++++++++++(({{(()){{)))))))))){{((<<<<>>>><<<<<<
////////[[$$##??{{{{{{**//((((((((((((((>>)){{))))))++!!((>>((((<<>>((((((((>>++++++++++++++++++++++++!!(({{(()))))))))))))){{((<<<<>>>><<<<<<
FFFFFFFF\\AAFF)){{));;FF((((((((((((((>>(())))))))))!!<<((>>((!!::((>>((((((((::++++++++++++++++++++++::))))(()))))){{))))))))>><<<<(())<<<<<<
AAAAAA$$##$$[[}}{{{{\\??(((((((((((((((({{))))))))))"">>>>((::::((((>>((((((((""++++++++++++++++++++++""{{))(({{))))))))))))))>><<<<)){{""<<<<
$$$$$$##$$##@@??));;FF((((((<<++!!>>(()))))))))))){{""++!!!!,,""((((((((((((((>>++!!++++++++++++++++++""{{)))))))))))))))))){{>><<<<>>>><<<<<<
$$$$####$$$$\\{{{{**//((((((::,,++>>)){{)))))))))){{<<,,______""((((((((((((((((!!<<<<++++++++++++++++""{{)))))))))))))))))){{>><<<<<<<<<<<<<<
$$$$######$$[[))]]\\))((((((!!__!!)))))))))))))))){{>>__++____<<((((((((((((((((<<((>>!!++++++++++++++::{{)))))))))))))))))){{>><<<<((((<<<<<<
$$$$####$$##}}}}@@;;((((((((++__::{{)))){{))(({{)){{((________<<(((((((((((((((((())))::++++++++++++++++""))(()))){{)))))))){{((<<""{{))""<<<<
$$$$####AAFF))^^\\))((((((>>____::{{))))))(()){{))))))++______<<(((((((((((((((((((({{>>++++++++++++++++""))(()){{)))))))))){{((<<"")){{""<<<<
$$##@@$$$$//??\\{{((((((((>>____""{{)){{))(()){{)))){{!!______!!>>((((>>((((((((((>>))))!!++++++++++++!!)))))){{))(()))))))){{((<<<<>>((""<<<<
$$##@@AA\\))^^[[>>((((>>((<<____"")))){{(((()))))))){{""______++!!<<((>>(((((((((((((({{""++++++++++++<<{{(())))(()))))))))){{((<<<<<<>>""<<<<
$$@@##$$//}}\\}}(((((((())<<____<<)))){{(()){{)))))){{>>______++++++""(((((((((((((((())))!!++++++++::))))(())(()))))))))))){{((<<<<<<>>""<<<<
$$@@$$**{{]]FF(((((((((({{""____<<{{))))(()))))))))){{>>____!!::++++++::(((((((((((((((())""++++++++(({{{{))>>)))))))))))))){{((<<<<<<<<""<<<<
####$$;;}}@@[[(((((((((({{::____>>{{))))(({{)))))))){{""____++<<++++++++""((((((((((((((((((!!++++""))))))(((()))))))))))))){{((<<<<<<>>""<<<<
@@$$@@{{]]@@}}(((((((()){{!!____>>{{))(()))))))))))){{::______""::++++++++>>((((((((((((((((<<++!!(())))))))))))))))))))))))))((<<<<<<>>""<<<<
