::::::""""""""""""""""<<<<<<<<<<>>>>(((((())(((())(((((()))))))){{))))))))))))))))))))))))<<!!<<""""(({{))))))))((>>>>>>>>>>>>>>>>>><<<<""<<<<
::::::""""""""""""""""""<<<<<<<<<<<<>>>>((((>>>>((>>(((((((())))))))))))))))))))))))>>::!!++++++++++""(({{)){{))((>>>>>>>>>>((>>>><<""""""""""
::::::::""""""""""""""""""""""<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>((((((((((((((>>>>((((""++++++!!++++!!++++>>{{{{{{((>>>>>>>>>>>>>><<""""""""""""
::::::::::""""""""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<>><<>>::++!!++++++++++!!++::{{{{{{((>>>>>>>>>>>><<""""""""""""""
::::::::""""""""""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>((((<<<<<<<<<<++++++++++++!!++++++!!((??}}((<<<<<<<<<<""""""""""""""""""
::::::::""""""""""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<>>::++++++++::<<""++++!!++>>{{{{))<<<<<<<<""""""""""::""""""::
::::::::::::::::""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::++++++++((((((<<::::!!>>{{}}((""""<<""""""::::::::::::::!!
!!!!!!!!::!!::!!::::::::::::::::""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>!!<<!!++!!))(({{{{))<<::(())((<<""""""""""""::::::::::!!!!::
""::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::""""""""""""<<<<<<<<<<<<<<<<"">>!!__::{{))))))))<<::((((((<<""""::::::::::::::!!!!!!>>{{
""<<<<""""<<""""""""""""""""::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::"""">><<!!)){{))))))))::""(())((<<""""::::::::::::!!!!""))}}}}
""""""""""""""""""<<<<<<<<<<<<<<<<<<<<""""""""""""""::::::::!!!!!!!!!!!!::!!!!!!!!""::>>)){{{{{{{{{{))::::<<((((>>""::::::::::::!!::((}}}}}}{{
""""""""""<<<<<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""::::::::::::(({{))))""<<<<))::!!::<<>><<::!!!!!!!!!!!!<<{{}}}}{{))}}
""""""<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""<<""<<))))))))))((>>>>>>::::::"">>>>""!!!!!!!!++""}}}}{{)){{??//
""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<"""""""""""""""""""""""""""""";;//}}}}}})){{{{}}))""""""""<<>>((>>""""::::!!>>}}))))}}}}{{))
""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"""""""""""""""""""""""":://\\??}}????{{>><<>>""""""""<<""<<>>>><<"""""""">>)){{}}{{(())}}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""<<**;;{{??}}}}{{""""::))>>>>))((""<<>>>><<"""""""">>}}}}))))}}??}}
::::""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""::{{^^))??????}}}}))::))//)){{{{((""""<<<<<<""""""""<<))(({{??}}((""
::""""""""""::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""<<::[[//}}??}}??}}{{}}>>//{{)){{))))<<""""<<<<"""""""""">>))}}((""!!::
""<<<<>>>>>>""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""<<FF}}}}????????{{}}{{//(()))){{((""""""""""""""""""""""((<<::::::::
""<<>>((((>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<""""""::))^^{{{{??}}}}??}}}}{{{{)))){{>>""""""""""""""""""""""""::::""""!!++
<<>>((>>>>((((((>><<<<<<<<<<<<<<<<((>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<::??]]{{{{??}}????}}}})))))){{>>::""""""""""""""""""""""""""::""<<!!!!
<<>>>>>>(({{)){{))((<<""<<<<<<>>>>))))""<<<<<<<<<<<<<<""<<""""""""""""""::;;[[))}}??????????}})){{))))""""""""""""""""""""""""""""""""""<<""::
>>>>>>>>))}}}}}}}}))<<""<<<<<<>>>>))>>::""::""""::""""""""""""""""""""<<::;;[[{{}}????}}}}}}}})))){{((::""""""""""""""""""""""""""""""""<<<<<<
((>>>>(({{}}??????{{<<""<<<<>>>>(())((<<<<""""""""""""::::::""""""""""""::;;[[}}}}??}}}}}}}}}})))){{<<"""""""""">>>><<""""""<<""""""::""<<<<>>
(((())(({{????????{{>><<""<<<<>>((((//;;;;////??}}}}{{{{))))))((((>>>>>><<]]^^??????}}{{{{{{)))){{{{""::::::::::))))>>>>>>>>>><<::""""""<<<<>>
{{))>>(({{??{{}}}}{{>>>><<<<<<(((())[[]]]]]]]]]]]]]]]]^^^^]]]]]]]]]][[[[;;FF\\//}}{{)){{{{{{)){{{{))((((>><<<<<<))))>>>>>>>>>><<::""::::<<<<>>
}}{{!!))((<<(({{}}{{((((<<<<>>))((}}]]]]]]]]]][[[[]]]]]]^^^^^^^^^^^^^^^^^^**\\;;//??{{{{{{{{)))){{{{[[]][[[[;;;;}}((>>((>>>>>><<::""::::<<<<>>
((<<!!}}}}<<>>(({{))(())<<<<>>))))??^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFF**^^;;////}}{{{{{{{{)){{{{]]]]]]]]]]]]??((((((((>>>><<::""::::<<<<>>
""::++??]]??((>>(((((())>><<(({{))??FF^^FFFFFFFFFFFFFFFF\\\\\\\\\\\\\\FFFF@@]];;//??}}{{{{{{{{{{{{{{]]^^^^^^]]^^//))((((>>>>>><<::""::::<<<<>>
""::!!??]]]]//))((>>>>((>>>>(({{{{//FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\@@]]////????}}{{{{{{}}{{??FFFFFFFF^^FF;;))((((((>>>>>>::""""::""<<>>
""::!!//]][[[[??}}))>>((<<>>)){{}}[[\\\\************************************[[////??????{{{{{{}}{{[[\\\\\\\\FF\\[[{{))((((>>>>>>::::""::""<<>>
::++""[[]]]];;??????>>>><<(())}}//^^**********@@**************************\\;;;;//??????}}{{}}}}//\\\\******\\**]]}}))))((((>>>>::::""::"">>>>
""!!<<[[]]]];;??}}}}>>>>>>)){{??]]FF@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@FF;;;;//????????}}}}//FF@@@@@@@@@@****^^??))))((((>>>>""::""::""<<>>
<<::))^^]]]];;????}}>>((>>{{????]]**@@@@########@@@@@@@@@@@@####@@@@@@@@@@##[[//////??????////;;\\##@@@@@@@@@@@@FF//{{))((((>>>>""::""::""<<>>
>>""??@@\\FF;;////??(((())}}??//[[**##@@################################@@@@[[//??????????////;;\\##########@@@@\\;;}}{{((((>>((<<::""::""<<>>
<<<<]]##@@**[[;;[[//>>(({{????;;;;\\\\FF@@################################FF;;;;????}}????//;;;;\\##############**]]}}}}((((>>((<<::""::""<<>>
;;((]]##@@@@]][[[[??(((())}}//;;;;\\^^[[]]**$$##$$$$$$$$$$$$##############FF;;//??//??}}??//;;;;**####$$######$$@@FF??}}))((>>>>>>::::::::<<>>
??((;;##@@**]][[;;{{((((((??//;;;;\\^^[[]]FF##$$$$$$$$$$$$$$$$$$$$$$$$####^^;;//??????????//;;;;**############$$@@FF??}}))((((>>>>::::::::<<>>
))>>[[@@\\FF[[;;//{{((((((????//[[\\^^[[[[^^##$$$$$$$$$$$$$$$$$$$$$$$$##@@[[;;//??????????//;;;;**$$########@@@@@@FF????))((((>>((""::::::>>((
{{>>]]**\\^^;;////}}))))((??}};;[[\\^^[[]]^^##$$$$$$$$$$####$$$$$$$$####\\[[;;////????????//;;;;FF@@##$$####\\]]**FF????))))((>>((""::""::>>>>
