!!!!++++++!!::++!!!!::""""!!!!""::!!>>>><<((((<<::::(((())>>::<<>>""""""::""""""<<)){{))>>>>))}}??????{{}}}}//;;//[[//??;;;;//;;////;;;;;;;;;;
!!!!!!!!!!!!!!!!!!!!::!!::""""::!!::<<((""<<>>>>::::<<>>))>>!!<<>>""""::::::""""<<>>(({{>>>>))}}??????)){{{{{{??////??////????//////}}??;;[[//
!!!!!!!!!!!!::::::::!!!!::""!!++++!!"">>""::<<::!!<<>>>>{{""!!::>>""::::::::::"""">>))))>>>>))}}????}}(((({{}}//??{{}}????//??{{//////????//;;
!!!!!!!!!!!!!!::""::::::::::::!!!!!!::::::!!>><<!!"""")){{::!!!!::!!::::::::::::::<<>>((>><<))}}????}}(((())??;;;;}}??}}??////[[[[;;//??//??;;
!!::""!!!!!!!!!!""::::::::::<<""::::::""::!!""!!++""""))((::""::!!!!::::::::::::::::""((>><<((}}????}}>>>>))??????;;??//;;}}??;;[[}}{{????;;]]
::""<<::!!!!::::""::::::::""""<<""::""""::::!!!!::""<<>>((((>>((>>""::::::::::::::::"">>>><<(({{}}}}}}>>))}}}})){{{{{{}}{{))}}//????}}}}//;;//
""""<<""!!!!::""<<""::::::<<<<<<>>""""<<""::::::::""<<<<}}))(())))((::!!::::::!!++::<<>><<<<(({{}}}}}})))){{))(())((>>(((())((}}{{////{{{{//;;
""""<<""!!!!""<<<<<<""<<""""""""<<<<<<<<"""""""""""">>{{??((((((>>::""""""<<""!!::<<>>((<<<<(({{}}}}{{((<<<<<<<<<<<<<<>>((((>>(())))}}{{{{}}??
""""<<<<!!!!""""<<<<""<<<<!!,,______++++__!!""""<<::""??;;(((((())<<>>(((())((>>((((((((<<""(({{}}}}{{((<<<<<<<<<<<<<<<<<<<<>>(())))))))(({{}}
<<""<<<<::::""<<<<<<<<<<<<""____++++++__,,++""""<<!!!!<<{{((((((//??}}((((((""::<<<<""<<""""(({{}}}}{{((>>(())((>><<""""<<<<>>(((())(((((({{{{
<<<<<<<<""::""<<<<<<<<<<<<::++++++++++++____::<<::!!""""""""(((({{[[]];;))((>><<!!::!!""""""(({{}}{{{{(({{))))))((>>"""">>>>>>(())))(())}}))))
<<<<<<<<""::""<<<<<<<<<<<<""::!!++++++++++++""""++!!"")){{(((())((>>))??))(({{^^(("">>))""""(({{{{}}{{""((}}{{{{))))>>>>))(((((((((((())??}}??
<<<<<<<<""::""<<<<<<<<""!!++!!!!::::::!!!!++++!!!!>>::>>{{))((>>>>[[;;}}>>""<<>>>>//;;??::<<(({{{{}}))::<<??//??{{))))))))))))))(({{{{??//??//
<<<<""<<""::""""<<<<::++::::<<<<<<"""">><<""!!++++((<<!!(({{((++!![[****]]{{>>::::))}}}}::""(({{{{{{))>>(([[;;//}})){{{{}}??}}}}{{{{??//;;////
""""""<<<<::::""<<!!++""<<>><<""""""<<>>>>((::++++!!>><<::(())!!++}}////^^]]{{<<::::<<<<::""(({{{{}}))!!:://FF[[//??}}}}}}????;;??}}??;;]][[]]
""""<<<<""::::<<!!!!<<<<<<<<<<<<<<""<<>>>>""++""""__::))((::))<<__((}}((}}]]}}!!!!::++<<::"">>{{{{{{}}??<<!!??]];;////;;//??//\\]][[]][[\\^^^^
""""""<<""""""::++""<<<<<<<<<<<<<<""<<>>""!!!!((((::__<<{{>>::<<++<<{{))((//>><<!!!!"">>::""(({{{{{{}}]]]]((!!}}[[;;;;[[;;//;;\\^^]]\\[[FF\\^^
""""""""""""""++::<<""<<<<<<<<<<<<"">><<!!++::>>((>>++!!))))>>::++::{{))((>><<}}!!!!;;}}!!""(({{}}{{??[[]]]]<<"";;[[//??//;;]]^^[[]]FF]][[^^^^
""""""""""""!!++<<<<""<<<<<<<<<<<<""<<!!++::""<<>>((::++(()){{<<__++(())))::(())++++{{//!!""(({{}}{{;;]][[\\;;::{{[[??}}}}//^^\\^^FF\\^^[[;;[[
""""""""""""++!!<<<<""<<<<<<<<<<<<::!!++!!"""""""">>""__>>))>>::++__""))>>:://>>++!!::}}!!""(({{}}{{;;;;;;[[//""<<[[}}{{??;;^^\\FF^^FF;;;;////
""""""""""""++!!<<<<""""<<<<<<<<<<<<!!::::::::::::""::++::!!____++++!!<<!!""))""++::++<<!!""(()){{}}{{)){{{{}}>><<//}}{{{{]]^^^^[[//[[//??////
""""""""""""++!!""<<<<<<<<<<<<<<""""::::::::""<<>>((::__""!!____::""<<<<!!++++++++++++""!!""(()){{{{??//}}}}}}<<));;{{{{{{;;;;????}}}}????????
""""""::::""!!++""""<<<<<<<<<<<<""""""""""<<""<<>>((++++(({{<<""<<<<>>""!!::::""++++++""!!""<<)){{{{{{))>>(({{<<<<}}{{))))??}}{{}}{{}}}}}}??}}
::""::::::""::__""""<<<<<<""<<<<""""<<>>>><<<<""<<""++""<<>>""""""""<<>>>><<<<""++++""<<!!""(()){{{{))))(((())::<<{{{{))>>{{{{{{{{{{{{}}}}}}{{
::::::!!!!::""++++<<<<<<<<""""""""""""""""""<<<<<<++::<<""""::::""::"">><<""<<""!!__<<>>!!""(({{{{))))((((((((++(()){{))>>(((((()){{{{}}}}}}{{
!!!!!!!!!!!!::::__::<<<<""""""""""""::::::::::""++++""""""::::::""::::""""<<>><<""!!++""!!""(({{{{>>>>((>>((::::))(())))>>((>>>>(()))){{{{{{{{
!!!!++++!!!!!!::!!__!!""<<""""""""""::::::::::__++::::::::::::::::::""::::""<<""::::!!::!!""(())))<<>>((((::!!(((())(())>>>>>><<>>(((()){{(({{
++++!!++!!!!!!!!::!!__++::""""""""""::!!!!++__++::::::::::::::!!::::::::""""""""::::""""!!"">>))((<<<<""!!++<<((((((((((>><<>><<<<>>>>>>((((((
++++++++++!!!!!!!!!!!!++++!!::::::!!!!!!!!++!!::::::::::::::::::::""""""::::::""""::""""!!"">>))((>>::__::""""<<<<<<<<<<<<<<<<<<<<>>>>>>>>((>>
++++++____++++++++!!!!!!!!!!++++++!!!!!!::::!!++++++!!!!::::::::::::::::::""::::::""""""!!::<<((>>>><<""""""<<<<<<""""""""""""""::::""""""::::
____++++__++++++++!!!!!!!!::::!!!!!!!!!!!!!!::!!!!++!!!!!!!!!!!!!!++!!::!!!!!!!!++++::::!!::::<<>><<""""""""<<""""::""""<<<<""""::::::""<<""""
++++++++++++++++++++++++++!!!!++++++++!!!!!!!!::::::!!!!!!++++++!!!!!!++++++++++++!!::::::::::""<<<<""""""""::::::::!!!!::::::::::::!!!!::::::
++++++++++++!!++!!!!++++++++++!!++++++++++++++!!!!!!++!!++++++++++!!!!!!!!!!!!++!!::!!!!""<<::""""!!::""<<))<<::::!!!!!!!!!!!!++++!!!!!!!!!!!!
++++++++____++++++++++!!++!!!!!!!!::::::::!!::!!!!!!!!!!!!!!::::!!!!!!!!::::::::!!!!!!!!!!::::!!::!!!!!!""""""!!!!!!!!!!::!!!!++++!!!!!!!!!!!!
++__++++++++++++++++++++++++++!!!!!!::::!!!!!!!!!!!!++!!::::!!::!!!!!!!!!!!!!!::::!!!!!!!!++!!::::::!!!!!!::""::::!!!!!!!!!!::""::!!::!!!!!!++
________++++++++++++!!++++++++++++++++++!!!!!!!!!!++++++++!!++++++++!!++__++++!!!!!!!!!!!!!!!!!!!!!!!!++++++!!!!!!::::!!!!::!!::!!::::::::!!!!
________++++++!!++++!!!!!!!!!!!!++++++++++____++++!!++++++++++++++++++______++++++++++++++++++++++++++++++!!::!!++!!!!++!!!!!!!!!!""!!::!!!!::
++__________++++!!++__++!!!!!!!!++++++++++__++++++!!!!!!!!++++++++++++++++!!!!::!!!!!!::::::!!!!::!!++++!!++!!!!++!!!!!!::++!!!!!!++!!!!++++++
++++++++++++++++++++++++____++__++++++++++++++____++!!!!!!!!!!!!!!::::::::::!!++______++::""::!!!!::!!++!!++++!!!!++++!!++++!!++++!!!!++::::::
++++++++++++++++++++______________++++++++++++++++!!!!!!!!!!!!!!!!++!!!!!!!!::!!__________!!::!!++++!!++!!++++!!::!!++++____++++++++__++!!++++
