::::::::::::::::::""""""""<<>>??//((>>((<<>>>>>>>>>>>>((>>(((((())//]]}})))))){{{{{{{{{{{{{{{{{{{{??//{{))))))))(((())))))((>><<<<<<<<<<<<""""
::::::::::::""""""""""<<<<>>{{;;{{((((>>>>((((((((((>>(()))))))){{//[[??{{{{{{{{{{{{{{{{{{{{{{{{{{}}////{{{{{{{{{{}}{{))))((((>>>><<>>>>>>>><<
""""""""""""""<<<<>><<>>>>))//}}(((((()))))))))))){{)){{{{{{{{}}}};;^^//}}}}}}}}}}}}}}}}}}}}}}}}}}????;;//????}}{{{{{{))))))((((((>>((((>>((>>
""""""""<<<<<<>>>>((>>((((??//)))))))){{{{{{{{{{{{}}}}}}}}}}}}????[[^^//????????????????????????????????;;////??}}}}}}}}{{{{))))((((((>>>>>>>>
""<<<<<<<<>>>>>>(((((()){{//}}{{{{{{{{}}}}}}}}}}}}??????????????//]]FF;;????????????????????//??////;;;;;;//;;]]//??????}}}}{{{{{{))))((((>>>>
<<<<>>>>>>>>(()))))){{{{??//}}}}}}}}??????????????//////////////;;FF##[[//////////////////////////////////;;;;[[;;//////////??}}}}{{{{))))((((
<<>>>>(((()))){{{{}}}}??;;//??????????////////////////////;;;;;;;;\\##]];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[;;//////////????}}}}{{{{))((
>>(((()))){{{{}}}}??????;;//////////////;;;;;;;;;;;;;;;;;;;;[[[[[[FF**]][[[[[[[[;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[;;;;;;;;//////????}}{{{{))
>>(((()){{}}}}????////;;;;;;;;//;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[]]FF**^^]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[[[;;;;;;////????}}{{
(((()){{}}??//////;;;;[[[[;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[]]]]]]\\##^^]]]]]]]]]]]][[]][[]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[;;;;////??}}
)){{}}??////;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]^^^^**$$\\^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[;;;;//??
{{}}}}??????//;;;;;;[[]][[[[[[[[[[[[[[]]]]]]]]]]]]]]^^^^^^^^^^^^FF@@$$**FF^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]^^]]]]]]^^]]]]]]]]]]]]]]]]]][[[[[[;;//
}}}}??????////////;;;;[[;;;;;;//??//;;//;;]]]]]]]]^^^^^^^^FFFFFF\\##AA@@FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]]]]]]]][[;;;;
??//;;;;[[]]]]]]^^]][[[[[[[[]][[[[[[[[[[[[]]]]]]^^^^FFFFFF\\\\\\**$$AA@@\\\\FFFFFFFFFFFFFFFFFFFFFF^^^^]];;//[[^^^^^^^^^^^^^^^^^^^^^^]]]]]][[[[
//[[[[]]^^^^FFFFFFFF^^FFFFFFFF\\\\\\\\\\\\FFFF\\\\********@@@@####$$AA$$##@@@@@@**********FFFF^^^^[[;;//////}}[[\\FF^^FFFFFFFF^^^^FFFFFFFF^^]]
;;[[]]^^^^FFFFFFFFFF\\\\\\\\\\\\\\\\\\\\\\\\\\**********@@@@@@@@##$$AA$$@@@@@@@@****@@\\;;??????}}}}}}}}}}}}??{{??^^FFFFFF^^FFFFFFFFFFFFFF^^]]
//[[]]^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\\\\\\\****##AA##**\\\\FFFF\\]]{{((((((((((((>>>>((((((((>>))FFFFFFFFFFFFFFFFFF^^^^^^]]
//[[]]^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\\\\\\\****##$$@@**\\\\FFFF[[((>>((>>>>>>>>((}}//((>>>>>>>>>>}}\\FFFFFFFFFFFFFFFFFF^^^^
//[[]]]]^^FFFFFFFFFFFF\\FFFFFFFFFFFFFFFFFFFFFFFFFF\\\\\\\\\\******##$$@@**\\****]]}}}}{{))((((>>>>>>}}FF^^((<<>>>>((<<??\\FFFFFFFFFFFFFFFFFF^^
;;[[]]^^^^FFFFFFFFFFFF\\\\FFFFFFFFFFFFFF\\FFFF\\\\\\\\\\\\********@@$$@@****FF??))))))))((((((>>>>((<<{{\\^^{{<<(({{<<<<[[^^FFFFFFFFFFFF^^]][[
;;[[[[;;]]^^FFFFFFFFFF\\\\FFFFFF\\\\\\\\FFFFFF\\\\FF\\\\\\********@@##\\\\]]{{((((((((((((>>>>>>>>>>>>>>]]\\]]>>(([[;;;;FFFFFFFFFFFFFFFFFFFFFF
{{??{{}}??;;FF^^FFFFFF\\**FFFFFF^^^^]]]][[^^\\\\\\\\FF\\****\\********^^//{{))))((((((((>>>>>>>>>>>>>><<;;^^//(())}}**\\FFFF\\\\FF[[[[FF\\\\FF
(()))){{}}??//;;[[^^FF^^^^[[;;^^FF]];;;;;;[[^^^^^^^^^^FF]]]][[]]^^FF**;;{{{{))((((((>>>>>>>>>>>>>>>>>>>>((((<<(({{>>;;]];;//^^^^//////]]^^;;//
>>(()){{{{{{{{}}}}}}??}}////??//;;;;//////;;////????//////;;[[;;[[FF\\}}))))))((((((>>>>((((((>>>>((>>>>>>>>>>))}}(({{??}}}}{{}}{{{{{{{{{{{{))
}}??;;[[]]]]]]]]^^^^]]]]^^\\FF^^^^^^]]]]^^]]]]]]]]^^^^]]]][[??;;;;]]FF??))))))((((((>>>>>>>>((>>>>>>((>>>>>>{{]]FF^^]][[;;[[]]]][[[[[[[[[[;;//
??////;;]]]]^^FFFFFF\\FFFF\\\\\\\\\\\\\\\\\\**\\\\FFFF[[??))????));;^^}}(((())))))((>>>>>>>>>>>>>>>>>>>>>>??\\@@\\FFFFFFFFFF\\FFFFFFFFFFFF^^^^
??//////;;[[[[]]]]]]^^^^]]^^^^]]^^]][[]]^^]][[//??}}}}""::""))(())//[[{{(((((())((((>>>>>>>>>>>>>><<<<>>((\\**FFFFFFFF\\FFFFFFFFFFFF^^FFFF^^]]
)){{}}??////;;[[[[[[[[[[;;;;;;//????{{}}//}}{{((<<<<<<::::<<))(())??[[{{(((((())))>>>>>>>>>>>>>><<{{}}>>>>FF**FFFF^^^^FF^^^^FF^^^^^^]]]][[]][[
////;;;;;;;;//??}}}}))((>><<""""::::::""<<""::!!!!::<<::::<<))(())??;;{{(((((({{((((>>>>>>>>>>>>))^^^^(({{FF**FFFFFF^^FF^^^^]]]]]][[]]]][[;;;;
????}}))((>>""::!!!!++++++++++!!!!!!!!!!!!!!!!::::<<>>::::<<))(())//]]{{(((({{))((((>>>>((((>>>>^^FFFF^^^^\\FF^^^^^^^^^^]]]]]]^^]][[]][[[[;;//
""::!!++++__________++++++!!!!!!!!!!!!!!::::::::::>>>>::::<<))(())[[FF??(())))((((>>>>))[[//<<}}FF^^FF**\\^^]]]][[]]^^]]]]]][[[[[[[[[[[[;;;;//
____________++++++++++++++++!!!!!!!!!!!!!!::::"""">>>>::::<<))(());;^^}}>>((>>>>(({{//[[]]]][[^^^^\\**FF^^]][[]];;;;////////////[[;;//??}}}}}}
____________++++++++++++++!!!!!!!!!!!!!!::::""<<"">><<::::<<))((((}}//))))}}????;;[[]]]]]]^^^^^^FFFF]];;;;[[[[;;;;//////????//////;;//}}??}}{{
____________++++++++++++++!!!!!!!!!!!!!!::"">>(("">><<::::""))((((}}[[;;[[;;[[]];;;;[[;;//////[[]][[//????}}}}}}}}}}}}}}}}}}????}}}}{{}}{{{{{{
____________++++++++++++++++!!!!!!!!!!!!::<<))((""((>>::::""((>>))]]FF]]]][[;;;;////??}}}}??;;;;??}}}}{{}}??????}}}}}}{{{{))))(((()){{??{{{{{{
____________++++++++++++++++!!!!!!!!!!::<<{{}}<<::((((::"""">><<//\\**[[//??////}}{{}};;[[;;;;////??}}}}??}}{{))(((())))(())))}}}}}}}}}}}}}}{{
__________++++++++++++++++++!!!!!!::""<<{{[[{{""::<<<<::""::::>>??[[^^??{{{{{{{{{{}}////????}}{{))))((((((>>>>>>>>>>>>>>>>((((((((((((((((((>>
____________++++++++++++++++++!!::::<<));;]]))::!!!!!!!!::::::(({{//[[}}////??//[[////??}}{{((((>>>>))))>>)){{{{))>>>>>>>><<>><<>>>>>>>>>>((((
____________++++++++++++++++++::::""((??]]??>>::!!!!!!::{{}}????//]]FF;;}}??////??}}}}}}??????}}{{}}}}}}}}}}{{{{}}{{))))))((((((>>((((((>>>>>>
______________++++++++++++++++::<<>>{{;;;;))<<::!!!!!!<<????}}{{{{FF@@;;{{}}}}}}}}}}{{)))))))){{{{{{)))){{{{{{{{(()){{{{{{{{{{{{))>>>><<<<>>((
