????;;[[[[[[[[[[//)))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}//////////////;;////;;;;;;//////[[]]]]FF**\\^^\\\\\\[[??//??//^^\\\\^^??//////
????;;[[[[[[[[[[)))))))))))))))))))))))))))){{{{{{{{{{{{{{{{{{////////////;;//////////////////??[[^^^^FF\\\\^^\\\\\\[[??????//^^\\\\FF????;;//
}}??;;[[[[[[[[??(())(((((()))))))))))))))))){{)))))))))){{))}}////////////;;//////////////////??[[]]]]^^FF\\^^\\\\\\[[////////^^\\\\FF;;//[[[[
}}}};;[[[[[[[[))}}(((((((((((((((((((()))))))))))))))))))){{//??//////////;;//////////////////??[[]]]]^^FF\\^^\\\\\\^^\\\\FFFF\\************\\
{{}};;]][[]]//}}??<<>>>>>>>>(((((((((((((((((((((((())))))}}????????//????////??//????//////????[[]]]]^^\\\\]]\\\\\\FF******\\\\**@@######@@@@
{{}}[[^^]]]][[[[((<<>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((())//????????????????//??????????????????;;]][[\\@@\\]]\\\\\\^^FFFFFFFF^^FF\\\\\\\\\\FF
{{}}]]FFFF^^^^;;<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>{{//}}}}}}}}}}??}}????????????????????}};;]]^^\\\\FF]]\\\\\\//}}}}}}}}}}??}}}}????????
{{}}^^\\\\FFFF//""""""""<<<<<<<<<<<<<<<<<<<<<<<<>>>><<((}}??}}}}}}}}}}}}}}}}}}}}??}}}}??????}}}};;^^^^FF^^^^]]\\\\\\//????//;;//??//////;;////
{{}}^^**\\\\\\??::""""""""""""""""""""""<<<<<<<<<<<<<<)){{}}}}{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}{{;;]][[[[;;//]]\\****//??//;;[[[[??????//////;;
{{}}^^****\\**??""::::::::""""""""""""""""""""""""""<<{{)){{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}{{??????//;;;;]]FF****??{{??[[]][[;;;;//????;;[[
))}}^^@@******//((::::::::::::::::::::::::::::""""::>>)))))))))))))))){{{{)){{{{{{)){{{{{{{{{{{{{{}}??//;;;;[[FF\\**}}))}}[[^^]]]]^^]]////[[;;
)){{^^@@******FF{{!!::::::::::::::::::::::::::::::""(())))))))))))))))))))))))))}};;??}})))))))){{}}??//////[[^^FFFF{{(({{[[]]^^]]////}}}}}}}}
)){{^^@@******@@}}++!!!!!!!!!!!!!!!!!!!!::::::::!!<<))(((())))))))(((()))))))){{^^@@@@@@FF[[??))))))}}??////[[^^]]]]}}??//[[^^FF]]??}}}})))){{
)){{^^@@******@@}}!!""!!!!!!!!!!!!!!""::!!!!!!!!!!>>(((((((((((((((((((((((((())]]########$$##**FF]];;????//;;^^]]]]??[[[[[[^^^^]]??}}}}{{}};;
)){{^^@@****\\;;>>""((++++++++!!!!++>><<++!!!!!!::>>>>((((((((((((((((((((((((>>[[##@@@@@@@@########@@**[[??;;^^]]]]}}[[;;[[]]FF]]}}}}}}{{??[[
)){{^^@@\\[[{{((((>>>>!!++++++++++++>>>>!!++!!++<<>>>>>>>>>>>>>>>>>>((>>>>(((())^^##@@@@@@@@@@##@@**@@####]]//]]]][[))((}}[[]]\\[[{{{{{{{{??;;
)){{[[[[{{((((((((((>>::__++++++++!!((((""++++!!>>>>>>>>>>>>>>>>>>{{{{>>>>>>>>{{\\##@@@@######@@**##@@@@@@##^^[[[[;;((>>{{[[^^\\[[)){{{{))??;;
(())))>>(())))((((((>><<++++++++++!!<<<<>>!!__::>>>>>>>>>>>>>><<"")){{"">>>>>>}}@@**??}}??[[@@**@@@@@@@@@@##@@[[;;;;((<<{{//FFFF//))))))((??[[
((((((((((((((((((>>>>>>!!++__::!!""<<""::::++::>>>>>>>>>>>><<""<<//[[>><<>><<??$$FF((((((((//@@@@@@@@@@@@@@##FF//;;(())??;;[[}}}}}}}}}}{{{{//
))((((((((((((((((((>>>>::++__""::""<<""""""!!""<<<<>>>><<<<<<!!""))::!!((<<<<??@@//(())))))((^^##@@##@@@@@@@@##]]//))>><<>>>>>>((((((>><<((}}
((((((((((((((((((((((>>""____<<""""""::++__<<<<>><<<<<<<<<<<<}}[[}}""}}[[>><<))}}(((((())(((({{**##**@@@@@@@@####[[{{<<!!{{??????//(())++))[[
(())))))))))))((>>>>>>>>>>::::<<>>>>((""!!""^^??))((>><<>>>>}}FFFF[[^^FF^^((<<(((((((((((((())((]]FF**##@@##@@FFFF^^>>!!""//FF????;;((//!!}}??
(((((((((())((((>>>>>>>>>>>>>>>>>>>>>>>>>>??\\FF^^[[//{{{{;;^^FFFFFFFFFF]]>>>>((((>>((((((((((//;;^^##@@##\\//??}}??{{""<<[[FF}}??[[>>}}::}}//
(((((((())((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}}^^FFFFFFFFFFFFFFFFFFFFFFFFFF]](((((())(((())(((({{??;;##@@##^^??????????//{{));;//>>>>>><<((::??[[
(((((())((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(({{[[^^FF^^^^FFFFFFFFFFFFFF]](((((())(((((((((({{>>[[####FF??????}}//]]FF;;))))<<++++++::>>!!??[[
(((())((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>??^^^^^^]]]]^^^^^^FFFFFF\\;;(((((())((((((((((((((((^^**????????[[FFFFFF;;{{{{<<!!!!!!!!::!!??]]
(())((<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>))[[\\FFFFFFFFFFFF^^^^^^^^^^^^))(((((())(((((((())(())(())}}??????^^FFFFFFFF;;}}[[((!!!!!!!!<<<<}}[[
((((<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//\\FFFFFFFFFFFFFFFFFFFF^^^^]]??}}))((((((>>>>(((((((())<<""}}//^^FFFFFFFFFF//))^^;;""::::<<{{>>}};;
))>>::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{;;FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[;;??}}}}))))))>>::::""]]FFFFFFFFFF\\??<<^^\\??<<>>((>>""//[[
))<<::<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>))//^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^]][[[[;;]]^^^^^^^^^^^^//>>]]^^[[{{))""""""{{??
))<<::""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(()){{}}??[[^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\FFFFFFFFFFFFFF//<<^^FF^^]]}}!!))<<{{??
))""::>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>))}}[[^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;>>^^FFFF]]??::??>>;;[[
))"""">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>))??[[FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF[[}}^^FF^^[[??>>{{{{;;[[
(("""">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>))//^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;;{{]]FF^^[[}}(({{{{(())
((""""((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>((}}[[^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF//>>]]^^^^;;{{{{{{""<<>>
((""""((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>))??]]FFFFFFFFFFFFFFFFFFFFFFFF\\//::]]^^]];;}}))}}++>>}}
((""<<((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>(({{;;]]FFFFFFFFFFFFFFFF^^FF;;<<]]\\]];;??<<}}::<<<<
(("""">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>(())??[[]]^^FFFFFFFF\\]]>>]]FF}}}}}}<<}}::))//
>>""""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"""">>((((>>>>>>>>(()){{}}}}}}}}{{""//;;((??[[))((::{{]]
((""""<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>::++"">>>>>>((>>>>>>>>>>>>>>>><<::}}}};;;;[[}}))::))[[
