>>((>>>>>>>>>>>>>>(((((((((((())[[FF;;FF\\??}}}}}}??//////??????}}}}??????////;;;;;;////??;;;;//????????////////??(((())))))))>>{{((>>{{))<<((
>>>>>>>>>>>>>>>>>>((((((((((((??^^[[//@@\\//}}}}}}//[[\\\\^^;;//;;;;;;////////////????//]]****^^[[;;;;////;;;;;;;;{{(())))))(())>>(({{>>(({{((
>>>>>>((>>>>>>>>>>>>(((((((())[[]]//]]##^^????????^^****@@##\\[[;;;;////////??????////[[@@@@**@@@@@@**\\**^^[[[[;;??(())(())((>>))))<<)){{>>>>
>>>>>>>>>>>>>>>>>>>>>>>>((((??^^[[//**@@;;????}}]]\\\\\\\\**@@@@**]]////////////////;;^^@@**@@@@@@##$$$$$$##**\\;;//{{(())>>(())>>(({{>><<{{{{
>>>>>>>>>>>>>>>>>>>>>>(((())[[]]//[[##FF????????;;\\\\**********##]]//////////////;;;;[[FF**@@@@@@@@@@##########**;;//{{(())((>>))))>>))}}))""
>>>>>><<>>>>>>>>>>>>>>((((}}[[[[}}FF@@]]????????}}]]\\\\FF\\**##^^////////////??{{;;[[[[[[^^\\**@@@@@@@@@@@@@@@@##@@;;}}{{(((())>>>>}}{{>>(())
>>((>><<>>>>>>>>>>>>>>(((([[[[////##\\//??????}}????//////[[]]^^;;//////////??))))//]][[[[[[[[]]\\******@@@@@@@@##@@[[??{{))((>>{{{{>>(({{??}}
>>((>>>>>>>>>>>>>>>>>>>>}}[[//((//^^[[????????}}}}??????????????//////////??(((())??]]]]]][[[[;;;;[[[[[[FFFFFF**\\[[[[;;}}(()){{((((}}}}((((<<
>>((>>>>>>>>>>>>>>>>>>(([[{{<<""}}??//????????}}??????????????????//??//}}))))))))??[[]]^^]][[;;;;////////////;;;;//[[^^FF??((>>(({{))<<>>))""
((>>>>>>>>>>>>((>>>>>>}};;>>""((??}}}}}}????????????????????????????//}}(())))))((}}[[]]]]]][[[[;;;;////////;;////////[[^^//(())((<<((}}((""""
}}((>>>>>>>>((((>>((((;;{{<<""{{}}))(()){{{{{{????????????????????//}}(())))))(((({{[[[[[[]][[[[;;;;;;//////;;//////;;;;//;;{{<<>>{{}}))>>((>>
(({{((>>>>>>((>>((>>}};;>>"">>}}{{(((()){{{{))//]]//????????????//}}(())))))))))(({{;;[[[[]]^^]][[[[;;;;;;//////////]]\\**\\??((}}>>"">>))((<<
>>((((>>>>>>>>>>(((([[{{<<::))}}))>>>>(()))){{//FF;;??////////////}}(())))))))((>>));;[[[[]]\\@@****\\]];;;;//////[[\\**\\@@@@}}<<>>(({{(())>>
>>>>>>>>>>>>>>>>>>}};;>>""<<{{{{((>>>>>>((>>));;\\;;//////////////}}(())))))((>>(())//[[[[[[^^**####$$##^^;;;;////[[\\\\****@@^^((}}))(())>><<
>>>><<<<>>>><<<<(([[{{<<::((}}))>>>>>>(((((({{]]\\;;////////////;;}}(())))((>>(((())//;;;;;;]]FF**@@@@####]];;;;////^^\\\\******}}))((""""::!!
{{{{))((((((>>>>}}//<<""""{{{{((>>>>>>>>>>((}}^^FF//;;//////////;;}}))))(((())((((((??//////[[]]FF**@@####^^;;;;//;;;;[[[[]]FF^^//))>>::::""::
}}??????????}}{{//}}<<::>>{{))((>>>>((((((((??FF^^;;;;;;;;//;;;;;;}}))(())))))))))((}}//////[[[[[[^^FF**FF[[;;;;;;;;;;;;;;;;;;;;??((<<::::::!!
}}????????????????//??{{}}}}))}}>>++<<))(())//FF]];;;;;;;;;;;;;;;;{{(({{{{))(())((((}}////??;;[[[[[[[[]][[;;;;;;//;;;;;;;;;;;;;;;;))<<>><<::::
????????????????////////;;[[//))""!!((<<""}}[[\\[[[[[[;;;;;;;;;;;;}})){{))))(((((((({{////??//[[[[[[[[[[[[;;[[}}{{;;;;;;;;;;;;;;;;;;))>><<""""
{{??????????????//////;;[[[[[[??((>>((::""}}(([[]][[[[[[[[[[[[[[;;}}))(())))(((())>>))//????//[[[[[[[[[[[[;;[[??}};;;;;;;;;;;;;;;;;;//<<<<""!!
<<<<>>>>(({{{{??//??//;;[[[[]]FF^^??>><<>>;;{{}}FF]]]][[[[[[[[[[[[{{(())))((((((>><<((????////[[[[[[[[[[[[[[[[;;{{}}[[;;[[[[[[[[[[[[;;((>>::!!
>><<""::::<<<<<<>>(({{}}////]]]]]];;<<<<}}{{??]]^^]]^^]][[;;]][[[[))(())((((((<<>>>>((????////[[]][[[[[[[[[[[[[[}}{{;;[[[[[[[[[[[[[[[[{{""::::
>><<>><<(({{((>>>>>>>>>>((<<(({{}}((::>>]]]];;^^^^[[^^[[[[;;]]]]]];;}}))((<<>>((((((>>????????[[]]]]]]]]]]]][[]]//))//]][[]][[[[[[[[[[??<<((<<
(())((>>}};;>><<::<<((((((<<""<<<<""<<>>{{??//[[[[[[FF]][[;;[[]]^^^^^^]]//{{(())((((>>}}??????;;]]]]]]]]]]]]]]]][[{{}}]]]]]]]]]]]]]]]][[;;))<<
(((((());;{{<<""::(())((>><<<<<<>><<>>((((((>>(((())}}??//[[[[]]]]]]]]^^^^^^[[;;}}{{>>}}????//;;]]]]]]]]]]]]]]]]]]}}(([[]]]]]]]]]]]]]]]]]]}}>>
(((())??;;>><<::<<((((((<<""<<<<<<<<<<>>{{;;[[??{{))<<<<(((())}};;[[[[^^]]]]]]^^^^]];;////????//]]^^^^^^^^^^[[;;FF]]{{;;^^]]^^^^^^^^]]]]]][[((
((>>))//}}<<""::>>((((((""""<<<<<<<<<<(({{FF\\]]]][[;;//??{{))(())}}{{}}//[[]]^^FF^^^^FF^^[[;;//]]^^^^^^[[//????[[^^??}}^^^^^^^^^^^^]]]]]]]]??
((((}}//>><<::""((((((>>""<<<<<<<<<<<<))}}FF^^]]]]]]]]]]]]}}}}}}}}(())))(((())??[[^^^^FFFF^^^^]]]]^^]]//??????}}//^^[[{{[[^^^^^^^^^^^^^^]]]]]]
(())//}}<<""::>>((((>>""""""""""<<<<>>))??\\^^^^]]]]]]]][[}}}}////>>>>(((((((((())}}//]]]]]]]]^^^^^^^^//??}}}}}}??[[]]((//FF^^^^^^^^^^^^^^^^]]
((}}//>><<::::((((((>>""""""""""<<<<>>((;;\\]]FF^^]]]]^^;;}}}}//??>>>>>><<<<>>)){{((<<)){{}}//;;^^FFFF]]//????//??;;^^}}{{^^^^^^^^^^^^^^^^^^]]
))??}}""""!!<<))((>><<""""""""""<<<<>>))]][[))}};;^^]]^^//}}}}//??>>>>>><<<<<<))((>>>>(())>><<((//]]^^^^[[;;//;;}};;]]//(([[FFFFFFFF^^^^^^^^^^
}};;>>""::::((((((<<""""""""""""""<<>>))^^??>>>>{{^^^^^^}}}}}}//??>>>>>><<""<<>>""""""<<{{{{((<<(()){{//[[;;////??//[[]]((//FFFFFFFFFFFFFFFF^^
??}}<<""!!""((((((<<""""""""""""<<<<>>{{FF{{>><<}}FF^^^^}}}}}};;??>><<<<""""""""<<<<<<<<{{{{>>""<<((>>(())}}????//??;;]]))>>^^FFFFFFFFFFFFFF^^
;;))""""::>>((((>>""""""""""""""""<<>>??FF((>><<//FFFF]]{{}}}};;}}<<<<"""""""">>>><<<<<<{{}}<<"""">>(()))))))){{??//??[[[["";;FFFFFFFFFFFFFFFF
{{<<<<::""(())((<<"""""""""""""""">>>>;;]]>>>><<[[\\FF]]}}??}};;{{""<<<<"""""">><<""""""))}}>>""""<<(((())((>>>>>>{{??}}}}""{{FF^^FFFFFFFFFFFF
((<<<<!!<<(())>>""::::"""""""""""">>((]];;<<>>>>]]\\\\]]}}??}}}}))<<<<<<""""""<<""""""""))}}>>""""""((>><<::""{{{{((((>>::"">>//[[^^\\\\\\\\FF
))))<<<<{{))((<<""""""""""""""""<<>>))^^??<<>>((FFFF\\[[{{//{{}}((<<<<<<""""""""""<<"""">>))>>""""""(((()){{??}}(())))>>""::<<}};;^^\\\\\\\\\\
((>><<)){{))((<<""::""""""""<<<<<<>>}}\\))<<<<))\\FF\\[[{{//{{{{((<<<<""::"""""""""""""">>))(("""""">>>>(({{))((>>))}}((((}}""));;]]\\**\\**\\
))??))(())}}>><<::::""::::"">>""<<>>??FF((>><<{{\\\\**;;{{//)){{>><<""""::>><<""""""<<"">>{{((""""::<<((>>>>{{))((}}}}<<{{??>>>>??[[^^\\FFFF^^
""}}}}>>)){{>>""::""""::"">>{{((<<((;;^^<<<<<<??\\\\**;;{{??)){{<<<<""""::>><<((??}}//{{{{{{>>""""::<<))>><<(({{<<<<>>""))}}))""{{//[[^^]]]][[
