]]\\****@@****@@@@@@##@@@@$$##@@$$##@@##****##@@############@@@@@@@@##[[{{{{))}}))(()){{??}}{{{{))(({{;;}}}}}}{{>>__!!::((((>>________++!!!!!!
]]\\**********@@@@@@##@@@@$$##@@$$##@@@@****##@@############@@##@@@@##FF[[//{{{{}}(()))))){{{{{{))((}};;}}}}}}{{>>__!!::((>>{{__,,____++!!!!!!
]]\\\\******@@@@@@##$$@@@@$$##@@$$##@@@@****##@@##$$############@@@@##@@@@^^;;}}}}??}}????}}}}{{))((}};;}}}}}}{{>>__!!::((>>{{++,,____++!!!!!!
]]\\\\\\****@@##@@@@$$@@@@$$##@@$$##@@@@****##@@##$$@@@@####**\\@@####@@##FF[[;;{{??//;;//??}}}}{{))}};;}}}}}}{{>>__!!::>>>>{{++______++!!!!!!
]]\\\\\\****@@####@@$$##@@$$##@@$$$$@@##****##@@**@@**@@####]];;\\####@@##@@FF^^;;??//;;??????}}{{))}};;}}}}}}{{>>__!!::>><<{{++______++!!!!!!
]]\\\\\\******##@@@@$$@@@@$$##@@$$$$@@##@@**##@@@@\\**####@@[[;;^^####@@##@@**^^;;//////{{)))){{}}{{??;;}}}}{{{{>>__!!::>><<))++______++!!!!!!
[[FF\\FF\\\\**@@@@@@##@@**##@@@@####@@@@@@**@@**##\\FF####\\;;;;]]**##@@@@@@**FF??;;??}}{{))((((}}}}??//{{{{)){{<<__!!::>><<))++______++!!!!!!
[[FFFF****\\@@$$####$$##@@$$##@@$$##@@##@@**@@\\##**^^####\\]]]]FF@@$$@@####@@**]];;????{{)){{}}{{>>{{//{{{{{{{{>>,,!!::>><<>>++____++++!!!!!!
[[^^FF****\\@@$$##@@$$##@@$$##@@$$##@@##@@**@@[[^^@@FF$$##@@**@@**@@$$@@##@@FF]]^^]]??;;//??////}}<<((//{{}}{{{{>>,,!!::>><<>>++__++++++!!!!!!
;;FFFF\\**\\@@$$##@@$$@@@@$$##@@$$##**##@@**@@//]]@@^^^^^^##**@@@@\\\\**@@^^????;;]]}}[[[[;;;;;;[[??;;;;}}}}{{{{>>,,++::>><<>>++++++++++!!!!!!
;;^^FF\\**\\@@$$##@@$$##**$$##@@$$##**##@@\\\\//[[FF;;}}//\\FFFF\\]]]]]]**^^??//[[;;;;\\FFFFFF^^^^^^FF;;{{{{{{{{<<,,!!::>><<<<++++++++++!!!!!!
;;^^^^\\**\\@@$$@@@@$$@@**$$##**$$##**##@@\\^^^^^^^^]]FF]]////;;[[FFFF^^]];;////;;^^@@FF^^^^]]]]]]]]^^;;{{{{)){{<<,,!!::>><<<<++++++++++!!!!!!
[[^^^^\\\\\\@@$$@@@@$$@@**AA##**####**##@@FF**^^[[]]]]##\\//????[[##$$##^^;;^^]]\\##FF^^^^^^]][[[[[[^^//{{{{)){{<<__!!::>>>>>>++__++++++!!!!!!
[[^^^^\\\\\\##$$@@@@$$@@**\\^^**##$$@@##**FF**[[//]][[[[////????;;\\^^FF\\FF]]^^@@FF^^^^]]]]]]]]]]]]^^??{{))))))<<__!!::>>>>>>++++++++++!!!!!!
[[FF^^\\\\\\@@$$@@@@$$@@FF;;[[^^##\\]]**@@FF@@]]??;;[[??;;??????//;;//[[FF[[[[FF^^]]^^]]]]]][[;;;;;;;;}}))))(())<<__!!::>>>>>>++++++++++!!!!!!
[[FFFF\\\\\\@@$$####AA**[[[[;;;;^^[[;;[[^^[[]]////;;;;[[]]??}}????////[[^^[[[[^^[[]][[]]]]]]))<<<<"">>}}))))((((<<__++::>>>>>>++++++++++!!!!!!
]]FFFF****\\@@@@FF\\@@FF;;;;//}}////;;??}}??))>>{{{{}}[[//}}{{}}}}??//;;]][[;;^^]]]][[]]]];;<<""""::>>{{))))((((<<__!!::((<<>>++++++++++!!!!!!
]]FFFF****FF^^[[;;]];;;;[[??}}??;;[[;;[[////??//;;[[;;[[;;}};;;;//??//;;]][[////;;;;[[[[[[??""::::!!<<{{))((>>((""__++::((<<>>++++++!!!!!!!!!!
^^^^FF**\\\\##]]]]@@;;\\****FFFF$$$$**$$;;//??;;//;;//;;]]//\\}}}}????;;]][[//////////;;//??::!!""::(({{((((>>>>""__!!::((<<<<++++!!!!!!!!!!!!
^^^^FF**\\FF##]]^^\\;;\\****]][[^^^^]]^^??{{))}}????}}{{{{}}{{(())}}??//]][[////;;??}}}}}}}}::!!""::(())<<>><<<<>>__!!::((<<>>!!!!!!!!!!!!!!!!
^^^^FF\\\\\\##[[;;;;{{}}[[[[((((>>>>>>>><<<<(({{]];;}}}}}}{{))(({{}}??//]][[??{{//}}}}))<<((::!!""""((((<<<<""<<((__!!::((<<))!!++!!!!!!!!!!!!
^^^^^^\\\\FF@@[[;;))))((;;;;((>>""<<<<<<"">>>>}}//??????//))))>>{{}}????]][[{{(({{{{}}((>><<!!!!""""))((""<<""<<<<__!!::((<<))!!++!!!!!!!!::!!
^^]]^^\\FFFF**]][[<<))((^^]]>>>>""<<<<""""<<>>}}??}}????//))((>>))}}}}}}[[[[((//^^{{(())>><<::!!<<""))((""<<""<<))++!!""((<<((!!++++!!!!!!!!::
^^^^FF\\FFFFFF[[[[>>((((^^]]((<<""<<<<""<<<<>>}}}}}}}}{{{{))(((({{}}}}}}[[;;>>//]]((((}}{{""::::""""((((""<<""<<((++!!""((<<{{!!++++!!++!!!!::
FF**@@@@@@@@FF]]]]>>(())FF^^((<<<<""""""<<<<<<}}}}{{{{))((>>>>)){{}}??;;[[//((????>>))}}((::""<<""::((((""<<""<<((++!!""((<<{{!!++++!!++!!!!!!
FF**######$$\\^^FF>>(({{##FF>>""""<<<<<<<<<<<<{{**]][[;;]]FF;;??;;}};;//??}}(((({{{{(({{>>"""">><<!!>>((""<<""""((++!!""((<<{{!!++++!!!!!!!!!!
**##$$$$##$$FF;;//}}}}FF$$[[<<<<""""<<<<<<<<<<))****\\\\**##**;;;;;;))))((<<<<>>{{{{<<>><<""::<<<<::>>((""""""""))++!!::((<<{{!!++++!!!!!!!!!!
##########\\;;??????//^^FF??<<<<<<<<<<<<<<<<<<))\\@@@@@@@@@@**\\////;;))))((>>>>(())>>>>""""::<<<<!!>>(("""""""">>++!!::((<<{{!!++++!!!!!!!!!!
######@@^^//}}}}}}}}}}}}}}))""<<<<<<<<<<<<<<<<((^^\\\\****\\\\\\FF;;[[;;????{{))))((>>""::""::<<<<!!>>((""""""""""++!!::((<<{{!!++!!!!!!!!!!!!
\\\\FF;;}}}}{{{{{{{{{{{{{{((<<<<<<<<<<<<<<<<<<""??^^]]^^FF\\FFFFFF^^[[;;////????}}{{((<<::!!!!""""!!>>((::""""""""++::::>><<{{::!!!!!!!!!!!!!!
[[//}})))))))))))))))))))))){{))))((>>""<<<<<<""))[[;;////??]]^^^^^^[[;;????}}????{{))((((""++++!!!!>>>>::""""""<<++::::>><<{{::!!!!!!!!!!!!!!
}}))))(((((((((((())))))))))))))))))((<<::"""""""">>>>>>>>>>//]]]][[[[;;??}}}}}}}}{{))((((((<<::::!!>>((::""::<<((++::::>><<{{::!!!!!!!!!!!!!!
((((((>>>>(((((((((((((((((((((((((((())>><<<<>>>>((((((((((??[[;;;;;;;;??{{{{}}}}{{))((((((>>>><<"">><<::""::<<((++::::>><<))::!!!!!!!!!!!!!!
<<""<<<<<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>(()){{{{{{{{{{{{)){{{{}}}}{{))))))((<<<<<<<<<<""::::::""((++::::>><<))::!!!!!!!!!!!!!!
!!::""<<<<<<::::""<<""""""""""""""::""::::""""<<""<<((((((((((((>>((>>(((()){{{{{{{{))))))((>><<<<""((>>::""::""((++::::<<""{{::!!!!!!!!!!!!!!
"">>)){{{{}}((<<((>><<<<<<<<""""""""""""""""<<<<>>))??????{{))))))))))(())))(({{{{))((((((>>>>>><<""))((::""::""((++::::<<""{{::!!!!!!++!!!!!!
>>))??//;;//}}))}}((<<<<<<""<<<<<<""""""""""<<<<>>))//????{{(((((((((((((((((((())))((((((<<<<>>>><<))((::::::""((++::::<<""{{::!!!!!!!!!!!!::
>>((}}????}}))))((>><<<<<<<<<<<<<<<<""""""""<<<<(())??}}{{))((>>>>>>>>>>>>>>((((((((((>>((<<""<<>><<))>>!!::::""((++::::<<""))::!!!!!!!!!!!!!!
<<((}}}}??}}((((>><<<<<<<<<<>><<<<<<<<<<<<<<<<(()){{{{))((((>>>>>>>>>>>>>>>>>>((>>>>>>>>>><<""<<<<<<))>>!!::::""((++::::>>""))::!!!!!!!!!!!!::
<<(({{}}}}}}))((>><<>>>>>>>>>>>>>>>>>><<<<<<>>(())))))))>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>>>""""""""""))>>!!::::""((++::::>><<>>!!!!!!!!!!!!::!!
