,,,,,,,,,,,,__++::::""""""""""}}//""""<<<<<<<<>>>>>>>>>>>>>>(((((())??////)){{;;;;;;;;;;////;;;;[[;;[[//;;]];;;;;;//??????//[[[[;;;;[[[[[[[[[[
,,,,,,,,,,,,__++::::""""""""""}}??""""<<<<<<>>>>>>>>>>>>>>(((((((({{??////??//;;;;;;;;;;;;;;;;;;;;;;]]]][[]][[;;;;//????????;;;;;;;;;;[[;;;;;;
,,,,,,,,,,,,__++!!::::""""""""}}??""<<<<>>>>(((((((((((((((())))(())//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[]];;[[;;;;//????????//;;;;;;;;;;//;;;;
,,,,,,,,,,,,__++!!!!::::""""""{{??""<<>>(((())))))))((((((((((}}{{((??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//????????//;;;;;;;;////////
__,,,,,,,,,,__++!!!!!!::""""""{{//{{^^\\\\********\\FF^^[[//}}{{??{{))//;;;;;;;;;;;;;;////////;;;;;;;;;;;;;;;;;;;;//??????????;;;;//;;////////
____,,,,,,,,__++!!!!!!!!::""""{{[[//\\$$$$$$$$$$$$$$$$$$$$$$##**\\\\]]]]]][[;;;;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//??????????;;;;//;;////////
______,,,,,,__!!!!!!!!!!::::::))[[??//\\$$################$$$$$$$$$$$$$$####@@\\^^[[;;;;;;////;;;;;;;;;;;;;;;;;;;;//////??????//;;//;;////////
________,,,,__!!!!++!!!!!!::::))[[??//;;**$$##$$$$$$$$$$$$$$$$$$########$$$$$$$$$$##\\]][[]]]]^^^^FFFFFF\\FFFFFF^^[[;;////??//;;;;//;;////////
______,,,,,,__::::++!!!!!!!!!!))[[??////;;**$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########$$$$$$$$$$$$$$$$$$$$$$##**\\]];;;;;;;;//////////
______,,,,,,__::::++!!!!!!!!!!))[[????////;;@@$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$####@@@@@@##$$####$$$$$$$$$$$$$$$$@@FF[[;;////////??
________,,,,,,::::++++!!!!!!!!))[[??????//;;[[@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$####@@**@@$$$$$$$$$$$$$$$$$$$$$$$$@@^^;;//////??
__________,,,,::!!++++!!!!!!!!))[[??????////;;^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@@@$$$$$$$$$$$$$$$$$$$$$$$$##FF;;//////
__________,,__::!!++++++++!!++))[[????//////;;;;**$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$\\;;//??
______________!!!!++++++++++++(([[??????////////^^$$$$$$$$$$$$$$$$$$$$$$######$$$$$$$$$$$$$$####$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$^^//??
______________!!++++++++++++++));;????????//////;;****$$####@@@@@@@@@@##$$$$$$######$$$$##########$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######[[//
++++__________!!++++++++++++++((;;????????////////[[[[]]]][[[[;;;;;;[[]]^^\\@@##$$$$##########$$****$$##$$$$$$$$$$$$$$$$$$$$$$$$$$######$$\\//
++++++________++++++++++++++++(([[??????????////////////////////////////////;;]]FF**##$$$$########FF**$$####$$$$$$$$$$$$$$$$$$$$$$$$##@@**FF//
__++____++++__++++__++++++++++(([[??????????????//////////////////////////////////;;[[^^**####$$$$##^^**$$$$$$##@@$$$$$$$$##@@**\\^^[[;;////??
__++++++++++++!!++__++++++++++(([[????????????????????????//??????//////////[[]][[;;////;;[[]]FF**@@\\[[\\@@##\\]]@@**\\FF]][[;;////////////??
__++++++++++++!!++__++++++++++(([[}}????????????????????????????????//[[^^**######**FF]];;;;;;//;;;;[[;;;;;;;;;;;;;;;;//////;;;;////////??????
++++++++++++++!!++__++++++++++(([[}}??????????????????????????//;;^^**##############$$##@@\\FF]][[;;;;;;;;;;//////////;;;;//;;;;////??????????
++++++++++++++!!++____++++++++(([[}}}}}}}}??????????????????//**##########################$$$$##@@\\^^]];;//////////////////;;;;;;;;;;[[[[[[[[
!!!!!!!!!!++++!!++______++++__((;;{{{{{{{{}}}}}}}}}}}}????}}[[@@@@@@####################################@@**FF]]]]]]FF\\****@@@@@@@@@@@@@@####
!!!!!!!!++++++!!++________++__((;;{{{{{{{{{{{{}}}}}}}}}}}}}}]]**@@##########################################################################**
++++++++++++++++++________++__((;;{{{{}}}}}}}}}}}}}}{{}}{{//@@@@@@@@@@@@@@##############@@############################@@@@@@@@####@@@@\\^^[[//
::::!!::::::::++__________++__((;;{{{{{{{{{{{{}}}}{{{{}}{{}}??????\\########@@**\\^^]][[;;[[[[[[[[]]FF\\@@@@########@@[[////;;;;;;;;//????????
<<<<<<<<>>>>>>!!__________++__((;;{{{{{{{{{{{{{{{{{{}})){{{{{{{{}}??[[]][[;;//??}}}}}}}}????}}}}}}}}}}??//;;;;[[[[[[;;??}}}}}}}}}}}}}}}}}}}}}}
<<<<>>>>>>>>>>!!______________((;;}}}}{{{{{{{{{{{{}})))){{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
<<<<>>>>>>>>>>!!__________++__((;;{{{{{{{{{{{{{{{{{{)){{)){{{{{{{{)))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{
<<<<<<>>>>>>>>!!__________++__((;;{{{{{{{{{{{{)){{{{{{{{{{{{{{{{)))){{{{{{{{{{{{)))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
<<<<<<>>>>>><<!!__________++++>>??)))))))))))))))){{{{{{}}}}{{{{{{}}{{{{{{{{{{{{)))))){{{{}}{{{{)){{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
<<<<<<<<<<<<<<!!__________++++>>}}(((()))))))){{}}}}}}}}}}{{}}}}}}}}{{{{{{{{{{)))))){{{{{{}}}}{{{{{{)){{{{{{{{{{{{{{))))))))))))))))))))))))))
<<<<<<<<<<>><<!!__________++++>>??)){{{{}}}}}}{{}}}}}}}}}}????}}}}}}}}}}{{{{{{)))){{{{{{}}}}??}}{{{{{{{{{{{{)))))))){{{{{{{{{{{{{{))))))))))))
""""""""""""!!++__________++++>>??{{{{}}}}????}}}}????????????????????????}}}}}}}}}}}}}}????//??{{{{)))){{{{{{}}}}??????????}}{{))))))))))))))
++++!!!!!!!!,,____________++++>>;;//;;;;;;;;//////////////////////;;;;;;;;;;;;//////////////??????;;[[]]^^FF\\****@@@@@@@@@@**FF]];;??{{))))))
::::""""<<""______________++++((FF\\\\****@@@@******\\\\\\FFFF\\**@@################@@@@@@\\FF]]]]^^\\**@@##################@@**\\FF]];;))))))
""<<<<<<<<""__,,________++++++((\\****\\************@@@@####$$$$$$$$$$$$##############$$$$$$$$$$##@@**\\\\@@@@@@@@@@######@@@@@@@@**FF]];;}}))
""""""<<<<""__,,__________++++((@@######$$$$########@@@@****\\\\****@@####$$$$$$$$##########################@@@@##########@@**FF^^;;//}}{{))((
""""""<<<<""__,,__________++++))@@################$$$$$$$$$$$$##@@@@**\\\\FFFF\\**@@##################@@@@**\\\\FFFFFF^^[[//}}{{))((((((((((((
""""<<<<<<""__,,__________++++((\\@@@@##########################$$$$$$$$##@@**FF]][[[[^^FF**@@@@\\FF^^[[//??}}{{{{}}??}}))))))))))))((((((((>>
