>>(()))){{{{{{{{))(((()))))){{{{))))(((((((())<<__++++++++++++++__!!}}??{{}}??))))^^[[,,++>>::____!!<<,,,,,,__!!++++!!!!++++!!::!!++__++""""<<
>>>>(()){{{{{{{{{{))))))))))))))))}};;]]FF^^^^))__++++++++++++++__::}}{{((((((>>{{;;)),,++::!!____!!<<,,__,,__!!!!""<<<<<<""""::::!!++++<<""<<
>>>>(((()){{)))))))){{{{))))}}//[[\\@@@@##FF]]""__++++++++++++++__::>><<>>((((<<<<<<!!__++::!!++__!!<<__::,,++!!::""""<<<<""::::++!!!!++""""""
((>>>>(((((()))))))){{{{{{;;^^]]^^**@@^^FF??}}::__++++++++++++++__::>><<<<""""""::::!!__++!!++++__!!<<____,,++!!::::::!!::!!!!!!++!!!!!!<<<<<<
((>>>>(((((((((((()))){{))[[;;^^]];;**??))>><<<<++__++++++++++++__!!""::::::""""<<<<!!,,++!!++++__!!>>,,__,,++!!++!!++++!!++!!!!!!++++++(())))
((((>>(((((((((((((((())))}}}}))))>>((<<""""""((<<__++++++++++++__""<<<<<<<<>>>>>>((::,,!!!!++++__++>>__!!,,++!!!!!!!!!!::!!!!!!!!!!++__))}}}}
((((>>(((())))))(((((())))))))<<<<<<>>>>>>>>>>(())!!__++++++++++__<<(((((((((())}};;)),,!!++++++++++>>____,,++!!++::<<<<<<""""::!!!!++++((((((
(((((((((((())))))(((())))(())))))))))))))}}{{(())<<__++++++++++++)){{{{)){{))(([[//))__++++++__++__>>________::!!""<<<<>>>><<""!!++++++((((((
(((((((())(((((())))))))))??[[//]]//{{{{;;FF}}(())<<__++++++++__++(())>>>>((((>>}}((((++::""++__++__>>++!!____!!::<<""<<>>>><<))""!!++++((((((
(((())(((((((((())))))))))^^@@]]^^))>>((;;;;>>(())""__++++++++__++>>>>>>(())))>><<>>""++::::!!__++__<<++__,,__!!""((::<<<<""::<<""::++""(((())
))(((((((())(((())))))))))[[\\\\^^((>>{{}}))>>(())::__++++++++__!!>>>>((>>((<<""<<::!!++!!!!!!____,,<<!!______::>>))<<<<((""!!!!::::!!""<<>>>>
(())))(((())(((((((((((()){{}}{{))>>((((<<>>))(())::__++++++++__!!((>>))))}}{{"">>""::__!!!!!!__++,,<<::++++__::>>((""::<<::!!""::::!!!!::"">>
(((())((>>))))))(((((((())))[[//??>>{{[[>>))//<<))::__++++++++__!!(({{))>>}}]]>><<(())""!!::!!__++,,"""",,____!!<<""<<++""""((<<::::!!>>::""))
((((((((>>(())(())(((((((((([[]]]]>>}}FF{{))}}__::::__++++++++__!!<<}}{{<<}}FF))<<}}}}>>!!!!++++++,,::"",,__,,!!<<<<{{""""<<>><<::::!!))<<""))
((((<<<<<<<<<<>>((>>>>>>>>>>}}??//((??**;;))//!!__++++++++++++__++<<{{{{))}}//))>>??//))::::++__++,,!!<<__!!,,!!::<<>><<>>>>))>>::::!!))<<<<{{
>>>>>>>>>>(()))))))))){{{{??;;}}[[{{[[FF;;{{[[<<__++++++++++++__!!??//????;;;;????//{{))::::"">>++__++<<____,,++::""<<""""<<>>""::!!!!))<<<<<<
////;;;;;;;;[[[[]]^^FFFF\\****\\**FF\\\\^^FFFF>>__++++++++++++__::]]FF\\**FF((""::!!__<<<<!!(([[++____<<__++__++"">>>>""""""<<<<::!!::))<<<<<<
????//////;;//;;[[]]^^^^^^]]^^^^]][[;;//????}}))""__++++++++++__!!??////;;??__,,______++::!!<<}}++____<<++++,,__>>}}??)){{))??((::!!::))<<<<((
<<<<<<<<>>>>>>>>(((()))))))))){{))((>>>>>>>>>>))""++++++++++++__!!{{))((((""__________++""!!"">>++__,,<<!!,,__,,))]]??)){{}}{{""::!!::))<<""))
<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<<<>>>>>>))::++++++++++++__++<<>>>><<>>++,,____++!!<<!!::<<++__,,""""__++,,<<//))))))))))::::!!<<))"""">>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<((((!!!!++++++++++__++<<>>>>>>>>""::""<<<<>>>>!!::<<++__,,""<<____,,::>>((}}}}//}}""::!!<<((<<<<>>
""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<((((!!!!++++++++++__!!""""<<<<<<<<<<<<""""""""++::::++__,,"">>__++,,!!<<(((((({{))::::++>>(((())))
::""""""""""<<<<<<<<<<<<""<<<<""""<<<<<<<<<<<<!!!!!!""::!!++++__!!<<""""""""<<""<<(()){{{{::!!::++____"">>++!!,,++>>??)){{}}))::::++((//;;;;;;
::::::::::::""""""""""""""""""""""""""""""<<<<<<""::<<""::!!++++!!"""""""">>)){{??[[FF\\**{{!!::______>>((!!,,,,__>>((<<(())>>::::!!??]]]][[]]
::::""""""""""""""""""""""""""""""""""""<<<<>>(())));;}}""::::::!!<<""""""<<>>(({{}}??}}{{<<!!::______"">>::__++__::<<""<<<<<<::::!!??//;;[[]]
""""""""""""""""""""""""""""""""""""<<<<<<>>>>(())^^**]]((""!!++::""""""""::::::::""""""""::!!!!____++::""<<++__,,!!""::""""::::::++<<>>(()){{
::::::::::""""""""::""""""""""""""<<<<>>>>>>(())//FF\\;;))>>!!++::""::::::""""""""""""""""""!!++____++::::>>______++::::::::""""::++""""<<>>>>
::::::::::::""""""""""""""""<<>>(((()){{{{{{}}//;;^^FF}}((<<!!++!!""""""""""""""""""::::""""::______::::::>>!!!!__++::::::::(())""!!""""""""<<
::""<<>>>>>><<""""<<<<>>>>>>(({{}}??????////////[[FF;;>>""::++++++::::::::::::::::::::::::""""++__++::::::<<""__,,__!!::::::<<<<!!!!""""""""""
""""<<((}}??}}{{((>>(()){{//;;]]FFFFFFFF\\\\\\\\@@^^))<<""::!!!!++!!!!!!!!!!::::::::::::::::::::""""""""::""<<__++__!!::::!!::::++!!::::::""""
""""""""<<(({{{{}}}}}}}}}}??//[[^^**########@@##FF{{((>>""""::::::::::::::::::::::::::::::::::"""""""""""""">>++!!,,++::::::::::++::::::::::::
::""""""<<>>(())}}//[[]]^^^^]]//}}??]]FF****FF^^{{((>>""::::::::""!!::::::::::::::::::::::::::::::::"""""""">>::______::::::::!!++""""""""""""
::::::"""""">>{{}}{{)))))){{{{{{{{{{{{}}}}}}{{{{{{((>><<<<<<<<<<!!++!!!!!!::::::::::::::::::""""""""""""""""<<>>++!!,,!!::::::++!!""::""::::::
::""::""""<<<<>>)){{{{))((>>>>>>>>((((((((((((>>((>>>><<>><<<<""""::::""::::::::::""""""""""""<<<<<<<<<<<<<<<<((::++++++::""::__::::::::::::::
::::::""::""""""<<<<<<>><<<<>><<<<<<<<<<>><<<<<<<<""""""""""""""<<<<<<<<>>>><<<<""""""<<<<>>>>>>(((((((((())(())))::""++!!::++++::::::::::::::
::::::::""""""""""""<<<<<<""""""""""""""<<<<<<""""""<<<<<<<<<<>>>>>>>>>>(())}}??}}}}{{)))))))){{{{{{}}}}}}}}}}}}??((<<::!!++++::""""::::::::::
::::::::""""""""""""""""<<<<""""<<>><<""""""""""<<<<>>>>>>(((((((())))(((((((({{}}//;;;;[[]]]]]]]]^^FFFF^^^^^^]]]];;))<<""!!::""""::::::::::::
""""""""""""""""""""""""""""""""""<<<<<<((((((>>>>{{??;;[[]]]]]]]][[[[;;;;//????????//[[^^\\**@@@@@@########$$####@@]]{{>><<<<""::::::::::::::
""""""<<""""""""""""""<<<<""""""""""<<>>(()){{}}}}}}????;;]]^^\\**@@@@@@@@**\\\\FFFF^^^^^^^^^^FF\\@@@@######$$$$$$$$##\\]];;}}((<<""""""""""""
::""""""""""""""""""""""""""""""""""<<<<>>>>>>>>(()){{??}}}}}}??//[[]]^^FF\\****@@@@@@##@@@@**\\\\\\****@@@@##########@@FF]];;{{>><<""""""""""
