!!::!!!!!!!!!!!!""!!__++++!!__,,,,______,,__!!++""__,,,,,,,,,,,,,,,,__,,,,__,,,,,,,,,,,,,,,,__++++""((<<"",,""::++__++++""!!!!!!!!!!!!!!!!!!!!
::::!!!!::!!!!!!""!!__++++!!__,,,,++++__,,,,::::++++,,,,,,,,..,,______________,,,,,,..,,,,..,,""::"">><<""++++!!++__++++""!!!!!!!!!!!!!!!!!!!!
::::::::::::::!!""!!__++++::__,,,,______,,__++!!!!++__,,,,,,,,____________________,,,,,,,,__++::__"">>::++,,,,!!!!__++++""::!!!!!!!!::::::::::
::::::::::::::!!""::__++++!!!!!!__,,__++!!!!++..++!!__,,,,,,____++++!!++++________,,,,____++++::!!::++,,,,____!!!!__++++""::!!::::::::::::::::
::::::::::::::!!<<::__++++!!++++__,,__!!!!++++__,,__++,,,,,,____++++!!++++++++++____,,____++++::!!,,++++::""::!!!!__++++""::::::::::::::::::::
::::::::::::::!!<<::__++++!!++!!__,,,,++!!++++++++..,,,,,,________++++++++++________,,____++++__,,++""<<""!!!!!!!!__++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!++__,,,,,,,,++++__,,____,,,,,,__________________________,,,,________::""__<<!!..!!!!++__++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!____________++__++!!__,,,,,,,,______________________________________""""__>>""__!!!!++__++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!____________++____++::++,,,,,,______++++________++________,,,,__++++::::::::!!__++++!!++++++""::::::::::::::::::::
::::::::::::::::<<::__++++!!________,,________,,,,,,,,,,,,____++!!!!++____++!!!!____,,,,____++______++++__++!!++!!++++++<<""::::::::::::::::::
""""""""""""""::<<::++++++::++______________++____..,,,,,,____!!::!!!!++!!!!!!::++____,,,,,,____++++++++__++::!!!!++++++<<""""""""""""""""""""
"""""""""""""""">>""++++++::++__++__++__++++______,,,,,,,,++__::""""""""""""""""++++++__,,++!!!!__!!::__..::<<!!!!++++++<<""""""""""""""""""""
"""""""""""""""">>""++++++::++__++++____++++__,,__,,,,____++__::<<""<<""""""<<""__!!++______++!!__::""__..<<>>!!!!++++++<<<<""""""""""""""""""
<<<<<<<<<<<<<<<<>>""++!!++::++__++++______++__++____!!!!__!!++::<<<<<<<<""<<<<""++!!++______,,__++++++++++::::!!::++!!!!>><<<<<<<<<<<<""""""""
<<<<<<<<<<<<<<<<((""++!!!!::!!++++++++__++++++__++""<<!!__!!++!!{{//;;;;??((>>""++!!____!!""!!,,,,__,,,,____,,!!::!!!!!!((<<<<<<<<<<<<<<<<<<<<
<<<<>><<>>>>>>>>((""!!!!!!::!!++++++++++++++++++!!<<>>""__!!!!::;;FF]]]]]]^^}}<<""++____"">><<!!++++!!__,,__,,!!""!!!!!!((>>>>>>>><<<<<<<<<<<<
>>>>>>>>>>>>>>>>))<<!!!!!!::!!++++++++++++++____++<<>>>>::""::""{{[[]];;]]]]))<<""::__::>>>><<++++!!<<!!++!!++::""!!::::))((>>>>>>>>>>>>>>>><<
>>>>>>(((((((((())<<!!::!!""!!++++++++++++++____++""((//??<<""<<>>((??[[;;))>>""""""<<((>>>>""++++::>>""!!,,,,::<<::::::{{))((((((((>>>>>>>>>>
(((((((((((((((({{>>!!::::""!!++++++++++++++____++::))[[[[}}""""<<>>((((((>><<((""((//;;{{<<!!__!!""::!!++,,__"">>::::::}}))))))((((((((((>>>>
(())(()))))))))){{>>::""::""!!++++++++++++++______!!((??}}>>::""""<<(())))>><<<<((;;[[[[??<<++____,,__++++++__"">>::""""??{{))))))))((((((((((
))))))))))))))))}}>>::""::<<!!++++++++++++++++____++!!<<>>::++!!::<<)){{))>>>><<>>}};;[[}}<<!!______++++,,____::>>::""""??{{{{{{))))))))))((((
)))))){{{{{{{{{{??((::""::<<!!++++++++++++!!::!!++++++>>((((::++++!!<<{{{{)){{}}>>>>))??))<<::________!!__,,,,::>>::""""??}}{{{{{{{{{{))))))))
{{{{{{{{{{{{{{{{//))::""""<<!!++++!!!!!!!!""<<""!!++++::""""""::++++++""{{}}))<<::!!!!::!!!!::!!!!++__""!!::++::((::""""??}}{{}}}}{{{{{{{{{{))
{{{{{{}}}}}}}}}}//))::<<"">>::!!::::""""::::!!++++++++++++++++++++++++++::""!!++++++++!!!!<<))>><<<<::<<""<<""""((""""""//}}}}}}}}}}}}{{{{{{{{
}}}}}}}}}}}}??}};;{{""<<"">>""""<<>>))((<<<<""!!++++++++++++++++++++++++++++++++++++++++++::>>(()){{))<<""((>><<((""<<<<//????}}}}}}}}}}}}}}}}
}}}}????????????[[}}""<<<<((>>(())}}??//??))<<!!++++++++++++++++++++++++++++++++++++++++++++++++::((??//}}))))((((""<<<<;;//??????????????}}}}
????????////////]]??<<>><<)){{??//;;[[??>>!!++++++++++++++____++++++++++++++++++++++++++++++++++++!!<<//^^[[//{{))<<>>>>[[;;//////////????????
????//////;;;;;;^^//>>>>>>{{//[[]][[))::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!""??FFFF??))<<>>((]][[[[[[;;;;////////??
//////;;[[[[]]]]FF;;>>((>>{{;;FF;;<<!!!!++++++++++++++++++++++++++++++++++++++++++++++__++++++++++++!!!!::{{**[[{{>>((((^^]]]]]][[[[[[;;;;;;//
;;;;[[]]]]^^^^^^\\;;(((((())]]//""!!!!++++++++++++++++++++++++++++++++++++++++++++++++++____++++++++++!!((((}};;}}>>(())^^^^^^^^]]]]]][[[[[[;;
[[[[]]^^^^^^FFFF\\[[(((((({{))""!!!!++++++++++++++++++++++++++__++++++++++++++++++++++++++++++++++++++++<<[[FF//}}(((({{FFFF^^^^^^^^^^^^]]]][[
]]^^^^FFFFFFFFFF**[[))))((>>!!"">>!!++++++++!!++++++++++++++__++++++++++++++++++++++++++++++++++++++++++++<<FF]]}}(()){{FFFFFFFFFFFFFFFFFF^^^^
^^FFFFFFFF\\\\FF**]]{{{{>>::{{[[((!!++++++++++!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!>>//??)){{}}FFFFFFFFFFFFFFFFFFFFFF
FF\\\\\\\\\\\\\\**^^??}}))}}^^{{++++++++++++::!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!>>//{{}}??\\\\\\\\\\\\\\\\\\\\\\
\\\\************@@FF;;;;;;]]))!!!!++++++++!!!!++++++++++++++++++++++++++++++++++++++++++++++++++!!!!++++++++!!!!>>////;;**\\\\\\\\\\\\**\\\\\\
\\\\\\\\\\\\\\\\\\FF^^^^^^//::!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++++!!!!}}]]]]FFFFFFFFFFFFFF\\@@****
[[[[[[[[[[;;;;[[[[[[;;;;//<<!!!!++++++++++++++++++!!!!++++++++++++++++++++++++++++++++++++++!!++++++++++++++++::<<""??////////??????//;;[[[[]]
""""""<<<<<<<<<<<<<<<<<<::!!!!++++++++++++++++++++::++++++++++++++++++++++++++++++++++++++++!!!!++++++++++++++++!!::::""<<<<<<""""""<<<<<<<<<<
!!::::::::::::""""""""::!!++++++++++++++++++++++!!!!++++++++++++++++++++++++++++++++++++++++++!!!!++++++++++++++++::::::""""::::::::::::""""""
!!!!!!!!::::::::::::""!!++++++++++++++++++++++++!!++++++++++++!!++++++++++++++++!!++++++++!!++++!!++++++++++++++++!!::::::::::::::::::::::::::
