______++________________++++++++++++++__++!!::++++++::::!!++++++++++++++++________++++++++++++__++++++++++++++++++++++++++++++____++++::::""::
__________________++++++++++++++++++____++++__++!!++++!!!!++++++++++++++++____++++++++++++++____++++++++++++++++!!++++++++++++++++!!!!""::""""
____________++++++++++++++++++++++__++__++__++!!!!::++++!!++++++__++!!++++++++++++++++++++++++++++__++++++++++++++!!++++++++++__++!!!!::!!::::
______++++++++++::++++++!!++++++++++++++++!!++++!!!!__::!!++++++!!!!!!++++!!!!++++++++++++++++!!++++++++++__++++++++++!!++++______++++++++!!!!
__!!!!++__++++++++!!++++++++++++++++++!!""::++++::++""<<++++++!!!!++++++++!!++!!++++++++!!!!!!++++++++!!++++++++++!!++++++______++++++____++++
____!!!!!!++!!!!!!!!++++++++++++::++++::""!!!!!!<<>><<""::::::!!____++++++!!!!++++++++++++++++++++++++++++++++++++++!!++++++++++____++++______
++++__++++!!!!!!++++!!!!++++!!::::++++!!::!!""<<((<<"">><<>><<""!!++++!!!!!!++++++!!!!!!!!++++!!++++!!++++++++!!!!++++++++++++++++++++________
________++!!!!++++++!!::::!!!!!!++++++::!!!!!!<<((>>>>>>::::!!!!::!!!!::::!!::::!!++!!!!++!!!!++++++++++!!!!!!++!!!!!!++++++++++++++__________
______!!!!++____++++::::++__!!!!++!!!!""<<<<((((<<<<""!!::>>))(()))){{{{{{)))){{{{((<<""::!!++++++!!!!++!!!!++++++++++++!!++++++++++__________
______++::++++::::::!!__!!<<""::))((<<(({{>>((::::"">>>>(())))))))}}}}{{{{{{{{{{{{))))))((>><<::++!!!!!!!!!!++++++++!!!!++++++!!++++++__++____
++!!++!!!!++""!!++++__++!!>>>><<""!!!!!!!!"">>(()))){{}}{{{{{{)){{}}}}{{)))){{))((((((((((((((((""++++++!!!!++____++++++++++++!!++++++__++++__
__++!!!!!!++++""::____::!!<<""++++!!!!!!<<)))))))))))))){{{{}}}}}}{{(((((((((((((())))((((((>>((((<<!!++++++______________++++++++++++____++++
______""<<__++::""++::!!>>((++++!!!!::(())(((((((((((((((((())))((((>>>>>>>>>>>>>>>>((((((((((((>>>><<::!!++++++++__++++++++++++++++++++__++++
++++!!""++++++++""""((>><<++""::++::>>((((((>>>>>>((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>((((((>>>>>>>>>>>>>><<""!!!!!!::!!!!!!!!!!++++++++++++____
++++!!++!!::""!!!!!!>><<!!!!""!!"">>((((((>>>>>>((((((((((((((((((>>>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>>>>>""!!::::::!!!!!!!!!!++++++____++__
++++++++++!!!!!!++""{{::<<!!++""((((((((>>>>((((((((((((((((>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<::::!!!!!!!!!!!!!!!!++++__++++__
++!!!!!!::::!!::<<""}}>><<!!!!>>((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>""++!!!!!!!!!!!!!!!!++____++++__
!!""""++!!""::""<<<<))>>""++""))))((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>><<<<<<""!!!!!!!!!!!!++!!++++__++____
!!<<<<!!>>>>::!!!!<<((>>>>!!""))))))))((((((((((((((((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>((((<<<<<<<<""!!!!!!!!!!!!!!++++____++____
++____++::""++!!"">>((>>>>!!<<((((((((((((((((>>>>((((((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>>>>>>>>>>((>><<<<<<>>""!!!!!!!!!!!!++++++++++______
________++::::::""""<<(())!!::((((((((((((((>>>>>>>>>>>>>>>>>>>>>><<<<>>>>>><<>>>>>><<<<<<<<<<>>>><<>>>><<<<<<<<""!!!!!!!!!!++++++++++++++++++
____++++++!!""""<<<<<<))((::"""">>((>>>><<<<<<<<<<<<<<<<>>>>>><<<<<<<<<<>><<>>((>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<""!!::::::!!++++++++++++++++++
++!!::!!!!++""::""""<<}}((!!!!++::>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>><<<<<<<<<<<<""""""<<<<<<<<<<<<<<::::::""::!!!!!!!!++++++!!++!!
!!""::""!!!!::!!"""">>>>{{{{++++!!<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<<<<<<<<<<<<>><<<<""""""""""""""""""""<<<<""::::!!::!!!!!!++++++++++++!!!!
!!""!!::!!::!!++::<<::<<>>??{{++++<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>><<<<<<<<""""""""""""""""""""<<""""""""::::!!++++++______++++!!!!!!
!!!!!!++++""::++!!!!::::<<>>{{::""<<::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>><<<<<<""""""""""""""""""""""""::::""""""::++____++++++____++++!!!!
++!!::!!!!!!++++!!!!++::::::<<""::++++::<<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<""""""""""""""""""""::::::!!""<<::::!!__________++++______++!!++
__++!!::""::!!!!++!!::::::<<>>((!!::!!!!!!++::<<>>>><<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""::""!!!!++>>))>><<!!++__________________++++++++
____++!!::::!!!!++::::::::""""}}//>><<""""""""::::<<<<<<<<<<<<<<<<<<""<<""""""""""""""""""::!!!!!!!!++::))""::::++__++::!!++++++++++++++++++__
__!!!!!!!!++!!!!""!!::++::""((>>}}????))((""{{{{""++!!::""<<::""""<<<<""""""""""""""""::::::"">>>>>><<{{))!!++++______++++++!!++!!++__________
++!!!!____++++++::!!<<""!!!!<<>><<(((((({{((<<<<))))(({{))))::!!!!::::"">><<""::::::::""<<(())((>>>>))))((::++++________________________++____
++++++++++++++++!!!!""""::<<>><<<<<<::::>>}}{{""""))))((>>(((((({{))>>)){{}}{{<<<<>>}}}}))(((())))>>>>>><<!!++______________________++++::!!++
!!!!!!!!!!!!!!::::::<<""""<<>>>>""<<>>""<<))>>>>>><<>>>><<<<<<<<<<(()){{{{{{{{))((((((((>>""::<<<<""<<""++""!!__!!!!____!!++__________++!!::!!
++++!!!!!!!!::""::::""""::::""::<<<<>><<<<<<"">>>>::""::::<<<<<<((>>""""<<>>(())((>><<""""<<>>""::::""::::::!!++__________________________++++
____++!!::::::::!!!!!!::""!!!!::"">>""!!""<<""::""""::!!"">><<<<<<""""::<<>>"""">><<<<!!!!::>>::!!++++!!::!!++++++____________________++______
++++!!::::""""::!!++""!!!!""::::++!!""""""<<""<<""::::"">><<<<""""""::::::""::::::!!!!!!::++!!!!!!++++++::::++++++++++++____++++______++++____
!!!!::""<<<<""::::::::::!!++""::++!!::!!::::::::!!!!::::""::>>((>><<""!!::""""::::!!!!!!!!!!!!++++++++++++++++!!++++++++++++++++______++++____
::::::::""""::::!!!!!!!!++++!!!!++!!++::""++++!!::++++++!!""!!!!::>>>>!!""""::""::!!!!++++++++++++++++++++++!!!!++++++++__++++++++______++++__
!!!!++++++!!!!!!++++++++++++++++++__++!!!!++++!!++++++::!!!!++++!!::<<<<::<<""::!!!!++++++++++++++++++++++++++++++++++__________________++++__
++++__++++++++________++++++++++______!!++______++++__++++++++++++""""::<<""!!!!!!!!++__++++++++++++++++++++++++++++++______++________________
