(())))((((((>>>>>>>>>>>>>>>>>>>>(((((((((()))){{??????????//;;;;////??}}??}}}}??????}}}}}}????}}((>><<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((
(())))))((((>>>>>>>>>>>>>>>>>>((((>>(((((((())}}??//////////;;;;[[;;//??????//////??}}}}}}{{}}((<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
(((())}}{{))((<<<<>>>>>>>>>>>>>>>>>>>>>>>>(())}}//////////////////;;;;//??//;;;;//??}}??}}}}}}))))((>><<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
))))(())))((>>>><<<<<<<<<<>>>>>>>>>>(()))){{{{}}////////////??////;;[[[[;;;;;;;;//????????????????{{>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{{))))((((>><<<<<<>>>>>><<<<<<<<>>>>))}}??//????;;[[;;;;;;//;;;;[[[[;;[[[[;;;;//??}}??????////////}}>><<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<
((((((((((>>>><<>>>>>>>>>>>><<<<<<<<(()){{}}}}}}??[[]]]]]]]][[[[[[[[[[[[[[[[;;//////??//????////////{{))>>>><<<<<<<<<<<<<<<<>><<<<<<>>>>>>>><<
>>>>>>((>>>>>>>><<<<<<<<<<<<<<<<>>(((()))){{{{{{}}??;;^^^^^^^^^^FFFFFF^^]][[[[[[[[[[;;??}}}}//;;////////??{{>><<<<<<<<<<<<<<>>>><<<<<<<<<<>>((
((>><<>><<>>>>>><<<<<<<<<<<<<<>>(((()))))))){{{{}}}}//[[[[^^FF\\\\\\\\\\\\\\\\\\\\FF^^;;//////;;////????//??((<<<<<<<<<<<<<<<<>>>>>>>>>>(()){{
))((<<<<<<<<<<<<>>>>>>>>>>>>>>>>(((((((((((((()){{}}}}??;;]]^^FF\\\\\\\\\\********\\\\FF^^^^]];;}}}}))(()){{((<<<<<<<<<<<<<<<<>>(((())??//////
))((((((((>><<<<<<>>>>((((((>><<>>((((((>>>>(()){{{{}}??[[]]]]^^^^^^FFFFFF^^^^]]^^\\\\^^^^]]]]{{((>><<<<<<>><<<<<<<<<<<<<<<<<<>>>>>>))}}??????
))))))))))((((>><<>>(())))))(((((((((((()))){{??//??//[[]][[[[[[]]]]??))))((<<<<>>}}[[^^]][[[[{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>(()){{{{{{
{{))))))))((((((>>(((((((((()))))))))))))){{}}??////;;[[[[[[[[[[//>>::::::::::::::::<<}};;////}}<<<<<<<<<<<<<<<<<<<<""""<<<<<<<<>>>>>>>>(())))
{{{{{{)))){{{{{{))))(((((((((()))){{)))))){{{{}}}}//;;;;[[[[]]//::!!!!!!!!!!!!!!!!!!::::((??}}{{{{((>>>><<""""<<<<<<<<""""""""<<>>>>>>>>>>((((
}}{{{{{{{{}}????{{))(((((((()))))))))))))))){{????//;;;;[[[[]]{{++++++++++!!!!++++!!!!!!::{{}}}}}}{{{{{{))""""""""""""""""""""<<<<<<<<<<>>(())
??}}}}{{{{}}}}??{{)))))))))))))))))))))))){{??//;;;;;;;;;;;;[[))++!!++++!!""""::++++!!!!!!>>}}{{{{{{{{{{))<<""""""""""""""""<<<<<<<<<<<<((((((
????}}}}{{}}??//}}{{{{)))))))))){{{{{{}}{{}}??//////////////;;((++!!!!!!::""""<<!!++++++++""??}}}}{{{{{{{{((<<""""""""""""""<<<<<<<<<<>>>>((>>
}}????}}}}}}????}}}}{{{{)))))){{{{}}}}????????????????????????>>++!!::""<<<<"">>!!++++++++::}}????}}{{)))){{((<<<<""""<<<<<<<<<<<<<<<<>>>>>>>>
//??????????//??????}}}}}}{{{{)))){{}}????????????????}}}}}}??>>++!!""<<<<<<<<<<::++++++!!!!((}}}}}}{{))))))))((<<""<<<<<<<<<<<<<<>><<>>>>>>((
////////////;;;;//;;////??}}{{)))))){{}}}}}}}}}}}}}}}}{{{{{{}}))++!!""<<<<<<<<<<""!!++++::++""{{)))))))){{{{))))>>""""<<<<<<<<<<<<<<<<<<>>>>>>
//;;//;;//;;[[;;;;;;;;//??}}}}{{)))))))))))))))))){{))))))))))))!!++::<<>><<<<<<<<""++++!!++::)))))){{}}))))(((())>>""""""""<<<<<<<<<<<<>>((>>
;;;;;;;;;;[[[[;;[[[[;;////??}}{{))))))))))))))))))))))))))))(())""++!!<<<<""<<<<<<""!!++++++""))>>>>))}}))>>>><<>>>><<""""""""<<<<<<>>>>>>}}}}
??????//////????//??//;;;;;;//????{{{{}}??}}{{{{))))))))(((((())>>++!!""<<""<<<<""!!!!++++!!""((((>>(({{))<<<<<<<<<<<<<<""""""""<<<<>>>>((??}}
(((((()){{{{)))))))){{{{{{}}//;;//??}}}}??{{)))))))))))))))))){{{{!!++!!<<>>""!!++++!!++++!!<<(((((()){{{{((>><<<<<<<<<<""""""""<<<<<<<<)){{))
>>>>>>(((()))))))))))))))){{}}}}////??????{{)){{}}??}}}}{{{{}}}}??""++!!::""::++++!!!!++++""((((>><<"">>))>>((>><<<<<<<<""""""""<<<<<<>>))))))
>>>>>>>>(((((((((((((((()))))){{}}//////??}}{{}}//////////??????//))++!!++++++!!++++++++""<<<<<<<<"""">><<::"">>>><<<<<<<<<<<<""<<<<>>>>((((((
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((())))(((())))}}////??}}{{}}}}}}}}<<++++++++++!!::++""<<""""""::::""<<::""::""((>>>>>>>>>>>>>>>>>>((((((((((
((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((())))))))))))))))))))""++++++++++!!::::<<<<<<""""::::""""::::!!::>>))>>>>>>>>>>>>>>>>(((())((((
))))(())((((((((>>((((((((((>>>>>>>>>>((>>>>>>(((()))){{{{{{{{{{{{{{((::++++++++!!::::<<<<<<""""::::<<""!!!!::::""))((((((((((((((((>>>>((((((
{{{{{{))))))))))))))))(())(((((((((((((()))))))){{)){{{{{{}}}}}}}}}}??{{!!++++++::""""<<<<<<""""::::""::!!!!""!!::(({{{{{{{{{{{{))((>>>>(((())
//??}}}}{{{{{{{{))))(((((({{}}{{))))))(({{????))))))}}}}}}??}}}}//;;;;))""!!!!++""""""""::!!!!!!""::!!!!!!::::!!::<<{{??}}??}}{{))((>>>>(((())
;;////??}}{{))))((>>>>((((}};;//(((())(()){{{{))(((({{}}{{{{{{//[[]]??<<""""::++::!!!!++++++++::<<""::!!!!::!!!!::"">>??//????}}{{))))((>>(())
??????????}}))((>>>>>>(((())??}}((((((((((((((((>>>>))}}??}}}}//;;??((""<<""::++++++++++++++!!<<<<>><<!!!!!!!!!!!!::::((????????}}{{{{))(())))
//////////}}((>>>>>>>>>>>>>>((((>>>>>>((>>((((((((((??;;;;;;////;;}}<<""""!!!!++++++++++++++::<<<<>>>>""!!!!!!!!!!::::""))//////????}}}}{{{{{{
;;;;;;//////}}))>><<<<>>>>>>>>>>>>>>>>>>(((((((((());;]];;;;[[[[[[??<<""!!!!!!!!++++++++++++!!<<>>>>>>>>::!!!!!!!!::!!<<""}}[[;;////////////??
[[[[[[[[??}}////??>><<>>>>>>>>>>>>>>((((((((>>(((({{;;;;??//[[]]]][[<<""!!!!!!!!++++++!!++++++"">>>>>>>><<""""""""::!!!!++""}}//;;;;;;;;////;;
[[]]^^^^]]??//??))((>>>>>>>>>>>>>>>>((((>>>>((((}}]][[????;;^^FFFFFF((""!!!!!!!!++++++!!++++!!!!"">>>>>>>><<<<>>((((>><<::"">>}}[[]]]][[[[[[[[
[[]]^^FFFFFF^^;;((>>>>>>>>>>>>>>>>>>>>>>>>>>>>((}}FF\\^^^^\\****\\\\??""!!!!!!!!!!!!!!!!!!!!!!!!::<<>>((>><<<<<<<<<<>>((<<<<>>}}^^^^^^]]]][[[[
{{//[[^^]];;;;[[))>>>>>>>>>>>>>>>>>>>>>>>>(({{??;;^^FFFF^^FF\\\\FFFF//""!!!!!!!!!!!!!!!!!!!!!!!!::""""<<>><<<<<<<<<<""<<<<<<<<{{FF^^^^^^]]]]]]
((}}[[[[??))))??}}((>>>>>>>>>>>>>>>>>>>>>>((;;^^^^^^^^^^^^^^FFFF^^FF[[<<!!!!!!!!!!!!!!!!!!!!!!!!!!""""::::<<<<<<<<<<<<<<<<<<>>))FF\\\\\\\\\\\\
??}};;//((((((((((>>>>>>>>>>>><<<<<<>>>><<(([[]]]]^^^^^^^^FFFFFFFFFF^^>>::!!!!!!!!!!!!!!!!!!!!!!!!::""""!!::::::""<<<<<<<<<<<<{{\\********@@@@
