++++++++!!::::::::::<<<<"")){{))))))))((>><<""!!!!++++++________++::::++__::<<::""((((((""++!!::::++++++!!::>>>>>>>>>><<)){{{{>>>>>>(((((({{))
++++++++!!::::::""<<((>>(()){{))(({{((>>>>""::++++!!::++__++!!!!::::""!!++!!""<<<<((((<<::++!!""<<""<<!!!!!!<<>>((>>>>>>(()){{(((()){{((""""""
++++++++!!::::"">><<((((>>))))>>((>><<((((!!++!!!!++++!!__::""::++::::::!!++++!!!!++++++++++++!!::""""::""((((<<>>""::::""<<>>>>((>>((((>>""!!
++++++!!>>((>><<(((())((>>>><<<<<<::>>((""<<>>::!!__++++!!::<<::++++!!!!!!++!!::::::::!!++++++!!::::::!!!!::""""""!!""<<::!!++++!!<<!!""))<<++
++++++""((>><<""((((((((<<""::"""""""""""">><<!!++__++!!""""""::!!!!::::::!!!!""::::::::!!++++!!::""::::!!++++!!!!::::<<::++++++++++!!!!::::++
__++::""<<""::::""<<>>>>""!!::::::::::""""::::::::!!++!!++______!!++!!::::::!!::::::::::::::!!++!!""""::::!!++++++!!!!!!++++++++++++++!!!!++++
++::""""::::::::::::""""""!!!!::""""""""::::::::::::::!!++++__++++__!!::::::!!!!::::::::::::::::!!::""::::::!!++++++++++!!::::++__++++++++!!!!
++::((((::!!::::::::::::::::!!::::::::::::::::::::::::::::!!!!++++__++::::!!!!!!!!::::::::::""""::::""::::""::!!++++++++++::<<!!__++++++!!::""
__++"">>!!!!::!!!!::::::::::::::::::::::::::""""::::::::::::::::!!++++!!!!!!!!!!::!!!!!!::""""::""""::""::::::::++++++++++++++!!++++++++++!!::
++__!!<<!!!!::::::::!!!!::::::::::::::::::::::::""""""""::::::::::::!!<<<<::::::::::<<>>>>>>""::::::""""::::::::!!++++++++++++++++++++++++++++
____++++++++!!::::::::!!::::::::::::::::""""""::""""""""""""<<<<""::<<((>><<<<<<!!!!::::!!!!!!::""::::::::::::""<<!!++++++++++++__++!!++++++++
____++++________!!::::::::::::::::::::""""::"""""""""">>))))))))((>>""""::!!!!++++++++__++++++++!!!!::::::::""""<<::++++++++++++++__!!::!!++++
++__++++!!!!++++++::::""::::!!::::::::::::::::""""""""(({{))((((>><<""""!!++++!!::!!++++!!::!!++++++!!::""""""""::!!++++++++++++__++++::::::++
++____!!::::"">>++++::""::::::::::::::::::::::""""""(())((""""""""""""::++::::""::++++++""<<::::::::__!!::::::::::!!++++++++++____++++++::::++
______::""::"">>::++::::::::::::::::""::::::<<>>::>>((<<<<""::""""""""!!::""""""!!!!++!!<<<<""""""""++++::::::::::!!!!++++++__________++!!!!!!
++++!!::""::::""""::!!::::::::::""::::::::""((>>"">>>>""""""""""<<>>>>>>((((>>""!!!!!!::<<<<""::""""""!!!!::::""""!!!!::!!++______++__++!!!!++
++++!!<<""::::""::::!!::::::::::""""::::::::<<""""<<<<"""""""">>(((())))((((((""::!!!!::<<<<""!!""""""::!!::::""""!!""<<!!!!______++++++!!++++
""++++""<<::!!""""""::::::::::::""::::::::::""::::""""""""""<<((((>>>>((>>>>>>::""::!!!!::<<::++::""""""!!::""::::>>((""!!::!!++++++++++++++++
>><<::!!::++++::""""::::::::::>>>>::::::""""::""""""::""""""<<((((>>>>>>>>>><<::""""!!::!!!!!!++::""""""::!!::<<(({{))>><<""!!++++++++++!!++++
++::<<<<!!__++""""""::::::::::""""""::::""""<<::::::::""""""<<>>>>>>>>>>>>>>""""""!!++++++++++++::<<<<""::!!"")){{))((<<<<""!!!!!!++!!!!__++!!
++++!!<<>>"">>))<<""::::::::::::::""::::"""">>""::::::::""""<<<<<<<<<<>>>>>>""::::!!++++++++++++"">>>>""""(())))((((((<<((>>""<<>>::::<<::++::
""!!!!++!!::::))>>>>>>::::::::::::::<<>>::::""""::::::::::""""""""""<<<<<<<<""!!::::++++::!!++!!""<<<<<<>>))))))))((>><<>>""""""::++++!!::!!""
((>>>>""::!!!!""""<<<<::::::::::::::""""::"">>""""""::::::::::::""""""""""<<<<""<<""::::""""++!!""""(({{{{))))))))))>><<""!!::::!!++++++++!!""
""<<>>(((())>>(({{))((>><<""::::::::::""::""))))>>""""::::::::::""""""""""""""::!!::""::!!++++::<<>>>>>>((((((<<<<<<""::::::::::!!++++++++++!!
::""<<>>(())(())))((>>>><<::::::::::::::::::""((((""::::::::::::::""::::::""""""!!++!!!!!!++++::<<>>""""""""""""""""""::::::::::!!!!!!++++++++
))>>""<<>>(())((<<""""::::::::::::::::::::::::>>((>>""::::::::::::::::::::::::""""::!!!!++++++++::::::::::::>>))>>""::::::::::::!!::!!++++++__
(())((<<::<<>><<""""""::::::::::::::::::::::::""<<<<<<::::""""<<""::""""""<<""<<((""::!!++++!!""""""::""(((((())((""::::::::::!!::!!::!!++!!!!
<<<<<<>><<::::::::""""::::::::::::::::::::::::::::::""""::>>))((>>"""""">>))<<::<<""""""::::(())))>>((>>((>>""<<""::::::::::!!!!::"">>>><<>><<
::::::""""""::""<<""""::::::::::::::::::""::::""::::::::::<<<<""<<""::::::""::!!::::!!::::<<((>><<<<<<""::::::::::::::::::!!!!::!!""""""<<<<""
<<<<""""::::::""::::""""::::::::::::::::::::::::::::::::::::!!::::::::::::::::::::!!++!!::""::::::::::::::::::::::::::::::!!!!::::""::!!!!!!!!
<<(())))>>""::""<<"">>>>""::::::::!!!!::::::::::::::::::::::::::::::::::::::::::!!++!!::""::::""::::::::::::::::::::::::::::!!!!!!!!::::++++!!
"">>)))){{>>::""<<<<>>>><<""""""!!!!""""""::::::::::::::::::::::::::::::::::::!!++!!<<""::::::::::::::::::::::::::::::::::::!!!!::::::::++++++
>><<<<>><<>>""""<<<<<<<<<<<<""""::::::::::::::::::::::::::::::::::::::::::::::!!++::""::::::::::::::::::::::::::::::""::::::!!!!::::::!!++++__
""<<""""""""""""::::::""""::::::!!!!!!::::::::::::::::::::::::::::::::::::::::!!!!::::::::::::::::::::::::::::::::::::::::::!!::::::::++++++__
::""""::""""""::::::::::::::::::!!!!!!::""""::::::::::::::::::::::::::::::::::!!::::::::::::::::::::::::::::::::::::::::::!!::::::::++__++____
::::""::::::::::::::::::::::::::::!!!!!!::::::""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::::::::!!++++__++__
::::""::::""::::::::""::::::::::::!!!!::::::::::""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::____________
::::::::<<>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::<<>>::::::::::::::::!!++++++!!++
::::::::>>>>::::::::::::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<}}((<<>>""""::!!++::<<::!!::<<
::::::""""::::::::::::::::::::::::::::::::::::<<>>>>::::::::::::::::::::""::::::::::::::::::::::::::"">>>>>><<<<))}}))((((((<<!!++!!::::""""<<
