{{}}??}}////{{}}}}((>>(()))))))))))))){{}}{{{{{{)))))){{}}{{}}//{{{{}}{{)))){{{{{{}}}}??????????}}))(((((((((((((((({{??////}}{{((((((>>>>))))
}}}}??????;;//??////??????////////??//////;;;;//////////;;;;[[^^[[;;////////;;;;////////????}}}}{{}}}}}}??}}//;;//??//;;}}}}{{))))(())(((())))
{{{{}}}}}}}}??????????????????////;;[[[[[[]]]]]]^^FFFFFF\\\\**##\\FF^^^^^^^^]]]]]][[[[[[;;;;;;;;////;;]]]][[[[;;////??}}????}}}}}}}}}}{{{{{{{{
}}}}}}??//??????////??????//;;;;[[]]^^^^^^^^^^^^FFFF\\******@@##@@****\\\\\\\\\\FF^^^^]]]][[]]]][[[[[[[[]]]];;//////????////????}}}}}}}}{{{{{{
;;;;[[[[]]]];;;;[[[[[[[[]]^^FFFF\\\\****\\******\\\\\\\\\\******\\****\\\\\\\\\\FFFF^^]]]]]]^^^^]]]]]][[[[[[;;//////??????}}}}}}}}}}}}}}}}}}??
;;;;//////;;;;//????;;[[]][[[[[[[[[[;;[[[[[[]]]]]]]]]]]]^^^^FFFF^^]]^^FF^^^^^^^^^^^^^^]]]]]]]]]][[[[[[;;[[[[;;////??}}}}{{{{{{)))))))))){{{{}}
{{{{{{{{{{{{{{{{{{{{{{}}}}????????}}}}??????}}??//////////;;;;]];;;;;;;;;;;;;;////////;;;;;;////??????}}}}????}}}}}}}}}}{{))))))))))))))))))))
)))))))))){{{{{{{{)){{{{)))){{}}}}}}}}}}{{{{{{{{{{}}}}}}}}????//}}}}}}}}}}??}}}}}}{{{{}}{{{{}}}}}}}}}}}}}}}}{{{{{{))))))(((((((((((((())))))((
(((((((((()))))))))))))))))))))))))){{{{}}{{{{}}{{{{{{}}????}}??{{{{{{{{}}{{}}}}{{{{{{{{{{}}}}}}}}}}{{))))))))))))(((((((())(())))))))))(((())
(())))))))))))(((((((())(((()))){{}}{{{{}}}}}}}}}}}}}}}}????}}????}}??}}??????????}}}}??}}}}}}}}}}}}}}{{{{)){{{{{{{{)))))))){{{{{{))))))))))))
>>>>>>>>(()))))))))))){{}}}}}}}}??????????//////;;;;;;;;[[[[[[]]]]]]]][[[[[[[[[[[[[[[[[[[[;;;;;;////??????}}{{{{}}}}}}}}}}??}})))))){{{{))>><<
>>((((>>>>(({{??//////}}??//;;;;[[[[[[]]]]]]^^^^^^FF\\****@@@@######@@****\\\\FFFFFFFFFFFFFFFF^^^^^^]]]][[[[;;////??}}////////??}}//))<<<<<<<<
""<<>>((((}};;;;//;;[[]]^^^^^^^^FFFFFFFFFFFFFFFFFF\\\\**@@@@########@@****\\\\FFFFFFFFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^]][[//}}//]]??((""""<<<<<<
""::::<<>>{{;;;;[[^^^^^^^^^^^^^^^^FFFFFF^^FFFFFF\\\\\\**@@##########@@****\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^;;}}??//>>((>>>>>><<
<<<<<<<<>>{{[[;;]]^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF\\\\****@@########@@@@**\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^]]^^^^;;;;??<<(((())<<""
"">>>>>>((((??]]^^]]^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF\\\\**@@########@@**\\\\\\FFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^]]//}}((<<<<<<""::""
!!::<<>>((((>>??]]^^^^]]]]]]]]^^^^^^^^^^^^^^^^^^^^FFFF\\**@@@@##@@@@****\\\\FFFFFFFFFFFF^^^^^^^^^^^^^^]]]]]]^^^^^^]];;;;??{{>><<""""<<<<""""<<
::::::""""<<<<"">>}}[[^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF\\****@@@@@@****\\\\FFFF^^^^^^^^^^^^^^]]]]^^]]^^^^^^^^]];;}}((<<>>>><<<<""""<<""::""<<""
::::!!!!::::""""<<<<((}}//;;]]^^^^^^^^^^^^^^^^^^FFFF\\\\\\**@@@@@@****\\\\FF^^^^^^^^^^^^^^^^^^]][[]][[;;??{{((<<<<<<<<""<<<<""::!!!!!!!!""""""
!!!!!!!!!!!!::::""<<""<<""<<(((({{//////[[]]^^^^^^FFFF\\\\**@@@@@@****\\\\FFFFFFFFFFFF^^^^]];;??//}}{{))<<<<<<<<""""::::::!!++++++++!!""<<""""
++++!!!!!!!!!!::::::"""""">><<""<<>>((>>>>)){{??//[[^^\\****@@@@@@****\\\\FFFFFFFF^^]];;[[[[//;;[[;;//????}}}}{{))((<<::::::!!!!::::::::::::::
++++++!!!!""::::!!::""<<<<>>))(()))))){{{{{{}}??[[^^]]FFFF**@@@@@@****\\FFFFFFFF^^^^^^^^^^^^^^^^^^^^^^]]]]]]]]]][[;;//}}{{))((>>""""::!!::::!!
++++!!!!""""<<{{>>>>))(((((({{{{}}}}??//;;]]^^^^^^^^FFFF\\\\**@@@@****\\FFFFFF^^^^^^^^^^]]]]]]]]]]^^^^]]]]]]]][[[[]]]][[;;????//{{>>>>>>""::!!
++!!!!""""""))}}{{}}??????}}////;;[[[[[[]]]]]]]]^^^^^^FFFF\\********\\FFFF^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[;;//;;??))}}))>><<!!
!!++::<<::""))))))??;;[[[[;;[[[[[[[[[[[[[[[[[[]]]]]]]]^^FF\\**\\\\\\FFFF^^^^^^^^]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;//;;??//}}>><<""""!!
::!!::<<<<<<>>{{??;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[]]^^FF\\\\FFFFFF^^]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[;;;;;;;;;;;;;;;;;;[[[[;;}}}}<<::++!!::
::::::::""""<<}};;////;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[]]]]^^FFFF^^^^^^]]]]]][[[[[[[[]][[[[[[[[[[[[;;[[[[;;;;;;;;;;;;;;;;;;??>><<::""""::!!::::
!!!!::::<<<<>>{{????//////;;;;;;;;;;////////;;;;;;;;[[[[[[]]]]^^]]]]]][[[[[[]][[[[[[[[;;;;;;;;;;;;;;////;;;;////////////}}<<::::!!!!!!::::::!!
""::::"""""">>)){{{{????}}{{{{)){{{{////;;;;;;;;;;[[[[[[[[]]]]]]]]]][[[[[[??{{//[[;;;;;;;;;;;;;;////////////////////////??//??}}))<<<<""::::!!
::""++++::::""""::::::""::::!!!!!!!!<<{{{{}}}}{{{{{{{{{{<<>>{{????}}}}}}))!!++::))<<>>)){{{{}}??????//????//????//??????????????))>>>>""""""::
++!!!!++++!!::"">><<!!::::::::""""""""""""""<<""""""::!!!!!!::""""""""""::""""::!!!!!!!!!!!!!!::::::<<<<""<<))??((>><<"""">>))((<<""::<<""""<<
++++++!!::::"">><<<<<<""""::!!::""<<<<<<>><<<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<""<<""""""""""""::!!++++!!++__!!!!++++++____++!!++++!!!!::::""<<
!!::::<<<<""::<<""""<<""::++++!!!!::<<>>>>>>>>>>>>((>><<<<>>>>>>>><<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<""::::!!!!!!::"">>::!!!!!!!!::((<<::!!!!!!::
""<<""""::"""">>>>>>((((((((>>>>((>>>>(((((())((((>>((((>>>>>>>>>>>>>>>>>>>>>>((>><<>>>>>>>>>>>>>><<<<<<>>>>""::!!<<((<<>>""""<<<<>><<"">>>>::
""::::"""">>(((()))))))))))))))))))))))))){{{{)))))){{{{))))))))))((((((((((((>>>>((((((((((((((((((>><<>>((((>>""++::<<"""">><<""::::""<<<<""
::::::>>)){{}}}}{{{{{{{{{{)))){{)))))))))){{{{{{{{{{{{{{{{{{{{}}{{{{{{{{{{)){{{{{{))))))))))))((<<<<<<>>)){{}}{{>><<<<>>""::>>>><<!!!!::!!!!::
::<<""((}}}}{{{{{{)){{}}{{{{{{{{{{{{{{{{{{{{}}}}}}????}}}}??????}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{))(((())))}}}}??????????//??))(({{??{{)){{<<!!
!!++!!::::::>><<>>>>(({{}}}}}}{{{{}}{{{{}}}}}}}}??//////////////////????????????}}}}}}}}}}}}??????}}}}}}))[[;;)))){{))(()){{{{)))))){{{{{{}}((
::""""""""::""::::"">>(({{{{}}{{{{}}}}}}??}}??////////////////;;;;;;////////////////////????????????//??}}??FF}}<<<<<<<<<<<<<<""<<""<<>><<<<>>
<<>>>>>>>><<>>(()){{}}}}}}??}}????//////////??//////////////;;;;//??;;////??//;;;;;;////??????}}}}}}}}??))??//]]::::::::!!!!!!!!!!!!!!!!!!!!!!
