......................................................................++....................................,,........,,..,,__................
..............................................................................................................................................
................................................................................,,..........................,,................................
................................++,,......................__++++,,..,,..............................,,......,,..............++................
........................,,............................__::""""""""!!..............................,,,,..__....................__..............
....,,,,................__..........................__""::::::::::""++__........__..........,,++..............................................
....++,,..........................,,................::<<""::::""""::""..........,,............................................................
..............,,..................,,..............__""""""""""""""""::,,......................................................................
..............,,,,................................!!<<(((("">>""<<""""++................................__....................................
..................................................::<<[[]]""<<<<""::""++................................,,....................................
................__,,..............................::((]]@@//<<<<<<<<<<++....................................................................,,
............................................,,,,..::((]]^^##]]{{"")){{__......................................................................
......,,__........................................++))^^FF**@@^^>>>><<,,..........,,............__............................................
..............,,,,............,,,,..,,............__<<\\@@**@@@@{{::"",,..........,,............__..............................!!,,..........
................................,,................__::}}##@@@@@@{{::<<::..........,,..........................................................
................................................,,__""""{{\\**]]>>""<<++,,,,..................................................................
................................................,,,,::<<::}};;??<<"">>__..,,,,..,,,,..........................................................
..............................................,,,,++<<<<<<??//??>><<>>{{<<__,,,,,,............................................................
............................................,,,,!!@@^^<<{{;;//;;;;>>((##$$]]__,,....,,........................................................
............,,,,..,,........................,,,,}}AA??))\\FF^^@@[[>>//$$##$$"",,,,............,,..............................................
..................,,......................,,____[[$$}}FF##@@**@@{{}}\\####$$((,,,,........................__..................................
..........................................,,++!!FF$$;;@@##@@##FF??**##@@##AA))____,,..........____......__,,..,,..............................
....................,,..................,,__++<<####**@@@@@@$$]]\\$$##@@$$AA{{____,,....__......,,......,,..!!................................
....................,,,,................++!!,,{{$$@@@@@@@@####@@######**$$AA{{____,,..............__........,,................__..............
........................................,,____//AA**@@@@##############**$$AA{{______..........................................................
........................................,,____]]AA**##\\**\\\\\\######\\$$$$))____,,....,,....................................................
........................................,,__++\\##@@@@^^]]]]]]^^######\\$$$$((____,,..........................................................
........................................,,__::**##@@**FF^^^^^^FF######FF$$$$>>____..,,........................................................
........................................,,,,>>######\\@@##@@\\FF##$$$$]]$$$$>>____,,......................................,,..................
....................,,..................,,,,[[AA##@@**########@@##$$$$[[##$${{____,,......................,,..................................
........................................,,,,))AA$$\\@@##############$$[[##$$;;____,,..............,,..........................................
......................................,,++,,++??{{^^##@@############$$]]##$$^^++__,,............................__............................
........................................,,,,__++""**##@@########@@##$$\\@@$$FF++__,,............................,,..,,........................
..........................................,,__++((##############@@##$$@@@@$$\\++__,,..........................__,,............................
..........................................,,____>>$$@@##########@@##$$$$@@$$[[____,,__................................,,++....................
..........................................,,____))$$\\;;//;;[[]]**##$$$$**##}}____..__..............++__......,,,,....,,__....................
,,,,......................................,,__,,}}$$FF??{{}}}};;\\##$$$$@@##((____,,..........++++............................................
....................__....................,,__,,//$$FF]][[;;]]]]\\##$$$$##@@<<____,,....................................................__....
..........__..............................,,++__]]$$^^[[[[[[]]]]\\####$$##\\::__,,....................................................,,++....
............................................____FF##^^[[[[[[]]]]\\######@@FF!!__,,..................,,!!..............__,,............,,......
