^^[[[[^^FFFFFFFFFF]]]]FF\\**\\\\\\**@@##$$$$##@@@@**\\\\\\\\FFFFFF**@@\\FFFF\\\\\\\\\\\\^^^^^^FFFFFF\\\\\\\\FFFF^^FFFF\\\\\\\\\\^^^^^^^^^^]];;
^^]];;;;^^FFFFFF^^;;//[[[[]][[;;;;]]]]\\@@@@@@**\\\\\\\\\\FFFFFF\\**@@**\\****\\\\****\\\\FFFF\\\\****@@****\\FFFFFFFF\\\\\\\\FFFF^^^^FF^^[[;;
;;//;;}}//^^^^^^^^]]]]^^[[;;////////;;]]\\\\FFFFFFFFFFFF^^^^^^^^FF****\\\\******@@@@@@@@********@@@@@@@@@@@@**\\\\\\\\\\\\\\FFFFFFFFFFFF^^]][[
//}})){{??[[[[]]]]]]]]]][[}}??//;;;;[[]]FFFFFF^^^^^^^^^^^^^^]]]]^^^^^^^^^^^^FFFF**@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\\\\\\\\\\\\\\\\\FF\\\\FFFF^^^^
}}}}??{{))}}}}//;;[[[[]];;//)){{??;;[[]]^^^^^^^^^^^^]]]]]]^^]]]]]]]]]]]]]]]]^^^^FF****@@@@**@@******######@@**\\FFFF\\\\\\\\FF]]\\********\\\\
)){{{{{{<<(())>>((??;;[[[[[[??))}};;;;[[]]]]]]]]^^]]]]]]]]^^^^]]]]]]]]]]]]]]^^^^FFFFFFFF\\\\\\FFFF\\######**FFFF^^FFFFFFFFFF;;[[******@@@@@@**
))))))))))"">>""::{{////;;;;;;;;//;;;;;;[[[[[[[[[[[[]]]]]]]]^^^^^^]]]]]]]]^^^^^^^^]]^^]];;[[]]]]]]FF@@####**^^^^^^FFFFFF^^]]//[[****\\**@@@@@@
(((())))))((((((<<))}}}}??????????//////;;;;;;;;[[[[[[]]]]]]]]^^]]]]]]]]^^^^]];;;;;;[[[[////??//;;]]@@####FF[[]]^^^^^^^^]]//??;;^^]]FFFF\\**@@
>>(((((((())(()))))))))))){{{{}}}}}}????//////;;;;[[[[[[[[[[[[]]]]]]]]]]]]^^]]//;;[[[[[[??????????[[******^^;;//;;;;;;//;;??((}}//}}[[]]^^^^\\
>>>>>>(((((((((((((((((((((()))))){{{{}}}}????//////;;;;;;;;[[[[[[[[[[[[[[]]]][[[[]][[;;//;;??????;;FFFF^^[[////????}}}}??}}<<((}}))??//;;]]^^
>>((((((((((((((((>>>>>>(((((((((()))))){{{{}}}}}}????//////;;;;[[[[[[[[[[[[;;[[[[[[??????;;////??//[[[[;;????????}}}}{{{{{{<<<<))((}}??//[[[[
!!"">>(())((((>>((((((((>>(((((((((())))(((()))){{{{{{}}}}??//////;;;;;;;;;;;;??}}{{>>(())??;;//??//;;[[//??}}}}}}}}}}{{{{))"""">><<{{}}//;;[[
++++++::>>>>((((((((((((>>>>>>>>>>>>((((((>><<(()))))){{{{}}}}??????????//////((""<<>>>>>>{{????}}}}//[[//}}????????}}{{}}))""<<<<<<{{{{??;;;;
++!!::!!++++<<((((((>>>>>>((((>>>>>>>>>>>>((>>""<<(())>>)){{)){{{{{{????????//))<<{{??{{((}}}}))((>>))}}}}{{}}//////??}}??}}<<((<<<<{{}};;;;//
!!++++::""!!!!>>>>>>>>>>>>>>>>((((((((>>>><<<<!!!!::""<<>>(({{)))){{))((}}((}}>>}}//////??////))""""<<>>>><<>>}}//////}}{{((::((((<<}}//]]^^]]
""::!!::::""<<>>>>>>>>>>>>>>>>((((((((((((>>>><<::!!++::++!!<<>>((<<!!::<<""!!<<}}}}}}}}}}??))<<<<<<<<<<<<<<<<(({{??{{((((""::>>>>::{{;;]]^^FF
""++++!!!!!!::<<<<>>>>>>>>>>>>""::""<<((((((((((!!++++++++++++!!!!++!!::++!!<<)))))))))){{))((>>::!!::::::""""""<<((>><<>>>><<>><<<<<<}};;[[^^
>>!!!!::!!!!!!!!!!!!<<((>>((<<""!!++!!<<"""">>>><<!!++++++++!!++++++++++!!""))(((((())))))((>><<!!!!!!!!!!!!!!!!::::"">><<""<<((!!(((((({{??;;
>><<""::!!!!!!!!!!!!!!"">>>>>>::!!++::::""::""!!!!::++++++++++++++++++++!!""""""<<>>>>((<<::!!!!!!!!!!!!!!!!!!!!""(())}}}}((>>{{""::::,,::((}}
>>((>><<::!!!!!!::((>>::<<::::""<<"">>(())((>>>>::++++++!!!!!!++++++++++++++++++!!!!""""++++!!!!!!!!!!!!!!!!!!::))}}{{{{{{))<<""""::!!!!"">>>>
""<<>>>><<<<""!!<<{{{{>>""::++::(({{((>>>>((<<{{<<++++++!!::::::::::++!!!!++++++++++++++++++++++++!!++++++++++>>{{))))((((<<""""<<>><<!!!!((>>
++::""<<>><<>>""<<))))))<<""<<""::<<::!!!!!!!!!!!!++++++++++++!!!!!!++!!::!!++::""::::!!!!!!++++!!++++!!!!!!++!!(())))(((((((((())))""++..__::
!!::""<<))<<::"">>(((((())>>))))>>!!""((>>++++++!!>>>>>>!!++++++++++++++++!!++!!!!!!!!::::::::""::++!!""""""::++<<))((((((((((>>>>((>>++,,..++
::(())))))((>><<::>>))(())))))))))>>>>((((::!!!!!!::""""!!!!++++++++++++++++++++++++++++!!!!!!!!!!!!""""""""""++::((>>>>>>>>>>>>>>>><<!!++____
<<>>))))(()))){{<<>>(((((((()))))){{((<<"">><<::<<>>>>""((((::++!!!!++++!!++!!++!!::!!!!++++++!!++!!""""""""""++::((>>>>>><<<<<<<<<<::::::::++
<<((>><<(((((())))))(((((((())(((())))<<!!::::""(((())))((>>::!!!!++!!++++!!>><<""((((::++!!!!++::!!::::::::""!!""((<<"">>>>>>>>((((((>><<::!!
(()){{))))))))(((())))))(((())))(((())<<++!!::(())((((>>>><<++!!!!!!!!::::>>))((((((!!::(())((>>((""!!::::!!::++>>))>>>>((((((((((((((<<!!++++
))))))))))))))(((((((((((((((())))>>>><<!!!!!!::<<((((<<""::++!!""<<!!!!::<<((((>>""!!(({{))))))))((!!!!::::!!!!))((((((>>>>((((((((""++++++!!
(((())(((())))(((((((((((((((((())((""::::::""<<!!!!""!!++++++<<))((>>""!!++!!::<<""<<))))((((((((((::::::""::<<((((>>>>>>((((((>>::!!!!!!!!!!
((((((((((((((((((((((((((((((((((((((>>(((())((::::::::::!!::<<))(())))>>!!!!""))((<<((((((((>><<::!!!!::""""<<>>((((>>>>(((())>>!!!!!!!!::::
(((((((((((((((((((((((((((((((((((((())))))))<<++!!>>))((>>))((((((((((<<!!++>>>><<>>((((((>>::!!::::::!!""::!!::""<<<<((>>>>))((""!!!!!!::::
""<<(())))((((((((((((((((((((((((((((((((((((((<<<<((((((((((>>>>((((((>>""++!!!!!!++::>><<""::::::::<<""""""""!!!!""""""::>>((::++::::::::!!
!!::::(())((((((((((((((((((((((((((((((((((((((((((>>""<<<<<<<<>>>>((((((>><<::!!!!!!!!!!::""!!::::<<<<<<""<<<<::!!::""""<<""++,,__::::!!++,,
::!!!!::)){{))))))))))))((((((((>>((((((((((((((((((((>>>>>>>>>>((((>>>>>>>>((""::::::::::""::!!!!::<<<<<<""<<<<<<""!!::::++____!!!!::!!__,,,,
""""::!!"">>>>>>((((((<<<<))))((>>>>>>((((((((((((((>>((((((((((((((>>>>>><<<<""::::""<<""""::!!!!""<<<<<<<<""<<<<<<""!!__,,++!!!!!!::::::!!__
::::""""""::!!!!::!!::::::"">>(())))((((>>>>>>((>>((((((>>((((((((((((((((""""::<<((>><<<<<<::!!::::::<<<<<<""<<<<""<<::++!!!!::::::::!!++__,,
::::::::""<<<<::::!!::::::!!::::""""<<((((((((((((((<<>>((>>>>((>>(((((((((((((())>><<<<>>>>::!!::!!""<<<<<<""""<<""<<""::::::::::::++,,,,,,,,
>>>><<""::::""<<<<<<""""""""::!!::::::<<((<<<<<<((((<<>>))((>>(((((((())))((((((((>>>>))>>""::!!!!::<<<<<<<<""""""""<<<<::::::::++,,,,,,,,,,,,
>>>><<<<""""""""""<<<<<<<<<<""""::::""<<>><<<<(())))))))))))))))))))(())))))))(((((())((""""::!!!!::<<<<<<<<""<<<<<<""<<::::++,,,,,,,,,,,,,,,,
""""""""<<<<""""""""""""<<<<""<<>>>>>>(())((>>(((())))))))((((((((>>(((((((((())((((((>>::""::!!!!::<<<<<<<<<<""<<<<""<<::,,,,,,,,,,,,,,,,,,__
