..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..........................................................,,<<""<<..__>>>><<<<::"",,..........................................................
..........................................................__??}}//__++//??}}}}<<)),,..........................................................
..............................................................................................................................................
..............................................................................................................................................
........................................<<((>>>>""<<>>))((""""""<<"""">>::!!((""""""::!!{{{{""++++::!!........................................
........................................!!""::::::::::<<""""<<""::""""<<::++""::""++!!++>><<++________........................................
..............................................................................................................................................
......................................................,,,,........,,............,,............................................................
......................................................<<(((())))::::))""!!{{((((<<{{((((......................................................
........................................................,,____,,,,..,,,,,,______,,____!!......................................................
..............................................................................................................................................
....................................................++::++++++++!!++!!!!++__{{>>))(())))__....................................................
....................................................!!<<""""<<""<<<<<<::((""}})){{))))??::....................................................
........................................................!!<<!!::!!::""<<""::::::::::__........................................................
........................................................++<<""""<<""::<<>>!!!!""<<<<++........................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
