##$$##########################################################################################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
##$$##########################################################################################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
########################################################################################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$######################################################################################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
####################################################@@##############################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AAAAAAAAAA
##############################################################################################$$$$$$$$$$$$$$$$$$$$$$$$$$AAAAAAAAAAAAAAAAAAAAAA
############################################################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAA
$$############################################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AA$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
$$##############################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AAAA$$AAAA$$AAAA$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$####$$################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AAAAAAAAAAAAAAAAAAAAAA$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$######$$$$$$$$$$$$$$$$$$$$$$$$$$AAAAAAAAAAAAAAAA$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$####@@####$$$$AAAAAAAAAAAAAAAAAAAAAAAAAA
$$$$$$$$########@@@@@@@@$$$$$$$$##$$$$$$AAAAAA$$######$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$@@\\^^]][[]]]]]]]];;;;[[FF####AAAAAAAAAAAAAAAAAA
$$$$######@@\\FFFFFFFF\\@@@@FF**@@@@$$$$$$##@@**\\\\FFFF\\**\\**@@$$AAAAAAAAAAAAAAAAAAAA$$\\]][[^^FF**@@########@@\\^^[[\\]]]]\\##AAAAAAAAAAAA
########\\]]]][[[[[[[[[[^^FF//[[^^FF\\\\\\FF]][[;;;;////;;^^\\FF\\\\@@AAAAAAAAAAAAAA##FF[[]]\\##$$AAAAAAAAAAAAAAAAAAAA$$$$@@^^[[[[\\@@$$AAAAAA
**##@@FF]]]]]]]]]]]]]][[[[[[{{//[[;;;;;;;;//////////////////[[^^\\\\\\@@AAAAAAAA##FF[[^^@@$$AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**\\FF\\**##AA
\\\\^^]]]]]]]]]]]]]]]][[[[[[{{//[[;;//////;;;;//////////////////;;^^\\FF**@@##\\[[]]**$$AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@**\\**
^^]]]]]]]]]]]]]]]]]][[[[[[[[{{//[[;;//;;////////////////////////////[[FF;;;;[[[[\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@
]]]]]]]]]]]]]]]]]][[[[[[[[[[{{;;[[;;;;;;;;//;;////////////////////////]]^^[[\\##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
^^]]]]]]]]]]]]]]]][[[[[[[[;;{{[[[[////////////;;;;//////////////////////^^FF$$$$$$$$$$$$$$$$$$$$$$$$##########################$$$$$$$$$$$$$$$$
]]^^]]]]]]]]]]]]]]]][[;;[[//{{[[;;;;;;[[^^^^[[//////////////////////////??]]@@$$$$$$##############################################$$$$$$$$$$$$
^^]]]]]]]]]]]]]]]][[[[^^^^;;//^^]]\\****####**FF;;////////////////////^^[[]]##############################################################$$$$
^^^^]]]]]]]]]][[[[]]\\####@@@@####$$$$$$$$$$AA$$**]];;//////////;;^^FF##$$####################################################################
^^^^]]]]]]]]^^FF\\@@$$$$$$$$$$$$AA$$$$$$##**^^]]]]]]FF\\^^^^\\\\**$$##########################################################################
@@@@@@**@@@@##AA$$$$######@@@@**\\^^[[??))>>{{]]\\@@##$$######$$########################################@@@@@@####@@##########################
AAAAAAAAAA$$##]]//}}{{{{))))((>>>>>>(({{//^^@@$$$$##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
AAAA$$**]]//}}{{{{}}????//;;[[]]FF\\@@##$$$$############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################
AAAAFF??{{??FF@@@@####$$$$$$$$$$$$$$##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
AA$$^^??]]@@$$$$$$##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
$$$$@@\\$$$$##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
$$$$$$$$$$$$$$##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
$$$$$$$$$$$$$$##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############
$$$$$$$$$$$$##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@******************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
$$$$$$$$$$$$##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
$$$$$$$$$$################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@******@@**********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################
$$$$######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************************@@****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################
############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@**********@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################
############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
