(())))[[[[;;////}}{{{{{{}}}}????}}}}}}{{{{}}}}}}}}//??{{{{{{{{{{{{{{)))))))){{{{{{{{{{{{{{{{{{{{{{//[[{{))))))(((())((>>>>>>>>>>(({{))))>>((((
(((((({{//;;[[[[;;//??}}{{{{{{{{{{{{{{{{{{////??}}[[//}}{{{{{{)){{{{{{{{{{)){{))))))))))))))))))))))??;;{{((((((((((((>>>><<<<<<>>{{((>>>>((>>
>>(((()))){{}}}}}}{{)))))))))))))){{{{{{{{}}??????[[//}}}}}}}}}}}}}}}}}}{{{{{{))))))))))))))))))))))(({{;;}}((((((>>>>>>>><<<<<<>>>><<<<>>>>>>
>>>>>>(((((((((((((()){{{{{{)){{{{{{))))(()))))){{;;//{{}}}}}}{{{{{{{{{{))))))))))))))))(((((((((((((((());;}}((((>><<<<<<""""<<<<<<<<>>>><<<<
<<>>>>>>>>(((((()){{??;;{{))(((((((((((((((())))))[[//{{{{))))))))))))))))))))))))((((((((((((((((((((((>>{{??))>>>><<<<""""""<<<<<<>>>><<<<<<
<<>>>>>>>>>>>>(((((())))(((((((((((((((((()))))){{[[//{{{{{{{{}}{{))))))(())((((((((((>>>>>>>>>>>>>>>>>>((>>}}))))<<<<""""""""""""<<<<<<<<<<<<
<<<<(())}}??{{>>(((())))((((>>>>(((((((((())}}{{{{[[;;[[;;??{{{{))))))))))))((>>>>>>>>>>>>>>>><<<<<<<<<<>><<((}}))>>""""""""""""""<<<<<<""""""
<<<<;;;;}}??((((}}????//}}))((((>>>>>>>>((((//{{{{^^[[[[FF;;{{{{{{)))){{((>><<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<>>}}{{<<<<""""::::::::<<<<""::""::
""<<}}))>>>><<))[[]]//FF[[{{((>>>>>>>>>>>>((;;????\\[[//]]??}}))}}))(({{>><<<<<<<<<<<<<<<<<<<<<<<<""""""<<"">>}}))<<""::::!!!!!!::<<""""::::::
::::""<<<<<<<<>>)){{)){{??}}}}((>>>>>>>>>>>>//;;{{^^;;??[[{{//;;{{((>><<>><<<<<<>><<""""""""""""""""""""""""<<{{<<""::!!!!!!!!!!::""""""::!!::
::""""""""""""<<>>(())(((({{??))>><<<<<<>>>>//FF{{FF]]//??{{{{{{((>>(({{((>><<<<>><<""""""""""""""""""""""<<<<))""::::!!!!!!!!++"">>::::!!!!!!
::::::::""""""""<<(({{))((>><<""::""""<<>>>>))//}}\\^^;;??{{((((((<<}}))>>>><<""""""""""""""""::::::::"">>>>((<<""!!!!!!!!++!!++<<((""::!!!!!!
::<<<<::::::""""<<>>>><<<<>>>>>><<""""<<>>>>))))??@@^^}}{{))((((>><<<<""""""""""""""""""::::::::::::::""<<""<<::::!!!!++++++++++""((<<::!!!!!!
"">>>>::!!!!!!::<<>><<""""""""<<""""""<<>>(()){{//@@\\}}{{))((<<<<""""""<<<<<<<<<<<<<<<<""""::""""::""""::::!!::::!!!!++++++++++"">>((""!!++++
::::::::::::::::::::::::::::::::"""""""">>((}};;[[##**//??((>><<""""""""""<<<<<<>>>>>>((<<<<>>::>><<::::!!!!!!!!::!!++++++++++++::>>((<<!!++++
::"""""""""">>((}}}}))((<<::::::::::""<<<<{{FFFF\\AA##FF[[??))<<""<<"">>>>""<<<<>>>>>>>>>>((}}))((<<!!!!!!!!!!::::!!++++++++++++!!>>((<<::++++
::::::::::::>>??FF\\[[??))<<::::::::""""{{[[//[[\\AA$$\\\\^^^^//??}}<<<<<<::""<<>>>>>>>>>>>>//??;;((!!++!!!!++++++!!++++++__++++++<<>><<::++++
::::::::::(({{{{;;\\^^;;<<""::::::::::<<}}{{}};;FF$$$$]]]]{{[[{{>>""::!!!!!!""<<>>>>>>>>>>(((((([[{{(({{//;;??////!!++++++__++__++::<<<<!!____
::::::::::<<))))<<;;@@**??<<::::::::!!<<))(({{}}[[##@@;;^^]]]]))>><<((((""<<"">>{{>>((((((((((>>""<<<<<<((}}//;;**//__++++++++++::::::""!!____
::::::::::::""<<>>))**@@^^))::::::::!!<<))(())}};;##\\//]]]];;}}{{{{{{((>><<""))))>>((((((((""::::::!!"">>>>>>>>((\\))::++++++++::!!!!::++____
!!::::::::::::::(({{;;FF^^;;<<::::::!!<<}}>>)){{[[**^^{{{{{{;;;;{{((>>((((((((((((((""""<<::!!::::::::>>((>>((((>>{{\\]]}}++____!!!!!!!!++++__
??""::::::::::::<<>>>>((;;;;}}((""!!!!""??>>((}}//]]^^(({{))??((""<<""<<<<<<<<"">>>>!!++++!!::::!!!!::>><<""""<<<<>>((>>??}}{{]]((++++!!++++__
??>>!!::::::""""::""<<""????}}))<<!!!!::??))((??]]FF]]>>((??))<<""""::""::<<>><<<<""::!!!!::::::!!!!!!""""::!!!!::""<<>><<{{^^]]^^[[<<____++__
((<<!!!!!!!!<<<<!!::""""??{{{{))::!!!!!!<<??>>{{^^**@@//))@@}}((}}"">>>>::""<<<<((>>>>""!!::::!!++++________________!!!!::""::!!""));;}}!!____
::!!!!!!!!!!<<((!!::::""<<>>{{((!!!!!!++{{;;>>))??**FF{{<<??))[[//::??""""::::::<<(()){{(())((""!!++++++++++__________________++!!::""))}}>>::
<<<<::++!!++""))::""::""{{::<<""!!!!!!++))//(())}}\\{{::::::::))>>""<<!!""::++++::<<::>>{{]][[}}>>::++++++__,,,,,,______________!!""<<<<<<))))
++::!!++++++!!>>!!<<::::;;>>::!!!!++!!++;;]](())((^^//""""""<<<<::!!__!!""::!!__!!!!++!!::??^^[[}}>>!!++++__________________++!!""<<<<<<<<<<<<
__++++++++++++++!!!!::!!""{{<<!!++++!!++]][[(())((]];;""""((??((<<::!!""""<<""__++++++++++""{{//??))<<!!::::!!++________++::""<<<<<<<<<<<<<<<<
__++++++++++++++!!!!!!:::://}}""++++!!__}}[[>>))(([[??!!??//((""::!!::""<<((::++++++______++!!::<<<<""!!!!!!++,,,,,,,,,,,,++"">><<<<""<<<<<<""
__++++!!!!++++::!!!!!!""))}}??>>++++++++<<FF))((((??//;;??""::!!++++::<<<<((++!!++++++++++++++++__++++++______++__..........,,++::<<(())))<<""
__++++!!!!++__<<::!!>>"")){{??((!!++++++++^^??>>>>??^^}}<<<<<<""::::""""((<<++!!++++++++++++++______________,,::++............,,,,__<<((<<//((
______++++!!__>>((++{{<<>>)){{((<<!!++++__//[[>>>>}}((!!!!++++++++::>>{{}}""++!!++++++++++++______,,______________,,,,,,,,..++""!!++__,,""??<<
,,______++++__::>>++<<::<<(())<<((<<!!++__))FF>>>>))>>!!++++++++!!>>((<<))>>++!!++++++++++++++__,,,,,,,,,,,,,,,,............__!!!!!!++__))((""
,,,,____________++++((""""<<??<<((<<!!++++<<FF>>>>))>>!!!!!!!!!!::::!!::<<{{++++++++++__________,,,,,,____,,,,,,,,,,,,,,,,..__!!!!!!++,,{{((""
..,,,,__++++____++++>>"""":://(())""++++++!!\\}}<<))))((>>::!!++++++!!::!!{{<<++++++______,,,,,,,,,,______,,::!!,,,,,,,,,,..__++!!++__,,(({{""
..,,,,__++++____++++++!!""++}}{{{{))!!++++++//\\[[[[]]}}::++____++!!!!!!!!))??++++++______________,,,,,,,,,,____,,,,,,......__++++++__,,>>))""
....,,____________++__++::__))??}}{{""!!++++__!!""<<::,,,,,,,,__++++++!!++>>??::__,,,,,,,,,,,,,,................,,,,,,....,,______++__++}}<<<<
....,,,,__________++__++++__:://}}))))<<!!______,,!!++,,,,,,,,__++++++++++<<//))________,,,,,,,,,,,,,,,,,,,,!!++,,,,,,....,,____++++,,<<??""<<
,,,,..,,,,________++__++++__++>>((((((<<!!______,,!!++,,,,,,,,__++++++++++!!{{;;<<++++++++++______++++++++__((}},,,,,,,,..,,______++,,??((""<<
,,,,..,,,,,,,,__!!++++++++____++""""::!!____,,,,,,++++____,,,,________++++++<<}}??++++++++++____________++__::;;!!..,,,,..,,____++__::;;""<<<<
