..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
............................................................::!!::..,,""::::::++!!............................................................
..........................................................,,((>>))____))((((>>::<<............................................................
..............................................................................................................................................
..............................................................................................................................................
........................................::<<""""::::""<<""!!!!!!::!!!!::++++<<::::!!!!++>>>>!!____!!__........................................
........................................++!!!!!!!!!!++::!!!!::!!!!!!!!::!!__!!++!!__++__""::____,,,,,,........................................
..............................................................................................................................................
......................................................,,,,....................................................................................
......................................................::<<<<<<<<!!!!<<::++>><<""::>><<""......................................................
........................................................,,,,,,,,,,..,,,,..,,,,,,,,,,,,++......................................................
..............................................................................................................................................
....................................................__!!________++__++++____>>""<<<<<<<<__....................................................
....................................................++::!!!!::::::::::!!<<!!>><<>><<<<))++....................................................
........................................................++::++!!++++!!::!!!!!!!!++!!,,........................................................
........................................................__::!!!!::!!!!::""++__!!::::__........................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
