??}}{{}}//[[//??//??}}((>>((((((((((((>>>>((((((>>""}}((<<<<<<<<""<<((((<<""""""""""::""""""::::::!!!!!!!!::""""""<<<<""::??**??<<""""""""""""
[[[[[[[[[[[[;;;;;;;;??))))))((>>>>>>>>>>((>>""<<(())}}>><<<<<<<<""<<""""""""""""""::::""::::!!!!::::::""""""<<<<<<>><<::::??**??<<""""""""""""
//;;;;[[;;;;;;;;;;??{{))((((((((>>>>>><<>>""""<<<<))((""<<<<<<""""""""""<<""""""""::::!!!!::::""""<<<<<<>>>>>>>>>>>><<!!::??**}}<<""""""""""""
??//??;;;;;;//}}))((((((>>>>((((((>>>>>><<""<<<<<<>>}}>><<<<<<""""""""""""<<""::::!!::::""<<<<<<>>>>>><<))))(())>>>><<::!!}}**}}>>""""""""""""
)){{??//}}))((((((((((((((((>>>>>>>>>>>>>>>><<<<<<<<>>{{((""""""""""::::::::::::""""<<<<>>>>>>>>>>>>>>((}}))((((>><<>>::++}}**}}>>""""""""""""
))))))((((((((((((((((((((((>>>><<>>((((>><<<<<<<<<<<<<<<<<<<<<<::!!!!!!!!!!""<<<<>>>>>>>>>>>>>>>>>>>>{{(({{{{{{""::>>""!!}}**{{>>""""""""""""
{{))((((((((((((((((>>>>>>>>>>((((((((<<""<<<<<<""<<<<<<""""<<""++!!++++++++!!>>>>>>>>>>>>>>>>>>>>>>>>(()){{{{))<<""<<""""[[**))((""""""""""""
))((((((((((>>>>>>>>((((((((>>((((>>>>>><<<<<<>>//>>""<<""""!!++""!!++++++++++<<>>>>>>>>>>>>>>>>>>>>>>))(())))((<<(())))>>//**))((""""""""""""
))((((((((>>>>(())((((((((>>>>>>>>>>>>>><<""<<//^^))""""::++!!))))++++++++++__"">>>>>>>>>>>>>>>>>>>>((>>(({{>><<""??}}{{))//@@))((""""""""""""
))((((((((((((((((>>>>>>>>>>>>>>>><<<<<<<<""((]]??<<""::!!""}}//<<++++!!!!++++!!((>>>>>>>>((((((((((((((((>>))]]((??{{}}}}{{}}((((""""""""""""
))(())((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>::<<]]>>""!!""""{{}}{{<<!!""++!!!!!!++"">>(((((((((((((((((((((({{}}}}>>>>>>(())>>(()){{""""""""""""
{{))((((((((((((((>>>>>>>>>>>>>>>>>>>>>>((<<::>>""::<<}}[[//))((<<<<>>__++++!!::<<>>(((((((((((((((((((()){{(({{{{((<<<<))))(((({{""""""""""""
))((((((((((>>>>>>>>>>>>>>((((((((((((((((((>>""::))//;;}}{{????((((<<__++++__""))((((((((((((((>><<<<<<<<??[[]]//}}))>>FF[[;;////<<<<""""""""
))((((>>>>>>>>>>>>>>(((((((((((((((((((())//((::>>//????{{}}??????))""!!__++++<<))((((>><<""""::"""""""""";;]];;//??))>>;;////\\]]<<""""""""""
(((((((((((((((((((((((((((((())??//{{{{]]$$>>""????????????////}}??<<++__""!!<<<<""::::!!::""""""""""(());;^^]]//}}))<<^^[[[[\\;;<<""""""""""
))(())))))))(((((((((((((())))FF$$$$@@@@##**(({{//??????//??[[//))((!!__!!::!!::::::""""(()){{//))(())))))//FF^^]][[//}}^^FF\\]]//>>""""""""""
(()){{{{{{))))))))))(((())))^^AA$$##**##@@**[[**//??((>>))??}}??{{++++!!!!!!!!!!::<<(((())}}}}//??)){{;;}};;\\\\\\\\\\FFFF\\\\[[??>>""""""""""
(({{{{{{{{{{{{{{))))))))));;$$@@##$$@@FFFF@@AA$$;;}}>>""!!((//}}++!!""::!!!!!!::<<((??{{((//////??//]]^^??FF^^^^^^]][[[[[[[[]]??}}>>""""""""""
(({{{{{{{{{{{{))))))))))}}@@$$##**##AA\\[[[[[[]];;??}}))((}}{{!!__>>))((>>(())))))<<//??((??//??;;]]FF//??[[;;;;//;;;;////;;;;{{??((""""""""<<
(({{{{{{{{)))))))))){{))]]AA$$$$$$@@##**[[{{::<<]]]];;??((>>::!!::{{)))){{{{{{{{))>>??}}))??//}}]][[^^??????//;;[[]]]];;;;[[;;;;]]{{""""""""<<
(({{{{)){{))))))))((>>((@@$$$$$$$$$$##**]]((!!++))}}))//;;{{>>"")){{{{{{{{{{{{{{))(({{??((((]]}}//[[[[{{;;))(([[[[]]]];;;;[[;;//]]}}""""""""<<
)){{{{{{{{{{))((>><<""??$$$$$$$$$$$$$$$$^^""++!!++++__""^^]]{{)){{{{{{{{{{{{{{{{{{{{{{{{))>>[[??//[[]]((??>>));;[[]]]];;//;;;;//[[??""<<""""<<
{{{{{{}}{{}}(((((())((^^FF**$$$$$$$$$$$$FF""++::::++++))^^]]//{{{{{{{{{{{{{{{{{{{{{{{{}}))((;;//}}]][[))}}<<??[[[[]]]];;//;;;;//[[//""<<""""<<
??{{????//}}(((((()){{FF]]^^@@$$$$$$$$####((!![[))__++//]]]]//{{}}}}}}}}{{{{{{{{{{{{))//}}}}//;;}}^^??{{{{>>;;;;[[]]]];;//;;;;//;;;;<<<<<<<<<<
{{??//????}}((((((((??\\]]]]FF$$$$$$####$$^^//^^))____}}[[]]??}}{{{{)))))))))){{{{(({{??^^[[}}}}}}}}{{??)){{[[;;[[^^]];;//;;;;//;;;;>><<<<<<<<
>>>>{{//??{{(())))((;;FF[[]]^^@@##@@$$@@****]]]]}}__))[[[[[[{{{{{{}}????////{{{{{{>>{{]]**[[{{}}}}{{<<}}((//[[;;[[^^]];;//;;;;//;;[[>><<<<<<>>
>>""::>>(())))))))((;;^^]]]]]]FF####^^\\@@**]]]]//{{^^[[]][[??[[;;[[[[;;[[;;)){{{{((}}^^FF[[}}}}??}}>>((<<}};;;;[[^^^^;;//;;;;////[[>><<<<<<>>
>><<""::""<<>>(())))[[^^]][[[[^^@@]]??^^@@****\\FF^^]][[]];;??;;;;;;[[;;[[//))}}{{))}}^^\\]]{{}}//{{>>))<<<<??[[[[^^^^[[//;;;;////[[>><<<<<<>>
>>""::""""""<<<<>>>>[[FF^^]][[[[]][[??//\\**********\\\\\\FF^^^^]]]]]]]]]][[{{}}}}{{}}FF**]]}}}}}}{{>>))<<<<}}[[[[^^^^[[;;;;;;////]]((<<<<<<>>
))<<::::::""<<<<>><<\\**]]^^[[[[]]]]//??//;;;;//////////;;;;[[[[]]]]]]]]^^]]{{}}}}{{}}^^\\]]}}????}}>>(())<<}}[[[[^^^^[[;;;;;;;;//]]))<<<<>>>>
??((((>>""""""<<<<((@@^^]]]][[]]]]]][[????????????????}}}}??}}}}}}}}}}??//]];;}}}}??}}^^\\]]}}}}}}}}>>[[**{{{{[[;;]]^^[[;;;;;;;;//]]{{<<>>>>>>
{{))>>(((()){{((>>//**]]]][[]]]]]]]]]]//}}??}}}}}}}}??????{{{{}}}}????}}}}??]]^^//;;??^^\\^^}}}}}}}}>>]]@@}}));;;;]]^^]];;;;[[;;//]]}}<<>>>>>>
)){{>>(())))}}))))]]\\]][[]]]]]]]]]][[]][[;;[[[[[[[[]];;??))??]]]]FF]]}}}}}}{{[[FF]]//^^\\^^??}}}}??>>[[@@//<<));;]]^^]][[[[[[;;//]]??<<>>>>>>
)){{>>{{{{)){{))>>FFFF]][[]]]]]]]][[]][[[[]]]]]]////??}}}}}}[[^^[[[[^^[[}}}}}}}}??[[;;^^\\^^}}}}}}}}>>}}**;;<<<<//]]^^]][[[[[[;;;;]]//<<>>>>>>
""))>>{{{{((>>))((\\^^[[]]]]]]]]]][[]][[[[]]]];;((}}}}}}}}{{//]][[]]]]^^//}}}}}}}}////]]\\^^??}}}}}}>>{{FF;;>>>>//]]]]]]]]]][[;;//[[//>>>>>>>>
??}})){{}}(((())}}**[[]]]]]]]]]][[]][[[[]]]]]]{{((??}}}}??????[[FF##@@\\;;//;;//??{{}}]]FFFF??}}}}??>>{{^^FF^^FFFFFF]]]]]]^^]][[[[]];;>>((>>>>
//}}))}}??(())))//**]]]]]]]]]]]]]]]][[[[]]]];;((((}}}}}}}}??//FF$$######$$$$$$@@^^FF******FF;;//;;;;??//\\**\\FFFF^^FF^^^^FF^^]]]]^^[[>>((>>>>
))))>><<??(({{))]]@@^^^^^^^^^^^^^^^^]]^^^^^^[[??}};;;;;;[[[[^^\\FFFFFF^^FFFF^^]]^^]]]][[[[[[;;[[[[;;[[[[;;;;;;;;;;;;;;////;;////////[[((>>>>>>
////??}}////////[[[[;;;;;;;;////////??????}}}}????}}}}}}}}}}}}{{}}}}}}????////????????????????????????////////??????????}}??}}}}????;;((>>>>>>
}}}}}}}}}}{{{{}}{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}????????//////////////??????????????}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{}}}};;))>>>>>>
