^^]]]][[]]]]]]FFFF^^[[]]FF^^FFFFFFFFFF\\****FF\\FF^^\\\\\\@@@@**\\\\**\\^^[[;;;;[[[[]]]]^^FFFFFF****\\********@@**\\\\\\FF\\******@@@@@@@@@@@@
**\\\\^^\\**@@@@@@@@**FF**@@@@@@@@@@@@****@@**@@@@@@@@@@@@@@@@**@@@@\\]]]]FF^^^^]]^^\\^^[[]]^^\\FF^^^^FF**\\**@@\\^^\\FF^^\\******@@@@**\\**\\
]]^^**^^//[[^^\\**@@@@@@@@@@**@@@@@@@@##@@######@@@@@@@@@@@@@@@@@@@@@@@@########@@####@@**##@@@@##@@##########@@##########$$####@@@@@@######**
FF\\@@^^]];;////;;[[FF**\\**@@^^^^[[;;]]FF^^FF\\**@@]];;^^\\^^FF@@@@\\FFFF\\@@@@@@@@@@**FFFF]];;[[]]FF\\**@@\\^^^^FFFFFF\\****@@@@**\\\\**@@@@
^^FF\\**##]]??;;;;[[^^^^FF**@@\\^^^^[[//[[[[[[[[]]FF^^^^\\**FF^^FF\\\\**^^^^**@@\\FF^^]][[;;[[]]]]^^^^[[;;;;[[[[[[;;////;;;;;;[[]]]][[;;;;[[[[
\\FFFFFF\\FFFF\\^^FFFF\\****\\**\\FF\\\\^^[[]]]]]][[]][[//;;//}}{{{{)))){{))}}}}}}}}}}}}}};;;;[[^^\\##@@[[]][[////;;;;;;;;////;;;;;;;;;;;;;;;;
************@@\\FF**@@**\\^^^^^^//??;;^^^^{{//^^//????;;//}}{{((>>>><<>>>>>>((>><<<<>>>>>>>>>>>>(())}}//[[^^FF]]^^\\@@\\\\\\\\\\\\\\FFFFFFFFFF
**\\******FFFF^^^^]]]]FF^^;;??]]////??}}^^//}}]]??;;}};;//{{{{((((((>>>>>>>>>>>><<>>>>>>>>>><<<<>>((>><<<<>>(()){{}};;^^\\@@$$AAAA$$$$$$$$$$$$
FF^^^^]]^^^^]]]][[^^??^^FF^^;;^^]]??}}{{;;[[{{//??????}}}}}}))>>>>((>>>>>>>>>><<>>>>>><<>><<<<((((>>>>>>>>((((>>>>>>>>>>(())}}[[\\@@########$$
]][[;;FF^^^^FF]]^^]]//??^^FF^^FFFF??{{{{??]]}}{{;;))//{{}}))((>>>>((>>>>>>>>>>>>>>>>>>>>>><<>>((>>>>>>>>((((((((((((((((((((>>>>(({{??]]**####
]][[}};;^^]]FF]][[^^]]//;;[[]]FFFF]]??}}{{;;??//[[//}}}}))))))((((((>>((((>>>>>>>>((((>>>>>>>>>>>>>>(((((((((((((((())(((((((((((((((((())??[[
FF;;}}//]]]]]]^^]][[^^^^[[;;//;;//;;[[//????}}}}//^^//??}}))))((((((((((((((((((>>((>>>>>>>>>>>>>>(((((((((((((((((((((((((((((((((())))))((((
FF]]??;;]]FF^^^^]][[[[;;;;]]////??}}??????//}}))}}??}}????????(((()){{))))(())))))))((((((((((((((>>>>((((((((>>>>(((((((())))(((())))))))))))
FF\\[[;;^^]][[[[;;??//;;//??;;//;;[[[[]]]]^^]]//[[[[//??{{??[[;;??}}{{{{}}{{}}{{{{{{)){{))))))))))((((((((>>>>(((((())(((((((((((())(())))((((
//]]^^[[[[??}}//;;//??]]]]//]]^^^^^^^^FFFF^^\\FF^^FF]][[[[]]]]^^^^]];;??}}}}}}}}}}}}{{{{{{{{{{{{))))))((((>>((((((((((>>>>(((((((((((((((((())
[[//;;;;;;;;;;]]^^^^^^^^^^]]]]^^]]]]FF\\\\\\\\FFFFFFFFFFFF^^^^^^FFFFFF^^;;??}}}}}}}}}}}}{{{{{{{{{{}}{{{{))))))(((((((((((((((((((((((((((({{}}
]][[[[FF^^]]^^FF]]^^\\FFFF\\\\**FF]]\\\\****\\\\\\\\\\\\^^^^FFFFFFFFFF\\FFFF[[??}}}}????????}}}}}}}}}}{{{{{{{{)))){{))(((((((((((())))(())))((
}}}};;FF\\\\******\\FF\\\\\\********\\FF\\**FF^^]]^^^^^^^^FF\\\\\\\\\\\\\\\\\\FF]][[//??????}}}}}}{{{{{{{{{{{{{{{{)))))))))){{}}))))))(((())((
}}}};;^^^^FF\\\\**\\FF\\FF^^^^]]^^\\FFFF]]]][[]]FFFF\\\\\\**\\\\FF\\\\\\FFFFFFFF\\**^^[[//??????}}}}}}}}}}{{{{{{{{)){{??;;;;??{{((((((((((((((
}}??;;]]FF\\\\FF^^FF^^]]]]\\\\\\****FF^^\\**FF^^FF**@@FF//]]******\\**\\\\^^FF^^]]]]FFFF\\;;????????}}}}}}}}}}{{??//??[[;;{{))))))(((())))))))
[[[[]]]]]]FF\\\\FF**FF\\**\\FF\\FF^^**********\\**\\FF//))[[********\\\\\\\\^^]]^^FFFF\\\\\\;;??????????}}}}}}??;;//}}}}{{)){{{{))))))))))))))
FFFF^^FFFF^^FF^^[[[[FF**]]]]]]FF;;;;^^FF\\\\FFFF\\\\^^]]^^\\\\\\\\\\\\\\\\\\^^[[[[FF^^FF\\\\FF??????}}??//??}}????}}{{{{{{{{)))))){{{{))))))))
;;]]^^[[[[]]FF;;//[[^^\\**\\FF\\\\^^**\\\\**\\\\\\\\\\\\\\\\\\\\FFFFFFFF\\]];;[[]]^^FFFF^^FF\\]]??;;]];;//??}}}}}}}}}}{{{{{{{{{{{{{{))((((((((
FFFF^^;;////;;;;//??//[[FFFFFFFF\\^^]]FF\\\\\\\\\\\\\\\\\\FF^^\\******\\FF]];;[[]][[FF\\FFFF\\**^^[[;;////??????????????}}}}}}{{{{{{{{))))((((
]]]][[//}}{{}}????;;[[;;;;^^\\\\\\\\FF^^^^\\]][[;;]]FF\\**\\^^]]^^^^]]^^]]]]\\^^[[[[[[FF****@@****FF;;????}}??????????}}}}}}}}{{{{{{{{{{))))))
FFFFFFFF]]^^FF^^^^FF\\FF^^****\\****\\\\\\\\^^^^[[[[]]]]FFFFFF;;//;;]]^^^^^^FFFF\\\\\\FF\\FFFF\\\\\\\\//????}}}}??????//////}}}}{{{{{{{{)))){{
FF^^FF^^^^FF\\\\\\\\\\\\\\\\\\FF[[]][[[[^^FFFF\\\\****]]]]FF\\FFFF^^;;[[^^^^FFFF^^]]\\\\FF^^^^^^FF\\\\FF//????????????//////}}{{{{{{))))))))))
\\FFFFFFFFFF\\\\******\\\\\\\\FF]];;????//]]\\\\FF\\\\FF^^]]^^\\FF\\\\FF******\\^^FF\\\\\\\\**\\FF\\FF\\[[}}??????????}}{{)))))))){{))))))))))
]]]]\\\\FFFF\\\\\\****\\\\FFFF^^]][[[[FF**[[;;[[]]^^FF\\FF^^FFFFFFFF\\\\\\\\\\\\\\****FFFF****\\\\\\\\FF^^//????????????}}}}{{{{)))))))){{))))
;;;;[[FF******\\\\**\\FFFFFFFFFF;;\\$$$$$$\\]][[FF\\\\FF\\**\\\\**\\FFFFFF\\\\\\\\**\\\\FF\\FFFFFF\\FFFF\\[[??????????}}}}}}{{{{{{)){{))))))))
**\\^^FFFFFFFF\\\\FFFFFFFFFFFFFFFFFF^^FF**^^]]FFFF^^FFFFFF****@@@@**\\FFFF^^^^FF\\\\FF[[[[]]^^FFFFFF^^^^^^//????????????}}}}{{{{{{{{{{{{))))))
FFFFFFFFFF^^^^FFFFFFFFFF^^^^FF^^FF^^]]FF**\\]]]]^^^^FFFFFF^^\\********^^^^^^]]FF\\FFFF^^^^FFFF^^FFFFFFFFFF;;??????????}}}}}}}}{{{{{{{{))))))((
^^^^^^^^FFFFFFFFFF^^^^^^^^^^]];;//;;^^[[[[[[]]^^]]^^FFFFFF]]FF\\FFFF[[[[^^^^FF\\\\\\**\\FFFFFFFFFFFF]]^^^^]]//??}}}}}}}}}}{{)){{{{)){{))))))((
^^^^^^FF^^[[^^^^FFFFFFFFFF[[????;;FF]]^^FF^^\\FFFFFFFFFFFFFFFFFFFFFF[[;;[[^^^^]]^^^^FF\\FFFF^^[[]]]][[^^]]]]^^[[;;//}}{{{{))))))))))))))((((((
]]]]]]^^]][[////;;[[^^^^^^^^^^////]]]][[FF\\FF^^^^FF^^FFFFFFFF\\\\FFFF[[]]FFFF^^\\^^]]^^^^^^]]^^^^]]^^^^^^]][[;;//;;//??{{{{{{))))))))(((((())
]]]]^^]][[//)){{}}??[[;;]]^^//??;;^^FF[[FFFF]]^^^^^^FF**\\FF^^^^^^^^]]^^^^^^^^[[[[;;//////;;;;]]^^FF^^^^^^^^[[??)))))){{{{{{}}))))(((())))))))
;;;;]]^^FF]];;}}{{}}//^^^^^^[[;;[[[[^^FFFF^^]]^^^^]];;]][[]]^^]]]];;;;[[]]^^^^//}}??]]]];;??}}}}[[FF^^^^]]^^]]]];;??}}{{(((())))(((((((((()){{
//;;//[[;;;;;;??{{{{}}//;;////????//]]^^[[;;]]]]^^^^;;]]]]^^^^^^FFFF[[;;;;]]FFFF^^FF^^FF^^]]//}}??//;;[[??//[[[[;;//??{{((((((((>>((((((((>>>>
}}}}{{}})){{)))){{}};;//??//??????//;;}}??[[^^[[^^FFFFFF^^^^^^^^^^^^]];;[[[[]]^^[[????}}//////{{{{{{}}//{{{{}}}}{{))))(((())))((((((((((((}};;
??;;^^{{{{{{{{}}{{{{{{??//////????////????^^FF]][[//]]FF[[;;]]^^]]]][[;;;;]][[[[;;{{(({{}}}}}}{{{{}}{{{{{{{{{{)))){{}}(((())(((((((({{//]]]]^^
