>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>>><<>>>>>>>>>>>>>><<<<<<>>>>>>>>((((<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<(((((()){{}}((<<>>>><<<<<<>>>><<<<>>>><<<<<<
((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>>{{}}))>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>>>>((>>>><<)){{>>>>>><<<<<<<<<<<<<<<<
((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{}}}}::__,,,,____!!::<<>>>><<>>>>>>>>>><<<<<<<<<<<<<<<<<<<<>>((((>>((>><<<<<<<<<<<<<<<<
((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((}})){{++,,____,,,,,,,,,,__!!<<>><<<<<<<<<<>>>><<<<>><<<<<<<<>>((<<<<>><<<<<<<<<<<<<<<<<<<<
(())((((((((((((((((((((((((((((((>>>>>>>>>>>>>>((??>>))"",,__,,,,____,,__,,,,,,__<<>><<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<((((>>>>>>((<<<<<<<<<<
))))))))))))((((((((((((((((((((((((((((((((>>>>}}{{<<{{__,,____,,,,____,,______,,++>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<>><<<<>>(())((((>><<
(())))))))))))))))))))))((((((((((((((((((((((((//}}>>((,,______,,,,____,,__++____,,<<>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<(({{{{{{))>><<
))))))))))))))))))))))))))))))))))))(((((((((({{??}}}}((,,,,____,,,,,,__,,,,____,,__::>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<
{{{{{{{{{{))))))))))))))))))))))))))))))))))((}}??????((__,,,,,,,,,,,,,,,,,,,,__,,++"">>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<""""""""
{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))))))))))))))))}}??}}??))__,,,,,,,,,,,,,,,,,,,,__,,++>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<>><<<<>>>><<<<""""
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))}}??}}??}}++,,__,,,,,,,,,,,,,,,,__,,++((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<))((((<<""
{{{{{{{{}}}}}}}}}}}}{{{{}}}}}}}}}}}}{{{{{{{{{{}}??}}????::,,__,,,,,,,,,,,,,,,,,,,,,,<<((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<>>))>><<
{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{}}{{}}????}}??<<,,,,__,,,,,,,,,,,,,,,,,,,,__<<((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""<<<<>>>>
{{}}}}}}}}}}}}}}}}}}}}}}}}}}??????????}}{{{{}}????}}}}??>>__++,,,,,,,,,,,,,,,,,,,,__,,,,""((>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>
}}}}}}}}}}}}}}}}}}}}}}}}}}}}????}}}}????}}{{}}}}??}}}}??>>""<<,,__,,,,,,,,,,,,,,,,,,__,,,,<<((((((((>>>>>>>>>>>>>>>><<<<<<<<>><<<<<<<<<<<<>><<
??????????????????}}}}}}}}}}??????>>{{????}}}}//{{))????{{??::""::,,__,,,,,,__,,____,,__,,++((((((((((((>>>>>>>>>>>>>>>><<<<>>>><<<<<<<<<<<<""
????????????????????????????????????!!::""{{??((++{{??}}????((}}++,,__,,,,,,,,,,,,,,,,__++__(())((((((((((((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<
//////////????????????????????????//}}++,,!!++..""//}}????}}??>>,,,,,,,,,,__!!,,!!"",,,,,,__>>))))((((((((((((((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<
//////////////////////////////////////<<__,,,,""}}????????((""__,,__,,__,,,,<<))>>}}<<,,++__++>>))))))((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>><<
//;;//////////////////////////////////////}}{{//??{{??}}>>,,,,++__,,++::::____{{}}{{}}((>>))))))))))))))))((((((((((((>>>>>>>>>>>>>>>>>>>>>><<
;;;;;;;;;;;;////////////////////////////;;;;;;;;//[[//::!!<<)){{""..++>>>>>>)){{}}}}}}}}}}{{{{{{{{))))))))))))((((((((((((>>>>>>>>>>>>>>>>>><<
;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//;;////////////}}""""""<<<<(())::""}}{{{{??}}}}}}}}}}}}}}}}}}{{{{{{{{))))))))))((((((((((>>>>>>>>>>>>>>>><<
;;[[[[[[[[;;;;;;;;;;;;;;;;;;;;//;;^^\\[[??//;;;;;;//////??{{(((())))}}////??}}}}}}}}}}}}}}{{{{{{}}{{{{{{{{{{{{))))))))((((((((>>>>>>>>>>>>>>>>
;;[[[[[[[[[[[[[[[[[[;;;;;;;;]]}}FF\\FF////;;;;[[;;;;;;;;;;;;[[[[;;;;::!!<<??????}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{))))))))((((((((((((((((((>>
[[[[[[[[;;[[;;;;[[]]^^^^FF\\^^//**FF^^//;;;;//{{;;;;;;;;;;;;;;;;;;//!!++(()){{??????}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{))))))))))((((((((((((((
\\\\\\FF^^\\FFFF\\**********^^]]**FF[[//[[??::>>;;;;;;;;;;;;;;;;;;}}__<<{{)))){{??}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{))))))))))))))((((
\\**\\****\\****\\\\\\\\\\\\\\FF\\^^//;;??!!::;;;;;;;;;;;;;;;;;;[[>>__(())))))))????}}}}}}}}}}}}}}}}}}}}{{}}{{{{{{{{)))){{{{{{))))))((((((((>>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FF**[[////""__??;;;;;;;;;;;;;;;;;;;;""++(()))))))){{}}??}}}}}}}}}}}}}}}}}}{{{{{{}}{{{{{{))}}{{(())))((((((((>>>>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FF\\;;//))__>>[[;;;;;;;;;;;;;;;;;;//!!!!))))(())))))))????}}}}}}}}}}}}{{{{////}}//??{{{{}}//}}))}};;{{}}))))))))
\\**\\\\\\************\\\\****FF\\;;//""++//;;;;;;;;;;;;;;;;;;;;??++::)))))))))))))){{??????}}}}}}??//;;]][[????//}}}};;FF]][[//[[??))))))((((
^^\\******FF]][[[[]]]]^^]]^^****^^////++(([[;;;;;;;;;;;;;;;;;;;;}}__<<{{)))))))))))))){{??;;////??////]]]];;;;//////;;;;;;[[]];;}}{{{{{{)){{))
;;[[^^^^]]//??}}??//????//??]]**]]//}}"";;;;;;;;;;;;;;;;;;;;;;[[((__>>{{)))))))))))))))){{??;;]]????}}}}}}}}}}}}}}??////??}}}}}}))))))((((((((
;;]]^^[[^^FF^^^^^^FF^^]];;;;;;]];;;;????;;;;;;;;;;;;;;;;;;;;;;//""__>>{{(()))))))))))))))))){{}}}}??}}}}}}}}}}{{{{{{{{{{{{))))))))))(((())))((
[[;;[[]]]][[]]^^^^^^;;//;;]]^^^^;;;;//;;;;;;;;;;;;;;;;;;;;;;;;))++++<<{{}}(())))))))))))))))))))??;;;;??//??}}}}}}}}}}}}{{{{{{//}})){{)){{))((
^^FF]]]]]]]]]][[[[]][[]]]]^^]]^^;;;;;;;;;;;;;;;;;;;;;;;;;;;;//::++++!!//^^;;{{))))))))))))))))))))??//}}????}}}}}}}}}}}}}}}}{{}}??{{}}}}))))))
[[^^]];;[[]]]][[^^^^^^^^^^^^]][[//;;;;;;;;;;;;;;;;;;;;;;;;;;((++++++!!]]^^]]]]//{{))))))))))))))))))))????}}}}}}}}}}}}}}}}}}}}}}{{{{{{))))))))
;;[[;;//;;^^]]]]]][[;;;;[[]]]]////;;;;;;;;;;;;;;;;;;;;;;;;}}!!++++__""]]]][[[[]][[//{{)))))))))))))))){{??}}}}}}}}}}}}}}}}}}}}????}}}}{{{{{{))
^^FFFF^^^^]]^^^^^^]]]]^^]]]]^^]]//;;;;;;;;;;;;;;;;;;;;;;//""__++++__((]][[]][[[[[[[[[[//))(())))))))))))??????}}}}}}}}}}}}}}}}}}}}????}}}}{{{{
**********\\\\\\FFFFFFFFFF^^]]^^//;;;;;;;;;;;;;;;;;;;;;;))__""::++__??^^]]]]]]]]]][[[[[[{{(((()))))))){{????????????}}??}}}}}}}}}}}}}}}}}}{{{{
