::<<::""::>>(("""""">>((<<<<<<(())<<<<<<((((>>>>>>((((>>>>>><<::!!!!""<<<<>>>><<(())((<<<<>>>>"">><<(())"""">>))>>""{{>>::"">>"">>))<<::"">>((
::>>""""::((((""""""(())<<<<<<(())<<<<<<((((>>>>>>>><<""!!!!++++++++++++++!!<<>>>>))))<<>>>>>>""((<<))))"""">>))((""{{>>::<<(("">>{{<<::"">>))
::>><<""::(())<<::""(())>>""<<))))>><<<<((((((((<<!!++++++++!!++++++!!!!!!++!!>>(())))<<>>((((""((>>))))""""(({{((""{{>>::>>))""(({{<<::""(({{
::>>>>::::(())<<::""(())>>""<<)){{((<<<<))))((""++++++!!++!!!!++++++++++!!++++!!>>((((<<(())((<<))>>{{{{"""")){{((<<}}>>::>>))<<((}}<<::""(({{
::>>>>::""(({{>>"""")){{((""<<{{{{))<<<<))))>>++++++++++++++++++++++++++++++++++""((>><<))))((<<))(({{{{"""")){{((<<}}>>""(({{<<((}}<<::""))}}
"">>(("""")){{(("""")){{))<<<<{{{{{{>><<)){{""++++++++++++++++++++++++::++++++++<<((>>>>)){{((<<{{)){{{{<<<<))}}))>>}}>>"")){{>>((}}>>""""))}}
"">>(("""")){{(("""")){{{{((<<{{{{{{((<<{{>>++++++++++++++++++++++++!!>>++++++++<<((>>>>)){{))<<{{{{{{{{<<<<{{}}))>>}}((<<{{}}(())??>>""""{{}}
"">>))<<"")){{(("""")){{{{((<<{{{{}}((<<))::!!++++++++++++++++++++++""))!!++++++"">>>>>>))}}))<<{{}}}}}}<<<<{{??{{>>}}((>>}}??(({{//((""<<}}??
"">>{{<<<<{{{{))""""{{{{}}))>>}}{{}}((<<))((!!++++++++++++++++++!!::<<))<<!!++++!!>>>>>>{{}}))>>}}}}????>>>>}}//{{((??))((??//)){{//((""<<}}//
""(({{>><<{{}}{{<<""{{}}}}))>>}}}}}}((<<}}<<__++++++++++++++++!!>>((>><<>><<::++::<<>>>>}}??{{((??????//((((??//}}))//))((////{{{{;;{{<<>>??//
""(({{>><<{{}}{{<<<<}}??}}))>>??????))>>{{::++++++++++++++++::(())>><<>>))(((("""""">>((??;;}}))////////))))//;;}}{{//{{))//;;}}}};;}}>>))//;;
""))}}>><<{{}}}}>><<??????))>>//////))(({{!!++++++<<""++++++>>{{>>>>(({{))))))((<<""{{((//;;??{{;;;;;;;;{{{{;;[[??}};;{{{{;;;;????[[??{{}};;;;
<<))}}>>>>}}??}}>><<////??{{((////;;}}((}}>>++++!!))<<++++++>>))((}}<<{{))))((((!!>>??))//;;//}};;;;;;[[}}}};;[[//??;;}}??[[[[////[[//??//;;[[
<<))}}>>>>}}??}}>><<;;//??{{));;;;;;??((;;{{!!++!!))>>++++++>>))))))[[}}(()){{>>::}}//{{;;[[//}}[[[[[[[[????[[]];;//[[????[[[[;;//[[[[;;;;[[[[
<<))}}>>>>}}????((>>;;////{{))[[[[[[??((;;;;((++++>>((!!++!!(())))((]]//(())????""[[;;}}[[[[;;??[[[[[[]]////[[]];;;;[[////]][[;;;;[[]][[[[]]]]
<<))}}>>((}}??}}((>>;;;;//}}{{[[[[[[??));;]]??++++::))>>"">>(())))((}}}}((((}}[[{{[[;;??[[]][[//[[[[]]]];;;;[[]][[;;[[//;;]]]][[[[]]^^]]]]]]]]
>>))}}>>((}}//}}(((([[;;//}}{{]][[]]//));;]][[!!++++<<))))))))))))))))))))))(([[[[[[[[??[[]][[//[[]]]]]][[;;]]]]]][[]];;[[^^^^[[]]]]FF^^^^^^^^
>>))}}>>((}}//}}))(([[[[;;??{{]]]]]]//{{[[]]]]::++++<<))(())))))))))))))))))))]][[^^[[//]]]]]]//]]]]]]]]]][[]]^^]]]]]]]][[FF^^]]]]]]\\\\\\FFFF
>>))}}>>((}}//}}))))[[[[;;??}}^^^^]];;}}[[]]]]>>++++>>))))))))))))))))((<<<<}}]]]]FF]];;]]^^]];;]]]]^^^^^^]]^^FF^^^^^^^^]]FFFF^^^^^^\\****\\\\
(({{??>>((}}//}}))))]]]];;????^^^^]];;??[[^^^^??__>>(())))))))))))))))>><<>>[[]]^^\\]][[^^FF^^]]^^^^FFFFFF^^FF\\FFFF^^^^^^\\FF^^FFFF**@@@@****
(({{??>>((}}//}}))))]]]][[////FF^^^^[[//]]^^FF//<<))))))))))))))))))))))))??]]]]FF\\FF]]FF\\\\^^FFFF\\\\\\\\\\**\\\\FFFFFF****\\\\\\@@@@@@@@@@
(({{??>>((??//}}))))]]^^[[//;;\\FFFF]];;^^\\FF;;{{)))))))))))))))))))){{{{;;^^FF\\**\\FF\\****\\\\\\**********@@@@**\\\\\\@@@@@@****########@@
))}}??>>((??;;}})){{^^FF]];;[[\\\\\\FF]]FFFF}})))))))))))))))))){{{{}}????FFFF\\**@@**\\**@@@@******@@##@@@@@@####@@**\\\\@@##@@@@@@##$$##$$##
))}}??>>((??;;}}{{{{FF\\^^]]]]**@@\\[[//??}}{{)))))))))))))))){{??\\**\\**##\\**@@##@@**@@####@@@@@@########@@####@@**\\**@@######@@$$$$$$$$##
))}}}}>>))??;;??{{}}\\@@FF]]^^\\[[}}{{{{)))))))))))))))))))){{{{]]##@@@@####**@@@@##@@**######@@##@@##$$##########@@**\\**@@########$$$$$$$$$$
))}}??>>))??;;??}}??**##FF^^]]}}{{{{{{)))))))))))))))))))))){{//\\@@@@@@####@@@@##$$##@@##$$########$$$$######$$$$##@@****##$$######$$$$$$$$##
))}}??>>((??;;??}}//@@##\\]]}}{{))))))))))))))))))))))))))))}}[[**##@@@@##$$@@@@##$$##@@##$$$$######$$$$$$####$$$$##@@**@@##$$$$####$$$$$$$$##
))}}??>>))??;;??}}//@@##**//{{{{))))))))))))))))))))))))))))////\\@@@@##@@##@@####$$######$$$$######$$$$$$####$$$$####**@@$$$$$$####$$$$$$$$$$
))}}??>>))??[[??}}//@@$$\\}}{{)))))))))))))))))))))))))))){{//}}[[]]##@@##########$$####$$$$$$##$$$$$$$$$$##$$$$$$####@@##$$$$$$##$$$$$$$$$$$$
))}}??>>((??;;??}};;@@$$]]{{{{)))))))))))))))))))))))))))){{??{{????\\####@@@@####$$####$$$$$$##$$$$$$AA$$##$$$$$$####@@##$$$$$$##$$$$$$$$$$$$
))}}??>>((??;;??}}//####//{{))))))))))))))))))))))))))))))))))))))}}[[@@@@@@@@$$$$$$####$$$$$$##$$$$$$$$$$$$$$$$$$########$$$$$$##$$$$$$$$$$$$
{{????>>((??;;??{{??##\\{{{{)))))))))))))))))))))))))))))))))))))){{//**@@@@##$$$$$$####$$$$$$##$$$$$$AA$$$$$$$$$$########$$AA$$##$$$$$$##$$$$
{{????>>((??;;??{{??##;;)){{)))))))))))))))))))))))))))))))))))))){{??**FF**##$$$$$$$$##$$$$$$##$$$$$$AA$$$$$$AA$$$$######$$AA$$$$$$$$####$$$$
{{????>>((??;;??{{//@@{{)))))))))))))))))))))))))))))))))))))))))){{}}FF[[@@##$$$$$$$$##$$$$$$##$$$$$$AA$$$$$$AA$$########$$$$$$########@@##$$
))}}??>>((??;;??{{;;FF(())))))))))))))))))))))))))))))))))))))))))))}}]];;@@##$$$$$$$$##$$$$$$####$$$$AA$$##$$AA$$##@@@@####$$$$######@@**####
))}}??>>((??;;??{{//;;(()))))))))))))))))))))))))))))))))))))))))))){{//;;@@##$$$$$$######$$##@@##$$$$AA$$##$$$$$$@@****@@##$$$$@@@@@@**FF@@##
)){{??>>((??;;??{{??}})))))))))))))))))))))))))))))))))))))))))))))){{{{[[@@@@####$$##@@@@##@@**@@##$$AA##**##$$$$**FFFF****####**\\**FF^^**@@
(({{}}>>((??;;}}{{{{{{)))))))))))))))))))))))))))))))))))))))))))))))){{]]**\\@@@@##**FF\\****FF\\**@@##**FF**####FF]]]]^^FF****FF^^FF]][[FF**
>>))}}<<>>}};;}}))))))))))))))))))))))))))))))))))))))))))))))))))))))))]]\\^^\\\\@@^^]]]]FFFF^^^^^^FF**FF^^FF@@@@^^[[[[]]^^\\\\^^^^^^]][[^^**
>>))}}<<((}};;}}))(())))))))))))))))))))))))))))))))))))))))))))))))))));;FF]]^^FF**^^]][[^^^^]]^^]]FF**FF]]FF**@@^^[[[[^^^^\\\\^^^^^^]][[FF**
