$$$$$$##[[;;;;;;;;;;;;;;FF$$$$$$$$$$$$$$$$$$$$$$AAAA$$$$$$$$$$$$$$$$$$$$$$########**@@@@@@########$$$$######$$$$$$@@**********@@@@##@@^^//////
$$$$$$##]];;;;;;;;;;;;;;]]##$$$$$$$$$$$$$$##@@\\FFFF@@$$$$$$$$$$$$##**@@########******@@@@@@@@@@@@@@@@@@@@@@@@@@@@******@@@@@@######@@@@\\;;//
$$$$$$$$^^;;;;;;;;;;;;;;[[@@$$$$$$$$##FF[[;;;;]]FFFF^^^^##$$$$##^^[[**$$$$$$$$@@****@@@@^^]]]]**\\^^\\@@@@@@@@##@@@@@@@@@@@@@@######@@\\^^;;//
$$$$$$$$FF;;;;;;;;;;;;;;//^^FF]]^^]]//??}}??;;[[]]\\@@@@@@##^^??;;$$$$@@**@@**\\****@@FF??}}[[FF;;]]**FF]]]]]]]]**@@@@##@@@@@@@@**FF]];;//////
$$$$$$$$\\////////////??}}////????}}}}{{))))(()){{}}??[[^^??));;##FF[[[[[[;;////]]@@@@FF????[[//]]\\]]////////]]@@@@\\FF]]]]]][[;;;;;;;;//////
########@@FF]][[^^[[??}}}}??}}??}}))((((>>>>(((()))){{))(((({{**]];;;;;;;;////}}}}[[@@@@[[}}????]];;??////[[\\@@\\]];;;;//////;;;;;;;;//////;;
$$$$$$$$####FF^^^^//}}}}}}}}}}))((((((>>>>>>>>((((((((>>>>>>//FF;;;;;;;;////??}}}}//FF]]@@//}}????????;;FF**FF[[////////;;;;;;;;////////////[[
$$$$$$####FF[[[[}}))}}}}}}}}))((((>>>>>>>>>>>>>>>><<<<>>>><<}}]];;;;;;;;//??{{{{{{;;;;}}]]^^}}??????[[FF^^;;//////////////////////////////////
$$######$$^^[[[[(())}}{{))((>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>;;;;;;;;//??}}{{{{{{;;}}}}//[[//}}}}??//????;;;;////////////////////////////////
$$##$$$$$$^^[[}}<<{{))>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<""{{;;////????{{{{{{{{}}{{}}////??}}}}??}}//[[[[;;??//////////////////////////////
##$$$$$$AA\\;;>><<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""((}}??;;//??}}{{}}{{{{{{{{{{}}}}{{}}{{}}}}//////????????????????////////////??????
$$$$$$$$AA**}}<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"""""">>{{<<((;;????{{}}//}})){{{{{{{{{{}}{{))}}}}}}}}????????????????????????????????????
$$$$$$$$AA**{{<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""::::""{{??{{{{??//{{)){{{{{{{{{{{{(({{}}}}}}}}????????????????????????????????????
$$$$$$$$AA\\))""<<<<""<<<<<<<<<<<<""""""""""""""""""""""""<<((>>((}}??{{))????)))))))))){{{{))))}}{{}}}}}}}}}}}}}}}}??????????????????????????
AAAAAA$$AA^^>>""""""""""""""""""""""""""""""""""::""""::""""((//;;//}}))))))))))))))))))))(((({{{{{{{{{{}}}}}}}}}}}}}}}}????;;;;;;??}}????}}}}
\\**@@##AA^^""""""""""""""""""""""""""""""""::<<((""::""::::::<<??//??)))))))))))))))))){{)))){{{{{{{{{{{{}}}}}}}}}}}}}}}}}}//;;//??}}}}}}}}}}
**\\\\FF**//""""""""""""""""""""""""""""::::::""????<<::<<""::!!>>////??)))))))))))){{}}//}})){{}}??{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}
AAAAAAAA@@>>""""""""::""::::::::::::::::::::::::>>;;//>>""{{<<::::{{??{{{{))(()))){{//////??))}}////{{{{{{{{{{{{??}}{{}}}}}}}}}}}}}}}}}}}}}}{{
$$$$$$AA;;>>""::::::::::::::::::::::::::::::::::::??////>>>>//(("""")){{??{{(())))????????//}}????}})))))){{{{??//}}{{{{{{{{{{}}}}}}{{{{{{{{}}
$$$$AAFF))}}::::""::::::::::::::::::>>::::::::::!!))//??//>>}}((!!::!!<<{{))(())??????????????))))))))))))))}}??{{)){{{{{{{{{{{{{{{{{{??}}}}//
$$##@@//{{??""::::""::::::""<<((<<>>//))::::::::!!<<//??????))""!!::!!!!::>>(())??????????????{{(()))))))))))))))))))))))))))){{{{{{}}??{{{{{{
\\\\**;;}}//<<!!::::::::::::>>>><<??////((::>>!!!!""}}????????""!!!!!!!!!!!!>>{{??????????????}}(()))))))))))))))))))))))))){{{{{{{{)){{{{{{{{
$$AA@@//{{//""!!::::::!!"">>::""{{}}??????<<>>((!!<<}}????????<<!!!!::""""""<<(({{??????????????(((((((()))))))))))))))))))))))))){{{{{{{{)){{
$$AA\\;;}}))""!!!!!!!!!!""((}}??//{{))//??}}""??""<<//??????//>>!!!!"">>>>(()){{{{}}????????????))(((())))))))(((((()))))))))){{{{)))){{}}}}}}
AAAA@@;;//))::!!!!!!!!!!"">>((}}??}}<<{{????>>))}}<<??????????""++!!<<>>(())}}??????????????????{{(({{}}}}{{(())}}//;;[[;;;;//[[//{{??//????//
@@##AA^^////""!!!!!!!!!!++::""))}}??}}{{??}}}}}}??}}}}??????}}))))))}}??????????????????????????}}(({{}}????//;;[[[[]]]]]][[[[[[}}////??//////
////^^**//??""!!!!!!!!!!"">>((}}??????????????????????????????//??????????????????????????????????;;[[[[[[[[[[[[[[[[]]]][[[[]];;??////////////
??????//////((!!::!!<<{{}}????????????????????????????????????????????????????????????????????????;;]][[;;[[[[[[]]^^]]]]]]FF]]//??????????////
//////??????}}::>>)){{}}}}}}}}????????????????????}}}}????????????????????????????????????????????;;[[[[[[[[[[FF@@$$@@FF**$$^^??//????????????
//////??????}}((<<(({{??}}}}}}}}??????????????}}}}}}}}}}}}}}}}}}}}}}}}????????????????????????????[[[[[[[[[[\\$$$$$$$$##$$$$]]????????????????
//////??????}}{{{{{{{{}}}}}}}}??}}??}}}}}}}}}}????????????????????}}}}}}}}}}}}}}}}}}}}}}??????//;;[[[[[[[[^^$$$$$$$$####$$##;;????????????????
????????????}}}}}}}}{{{{}}}}}}}}}}}}}}??////////????????????????????????????????}}}}????;;;;[[[[[[[[[[[[]]@@$$$$$$$$##$$$$\\//????????????????
????????????}}}}}}}}}}}}????????////;;[[[[[[[[[[[[[[;;;;//////??????????????????//;;;;]][[]]]][[[[[[[[[[FF$$$$$$$$$$##$$$$^^??????????????????
//????????????????}}}}}}??//;;;;;;[[[[;;[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;[[[[[[]]\\@@^^@@@@FF[[[[]]]]##$$$$$$$$$$$$$$@@]]//????????????????
????????????????????????[[[[[[[[[[[[;;]]\\^^[[]]]]]]]]]][[]]]]]]]][[[[[[[[[[[[[[[[FF$$\\**$$$$@@[[]]]]\\$$$$$$$$$$$$$$$$FF^^FF//??????????????
;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[;;[[[[[[@@$$##**\\@@@@@@FFFF@@****\\^^^^]]^^FF\\\\^^@@##\\$$$$$$**[[]]^^##$$$$$$$$$$##$$##^^**$$**;;////????////
[[[[[[]]\\**\\**\\[[[[[[[[[[;;;;[[[[^^$$$$$$$$$$$$$$##FF##$$$$$$##########$$$$$$@@##**##$$$$$$\\[[]]@@$$$$$$$$$$####$$**FF$$$$##]];;[[;;;;[[[[
^^^^]]]]@@$$$$$$@@]][[[[[[[[;;[[[[[[FF$$$$$$$$$$$$$$\\@@$$$$$$$$$$$$$$$$$$$$$$########$$$$$$$$\\[[\\$$$$$$$$$$$$@@##$$##FF##$$**[[[[[[;;;;[[[[
####****\\##$$@@@@\\]][[[[[[;;[[[[[[FF$$$$$$$$$$$$****$$$$$$$$$$$$$$$$$$$$$$$$####$$$$$$$$$$$$^^FF$$$$$$$$$$$$##**$$$$$$FF@@$$FF;;[[[[[[[[[[[[
$$####AA@@**@@@@##FF[[;;[[[[;;[[[[[[FF$$$$$$$$$$@@\\$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$**^^@@$$$$$$$$$$$$**@@$$$$$$\\**$$FF;;]]\\FF^^^^^^
