<<<<<<<<>>>><<<<<<<<>><<>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<<<<>><<<<<<<<>>>>>><<<<>>>>>>>><<>>>><<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>><<>><<>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<::""""""<<<<<<<<<<>>>><<<<<<<<((>>((>><<<<<<<<>><<>>>>>>>>>><<))))<<<<>>>><<<<>><<<<
>>>>>>>>>>>>>>>>>><<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<<<<<""!!______++!!""<<""""""<<<<<<<<<<>>(({{}}))<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>))((((??))>><<
>>>>>>>>>>>>>>>>>>>><<<<<<>>>>>><<<<<<<<<<<<<<<<""!!++______________++""<<""<<<<<<>>>>>>>>((>>))((>>))>>>>>>>>>>>>>><<>>((}}>>>>;;//??[[{{{{((
>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>><<<<<<<<<<<<<<""++______________________::>><<>>>>>>>>>>((>>>>>>>>>>>>>>>>>>>>>>>>}}))??))))(());;[[{{))>>(({{
>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!__++______++____________::>>>>>>>>>>>>>>>>>>>>>>>>>>))))>>>>>>>>{{////((>>))//}}>>>>(((())))
>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>><<<<<<<<>>!!______________________++____))((>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>>>>>>>))((>>(((((((())))))))((
>>>>>>>>>>>>>>>>>><<<<>>>><<>>>>>>>>>>>><<<<!!______________________________""))>>>>>>>>(())>>>>>>((>>>>>>>>>>>>>>>>>>(((())((((((((}}))))((((
<<<<>>>>>><<>>>>>>>>>><<>>>><<>>>>>>>>>>>>::__________________________________((>>>>>>>>>>((((>>>>{{}}((>>>>((((((((((((((((((((>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<<>><<<<::________::!!++__________________""((<<>>>>>>>>)){{))((}}{{(((((())((((((((((>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>++______++""""""________::::______<<((>>>>>>>>(()){{))))(())))))}}??))((((((>>(((((((((((((((())))
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<>>::________!!::""""______!!>><<++____<<((>>>>(((((((((())(())(((()))){{{{}}{{(({{)))))){{{{{{{{{{{{{{
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::!!____!!<<<<""++++____"">><<!!____>>((((((>><<::<<))(((()))))))))))){{{{{{}}////}})))){{{{{{{{))))
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>::____::>>>>>>""""__++>>>>""______::((""!!++____::)))))))))){{{{))}}}}}}????????//??{{{{))))))))))
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>""++__++"">><<>>>>++::>>>>::________++____++++++!!)))))))))))){{{{{{)){{{{)))))){{}}{{{{{{{{{{)){{
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>><<""____"">>>><<>>""<<>>>>""++__++++__++++++++++++(()))))))){{{{{{{{{{{{)))))))))))){{{{{{{{{{{{}}
<<<<<<<<<<""<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>!!__::>><<>>>>>>>><<>><<!!++++++++++++++++++::)))))))))){{{{{{)){{{{{{{{{{{{{{{{{{{{}}{{{{{{{{
<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>""::!!>>>><<<<<<>>>>""++__++++++++++++++++++++<<{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>((>>>>::!!<<>><<::____++++++++++++++++++++__++(({{{{{{{{{{{{{{{{{{}}}}}}}}}}}}{{{{{{}}{{{{{{
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((((((((((())>><<>>>>::++____++++++++++++++++++++++++__>>{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
>>>>>>>>>>((((((((>>>>(((((((((((((((((((((((((((((((())>><<++__++!!!!++________++++++++++++++__<<{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}????????
(((((((((((((((((((((((((((((((((((((((((((((((((((())))))<<!!<<>>>>>><<""::!!++++________++++__<<{{{{}}}}}}}}}}}}}}}}}}??????????????????????
>>(((((((((((((((((())))(((((((())(((((())))))))))))))))((::!!!!::>>>>>>>>>>>>>><<""::!!!!++++++<<??//}}??}}????????????????????????//////////
{{{{))(((((((((((((())))(((())))))))))))))))))))))))))((++____++__!!>>>>>>>>>>>>((((((((>>>><<<<>>>>????}}??????????????////////////////////;;
////{{}}{{{{))(()){{))))(()))))))))))))))))))))))))){{<<__++++++++__!!>>>>>>>>>><<""::!!!!++++++!!!!""}}??????////////////////////;;;;;;;;;;;;
////??//////??)){{}}{{)))))))))){{)))))))))))))){{{{{{!!__++++++++++__::>>""!!++++________++++++____"")){{//////////;;;;;;;;;;;;;;[[[[[[[[[[[[
;;//;;;;//////{{)))){{{{)))))){{)){{)))))))){{{{{{{{((__++++++++++++++++++____++++++++++++++++++++++++(({{//;;;;;;;;;;;;;;[[[[[[[[[[[[]]]]]]]]
//????//????////??{{{{}}??}}}}{{)){{{{{{{{{{{{{{{{))::__++++++++++++++++++++++++++++++++++++++++++++__""{{}};;;;;;[[[[[[[[[[[[[[]]]]]]]]]]]]]]
{{}}}}{{{{{{}}??//??}}}}{{}}}}}}{{{{}}{{{{{{{{{{}}::++++++++++++++++++++++++++++++++++++++++++++++++__!!))))??[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]
)))){{)))){{{{}}??//}}}}{{}}{{}}}}{{{{}}{{{{}}))""++++++++++++++++++++++++++++++++++++++++++++++++++++++>>{{))[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
{{)))))))))){{{{{{{{{{{{{{{{}}}}{{{{{{}}{{{{{{++__++++++++++++++++++++++++++++++++++++++++++++++++++++++""{{))}}^^^^^^^^^^^^^^]]]]]]^^^^^^^^^^
)))){{{{)){{{{{{{{{{{{{{{{{{}}{{}}{{{{{{}}}}""__++++++++++++++++++++++++++++++++++++++++++++++++++++++__::{{{{))//^^^^^^^^^^^^^^^^^^^^^^^^^^FF
{{{{{{{{{{}}}}??}}}}}}}}}}{{{{{{{{{{{{}}}}::__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!)){{)){{//^^^^^^^^FFFFFFFFFFFFFFFFFF
{{{{{{{{{{}}}}}}??????????}}{{}}??}}??}}::__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>}})){{));;FFFFFFFFFFFFFFFFFFFFFFFF
}}{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}??}}))::__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++""{{)){{{{{{[[\\FFFFFFFFFFFFFFFFFFFF
{{{{{{{{{{{{{{{{{{{{{{}}{{}}}}??}}::__++____++++++++++++++++__++++++++++++++++++++++++++++++++++++++++++__::>>)){{{{{{{{^^\\FF\\\\\\FF\\\\\\\\
}}{{{{{{{{{{{{{{{{{{{{}}}}}}??))!!____++::::++__++++++++++__!!++++++++++++++++++++++++++++++++++++++++++++!!<<(({{{{{{}};;\\********\\\\\\\\\\
//////????}}}}}}}}}}}}}}}}??((++__""::<<((>>>>""++++++____((//++__++++++++++++++++++++++++++++++++++++++++++"">>{{{{{{??;;[[**\\@@@@@@**\\****
//????////????////????}}}}>>__++"">>>>>>>>>>>>((::____!!}}[[;;::__++++++++++++++++++++++++++++++++++++++++__::<<))(({{??[[//FF**\\************
}}}}}}??????????????}}{{""__::>>>>>>>>>>>>>>>>>><<__<<//;;//[[<<__++++++++++++++++++++++++++++++++++++++++++++""))""::));;;;[[\\\\\\\\\\******
