__,,,,__!!((//}}{{{{}}((,,::""!!>>++__++!!<<}}++__::]];;??}}++________,,__>>??((++""!!!!"">>{{//FF@@############\\@@AAAAAAAAAAAAAAAAAAAAAAAA$$
,,,,,,::__<<;;}}{{}}??}}++__::__""))____++""))++++++////????""__++__++""<<////::++!!__++++++++<<[[^^))//;;^^FFFF^^**##$$$$$$$$AAAAAAAAAAAAAA##
++,,<<))++??))))}}{{??//<<,,<<!!__}})),,__::((++++!!<<{{??????}}{{((((::::))>>++________++__::;;^^>>++!!!!::::}}//;;;;[[\\**@@####$$$$$$$$##\\
++__(())));;"">>??????;;??::((((++>>}}____"">>++!!::::>>//??//{{::++__++<<!!::++__++++__++__??^^}}__++++++__!!??}}::++::{{{{]]FF[[[[^^^^FF^^^^
::++((}}////""""??}}//;;;;??{{}}((<<??++""((::__!!::::>>////}}++__!!::""::!!!!____++++++__>>[[;;!!______++__))//((__!!!!<<[[\\}}""::!!((??//))
>><<))//////<<>>??}}//;;;;;;??}}??((}}(({{<<!!::>>(()){{//;;>>++!!""::<<((""++++++++!!!!!!}};;<<++++__++__<<??}}>>__""::]]**{{!!!!++>>????""!!
????}}[[//;;{{{{}}}}//;;;;;;//??//))));;}}>>::{{}}??((>>;;{{!!!!!!!!::)){{<<!!!!!!++<<"">>//{{__________::}}{{{{>>++::;;^^>>++__++((??}}!!""<<
;;//;;[[//;;;;//??}};;;;[[;;????//}}}}[[??<<((//??}}((}}//::++!!<<>>{{{{}}((!!::!!!!::>>????}}>><<<<<<))////{{{{((!!{{??!!____::))??{{++++((<<
]][[]]]];;[[^^[[;;//;;[[[[[[////////??]];;))}}//??//????{{""::::{{}}??}}??>>::<<!!!!""}};;//??{{>><<<<))}};;}}{{))""<<__++::((}}}}))!!!!((<<::
]]]]]];;;;[[FFFF[[[[[[[[[[[[;;//////??;;[[////////[[////(({{>>((//????//??""<<))++""{{[[[[{{::++""::!!!!))??//??}}))::>>))}}??{{{{!!::((<<!!++
[[]]^^////[[//FF]]^^^^]]]]]]^^[[[[;;;;//[[[[//;;//;;[[//??;;{{??;;//;;[[//))}}{{>>??[[;;??((::""))<<!!((??}};;;;??}}??}}}}}}}}}}""!!>>""!!++>>
;;^^\\;;??FF^^]]]]]]]][[^^]]]][[[[]][[[[[[^^[[]];;[[^^;;;;;;//;;;;//]];;//??????;;;;//}}}}{{<<>>))<<<<??????//;;??}}}}}}}}}}}}))++!!::!!++<<??
}}??[[]]))??\\[[FF;;^^FF]]]]//??//[[[[[[[[^^FF\\]]^^FF[[;;[[[[]];;;;]];;;;////[[[[}}))????{{""(())""{{??????//;;??}}}}}}}}}}{{::!!!!++::>>((::
??}}))[[[[??[[^^[[????[[]]]][[;;]][[//????[[**##\\\\FF[[[[]]]]^^;;[[[[[[;;//[[^^{{))))????{{""}}{{::{{????////;;??}}}}}}{{<<::::::::<<<<""++++
;;//)){{FF^^//FF]]//??;;]]^^;;??;;}}}}}}??]]**$$**\\^^]]]]^^^^]][[[[[[[[;;;;FF//))//??????}}{{//))!!{{??////;;[[//??}}>>::!!::!!""??>>++++++++
}};;}}//[[FF[[^^FF[[[[//]]^^[[[[[[;;}}??]]^^**AA**[[[[;;;;]][[[[[[]]]][[;;^^FF////;;////??////??<<::}}//;;;;[[;;[[}}""::!!!!!!++>>{{++::""::!!
{{////??[[^^^^^^^^;;[[[[]]^^]]]]]]^^//;;^^^^**AA**^^;;//;;;;??]]]][[[[[[^^\\^^;;;;;;;;////////))""<<}};;[[]][[;;))::::""++++!!!!>>((!!::::!!++
}}}}[[//??[[]]]]]]]]]][[]]^^]]]]^^]]]]]]^^FF\\AA**FF[[^^[[}}??[[////]][[\\\\]][[;;;;;;;;;;;;;;{{}}>>//[[]][[//((!!!!""::++++!!""((>>""::++__++
;;??[[[[;;;;;;[[^^]]]]]]^^^^FF^^FF^^^^^^^^FFFF$$##**FF^^;;??;;[[??;;[[^^**^^[[[[[[[[;;;;;;[[//;;[[//]]]][[;;((""::<<))""::::!!:://))::++,,!!((
;;[[;;//[[;;;;]]^^^^^^^^\\**@@@@@@@@**\\\\\\\\####@@\\^^[[]]^^]]//]][[FF]]////[[[[]][[;;;;;;;;]]^^]]]][[[[((((>>!!((}}((<<!!::??]]<<++__""}}}}
]][[;;));;]][[]]]]^^FF**##$$AAAAAA$$$$$$$$$$##$$$$@@@@\\FF^^^^]]]]]][[]][[[[//]];;//[[]][[[[]]^^]]]][[]]//))??""::}}[[))::""(([[//<<!!<<??}}>>
^^]]]]////]]^^^^^^^^\\@@$$AAAAAAAAAAAAAAAAAAAAAAAA$$$$@@**\\FFFFFF]];;^^^^^^^^[[//;;????[[^^FF]][[[[]][[////}}::))^^;;<<>>))??[[}}>>::{{}}<<<<
^^[[??[[]]]]]]^^^^\\**@@$$AAAAAA##@@@@@@$$AAAAAAAAAAAA$$######@@****\\^^^^^^;;??}}////;;]]^^^^[[]]]][[;;;;;;(({{FF]]??))))//]][[}}<<>>}}))}}((
]]^^{{//[[]]]]^^^^FF****@@##$$]]//??????[[^^##AAAAAAAAAAAAAAAAAA$$##**FFFF^^//}};;[[[[^^FF]][[^^]]]][[;;;;;;[[\\]][[;;??[[FFFF]]{{<<}}??//}}!!
{{//{{{{//]]]]]]^^FF\\@@@@@@\\??{{{{}}??{{}};;****^^@@####$$AA##AAAA##@@@@FF[[[[//????[[^^^^]]]]^^]][[[[^^**\\^^^^^^^^\\FF^^]]//>>}}????}}"",,
(()){{{{{{//^^]]^^FF@@@@##@@@@FF//{{{{{{{{{{}}\\^^??FF^^FF$$AA##$$AAAA##**\\\\[[//;;;;]][[??//[[]]]]^^^^\\\\]]]]]]]]]][[;;;;//{{////????((!!++
(()))){{{{}}[[]]FF##AAAA$$##@@@@^^;;}})))))){{\\]]}}^^FF[[\\$$AA$$AAAAAA@@**FF]];;;;[[;;????[[^^]][[]]\\^^;;[[[[[[;;//;;[[]]]]]]^^]][[;;>>!!!!
>>(()))){{))??]]FF####AA$$$$$$##FF;;]][[??{{;;**]]//]]^^[[??^^$$AAAA$$AA$$@@\\^^]]^^//}}//[[[[]]^^FFFF^^;;[[^^]];;;;////[[[[[[;;;;////))__++<<
>>>>(())))>>))[[]]\\FF@@**$$AA@@@@\\^^^^;;]]^^@@FF[[]]]]^^//;;**AA@@##AA##AA@@^^FF;;[[;;;;??//]][[^^FF]];;[[FF]];;;;////////????????))!!"")){{
"""">>))>>>>>>;;;;[[^^;;]]\\**^^\\]];;]]]]FF^^@@\\]]\\**@@\\//;;\\**AA**FF**@@\\[[;;[[}}{{{{]]^^]]]]??}}??[[[[;;[[;;//////////????))!!<<}}}}{{
::""<<>><<<<<<{{[[;;??}}}}??]][[????((]]##$$@@]]******AA$$\\;;}}^^**[[[[\\^^\\;;{{}}??{{{{{{//]];;??{{}}))//;;{{//]];;//??////??{{<<))??}}??))
::::""""""::<<>>{{((<<>>(((())))}}(((())}}FF@@\\@@****AA^^{{}}))////{{{{??[[;;)){{(((({{)){{;;//{{))))((>>??//))((//;;//////??}}}}????}}??((!!
::::::""::!!::::<<<<<<""""<<<<//((<<>>>>>>((////^^]]//^^}}(((())(((())(((((())((((>>>>(())((????(((((((({{//;;}}""((}}[[{{}}??//????}}??))++++
!!::::::!!!!!!!!""""::::::"">>((""<<<<<<<<>>>>))))))))((((>>>>>>>>>>>><<>><<<<<<<<>><<>>((((((((>>>>>>>>))??;;((::::))[[;;////))))??}}((!!++!!
!!!!!!::!!++!!!!!!!!!!::::::::::""""""""""<<<<(())))>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<>>((>>"">>>>>>>>((<<::::!!>>??????//))>>{{((::""(({{
!!!!!!!!++++++++++!!!!!!!!!!::::::::::""""""""((((((<<<<<<<<""""""""""""""""""""""""""""""<<<<""""""<<<<""""""::!!!!::"":://??}}<<))}}}}??}}<<
__++!!!!++++++++++++!!!!!!!!!!::::::::::::::::""""""""""""""""""""::::::::""::::::""""""""""""::::::::""!!!!!!!!!!!!++__::??<<>>((??>>{{??>>..
,,,,__++______++++++++!!!!!!!!!!!!::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!::""!!!!!!++++++++++__::__++++>>__??>>,,,,
,,,,,,__________++++++++++++++++++!!!!!!!!!!!!!!::::!!!!::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!++++++++++++____________!!++,,<<++..,,
,,,,,,,,,,____________++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++____________,,__<<++..,,,,....
