>>{{))))>>)){{{{{{{{{{{{{{{{{{))((((((((((((((>>>><<<<>>(((((((((((((((((((())((>><<::::!!::::::<<>>(())))((>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{{{{{{{{{{{{{{{{{{{{{{{{{{))((>>>>>>>>>>>>((>>>>>>>>((((((((>>>>((>>(()))))){{((<<""::::<<((>>(())))))))))))))))((>>>>>>>>>>>>>>>>>>>>((((((((
)){{{{{{{{{{{{{{{{{{))<<""""<<>>>>((((((>>>>>>>>>>>>>>>>>>>>>><<>>>>((}})))))))){{))((((>>>>"""">><<""::>>((((>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>
>>)){{{{)))){{{{}}{{{{((>>>>>>>>))))))((((((((>>>>>>>>>>((>>((((>>))}}{{((>>>>>><<::>>((>>((((((<<""<<<<<<>>>>>>>>>>>>>>((((((>>>>((((<<<<::++
)){{{{{{))"""">>>>{{{{{{{{)){{{{{{))))((((((((((((((>>>>(())))((<<^^;;{{<<::::::""<<((((((>>(((((())))((>>(((((((((((((((((((())((((>>""::!!++
>>(()))){{>>""::<<)))){{{{{{{{))))))))))))((>>((((>>>>(())))))((}}[[{{))""::::!!!!::::!!!!!!>>((>>>>))))>>(((((((((((())""++::>><<::""!!!!++++
(())))))))""::"">>)){{{{{{{{))))))))(((())((((>>((>>>>)))){{)))){{)){{<<::++++++++++!!!!"">>>>((((<<<<"""">>((((((((((<<!!!!::<<(())>>((>>++++
))))))))))>>::::!!::<<(())))))""""::""((>>>>((>>"">>(())(())))))))))))))))""::""""""<<((>>>>))))""!!!!!!++!!::::::::<<""!!<<))((<<""""!!!!::<<
>>(((())((>><<::!!!!!!<<::<<>><<::"">><<<<((((((>>(()))))){{{{))))))))))))))<<<<)){{))))>><<>><<::!!++++++++____<<>>>>""::<<<<::<<((!!++++""<<
!!!!""<<<<>>""::<<>><<))(()){{}}{{))((>>))))>>)))){{{{{{{{{{{{{{{{{{))))))))))>>::""""<<<<::::::<<((<<!!!!!!++!!{{}}))>>(({{((>>((<<""<<::>>((
!!!!::!!!!::::::""<<>>)){{{{{{))((>><<<<(())>>>>(((()){{)){{}}{{>><<""((>>"">><<++++++!!++++!!::++!!<<>><<<<::!!<<)))){{)))){{{{))<<"""">>((((
!!!!!!!!::!!!!::""::::>>((>>{{{{))(()){{{{{{{{))>><<<<(())????""!!::++!!!!++++++++++!!!!!!!!::++++!!::::::<<<<>>>>>>))))))))))))))<<!!!!::""::
!!!!!!::::::::!!"">>""""<<::""<<::!!""((<<(())(({{<<::""(([[>>!!::::!!!!!!!!!!!!!!!!!!!!!!""::!!!!!!!!++""))>>)){{))))))))))))))((<<<<(())""!!
!!::::::!!::<<>>::""<<::""<<::::""::""::!!!!!!!!""!!::!!}}//!!::::::!!!!!!!!!!!!!!!!!!!!!!::!!::::::::""""(())))))))))))))))(((()))))))){{""!!
::::::""""::"">><<""""""::::::!!!!!!<<<<""::!!!!::!!!!""[[>>!!!!::::!!!!!!!!::::::::::!!::::::::::(({{))(())))))(((((())))))((((((>>((((((""!!
!!<<>>""<<((""::)))){{))((>><<::::::!!""::::::::::::!!((}}!!!!!!::::!!::::::::::""::::""(((("""">>{{{{((<<))))(((())))))))))))((<<::""""::::::
"">>{{((""(())(((())(())))))))(())>>::::::!!::::<<>>(())((""::!!::!!::::::::::::::!!::::::""""<<))}}}}))""(((((({{(())(((())((>>""""""::::!!""
"""""">>>>>>(((((((((((((((((((((())))<<""""::::""""))))>>((>>""""""""::::!!::::::::::::::"""""">>>>>>!!++::""""<<<<::""""""::!!!!!!!!!!!!::""
<<""""""<<::""<<<<<<<<<<<<<<>>>><<>><<""""<<::::""""{{>>::::::::""""::::::::::::!!!!!!::""""::""""::::::++::<<<<<<<<::!!!!::::::::::::::"">>>>
((((<<<<<<""""<<<<<<<<""::::::""<<::::""<<<<""::::<<))::::::::::""""::::::::::""<<>><<>>>><<""""""<<<<""::""""""::::::""""::::""""<<>>((((((>>
{{{{((>><<<<""""""""<<<<<<<<""::""""::::""<<>>((>>((>>::""::::::""""::""""""<<((((((((((>><<""<<<<>><<<<""::::::::::!!++++++++++!!!!::::::::::
))))))))((((((>><<<<<<""""""""""<<<<<<>>>><<<<(((())>><<>>>><<<<<<>>>>((((>>>><<<<<<<<""""""<<<<<<<<::++::++++__++""____________++++!!!!!!!!!!
))))(())))))))))((>>>><<>><<<<<<<<>>>>>>>><<>>>>>>>>>><<<<>>((((((>>>>>><<>><<<<<<>><<<<<<<<""<<<<!!!!__::!!++__!!::,,,,______________________
((((((((((((((((((((((((((((>><<<<>>>><<>>>>>>>>>>>><<<<>>((((((>>>><<<<<<<<<<>>>><<>>>>>>>>>>))((++++__!!++++____,,,,,,,,__++++++++++++__,,,,
))((((((((((((((((>>>>>>>>>>((((((((((((((<<>>((((((((((((>>(((())((((((((((((((>>(((())))(())))((++____,,________________++++++++++++++______
(((())))))))))))))))))>>>>))((>>)){{{{{{{{""(()))){{{{}}))"">>{{>><<))(((({{{{{{{{{{))))))(((())))((::++++++++________________________________
++<<))(((()))))))))){{>>>>}}((""<<)){{{{))""(({{)))){{(((((()){{>>>>//{{{{}}{{{{{{)))){{{{{{{{{{)){{>>""(())""____++++++++++++++++++++++++____
::::(()){{{{{{)){{}}{{))(({{))(((({{{{))((>>{{{{>>>>))(({{//////??//\\??//////??{{))((((((>>((>>((""!!::++<<>>____++++++++++++++++++++++++++__
""<<<<""<<<<>>>>{{((""{{{{((((((>>((<<{{}}))}}{{((}}??}}}};;//??[[]]//++<<????}}{{??<<""""""""<<<<::++!!__!!>>__++++++++++++++++++++++++++++++
::""::::""""<<>>>>""::))((""::::""<<""((>>((((>>))))(())((>>>>(())))((__::((((((>>))>><<""""""""<<!!++!!++!!>>__++++++++++++++!!++++!!!!++__++
!!!!::::::<<::::::::"">>""!!!!::<<<<""<<((((>><<))>><<{{??(((())>>((((!!::((>>((>>))((<<""""""""""""""::__!!>>__++++++++++++++!!++++::!!!!++++
::::::""::<<""""::::""<<""!!::::""((""<<))))??>>!!<<>>//[[((>>(({{))++!!++""))(((({{{{<<<<!!::::!!!!""!!++!!<<++++++++++++++!!!!++++!!!!++++!!
::::::!!"">><<""::""<<<<""::::::::>><<>>{{))))>>""<<>>))((>>(()){{>>++!!++::{{))((>>>>>>""<<""::!!""<<!!++!!<<++++++!!++++++!!!!++++++++++++!!
""<<""::::<<""::""<<>>::::::!!!!!!!!<<<<""::!!<<<<!!<<<<<<::::""""::++!!++++""::::::::::::""""!!!!::""::!!!!""++++++!!++++++!!!!!!++++++++!!!!
""""""::::::""<<<<>><<++!!::!!++++!!++++++++::))(("">>((((<<""<<>>::++!!!!++>>""""((((""::<<>>::!!!!""::>>>>::++!!++!!++++++++!!!!!!!!!!++!!::
<<>>""<<<<<<<<""<<<<!!++++!!!!____++++!!!!::""::""""<<>>((""<<>>>>::++!!!!!!>><<>>((>><<<<"">><<::::!!::::::__!!!!++!!++++++++!!++!!!!!!++!!::
>>>>((<<>>((!!!!::!!!!""""!!!!""""!!++!!!!::""""<<""<<((>><<<<>>>>""++++++"">><<<<>>""<<<<<<((""++!!!!++++++,,++!!++++++++++++++++++!!!!!!!!::
>><<<<""""!!__________,,,,__,,++""!!++++++!!!!<<"">>""""<<<<"">>>>>>!!++++>>((>><<>><<>>))>>""++__,,,,++!!++,,__!!++++++++++++!!++++++!!!!!!::
::++________++____++____________<<!!__++__++!!::!!::::::""""!!""""::++++++::<<::::<<::::<<""!!++____,,__!!__,,__!!++++++++++!!!!!!++!!!!!!!!::
++++!!++++++++__++++__________++!!++++____++++________________,,________++__,,____,,____++++++______++++!!++,,__!!++++!!++!!!!!!!!!!!!::::!!::
