;;[[[[[[[[[[]]]]]]]]]]^^^^^^^^^^FFFFFFFFFFFF\\\\\\\\\\**FF^^]]}}//\\[[;;**@@@@@@@@@@@@************\\\\FF//))))]]^^^^^^]]]]]][[[[[[[[;;;;;;;;//
[[[[[[[[[[]]]]]]]]]]^^^^^^^^FFFFFFFF\\\\\\\\\\********\\??(())))(())(())]]@@@@@@@@@@@@@@@@@@@@********]]{{((]]\\FF^^^^^^]]]]]][[[[[[[[;;;;;;//
[[[[[[]]]]]]]]]]^^^^^^FFFFFFFF\\\\\\\\************@@@@]]))(((((((((((((())//**##@@@@@@@@@@@@@@@@@@@@\\??(([[**\\FFFFFF^^^^^^]]]]]][[[[[[;;;;;;
[[]]]]]]]]^^^^^^^^FFFFFF\\\\\\\\\\********@@@@@@@@**[[{{(((((((((((((())((??**##############@@@@@@@@]]((??**\\\\\\\\\\FFFF^^^^^^]]]][[[[[[[[;;
[[]]]]]]^^^^^^FFFFFF\\\\\\\\\\********\\@@@@####@@**;;))(((((((((((((((((())^^####################@@}}))**********\\\\\\FFFFFF^^^^]]]]]][[[[;;
]]]]^^^^^^FFFFFF\\\\\\\\********@@@@@@@@############;;{{))))??}}(()){{(((({{\\####################^^((^^##@@@@@@******\\\\\\FFFF^^^^^^]]]]]][[
]]^^^^^^FFFF\\\\\\\\********@@@@@@@@##############**//{{));;]]]]}}//[[}})){{\\$$$$$$$$$$##########}}//######@@@@@@********\\\\FFFFFF^^^^]]]][[
]]^^FFFFFF\\\\\\********@@@@@@@@@@############$$@@**]]{{//[[//[[^^[[;;[[{{))\\$$$$$$$$$$$$$$##$$^^{{**##########@@@@********\\\\\\FFFF^^^^^^]]
^^FFFFFF\\\\********@@@@@@@@################$$##]][[[[}};;[[;;^^^^]]//[[}}}}\\$$$$$$$$$$$$$$$$##{{^^$$##########@@@@@@@@********\\\\FFFFFF^^]]
^^FFFF\\\\**********@@@@@@@@##############$$##]]??]][[??;;^^^^^^FFFF]][[{{??^^@@$$$$$$$$$$$$AA;;//$$##$$############@@@@@@********\\\\\\FFFF^^
FF\\\\\\**********@@@@@@@@@@@@############$$]]{{));;]];;^^\\FFFFFFFF\\[[}};;;;^^$$$$$$$$$$AA\\))@@$$$$$$$$##########@@@@@@@@******\\\\\\\\FF^^
FF\\\\**********@@@@@@@@@@@@############$$@@}}))))));;[[[[]]FFFFFFFF\\FF;;]]FF[[##$$$$$$AA##))]]AA$$$$$$$$##########@@@@@@@@@@********\\\\\\FF
\\\\\\**********@@@@@@@@@@@@############$$^^))))))??}}{{(({{FF[[[[^^^^]]^^FF;;}}FF$$$$$$$$??;;AA$$$$$$$$$$$$########@@@@@@@@********\\**\\\\FF
\\\\**********@@@@@@@@@@@@@@############$$[[))))}}{{))))}}{{^^^^]]^^))))}}}}))));;$$$$AA//??$$$$$$$$$$$$$$$$########@@@@@@********\\\\\\\\\\FF
\\\\**********@@@@@@@@@@@@##############$$@@;;??//;;;;}}{{{{^^FF\\]]))))(((())((}}##AA//??$$$$$$$$$$$$$$$$$$######@@@@@@\\\\******\\\\FFFF\\FF
\\\\\\******@@@@@@@@@@@@@@##############$$\\//;;;;;;[[;;;;??//FF\\??{{{{(((()){{[[##??;;$$$$$$$$$$$$$$$$$$$$######@@@@@@\\FF**\\\\\\\\FFFFFF^^
\\\\\\\\****@@@@@@@@@@@@@@##############$$^^//[[[[//))))}}]]??//;;}}????;;[[^^\\FF}}]]AA$$$$$$####$$$$$$$$$$########@@@@**\\\\\\\\\\\\\\\\FF^^
\\************@@@@@@@@@@@@##############$$[[//]]]]??))))((((}}((((}}??]]\\\\FF////^^FFFF$$$$$$####$$$$$$$$##########@@@@**\\FF^^\\\\\\\\\\\\FF
\\**************@@@@@@@@@@@@##############;;;;^^^^;;{{{{}}//^^//(((((()){{??}}[[\\**[[{{FF$$$$$$$$$$$$$$############@@@@@@**\\\\\\\\\\\\\\\\FF
\\**************@@@@@@@@@@@@############@@//;;FFFF\\[[}}FFFFFF;;)))))))))))))){{{{;;;;))??]]@@##$$$$$$$$############@@@@@@@@****\\\\\\\\\\\\FF
******************@@@@@@@@@@@@##########@@//;;\\FF\\^^]]FF^^FF]]{{)){{))))))(((((((()){{)){{??//^^**@@@@##$$$$####@@@@@@@@@@@@******\\\\\\\\FF
\\**************@@@@@@@@@@@@@@##########@@??;;\\\\**\\FFFFFF]]^^]]}}{{))))))))))))))))))))))(())}}}}}}}}//]]**######@@@@@@@@@@@@@@********\\\\
****************@@@@@@@@@@@@@@@@########@@}}}}FF\\**FF^^^^^^^^FF]]^^]]{{)))))))))))))))))){{}}))))))))))(())}}[[\\@@@@####@@@@**************\\
**************@@@@@@@@@@@@@@@@@@@@######**}}));;\\**^^^^FF^^[[??)){{//{{(())))))))))))))))[[^^??(())))))))))))))}}//[[^^\\@@@@@@********\\\\\\
**********@@@@****@@@@@@@@@@@@@@@@######**}}))))//\\[[^^FF??(((())(((((())))))))))))(((())//[[}}))))))))))))(()))))){{{{}}//\\@@@@********\\\\
********************@@@@@@@@@@@@@@########??}}))??//)){{{{))))))))))))))))))))))))))??//{{)){{(((((((((()){{))))))))))))))((}}\\************\\
********************@@@@@@@@@@@@@@@@####@@;;??{{{{)))))))))))))))))))))))))))){{{{{{**AA@@\\^^]][[;;//??}}??}}))))))))((((>>(());;**********\\
******************@@@@@@@@@@@@@@@@@@@@##@@;;//}}{{{{{{)))))))))))))))))))))))))))){{^^$$$$$$$$$$$$$$$$@@\\]];;??))((((>>>>>>>>>>[[\\\\**\\\\FF
******************@@@@@@@@@@@@@@@@@@@@##**;;??{{{{)){{{{{{{{)){{)))))))){{{{{{{{))))??##$$##############$$##@@\\[[}}>>>>>>>>>>}}FF^^^^^^^^]][[
****************@@@@@@@@@@@@@@@@@@@@@@##FF//??{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}**$$##############@@@@@@@@@@**[[}}))}}))[[^^^^^^]][[[[]]
****************@@@@@@@@@@@@@@@@@@@@@@##[[//}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}\\$$############@@@@@@@@@@@@@@@@**@@@@\\**\\]]]]^^FF^^]]
**************@@@@****@@@@@@@@@@@@@@@@@@;;//}}}}}}{{{{{{{{}}}}}}}}{{{{{{{{{{{{}}}}}}{{^^$$########@@@@@@@@@@@@@@@@@@****@@@@@@******^^]]\\**\\
************@@@@@@**@@@@@@@@@@@@@@@@@@@@;;//}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{]]$$####@@@@@@@@@@@@@@@@@@##@@@@@@@@@@**********\\\\**\\
**********@@@@@@@@**@@@@@@@@@@@@@@@@@@@@;;??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}};;####@@@@@@@@@@@@@@####@@@@@@@@@@@@@@****************\\
********@@@@@@@@**\\\\@@@@@@@@@@@@@@@@**;;??}}}}}}}}}}}}}}}}}}????}}}}}}}}}}}}}}}}??}}??**##@@@@@@@@@@@@####@@@@@@@@@@****@@****************\\
******@@@@@@@@@@**^^]]**@@@@@@@@@@@@@@**;;??????????????????????????????}}??????????}}??\\##@@@@@@@@@@@@@@@@@@@@@@@@@@******@@**************\\
**@@@@@@@@@@******FF^^**@@@@@@@@@@@@@@**;;??????????}}}}}}}}}}}}}}}}}}}}}}??????????}}??\\##@@####@@**@@@@@@@@@@@@@@@@@@********************\\
**@@@@@@@@**\\\\\\**@@@@@@@@@@@@@@@@@@**;;//??????}}}}}}}}}}}}}}}}}}}}}}}}????????}}}}??\\##@@######\\FF**@@@@@@@@************************\\\\
**********\\\\\\\\**@@@@@@@@@@@@@@@@@@**;;??????????????????????????????????????}}??????**########@@@@************************************\\\\
\\****\\\\\\\\\\\\**@@@@@@@@@@@@@@@@##\\//????????////////////////////////////????}}????\\######@@@@@@@@********************************\\\\\\
