,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,__++++__++++++____++++________,,,,,,____________________,,,,,,____________________
__,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,____++++__++++______++++++++++__++__________________________,,,,,,,,,,,,,,______++__
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,..,,____++++++++____++++++++++++++____++++++________,,,,__________,,,,,,,,,,..,,,,,,,,__
__,,,,,,,,,,,,,,,,,,,,,,,,,,,,____,,,,,,,,,,,,....,,..,,__++++++++++++++__++++++++__++++++____________++++____,,,,__++__,,__++__,,,,,,,,,,,,,,
______,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,__++__++++__++++++++++++++++++++++++++++__,,____,,____++++__,,,,______,,____,,,,,,,,,,,,,,
____________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,______++++++++++++++++++++++++++++++++++++__,,,,,,,,,,,,____++________++,,,,__,,....,,,,,,,,
,,,,____________,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,__++++++++++++++++++++++++++++++++++++++++__....,,,,,,,,,,,,________++++______,,,,,,..,,,,
__________++++____,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..,,____++++++++++++++++++++++++++++++++++++++__,,,,,,,,,,,,......,,,,__________++++____,,,,,,
++++++________,,__++__,,,,,,,,,,,,,,,,,,,,..,,,,,,,,__++++++++++++++++++++++++++++++++++++++++________,,,,..,,,,,,,,,,,,,,,,,,____________,,,,
++__,,________________,,,,,,,,__,,,,,,....,,__,,,,,,__++++++++++++!!++__++++++++++++++""::++++____________,,,,..,,,,,,,,,,,,,,,,,,,,,,__,,,,,,
______,,________________________++,,,,....,,__,,,,,,++++++++++++__::!!++++!!__++++++!!""::++__++__,,,,,,,,______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
______,,,,________,,,,______,,,,,,,,,,,,,,,,__,,,,__++++++++++++++::::!!++::++++++__!!""::!!__++__,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,,,....
______,,,,______,,____++____,,,,,,__,,,,,,,,,,,,,,____++++++++__++""::!!::""::__++__!!""::++____,,,,,,,,,,____________,,,,,,,,,,,,,,,,,,,,....
++______________________,,____,,________,,,,,,,,,,,,__++++++__++::::!!::""::::++++__!!""::++++______,,,,__++++++++++__,,..,,,,,,,,,,,,,,,,,,..
____++++__________,,,,,,____++__,,______,,,,,,,,,,,,__++__++++::""::""::++::""++++++::""::++++++________++__++++__++__,,......................
__,,,,________,,,,,,,,,,,,,,__,,,,,,,,__,,,,,,,,__,,________!!::""""""::::""""!!__!!::""::++++________++++++++++++++++,,,,....................
____,,,,______,,,,,,,,,,,,,,____,,,,,,,,,,,,,,__,,____,,____!!::::""""""""""""::!!::""""""!!!!++++++++++__++++++++++++__,,....................
____,,,,,,____,,,,,,,,,,____++++________________++____,,______++::::""""""""""""::""::""""""""++++++++++++++++++++++++++,,....................
____,,,,,,,,____,,,,____________,,____________++__,,__,,,,,,__++::""""""""""""""""::::""""::++++__++++++++++____++++++++__....................
____,,,,,,,,____,,,,__,,,,,,,,,,,,__,,,,__________,,,,,,,,,,++++!!""::""""""""""""""""::!!++__++++++++++++++++!!::!!!!!!__................,,,,
,,,,,,,,,,,,,,,,____________,,,,__,,,,,,________,,,,,,__++++::""::::::""::""::)){{::!!++++++++++++++++__++!!::::!!!!++++__....................
,,,,__,,,,,,,,________++______++!!++++____________++++!!""""""::::::::::<<""((**;;++++++++++++++++++__++::::!!++++++++__++__,,................
__++______++++++!!::!!!!!!!!!!!!++::""::++++++++++++++::""::::::""""(())>>))\\\\<<++++++++++++++++++++::::::++++++++++++++!!__,,,,,,..........
++____++++!!++++++++++__++++!!!!++++::::!!__________!!""""""""""::""}}[[{{//^^<<++++++++++__++__++!!::::::!!++++++++++++++++++,,..,,,,..,,....
++++__++++__++::::!!!!++____++++++!!::::::++,,__,,++""::""""""""<<{{;;}}!!::!!++++++++__++++++++!!::::::::!!__++++++++++++++++,,....,,........
++++__________!!::::::!!!!++++++!!::::::::!!,,____::""::""""""::<<FF**>>++++!!++++++++++::{{::::::::::::::!!__++++++++++__++++++,,..,,,,......
++++__________!!!!!!!!!!!!!!++__!!!!!!!!!!::__,,++""""""""""""((//]]{{::::++++++::++__++))??::::::::::::::!!++++++++++++++++++++__....,,,,....
!!++++++______!!::::::!!!!!!::!!!!::::""!!!!!!__::""""""""""[[FF((++!!::::!!++!!::!!++!!{{))::::::::::::::++__++++++++::""!!__++++,,,,,,,,,,..
!!!!++____++++++!!::::::::::""::::""!!::::::""!!""""""""""[[]]::__++""::::::>><<::++__!!""::::::!!!!!!::!!++++++++++!!::<<""++++++__,,,,,,....
++++++________++++!!::!!::""<<<<""""++!!::::::::"""""""";;FF!!__++!!::::::!!{{((::!!__++!!++++++__++++++++<<!!__++++!!!!""::++++++__,,,,,,....
!!++______++++!!!!::::::::::""""<<""++++""""""!!""""))]]^^""____++!!::::::::<<<<::++++!!::<<<<<<::++++__++((""__++++!!!!!!++++++++__,,,,,,,,..
!!++++++!!++++++!!""""::::::""""""<<!!__::""::++::<<^^@@}}++____++!!::::::::::!!!!"">>(())))))))))::__++++((>>++++++++++++__++++++__,,,,,,,,..
!!++++__++++++!!!!""::::::::::::::<<!!__!!""::!!++<<^^[[>>::____++++::::::!!::<<(())))))))))))))))>>++++++>>))!!__++++____++++++++++,,..,,,,..
::!!++++++++++++::::::::::::::::!!::::++++::::::::>>]]>>>>""__++++++::::!!"")))))))){{))))(((())))((!!++__<<))++__++++++++++++++++++__,,,,,,,,
::::++__++______::::::::::::""::::::""++__!!::::::>>))<<))""++++____!!""<<{{))))))))))))))(((())))))::____::<<!!++__++++++++++++++++__,,,,,,,,
++++,,__++____++!!""""::::!!!!!!!!::""++__!!::::>>>><<))))>>!!++!!!!::""<<(())))))))))))))(((())))))>>++++++::>>::__++++++++++++++++++__,,,,,,
++++,,++++++++__!!::""""::""::::::::::++++::::::;;^^]]//((((::::""""::::::""<<(())))))))))(((())))))((++____!!))::__++++++++++++++++++__,,____
++______++!!++++++::::::::::::::::::::::!!::::<<[[FFFF//))((!!>>""::""""""""::""<<))))))))))(())))))))::____::{{<<__++++++++++++++++++____++++
!!!!!!++!!++++!!!!::::::::::""""""::::""::::>>[[^^]]]]}}{{>>"">>::""""""::""""""""<<))))))))(((())))))<<____::))((++++++++++++++++++++++__,,__
!!!!!!++!!++++++!!!!!!::""""""""""::""""::::((FF^^}}{{{{}}>>((>>""))((""""""""""""""<<))))))(((())))))>>++__!!))((++__++++++++++++++++++__,,,,
