!!!!!!!!!!::"">>>>"">>>>>>>>>><<""""++::>>))))^^$$$$$$##$$$$$$$$$$^^^^$$$$$$##@@FF[[FF//}}//\\**//}}??}}))<<""""!!!!""""""""""!!::""::::::!!::
!!!!!!::::""<<((((>>))(()){{{{))>>""++::<<))}}**##@@^^[[\\####$$$$####$$$$$$$$$$FFFF$$FF[[**$$##////**]]))<<""::!!::""""!!::""::::""::<<""::""
!!!!::!!!!::<<))))>>{{]];;{{//??))<<!!!!<<>>{{??;;????????;;;;\\@@@@$$$$$$$$@@**^^@@$$####$$$$##@@\\@@^^((""""<<""""""""""!!!!!!""""!!<<(("">>
!!::!!!!"">>(({{{{));;$$##]]\\\\}}<<::::::"">>{{}}}}{{{{)){{}}??//;;@@**\\**[[??[[@@\\[[FF@@@@**##]][[??>>!!!!::""<<""""""""::!!<<""!!>>\\((>>
::::!!<<{{}}}}????{{[[##@@$$$$##}}<<<<<<::<<{{}}}}}}{{{{{{(())}}??//[[;;????}}(())}}}}))))}}//[[////??((!!!!!!!!<<]]}}<<<<""""<<<<""""//]]>>{{
::""""(({{??;;;;]];;FF##;;FFFF]]{{>><<<<<<((??\\FF[[;;}}{{}}??????//[[//))))>>>>>>>>>>(({{))??}}{{}}{{<<!!::"""">>FF\\]]((""::<<<<""((FF[[<<**
::""<<}}{{{{//;;####$$##}}??}}{{((<<<<<<>>{{^^$$$$$$@@//[[]]{{{{}}[[##**^^//}}}}//}}{{}}))((>><<)){{>>::!!""<<::"">>((((<<<<::<<<<""}}^^(())##
"""">>FF^^^^**\\########????))((>><<<<>>>>}}\\$$$$$$$$FF\\$$]]//;;**$$$$##^^**FF##[[}}}}{{((>><<{{((!!!!::<<((>>""<<::!!!!::++>><<((}}));;??##
>><<))@@$$$$$$$$$$FF[[//))}}}}))((""""((//??**$$@@$$AA\\FF$$$$**##$$$$$$$$**$$$$$$^^{{}}{{{{{{))((""::<<::(([[;;((>><<""""""::>>""(((([[[[}}$$
((>>??##$$$$$$$$$$**[[((<<[[^^}}((>>>>;;##\\\\##**$$@@^^^^$$##^^$$$$$$$$$$##$$$$$$**^^;;}}{{{{{{>>>>>>>>>>((;;@@??[[}}""<<""""((>>""))**]]}}$$
(((())^^$$$$$$$$\\]];;))>>\\\\{{(({{{{\\@@$$**FFFF**^^[[^^$$##^^$$$$$$####$$$$$$$$@@$$****??}}{{>>{{(({{}}(()){{>>))((""""<<""((<<""{{//;;{{//
""<<(({{FF**FF@@//((>>>>>>\\FF{{;;\\\\####$$$$]]]]\\$$\\;;@@@@^^$$$$@@]]^^^^]]**^^**##**\\??//(((((()){{??}}(())))>>>>>><<""::))<<<<<<(());;##
::::>>(())(({{^^}}//[[::>>}}))??$$$$$$####$$$$$$**@@$$##??}}????[[]]FF;;//}}{{(())????}}}}}}}}))>>>>((""(({{}}}}????}}{{>>::""))>>>>((((>>//##
::!!""((((}}@@##{{{{??>>>>>>>>]]$$$$$$$$$$AA$$AAAA$$$$@@;;}}(((({{]][[}}))??;;//;;;;}}??//{{))(((({{((>>))??}}((}}{{{{))))<<)))){{??{{??((((??
<<""<<(())))}}{{((>><<"">>((>>^^$$$$AA$$$$AA$$$$$$$$$$##@@;;}}(({{[[{{;;\\**FF^^^^[[[[\\^^;;??{{{{}}{{{{}}}}//??((>>??;;{{{{}}))}}@@}}}}(()){{
""""::>>))""::""""<<<<""<<>>((^^$$$$$$AA$$$$$$AA$$AA$$$$$$**??))[[;;;;\\^^^^]]}}{{{{??^^]]##**[[??}}}}}}}}]]$$@@^^??]]##??))??{{))$$**[[>>??;;
""::::>>}}>><<>>>><<>><<>>)){{FF$$##$$AAAA$$AAAAAAAAAA$$$$##//{{****\\^^]]##**{{}}[[]][[]]$$$$##FF[[??//]]$$$$$$$$]]^^##}}<<??{{))@@@@[[>>^^##
<<<<<<((??))((>>))((>><<(({{))[[##$$AAAAAAAAAAAAAAAAAAAA$$@@//;;]][[??;;****]]??\\$$##\\@@$$$$$$##@@[[@@##$$$$$$$$[[]]**{{""}}{{{{]]\\//>>))FF
<<>><<)){{))))>>((((>><<))}}//FF$$AAAAAAAAAAAAAAAAAAAA$$$$\\}}]][[//))//[[FF**]]@@$$##$$$$$$####$$@@FF$$$$@@@@$$$$**//??{{>>}}))(([[@@FF<<;;((
<<>><<))??>>{{>>>>((((<<(([[$$$$$$$$AAAAAAAAAAAAAAAAAAAA$$[[??]][[]]@@$$$$$$$$^^^^AA####@@^^//;;^^^^^^FF^^??;;**\\**FF//{{((??))(())??))""{{[[
<<>><<>>??>>))((>>>>((>>))**$$$$$$AA$$AA##$$AAAAAAAA$$####\\FF^^//FF@@$$$$$$##[[[[\\FF^^;;{{;;;;[[]][[??}}((//FFFF@@]]}}??]]??((>>>>((>>::??[[
>>>>>>>>{{((>>))((>>((>>}}@@##$$$$AAAAAA####AAAAAA$$AA$$##AA@@[[????;;]]\\FF[[;;[[[[;;;;??]]##$$##\\[[;;}}(())//^^[[}};;@@@@}}((>>>><<((<<}}{{
<<((>>>>{{{{[[??{{(({{((}}@@####AA$$AAAAAA##AAAA$$$$AA$$AAAA@@[[????//??????;;;;[[;;^^]]]]##$$$$$$$$##]]??{{>>((((((//##$$\\{{)){{))(())>>((((
<<((>>>>??((^^**;;{{{{{{??**$$##$$##AA$$AA$$$$AAAA$$FF^^$$AAAA$$$$]]{{//[[;;[[[[[[[[$$####AA$$$$$$$$$$\\;;//}}??//^^##$$$$\\}})){{))??[[++<<{{
>>((>>((??))[[$$@@;;}}{{;;]]$$$$####AAAAAAAAAAAAAA\\]]@@$$$$$$##]]}}""((??????????]]########$$$$$$##\\^^FF^^//????^^//??//}}))))))<<}};;++<<??
))))((((>>::[[****\\//))??;;\\^^FF\\\\\\FF^^FF^^]]????;;[[^^^^//}}}}""<<(({{))))//^^[[??;;[[;;[[[[??}}//]][[//((//}}))))(({{{{^^##??[[^^!!??##
::<<))>>""!!((]]^^FF^^[[??//FF\\\\****@@@@@@##$$##^^[[}};;^^]][[??//((>>;;;;;;//\\@@^^[[]]\\AAAAAA$$$$AAAA$$$$\\##;;//}}??[[[[**$$]]^^^^:://]]
>>>>{{//))::))[[##$$$$AA$$FF$$AAAAAAAAAAAAAAAAAA$$^^??(((({{}}((((//>>((//??{{??////;;[[[[^^AAAAAAAAAA$$$$$$$$$$^^//;;;;//??//[[\\FF@@;;!!>>[[
>>((>>{{((::(())}}\\$$$$AA$$##$$$$AAAAAAAAAAAAAAAA\\//((((>>>>{{//[[>>((??????;;;;;;;;[[[[]]@@AAAAAAAAAAAA$$$$$$]][[;;;;;;//??]][[^^^^[[::}}@@
<<>>>>>>>>::((}}??[[$$$$$$AA$$$$AAAAAAAAAAAAAAAAAA##]]??)){{//\\\\**))))[[;;;;//;;;;;;;;[[;;@@AAAAAAAAAAAA$$$$##????;;??;;;;;;^^\\AA**]]::[[@@
{{((>>>>>>::>>}}]]\\$$$$$$AA$$##AAAAAAAAAAAAAAAAAAAA$$@@@@$$AAAA$$\\>>{{[[;;;;//;;//??}}}}^^$$AAAAAAAA$$AA$$$$**{{((;;}}))//;;//^^AA]]))!![[AA
}}??>>>>>>::>>)){{^^##$$$$AA$$@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$\\))))//??//;;;;//;;;;//##AA$$AAAA$$$$$$$$$$]]}}>>)){{{{//??;;////{{//<<((}}
??}}}}>><<!!>>((((]]####$$AA##**AA$$AAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$}}<<////{{}};;;;////FF####$$\\^^^^**$$$$@@;;??}}))}};;//??????));;]]>>>>>>
;;//{{??((::{{)){{??**$$AAAA@@\\AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$\\<<((//////(())??;;**$$@@FF^^[[[[[[[[**##^^;;;;;;////????}}}}}}{{))))!!""<<
>>//??))((++(())<<(())]]\\**]]//**@@@@@@@@@@**********\\\\\\FF^^FF[["">>((((((<<))??[[[[??((>>>>>>((<<<<>>((>>""<<>>>>>>(((()){{{{}}>><<::((//
::::>>}}((::{{}}??((((>>[[\\^^((??[[FFFFFF\\\\\\\\******@@@@####$$\\>>((;;;;//]]@@\\FF[[[[]];;}}??}}))))////??>>((//////??{{;;;;}}}}??;;<<(([[
??))<<(())"";;;;]]]]//^^##$$AA;;{{FF##AAAAAAAAAAAAAAAAAAAAAAAAAA^^[[>>));;//;;;;;;[[;;//FFFF//;;//??;;//;;//;;////;;////????????<<::""))::))}}
[[[[}}<<""::;;[[]]]]]]^^@@@@####{{}}^^##$$$$AAAAAAAAAA$$##**$$\\;;}}::{{;;////////??//;;;;//;;;;////////////////////////////((""""""""""!!<<""
[[]][[//((::}}//[[]]]]]]]]FF^^FF^^{{;;^^**\\\\@@@@##@@\\^^^^^^;;))))""{{;;////;;{{));;??}}??;;;;//////////////////////////;;}}""""""""""::!!::
}}}}??//}}"";;;;;;[[[[[[[[[[[[[[]]]];;[[]]]]]]]]]]]]]]]]]]]]//(({{[[<<));;////{{))//;;????//////////////////////??????//////((""""::::::!!!!::
