{{{{}}}}}}????FFAA$$AA**##AA$$@@FF]];;;;;;//////////????????}}}}}}{{{{{{))))))((((((((>>>>>><<<<<<<<<<<<::!!!!!!!!!!!!______++__,,,,__++__,,__
{{{{}}}}}}}}}}]]AA$$AA**##AAAA##\\@@^^;;;;;;//////????????}}}}}}{{{{{{))))))((((((((((>>>><<<<<<<<<<""<<""++!!!!!!!!!!________++,,______++____
{{{{}}}}}}{{}};;$$AAAA**##AAAA##\\$$##FF;;//////??????????}}}}}}{{{{))))))))))((((>><<>>>><<<<<<<<<<""<<""!!!!!!!!!!!!__++__,,++____,,,,++__,,
{{}}}}}}}}{{}}//##AAAA**##AAAA$$\\AAAA$$FF;;////????????}}}}}}{{{{{{))))))>><<>><<!!::<<>><<<<<<<<<<""<<""!!!!!!++!!++____,,__++++__,,______,,
{{}}}}}}{{{{}}??@@AAAA**##AAAA##]]^^^^]][[;;//????????}}}}}}{{{{{{))))))((""!!!!!!!!!!!!"">><<<<<<""""""""!!!!++!!++++______++++!!,,________++
{{}}}}}}{{}}}}}}**AAAA**##AAAA@@??}}}}??}}}}}}}}{{{{))))))))((((((((((((<<!!::!!!!!!!!!!++::<<<<<<""""""""++!!++++++++______++__!!++________++
{{}}}}}}{{}}}}}}\\AAAA**##AAAA@@??}}[[]][[[[;;;;}}{{{{))))))(((())))}}}}>>((::!!!!!!++!!!!++::<<""""""<<::++!!++++++++____________!!__________
{{}}}}}}}}}}}}}}\\AAAA**##AAAA@@??}}]]]][[[[]];;}}{{{{??^^**^^**\\\\\\??//))++!!!!++++!!""++!!<<""""""""""++!!++++++!!++____++++__++!!________
{{}}{{}}{{}}}}}}\\AAAA**##AAAA@@??}}[[]]]]\\\\}}{{//FF##AA$$AA##**####FF//<<""!!++++++++!!""++""""""""<<""++++++++++!!++__++++++____::++______
{{}}{{{{{{{{{{}}**AAAA**##AAAA@@??//**##$$$$**]]\\$$AA$$$$##$$##]]??}}FF[[<<>>!!++++++++++!!""::""""""<<""!!!!++++++!!++++++++++++++!!++______
{{{{{{{{{{{{{{}}**AAAA**##AAAA@@}}[[AAAA$$@@@@$$$$$$$$$$$$##$$##??""""<<>>::++++++++++++++__!!""::::::""""++!!++++++!!++++++++++++++!!++______
{{{{{{{{{{{{{{{{**AAAA**##AAAA@@}}[[AA$$##$$AA##@@@@##$$AAAA##//::""<<<<<<""++!!++++++++++++++::!!::::::""++++!!++!!!!++++++++++++++++++++++__
{{{{{{{{{{{{{{{{@@AAAA**##AAAA@@}};;AA$$$$$$##$$AA$$$$FF^^;;{{{{((::>>>><<<<::!!++++++++++++++::!!""))))))))::++!!!!!!++++++++++++++++++++++++
{{{{{{{{{{)){{{{@@AA$$**##AAAA@@{{//FF**##\\\\\\@@@@^^;;{{>>{{))>>++??))""<<<<""++++++++++__!!::::<<}}}}}}??}}""++!!!!++++++++++++++++++++++++
{{{{{{)))))))){{^^$$AA**##AAAA@@{{))??\\##**@@@@##[[((]]^^??{{>>>>__}}{{!!!!::::++++""++__::""::::!!<<}}}}}}??}}::++::++++++++++++++++++++++++
)){{)))))))))){{\\$$AA\\##AAAA@@{{}}@@@@$$$$$$$$AA\\//^^^^[[??{{))__))[[>>__!!!!____++__::((::::::::++((????}}??}}""++!!++++++!!!!!!!!++++++++
)))))))))))))){{##$$$$\\##AAAA@@{{}}$$AA##$$$$$$$$@@\\]]^^[[]]??))++((}}??>>!!<<}}::++<<{{""::::::::!!!!<<<<}}??;;//<<++!!++++!!!!!!!!!!!!++++
)))))))))))))){{##AAAA\\##AAAA@@{{}}$$AA$$$$$$$$$$@@$$**^^]]^^]]((!!((++]]FF}};;\\}}}}//""__""::::::!!!!::++>>[[]][[[[<<++!!!!!!!!!!!!!!!!!!++
))))))))(((((())\\@@**]]FF****FF))??AAAAAA##$$$$$$**##$$FF]]]];;>>!!{{!!//**]];;**;;}}}}""++""::::::!!!!""!!++??[[[[]];;::++!!!!!!!!!!!!!!!!!!
(())(((((((((())^^FFFF]]]]^^FF]]))??$$$$$$####$$$$@@@@$$##FF\\]]{{>>}}::{{##\\[[AA\\[[;;<<++""!!!!!!!!!!""!!!!))^^]][[]]??++!!!!!!!!!!!!::!!!!
(((((((((((((({{##$$AAFF@@$$AA@@))}}@@@@@@FF^^@@AA@@**$$@@**$$$$\\]][[;;[[\\^^??FF[[;;??<<""<<<<{{{{!!!!""!!::!!??]][[[[]]((++!!!!::::::::::::
((((((((((((>>{{##$$$$FF@@$$$$**))}}@@\\@@FF[[^^##$$\\$$##@@####FF[[^^^^^^]];;{{]][[((>>;;[[[[??;;^^))::""!!!!!!++(([[[[]][[::!!::::""""::::::
((((((>>>>>>>>{{##$$$$FF@@$$$$**))}}@@FF\\FF[[]]]]$$@@########@@]]]]]]]]]]^^]](([[//>>//^^^^^^////]]{{??//((((<<!!::;;]][[^^}}!!::::""""""""::
((((>>>>>>>>>>{{##$$$$FF@@$$$$**))}}******^^[[]][[//##$$######**]]]]]]]]]]]]]]))[[??))^^]]]]^^????^^>>))^^]]]]]]//;;;;[[[[[[[[""::""<<<<<<""""
>>>>>>>>>>>>>>{{##$$$$FF@@$$$$**))}}@@@@**]][[[[[[((}}##$$####\\]]]]]]]]]]]]]]]]^^[[;;^^]]]]^^))??]]((??]];;[[]]]]]]]];;[[]][[""::""<<<<<<<<<<
>>>>>>>>>>>><<{{##$$$$^^**$$$$**((}}@@@@**[[[[[[[[))<<}}##$$##FF]]]]]]]]]]]]]]]]]]]]]]]]]]^^//>>}}[[]]]];;]]]]]]]][[]]]];;]]??!!""""<<>><<<<<<
>>>>>><<<<<<<<))##$$$$FF@@$$$$**(())\\@@\\[[[[]]//<<<<{{\\##$$^^]]^^]]]]]]^^//]]^^]][[]]^^;;((>>{{]][[[[]]]]]]]]]]]]]]]]]]]]((!!""""<<>>>>>><<
>>>>>><<<<<<<<))##$$$$FF@@$$$$**((}}]]]]FF;;[[[[[[))""//\\[[**^^]]^^]]]]^^//}}^^]]^^[[]][[((((>>{{^^]]]]]]]]]]]][[;;;;}}((<<::::"""">>>>>>>>>>
>>>><<<<<<<<<<))##$$AAFF@@$$$$**((>>??{{;;;;[[[[[[;;{{;;;;//;;]]]]^^]]^^;;((;;^^]]]]]]]]{{((((((((}})))){{>>>><<""""""!!!!!!::::""<<>>((>>>>>>
<<<<<<<<<<<<<<))$$$$AAFF@@$$$$**((<<{{))//[[[[[[[[[[[[;;;;[[;;[[]]]]^^]]>>{{^^]]]]]]^^[[((((((((>>::!!"">>::::::::""""::::::::::"""">>((((>>>>
((<<<<<<<<<<<<))$$$$AAFF@@$$$$**((>>}}))??[[[[[[[[[[;;;;[[[[[[;;]]]]^^]]??[[^^]]]]]]^^//((((((((>>::::<<((::""""""""""""""::::"""""">>((>>>>>>
{{((<<<<<<<<""))$$$$AAFF@@$$$$**))>>{{))??[[[[[[[[[[[[;;;;????))[[^^]]^^^^]]]]]]]]]]]]??(((((())<<::::<<>>::""""""::<<>>((""::"""""">>((((>>>>
))))>>""<<<<""))$$$$AA^^@@$$$$@@))>>}}}}??[[[[[[[[[[[[}}??>>>>>>;;^^]]]]]]]]]]]]]]]];;(((((((())<<::::<<((::""""""""<<<<>>>>::"""""">>((>>>>>>
))))))>><<""""((^^^^^^;;[[^^]][[))<<))))));;[[[[[[[[??))??>>((((//^^]]^^^^^^^^^^^^^^^^{{(())((((<<::::<<(("""""""""""""">>((<<""""""<<>>>>>>>>
))))))))((<<""))@@@@@@^^\\@@@@FF{{>>)){{));;[[[[[[[[)){{??>>((((//]]^^^^^^^^]]]]]]]]^^{{(())((((""::::<<))""""""""""<<""<<((>>::""""<<>>>>>>>>
))))))((<<<<""}}$$$$AAFF@@AAAA@@{{>>))))))//[[[[[[//>>??//>>((>>//[[^^^^^^^^^^^^^^^^]]{{(())((((""::::<<((""<<<<""""<<<<""((((::""""""<<>>>>>>
))))))((""<<>>[[$$$$$$FF@@AAAA@@}}(({{}}{{??[[[[[[??>>;;//(())((//;;[[^^^^^^^^^^^^^^]]))))))((((::""::<<))""<<<<""""<<>>((>>((""""""""<<>>>>>>
]][[??}}{{{{}}]]$$$$$$FF@@AAAA@@}}))]]]]]]//[[[[[[}}(([[;;(())((??]]//^^]]^^^^^^^^^^]]))))(())((::""::<<))""<<<<""""<<<<<<>>))<<""""""""<<>>>>
AAAA\\**AA$$##FF$$AAAAFF@@AAAA@@}}))FFFFFF;;[[[[[[{{{{]];;))))((}}^^??]]^^^^^^^^^^^^[[))))(())>>::""::<<))""<<<<<<""<<<<<<<<{{>>::""""""<<>>>>
$$AA\\\\AAAA$$FF$$AAAAFF**$$$$**}}((//;;;;//[[[[[[{{}}]][[{{))))}}^^;;;;^^^^^^^^^^^^;;(((())))>>::""::<<))""<<<<<<<<>>>><<<<))>>::""""""""<<>>
