$$$$$$$$$$$$@@@@$$##@@@@##$$$$@@\\\\@@##@@\\****@@@@@@##@@@@##**\\FFFF**\\**##\\\\FF\\FF**################**^^@@@@@@**\\\\\\FF[[{{(((())))))))
$$$$$$$$$$$$@@@@$$##****##$$##@@\\FF******FF@@**@@@@@@##@@@@@@**\\FFFF******@@\\\\FFFFFF@@################^^**##@@@@****\\\\FF;;{{(((((())))))
$$AA$$$$##$$######**FFFF@@$$##**FFFF\\**\\^^**@@@@##@@@@@@@@@@**\\\\FF******@@\\FF^^FF**##############$$\\^^####@@@@@@**\\\\FF//))(((((())))))
$$$$$$$$####**@@@@\\FFFF@@####**FF^^\\****^^****@@##@@@@@@@@##**\\FFFF**\\\\**FF^^]]FF##################^^**####@@@@@@****\\^^??(((((((())))))
$$$$$$######****@@**\\\\**####\\^^^^**@@##FF\\\\\\@@**********FFFF^^^^^^]]^^FF[[;;//;;@@##############**\\######@@@@@@****\\]]{{(((())))))))))
$$$$$$######**\\@@\\\\\\**####\\^^^^\\****FF^^FFFF\\\\\\FFFFFF^^]]]]]]]][[[[]];;//}}}}//\\############]]**##@@@@@@@@@@******;;(((())))))))))))
##$$########******FFFFFF**####\\^^]]FF**\\]]^^^^FFFFFFFFFFFFFF[[[[[[[[[[;;[[[[//??{{}}{{}}]]########\\{{//\\####@@@@@@****FF{{(((())))))))))))
######@@@@@@@@@@**\\FFFF**##@@\\^^]]FF\\\\]]]]^^^^FF^^FF^^^^^^[[;;;;;;[[;;;;[[??{{{{{{{{{{{{;;**##@@??)){{}}[[**####@@****[[(((((((())))))))))
##@@##@@**##@@####****\\**##@@\\]]]]FF**@@]]]]]]^^^^^^^^^^]]]];;//////;;////;;}}{{{{{{{{{{{{{{{{[[[[)){{{{{{))}}[[\\@@@@FF{{(((((((())))))))))
##@@@@@@**@@@@@@##**@@\\**##@@\\]][[FF**@@]]]]]]]]^^]]]]]][[[[//??????//??//??{{{{{{{{{{{{{{{{))??//)))))))))))))){{//^^??(())(((((((())))))))
##@@@@@@@@##\\\\@@**FF^^**##@@\\]][[FF\\FF[[]]]]]]]][[[[[[;;;;}}}}}}}}??}}??{{{{{{{{{{))))))))))//??))))))))))))))))))(((((())(((((((((())))))
##@@@@@@**@@\\FF\\\\FF]]\\##@@FF;;;;FF\\\\[[[[[[]]]];;[[[[;;;;}}{{{{{{??{{{{{{{{{{{{))))))))((((??))))))))))))))))))((>>>>>>(((((((((((())))))
##@@@@**\\**\\FF\\FF@@^^^^@@**]]////^^\\@@^^[[[[[[[[;;[[;;;;;;{{{{{{{{}}{{{{{{{{))))))))))??(((({{(())))))))))))))((>>>>>>>>((((>>(((((())))))
@@**********FFFF\\FF**]]^^**\\]]////^^\\@@]][[;;;;]][[[[;;//;;{{)){{{{{{{{{{))))))))))(())//(((())(((((((((((())((>>>>>>>>>>((((>>(((((((())))
@@##@@@@@@****\\FFFFFF]]^^\\\\]]////^^\\FF;;[[//;;[[;;[[;;////)))))))))){{{{))))))))))((((??((>>((((((((((((((>><<<<<<>>>>>>((((>>>>(((())))))
**@@******\\\\FFFFFFFFFF^^\\\\[[??//^^\\FF;;;;//;;[[;;;;????//)){{)))){{))))))))))((((((((??>>(((((((((((((())<<<<<<<<>>>>>>((((>>>>(((())))))
\\\\\\\\\\FF^^]]FFFF\\^^^^\\FF[[????]]FF\\[[;;//;;[[;;;;??????)){{))))))))))))))))))((>>))??((((((((((((>>{{??""<<<<<<>>>>>>((((>>(((((())))))
\\\\\\\\FFFF^^]]FF^^FF^^^^\\FF;;????^^**\\;;;;//////??????????{{))))))))))))))(())))(((({{??((((((((((((((^^??""<<<<<<>>>>>>??((>>(((((())))))
\\\\\\\\\\FFFF^^^^^^[[[[]]\\^^;;}}??[[FF]]??;;????//}}}}??}}??{{))))))))))))}}(())(((((())))((((((((((((//[[>><<<<<<>>>>>>//??>>((>>(((())))))
**@@**@@##########**FFFFFF\\^^;;////[[^^FF^^FF[[;;[[//??}}??}}))))))))))))))}}))))((((((((((((((((((>>((;;<<""<<<<>>>>>>{{]]((>>>>>>(((())))))
@@@@@@##$$$$AAAA$$####@@####**^^^^^^FF\\**\\**FF]]^^^^]]]];;{{)))))))){{????}}))))))))((((((((((((((>>{{{{::<<<<<<>>>>>>;;??>>>>>>(((((())))))
@@@@@@##$$$$$$$$##@@****@@##**FF\\FF\\\\\\\\\\\\FF^^]][[;;{{))))))))))//**^^[[;;;;;;{{(((((((((((((())??""""""<<>>((>>))//>>>>(((((((())))))))
@@@@@@####$$$$@@@@**\\\\\\**FF[[[[[[[[]][[[[[[;;//??}}{{)){{))))((((}}^^\\FF]]??{{))((((((((((>>}}??//((::<<<<>>>>((>>}}((>>(((((((())))))))))
******@@@@@@@@****\\FFFF^^FF[[????}}}}}}}}{{{{{{))))))(()){{))))))));;]];;}}))((((((((((((((((((]]FF??""<<<<>>>>((>>{{}}>>(((((((((())))))))))
**@@**@@@@@@@@@@****\\FFFFFF//;;]]????}}}}}}}}{{{{{{{{{{{{)))))))))){{))))((((((((((((((((>>>>{{FF^^>><<>>>>((((((((}}>>>>>>(((((((())))))))))
**@@**@@##@@@@@@**\\\\\\FFFF[[//????}}}}}}}}}}}}{{{{{{{{{{)){{{{{{{{{{}}??{{}}??[[{{((((>><<<<}}##;;"">>>>((((((>>}}))>>>>(((((((()))))))))){{
********@@@@****\\\\FFFF^^^^^^[[//??}}}}}}}}}}}}}}}}{{{{{{}}{{))}}??//;;;;}}????))((((((((((>>??\\??>>>>(((((((({{??>>>>>>(((((((())))))))))}}
**************\\\\FF^^^^^^]]]]]][[;;//??}}}}}}{{{{))(()){{??//))))))))))((((>>>><<((((((((((((;;]];;??}}}}}}{{??FF{{>>(((((((((()))))))))){{}}
************\\\\FFFF^^^^^^^^]]]]]]]]]][[[[;;;;////{{(()){{{{{{{{))))(((((())))))))))))(((((({{]]]];;//??????}}[[^^)))))))))))))))))))))){{??{{
************\\\\FF^^^^^^^^^^]]]]]]]][[[[[[[[[[[[[[;;????}}}}{{{{{{{{{{{{))))(((((())))))))((;;^^]]]];;////////////}}}}}}{{{{{{}}{{}}}}}}??}}((
\\**********\\\\FFFF^^^^^^^^^^]]]]]]]]]]]]]][[[[[[[[[[[[[[[[//}}{{))))))))))))>>>>((((((((??[[;;;;//??}}??????}}}}}}}}}}}}}}}}}}}}????;;[[{{))
\\**\\******\\FFFFFFFF^^^^^^]]]]]]]]]]]]]]]]]]]]]][[[[[[[[;;;;;;//////////;;;;//??}}}}}}//;;;;[[;;;;//////????????????????????????????////{{{{
\\**\\\\\\**\\\\FFFF^^^^]]]]]]]][[[[;;[[[[[[;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[]]]]]][[[[[[[[[[;;//??}}????????????}}}}}}}}}}??}}}}????}}}}
\\\\\\\\\\\\\\\\FFFFFFFF^^^^^^^^]]]][[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[;;[[[[]]]]]][[[[[[[[;;;;//????}}}}}}}}}}{{}}}}}}{{}}}}}}}}}}}}}}}}}}
\\\\\\\\\\\\\\FFFFFF^^^^^^^^^^]]]]]]]]]]]][[[[;;;;;;;;;;//;;;;;;;;;;;;;;;;[[[[]]]]]]]]]]]][[[[;;;;////??}}{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}{{{{
\\\\\\\\FFFFFFFFFF^^^^^^^^^^]]^^]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]][[[[;;;;;;//??}}}}}}}}{{{{{{{{{{{{}}}}}}}}}}}}}}{{
FF\\FFFFFFFFFF^^^^^^^^^^^^^^^^^^^^]]]]^^]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]^^]]]]]]]][[[[[[;;;;//??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
FF\\FFFFFFFFFF^^^^^^^^]]]]]]]]]]]][[]][[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[;;;;;;//////??}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}{{
^^FFFFFF^^^^^^^^^^^^^^]]]]]]]]]]]]]][[[[[[[[[[;;[[[[;;;;;;;;;;//;;;;;;////;;;;;;;;//////////////??????}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
^^FF^^^^^^^^^^^^]]^^]]]]]]]]]]]][[[[[[[[[[[[[[;;;;;;;;;;;;////////////////////;;////??//??????????}}}}{{{{{{)))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{
