;;;;;;;;;;]]]]FFFFFF\\\\**\\\\\\\\\\\\\\\\\\FFFF\\**\\\\**\\FF\\******^^[[]]FF\\\\**@@##@@@@########@@##@@@@######@@@@@@######################
[[]]^^^^FF\\FF^^[[FFFFFF\\\\\\FFFF**@@\\\\\\FFFF**\\**@@@@**\\**FF^^[[;;;;;;;;[[]][[]]]]^^FF\\FFFF****\\****FFFFFF]]FF******@@@@**\\******\\FF
FF^^\\**########**\\@@@@@@@@@@##@@****@@@@@@@@@@@@@@@@@@****@@**\\^^\\**\\FFFF****^^^^FF@@**\\FF\\****@@##@@****@@**@@@@@@@@##@@@@@@@@\\^^^^]]
\\;;//[[^^FF****@@@@@@@@**@@@@****####@@##@@@@@@\\\\**@@@@@@@@@@@@@@##@@##########@@@@##FF\\**########@@\\**@@##@@##$$##$$##**@@######@@****@@
\\^^]]//////;;]]\\\\\\@@\\]]]];;//[[]]]]^^FF**\\;;[[FFFF[[FF@@**\\\\]]\\@@@@****\\^^]]]];;;;;;[[]]^^\\\\^^]]]]]][[]]^^^^FF\\FF]]]]^^FF\\FF^^^^
\\@@@@//;;[[[[]]^^FF\\****\\FFFF[[[[[[]]]][[]]FFFFFF\\@@\\FF^^FFFF\\^^^^\\**FF^^[[[[[[[[]]^^\\****;;////////////////////;;;;;;[[;;;;[[[[[[[[[[
FFFF\\\\**FFFFFF\\****\\FF\\\\\\\\\\**^^[[]]^^]][[]][[??//}}{{{{))(())(((()))){{{{}}}}????;;[[^^**\\FF**]][[]]FF^^[[[[[[]]]]]]]]]]]]]]]][[]][[
**@@**@@**FF\\**\\**\\FF]]]]FF//??//]]^^}}??^^;;????;;//{{{{((>>>>>>>>>>>>>>>><<<<>>>>>>>>>>>>(((({{}}//[[[[]]\\@@####$$$$$$############\\]]]]
####****FF^^^^]]^^[[FFFF]]}}]][[////}}]][[}}]]//;;}};;??{{{{((((((>>>>>>>>>><<<<((>>>>>>>><<((((((>><<>>>>(((((({{??;;]]\\##$$$$$$##$$$$**^^]]
FF^^^^^^FF]]]][[^^;;;;FFFF[[]]^^??}}{{//]]{{????}}//}}??}}))>>>>((>>>>>>>>>>>>>>>>>>>>>><<>>((>>>>>>>>(())((((((>>(((((((({{;;]]\\@@##$$@@FF^^
]];;]]FF^^FF]]^^^^[[??;;FF^^FF\\[[{{{{{{[[??{{;;{{??{{}}))))>>((((>>>>>>>>>>>>>>>>((((<<>>((>>>>>>(((((((((((())))))))))(((((((({{??]]FF@@##@@
]];;}}[[]]]]FF[[[[^^[[//[[;;^^FF^^;;}}{{//??//;;[[??}}{{))))((((((((((((>>>>>>((((((>>((>>>>>>>>(((((((((((())))))(()))))))){{))))))))))??[[\\
^^//??;;]]]]^^^^]]]]^^[[;;//;;;;??;;//??????{{??]];;????{{))(((((())))((((((((((((>>((((>>>>>>(((((((((((((((((((()))))))))))))){{{{{{{{{{{{}}
FF]]??[[]]FF^^^^]][[[[//[[;;////????????////{{}}??}}}}}}??//}})){{{{{{)))){{)){{))(())(((())))(((((((((((((((()))))))))))))))))))){{{{{{{{{{{{
FF\\[[;;^^]];;;;//}};;;;????[[//[[[[]]^^^^FF]][[^^[[//}}//[[[[[[;;}}{{}}}}}}}}{{{{{{{{{{{{{{{{))))))((((>>(((())))(((((()))))))))))))){{{{{{??
//]]^^[[[[}}}};;[[//;;^^[[;;^^^^FF^^^^FFFFFF\\^^FFFF]]^^^^]]^^^^^^^^;;??}}}}}}}}}}}}{{{{{{{{{{{{{{{{))))))(((((((((((((())))))))(())))))????}}
]]//;;;;[[;;[[]]^^^^^^FF^^]]^^^^[[^^\\****\\\\\\\\\\FFFFFFFFFFFFFFFFFF^^]]//}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{))))))(((())))(((((((({{{{{{{{{{{{
[[]][[\\FF^^FFFF^^FF\\\\\\******FFFF\\\\****\\^^FF\\\\^^]]FF\\FF\\\\\\\\\\FF[[;;//????????}}}}}}}}}}{{{{}}{{{{}}{{))))(()))){{//{{{{{{)))){{))
{{{{//^^FF\\******\\FF\\\\\\**\\\\**\\FFFFFF^^^^FF^^^^FF\\\\\\\\\\\\\\\\FFFF\\\\\\]]//????????}}}}}}}}}}{{}}}}{{)){{{{{{//[[//??)))))))))))){{
//}}//]]^^FFFF\\****FF\\^^^^^^]]^^**FF^^]]FF]]]]FF****\\^^\\\\\\\\\\\\FF^^FFFF^^^^FFFF^^;;????????}}}}}}}}}}}}{{}}////;;]]//)))))))){{{{{{{{{{
??}}//[[^^\\\\\\]]\\FF]]FF\\****@@\\\\FF**@@**\\\\****;;))]]@@****\\\\\\\\^^^^^^FFFFFF\\\\//??????????}}}}}}}}}}//[[;;}}{{{{{{{{{{{{{{{{{{{{{{
^^]]^^^^]]^^FFFF\\FF\\****FF]]^^]][[FF******\\\\\\\\^^////FF\\\\\\**\\\\\\\\]][[FFFFFF\\\\FF//????????????//;;??????}}{{{{{{{{{{{{{{{{{{)))){{
^^^^^^FF\\FF^^FF;;;;]]\\FF]]^^\\FF[[^^FF\\\\\\\\\\\\\\\\**\\\\FFFFFFFF\\\\]]]][[]]FFFFFFFF**]]????//??;;^^[[//??}}}}}}}}}}}}}}{{{{))))))))(())
[[[[FF]];;;;^^]];;;;[[]]\\**\\^^**FFFF\\********\\\\FF\\\\FFFF\\**\\**\\FF[[//]]]]^^\\FF^^FF\\^^[[]][[[[//??????????????}}}}{{{{{{{{{{))))))))
\\FF^^]]//}}}}??//????//;;]]FFFF\\FF]]]]^^FFFF^^^^FF\\\\**\\^^FFFFFF^^^^[[^^FF]];;[[]]****\\******FF//??}}????????????}}}}}}}}}}{{{{{{{{{{{{{{
\\]]^^[[[[//??//;;[[^^^^[[^^\\********\\FF\\FF[[[[//[[]]FF\\FF;;//;;]]^^^^^^\\FF\\\\FF\\\\\\\\\\\\\\[[??????}}??????;;;;//}}}}}}}}{{{{{{{{{{{{
\\FFFFFFFF^^FF\\FFFFFF**\\\\\\\\FF^^^^^^FFFFFFFFFF\\\\^^]]FF\\FF^^]][[[[^^^^FFFF]]^^**\\FFFF^^FF\\\\\\;;}}??????????//??}}{{{{}}{{)))))){{{{{{
^^FFFF^^FFFFFF\\\\\\**\\\\\\\\\\^^;;;;////;;\\\\\\\\\\\\^^^^^^\\\\\\FFFF******FF^^FF**\\\\****FF\\FF\\^^????????????}}{{{{{{)){{{{{{{{{{{{{{{{
FF\\FF\\\\FFFFFF\\\\******\\\\\\FF^^;;;;]]^^[[]]]]^^FF\\\\^^^^^^^^^^\\****@@**\\******FF\\**\\FFFF\\\\FF[[????????????}}}}{{{{{{{{{{)){{{{{{{{
[[;;//]]FF\\\\**\\\\****\\FFFFFF^^;;FF$$AA$$^^[[[[FF\\FFFF**\\^^^^FF\\********\\\\\\\\FFFFFFFFFFFFFFFFFF^^??????????????}}}}{{{{{{{{{{{{{{{{{{
]]^^FF^^]]\\\\\\\\\\\\FF\\FFFFFFFF^^\\\\\\**^^]]FFFFFFFFFF\\**\\\\********FF^^FF\\\\FF;;[[^^^^FFFFFF^^^^]]????????????}}}}}}{{{{{{{{{{))))))))
\\\\\\\\\\FF^^^^FF\\FFFFFFFF^^FF^^FF^^]]^^**\\]]]]^^FFFFFFFF^^\\**\\**FF]]^^^^FF\\\\FFFFFFFFFFFFFFFFFFFF^^//????}}}}}}}}}}}}{{{{{{{{))))))((((
FF^^^^^^^^FFFFFFFFFF^^^^^^^^^^^^[[;;;;^^[[[[[[]]^^^^FF\\\\FF^^\\FF\\]];;]]^^^^FFFFFF\\\\\\FFFF^^^^^^[[^^]]]];;//??}}{{{{)))))))))){{))))))((((
[[^^^^^^^^FF^^]]^^FFFFFFFFFF^^//??//]]^^[[^^^^FF\\\\\\\\\\FFFFFFFFFFFF[[;;]]FF^^^^^^^^FFFFFF]][[]]]]]]^^]]]]]][[[[;;??{{)){{{{))))))))))))))))
//;;]]]]]]^^]][[////;;]]^^FF^^^^[[//[[]]//]]FFFFFF\\\\FFFF\\FFFF\\FFFF^^^^FFFF^^FF^^[[[[[[]]]]^^FF^^^^^^^^]];;}}{{{{{{}}}}}}{{)))))))))){{))))
]][[]]]]^^]][[;;)))){{??[[[[^^]]??//[[^^]]]]\\^^^^^^]]^^\\FF^^^^]]^^[[[[]]^^^^]]}}}}//[[??}}??//]]FFFF^^^^^^]][[??}}{{))(())))))(((((((())))((
[[[[[[;;[[^^FF]][[??{{}}//]]^^]];;//;;[[FFFF^^]]^^^^^^//;;[[]]^^^^^^]][[[[[[^^FF]]]]^^\\FF]];;}}??;;[[[[//;;[[[[;;//}}))(())(((((())(((((())??
}}}}??;;//;;;;//;;??{{{{??//////??????//]];;//[[]]]]FF^^^^^^FF^^^^FFFF]];;[[]]^^^^[[;;//;;;;;;}}{{}}}}//{{{{??}}))))))(())))))(((((())}};;^^^^
]]^^??}}{{??{{)){{)){{{{////??////????////}}//^^^^]]]]]]FF^^[[]]^^^^]]]][[[[]][[]]//)))){{}}}}{{{{??}}{{{{{{{{{{)))){{(((((())))}};;]]FF]];;;;
]][[??//FF[[))}}{{}}{{{{{{??//////????????}}??[[;;;;????[[;;??[[[[]][[//}}}}]];;??////}}{{}};;}};;??;;}}{{}}}}))))))))}}}}//[[^^FFFF]]??}}{{))
