!!!!!!++++!!"">><<!!::::::::::::::::::::::::::::::::::::::"">>(((((((((((((((((((((())<<""""<<))))((((<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>
!!!!++++""<<>>>>::!!!!!!::::::::::::::::""::::::::::::::<<((((((((((((((((((((((((((<<""""<<(((((())<<""<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>
!!++::>>>>>>>>""!!!!!!!!!!!!!!!!::::!!""""::::::::::"">>((((((((((((((((((((((((((<<""""<<((((((((>>""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>
++"">>>>>><<<<!!!!!!!!!!!!!!!!!!!!!!::<<::::::::::""((((>>((((((((((((((((((((((<<""""<<))(((())((""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>
"">>>>>>>><<::!!!!!!!!!!!!!!!!!!!!!!<<""!!::!!::<<((>>>>>>>>>>>>>>""""((((((((<<"""">>>>((((((((""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>
<<>><<>>>><<!!!!!!++!!!!!!!!!!!!!!::<<!!!!!!::>>>>>>>>>>>>>>>>>>>>((<<::>>((>><<<<((((>>>>((((<<""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<
<<<<<<<<>>::!!!!!!!!!!!!!!!!!!!!!!<<""!!!!"">>>>>>>>>>>>>>>>(())))))))>>::"">>>>((((((>><<((>>""""""""""""""<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<>>""!!!!!!::!!!!!!!!!!!!!!<<<<!!!!"">>>>>>>>>>>>>>>>(())))))))(())>>!!<<((((((((>>""((<<::""""""""""""<<""""""""""<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<::++++::!!++!!!!!!!!++::<<""!!"">>>>>>>>>>>>>>>>(((()){{))))))(())::::((((((((>>"">>::::::::""""""<<""""""""""""""""<<<<<<<<<<<<<<<<<<
<<<<<<<<!!++::::++!!!!!!!!!!!!""<<::::<<>>>>>>>>>>>>>>>>(()){{??((::<<(())<<++<<>>>>((>>""""::::::::::"">><<""""""""""""""""""""""<<<<<<<<<<<<
<<<<<<::++!!""!!++++++++!!++::<<<<::<<<<>>>>>>>>>>>>>>>>((""))??))!!++!!<<((!!"">>>>((<<::::::::::::"">>((""""""""""""""""""""""""""""<<<<<<<<
<<<<<<!!++""""++++++++++++++<<>>""""""<<<<<<<<<<>>>><<>>""++""}}((!!<<!!++""!!!!>>>>((<<::::::::::<<((((<<::::::""""""""""::""""""""""""""<<""
<<<<""++!!<<!!++++++++++++::<<<<<<""""<<<<<<<<<<<<<<<<""++!!!!""::!!""!!++++++!!>>>>((""!!::::!!""((((>>::::::::::::::::::::""""""""""""""""""
<<<<::++::<<++++++++++++!!""<<<<""""<<<<<<<<<<<<<<<<<<::++!!!!++++++__++!!++++++<<>>>>::!!::!!""((>>>>::::::::::::::::!!::""""""""""""""""""""
""<<!!++<<""++++++++++++::<<<<<<""<<<<<<<<<<<<<<<<<<<<<<!!""""::++::!!!!!!++++++<<>>>>::!!::::<<>>>><<!!::::::::::::::!!::::::::::""""""""""""
""""++!!<<::++++++++++!!::<<<<<<""""<<<<<<<<<<<<<<<<<<((>>::::""::>><<++++::!!__"">><<!!!!""<<>>>>>>::::::::::::::::!!::::::::::::::::::::""""
""""""""<<::++++++++++!!""<<<<<<""""<<<<<<<<<<<<<<<<<<{{((>><<<<""::"""">>>>++__<<<<::++""<<<<>>>>""!!!!!!!!!!::!!!!::::::::::::::::::::::::::
""<<<<<<<<<<::++++__++::""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>((((((((((((((::__++<<::!!!!<<<<>>>><<!!!!!!!!!!!!!!!!::::!!::::::::::::::::::::::
""""""""""<<<<::____!!::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>><<::++::""""!!!!!!<<<<>>>>""!!!!!!!!!!!!!!::::!!!!!!!!!!::::::::::::::::
""<<<<<<<<""<<""++++!!""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""<<<<<<::::!!::>><<>><<!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!::::::::::
""""""<<<<<<<<""""::::""<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""<<!!::>><<<<""++++++!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!::::
""""""""""""""""<<<<""""<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::>><<""!!++!!!!::::""""""""::::::::::""""""""""::!!!!!!
""""""""""""""""""""<<""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::<<<<""!!::::""""""""""""""<<<<<<""""<<<<<<<<<<""::!!!!
""""""""""""""""""""""""""""""""<<<<<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""<<""""""""""""""""""""""""<<<<<<""""""""<<<<""::!!!!
""""""""""""""""""""""""""""""""""""""<<<<<<<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""""""""""::!!!!!!
""""""""""""""""""""""""""""""""""""""""""""""""""<<<<<<<<<<""""<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""!!++++++
""""""""""""""""""""""""""""""""""""""""""""""""""""""<<<<<<<<<<<<<<<<""""::::::::""""""""""""""""""""""""""""""""""""""""""""""""::!!++++++++
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::::::::::""""""""""""""""""""""""""""::""""""""""""::::!!++++++++++++
""""""""""""""""""""""""""""""""::""""""""""""""""""""""""""""""""""::::::::::::""""""""""""""""""""""""""""::++!!!!!!!!!!!!!!++++++++++++++++
""""""""""""""""""""""""""""""""++::""""""""""""""""""""""""""""::::::::::::::::::""""""""""""""""""""""::!!++++++++++++++++++++++++++++++++++
<<<<<<<<""""""""""""""""""""""""++++""""""""""::::!!!!!!::""::::::::::::::::::::::::::::""""::""::""<<::______++++++++++++++++++++++++++++++++
<<<<<<<<<<""""""""""""""""""""""++++++!!!!++++++++++++!!::::::::::::::::::::::::::::::::::::::::!!""""++______++++______++++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""!!!!!!!!!!++++++++!!::::::::::::::::::::::::::::::::::::::!!!!!!::""++________++__________________++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""!!++++!!::::::::::::::::::::::::::::::::::::::::::::::""::++++____++________________________++++++__
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!++++++__________________
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
