??//))""++++!!!!!!!!!!!!::::::::::::::::::::::::::::::::::!!""::::::::::!!!!::""""""""::!!!!<<)){{}}))>>((((((>>>>>>::!!!!++++++++++++++++++++
>>))}}??}}>>::++++++!!!!!!!!!!::::::::::::::::::::::::::::!!""""::::!!!!::::""<<<<<<""::::""))}}}}))>>)){{))((>>>>>>::++!!++++++++++++++++++++
<<<<<<>>))????{{<<!!++++!!!!!!!!!!::::""::::::::::::::::::!!""""::!!++!!""""<<>>>><<""""(((({{}}((>>{{}}{{{{((>>>>((""++!!++++++++++++++++!!++
;;??((<<<<<<((}}}}{{{{""++++++!!!!!!!!::::::::::::::::::::!!::::!!!!!!::""<<>>((>><<>>))??}}))((((}}//??}}{{))((>>))<<++!!++++++++++++++++++++
FFFF]];;}}((""<<<<((}}//??((::++++!!!!!!!!!!::::::::::::::!!!!++::""::::<<>>>>>>>>))}}????{{>>{{//;;//??}}{{))((>>}}((++!!++++++++++++++++++++
@@@@**\\^^]];;))<<"""">>{{??//}}>>!!++++!!!!!!!!::::""""::++++!!::""<<""<<>>>>))??//////{{((??[[[[;;//??}}{{))((>>??{{++!!++++++++++++__++!!::
**@@@@@@@@\\FF[[////))<<""<<(({{????((""!!++!!!!!!!!::::::!!++!!::""<<>>>>>>{{;;[[[[[[}}{{[[FF^^]][[//??}}{{))))>>????++!!++__________++::""::
@@@@@@@@@@@@**[[^^\\^^[[??))<<""<<((((????((::++++!!!!!!!!::!!!!::""<<>>))}}[[]]^^^^;;;;FF**\\^^]][[;;//}}{{))))>>??;;!!++++________!!""""""::
]]\\@@##@@@@\\[[**@@**\\FF^^[[}}((""<<>>))??//}}>>::!!!!!!!!::::"">>>>>>//^^^^FF**FFFF@@@@**\\FF^^[[;;//}}{{))))>>}}[[!!++++____++::""""""""""
]][[;;]]\\@@\\[[@@@@@@@@@@**\\FF]]????((>><<(({{////((!!::::::::""<<>>(([[FF\\****@@$$####@@**\\^^]];;//??{{))))>>{{;;::!!++__::""""""""""""""
@@@@\\^^[[;;;;;;@@####@@@@@@@@**^^^^FF]];;}}((>>>>((<<>>""::::::::""<<));;^^**@@$$$$$$$$####**\\FF]][[//??}}{{))((((}}""!!::::""""""""""""""""
@@@@@@##@@\\[[//[[]]FF**####@@**^^\\@@**\\FF]];;{{((<<;;<<!!::::""<<>>))[[\\**##AAAAAA$$$$##@@\\FF]][[//??}}{{))(((())""!!""""""""""""<<<<<<<<
@@@@@@@@@@**^^FF@@FF]][[[[FF****^^**@@@@@@@@**\\[[{{>>;;<<::"""""""">>))^^****##AAAAAA$$$$##@@**FF^^[[;;//??{{{{((((((""!!""""""""""<<<<<<>><<
@@##@@@@@@**]]\\##@@@@**FF]][[[[;;\\@@##@@@@@@@@;;{{>>;;""::::""<<>>>>))]]^^\\##AAAAAA$$$$##@@**FF^^]];;//??}}{{))((>>""!!::""""""""<<<<<<>>{{
\\@@######**]]**@@@@@@@@@@##@@FF;;[[[[^^\\@@##@@;;{{>>;;::!!::::<<(())))??;;FF@@AAAAAA$$$$##@@**FF^^]];;;;//??}}{{))>><<!!::""<<<<<<<<<<>>{{;;
]][[]]FF**\\]]@@##@@@@@@@@@@@@\\^^@@\\^^]]]]^^FF//))>>;;::::::""<<(((())}}//]]**$$$$$$$$$$$$##**\\^^]][[;;//????}}{{((<<!!!!<<<<<<>><<>>//??//
@@@@\\^^[[;;//\\@@######@@@@@@\\^^@@@@##@@**FF]]}}((((;;::::"""">>(()){{{{??;;**$$$$$$$$$$####@@**\\FF]];;////????}}{{>>::!!<<<<<<<<>>//;;??[[
@@######@@^^[[^^[[]]^^\\@@##@@\\FF@@@@@@@@@@##**??))((??::""<<<<>>)))))))){{//\\AA$$$$$$$$##@@@@**\\\\\\FF^^[[//??}}??}}::!!<<>><<((}}??]]^^;;
@@######@@FF\\$$@@**FF]][[]]^^^^FF##@@@@@@@@@@\\??))))//""<<<<>>(())))(((())//FFAA$$AA$$$$####@@@@**FF^^^^^^FF^^]]//????""!!<<>>((//??;;**FF//
@@######@@^^\\##@@######@@\\^^;;;;^^FF**@@####\\??)){{[[<<>>>>>>(())((>>(())//FFAA$$AAAA$$$$##@@@@@@**\\\\FF]]]]]]]][[??>>!!<<>>}};;;;[[\\\\;;
##$$####**^^**##@@@@@@@@@@##@@FFFF\\]]]]]]^^\\FF??{{}};;<<>>>>>>((((>>>>>>))??^^AA$$AAAA$$##########@@****\\\\^^]];;//}}((::""}}}}[[\\;;\\**[[
^^\\**##**^^####@@@@@@@@@@@@**^^**####@@**FF]];;}}{{}}[[<<>>>>>>>>>><<<<>>))}}]]$$$$$$$$$$##@@##########@@@@**\\^^]][[{{>>!!>>;;??FF\\;;FF**]]
**\\^^]][[[[\\@@########@@@@**^^**@@@@@@@@####FF??{{}}//<<>>>><<<<<<<<<<>>))??^^AA$$$$$$$$##@@######@@####@@@@@@**FF^^//))!!<<[[;;^^**[[^^**FF
##$$$$##FF]]FF]]]]^^FF**@@##**FF@@@@@@@@@@@@@@FF??{{}}??<<<<<<<<""<<<<<<<<));;^^AA$$$$$$$$##@@@@####@@@@##@@@@@@@@@@**;;{{::""^^^^[[**]]]]**\\
##$$$$##\\\\$$##@@\\FF]]]]]]]]]]@@######@@@@@@^^??))??//""<<""""""<<<<<<<<));;]]AA$$$$$$$$##@@@@##$$\\\\######@@@@****[[}}::::^^FF[[**FF[[**\\
##$$$$##FF**$$######$$##@@\\]];;]]]]^^\\**@@##^^??((????::""::::""<<""<<<<((//]]AA$$$$AA$$##@@@@####FF\\##@@@@@@@@\\\\[[}}""::]]\\[[\\\\[[\\]]
##$$$$@@FF@@$$############@@\\FF##**FF^^]]]]^^;;}}>>//}}::::::::""<<""<<<<(({{]]$$####$$$$##@@@@####@@####@@@@******\\[[{{<<::;;**[[\\\\//;;[[
$$AA$$@@FF##$$############@@\\FF##@@######@@\\//{{>>//{{!!::!!::""""""<<<<((}}]]AA$$$$$$##@@****####@@@@##@@@@********[[((<<!!//@@[[;;;;//^^**
FF\\**\\FF$$$$$$$$########@@\\\\##@@@@@@@@@@@@[[{{>>}}((!!!!!!!!::""""<<<<((??]]AA$$$$AA$$@@****##@@@@@@@@##@@@@@@@@@@FF}}((!!{{[[??;;**^^]]\\
@@@@\\^^[[FFFF\\**@@##$$$$@@FF\\##@@@@@@@@@@@@;;{{<<;;((++!!!!!!""""""<<<<((??]]AA$$$$$$$$@@****######@@@@@@@@@@@@@@@@\\??((!!>>^^]]]]@@FF[[FF
$$AA$$****$$@@**\\FF^^^^FFFF^^**########@@@@**;;{{<<//((++!!!!!!""<<<<<<<<))}}]]AA$$$$$$$$@@\\**##@@@@@@@@@@@@@@@@@@@@\\//))!!>>**FF[[**\\[[\\
$$$$##\\@@AA$$$$$$$$##@@**^^;;]]^^^^FF\\**@@@@//{{<<;;>>!!!!!!!!""<<<<<<<<(())[[##@@######@@\\\\####@@**@@@@@@@@@@@@@@**//))::<<FF\\[[****[[FF
$$$$##\\##$$$$$$$$$$$$$$$$@@FF@@@@**FF^^]]]]]]}}{{<<;;<<!!!!!!!!""<<<<<<<<(({{]]AA######@@**FFFF********@@@@@@@@@@@@@@**??))::""^^**[[\\**[[^^
$$$$@@\\$$$$$$$$$$$$$$$$##**FF############@@FF}}))<<;;<<!!!!!!!!""<<<<<<<<)){{]]AA$$$$$$##**FF\\**\\\\**@@@@@@@@@@@@@@@@;;{{::::]]@@[[FF@@]]]]
$$$$@@\\$$$$$$$$$$$$$$$$##**FF######@@@@@@@@**??{{>>??""!!!!!!!!""<<<<<<<<)){{]]AA$$$$$$##**\\\\**\\**\\\\**@@@@@@@@@@@@]]}}""::;;@@]]^^@@^^[[
**@@**\\AAAAAAAA$$$$$$$$##**\\########@@@@@@\\}}{{>>;;""!!!!!!!!""<<<<<<<<)){{]]AA$$$$$$##**\\FF********\\\\****@@@@**@@]]??<<::??@@^^]]**FF;;
**\\^^^^\\\\\\**@@####$$##****$$######@@@@@@\\}}{{>>;;::!!!!!!::""<<<<>>>>))(([[######$$##**FF\\********\\\\\\\\\\****@@^^//>>::}}@@FF[[**\\//
$$$$\\@@$$##@@@@**\\FFFFFF^^^^****@@@@######\\}}{{>>;;::!!!!!!::<<>>>>>>>>))))[[##@@@@@@**\\FF\\##@@@@**\\FFFFFFFF**\\\\^^??((::))**\\[[\\**;;
####\\##AAAAAAAAAAAA$$$$@@FFFF\\FFFF^^]]^^^^]]}}{{>>;;::::!!!!::<<>>>>>>>>{{{{]]AA$$$$$$@@\\^^\\##@@@@##@@\\\\**\\\\\\**FF//))::((****[[FF@@[[
####\\$$AA$$$$$$$$$$$$$$##**@@$$$$####@@**\\[[{{((((;;::::::!!::<<>>>>>>>>{{{{]]$$##$$$$##\\FFFF@@**@@@@@@****@@@@@@****\\[[}}"">>\\**[[^^**^^
