(()))))))))))))))))))){{)))))))))))))))))))))))))))))){{??))))))))((((((??>><<>>>>>>>><<<<>>>>>>>>>>>>>>>>>><<<<>>>>>>>>>>>>>>>>>>>>(((())((((
))))))))))))(()))))))))))))))))))))))){{)))))))){{{{{{))??{{)){{{{))(())}}<<>>>><<>>>><<>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>(((())))))((((((
{{))))))))))))))))(()))))))))))))))))){{)))))){{{{{{))))//)))))){{{{)){{}}>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>(())))))))))))))))
)))){{{{)))))))))))){{{{)))))))))))))))))){{}}{{{{{{{{));;{{)){{{{{{{{}}{{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((()))))))){{{{}}{{))
{{))))))))))))))))))))))))))))))))))))))))}}}}{{{{{{{{))[[{{{{{{))))))??))>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((()))){{}}{{{{))))((((((((((
}}{{??}}{{{{))))))))))))))(((()))))))))))){{)){{{{}}}}}}//}}{{{{{{))))??))>>>>>>>>>>>>>>>>>>>>>>(((((()))))))))))))){{{{{{)){{))))))(())(())))
??//??}}{{}}}}}}??{{))}}//}}}}{{{{{{{{{{{{{{)))){{}}????[[??}}{{{{)){{??))(((((((((((((((((((())))}}}}}}}}}}{{{{{{{{{{{{{{}}{{)))))){{)))){{}}
??////??????}}}}}}}}??//??}}??{{??????????}}}}}}}}}}//[[\\]]//}}{{{{}}}}))))))))))(((((()))){{}}}}}}}}}}}}{{{{}}}}{{{{{{}}}}}}??}}{{{{)){{????
}}}}????}}????????//////;;;;;;;;//////;;[[;;[[[[]]]]]]**AA**]][[;;//[[//????}}}}}}}}{{{{}}}}}}????}}}}{{}}}}}}}}{{)))){{}}{{{{}}}}{{{{}}[[^^;;
//;;//////??//;;[[^^]]]]]]]]]]^^^^]]]][[]]^^^^^^^^FF\\**$$##\\FF^^^^^^[[]]^^[[////??}}}}??//////????}}??????}}{{)))){{{{{{{{{{)))))){{??[[[[;;
;;;;;;;;??//[[]]]]]]^^]]^^FFFF^^^^^^]]^^FF\\\\\\FF\\\\\\@@**FF^^^^^^^^]]^^^^^^]]////;;[[[[[[[[[[//////////??{{))))}}}}}}{{{{{{{{)))))){{}}??}}
//????}}{{??;;;;;;;;;;//[[]]]][[;;;;[[]]^^^^^^^^^^FFFFFF**FF]]]]^^^^]]]][[//;;//????;;;;//////??????}}{{{{))(((()))))))))))){{{{{{))))))))))>>
????}}}}????////??????//;;;;;;;;;;//;;[[[[]][[[[]]]][[[[^^//????;;[[[[;;//////??}}////??}}))))}}}}{{))))(((())(((((((()))))))))){{))))(({{{{((
{{{{{{}}????}}}}}}}}??}}}}??;;??{{{{{{////;;;;;;;;//????;;}}{{{{}}////;;??????????}}{{))(((({{{{))((((((>>)))){{)))){{{{)))))))){{{{>><<(())))
)))){{))))}})))))){{))))))}}}}{{{{{{{{}}????////??}}{{{{//}}}}}}}}??////??????}}))>>>>>>>>))((>><<>>>>>>>>>>((>>>>(((((()))){{{{))>><<((((>>((
(((((({{))))))(((((((({{}}??}}}}}}}}????????????}}{{{{}};;??}}}}??????????}}))((>>>>((>>>>>>>>((>>>>>>>>>><<<<>>((>>::""<<>>((((<<<<)){{{{))))
((>>>>>>)))))){{{{{{{{??//??????????////??}}{{{{}}}}}}}};;}}}}////??}}}}{{((<<<<<<>>))(())((>>>>>>>>>>>>>>>>>>>>>>>>::::::::""::::)){{))))))))
>>>>(()))))))))){{????;;;;??????}}}}????}}{{{{{{{{{{{{{{??{{)){{))))))((((<<""<<<<>>>>>>>>>><<<<<<>>>>>>>>>>>><<>>))((<<::::::::>>{{)){{))))))
)))){{{{{{{{))))))))}}??}}}}{{)))){{{{{{))))))))(((())))}}>><<>>>>>>>><<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<((<<<<))((>><<(())))))))))))))
{{{{{{{{{{{{))))))))))))))>><<<<>>(({{{{))))((>><<>>((((((<<<<>>>><<<<""""<<((>><<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<::::<<(()))){{{{))))<<<<<<<<
)))))){{{{{{)))))){{))))((::::::::""(({{))((>><<<<>>>><<>><<<<<<<<<<""""""<<>>((>><<<<<<<<<<<<<<<<<<<<""""""<<<<""::::::""(()))))){{))((>><<<<
)))))))))))))))))){{))))))<<::::::::::(({{>><<<<>><<::""<<<<<<<<<<""""""""<<<<>>((>><<""<<<<<<<<""""""""""<<<<<<>><<::::::::<<<<)){{{{{{{{))))
{{{{)))))))))))){{))(()){{))>>""::::::""))>><<<<""::::::""""""""""""""""""""<<<<>>>><<<<""<<<<""""""""<<<<<<<<>>((""::::::::!!""{{{{{{{{{{)){{
((((>>(({{)))))){{(("")){{)){{((""::::::(())<<""::::::::""""""""""""""""""""""""""<<((>><<""""""""""<<<<<<<<"">><<""<<<<<<<<::""))))))))))))))
>><<::(({{)))))){{((::<<)))))){{))>>!!<<{{{{((""""""::""""""""""""""""::::::""""""<<(())((<<""""""""<<<<""""""(())))))))))))((>>(()))))){{{{))
))))""(({{)){{)){{((<<<<>>)){{)){{((""(({{{{))""""""""""""""""""""::::::::""""""<<""<<((}}>>""""<<>>(((((((((()){{{{{{)))))){{)))))))))){{{{{{
)){{<<<<)){{{{{{))))))))(()){{))))))))))))))))""""""""""""::::""""::::::::::""""""""""<<((((<<>>)){{{{{{{{{{{{)))))))))))){{))))))))))))))))))
)){{<<::>>)){{{{)))))){{{{)))))))))){{{{))))))""::""""""""::""::::::::::::::::::""""""""""<<)){{{{)))))))))))))))){{)))))))){{{{))))))))))))))
)){{<<::"">>(()))))))))){{{{)))){{))))))))))))""::""""""""""::::::::::::::::::::""""::::""(({{{{{{{{))))))))))))(()))){{{{)){{))))))))))))))))
{{{{))(())))((>>)){{)))){{{{))))))))))))))))))((""::::::::::!!!!::::::::::::::::::::::::<<{{)){{{{{{{{{{))))))))))(((((())))))))))))))))))))))
)))){{{{{{{{{{)))){{)){{{{{{)))))))))))))))))){{((""::::::::::::!!::::::::::::!!!!::::::(({{)){{{{}}{{{{{{)))))){{))(("""""">>{{)))))){{{{{{{{
)))){{{{)))))){{{{{{{{{{{{{{)))))))))))))))))){{))((((((((((>><<<<""""::!!!!!!!!!!!!!!""{{)))){{{{}}??}}}}{{)))))))){{<<::<<(({{)){{{{{{{{{{{{
{{))))((>>>><<>>>>(()))){{)))))))))))))))))))){{(()){{{{{{{{{{))))))((>><<::::!!!!!!!!>>{{)){{{{{{}}??//??}})))))))){{(((()){{)))))){{{{{{{{{{
((<<""::::::::::::""""<<(()))))))))))))))))){{))>>)))))))))))))){{))))))))))>>""::"">>)){{)){{)){{{{??////??{{)))))))))){{)))))))))){{)){{{{{{
""::::::::::::::::::::::::<<)){{)))))){{{{)){{((>>{{)))))))))){{{{)))))))){{{{))(())))))))((>>(({{{{{{??//??{{)))))){{)))))))))))))))))){{{{))
::::::::::::::::::::::::::::""(({{)))){{{{)){{>>""{{)))))))))){{{{)))))))){{{{)){{))))((((>><<<<)))))){{}}????{{)))){{{{)){{)))))))))))))){{{{
::::::::::::::::::::::::::::::""(({{{{{{{{)){{<<"")){{)))))))))))))))))){{{{{{{{{{{{))))))))))))))))))))(())////{{{{{{{{{{{{{{{{)))){{))))))))
::::::::::::::::::::::::::::::::""(((()))){{)))))))))))))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{)))){{((<<((}}{{)))))){{{{{{{{{{{{{{{{{{{{{{
::::::::::::::::::::::::::::::::::::::<<)))))))))))))))))))))))))))))))))){{{{{{{{{{{{)){{{{{{))))))<<>>>>""""<<>><<""<<{{{{{{{{{{{{{{{{{{{{{{
::::::::::::::::::::::::::::::::::::::>>{{)))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{))))))))))>>::::::::""""<<<<""))}}{{{{{{{{{{{{)){{{{
