AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAA$$**FFFF^^]]^^[[;;}}<<""!!++++__>>((((((((((((((((((((((((((((((((>>!!::__;;AA$$$$;;))]]{{<<<<((((<<<<<<
AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAAAA@@FF^^]][[[[[[//}}""::!!++____>>((((((((((((((((((((((((((((((((<<::!!__]]AA$$$$;;))[[{{>><<{{))<<<<<<
AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAAAA@@FF]][[//????}}{{""!!++++____<<((((((((((((((((((((((((((((((((""""++++FFAA$$$$;;))??))>><<}}{{<<<<<<
$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$**FF[[;;??{{((>>{{::!!++++____<<((((((((((((((((((((((((>>((((((""::__!!\\######;;));;{{>><<}}{{<<<<<<
##########@@##########################@@\\FF;;??{{((>>""((::++++______""((((((((((((((((((((>><<""((((>><<++__::??//////??));;{{>>>>((((<<<<<<
AAAAAAAA##@@$$AAAAAAAAAAAAAAAAAAAAAA$$AA\\]]??{{))>><<::<<""++________""((((((((((((((((((((((((((((((>>""____((********//))}}))>>>>>>>><<<<<<
$$AAAAAA##@@$$AAAAAAAAAAAAAAAAAAAA$$$$AA@@;;{{((>><<""!!::<<++________::((((((((((((((((((((((>>((((((}}((__"";;AA$$AAAA;;))}}))>>>>>>>><<<<<<
$$$$$$AA##@@$$AAAAAAAAAAAA$$$$$$$$$$$$AA@@//))>><<""::++!!""::________!!(((((((((((((((((((((((((())((**{{++}}FFAA$$$$$$;;))}}))>>>>>>>><<<<<<
$$$$$$AA@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$AA**??((""""::!!__""{{::++______!!(((((((((((((((((((((((((((([[AA>><<]]@@$$$$$$$$;;)){{((>>>>>>>><<<<<<
$$$$$$AA@@**$$$$$$$$$$$$$$$$$$$$$$$$$$AA**}}>>::!!!!++__""}}::::______++((((((((((((((((((((((((((}}$$$$""//**$$$$$$$$$$;;)){{((>><<>>>><<<<<<
$$$$$$AA@@**##$$$$$$$$$$$$$$$$$$$$$$$$AA**}}""!!!!++++__!!))""<<________>>((((>>>>>>(((((((((())((//AA**>>@@$$$$$$$$$$$$;;)){{((>><<>>>><<<<<<
$$$$$$AA**\\##$$$$$$$$$$$$$$$$$$$$$$$$$$##}}::++++______!!((<<>>::__++__<<((((((((>><<<<!!::::""::^^AA]][[AA$$$$$$$$$$$$;;)){{((>>>>>>>><<<<<<
$$$$$$AA**FF##$$$$$$$$$$$$$$$$$$$$$$$$$$AA[[!!++++______>>))>><<>>++::,,""((((((((((((>>::,,____>>$$$$\\##$$$$$$$$$$$$$$;;)){{((>><<(())<<<<<<
$$$$$$AA\\FF##$$$$$$$$$$$$$$$$$$$$$$$$$$AA[[""++______++)){{))((((<<<<!!!!(((((((((((((({{""++::\\AA$$$$$$$$$$$$$$$$$$$$//((??))>><<}}??""<<<<
$$$$$$AA\\^^##$$$$$$$$$$$$$$$$$$$$$$$$$$AA[[<<++________(({{))))))((>>>>!!>>(((((((((((({{{{++;;AA$$$$$$$$$$$$$$$$$$$$$$//(([[}}<<<<)){{<<<<<<
$$$$$$AA\\]]@@$$$$$$$$$$$$$$$$$$$$$$$$$$AA^^""________++))))))))))))))((>>>>(((((((((()))){{::{{AA$$$$$$$$$$$$$$$$$$$$$$//((;;}}<<>>>>>><<<<<<
$$$$$$AAFF]]@@$$$$$$$$$$$$$$$$$$$$$$$$$$AA]]""__++____!!))))))))))))))))))))(((((((((()))){{(({{@@AAAAAAAA$$$$$$$$$$$$$$//>>;;}}<<<<((>><<<<<<
$$$$$$$$FF[[@@$$$$$$$$$$$$$$$$$$$$$$$$$$##[[<<____++__::{{)){{)))))))))))){{(((((((((()))){{)){{}};;]]FF\\@@##$$AAAA$$$$//>>;;}}<<>>>>>><<<<<<
$$$$$$AAFF[[**$$$$$$$$$$$$$$$$$$$$####@@$$]]::________<<{{))))(((()))))){{))(((((((((()))))))))){{)))))){{{{}}//[[FF@@$$//>>//{{>>>>((>>""<<<<
$$$$$$AAFF;;**$$$$$$$$$$$$$$######$$$$AA##}}::__++__++))))(((((((((())))))(())))((>>>>))"")))))){{{{{{{{{{{{)))))){{{{//{{>>}}))<<>>((>><<<<<<
$$$$$$AA^^//**$$$$$$$$####$$$$$$@@\\^^;;}}{{""______::))>>(((((((((((({{))(({{))((>>>>>>++>>)))))))))))))))))))){{{{))))))((??}}<<>>>>>><<<<<<
$$$$$$AA^^//**$$$$##$$$$@@\\]]//}}{{)))){{{{<<______++(((((((((((((((())"")){{))((>>((<<++>>)))))))))))))))))))))))))){{{{))}}))<<<<>>>><<<<<<
$$$$$$AA^^??\\####$$\\;;}}{{)))){{{{{{))))>>!!!!____""(((((())))((((((>>++::))))((((((::::{{)))){{{{{{{{)))))))))))))))){{)){{((<<<<>>>><<<<<<
$$$$$$AA^^??\\##AAFF{{)))){{{{{{)){{??;;[[[[;;??::!!>>""""))((((((>>((((""__"")))){{((!!>>>>::!!::""<<>>))))))(()))))))){{)){{((<<<<>>>><<<<<<
$$$$$$AA^^}}**$$##??{{{{)))){{))}}\\\\[[//}}))((>>__++__,,""((((((((((((((::++!!>>((""++!!++++++++++++++>>{{))(({{)))))))))){{((<<<<>>>><<<<<<
######$$]];;$$$$FF)){{)))))))){{FF@@^^((((((((((>>++>>>>++>>((((((((((((((>>++++++++++++++++++++++++++++(({{(()){{))))))))))))((<<<<>>>><<<<<<
//////;;??\\$$$$//)){{)){{))))]]@@\\FF//((((>>((<<__<<))>>((((((((((((((((((!!++++++++++++++++++++++++!!(({{(())))))))))))))))>><<<<>>>><<<<<<
FFFFFFFF^^##$$@@}}{{)))){{))//@@FF}}))((((((((((>>::((((((((((>>((((((((((((""++++++++++++++++++++++++!!))))(()))))))))))){{))>><<<<(())<<<<<<
AAAAAAAA####$$^^)){{)){{))??**\\{{(((((((((((((((((())((>>>>((((((((((((((((<<++++++++++++++++++++++++::))))(({{))))))))))))))>><<<<)){{""<<<<
$$$$$$######$$;;)){{{{))}}\\@@??((((((((((((((>>(((((())((>>((((>>""((((((((<<++++++++++++++++++++++++::{{))))))))))))))))))))>><<<<>>>><<<<<<
$$$$$$########}})))){{{{FF@@[[((((((((((((((((((>><<))))((>>>>((::,,!!((((((>>++++<<""++++++++++++++++::{{))))))))))))))))))))>><<<<<<<<<<<<<<
$$$$$$####$$**{{{{{{))[[@@^^))((((((((((((((>>((""""{{))((((>>((::__++>>((((>>++::))<<++++++++++++++++::{{)))))))))))))))){{))>><<<<((((<<<<<<
$$$$######$$^^)){{))}}@@FF))((((((((((((((>>((<<__::{{))))((((((::__++>>((((>>++<<{{((!!++++++++++++++++<<)))))))))))))))))){{>><<""{{))""<<<<
$$$$######$$;;)){{))FF\\))((((((((((((((((((((::,,::{{)){{))((((::__++>>((((((!!(())))""++++++++++++++++::))(())))))))))))))))>><<"")){{""<<<<
$$$$####$$##??{{));;\\))((((((((((((((((>>""((::,,!!)))){{<<>>))::____>>((((((::))))))>>++++++++++++++++(())))))))(()))))))){{>><<<<>>((""<<<<
$$$$####$$**{{))??FF{{((((((((((((((((""____))::,,++)){{{{""::))::____>>((((((>>))))))))!!++++++++++++<<{{(())))(()){{)))))){{>><<<<<<>>""<<<<
$$$$##$$AA^^)){{FF}}(((((((((((((((())::,,++))::__++(())))))!!>>""____<<(((((((()))))){{<<++++++++++!!))))(())))(()))))))))){{>><<<<<<>>""<<<<
$$$$@@$$$$//))^^[[>>(((((((((((((((({{!!__++))::____>>{{)){{>>::::____<<(((((((()))))){{))!!++++++++>>{{{{))))(()))))))))))){{((<<<<<<<<""<<<<
$$####$$**{{??\\{{(((((((((((((((())))++__++))::____<<{{)))){{<<______<<(((((((((())))))))<<++++++::))))))(((()){{)))))))))){{((<<<<<<>>""<<<<
$$####AA]]))FF]](((((((((((((())))))((____++))!!____<<{{))))))))!!____""(((((((((((())))))((!!++!!(())))))(((({{))))))))))))))((<<<<<<>>""<<<<
