____________++__,,,,__________________,,,,,,,,,,,,......,,,,,,..,,__++++++++++++++++++++++++++++++____,,____,,..,,____,,,,________,,__________
____,,,,__,,________,,,,,,________________,,,,,,........,,,,..,,__++++++++++__++!!++++++++++++++++++________,,,,,,,,__,,,,,,,,______,,,,,,,,,,
,,,,,,______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,____++++++++++::++++++++++++++++++++++________,,,,______,,,,,,,,____,,,,,,,,,,
,,,,________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,__++____++++!!!!!!!!++++++++++++++++++______,,,,,,______________,,______,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,__++++++!!::::::""""!!++++++++++++++++++++________,,,,__________++__++++______,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,____++!!""""::!!!!::::!!__++++++++++++++++________,,,,,,,,,,,,,,,,____________,,
,,,,,,,,,,,,,,,,,,,,,,,,____,,,,,,,,....,,,,,,..,,++++!!::!!__,,__!!::""""::::::::""::__++++++++++++++++______++__,,____,,,,,,,,,,,,,,______,,
,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,....,,__::""""""::""""++,,++::""::""""""""""!!__++__++::!!++++++__,,__++__,,__++__,,,,,,,,,,,,,,,,,,__
____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,::""::::""""::""::__::""""""""""""""""++__++__!!""""++++++__,,________,,__,,,,..,,,,,,,,,,,,,,,,
________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!""::::::::""<<::""::::""""""""""""""""!!++++++::::::++++____________++______,,,,..,,,,,,,,,,,,..
__++++____,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,++""""""""""::""{{))::<<<<""""""""""""""""::__!!::::""::++++__,,,,,,__++++++__________,,,,,,....,,,,
____++________,,,,,,,,,,,,,,,,,,,,,,,,..__""""::""""::<<<<>>??))<<<<::""""""""""""""::!!::""::!!++__++,,......,,__________++++____,,,,,,,,____
____________++__..,,,,,,,,,,,,,,,,,,,,__""""<<((<<((??;;??""((}}((""""""""""""""::::::""""""::++++++__,,,,,,,,,,,,,,,,,,,,,,__________,,,,,,__
__________++++__,,,,,,,,____,,,,....__::""<<]]FF[[]]**^^]]]]//""::""""""""""""""::""""""""""::++++++__,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,__________________________,,,,..,,::""""//@@\\@@@@**FF??<<++..++""<<<<<<<<""""""""""""""""::__++__,,________________,,,,,,,,,,,,,,,,,,,,,,,,
,,,,________,,________,,,,,,,,,,,,__""""}}******\\//>>!!,,..,,..__))[[[[//))""::::::""""""""::++++__,,,,__++++++++++++__,,,,__,,,,......,,,,,,
,,____________________,,,,____,,,,!!""))\\\\^^))::,,..,,,,,,,,,,,,++<<<<""""""""""""""""""""""!!________++++________++__,,,,,,,,,,,,..........
________________________________++!!::}}@@**))..,,____,,,,____,,________++!!""""""""""""""""::!!__++++++++++++++++++++__,,,,..,,,,,,,,........
____________,,,,,,________,,,,!!::++!!((]][[!!,,______,,,,__,,______,,,,,,__""""""""::::!!++++__++____++++++++++++++++++,,................,,..
,,______,,,,,,,,,,,,,,,,,,,,__::::::!!!!""::++____,,,,__,,,,,,,,,,,,,,,,,,,,!!::!!!!++++++++++++++++++++++++____++++__++,,....................
,,______,,,,,,,,,,,,______,,++::::::""""::!!!!,,,,,,__,,,,,,,,,,,,,,__,,,,,,++++____++++++++++++++++++++++++++!!!!!!!!++,,....................
,,,,______,,,,______++++____::::::::::::::<<++__,,,,,,,,,,..,,,,,,,,,,__++++++++++++++++++++++++++++__++!!::""!!!!!!!!++__....................
,,,,,,____,,,,________,,,,!!::::::::<<}}{{<<,,,,,,,,,,__,,,,,,,,,,,,,,,,++++++++++++++__++++++++++++!!::::""!!++++++++++++,,..................
,,,,,,,,______________,,__::::::::::}}\\//!!,,,,,,____++++++++++++!!++____++++__++++++++!!++++++++::::::::::++++++__++++++++........,,,,......
,,,,,,,,,,,,__________,,++::::::::""]]^^{{::____++++++!!!!++____++++!!++++++!!++__++!!::++__++!!::::::::::!!++++++++++++__++,,..........,,....
__,,,,__++++++++++++++++!!::::::{{??;;//))""++++++______++++__++!!!!::!!++++++!!__++::::!!++::::::::::::::!!++++++++++++++++__............,,..
____!!++++!!!!!!++++!!!!::::::""[[}}))))))!!________,,____++++::""::::++++!!++++__!!::::::::::::::::::::::++++++++++!!__++++++,,..........,,,,
++!!++++!!!!!!++__++++!!::::::>>[[))))))((__________,,__++!!++::::::::!!!!::!!++__!!::::::::::::::::::::::++++++++++++++++++++__..,,..,,,,,,..
______++::::::!!++____!!::::!!));;))))))<<,,________,,__++++++::::::::::::::!!++++++++++++++++++++++++++++++++++++++!!""::__++__..............
________!!::::!!!!!!!!::::::::??//))))))::,,______++____++++++::::::::::::!!++________________++++++______++++++__++!!""""++++++,,......,,,,,,
++______!!::::!!++!!!!::::::"";;}}))))((++______++++++++++__++::::::!!++____++!!!!::""::::!!++____++++++++++++++__++!!::::++++++__,,......,,,,
++____++!!::""::!!!!::::::::(([[))))))>>__++++++++++__++++__++!!!!++++!!::<<>>))(())))))))))((>>!!__++++++++++++++++!!!!++++++++__,,....,,,,,,
____++__++!!::::::::::::::::??[[))))))<<__++++++++++++__++<<++""::__<<)))))))){{))))(((())))))))((!!__++""++++++++++++__++++++++__,,....,,,,,,
________++++::::::::::::::<<^^//))))))<<__++++++____++>>::((""((""++))))))))))))))))(((())))))))))<<__++>>++__++++++++++!!++++++__,,....,,,,,,
++++++!!!!!!""""::::::::::{{FF}}))))))<<__++__++""<<!!::((>>))))<<!!>>(())))))))))))(((())))))))))))!!++((::__++++++__!!++__++++__,,,,....,,__
++++++++++!!""""""::::::""[[]]))))))))::__++::>>))))))::::(())))<<::"""">>))))))))))(((())))))))))))::__>>::__++++++++!!++++++++__,,,,....,,,,
++++++++!!::""::::::::::>>FF;;))))))((!!++>>))))))))))))>>::((>>::""""""""<<))))))))(((())))))<<>>))!!__!!>>++__++++++++++++++++++,,,,......,,
++++++__++::::::::::::::}}FF??))))(((())!!<<))))))))))))))))<<""""""""""""::""(())))(((())))))""::))!!__::))!!__++++++++++++++++++____,,....,,
__++____++::::::::!!:::://FF}}))))<<>>{{<<__<<))))))))))))))""::""""""""""""""""(())(((())))))<<++<<!!__""{{<<__++++++++++++++++++__,,,,,,,,,,
++++++++++!!"""":::::::://FF}}))))>>(())))::++>>))))))))))>>""""))}}""""""""""::<<))(((())))))<<__!!++__::))((++++++++++++++++++++++__,,,,,,,,
