>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>><<>>>><<<<>>>>>>>><<<<<<<<>>>>>>(({{((>><<<<<<<<<<<<<<>><<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<>>(((((()){{((>>>>>>((>><<>>>><<<<>>>>>><<<<
((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>><<<<<<<<<<))))((((>><<<<<<<<<<<<<<<<
((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>>>>>>>><<<<>>>>>>>>>><<<<<<>><<<<<<<<>>((<<<<<<>><<<<<<<<<<<<<<<<<<
((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>{{??{{>>""::::<<>><<<<>><<<<<<>>>><<<<<<<<<<<<<<<<>>>><<((>><<>>>>>><<<<<<<<<<
))))))))((((((((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>><<))??{{>>!!,,,,,,,,__::>>>><<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<>>((>>>>>>((>><<>><<<<
(())))))))))))))((((((((((((((((((((((((((((((>>>>>>>>>>>>??//>>__,,,,________,,,,++<<>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<(({{}}{{))>><<
))))))))))))))))))))))))))))))((((((((((((((((((((>>>>>>{{[[((,,,,____,,,,,,,,,,__,,__"">><<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<>>>>((((>>>><<
{{{{{{))))))))))))))))))))))))))))))))))((((((((((((>>((??>>,,____,,,,________,,,,__,,__<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""""""""""<<""
{{{{{{{{{{{{{{{{))))))))))))))))))))))))))))))))))(((({{{{__,,__,,,,++++____,,________,,!!>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<>><<<<<<<<<<""<<""
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))))))))))))))))))}}!!,,____,,++!!,,,,++++!!____,,__,,"">>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<>><<<<>>((((>><<""
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{>>,,,,,,,,,,::__,,!!<<!!"",,__,,____!!::<<>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<""<<>>(())>>""
{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{}}::,,,,,,++!!__,,!!>>::!!""++,,,,,,,,<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""<<>>>>>>
{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??{{__,,,,!!))!!..!!>>::::""""""____,,,,""((>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<""<<>>>>
}}}}}}}}}}}}}}}}}}}}}}}}}}}}??????????????{{{{((<<{{!!,,__,,((>>..::((<<!!))>>>>>>++__,,__>>((((((>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<>><<
}}????}}}}}}}}}}}}}}}}}}}}}}}}??????????????))::>>)),,____,,))!!__>>>>>><<((>>>>"""",,__,,::>><<>>((>>>>>>>>>>>>>>>>>><<<<<<>>>><<<<<<<<<<<<""
??????????????????????????????????????????????????::..,,,,__((__""((>>>>>>>>>>>>""::,,__,,,,++::((((((((>>>>>>>>>>>>>>>><<<<>>>>>><<<<<<<<<<<<
??//????????????????????????????????????????????}}::!!++__,,++++>>>>>>>>>>>>>>>>>>__,,__,,,,__!!!!((((((((((>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<
////////////??????//??????????//////////////////??}}//}}>>::(("">>>>>>>>>>>>>>((<<,,,,,,__,,,,,,""))((((((((((((((>>>>>>>>>>>>>>>>>>>>>><<>><<
//////////////////////////////////////////////////////////;;//>>>>>>>>>><<!!::((::..!!"",,__!!++>>))))))((((((((((((>>>>>>>>>>>>>>>>>>>>>>>><<
//;;;;;;////////////////////////////////////////////////[[;;((>>>>>>>>>>>><<<<>><<<<))}}<<__>>{{))))))))))))((((((((((((>>>>>>>>>>>>>>>>>>>><<
;;;;;;;;;;;;;;;;;;;;;;;;////////////////;;;;;;;;;;;;////??>>))))((>>((((>>>>(({{}}??}}}}}}))((}}{{{{))))))))))((((((((((((>>>>>>>>>>>>>>>>>><<
;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??//}}::!!(({{(({{//}}))}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{))))))))((((((((>>>>>>>>>>>>>>>>>>
[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??////((::!!(({{((((//????}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{))))))))((((((((>>>>>>>>>>>>>>
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;[[}};;^^{{)){{<<!!))::,,""??????}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{))))))((((((((((((((((((>>
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;FF))(()))){{""::!!,,:://????????}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{))))))))))))))(())((((((
]]^^^^]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[//FF{{{{}})))){{""__++__));;????????}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{))))))))))((((((
FFFF^^FF]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;]]//{{//))))))))!!++++__>>//////??????}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{))))}}{{))((((((((((>>>>>>
\\\\\\\\^^]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[]]//^^]]//))))))))>>++++++__!!////////??????}}}}}}}}}}}}{{}}}}}}}}??}}{{{{))}}{{(({{}}))))))((((((
\\\\FFFFFF^^]]]]]]]]]]]]]]]]]][[[[[[[[[[[[]]]]//FF[[(())))))((!!++++++,,))[[//////??????}}}}}}}}}}}}}}??;;[[}}////}}{{;;]];;????]]}}{{))))((((
^^^^]]]]]]]]]]^^]];;[[]]]]]]]]]][[[[[[]]]]]][[]]^^(())))))))::__++++++<<[[[[]][[;;;;//????//}}}}}}//;;^^^^[[;;??//????;;]]]]]]//;;}}))))))))((
[[]]^^^^]]]]^^^^FF]][[]]]]]][[]][[//;;]]]]]][[\\{{)))))){{>>++++++++__((]][[]][[]][[;;//////[[]]//????////??????////;;;;////;;//{{)){{))(())))
;;]]^^]]^^^^^^[[]]FF^^^^[[;;;;;;]][[]]]]]][[^^??(())))))))!!++++++++__""]][[;;;;;;;;;;////????//??}}}}{{{{{{{{{{{{{{}}}}}}{{))))))))))((((((>>
;;[[]]]]]]]]^^^^]]FF[[;;;;[[]]]]]]]]]]]][[]][[(()))))){{>>++++++++++++::]]]][[[[;;;;//////????}}??//????????}}}}}}}}{{{{{{{{{{}}))))))(())))((
]]]][[]][[[[]]]]]]]];;;;[[^^^^^^^^^^^^^^]]^^))))))))))))!!++++++++++__<<^^[[[[[[[[;;;;//////??//[[[[;;??????}}}}}}}}}}}}}}{{{{//??{{}}{{))))))
^^FF^^[[]]]]]][[]]]]^^^^]]]]]]]][[]]]][[FF}}(()))))){{<<++++++++++++__}}^^]]]][[[[;;;;;;;;;;//////????}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{)){{)){{))
;;[[;;;;;;]]]]]]^^^^[[]]]]^^]];;;;]][[^^FF(()))))){{((++++++++++++++++[[^^]]]][[[[[[[[[[;;//////??????????}}}}}}}}}}}}}}}}}}}}??}}}}{{{{))))))
]]^^]][[[[]]]]^^]][[[[[[[[]]]];;[[^^]]**//(())))))((!!++++++++++++__>>\\{{)){{((//[[[[[[;;;;//////////??????}}}}}}}}}}}}}}}}}}}}????}}}}{{{{))
\\\\\\\\\\^^FFFFFF^^FFFF^^^^^^^^^^]]FF\\))(()))){{<<__++++++++++++__//??<<>>>><<{{]][[[[[[;;////??????????????????}}}}}}}}}}}}}}}}}}}}}}}}{{{{
**************\\\\\\FFFFFF^^^^^^]]]]^^\\))))))))))::++++++++++++++!!//}}>>>>{{}}//]][[[[[[;;//////??????}}}}}}????????????}}}}}}}}}}}}}}}}{{{{
