++++++""<<::>>))))))((>><<((<<::<<((""____++++++__!!++++<<>><<!!!!++++++__++++++++++++++++++++++++++++++!!!!::((((>>>>"""">>""""::!!::::>>((!!
<<""!!<<>><<(((((())<<::::""++::((<<!!::<<::!!____++++!!::<<""!!++__________++++!!++++++++++++++++++++++++++++!!!!::<<""::<<((::++++++++!!::::
((<<::<<((((((>>>>>>::!!!!!!!!::::!!::>>""++______++::>><<>><<!!++!!!!++____++++++____++++++++++++++++++++++++++++++++!!::::""!!++++++++!!++!!
::::++!!""<<>><<<<""!!++++++++++++!!::!!________++++::!!++++__++::++++______++__________++++!!!!++++++++++++++++++++++++++++++++!!++++++!!++++
++++____++!!::""::!!++++++++++++++++++++++++++++__++++________++++__________________________++!!!!++++++++++++++++++++++++++++++::""++++++++++
++____++++++++!!!!++__++++++++++++____++++++++++++++++____++++____________++________________++!!!!++++++++++++++++++++++++++++++::((::++++++++
__++++++++++++++++__++++++++++++++++____++!!!!!!++++++++++++__++++________________++++++____++!!!!!!++++++++++++++++++++++++++++++++++!!!!++++
__++++++++++++++__++++++++++++++++____++!!!!++++++++++++++__++!!!!!!!!++++++++++++++++____!!!!!!++++++!!++++++++++++++++++++++++++____!!!!++++
__++++++++++++++++++++++++++++++____++++++++!!::!!!!!!!!!!!!!!!!::::"">>>>::!!!!!!!!!!"">><<""!!++++++++++++++++++++++!!++++++++++++++++++!!!!
++++______++++++++++++__++++______++++++!!!!!!::::::::::::::::::!!::(({{>><<<<((""!!""<<<<""!!!!++!!++++++++++++++++!!""!!!!++++++++++++++++::
________++++!!++++++++__++++__++++++++++!!!!::::::::<<>>))))))>>((>><<""::""<<<<::!!::!!!!!!!!::!!!!++++++++++++!!!!::<<::++++++++++++++++++++
__++____++++++++++++++__________++++++++!!::::::!!::)){{{{))))))))<<::""::!!!!++!!::::!!::::::!!!!!!++!!++++++++++!!!!++!!++++++++++++++++++++
____++::++__++!!++++________++__++++++!!!!!!::::!!<<{{))>>>>>><<::::::!!::::!!::::::!!::::::::!!::::::!!++++++++++++++++__++++++++++++++++++++
____::>>++__++++++++____++++++!!!!++!!!!!!::!!!!<<))))>>::::::::::""::::::::::::::::!!::::!!::::::::""!!++++++++++++++++++++++++++++__++__++++
____!!""++++!!++++++++__++++__++++!!!!!!::>>::""))>><<""!!::::::""""""<<<<<<""::::::::::::::!!!!!!!!!!!!!!!!!!++++!!++!!++++++++++__++++__++++
____++++++__++++++++++++++!!++++!!!!!!::((((""""((<<""::::::::<<(((())))((((>><<<<::::::::::::::!!!!!!!!!!!!!!++++!!::!!++++""<<::++______++++
++++++__++__++++++++++++++::!!++!!!!!!!!""""::""<<""::""""::<<((>>((((>>>>>><<<<>><<::!!!!!!::::!!!!!!!!++!!!!!!++!!!!!!++::<<::::++++++++++++
++++________++++__++++++++++++++++++!!!!""::!!::""::::::"""">>>>>>>>>>>>>><<<<<<<<>><<::::::!!!!!!!!!!!!!!!!!!++!!!!++++<<>>""!!::::::++++++__
++____________++++++++++++::++__++++!!!!!!::!!::!!!!::::"""">>((>>>><<>><<<<<<<<<<>><<::""::!!!!!!!!!!!!!!!!++!!!!++::<<))))((>><<""!!++++++__
________++++++++++++++++<<((::__++!!::::""!!!!::!!!!::::::""<<>>>><<<<<<<<<<<<<<<<<<::::!!!!!!++!!!!!!::!!!!++++!!::))))))>><<>><<::++++++++++
++____++!!++++++++++++++!!++!!++__++::::((::!!!!!!!!!!::::""""""""<<<<<<<<<<<<""""::!!!!!!!!!!!!!!!!::""<<!!++"">>>>))((((>><<>>((<<!!"">>""::
((""((((::++++__++++++++++++++!!++++::!!::""!!++++!!!!!!::::""""""""""""""""""::!!++++++!!++++!!!!::<<<<""++!!(())((((>>>><<<<>>((>>""""""!!++
<<>>::((((!!>>""__++++++++++++++::""++++++::!!!!!!!!!!++!!!!!!::::::::::::::::""::++++++!!::::!!!!""!!::""<<>>(((()){{))((<<<<""::!!++++++++++
____,,!!!!++""!!__++++++++++++++::::++!!""""!!!!!!!!!!!!!!!!!!!!::::::::!!::"""">>""""""""::""::!!::!!!!>>))))))))((((((((<<::!!++++++++++++++
((<<!!++""<<""""::::::++++++++++!!!!__++>>))<<::::!!!!!!!!++!!!!""<<!!!!!!!!!!!!::::::<<""!!++++!!::>>((<<<<>>>>>><<!!::::!!++++++++++++++++++
)){{<<>>{{))))((((<<++++++++!!++++______::>>))>>++++!!++++++++!!!!!!!!!!!!!!!!!!!!++++!!!!!!!!++++>>>><<::!!::!!::::::!!++++++++++++++++++++++
((((<<>>>>""""::::++++++++++++++++++______::((>>::++++++++++++!!!!!!!!!!!!++++++++++!!!!!!!!!!!!++++!!!!!!++++++++<<>><<++++++++++++++++++++++
::"">>((""!!++++++++++++++++++!!!!++++++++::((>>""!!++!!!!++++++!!!!!!!!++++__++::""!!!!++++++++++++++++++!!!!""""((((<<!!++++++++++++++++++++
++::""::!!++!!!!++++++++++++++!!++++++++++++!!::!!::++++!!!!::<<!!!!!!::"">><<!!<<>>::::::!!++++""<<<<::"""">>((<<<<<<""++++__++++++++++++::<<
!!++++++++!!::::++!!++++++++++++!!!!!!++__++++++__!!!!++!!((((>><<!!++!!::>><<++++!!!!<<<<""!!>>((((>><<>>""!!!!__++++++++++++++++++++++++::>>
!!++++++!!::!!!!!!!!++++++!!++!!!!!!!!++++++++______++__::""!!!!::++__++__++++____++++!!::::::""""""!!::!!++++________++++++!!++++++!!!!!!""::
++++++++!!++++!!++++++++++++!!!!!!!!++++++++__________________________++____++____++!!++++++++__++++++++++__++++++__++++++++++++++++++++++!!++
!!__++++!!!!::<<::++++++__++++++++++++++++++++______________++++++++______++++++__++!!!!!!!!++__++!!++++++++__++++++++++++++++++++++++++++++++
((::!!++""::::"">>""++++!!++__++++!!!!++++++++____++____++____++++++______++++++____!!""!!++++____++++++++++++++++++++____++++++++++++++++++++
((((!!++::""<<<<<<::::!!::!!!!::""""!!++__________++________++______________++++____++++++++______++++++++++++++++++++++++++++++++++++++++++++
!!""::!!::!!::::::""::!!!!!!++!!++++++__++++__++++++++______++__________++__++++____++++++++________++______++++++++++++++++++++++++++++++++++
!!!!++++++++____++++++++++++____++++++++++++++++++++________++____++__________++______++++__________++______++____++++++++++____++++++++__++++
!!!!!!++++++++++______++++++++______++++++__!!++++____++____++________________++______++____________++++____________++++++++++++____++++++++++
__++!!++++++++++++______++++++________++____++!!++++++++______________________________++++______________________________++++++++++++++++++++++
__!!::++++++++++++++__________________________++++++++________________++________________++++________________________""!!____++++++++++!!""!!++
