,,,,,,____++,,....++!!,,++__,,,,++__......++!!,,,,__,,,,,,!!++__!!__!!!!__++::!!__,,,,::""""!!!!++,,,,++____,,__++++++++++++!!::++,,,,++++,,__
,,,,,,__,,__++....__!!,,++,,....,,,,,,..__!!,,,,,,,,,,,,,,__++__,,++!!++++++++++++__________,,,,__++,,,,++++++++____,,__!!::++__++__,,++,,,,__
,,,,,,____,,!!__..__++,,++__......,,,,,,++__,,,,,,,,,,++++++!!++__++++__++++++__++++++++++++++__++++____++____++,,,,,,..,,__!!__,,++,,,,,,____
,,,,++++++,,__++,,,,++,,____..,,,,,,,,__++,,,,,,,,,,__::++++__++++++__++++++++++++++++++__!!++++++++____++++____..,,____,,,,____..____,,__,,,,
,,,,++++++,,,,__++__++__,,__,,,,,,,,,,__++,,,,__,,,,____,,,,,,++!!__++++++++__++++++++++++!!++++++++__++++++++,,..,,,,__++____++____++__,,,,,,
,,__++++++....,,__++++++,,__,,,,,,,,,,++++______,,..,,,,,,,,__++++++++++++++__++++++++__++!!__________++__++++,,..,,,,,,__,,__++++__,,,,,,,,__
,,__++++!!!!,,....,,____,,____,,,,,,,,++++____,,,,,,,,,,____++++__++++++++______________++++++__________++____....,,,,,,,,..,,,,,,,,,,,,......
____!!++__++++..,,,,______,,++__,,,,,,!!__..,,__,,,,__++++++++++++++____++____________________++++++++__++____,,,,,,,,,,,,,,,,__,,..,,,,..,,..
,,..++!!______,,..,,,,++__,,____,,,,__::,,..,,______++++++++++__++++____++________________++++++____++__++++++,,,,,,,,,,,,____,,,,,,,,,,..,,..
,,..,,++______,,......,,++,,,,__....++!!,,,,..,,++__++++++++++____++++__++++________________++++++++____++!!++..,,,,,,,,________..,,,,,,,,,,,,
,,,,,,____++++__,,,,..,,++__,,__,,..++____,,..____++++++++++++__++++++++++++++__________++++++____________!!,,,,,,__,,,,,,,,,,__,,,,,,,,,,____
,,,,____,,,,++__,,,,....____,,____..__,,,,,,,,____++++++++++++++++++++++++++++++__________________,,,,..,,++,,..,,,,,,__,,,,,,..,,,,__++!!!!++
,,,,__!!++,,,,______,,,,,,__,,__++,,__,,..,,__,,__++__++++++++++++++++++++++++++++,,______,,,,,,,,,,..,,__!!__..,,,,________________++!!!!____
++______!!++__________,,,,____,,__++++,,,,,,,,,,,,__,,++__++++++++++++++++++++++++,,..,,,,__,,........,,__!!__,,,,,,____++++++______++++__,,__
++!!++__,,++,,,,______,,..____,,__!!++,,,,,,__,,,,,,__++____++++++++++++++++++++++++""++..__,,..,,,,,,____!!++__,,,,__,,__++________++,,,,____
____!!++,,__++,,..,,++__..,,__,,__++__,,,,,,__,,,,__,,______::!!!!!!__++++++++++__::"""",,,,,,....++++____!!!!____________________________!!!!
__,,++!!,,,,____,,,,____,,,,__,,__++__,,____++______,,______!!<<++::++++++++++++++!!!!""__....,,,,!!<<!!__!!!!++++++______++__++++____!!::!!!!
__,,__++,,______,,,,____++____,,__++++,,,,______,,____++++____""""::<<!!!!++++++++++::::..,,++++!!!!::<<::!!!!____!!++____++++++++++______++__
,,,,,,__________,,,,____++++____,,!!++,,,,,,,,++____++++__,,,,++<<>>::++""!!++++++++<<::++!!>><<!!::++!!::::::!!____++!!!!++++++++++++++++++__
,,,,__,,,,,,,,,,,,,,__,,__++++__,,!!++,,,,____++++____,,,,,,,,++::>><<::>>::__++++++::!!>>>>(())""++!!!!!!::(())((::++++!!++++!!++++++++__!!!!
__,,____,,,,,,______++__,,++++__,,__!!++++++++__++__,,,,__++____"">>>>>><<++__++++++!!!!<<>>))((::!!!!!!!!>>))))))))>>""!!!!!!!!!!++++,,,,,,__
,,,,,,__,,,,______,,,,__,,__++__,,______!!++__++++++__,,__++____"">><<>>""__++++++!!!!::>>(())>>!!!!!!!!::(())))))))(((())<<::!!++++++____!!!!
,,++__,,,,____,,__,,,,++__,,________++__++______!!::!!__++________::>><<!!__++++++!!!!::(())))::!!!!!!!!::))))))))((>>))))))))((""!!__++,,__!!
____++__,,,,,,____,,,,++!!____++____++++++++++____++____!!__________::<<++++++++!!!!++<<))))>>!!!!!!!!!!::))))))))<<(())(((())))))))>>""__..__
____++____,,__++____,,,,,,__++++____!!++++++,,__________!!__!!____,,,,!!!!__++>><<!!""))))))::!!!!!!!!!!::(())))>>>>((>>))))))))))))))))((<<++
______++____++__++++____!!!!++++____!!++!!::__,,++++++++++__::,,__,,,,++::__++""<<"">><<((>>!!!!!!!!!!!!!!(())((>>((>>))))))))))))))))))))))))
,,,,,,++__,,__,,__++++++""::!!!!____!!!!__!!______++!!++____++____,,,,!!<<__++__!!!!++__!!::!!!!!!!!!!!!!!>>))((>>>>))))))))))))))))))))))))))
__,,,,__++,,__++__,,__++""!!++______!!!!!!!!__,,++++__!!++!!!!++++__,,!!((!!++______++++++!!!!!!!!!!!!!!!!""(((((())))))))))))))))))))))))))))
++______++__++!!++__!!!!++__,,______!!!!!!!!__..__!!__!!++!!____++++__!!((::++________++++!!!!!!!!!!!!!!!!!!(())))))))))))))))))(())))))))))))
,,______++++____++________,,,,__++__++++++++__,,,,++++!!__!!!!!!!!++__!!>>++++++++!!__++++++!!!!!!!!!!!!!!!!""))))((((>><<>>(((())))))))))))))
,,,,,,,,++++____++__,,__,,,,,,__++______++!!!!++____++::++!!__++!!!!++""))::__++!!::++++++!!!!!!!!!!!!!!!!!!!!<<<<!!++::::::::""<<>>(((())))>>
,,,,,,,,____++____,,,,____,,,,__++________++::""++++!!++++!!__!!!!!!++""))<<++++!!""++__++!!!!!!!!!!!!!!!!!!!!++::!!__!!::::__,,__!!::""""""::
,,,,,,,,,,__++++,,,,,,____,,,,,,++__,,++______::!!__!!++++++__++++!!++!!(())<<::!!!!++++!!!!!!!!!!!!!!!!!!!!!!++++++__++!!!!,,,,,,,,____,,!!""
__,,,,,,,,,,++__,,++__,,__,,,,__++++,,++++++++__++,,!!::""!!,,__++!!++!!))))))((!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!______++++!!,,,,,,,,........!!
__,,,,,,,,,,____,,++__,,____,,,,++++,,__!!__++____++"">>>>""!!____!!++::))))))))::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++______++!!++..............++
__++__,,,,,,____________++__++____++____::__++++!!::>><<<<<<<<++__++!!""))))))))<<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++____++!!!!................
______,,,,__,,__!!__++!!!!++++++______,,!!++++++__::>>>><<<<<<!!__++++""))))))))>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!____!!!!!!__..............
,,______,,,,,,__++++::::!!++++++,,____,,,,++++++++"">><<<<::<<!!++++__""))))))((""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++__++!!!!++..............
__________,,,,__++++!!++____,,________,,,,__++____"">>>><<!!<<!!++!!__<<))))))<<((((!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!!++,,..........
!!________,,,,__,,,,,,,,________________,,,,++++,,::<<<<""::""++__++++<<))))>>(())((!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!,,........
