................................................................................__++__++,,....................................................
............................................................................,,++::::::::!!++,,................................................
............................................................................__""::::::::::""!!................................................
..........................................................................__::::::::::::::::::__..............................................
........................................................,,,,,,,,..........!!::""::""::::""""""::,,............................................
..................................................,,!!::::::""""::__......::::""::::::::""::::::..............................................
................................................,,::""::::""""""""""__..,,::::::::::::::::::::::,,............................................
..........................................++,,..!!::::::""""""""""""<<....!!""::::::::::::::::!!..............................................
......................................__!!::::__>>>>""""""<<((>><<""<<++..!!""::::::::""""::>>((..............................................
......................................__::::::<<<<<<""<<""{{]][[((>><<!!..__!!::""""""::::__{{<<..............................................
......................................++::::"">>::::""<<""//\\FF\\??{{!!..,,!!!!::::::!!++!!)),,..............................................
....................................__!!::::__++""""""<<<<[[\\**@@^^}}++,,,,++::!!::::!!::{{<<................................................
......................................__++!!,,!!::::>><<((]];;**@@]]((________!!!!!!::""}}??++................................................
......................................++..__!!!!::!!;;<<??@@FF@@@@\\>>__++++++>>;;[[[[;;//""____,,............................................
............................................,,,,++++}}((}}##@@@@@@\\>>++!!!!<<##AA$$$$$$@@<<++++__,,..........................................
..............................................,,____::<<{{@@@@**##]]<<::::++//$$########$$FF!!++++__,,........................................
..............................................++,,!!++::))^^**@@\\((<<::<<;;@@$$$$$$######$$;;""++____,,......................................
..........................................++!!____!!!!;;))??;;[[))<<{{]]##AA$$$$##@@##$$$$$$AA@@;;<<____,,....................................
..........................................::::__++,,{{AA^^;;[[##//;;$$AA$$$$$$$$$$$$$$$$$$$$$$$$AA$$))____,,..................................
..........................................,,,,__!!}}**$$##**@@$$########$$$$$$$$$$$$$$$$$$$$$$$$####FF++__,,..................................
........................................,,__!!//**AA@@[[;;[[[[]]**$$$$$$##$$$$$$$$$$$$$$$$@@$$$$##\\##<<__,,..................................
........................................__,,??AA$$$$@@//??????//]]$$$$$$##$$$$$$$$$$$$$$AA\\@@$$##\\AA{{____,,................................
......................................,,____[[$$$$$$@@////FF[[//^^AA$$$$################$$@@**$$@@**AA;;____,,................................
......................................,,__++FF####$$$$FF^^$$FF[[@@$$$$##$$##$$$$##$$$$$$$$$$######@@AA\\!!__,,................................
......................................,,__!!**@@@@$$$$AA$$####$$$$$$####$$##$$$$$$$$$$$$$$$$##**$$##$$$$<<__,,................................
......................................,,__<<##@@##$$$$$$$$##$$$$########$$$$$$$$$$$$$$$$$$$$$$FF\\$$##AA//____,,..............................
....................................,,____((AA**##$$$$$$$$$$$$$$$$AA$$##$$$$$$$$$$$$$$$$$$$$$$^^]]$$$$##[[____,,..............................
....................................,,____}}AA##@@$$$$$$$$##$$$$@@$$##**AA$$##$$##$$$$$$$$$$##^^FF$$\\]];;!!,,,,..............................
....................................,,____[[AA####$$$$$$$$##$$AA**####**$$$$##$$##$$$$$$$$$$##]]^^^^[[\\**::,,,,..............................
......................................____??##@@##$$$$$$$$####@@**####$$$$@@##$$##$$$$$$$$$$##[[}}//\\**@@((,,,,..............................
......................................,,__!!\\@@]]##$$$$$$@@##@@**$$##FF^^FF$$$$##$$$$$$$$$$$$]]<<::]]@@@@//,,,,..............................
......................................,,__!!\\@@^^**##@@@@######@@$$**;;FF@@@@$$##AA$$$$$$$$$$^^<<!!{{@@**^^__,,..............................
......................................,,,,!!**@@##@@@@@@@@@@@@@@####@@^^@@@@]]]]^^**@@$$####AA^^""!!{{@@**FF++,,..............................
........................................,,++FF@@**@@@@########AAAA$$AA;;**##^^;;[[]]FF****@@AAFF""!!;;@@@@//,,,,..............................
........................................,,,,!!::<<\\\\\\FF^^^^^^]];;^^??\\##****##$$$$$$$$$$$$**""::FF**@@((,,,,..............................
..........................................,,,,,,__""<<<<<<<<""""""""((FF@@@@@@##$$$$$$$$AA$$$$##<<""\\**\\::,,,,..............................
............................................,,,,!!>><<""""""""""<<((>>[[@@@@@@[[;;////]]^^FF**AA>><<**@@//,,,,................................
................................................::>>>>>>>><<<<>>>>((((((??@@@@{{::::::::::"""";;((((@@**"",,,,................................
................................................""<<<<<<<<<<<<>>>>>>>>>>{{@@@@{{<<<<<<<<<<""""""++;;@@//,,,,..................................
................................................""<<<<<<<<<<<<<<<<<<>>>>))****{{((((((>>>>((((>>>>\\**"",,,,..................................
