((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>((>>>>(())))}}//[[^^\\**\\FFFFFF@@@@FF;;;;////[[;;////////////??}}}}{{{{((((>>::""++++!!++++++++++++
(((())((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((((()){{??;;]]**##**FF^^\\@@**^^;;;;;;//??;;;;//////??????}}}}{{{{((<<>>!!++++++++++++++++++++++
(((((())((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((()))){{}}[[\\$$##FF]]FF##@@]];;//}}{{((}};;////????}}}}}}{{))))))<<""""++++++++++++!!++++++::::
((((((((((((>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>(()){{{{))//FF####\\]]\\##@@^^??[[[[}})){{??//??????}}{{))((((>>""::++!!++++++++++++++++!!::""::!!
((((((((((((>>>>))))((>>>>>>>>>>>>>>>>>>>>"">>{{{{????^^####\\FFFF@@**FF]];;]][[;;;;;;//??}}}}{{{{))((<<<<!!!!::!!++++++++++++++!!::""::++++++
<<((((((>>>>>>>>(())))((>>>>>>((>>((<<"">>>>>>{{{{));;@@$$**FF\\\\FF^^^^]]]][[;;;;;;//??}}{{{{))))((((((>>!!""!!++++++++++++!!::""::!!++++++++
<<((((((((>>>>>>>>>>((((((>>>>>>>>((((<<((((>>))//[[FF****FFFF\\\\^^^^^^]][[[[;;////??}}{{))))))((((((<<"">>>>::!!::!!++++!!""::++++++++++++++
>>((((>>((((>>>>>>>>>>>>((((>>>>>>(((()))){{}}))//FF**\\FFFF****]];;[[[[;;??{{//??}}{{))))((((((>>>>>>>>>>((((>><<::++++++!!++++++++++++++++++
::"""">><<((((>>>>>>>>>>>>>>((((((((>>::>>(())??]]@@@@FFFF\\\\^^[[[[}}??}}((::{{}}))))((((((((((>>((((((((((>>""++!!++++++++++++++++++++++++++
<<"""">>>>((>>"">>>>>>>>(())))))((((((""::""(([[@@##\\FF\\\\^^[[]]//}}))((((>>))))((((((((((((((((((((((<<""""!!""!!++++++++""!!++!!!!!!++!!!!
(())))>>>>((((""::>>>>>>(())))))))((((""""((//**$$**\\**\\^^]][[;;//??{{(((({{))((((((((((((((((((>>>>>>!!::<<>>{{>>++++!!>>))!!::((((<<++!!!!
>>))))))((((((((""<<>>(((((())))(())))}}{{//\\##@@\\**FF]]]][[;;//??}}}}{{{{))((((((((>>>>>>((>>""!!!!::<<))>>>>>>::++<<))<<::!!(())((::!!!!++
((((<<((>>(((((((())(((((((((((()))){{??[[\\##@@**##\\[[////{{{{>>{{{{{{))))))((((((((>>>>>>((""++!!::""(())((::++++::""!!::<<>>))>>>>""++!!!!
((((((<<<<(((((((((())))))))(((()){{}}//^^####@@##\\;;??{{>>::!!!!(())((((((((((((((>>>>>>>>>>""::++::))((""!!++!!++++!!<<))))))((>>>><<!!++!!
(((())))""(())))))))(((()))))))){{}}//[[FF@@**@@\\//))((<<""::""<<((((>>(())((>>>>>>>>>>>>((>>>>""<<))((::::<<!!++!!::<<>>((((((>>>><<::++!!++
))(((())>>""<<(())))))))(()){{{{}}??[[^^\\\\\\FF//))((<<::((((((((((((((>>""::++""((((>>((>>>>""::<<((<<::(({{<<""<<!!""((((((((>>::!!++!!++::
)){{))))((>>"""">>(()){{{{)){{}}??;;^^\\\\\\FF]]??}}}}))>>(())(())))))<<++!!!!""""<<""!!::""<<::!!!!::::!!""::++<<<<!!(())((((((<<!!++!!++::((
::>>)){{}}((((>>"""")))))){{}}??;;]]\\\\\\^^[[;;??>>{{{{{{((((""::>>((!!++++::""!!!!++!!""<<""""<<))((!!++++++++++++!!""""""::!!!!!!::<<>>((((
++++::""<<{{))>><<""((((((>>{{//]]\\**\\^^;;;;??}}>><<(())))))((>>>><<++!!::::!!!!!!!!::{{{{((<<(())::++++++++++++++!!!!::::!!::::""))))))((((
!!!!++++++""((::++::>>)){{))>>//**####]]//;;}}{{}}}}""++""""<<<<""""::<<{{>>++::!!!!!!::))))(())))((++++++++++++++++++!!((((!!!!!!>>))))((>><<
++++!!!!!!!!++!!!!!!::<<>>)){{FF####]]((>>))>>""<<>>::++++++++++!!""::!!::<<<<""<<""<<<<>>))((((((>>!!!!++!!++++++++++<<))<<!!!!::((>>>>::"">>
!!!!!!!!!!!!!!!!!!!!::::"">>[[$$##]]))<<::!!!!!!!!!!++++++++!!::::++++++++::>>((>>>><<""""""(((((())<<::++!!++++++__++(())))>>>>>>((>>>><<>>((
!!!!!!!!!!!!!!!!!!!!!!::<<??####]]))<<::::!!!!!!!!!!++++!!::!!!!++++++!!!!""""""""<<((>>((<<(((())((<<""""::++______++>>))(())))((((((((((((((
!!!!::!!!!!!!!!!!!!!::""{{@@##]]))""::!!!!!!!!++++!!::""::!!++!!!!::""::!!++++!!""(({{))))))))((((((<<""""::!!++____<<((((((((((((((((>>((((>>
!!!!::!!!!!!!!!!!!!!""((\\##[[((<<::!!!!!!!!!!!!!!::::!!++!!::""::!!!!!!!!!!!!!!<<{{((((((((((((((((<<""::!!::!!__""((((((((((((((((>>((((((((
::!!::""""::""::"">>>>^^##;;>><<::!!!!!!!!!!!!!!!!!!++!!::::!!++++!!!!!!::::::::"">>(())))))((((((((>>::::::::::!!""((((((((((((((>>>>((>>>><<
::!!::::""(({{)){{}}[[**//>>""::!!!!!!!!!!!!!!!!::!!!!::!!!!!!!!::::""::::<<>>((<<(({{))))((((((((((((((>>""::::::::<<<<<<>>((>>((((((((>>"">>
""""::!!::""<<))))//^^//((""""::!!!!!!!!::!!!!!!!!::::""""""""""<<""::::<<))))(())))))(((((((((((())>>""::""::!!!!::::::::"">>((((>>((((>>))))
::""""""((>>::""}}FF}}{{{{((>><<::!!!!::!!::::::!!::<<<<""<<>>))((<<"">>))))))))(((((((((((((((((())<<!!::""::""<<::::::::""<<<<""""))(())))))
::::::::""<<>>{{FF))""<<<<<<<<""<<<<::!!!!!!!!::::::::::::""::"">>""<<<<<<<<((>>))))(((())))(((((())<<!!<<<<<<>>>><<<<::::::<<<<<<>>))))((((((
:::::::::::::://{{::""::::::::::!!::::::!!!!!!!!::::::::""::::::::<<))<<!!::::::"">>>>""<<>>))))((((""::<<<<<<<<<<<<>>::::!!"">>>>>>))>>>>((""
::::::::::::::::::::::::::::::::::::::::::!!::::::::::::""""""""""""<<::::<<))>>::::::::!!!!<<<<::::::""<<<<<<<<<<<<<<""::::::<<))))(())))))((
>>>>>><<""""::::::::::::::::::""<<<<""""::::::::::::::::::::::::::::!!::::::""""::::""""""""""::""::<<""<<<<<<<<<<<<""<<::::!!""(())))))))((<<
((((((((((<<""""""::::::::::::::::::::::::""::::::::::::::::::::::::::::::::::::::::::::::::::""""""<<""<<<<<<<<<<>>""""""::::::>>))))))))<<<<
((>>>><<<<<<<<<<<<""""::::::::::::::::::::::::::::::::::::::::::::::::::::::"""""""">>>>>><<<<""""::<<""<<<<<<<<<<<<<<""::::::::<<))))((((((>>
((>>((>><<<<>><<>><<""""""""""""::::""::""""<<<<>>>><<<<<<"""""""""""""""""""""""">>((((((>><<<<<<::<<""<<<<<<<<<<<<<<<<::::::::"">>>>>>>><<<<
<<<<<<<<>><<<<>>>>((>>>>>>>>>>>><<>>((>><<>>>>((((((((((((>>>><<<<<<<<<<<<""""""""<<<<""""""""""""""<<""<<<<<<<<<<<<<<>>""!!::::""<<<<<<<<<<>>
>><<<<<<<<<<<<<<<<<<>>>>((((>>>>>>((((((>>>>>><<>><<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<<<""""""""""<<""""<<""<<<<<<<<<<<<<<""<<!!::::""<<<<>>>>>><<
>>>>>>>>>><<<<>>>>((((>>>><<<<<<<<<<<<<<<<>>>><<<<<<<<""<<""<<<<<<<<>><<>><<<<<<<<<<<<<<<<<<<<<<<<""<<""<<<<""<<<<<<>>""""::::::::<<<<>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>((((>>((>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<""<<::::::::<<<<<<<<<<::::!!::::""<<>>>>>>>>
