////////;;;;;;;;[[[[[[[[]]]]]]]]^^^^^^^^FFFFFFFF\\\\\\^^FF^^))<<<<::""{{{{{{;;FF\\********\\\\\\\\FFFFFF[[<<!!::}}]]]][[[[;;;;;;;;//////????}}
//;;;;;;;;;;[[[[[[[[[[]]]]^^^^^^^^FFFFFFFF\\\\\\\\\\FF^^]]??<<::::!!!!++++::}}\\**@@@@**********\\\\\\\\??!!::{{^^^^]]]][[[[[[;;;;;;//////????
;;;;;;;;;;[[[[[[]]]]]]^^^^^^FFFFFFFF\\\\\\**********FF;;((""""::!!!!::!!!!::>>;;\\@@@@@@@@@@@@********\\((!!((^^FF^^^^^^]]]][[[[[[;;;;//////??
;;;;[[[[[[[[]]]]]]^^^^^^FFFFFF\\\\\\**********@@@@\\[[//((<<::!!::::::!!::::""))FF##@@@@@@@@@@@@@@**@@]]"">>^^\\\\FFFF^^^^]]]]]][[[[;;;;;;////
;;[[[[[[]]]]]]^^^^^^FFFFFF\\\\\\********@@@@@@@@@@FF]]//((<<::((>>""::<<""::<<??**##############@@@@@@}}"";;****\\\\FFFFFF^^^^]]]][[[[[[;;;;//
[[[[]]]]]]^^^^^^FFFF\\\\\\\\********@@@@@@######@@FF]];;{{""))]]//<<>>//))<<<<FF@@##################FF>>{{**@@****\\\\\\FFFFFF^^^^]]]][[[[;;;;
[[]]]]^^^^^^FFFFFF\\\\\\******@@@@@@@@##########FF]]]]]]{{{{[[//??//;;//[[{{""^^$$##################??<<^^##@@@@******\\\\\\FFFF^^^^]]]]]][[;;
]]]]^^^^FFFFFF\\\\\\********@@@@@@@@##########@@;;//[[//))//[[}}[[^^]]??;;??((]]####$$$$$$$$$$##$$^^((??@@##@@@@@@@@******\\\\\\FFFF^^^^]]]][[
]]^^^^FFFF\\\\\\********@@@@@@@@##############[[((>>[[[[}}??^^[[]]]]FF//;;((}}FF@@$$$$$$$$$$$$$$@@{{((FF$$######@@@@**********\\\\FFFF^^^^^^]]
^^FFFFFF\\\\\\********@@@@@@@@@@############]]{{<<""{{^^[[]]FFFF^^FFFFFF??(([[\\@@$$$$$$$$$$$$$$]]>>]]##$$########@@@@@@********\\\\FFFF^^^^]]
^^FFFF\\\\\\********@@@@@@@@@@@@@@######$$@@}}((<<<<>>??//[[\\FF\\\\FFFF[[//^^FF##$$$$$$$$$$AA**((//##$$$$$$########@@@@@@********\\\\FFFFFF^^
FF\\\\\\\\********@@@@@@@@@@##**\\######$$FF>>((>><<>>((>>((FFFF;;[[FF\\FF]]]]^^@@$$$$$$$$$$##{{??##$$$$$$$$########@@@@@@@@******\\\\\\\\FF^^
FF\\\\\\\\********@@@@@@@@@@##@@@@######$$@@??))>>>>((>>))))[[FF;;;;//}}??[[FF;;\\$$$$$$AA##}}{{##$$$$$$$$$$$$######@@@@@@****\\\\\\\\FFFFFFFF
FF\\\\\\********@@@@@@@@@@@@############$$$$##//>><<????(())//FFFF\\))""<<))}}<<//##@@$$@@{{{{##AA$$$$$$$$$$$$######@@@@@@@@******\\FFFFFFFF^^
\\\\\\**********@@@@@@@@@@################$$**??<<>>{{{{{{??{{^^\\[[>>//((>><<""((\\**^^((}}$$AA$$$$$$$$$$$$$$####@@@@@@@@**\\\\**\\\\FF^^^^^^
\\\\\\**********@@@@@@@@@@@@##########$$##$$\\??))((((((((>>((}}^^}})){{{{))))))//\\;;(([[AAAA$$$$$$$$$$$$$$$$########@@@@****\\\\\\\\\\FFFF^^
\\\\\\********@@@@@@@@@@@@@@##########$$$$##FF??]];;))))((>>}}{{<<((}}[[\\\\FF\\^^}}{{FFAA$$$$$$$$$$$$$$$$$$########@@@@@@********\\\\\\\\FF^^
FF\\\\\\********@@@@@@@@@@@@@@##########$$##^^//FF**FF[[[[//^^^^((>>(((({{[[^^//{{[[FFFF@@$$$$$$$$$$$$$$$$$$########@@@@@@**\\\\\\**\\\\\\FFFF
FFFFFF\\\\**********@@@@@@@@################FF^^^^\\**FF\\FFFFFF{{(())((<<>>(({{]]**[[{{^^$$$$$$$$$$$$$$$$##########@@@@@@@@**********\\\\FFFF
\\\\\\\\\\**********@@@@@@@@############$$\\]]\\^^\\\\]]\\^^^^]]}}))}}{{>>>><<>><<[[[[""{{**AA$$$$$$$$$$$$##############@@@@@@@@@@******\\\\FF
\\****************@@@@@@@@##############$$FF))\\^^\\**FF^^^^]]]]]]//??}}<<>>>>>><<((}}<<>>))FF$$$$$$$$##################@@@@@@@@@@**********\\
\\**************@@@@@@@@@@##############$$FF(([[\\****^^^^^^^^FF^^]]\\[[<<>>>>>>>>>>>>>>>>>>))??[[##$$$$$$$$##########@@@@@@@@@@@@**********\\
\\************@@@@@@@@@@@@@@@@##########$$\\((>>}}FF\\^^\\FF????((>>{{{{<<>>>>>>>>>>>>>>>>>>>>>>))??;;[[\\$$$$########@@**@@@@@@@@@@********\\
\\************@@@@@@@@@@@@@@@@@@########$$\\))>>"";;]]}}??))<<<<>>>><<<<>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>((//\\@@@@######@@@@@@@@@@@@********\\
\\************@@@@@@@@@@@@@@@@@@##########**{{((((}}))<<<<<<>>>>>>>>>>>>>>>>>>>>>>((>><<>>>>>>>>>>>>>>>>>><<((//^^@@##@@@@@@@@@@@@@@********\\
\\**************@@@@@@@@@@@@@@@@########$$\\{{))((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{**??>><<>>>>>>>>>>>>>>>>>>>>{{[[@@##**@@@@@@@@@@@@@@****\\
******************@@@@@@@@@@@@@@@@######@@;;((>>>>>>>>((((>>>>>>>>>>>>>>((>>>>((>>))##AA**//((>>>>>>>>>>((>>>>>>(())//^^^^\\@@@@@@@@@@@@******
******************@@@@@@@@@@@@@@@@####@@[[))((>>(((((([[[[((((((>>(((((((((((((((())@@$$$$AA@@^^[[;;;;}}>>(((((((())))}}//^^@@@@@@@@@@********
********************@@@@@@@@@@@@@@@@##\\//{{(((((((());;;;))(((((((((((((((((((((())**$$$$$$$$AAAA$$##**//(((((((((()))){{//\\##@@@@@@@@******
****************@@@@@@@@@@@@@@@@@@@@##^^??{{))))))))(())))((((((((((((((((((((((((((\\$$$$$$############@@]]))(()))))))){{{{[[########@@@@**\\
\\************@@@@@@@@@@@@@@@@@@@@@@@@;;{{))))))))))))))(((())))))))))))))))))))))((FF$$$$$$################**//(())))))))));;@@@@@@@@@@@@@@\\
\\******@@\\^^**@@@@@@@@@@@@@@@@@@****//))))))))))))))))))))))))))))))))))))))))))))FF$$######################$$FF}}))[[;;??FF\\\\FF\\\\\\****
\\****@@@@\\^^**@@@@@@@@@@@@@@@@****\\??)){{{{{{{{)))))))))){{{{{{)))))){{{{)){{{{))^^$$######################@@$$@@\\####**FF\\\\FF^^\\******
\\******@@@@@@****@@@@@@@@@@****\\**FF{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{{{{{{{{{{{{{{{{{^^$$########################@@######@@##**FF\\@@****@@****
\\**********@@********@@@@**\\\\\\**^^{{}}{{{{{{}}{{{{{{{{{{{{}}}}{{{{{{{{{{{{{{}}}}^^$$##########################@@@@@@##@@##@@FF\\@@@@******
\\****@@@@************@@**\\\\\\\\@@^^}}{{{{{{{{)))))))))))){{{{{{{{{{{{{{{{}}}}}}}}\\##############################@@@@@@@@@@@@@@**@@@@******
\\********************@@@@\\**@@**@@[[{{)))))))))))){{{{{{{{{{{{{{{{)))){{{{}}}}}}??**####################@@@@@@@@##@@@@@@@@@@@@@@@@@@@@******
**********************@@****@@@@**@@[[}}}}{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}\\##################@@@@@@@@@@@@@@@@@@@@@@FFFF@@@@@@******
********************@@******@@**@@@@\\//}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}^^############@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\FF**@@********
\\****************@@@@********@@@@##\\??}}}}}}????????????????}}????}}??}}??????}}}}\\##@@##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********
