__++!!::::::::::::::::::::::::::::::::::::<<""!!!!::++++!!::!!!!++++++++++++++++++++++++++++++++______++__++__++::>>>>>>""______++++++++__,,,,
______++!!::::::::!!!!!!::::::::::::::!!++<<""::!!::::::!!!!!!++++++++++++++++++++++++++++++++__________++______::>>((>>""____,,__++++++++____
__________++""::!!::!!++!!::::::::::!!!!::<<""::::::!!!!!!!!!!!!++++!!++++++++++++++++++++++++__________++++++__!!""<<""!!____________++______
____________++!!""""""::""::::""::::++!!::<<::::::!!++++!!++!!!!!!!!!!++++++!!!!++++++++++++______________++++__++++++++!!!!++++++++!!!!!!!!!!
________________!!""""::""""::>>>>::++!!::<<::!!!!!!!!!!!!++!!++!!!!!!++++++!!!!!!!!++!!++______________________++""""""""""::!!::::::::::::::
______________++__++::!!""""::""::++++!!!!<<::!!::""""::++++++++!!!!++++++!!!!!!!!!!++!!++______________________++++!!++++++!!!!!!!!!!!!!!!!!!
__________________++!!!!<<""""::::::::::""<<""""""::::!!++++++++++++!!!!!!!!!!!!::!!++++++__++++________________++++!!::::""""""::::!!!!++!!::
__________________!!""""<<""""""""::::::::>>::!!::::!!++++++++++++++!!::!!::++++::""++++______++____________________++::""""!!::::!!________++
________________++""""""::++++!!!!!!!!!!!!<<""++++::!!++++++++++++++::::::<<++++::>>++++__++++______++________________++""::::::!!++__________
________________::""""""::++::::""""::::::<<""!!__!!!!!!!!++++!!++!!""""::>>!!!!::<<::__++++!!++____________________++!!__++!!!!______________
______________++""""""""++::::""<<<<<<"""">>""!!__++!!!!!!++++!!++!!::""::>>""++""<<::++++__!!++______________________++++____________________
______________++""""""::++<<::<<<<<<<<<<<<>>""!!____++!!!!++++++++::"">><<<<>>!!::>>""::!!++!!::++++__________________++::++__________________
____________++::""""""++"">>""""<<<<<<>>""<<""::____++::!!++++++++<<<<::""<<((<<""<<""""::++++!!::!!++__________________!!::__________++++++++
____________!!""""""::++>>>>""<<<<""<<<<"">>""!!______::::++++++!!<<::!!!!""((((<<""""""::::++++!!::!!________________++++!!________++++++++++
____________++::""""++""((>><<""<<>>""::<<>>""!!______::::!!!!++::<<((>>::((((((<<""""""<<>>!!!!<<::!!____________________________++++++!!++++
________________!!!!!!((((((>>""""""""""""<<""::______!!::::::++::((((::<<(())((""""""""<<""!!::<<""!!________________________++++++++++!!!!++
____________________""<<<<>>""::::::""""::<<""::______!!::>>""!!<<))))<<(())((>>""""""""""::++<<<<""::________________________++!!++++++++++++
____________++++__++::::::""::::::::::::::<<""!!______!!::""::!!<<(())((((((((>>""""""""""""::""""""!!________________________++++++++++++++!!
____________++!!++__!!""""""""""""""""""""<<""""++,,++!!!!!!!!++""((((((((((((>>""""""""""""""""""""!!______++________++________++++++++++++++
__________++++!!!!__::<<<<<<<<<<<<<<<<<<"">>""""!!__++++!!!!++++::((((((((((((<<""""""""""""""""""""++________________++++______++++++++++++__
__________++++++++++++::""::!!!!::::::::::<<::!!!!!!++++!!!!++++!!((((((((((((::""""""""""""""""""::++__________________________++++++__++++__
__________++++++++__++++++______++++++____<<::____!!++__!!++++++++>>((((((((((""""""""""""""""""""::++________________++__________!!__,,______
____________++++____++++++______++!!!!!!::<<""++,,++!!++!!++++++__""))(((())>>""""""""""""""""""""::++__________++____++__________________++++
____________________++++++______::<<""<<""""!!++__++!!++!!++++++__::((((((((<<""""""""""""""""""""::++++__++____++++____________________++++++
__________________++++++++____++::<<""<<!!______,,++++__!!++__++++++>>((((((::++!!!!!!::""""""""""!!__++__++____++++____________________++++++
__________________++++++++++++!!<<<<<<<<++________++!!__++++__++::++::((((((!!++!!++++!!""""""""!!__++________++!!!!____________________++++++
________________++++!!::!!!!!!!!::>>>>>>++________++!!____!!!!::""!!::<<((((""""""::::::""""::!!__++__++________!!!!____________________++++++
________________++++!!!!!!!!!!!!!!!!""((!!________++!!__++!!!!>>!!++++""<<>>""""""""""""::::::__________________!!!!__________________++++++++
________________++++!!!!!!!!!!!!!!!!::>>__________!!!!++++!!!!<<__::"">>((""""""""""::::::""!!______________++!!::++__________________++++++++
________________++++!!!!!!!!!!!!!!!!::<<::________!!!!++++!!::<<!!((<<>>))>>""""::::::""""""!!______________!!::!!++__________________++++++++
________________++++!!!!!!!!!!!!!!!!<<>>>>::______++""!!++::::<<""))((((((>>""""""""""""""""""!!____________!!!!!!++____________________++++++
______________++++++!!!!!!!!::::"">>>>""<<>>!!____++""::++::""<<>>))))))((>>""""""""""""""::""<<!!__________::!!!!______________________++++++
______________++++!!!!!!::>>>>>>>>>>""::"">>>>::__++""::++::""<<))))))))))((<<""""""""""""""""<<::,,__,,__++::!!!!______________________++++++
______________++++!!!!!!<<>>>>>>>><<::::::"">>>>""::""::!!::""""(())))))))>><<<<""""""""""""""<<""________++::::++______________________++++++
______________++++!!!!::>>>>>>>>::::!!!!!!!!<<>>>>>>""""""""""::<<))))))))<<""<<<<""::""::""""""""!!++++++++!!!!________________________++++++
______________++!!!!!!""((>>>>>>::!!!!::""::::<<<<<<>>""::"""""""">>))))))<<""<<""""::::::""""::""!!++++++++++""!!________________________++++
______________!!::!!!!>>>>>>>>""::""<<<<""""::::::::!!!!::""""""::""))))))>><<""""""""::""::++!!""!!++++++++++""""++______________________++++
______________!!!!!!"">>>>((<<::::<<""<<""::::::::!!!!!!::::""""""::<<))))>><<::""""""::""!!++!!""!!++++++++++::<<!!______________________++++
______________!!::!!<<>>>>>>""::""<<<<>>""::::::::""::::""::::""::!!!!(())>>""++!!""""""""!!!!++++++++++++++++""<<::______________________++++
______________!!::::>>>>>><<::::""<<>>""::::::::""""""::::""::!!!!++++""))>>!!!!!!++++::::++++____________++!!""<<::______________________++++
