,,++__,,++++,,,,,,,,,,,,++______::::!!!!::!!++++____!!++__"",,!!!!__,,,,......,,,,,,,,,,,,,,,,,,....,,__,,,,,,,,,,....,,,,,,....,,,,,,,,,,....
__++____++__,,,,,,__,,__++______!!""____++!!++++__++__::++"",,!!::__,,,,,,..,,,,..,,,,,,,,,,,,........,,,,,,,,....,,,,....,,,,..........,,....
,,++,,__++________,,,,++++______++!!++__++++____!!""::!!!!::________________________________,,........,,,,,,,,..,,,,,,,,....,,....,,....,,,,..
,,++,,__++__________,,++++____,,,,,,!!!!::++__++""++++____::__++__++++++++++++++++++++++++++++__,,......,,,,,,..........,,,,..,,,,,,,,,,,,,,..
____,,__++__,,,,__,,,,++______,,,,__++++::____,,++++++____++____++++++++++++++++++++++++++++____,,,,,,..,,,,,,,,,,......,,,,..,,,,,,,,,,,,,,,,
++__,,__++____,,,,,,,,++______,,,,____!!!!++________::++,,__++++++++++++++++++++++++++!!++____________,,....,,__,,,,,,,,,,......,,,,........,,
!!++,,__++__,,,,,,,,__!!____,,,,,,__++!!++++++____,,__++____++++++++++++++__++++++++__++______++++++____,,....,,,,____,,........,,,,......,,,,
!!++__++__,,,,____,,++!!______,,,,__++!!__,,,,__,,____++++__++++++++++++++__++++______++++++++____++____,,........,,....,,,,,,,,,,,,,,,,,,____
!!++++++__,,____,,,,!!++__________++!!++,,..,,__________++++++____++++++++++++++________++++++++__++__,,,,,,,,,,,,,,..,,,,____,,..,,__,,,,++++
++____++__,,++__,,,,!!++++____,,__++!!__,,..,,____,,__++++____++____++++__________++________++++++++,,,,,,,,,,,,,,,,__________++,,,,__,,__++++
______++______,,,,,,!!++++++__,,__++++__....,,______++++++++____++____++________________________++__,,__,,..,,,,,,,,______,,,,______++++++____
______++______,,,,,,!!++!!++,,____++++,,....,,,,__++++++++++++__++++__++++++____________________++,,,,++,,..,,,,,,,,,,,,__,,,,,,__!!++++++__,,
++++__++________,,__!!__!!++______++++,,,,,,,,..,,++++++++++++++++++++++++++__________++________,,..,,++__,,,,,,,,,,,,,,,,,,,,,,,,______++++__
++__++++____,,,,,,__!!++++__,,____++++__,,____,,__++++++++++++++++++++++++++________++________++,,..,,++++,,,,....,,++__,,,,,,____,,,,________
++__++____,,,,,,,,,,!!++++__,,____++++__,,__________++++++++++++++++++++++__++__!!++,,____++____..,,______,,__,,______,,,,,,,,____,,,,,,,,____
____++++______,,,,__!!++++,,______++++______,,______++++++++++++++++++++++++++++""""__,,__,,,,....__++____,,,,____++____++++,,,,__,,,,,,,,,,__
______,,,,,,__,,,,__!!__________++++______,,,,,,______++!!__""::__++++++++++++++++""!!..__..,,..,,!!!!++__,,,,,,,,__++__++++,,,,____++____,,__
++____,,,,,,,,,,__++!!,,____++__++++____,,..________++__::!!::>>::!!!!++++++++++__::!!..,,....,,!!!!!!!!++,,,,____________,,,,,,__!!++++______
______,,__,,,,____++!!,,________!!____,,,,__++,,,,______++<<!!""<<<<<<<<::__++++__::++..,,,,,,++!!++++!!!!++__________________,,__!!!!______++
__++,,,,__,,,,,,__!!++,,__++++++!!______++!!++++++________""<<::::::<<>><<!!++++__!!""""::++++++++"">>>>""!!++++++++________,,,,++++__,,____++
__++,,,,,,,,,,,,,,!!++,,++++++++++++!!!!!!++++++++++++++++__!!>>""<<>>>>>>""++++++++<<))))::!!!!""))))))))>>!!!!++____++____________,,____++++
__++,,,,,,,,,,,,,,!!++__++__++++__!!__++++__++++++++++++____,,<<>>>>>>>>>>>>::++++++>>))>>!!!!!!>>))(())))))))((>>""""!!++______,,____++++!!++
__++,,______,,,,__!!____++__!!__!!++__++++!!!!++++!!!!++++____<<>>>>>>>>>>>><<!!++__>>{{""!!!!!!(())))))))))(())))))))((>><<::!!++++++______++
__++__________,,++!!____++++!!__!!__!!++!!::!!!!++!!!!!!!!__,,::<<>>>>>>>>>>>>!!!!""::((::!!!!!!(())))))))>>))((>>))))))))))))))((((>>""""::++
__++__,,________++!!____++::__++::++!!++!!!!++!!!!!!!!!!!!++,,__!!>>>>>>>>>>::++<<))))<<!!!!!!!!(())))))>>(())>>))))))))))))))))))(())))))))<<
__++__,,,,++__++!!______++!!__!!!!++!!++++____!!::!!!!!!!!++,,____!!<<>>>><<""::))))((::!!!!!!!!(())))>>>>))>>))))))))))))))((>>>>))))))))))))
++++____++__++++!!______!!++__!!::!!++++++++__::""!!::""::______!!++!!>>"""">>""""!!++!!!!!!!!!!<<))((>>))(())))))))))))((>>>>(())))))))))))))
++++++++__,,++!!++__++!!!!____++::++++__++++::""""""""""!!__++::::!!""((!!++!!!!++++++++!!!!!!!!::))(())(())))))))))((>>>>(())))))))))(("">>))
!!++++!!______::++,,++!!______++::++++__!!!!__!!<<""::!!::++!!::::::<<((++++____++++++++!!!!!!!!!!<<))))))))))))))))))))))))))))))))<<""""(())
++!!++++++____!!__,,++!!++____++""!!__++____,,!!<<""""!!++++++!!::::""))""____++____++++!!!!!!!!!!!!((((<<>>>>>>>>>>>>>>>>(()))){{<<::""<<))))
++++++++++,,__!!____!!++______++::++__++______!!::<<""""!!____++""::""))""__++__!!__++++!!!!!!!!!!!!::""""!!__++++++++++++!!""<<::!!::<<(())))
++++++++++__,,!!____!!++++++____!!!!++++""""!!!!++""""""::++____!!""""((!!__,,++<<++++++!!!!!!!!!!!!!!++::!!__++++++++++++++++++++++""))))))))
!!!!__++++++__++__++++++++++____!!!!__++::""!!____!!""<<::++!!____::""((<<++__++""++++!!!!!!!!!!!!!!!!++______++!!++__++++++++++++++>>))))))))
!!::++____++++!!__++++++++++++,,!!!!++++______,,____++::::!!++______!!))))::__!!!!++++!!!!!!!!!!!!!!!!!!______++!!!!++++++++++++++++>>))))))))
!!::++++++__++!!__++!!++++!!!!__++!!!!++__________++____++++++________>>))((""!!!!!!!!!!!!!!!!!!!!!!!!!!++____++!!!!!!++++++++++++++<<))))))))
::::!!++++__++!!__!!++____++__,,__++++++++________________++!!++______>>))))))::!!!!!!!!!!!!!!!!!!!!!!!!!!____++!!!!!!!!!!++++++++++""))))))))
++!!++++++__!!++__!!++__++,,____++++++!!!!++__________++++____++++++__<<))(())<<!!!!!!!!!!!!!!!!!!!!!!!!!!++__!!!!!!!!!!!!!!!!++++__!!))))))))
++__++++++__++__++++++__,,,,__++++,,____++__,,______++++++____++!!++__""))(())((!!!!!!!!!!!!!!!!!!!!!!!!!!!!__!!!!!!!!!!!!!!!!++++++++(())))))
++______++++++__++______,,,,,,,,__++________________++________++++____>>))))))((""!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!!!!!!!!!!!++!!(())))))
____,,,,,,,,++__________,,,,,,,,,,,,,,______++++____++++______++__++++>>))))))(())<<!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!!!!!!!!!++++!!))))))))
