\\\\\\****\\****\\\\**********\\**\\FF^^^^\\\\FF^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;\\####**\\\\\\FFFF^^]]^^[[
\\**\\FF\\**\\\\\\****\\FF\\\\\\\\FF^^]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;[[;;;;;;;;[[^^FF^^]][[;;[[[[;;//????}}
\\**@@^^]]^^^^^^^^FFFF]]]]]]^^^^^^]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;[[[[[[[[;;;;]][[;;;;////////////??????????????
**\\****\\FF]]]]]]]]]]]]^^]]]][[]]]]]]]]^^]][[[[[[[[[[[[]][[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;]]]]]][[[[;;;;[[;;;;////////////////////////??????
^^^^^^\\\\@@\\FF]]^^]]FF@@**^^^^]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;[[;;;;;;;;;;[[[[;;[[[[;;////;;////////////////////////////////????
FFFF@@@@**@@FF^^^^]]]]^^FF######@@##\\[[[[[[[[[[[[[[[[[[[[;;;;[[;;[[[[;;[[[[;;;;;;;;;;;;;;;;//////////////////;;;;//;;[[[[;;//////////[[]]//]]
^^FF\\************^^^^]]\\##@@@@####@@\\\\]];;;;;;[[[[[[[[]]^^[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;//////////////[[^^FFFF^^FF\\@@FF[[//////////////;;
[[[[[[]]^^FFFFFF\\FF**@@******\\******##@@FF]]^^**^^[[[[[[[[]]]][[[[;;;;;;;;;;;;;;;;;;;;;;//////;;;;;;;;]]FF\\\\\\FFFFFF^^]];;//????????//;;??
]][[]]]]^^FF]]]]]]]]^^FFFFFF^^FFFFFF\\\\\\@@****@@@@\\[[;;;;;;;;;;;;;;;;//;;//////;;////;;[[//////////;;;;[[[[[[;;//;;;;????//;;]][[[[;;^^FF^^
**FF[[[[]]]]]]]]]]]]]]^^^^FFFFFF\\FFFFFFFFFFFFFFFF\\\\^^]][[]];;;;;;;;;;[[]];;FF\\**FF[[\\@@\\FF]][[[[[[;;;;;;;;;;//////FF\\@@\\\\@@\\FF^^\\\\
**\\^^]]]][[[[[[[[[[]]]]]]]]]]^^FF^^FFFFFFFFFFFFFFFFFFFF\\\\\\]][[;;[[^^FF\\\\\\\\**@@****[[{{]]******@@@@**\\]][[]]^^FF****\\FF^^^^^^FF^^FF^^
^^]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]][[]]]]]]]][[[[[[]]^^FF^^]]FFFF]]]]^^^^FF^^^^\\;;!!++!!//]][[]]]]FFFF]]]]FFFF^^^^^^]]]]]]FF\\\\\\\\FF
^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[]][[[[[[[[[[[[[[[[]]]]]]]]//[[;;;;[[[[[[[[[[]]>>++::++))^^]]^^^^\\\\\\\\FF^^^^^^]]]]]]]]]]]]]]]]]]]]
@@\\^^^^^^^^^^^^]]^^^^^^^^]]^^^^^^^^^^^^^^]]]]]]]]]]^^^^]]]]]]^^FFFF??^^;;;;FF^^]][[]]^^??++!!++}}FF^^^^FF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
####******##@@@@FFFFFFFFFF[[^^FFFFFFFFFFFFFF\\FF\\^^[[FF\\\\\\@@\\^^??]]////\\\\;;}}??^^^^<<__""FF\\FFFF\\FFFFFFFFFF\\\\\\\\\\\\\\\\\\\\FFFFFF
@@@@####@@@@$$$$##@@\\**##[[^^@@\\@@####**FF\\**\\]]//[[FF@@[[\\##@@}}////??FF\\//}}}}]][[//>>//;;//****\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\****]];;\\####$$$$$$$$;;[[@@**@@**@@@@]]]]**^^;;[[;;;;FF//;;;;FF??//////\\**??????]][[//;;;;{{;;######@@\\\\\\\\\\******\\\\**@@@@##@@**\\
[[[[^^@@^^]]^^\\;;[[]][[\\;;[[\\\\]]FF^^^^]][[^^]]//[[[[;;FF//;;//^^//;;//??FF\\??????]];;;;;;;;//^^]][[FF@@\\****@@@@@@$$####@@##############
;;;;;;]][[[[]]FF{{{{??{{]][[[[FF\\[[////[[[[;;//;;??;;]];;]]]]]]]]]][[[[;;]]]]]]FF[[;;]]//;;;;;;//[[]][[]]FF;;]]]]FFFF]]\\]]^^]][[FF]];;[[FF\\
;;;;//))))}}]]]]}}}}}}??[[]][[;;[[;;{{{{;;[[;;;;;;[[[[[[[[[[[[;;;;[[]]]][[[[//////??[[]]//////////;;^^//{{{{{{??{{////;;;;[[;;;;;;]];;;;]]]];;
;;[[;;}}//[[;;;;??//////??{{//[[//////////////??//[[[[]][[;;;;[[;;[[[[[[//????}}??????[[//;;;;////;;]]//??)){{??{{}}}};;[[[[]][[[[[[//[[]]]]]]
;;[[;;??;;;;??}}{{}}}}}}}}??[[[[{{{{{{}}{{{{}}{{{{;;]]FF^^;;]]]]]]]]]]]]}}????????????}}??;;//;;{{{{]];;//{{}}//??////[[]]^^^^]][[FF[[;;;;FFFF
//;;//??;;[[//}}{{{{}};;[[[[;;;;////////??//;;//////;;//;;////??????////????????//////;;]][[;;[[}}??//??}}}}}}}}//////////;;//??;;;;;;//??;;//
;;[[;;}}//[[??}}////??{{((<<>>>>>>>>>>>>>>>>>>>>>>((((>>>>((((>><<))))))>>>>>>>>((((((//)))))))){{}}))))((<<(({{{{))))))))>>>>))(()){{{{((>>((
??;;;;??^^^^[[//))>>""<<))<<??[[}}??//??////??//??;;;;??//;;[[;;}};;[[]]}}}}}}}}{{}}//??!!++++++((//[[^^;;));;]];;??????//{{{{}}}}//??//}}{{{{
[[]]]][[//))>>>>(({{}}{{{{))????}}}}}}}}}}}}}}}}}}[[;;????////;;{{}}//;;}}}}??////}}??}}!!!!!!!!<<////;;[[{{??{{))}};;??}}{{{{)){{[[;;??{{))((
]][[//{{>>(()){{}}????}}??}}(({{{{}}//??////}}}}//????;;}}{{????))//;;[[}}//;;????[[//{{!!!!!!!!""??{{??;;{{{{{{{{//[[;;[[??????;;[[]]//[[[[;;
))))}}}}????//{{)){{}}??}}>>}}}}}}{{??????????}}{{((??;;;;????}}))??????;;[[^^[[[[[[//{{!!!!!!!!""????//[[{{{{))}}^^;;}};;[[]]FFFF\\FF??//{{{{
""((??//////;;}}(())}}}}}}>>??//??//;;////}}{{}}??;;}}{{}}????}}(({{{{{{;;////????]]//))!!!!!!!!""????//;;{{??]]]]\\]];;^^??//[[//////??;;??}}
>>{{}}////////}}(((({{????>>//[[{{))//;;;;;;;;//;;[[[[;;??????;;{{}}[[;;??}}{{}}//[[[[))!!!!!!++<<FF]]]];;{{;;[[;;^^FF[[;;??//;;}}{{{{}}//;;^^
(())}}}}}}}}}}{{))))}}??}}(({{}}[[??//;;//??}}//////;;;;??;;[[]]}};;]]]]]][[]]^^[[[[FF))++<<""++<<//}}{{}}{{//;;;;;;]];;[[;;//??}}}}}}??;;////
))}};;;;//////}}{{{{????}}>><<{{//;;((}}//}}??{{(())((>>{{{{))??))}}??}}??//////??////>>++>>""++<<??}}}}{{{{}}}}{{{{//??//}}{{{{{{{{}}}}}}}}//
((//[[;;//{{??}}(())??{{{{>>>>??}}{{;;((}}}}{{????))((//]]}}}}//))??[[;;;;//[[[[;;[[]]>>++}}<<++>>{{))))(({{{{))//??[[//;;//{{}}}}}}????;;;;]]
<<//??}}??{{}}////??{{{{;;((??]]))]]\\[[{{]]]]]]????;;??^^[[;;;;}}??^^^^^^]]^^]]]]]]]]>>++;;>>__{{]];;;;;;}};;[[^^]]]]]]]][[;;[[[[[[;;;;;;[[//
>>{{>>>>(())))))}}}}{{^^]]))))}}<<>>((>>>>(((())>>>>((<<((((((>>>>((>>>>>>>>>>>>>>>>>>""!!>>::!!<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>(({{??))}}
>>(({{}}????}}{{??}}??;;(()){{((>>>>>>>>>><<(())>>((>>(((())}}<<>>((>>>>>>>><<>><<>>((""!!>>""!!""<<<<<<<<<<<<<<<<>>>>>><<>><<)){{)))){{}}{{//
))}}[[]][[}}(({{[[//))>>(((())>>>>>>>>>><<>>(())))))>>>><<(())>>>>((>>>>>>>>>>>>>>>>((""!!>>""!!<<>>>>>>>>>>>>>>>>>>((((>>>>(([[}}{{{{((>>))}}
(()))){{}}))))(()){{{{))>>>>>>(())(((((((()){{{{(((((())((<<(())))))))))))))))))))))))""::))""!!>>))))))))))))))))))}}//////;;??""<<<<(((())}}
(((())}};;[[??}}))????;;{{))<<((>>""<<<<""""<<<<{{))((""""<<""<<))""<<<<<<<<<<<<>><<<<""!!<<::!!<<<<<<""<<<<<<""""""(({{>>>><<::::::::::""(({{
>>{{}}}}////{{(({{????]]^^;;<<))::::<<<<""""::::<<<<>>((<<""<<((((""""""<<<<<<<<<<((((""::<<::!!>>>>>><<<<((((>><<""<<{{::<<<<<<<<<<((>>>>>>{{
