(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((({{(((((((((((((((())(((((((((((((((((((((())((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((())))))))))))))))))))(((((((())(()){{))(())))(((())))))))))(((())(((())(((((())))(((((((((((((((((((())((((
(((((((((((((((((((((((((((((()))))))))))))))))))))))))))){{))))))))))}})))))))))))))))))))))))))))){{)))){{))))))))))))))))))))))))))(())))))
(((((((((())(((((((((((((()))))))))))))))))))))))))))){{((>>(({{)))){{}}{{)))))))))))))))))))))))))))))))){{}}{{))))))))))))))))))))))))))))))
(((((())(((((()))))))))))))))))))))))))))))))))))))){{<<______>>{{{{{{??{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{{{)){{{{{{{{{{)))))){{{{))
(()))))))))))){{{{)))))))))))))))))))))))){{{{{{{{{{))++______!!{{{{{{??}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
)))))))))))){{)))))))))))))))))))){{{{{{{{{{{{{{{{{{))++++++!!<<}}{{{{??}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{
{{)))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{::++""""{{}}}}}}??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{
)))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}{{}}((++++__++!!<<}}}}}}}}//}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}??>>,,++!!++,,<<??}}}}}}//??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??????}}??????}}}}}}??????????????
{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??((,,::!!____>>??}}????{{{{??}}????????????????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}????????????????<<________""//??}})){{}}????????????????????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}????????????????????????????//((,,________>>((::<<;;//??????????//??????////????????//////////////??////////////////////??
}}}}}}??????????????????????????????////////????//"",,______!!!!::<<??[[//////////////////////////////////////////////////////////////////////
????????????????////////////////////////////////;;::,,______>><<((??;;[[;;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////
????////////////////////////////;;;;;;////;;;;;;;;::______++}}??//;;;;]][[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[;;;;;;;;[[[[;;;;;;
////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//++______++??[[;;;;[[^^[[;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[[[[[[[[[[[[[;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[//____++++++??[[[[[[[[^^]][[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]][[]]]]]][[[[[[[[[[[[[[[[[[[[
;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]??__++++++++//]][[[[]]FF]][[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[]]??____++__!!;;]]]]]]]]FF^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[]][[[[
[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[::++++++<<]]]]]]]]^^FF^^]]]]]]^^^^^^]]^^^^^^^^^^^^^^^^^^]]^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]FF{{!!::::))^^^^^^^^^^\\FF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
]]]]]]]]]]]]]]^^]]^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^FF//!!::::{{^^FFFFFFFF**FF^^^^^^^^^^^^^^^^^^^^FFFFFFFF^^FF\\\\FFFFFF\\\\FFFFFFFFFFFFFFFFFFFFFF
]]^^^^^^]]^^^^]]]]]]]]]]]][[]]^^^^^^^^^^^^^^^^^^FF]]::::""}}]]\\\\FFFF@@\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF****\\\\**************@@**\\\\****\\FF
FFFFFFFF^^FFFF^^^^]][[[[[[]]]]^^FF\\\\\\FFFFFFFFFF^^""::""]]\\\\FFFF\\@@\\FFFFFFFFFFFFFFFFFFFF\\\\\\\\**@@##@@********####@@**####****@@**\\FF
FFFFFFFFFFFFFF\\FFFFFF\\******\\****\\\\FFFFFFFFFF^^<<::<<]]FFFF\\\\\\##**\\\\\\\\\\\\\\\\FFFFFF\\FF\\\\**@@@@******@@##@@@@**@@@@@@******\\\\
\\\\\\\\**\\\\\\\\\\FF\\************\\FFFFFFFF\\\\\\>>::>>^^\\\\\\\\**##**\\\\\\\\\\\\FFFFFFFF^^FF^^FF\\****@@@@@@**@@@@@@@@@@@@@@@@**********
**********************@@**********\\\\\\\\\\\\\\**\\>>::>>\\@@**\\\\**$$**\\\\\\\\\\\\\\\\\\**\\\\********@@######@@@@**@@@@######@@**********
@@@@@@**************@@@@@@**\\******\\\\\\******##^^"""">>************$$@@\\\\\\\\\\\\\\\\**************@@@@##########@@@@####@@@@************
##@@##@@@@@@@@@@@@@@@@##@@****\\**@@**********@@@@//>>>>}}@@********@@$$@@************\\**@@@@@@********@@@@##$$$$$$######@@@@@@@@@@@@********
********FF^^]]^^\\********^^]][[]]FF^^^^FF^^FFFFFF}}}}{{[[@@******@@##AA$$##@@@@@@@@********@@@@**@@**\\@@##############\\\\\\FF**##@@FF[[^^^^
FF\\**\\^^[[]]^^\\****\\\\^^[[[[[[[[[[]]^^^^]]^^//<<>><<;;\\^^^^^^FF\\##@@\\FF]]^^^^^^]]^^FF\\************@@@@@@**@@@@##@@\\^^]]^^##@@FF]]FF^^
****@@@@@@@@@@@@@@############################$$}}<<<<>>]]##@@@@@@@@@@$$##@@**@@@@****@@@@################@@##@@##$$$$$$$$$$$$##**@@##$$##@@@@
****@@@@@@@@####@@##########@@**@@@@@@@@@@@@@@**((<<<<((^^@@**@@@@@@@@##@@@@@@****@@@@##$$$$##########@@****@@****@@$$$$$$$$$$$$##@@@@$$####**
@@@@@@@@@@##\\FF**######@@@@\\\\\\**@@@@**FF**??<<>><<((FF@@@@####$$$$$$@@##$$####$$$$$$$$$$$$$$##@@@@@@**\\FF]];;????FF$$$$$$$$##\\]]\\##@@\\
;;]]**@@**;;>><<((}}[[****FFFF]]??;;^^;;))(({{{{))}}>>))\\@@**@@**^^\\##@@\\FFFFFFFFFF^^[[]]FF**@@\\[[}}{{((>><<<<"""">>}}^^\\[[{{>><<>>;;FF]]
::""((}}))<<<<<<""!!""))??(())>><<>>((((>>(((())(()))){{{{}}{{{{{{(())]]}}>><<<<<<>>>><<""<<<<>>)){{""""""""::::::""::::::""<<((<<<<<<""""))((
::""""!!!!""""""<<""""""""<<<<<<>>>>>>(({{}}{{>>>>>>((((((>>>>((((>>>>FF))""""<<""""""""""""""""::::""""!!""""::::::!!++!!::::""""""""""""::""
!!::::::::""::::::""::""<<<<<<""<<>>(()){{))>>>>>>((((>>((>>>>>>((((((FF{{""<<<<::::::""""""::""""""<<""::""""""<<""::""<<""""""""""::::::::::
""""""""""""!!::::""""<<<<""<<>>>>))))))((>>>>((>>>>((((>>>><<>>>><<>>??((<<<<""""<<<<""""""::""""<<<<""""::!!""""""""""""""""""""""::""""""""
