}}??}}{{}}}}}}}}}}}}}}}}}}{{{{{{{{}}}}}}{{}}{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}????????}}??}}}}}}}}}}}}}}}}}}????}}}}
}}}}??}}}}????////????????//////????//////??????????????????????////////////////////////////////////////////////////////////////////;;;;;;;;;;
////////;;//////;;;;;;;;;;;;;;[[[[;;;;[[[[[[[[[[[[[[[[[[[[[[;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^
]]]]]]]]]]]]]]]]]]]]]]]]^^FFFFFFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFF^^^^FF^^^^FFFFFFFFFFFFFFFFFFFFFF\\FFFFFF\\FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFF\\\\\\@@****\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\********@@**\\**@@**\\\\\\************@@@@**********************
@@**@@@@@@@@********@@@@####@@@@@@**********@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@######@@@@##@@@@@@@@@@@@@@@@########@@@@@@######@@########
$$$$######@@@@@@####$$$$$$######@@##@@@@@@@@@@@@@@**************@@@@@@@@@@######################################$$############@@##@@@@@@@@####
**\\^^^^FF\\\\**@@##$$$$$$####@@****\\^^^^^^^^^^^^]]]]]]]]^^^^^^^^^^^^FFFF\\**\\****@@@@**####@@@@@@####@@@@@@##@@********@@****@@************
]]]]]]^^FF**@@##$$$$$$$$######**\\\\\\FFFFFF\\\\\\\\FFFF\\\\\\\\**FF^^^^\\@@**\\\\FF^^^^\\****\\****\\\\FF^^\\]]]]FF^^FF\\FF^^FF\\]][[^^FFFFFF
****@@****@@**^^^^\\******\\^^^^FFFFFF^^]]]]FF\\^^;;;;[[^^FF]]FF\\^^;;//;;]]]]]]^^[[}}}}??;;FF]]]]^^]][[[[//;;????^^]]FF[[??//;;]]}}{{[[??[[;;
[[;;\\\\[[^^\\[[??]]FF]]FFFF^^]]^^FF\\^^]]]]FF\\^^////[[FFFF[[^^\\FF[[//[[[[^^FF[[^^[[{{????[[FF^^^^^^[[;;;;[[;;??[[^^^^[[;;;;;;;;}};;[[}}////
]][[^^FF[[[[**\\^^^^^^^^FFFFFFFFFF\\\\@@**FF\\**^^[[[[]]FF\\^^^^**\\]][[FF[[]]\\[[^^FF//????;;\\\\FFFF^^;;]]]]FF;;??[[]]FF^^;;;;//??]];;[[[[[[
\\\\^^FFFF]]]]\\**FFFFFFFFFF\\**FF\\FF\\**FFFF**\\^^\\FF^^\\\\^^FFFF^^]]**]]^^\\^^[[FF]];;////^^\\\\FF^^;;]]FFFF]]}}}}]]FFFF]];;??//[[[[]]^^;;
]]\\FFFF**^^//[[\\**FFFFFF\\******\\\\^^^^@@****@@\\^^@@**^^\\^^;;]]]]]]\\^^[[]]^^[[;;^^[[;;[[^^FFFFFF^^^^]]FF^^[[??;;[[^^FFFF;;//]]]]FF]][[//
//^^^^\\**FF//;;;;]]^^]]FF\\******\\**FF[[]]**@@@@**^^FF@@**FF^^;;FF\\^^\\**[[[[[[FF[[]]^^;;[[FFFF\\FF^^FF[[;;^^]]^^\\[[;;^^]]//;;[[^^^^]];;??
;;FF**@@**\\;;;;[[//[[]][[FF\\****\\\\FF^^[[]]@@**\\**;;]]\\FF[[;;\\@@@@****^^^^FF]]^^;;[[;;//[[FFFF^^;;;;[[[[^^FF^^FF;;??[[//??[[//[[^^[[//??
//;;[[\\@@**]]//[[;;[[^^]]^^******\\\\\\]];;//^^\\\\@@FF;;[[[[]]]]]]\\******FF]]FF^^^^]]]]]];;//]]FF^^]]^^^^[[//;;]]^^??//]]??//[[;;]][[;;//??
]][[//[[**\\**\\^^[[;;;;^^**@@\\\\FF^^**\\]]//;;[[FF\\**[[[[^^^^FF^^[[FF\\\\^^;;;;]]^^]][[^^;;////[[]]]]]]]][[]]]][[[[[[]][[;;;;;;;;;;;;;;????
\\FF[[[[\\**\\@@@@FF;;;;;;]]FF******FFFFFF]]//;;[[FF\\^^]];;[[[[]]^^^^^^]]]][[[[;;]]^^[[;;[[[[;;;;;;;;[[;;//??;;[[;;//[[[[[[;;[[]]^^]];;//????
FF@@^^;;[[FFFF^^FFFF[[[[^^FFFF**\\\\**FF^^]]]]^^^^FF\\FF^^[[[[]]]]^^]]^^]]]]^^\\FF^^]]]]]]]][[[[[[[[]][[[[]]]]]]]]FF]]]]]]]]^^FF^^^^]][[;;//??
]]^^]];;;;;;;;;;;;]]FF\\**@@\\\\FF\\\\FFFF\\****@@@@@@**FF^^^^FFFF\\\\\\\\**\\\\\\\\************\\FF\\\\******\\****************\\\\FFFF^^]]^^
]]]]]]^^]][[[[]]]]^^****@@@@****@@@@@@@@########$$##@@\\\\**@@########$$$$##@@@@@@@@####@@@@@@@@\\**@@@@@@@@**********\\\\\\\\FF\\\\\\\\\\**@@
****@@####****@@####********@@**[[{{((((}}]]\\**\\FF^^^^FFFFFFFFFF\\\\\\FFFF^^^^^^^^^^[[[[[[[[[[;;;;////////????????}}}}}}}}??}}??;;;;;;[[^^FF
\\FFFFFFFF^^^^]]]][[]];;[[;;}}<<!!!!!!!!::::""((}}??//;;//??}}????????????{{{{)){{))}};;[[////??//))>>>>((((((((>>)){{{{}}{{//]][[;;//////////
;;;;//??}}{{{{{{{{//;;}}{{""++""<<<<<<>>((>>""!!""??[[//??}}{{}}??}}{{)))){{;;;;??}}??;;}}}}{{)))){{))(((((())}}{{}}//[[[[]]\\\\^^[[[[^^^^[[??
{{{{{{{{)))){{{{}}}}{{))::!!""((>>((((>>>>>>((<<!!!!>>))))))))(((((((((((()))){{))))))))))??//??;;;;//}}}}{{))??;;[[^^FFFFFF**\\^^]]^^FFFF]];;
{{{{{{))))(((()))))){{::++<<((>>>>>>>>>><<>>>>>>::!!!!)){{)))){{{{}}{{??;;//;;??}}}}}}))<<>>((;;\\[[^^^^^^]][[^^^^^^FF^^FFFFFFFF^^]]]]]]]];;//
)){{{{))(((())))))))((!!""<<>>((<<<<>>>>>>>>>>((>>::!!""))//FF[[;;//{{{{}}{{{{))))))))<<""<<((((}}//??????}}??//[[[[^^\\\\\\\\FF]][[;;;;//??//
{{))))))))))))))))))::::""<<((>><<>><<((>>((>>>>>><<""::(({{//;;//{{{{))(((((((((())))(((((())(()))))){{))(({{}}//??;;;;??[[**\\\\FF;;????}}{{
{{{{{{)))){{{{{{))))!!<<::>>>>>>>>((>>((>>>>>>>>>><<((>>;;]]//}}}}[[^^;;}}??//;;;;;;;;????////????//;;;;;;;;[[]]FFFFFF^^]]^^FF^^]];;}}))))((((
}}}}{{)))))){{}}}}>>::<<::>>>>>>((((>>>>>>>>>>>>>><<(({{\\****^^((<<??^^;;????;;;;//;;//;;]]]]^^\\\\\\\\\\\\\\FFFFFF^^]][[//}}{{))((((((((>>((
????}}////}}}}}}))<<>><<::>>((>>>>>>>>>>>>>>>>>>>>>>>>??******\\}}((<<))}}{{(((()))))){{{{{{}}}};;;;//??//;;//;;////??}}))))(()){{{{(())))((((
//;;^^\\FF]][[{{}};;((>>"">>>>>>>>>>>>>>>>>>>>>><<>>((]]******FF{{>>""<<>>{{)))){{{{{{))))((>>>>>>>>>><<>>(((((((())))))((((((((((((((((((((((
;;[[\\**\\FF//}}\\**??>><<>>>>>>>>>>>>>>>>>>>>>>::>>??********^^))<<>>))((<<{{))))))))((((>>(((())(())))))))}}{{)))){{{{))>><<>>>>>>>><<>><<((
[[^^\\****;;((\\****FF{{>><<>>>>>>>>>>>>>>>>>><<<<))FF******@@;;>>(((((())>>>>}}))))(())((>>(((()){{{{)))){{}}}}}})){{}}}}))>>>>>>((((((((((((
FF\\\\**\\>>))\\******FF}}<<::>>>>>>>>>>>>>><<::>>[[**********}}>>((((((((((<<((}}}}{{{{{{((<<<<<<(((((((({{{{{{)))){{}}}}))>>>>>>>>))((<<<<>>
\\\\**^^<<>>((//********\\??!!::<<>>>>((<<>><<""}}**********^^((((((((((((((((<<<<(())))))>><<<<""""<<<<>>(())))(((())}}??????{{))((((((>>((>>
\\\\**{{"">>(())^^@@******@@[[""<<"""""">>>>::""//\\\\****@@//>>((((>>>>((((((((((>>>>>><<<<>><<<<<<<<<<>>(((((((()){{??////////;;??????////??
FFFF{{::((((>>(({{\\******\\^^))>>>>::::<<""{{{{(()){{}}//??))((""!!"">>((((((((((((??((>>>>>>>>(((((((()))))))))))))){{??;;[[;;;;//??//;;????
]]((!!<<((((((((>>//**\\[[}}((((}}??>>>>>>((}}}}((((((((>>""{{{{))<<""::<<((((((((((;;}}>>((((>>>>>><<<<(())((>>>>>><<>>))??//????}}}}}}????}}
