$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$##@@**##**AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AA**////}}}};;[[@@##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##FF??{{{{{{}}{{{{]]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##??)){{{{{{{{{{{{}}FF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
####################$$######################################$$**{{))))))))((}}}}{{\\$$####################################################$$##
##################################################$$$$$$######[[(())))))));;]]))(([[$$########################################################
@@##############################################**^^]]\\######]]>>{{//>>]]@@^^;;{{]]########################################################@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##\\}}}}}}}}//FF##^^>>))//{{**\\\\**[[@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//}}??????}}}}@@FF}}::{{]]**\\****FF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**
**@@********************@@@@**************@@FF}}}}}}}}}}}}{{FF##[[!!>>]]**\\^^^^//FF@@********************@@@@@@**************************@@**
******************************************@@]]{{}}}}}}}}{{??******))))??[[\\^^[[{{//@@********************************************************
\\******************************************]])){{{{{{{{));;******\\;;}}{{}}^^]]>>}}********************************************************\\
\\**\\\\\\\\\\\\**************\\************^^)){{{{{{{{));;**\\**$$$$FF//FF[[??))[[**\\******\\\\\\**\\**\\**\\****\\\\\\\\\\**************\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\**\\^^FF**^^)){{{{{{{{{{{{]]****##]]????;;FF//}}^^****^^[[^^**\\\\********\\\\\\\\\\****\\\\\\\\\\\\\\\\**\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\??{{{{^^^^)){{{{{{))}}^^**@@####FF//>>[[####@@**FF[[(((())[[**\\\\//}}^^\\\\\\\\\\]][[\\\\\\\\\\\\\\\\\\]]
\\\\\\\\\\\\\\\\\\\\**\\\\\\\\\\**[[)){{))//FF)))){{{{((FF##########$$^^>>##$$####$$^^//{{))))))^^**;;))))??\\\\\\\\//))((//**\\\\\\\\\\\\^^;;
FF\\\\\\\\\\\\\\\\FF;;;;FF\\\\\\\\]])){{))[[^^)){{{{{{//##@@##**####$$//((@@$$##@@@@@@[[//(())((;;**??))))//\\\\\\FF{{)))){{FF\\\\\\\\\\FFFF//
FF\\\\\\FF//}}//\\//))));;**FFFF\\FF??{{{{^^]]{{//??}}FF$$@@@@**######))((@@**@@**@@@@[[//))))(([[**[[))));;\\FFFFFF??{{)){{^^\\FF\\FF^^[[((>>
FFFF]]\\;;((((((;;??))))}}[[??;;\\\\]]??;;\\;;}}??}}[[$$**@@@@####$$**((}}**^^FFFF****^^}}(())}}FF^^//{{??FF\\\\\\FF[[}}{{//FF\\\\FF??)){{>>>>
[[))((}}}}))))))[[;;(()))))))){{//]];;{{//FF//}}??}}**##;;\\**$$##$$FF""??$$??^^@@@@##AA[[))))))??}}}}??;;^^^^;;;;FFFF[[////]][[////)))){{((>>
{{))>>))[[????}}}}{{{{??}}{{))))))????}}}}////}}??[[$$##FF}}\\$$##$$;;::[[$$>>[[**]]$$$$@@}}{{))}}}};;;;;;;;??))));;FF;;//////((>>(({{))))((>>
{{{{((}}]]??////))((}}????????}}//////////////??}}FFAA@@[[}}@@######??>>]]@@@@##FF;;@@****//}}}}}}??;;;;;;;;;;}}{{)){{}};;//??)){{{{))))))((((
??{{{{////}}//??{{}}????????;;////////??}}////}}??;;??>>>>}}@@####\\>>((]]####$$FF//;;??;;//??}}??//;;;;;;;;;;}}))))((??;;;;//}}{{??}}}}{{((((
//}}{{{{}}??}}}}}}??????????//;;////////??////}}??}}(((({{}}@@####??<<{{**####$$FF??{{??FF^^//??////[[;;;;//;;????))))////;;;;}}{{//////}}>>((
//}}}}}}}}??}}}}}}????}}????//////////;;//////}};;}}}}//;;{{@@##]]""((FF####$$\\^^^^[[]]\\FF;;;;????////????////??{{}}//;;;;;;??}}//////}}>>((
//}}}}}}}}????????????}}????//////;;;;;;;;;;////^^}}{{////}}^^\\))"";;@@####**FF\\FFFFFF\\\\[[;;????////////;;??{{}}??;;;;;;//??}}//////}}>>>>
????}}????????????////??////////??;;;;;;;;;;//FFFF}}}}//;;//\\//""}}@@**##@@**@@^^[[]]]]^^^^[[;;////////////[[//}}????;;;;;;//??????////??((>>
????????////??//;;//////////;;??}};;;;;;[[//]]\\\\??}}??//^^^^""((\\@@**##@@@@$$]][[[[??????////////////////[[;;}}????[[[[;;;;??????;;;;//((>>
////??//////////[[;;//////////??}};;[[[[[[;;FF\\^^}}}}}}//))>>;;@@##@@**$$@@@@##]][[]]//////////////??//////[[;;????//[[[[[[[[//??//;;////((>>
//////////////;;[[;;;;;;;;;;;;[[//;;[[[[[[]]**FF????????>>//$$AA@@##@@**##**##AA[[}}//////;;////;;//////////;;//??//////;;;;////??;;[[;;//((>>
;;;;//////;;//;;;;;;[[[[[[[[[[]][[;;;;;;//\\FF??{{}}}}{{{{//{{<<"">><<::""::(({{//}}????;;;;;;//;;;;;;;;;;;;;;////////;;[[;;;;;;??;;[[;;;;))>>
;;;;////;;;;;;;;;;[[]]]]]]]]]]]]]];;;;????FF????{{{{{{{{}}<<__!!!!::""!!!!++++!!??//????;;;;;;//;;[[[[[[[[;;;;;;//;;;;[[[[[[[[;;;;;;////;;))>>
;;[[;;//;;;;;;[[;;[[]]]][[]]]]^^]][[;;;;//??????{{{{{{{{{{((((((((((((((>>>>((((}}////??[[[[;;;;[[[[[[[[[[[[[[[[;;;;;;[[]][[[[;;;;;;;;////{{>>
[[[[;;;;[[[[[[[[[[]]^^]]]]]]^^^^]][[[[FF\\??????{{{{{{{{{{>>>>>>>>>>>>>>>>>>((>>{{;;//;;]]]][[[[[[]][[[[]][[[[[[[[[[[[[[]][[[[[[;;;;;;;;//{{>>
[[[[;;[[[[[[[[[[[[]]^^^^]]^^^^^^]][[]]\\[[;;////{{{{{{{{))>>>>>>>>>>>>>>>>>>>>>>{{;;//]]]]]]]]]]]]]]]][[]]]][[[[[[[[]]]]]]]]]][[;;[[[[[[??(())
]]]][[[[]]]]]]]]]]^^^^^^^^^^^^^^]]]]^^^^]];;[[;;{{{{{{}}))>>>>>>>>>>>>>>>>>>>>>>));;;;]]]]]]]]^^]]]]]]]]]]]][[]]^^]]]]]]]]]]]][[[[[[[[[[}}));;
]]]]^^[[]]]]]]]]]]^^^^FFFF^^^^^^^^[[[[^^^^;;;;;;//??????))>>>>>>>>>>>>>>>>>>>>>>((;;[[]][[]][[^^^^]]]]]]]]]]]]]]^^]]]]^^]]]]]][[[[[[]];;{{{{[[
]]^^^^]]]]]]]]]]]]^^FFFFFFFF^^FF^^]]]]FFFF[[;;[[[[[[[[[[))>>>>>>>>>>>>>>>>>>>>>>>>//]]]]]]]]]]FF^^^^^^]]^^^^]]]]^^]]]]^^^^^^]]]]]]]]]];;))}}]]
