$$$$$$$$$$$$$$$$AA$$$$AAAAAAAAAA$$//)){{{{{{{{{{{{)){{;;;;}};;\\AA$$$$$$$$$$$$AAAA$$AA$$AAAAAAAAAAAAAAAAAAAA$$$$$$AA$$$$AA##FF//{{{{{{{{{{{{{{
$$AAAA$$$$$$$$$$$$$$$$$$$$$$AA$$AA;;)){{{{{{{{{{{{))??[[;;//^^$$AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$AA$$##@@@@@@##$$$$$$$$$$$$$$##FF[[{{{{{{{{{{{{{{
AA$$AA$$$$$$$$$$$$$$$$$$$$$$$$$$AA]])){{{{{{{{{{)){{;;[[;;;;FF$$$$$$$$AAAAAA$$AAAAAA$$$$$$$$$$$$**FFFFFFFFFF**$$$$$$$$$$$$##FF]]}})){{{{{{{{{{
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$AA^^)){{{{{{{{{{))//[[;;;;;;\\$$$$AA$$FF;;{{))}}^^FF##AA$$$$$$**FFFFFFFFFFFFFF##$$$$$$$$$$$$**]]//)){{{{{{{{{{
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\{{)))))))){{??[[;;;;;;[[**$$AA\\>>++++!!++__++::>>^^$$$$##\\FFFFFFFFFFFFFF**$$####$$##$$##]];;{{)){{{{{{{{
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@//{{}}}}??;;;;;;;;;;;;]]##$$\\::__________++++++++::[[$$**FFFFFFFFFFFFFFFF\\##############^^[[??{{))))))))
$$$$$$$$$$$$$$$$$$######$$$$$$##$$**;;;;;;;;;;;;;;;;;;[[//??^^##""__++++++!!++__!!++++!!::]]**^^FFFFFFFFFFFFFFFF##############^^;;[[;;//??}}{{
$$##############################$$FF;;[[;;;;;;;;;;;;;;????{{""))!!++__++"">>__::++++++++"">>^^FF^^^^^^^^^^^^^^FF####@@######@@^^;;[[[[[[[[[[;;
################################**;;//////;;;;;;;;;;}}((}}<<!!""!!++++,,>>}}!!"">>,,____!!<<}}FF^^^^^^^^^^^^^^FF@@##@@@@@@^^]]]]//;;[[[[;;;;;;
############################@@;;}})))))))){{}}//[[[[??}}//++!!++____++__(({{((::}}<<!!____"";;FF^^^^^^^^^^^^^^\\@@@@@@@@FF[[]]^^//;;[[;;;;;;//
########################@@##]]))))))))))))))))))}}^^^^??//""__,,__++__++>>(({{??{{}}((::__""FFFF]]^^^^^^^^^^^^**@@@@@@**]]]][[^^]][[}}}}}}{{{{
##################@@@@@@##\\}}))))))))))))))))))((//\\????;;{{>>""____::((////????{{{{""__>>^^\\FF^^]]]]^^]]^^@@@@**@@\\[[[[]][[??>>(())))))))
@@@@@@@@@@@@@@@@@@@@####^^}}))))))))))))))))))))))))??//??;;[[]]FF"",,(({{}}//????((//<<__//[[]]FF**\\^^]]]]\\@@@@**@@FF[[]][[}}((>>(({{)){{{{
@@@@@@@@@@@@@@@@@@@@**;;)))))))))))))))))))))))))))){{????;;[[;;[[FF""))??}}????//??//((((]][[[[;;[[^^**\\^^********@@FF[[;;{{))(((((())))))))
@@@@@@@@@@@@@@@@@@^^}}))))))))))))))))))))))))))))((<<"">>}}//[[[[[[FF;;}}??????????//>>//[[;;;;;;;;;;[[^^\\****@@****[[}}{{))))((>>(())))))))
@@@@@@@@@@**@@**//))(())))))))))))))))))))))))))))((<<((((""((}};;[[[[FF^^??????????;;>>;;FF^^[[[[[[[[[[[[[[\\\\^^;;??{{))((((>>>>>>(())))))))
************@@//(())))))))))))))))))))))))))))))))))))))>>>>))(())//[[;;^^]]}}????////<<FFFF^^[[;;;;;;;;;;??}}}}{{)){{))))((>>>>>>(())))))))))
************FF))))))(())))(((((((())))))))))))))))(((((())))(())((}}[[[[;;FF[[????[[>>((^^[[;;;;;;]]??{{))))(((((((())))))((>>>>>>(())))))))))
************[[(())))))))))(((((((((((((((((((((((((((((((((((((((({{;;[[[[]]]]}}//]]""??;;////^^**//((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>(((((())
************//(((())))))((((((((((((((((((((((((((((((((((((((((>>{{;;;;[[[[//??]];;//^^[[]]]]FF]]))((>>>>((>>>>>>>><<<<<<>>>>>>>>>>>>>>>>(())
\\\\\\\\\\\\}}((((((((((((((((((((((((((((((((((((((((((((((>><<>>{{[[[[[[;;??;;;;//[[^^^^[[]][[??))((>>((>>>>>>>>>><<<<<<<<>>>>>>>>>>>>>>>>((
\\\\\\\\\\\\{{((((((((((((((((((((((((((((((((((((((((((((((>>>>>>{{[[[[[[////;;??{{}};;;;;;[[[[??))((>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>((
\\\\\\\\\\FF))((((((((((((((((((((((((((((((((((((((((((((((>>>>>>}}[[[[??>>>>))>>>>{{;;[[;;[[[[}}))>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>((
\\\\\\\\\\^^((((((((((((((((((((((((((((((((((((((((((((((>>>>>>>>}}]]//))""""""::>>{{;;[[;;[[[[{{((>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>>
FFFFFFFF\\]]((((((((((((((((((((((((((((((((((((((((((((((>>>>>>>>??//(({{"""""""">>))//;;[[[[//))((>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>>
FFFFFFFF\\[[((((((((((((((((((((((((((((((((((((((((((((((<<>>>>>>??((<<}}<<::{{>>"">>//[[;;//}}((>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>>
FFFFFFFF\\;;((((((((((((((((((((((((((((((((((((((((((((>><<>>>>>>}}((""}}((""??))::((//;;////??((>>>>>>>>>>>>>>>><<>>>><<<<<<<<>>>>>>>>>>>>>>
FFFFFFFF\\//>>((((((((((((((((((((((((((((((((((((((((((<<"">>>>>>{{((""}}{{(({{{{>>{{??;;////}}((>>>>>>>>>>>>>>>><<>>>><<<<<<<<>>>>>>>>>>>>>>
FFFFFFFF\\//>>(((((((((((((((((((((((((((((((((((((((((("""">>>>>>{{>>""{{}}}}{{{{}}{{}};;////}}((>>>>>>>>>>>>>><<<<<<>><<<<<<<<>>>>>>>>>>>>>>
FFFFFFFF\\??>>((((((((((((((((((((((((((((((((((((((((((::"">>>>>>{{((""))}}{{{{{{}}{{}};;////{{>>>>>>>>>>>>>>>><<<<<<>><<<<<<<<>>>>>>>>>>>>>>
FFFFFFFFFF??>>((((((((((((((((((((((((((((((((((((((((>>::""<<>>>>{{>>""))}}{{}}{{}}{{??;;////{{>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<>>>>>>>>>>>>>>
FFFFFFFFFF}}>>((((((((((((((((((((((((((((((((((((((((<<!!""<<<<>>{{>>""((}}{{{{{{}}{{??//////))>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>>>>
FFFFFFFFFF}}>>((((((((((((((((((((((((((((((((((((((((""::<<"""">>}}>><<>>}}{{{{{{}}{{??////??))>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>>>>>>>>>>
FFFFFFFFFF}}>>((((((((((((((((((((((((((((((((((((((((""::>><<""((}}<<<<<<}}{{{{{{}}{{//////??((>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>>>>>>>>>>>>((
FFFFFFFFFF}}>>((((((((((((((((((((((((((((((>>>>""::::::::<<""""((}}<<>><<{{}}{{{{{{}};;////}}((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((
FFFFFFFFFF}}((((((((((((((((((((((((((((((((::!!!!!!!!::!!!!!!::<<""""<<::(({{{{}}}}??;;////{{((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((
FFFFFFFFFF??((((((((((((((((((((((((((((((>>!!!!!!!!::::!!!!!!::""!!::::!!!!!!::"">>}};;////{{((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((
FFFFFFFFFF??((((((((((((((((((((((((((((((>>!!!!!!!!::::!!::!!::""!!::::!!!!!!!!!!++""//////))((>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>((((((
FFFFFFFFFF//((((((((((((((((((((((((((((((<<!!!!!!!!::::!!::!!::""!!::::!!!!!!!!!!!!""////??))((>>>>>>>>>>>>>>>>>>>>>>>><<<<<<>>>>>>>>>>((((((
FFFFFF^^FF;;((((((((((((((((((((((((((((((<<!!!!!!!!::::!!!!!!::""!!::::!!!!!!!!!!!!""////??))>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>>>>>>>>((((((((
