@@$$$$##;;{{}}//]]@@@@$$$$@@$$$$$$##@@??>>((>><<>>>>>>>>>><<>>>>>>>>(())(([[AA@@**$$@@@@AA##$$$$##AA@@@@$$**[[^^FFFFFF^^[[]]FFFF]]^^FF**FFFFFF
@@@@@@@@^^))}};;??[[**@@##@@######@@##[[((((<<""""""""""""""""""""""""<<((]]$$$$@@@@\\\\$$##AAAA$$AA##@@$$@@^^FF^^^^^^]];;]]^^FFFF\\FF\\FFFFFF
@@@@####\\}}??//??[[**####@@##$$$$##$$\\{{((""""(()))){{{{{{{{{{{{))<<<<))[[FFFF////;;[[FF\\@@@@##$$@@@@##@@FFFFFF^^^^^^;;^^\\**\\\\FF\\^^^^^^
$$$$$$$$##;;//??//**####$$##$$AA$$$$$$**{{((""""}}////////;;;;////??>><<<<////{{)){{??;;@@**^^FF##AA####$$**FF^^^^^^]]^^^^\\\\\\\\FFFFFF]]^^^^
AA$$$$$$AA**[[]]**AA####$$##$$AA$$$$AA@@))((<<""{{//////////;;((<<>><<""<<????{{??[[^^[[**]]]]\\##AA##@@$$**[[;;;;;;[[]]^^]]^^^^]]]]]]^^]]]]]]
$$$$$$$$$$AA****$$$$##$$$$##$$$$AA##**FF}}((<<""{{????//////;;>>""""++++++______>>;;FFFF**]]]]\\##AA##@@##\\;;//;;]]]]]]]][[[[[[[[;;[[^^[[[[[[
$$$$$$$$$$AAFF(({{}}[[@@$$@@$$AAAA;;>>{{^^;;<<""))}}}}??//{{))>>""!!________::>>))))//@@AA**^^####AA##@@$$\\[[^^FFFFFF]]]]^^]];;[[;;;;^^;;;;[[
$$$$$$##AAFF}}>><<<<{{//}}}}}}??{{((>>>>{{]]((::)){{{{}}??<<""!!++______!!<<)))))){{}};;**FF[[@@##AA@@**$$**^^^^FF**\\[[[[]];;??//;;;;]]//;;;;
######@@AA[[<<>>""""((((""<<""""::<<<<<<(([[}}""(({{(({{}}>>!!____!!""""))))(({{}}??????}}??;;^^@@AA@@\\****^^]]]]FF^^[[;;;;;;[[[[[[;;]]??////
^^^^FF^^@@}}<<>>""""<<""""""::!!!!::""<<((((//[[{{{{((>>))::__++++}}//(((({{??}}??}}}}}}{{}}//^^@@$$FF^^^^\\^^^^^^^^FF^^]][[[[^^^^]];;[[??////
[[[[]][[FF{{"">>""""<<<<<<<<<<::""::::""((""??^^{{<<<<>>""__!!<<(([[//??{{}}[[//{{{{{{))))))//]]FFFF[[]]]]FF]]FF\\FF^^^^^^;;;;[[[[;;//;;}}????
;;[[]]//]]))""<<""""<<<<<<<<>>::<<""""""))(({{;;{{::<<""++::>>>>{{[[;;;;[[{{}}[[}}))((((((>>))[[[[]]]]]]]]^^;;^^^^]]]]]]]]//[[]]]][[??;;}}????
}}}}}}))??>>""""""""<<<<<<<<>>""<<::""""<<""::""<<<<{{}}>>((>>((//]]]];;]];;{{//??((((>>>>>><<((//;;[[FF\\^^[[FF^^^^^^^^]];;[[]]]][[//;;{{????
((((((<<::""""""<<<<<<<<<<<<::++++!!!!::!!!!!!++!!((}}}}>>>>)){{??;;[[]][[]][[;;;;??((<<<<<<""::>>//;;^^\\^^;;//;;;;;;////////????????;;{{????
}}}}}}))<<<<""""<<<<<<>>>>""!!++::::""<<<<>><<{{??????{{(()){{{{;;??]]]][[;;^^}}}}]]((""""""::::!!<<;;^^FF]]}}{{{{)))))))))))))){{))))//{{????
)){{{{((<<<<""""<<<<>>>>>><<<<""(("">>>>>>(({{]]]]??{{))))))))}}[[}};;[[//;;[[;;//;;>>::::::!!!!!!!!{{FF^^[[//{{(({{))))(())))((????));;{{??//
{{??//}}(("">>>>>>>>((((((((((<<{{<<((((}}??}}////{{}}??((((>>//[[[[;;;;//;;//;;;;//))::!!!!++++++++::^^FF[[[[??))}}//{{(()))){{]]\\??//{{//]]
))))((((>><<))))>>>>>>(({{))((<<((}}????////??[[;;//////>>>><<??;;//;;////////??////}}!!!!++++__++++__{{^^[[]]^^{{{{{{))(()){{}}??;;//[[;;]]^^
::::::::::::::::::::::::::::::""(((((()))){{}}??{{{{{{((<<<<""((;;////////////;;**^^??::<<::____++::__::}}????//)){{}}{{(())}}{{))))//FF[[]]^^
++++!!++!!!!++++++!!!!!!!!::<<>>((>>((}}}})){{{{(((())<<""""::::{{//??????}}//**##@@}}::<<<<++____""++++));;//??)){{??}}>><<(((({{//[[FF[[]]^^
++++++++::::!!!!++::""::""<<((>>(())))}}{{(())))((((((::::::!!""))}}))>>((((>>;;##\\!!!!<<<<::____""++:://[[????{{{{????{{<<??[[[[[[;;FF[[]]^^
::::::::""::""""""""<<>>>>>>>>(())))(())))((((((<<((""!!!!!!++::{{{{((}}}}??}}]]$${{__::<<<<::____::__<<[[]]//;;}})){{??//}};;[[[[;;;;\\[[]]^^
::!!""<<""""""""<<>>>>>>>>>>(((())((((((((>>>>((<<<<!!!!++++++::<<{{{{//FFFF\\@@}}++++!!<<""::____!!<<{{[[]][[;;{{))??//;;//[[[[[[;;//FF;;]]]]
::!!!!::::""<<<<"""">>((((((((((((>>>>>>>>>>>>((<<!!++++++++++::::::}};;@@**^^//!!++__!!""::!!____))//))[[]];;??{{??;;[[;;;;]]]][[;;//^^;;[[]]
<<<<::"""">>((>>""""((((>>>>((((>>>>>>>>((>>>>>>!!++++____++__++::++((}}????}}}}!!++__++!!++++____{{}}(([[]]//??;;]]]]]]]][[[[[[[[;;;;^^//[[]]
>>>>!!""<<>>((((""::>>>>>><<(())(()){{(()){{>>"">>{{{{>>++__++++++++::??}}}}??{{________________,,))??>>[[^^??????}}}}}}{{{{{{))))))))]]//[[]]
((((""<<""<<((((""::<<>><<<<))}}(({{}})){{}})){{????????{{<<++______!!}}????????""__++!!______++++((}}((^^\\[[;;//////????????{{((((((]]//;;]]
<<""<<<<!!<<))((""!!<<>><<"")){{(({{}}))(((((())(()){{}}}};;;;))))))//;;}}}}{{??))__""<<!!++__!!))>>{{??FF\\^^]]^^^^^^^^^^]]]]}}>>>>>>]]??;;]]
<<<<<<::++>>{{))<<!!<<>><<""(({{(({{}}>><<<<<<<<>>>>>>(())}}\\@@@@####@@^^[[FF//++::<<""<<>>""((//??{{//FF\\;;]]^^}}}}////]][[))<<>>>>]]??;;]]
""""""::__<<{{}}>>!!<<>><<""(({{(()){{<<>>>><<<<))((<<<<>>((}}]]FF\\****@@@@**??>>(((());;]]>>{{;;]]}}//FF\\????}}))}}}}??[[[[((<<((((]]??;;]]
""""""""!!(({{{{))::"">><<"">>{{((>>>><<>>}}))<<>>>><<(({{{{((;;^^]]]]]]FF\\FF\\\\]]^^[[^^FF}}????;;////^^\\}}{{{{}}}}////;;;;>>>>((>>]]??;;]]
<<<<<<<<<<<<<<<<<<"""">>>>""!!::""<<<<<<<<(({{<<<<<<<<>>>>>><<>>//^^[[[[[[]]]]]]]][[[[]]^^[[??;;))))((}}^^FF}}>>))}}[[]]^^]];;<<>>((>>]]??[[]]
!!!!::::!!!!!!!!!!!!"">>>><<""!!>>{{((<<<<<<<<<<<<<<<<<<<<<<>>>><<//^^[[\\FF]]^^^^^^FF]][[//;;//))>><<{{]]FF{{>>>>));;//[[//??<<>>((>>[[??[[]]
++++!!!!::!!!!::!!!!""((>>""(({{}}}}}}{{((<<<<<<<<<<<<<<<<<<<<<<>>((]]??{{]]^^^^FF\\****;;}}??))))))>>{{]]^^))>>))[[]];;FF[[))>>>>((>>[[??[[]]
::::::!!::""""::!!!!<<((>>>>}}}}}}}}}}}}}}{{>><<<<<<<<<<<<>><<((}}(({{//<<))^^\\\\\\\\\\^^{{}}))>>(((())[[^^[[;;[[]]]]]]]][[[[;;;;;;;;^^??[[^^
<<""::!!::::>><<::::"")){{}}}}}}}}}}}}}}??}}<<<<<<>><<<<<<<<<<)){{>>>>((((}}]]**\\\\\\FFFF??{{(((()){{))[[]]))>>>>>>>>>>>>>>>>>>>>>>(([[??[[^^
""""::::::::""<<<<<<))}}??}}}}}}}}}}}}}}))::++<<>>{{>><<<<<<<<>><<<<>>))}}}}}}^^##\\FFFFFF}}>>((>>}}[[}}[[]]>>""(())(()))){{{{}}>>"">>[[??[[^^
((>>>>(((((((((({{}}??}}}}}}}}}}??}}{{{{>>++++::>>{{>><<<<<<<<<<>>)){{{{{{{{{{}};;FFFFFFFF{{>>>><<{{;;{{[[]]{{}}//[[//[[;;//}}{{>><<((]]??[[^^
{{{{>><<<<(({{}}}}}}}}}}}}}}}}}})))){{{{}}))::::<<>><<<<<<<<>>)){{{{{{{{))))))))((//FF^^]]((>>>><<))//{{[[]]//\\]]FFFFFF((""::<<((((((]]??[[]]
{{{{{{{{)){{}}}}}}}}}}}}}}{{))"""")){{{{{{}}{{<<<<<<<<<<<<>>{{}}{{{{{{))))))(((((((([[FF;;>>>>""""(({{{{]]]]??[[]]FF^^]]""""{{))[[}}))[[??[[]]
