**@@@@\\\\FFFF****@@@@@@@@FF\\@@**@@@@@@@@****@@****@@@@**@@@@@@@@@@@@@@**]][[]]]]]]]][[^^FF[[[[[[^^FF^^^^^^\\**\\****FF^^FF^^]]\\******@@@@**
\\@@^^]]FF\\;;[[^^\\@@##@@@@**@@@@@@##@@@@@@@@@@##@@@@@@@@@@@@@@@@@@****@@****@@@@@@****@@@@FF****####@@**@@@@@@@@####@@@@##@@@@##@@@@@@@@@@@@
FF\\FFFF**\\[[;;////;;[[FF******@@FFFF^^[[^^**\\\\****@@FF[[]]\\\\\\**@@**\\\\****@@@@@@@@##******]]^^FF**@@@@@@##\\\\**@@@@@@######$$@@**@@@@
^^^^]]^^\\**##**////;;;;]]FFFF\\@@\\^^]];;//;;[[[[[[]]FF^^]]^^**FF]]\\\\\\\\\\]]**##@@**\\FF^^[[;;[[[[;;[[]][[^^FF]]]]]][[[[[[]]^^^^FFFFFF]]]]
^^FFFFFFFFFF\\\\^^\\^^^^^^FF\\**\\**\\\\\\]][[]]^^]][[[[]]//;;//????}}{{{{{{}}}}??////////????;;[[]]^^\\@@@@]]////////////////////;;;;;;[[[[[[
FFFF\\****\\**\\@@\\\\**\\FF]]FF]]??//[[FF]]{{//^^;;//??;;//}}{{((>>((>>>>>>>>>>>><<<<<<>>>>(((())))}}}};;^^^^FF**^^[[]]FFFF]]]][[[[]]]][[[[[[
\\FF**\\\\\\^^^^]]^^[[^^FF^^////]]??//????^^????^^??;;}}[[;;{{{{((((((((>>((((((((<<>>((((>>>>>><<<<>>>>>>>>>>)){{??//;;^^**@@##$$$$$$####@@##
^^FF^^^^^^^^]]]][[]][[//FFFF]];;^^;;??}}}}[[;;{{;;}}??????}}}}{{((((((>>>>>>>>>>>><<>>>>>>>>>><<<<((((((>>>>>>>>>>>>>>((>>))}}//[[\\##$$$$$$$$
[[]];;^^FF^^FF]]^^^^[[??;;FF^^^^FF^^}}{{{{//[[{{}}//));;{{??{{))>>>>((>>>>>>>>>>>>>>>>>>>>>><<<<((((>>>>>>>>((((((((((((((((((((((((}};;^^**##
^^]]????]]]]^^FF;;]]^^;;??]][[^^FFFF;;}}{{??;;??//[[??}}}}))))))((((((((((((>><<>>((((>>((>>>>((>>>>>>>>(((((((((((((((())(((((((((((((((({{//
FF[[}}//[[]]]]^^^^[[]]FF]];;//;;[[;;[[;;??}}??}}??;;^^????{{))))))((((((((((((>>((>>((((>>>>>>>>>>>>>>(((((((((((((((((((((())(((())))))))))))
FF^^??//[[^^^^^^^^]][[[[//]][[////}}????????//{{{{??//}}??//}}{{(((())))))(((())((((((((((((((((>>((((>>>>(((((((((((((((())))(()))))))))){{{{
^^\\]]//^^^^]][[[[??//;;//??//;;??;;;;;;;;[[]]//??;;????}}{{//[[??}}{{{{{{{{)){{{{{{{{))))))))))))((>>>>((((((>>>>(((((())))))))))))(()))))){{
//]]^^[[[[//{{//;;//}}[[]]//[[^^^^^^]]^^FF^^FF\\]]FF^^[[;;;;[[]]]]]][[??}}}}}}}}}}}}{{{{{{{{{{{{{{{{))((((>>>>>>(((((())))(((((((((())))))))))
;;//[[//;;;;;;[[]]FF]]^^^^[[[[^^]]]]^^FF\\FFFFFF^^FFFF^^^^^^^^^^^^^^FF^^;;??}}}}}}}}}}}}{{{{{{{{{{)){{{{))))(((((((((((((((((((())))))))(((())
]][[[[FF^^]]^^FF]]^^FFFFFFFF\\\\FF[[FF********\\\\\\FF\\FF^^FFFFFFFFFFFFFF^^]]??}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{))))))))))))(())))(())(((((()){{
}}??[[FF\\FF\\**\\\\\\\\\\********\\**FF\\**\\^^]]^^FFFF^^]]FF\\\\FF\\\\FFFF\\^^[[//??????????}}}}}}}}{{{{{{{{{{{{{{{{{{(((((((((())))(((())))
{{}};;^^FF\\\\****\\^^**FF^^FF^^^^\\FFFF^^^^]]]]FF^^^^FF\\\\\\\\\\\\\\FF\\\\FF\\\\\\FF;;??????????}}}}}}{{{{{{{{{{{{{{)){{{{}}}})){{))))))))))
}}??;;]]FFFF\\FFFFFFFF]]]]FFFF^^FF**FF]]^^FF^^[[^^\\@@**]]FF\\\\\\\\\\\\FF^^FFFF^^FFFFFF^^[[??????????}}}}}}}}{{}}{{{{//;;;;//}}))))))))))))))
;;;;[[]]FF\\\\^^FF\\]]\\**\\******FF**FF******\\******]]))//\\@@****\\\\\\\\^^FF^^]]^^^^FF**[[??????????}}}}}}??//??[[^^//}}{{)){{{{))))))))))
FF^^FFFF^^^^FFFF]]FF\\\\^^]]]]]];;[[\\**\\\\\\FF\\\\^^;;??]]\\****\\**\\\\\\FF[[[[FFFFFF\\FF\\;;??//??????????[[;;}}}}}}{{{{{{{{{{{{{{))))))))
]]^^^^^^]]^^^^??;;[[\\\\^^FF\\**^^]]FFFF\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFF\\FF^^]][[]]FFFFFF\\**^^??////;;//??////}}}}{{{{{{{{{{{{)))){{{{{{{{{{
FFFF[[;;;;]][[;;//;;[[FF**FF^^\\\\^^\\********\\\\FFFF\\\\FF\\\\\\\\\\\\FFFF//;;]]^^FF\\FF]]FF\\^^;;[[;;??}}????}}}}??}}}}}}}}}}}}}}{{{{))))))
]][[//}}}}{{????????//;;[[FF\\\\FF]][[^^FF\\FFFFFF\\\\\\**FF^^\\**\\\\\\FF]]]][[]];;]]\\\\FFFF****^^//????//??????????????????}}}}{{{{{{{{))))
FF]]^^[[;;[[;;[[]]FF]][[FF\\\\******\\FFFFFF[[;;//[[]]FF\\\\^^[[[[]]]]]]]]]]**FF]]]][[FF@@******\\\\FF//????}}????????????}}}}}}}}}}{{{{{{{{))
FFFFFF]]FF\\FFFFFF\\\\FF\\\\\\\\\\FFFF\\\\FFFFFF^^^^^^[[FFFFFF[[;;;;^^^^^^]]FFFF****\\\\\\FFFF\\\\\\\\FF??????}}}}??????////??}}}}}}}}{{{{{{{{
^^FFFFFFFF\\\\\\\\\\\\\\\\\\FF;;;;;;//;;]]\\\\\\****\\]]]]FF\\\\\\^^;;[[FFFFFFFFFF]]\\\\\\^^^^^^FF\\\\\\]]????????}}????//;;;;//{{}}{{{{{{{{{{
\\\\\\FFFF\\\\\\\\****\\\\\\\\^^[[////;;[[FFFFFFFF\\\\FF^^[[FFFFFF\\\\\\******\\^^FF\\**\\\\****FFFF\\FFFF//????????????}}{{)){{)))){{))))))))
]]FFFF\\\\\\\\****\\\\FFFFFF^^;;[[FF**##^^;;[[[[^^FFFF\\FFFF^^^^^^FFFF\\\\\\\\\\\\****FFFF\\**\\FF\\\\\\FF[[??????????????}}}}}}{{)){{{{{{{{{{
[[]]\\\\****\\\\\\FFFFFFFFFFFF[[**$$$$##\\]][[^^\\\\****@@\\^^^^^^FFFFFFFF\\\\\\\\**\\\\\\\\\\\\FFFF\\FF\\FF//????????????}}}}{{{{{{)){{)))){{
\\\\FFFFFFFF\\FFFFFFFFFFFFFF^^FFFF]]FF**^^]]FFFFFF****@@@@**FF\\\\FFFFFFFF^^FF\\\\\\FF[[[[]]]]FFFFFFFFFFFF^^??????????????}}}}}}{{{{{{{{{{))))
FFFFFF^^^^FFFFFFFFFFFF]]^^FF^^^^^^]]FF**\\]]]]]]FF******FFFF**\\\\**\\^^^^]]]]FF\\FF^^[[^^^^^^^^FFFF^^^^^^]]????????????}}}}}}}}{{{{{{{{{{{{))
^^^^FFFFFFFFFF^^^^^^FF^^^^[[;;//[[]];;]][[]]^^]]FF\\\\FF]]^^\\\\\\^^[[]]^^FF\\\\\\\\\\\\FFFFFFFFFFFF^^FFFF^^//????????}}}}}}}}}}}}{{{{{{{{))))
^^FF^^[[]]^^FFFFFFFFFF^^//}}//]]FF[[^^]]]]FFFFFFFFFFFFFFFF\\FFFFFF;;;;]]^^]]^^^^^^FF\\\\FFFFFF^^]]^^[[]]^^]]]]//??}}}}}}}}{{)))))){{{{{{{{))))
^^^^]][[//??//[[^^^^FF]]FF]]]]^^^^//[[^^FF^^^^FFFFFFFFFFFFFFFFFFFFFF[[//^^FF^^^^^^^^FFFFFF^^[[[[]]]]]]^^^^]]^^^^]][[;;}}{{{{))))))))))))))))((
FF]][[??)){{}}??;;;;]]FF]];;[[]]FF[[[[FF^^]]^^^^^^FF\\\\FFFFFF\\FF^^^^FFFFFF^^FFFF[[;;]]]]^^^^FF^^^^^^^^^^^^[[//??//////??)){{{{))))))))))))((
]]^^^^[[;;)){{??;;^^^^FF]];;[[[[]]^^^^FF^^]]^^]]]]^^FF^^]]]]]]]][[;;[[]]^^^^[[}}}}//;;??}}??//[[^^FF^^^^^^^^]];;{{)))))){{}}}}{{)))))))))))){{
[[[[;;[[]]??{{{{}};;[[;;//????//]]FF^^[[[[^^^^^^;;//;;;;]]^^^^FF]];;[[]]^^FF^^;;;;]]FF^^;;//}}}}[[^^^^^^]]^^]]]][[//}}}}))(((())))))(((())(())
??{{)){{(()){{??;;??????????????;;//??//]][[]]^^^^^^^^FF^^^^FFFFFF]];;;;[[^^^^^^^^^^]]^^]]]]??}}????;;;;??//[[[[[[;;;;??))(())((((((((((((((((
}}}}{{{{}}{{{{{{????//////????//;;}}??]]^^]]]]^^^^FF^^]]]]^^^^^^^^]];;]][[]]]][[}}??{{??//;;??{{}}}}}}//{{{{????{{))(((((())))))(((())))((((((
