::++______!!!!::::!!!!!!++!!::::::::::<<>>>>>>>>>>>>>>>>>>>><<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
::!!!!!!++!!!!++!!!!::::++!!<<<<>>""""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>><<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
++++++++!!!!!!!!!!""::++::::""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>><<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""
++++++!!::::""!!!!"">>::<<<<""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""::
++::""<<"""">><<::::<<((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<""::""""
++"">><<((>>>>>>>>((>>>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<""""""""""
<<>>>><<((>>((((((((((((((((((((((((((>>((((((>>>>>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<""""""::
((((>><<((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((>>>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<""""""::
>>((>>>>(((((((((((((((((((())))(((())((((((((((((((((((((((((((((((::>>((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<""::::
>>((>>>>))(((())))))))))))((""""""""""::""(())))))))))((((((((((((((::>>((((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>""++""<<
((((>><<(((((((((())))))))>>!!""""""""::!!))))))))))))))))))))))))((::>>))))))))))((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>""::""::
(())((>>))(())))(()))))){{((::<<""::""""::))))))))))))))))))))))))>>!!::))))))))))))))))))))((((((((((((((((((((((((((((((((((((((((""""::!!++
((((>>>>)))))){{)))))))){{((::""!!::!!""::)){{)){{{{{{)))){{{{)){{>>::::{{))))))))))))))))))))))))))((((((((((((((((((((((((((((((((<<::!!!!::
))))((>>{{{{))<<""""::::""::::""::""::""""{{{{{{{{{{{{{{{{{{{{{{))>>::!!(({{{{{{{{{{{{))))))))))))))))))))))))))))))))))((((((((((((((<<!!::::
)){{((>>{{<<::>>)))))))){{((::<<!!::!!""""{{}}{{{{{{{{{{{{{{{{}}))<<::!!<<}}{{{{{{{{{{{{{{{{{{{{))))))))))))))))))))))))))))))))))((""::""""((
{{}}>>!!!!""{{}}}}}}}}}}}}))::<<!!::!!""""{{}}}}}}}}}}}}}}}}}}}}((<<!!!!""{{}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{))))))))))))))))))))))))<<"">>(({{
}}??>>__((??}}}}??????????{{::<<::::::""""{{}}}}}}}}}}}}}}}}}}{{""""!!::!!))}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{)){{{{{{{{)))))){{))))((((((>>""<<::
}}//<<""??{{??????????????{{::<<<<<<""""::}}??????????????????{{""""!!::::{{????????????????????}}}}}}{{{{{{{{{{{{{{{{{{))))(()){{))""::""::::
{{{{""<<??????????//????//{{!!!!!!::::::::}}??}}}}}}}}}}??}}??{{""::!!::!!((??}}????}}????????}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{))}}}}}}<<""::"">>
{{??<<<<????////////////////}}}}}}????}}????????????????????//))::::::::!!>>//????//////??????????????}}}}}}}}}}{{{{{{{{}}}}{{{{{{{{}}((<<>><<
//;;>>""}}}}??????//////////;;;;////////////////////////////;;))::::::!!!!>>//////;;;;//??}}??}}}}}}??{{)))){{{{)){{{{{{{{{{)){{{{}}>>::::::::
;;[[>><<[[;;;;;;;;;;////////////////////////////////////////;;((""""::::::<<//;;;;;;////??????????}}}}}}{{{{{{{{}}}}{{{{{{{{{{}}}}{{<<""<<>>>>
//[[>><<[[;;;;;;;;;;[[//;;;;;;////////////;;;;;;;;;;;;;;;;;;//>>""""::::""<<//[[;;;;//////////??}}))(({{??{{{{))}}??????????}}}}}}}}}}))>>((<<
;;]]>><<[[;;;;;;;;(((())[[;;;;;;;;;;;;////;;;;//;;;;;;;;;;;;;;<<"""""""">>((;;]];;;;;;;;////;;//((<<""<<??""""::((((<<>>>>((((>>>>))>>""::::::
;;^^>>>>^^[[[[]]??""!!:://]][[[[[[[[;;[[[[[[[[[[;;[[;;;;;;;;;;>><<<<>>(())));;]][[[[[[[[//}}))))<<""""""{{""""::((::__++++++""<<++++!!!!!!!!++
[[}}::<<[[[[]]]]}}::::!!))??[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]((((}}??////((//[[[[[[;;[[>>::::""""::::::""""<<>>((""++!!!!!!"">>++__++++++!!::
[[::::!!{{]]]]^^??::::!!::::((]]^^]]]]]]]]^^^^^^^^^^^^^^^^FF^^}};;^^^^;;{{<<//]][[[[[[}}::!!::::::"">>(())))))))))""!!!!!!!!""<<!!++!!::::""::
]]<<::!!}}FF]]^^??::>>((::!!::????FF^^^^^^FF^^^^^^^^FFFFFF\\\\]]\\@@^^??))<<??]]//>>""::::++++""{{{{{{))((>><<""!!::!!!!!!!!""""::++::::!!!!!!
FF//!!<<^^]]]]^^}}!!""((!!::::::""//FFFFFF]]FFFFFFFF\\\\\\**@@****]];;}}>><<//]]<<____++!!++++!!<<::::!!::::::""::::!!!!!!!!::""::!!!!!!!!!!::
^^;;"">>^^^^^^^^))!!!!!!::((>>::""}}\\FFFF]]FFFFFFFF\\\\**##$$\\[[{{((>>>><<<<))""++++!!++++++++____++++::::::""::""++!!!!!!++::::!!!!::::::::
]]^^"">>^^^^]]]]>>!!<<((::!!::<<((}}]]^^^^]]^^^^FF\\**@@####@@;;{{>>""""""""""::!!++++++++!!++++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!::::::::
]]]]<<((]]]]]]]]((::"""""">>((>>((??]]]]]][[[[;;]]**$$AA##**FF//{{))>>>>>>>>((""!!::::!!::::!!!!!!::::::::::!!!!<<))>>::!!!!!!!!!!!!!!::::::::
]]^^))((]]]]]][[>>""(())>>(())((>>}}[[[[[[[[??}}[[@@AA$$\\[[;;??{{))((((((((>>""::::""::::::::::::::::::::""::"")){{>>::!!!!!!!!!!::::::::::::
;;]]((<<]]]]??>><<!!""<<!!::""""""((;;[[[[[[??//FF@@\\^^;;}}{{{{((((<<<<<<>>""!!++!!!!++!!++++!!!!++!!!!!!::!!::<<<<::!!!!++++!!!!::::::::::::
//[[>>""[[{{""::""""))))::"""""""">>;;////??//^^]]//????}}{{((<<))>>"""""">>::++++!!++++!!!!!!!!!!!!!!!!!!!!++!!""<<::!!++!!!!::::::::::::::::
{{}}<<""??((>><<<<<<>>((""""<<<<>>>>(((({{??;;;;}}(((((())))((<<>>""::::::::++++!!!!++!!!!!!!!!!++!!!!!!!!!!!!::<<>>""::::::::::::::::::::::::
(())""::((>>((<<<<<<""::::::""""<<<<>>((}}??{{((((>>>><<>>((>>>><<""""<<""::!!++!!!!++!!!!!!!!!!++!!!!!!!!!!!!!!>>((<<""""::::::::::::::::""""
<<>>::::>><<""""""""::!!!!!!::::"">>))}}{{((>><<<<<<<<>>>>(((())<<<<<<""::!!!!!!!!!!!!!!!!::::!!!!!!!!!!++++!!!!::::::::""::::::::::""::""""<<
::::::::""::::::::::::::!!::::"">>)){{))>><<<<""<<<<<<"""">>>><<""""""::!!!!!!!!!!!!!!!!!!!!!!::::::!!!!++!!!!::::::""::::""""""""""""""""<<<<
::::::""::::::::::::::!!!!!!::<<((((>><<<<""""""""::""""""""""""""""::!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!++++!!::::::""""""""<<<<<<<<<<<<<<<<<<<<
