))))))))))(((())((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(())}}????FF##**FF\\\\\\^^]]]][[;;;;;;////}}}}{{))))))((>>>>>><<>>((>>((<<::++++++++++++++
))(())(((((((())))((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>""(({{))))[[@@##FF^^\\FF^^]]]][[[[;;;;//??}}{{))))((((((>>>>>>>>>>((((((<<++!!!!++++++++++!!
>>>>((((((((((((((((>>>>(())((>>>>>>>>>>>>((<<<<>>>>>>{{}}??FF@@\\^^FF\\^^[[[[[[[[//{{????}}{{))((((((((>>>>((((((((>>>>""!!""::++++++++++((<<
::"""">>>>((((((((((((>>>>))))((>>>>>>>>>>((((<<((((>>((//^^\\FF^^^^**\\;;//??//??((::((}}))))((((((>>((((((((((((>>!!!!<<""))))!!++!!""(())++
++::!!::::""((((((>>>>>>>>>>((((((((>>>>>>(((())))))}}))//**@@FFFFFF\\]][[;;}}{{))(("">>))((((((>>>>((((((((((<<>>""::<<>>(())<<!!++>>))::::!!
<<::!!!!::::((((((((>>>>>>>>>>>>>>((>>>>>>(((("">>((>>??FF@@\\^^FFFF]][[[[??}}))<<<<{{))((((((((>>((((((>>>>::++::::(())((""!!!!++""<<++!!>>((
{{((<<<<>>"">>((>>>>((((>>>>>>>>>>((((((((((((""!!""(([[####\\**\\^^[[;;;;//??}}{{))))((((((((((>>>>>>((<<++++""""<<))((>>::!!++!!++++<<(())((
))))))))))""::::<<>>>>>><<>>>>>>>>(())))))(())<<::>>//**$$\\\\\\^^[[[[;;//}}}}{{{{))))((((((((((>>>>>>>>""::!!++<<))>>""++++++++++::>>>>((((((
<<(())((((((<<<<>>>>(((("""">>>>(((())))))))))))))??\\##@@\\@@]];;//}}{{<<)){{))))((((((((((((>>>>>>>>>><<::!!""{{<<!!::<<::++!!::::""(())((((
>>""<<((<<<<(())))((((((>>::<<>>(((((((((())))}}//^^####**##FF//??))""::++<<))(((((())((((((>>>>>>>>((>>>>""<<))))<<::>>{{>>""((::!!(())))(())
))((>>::""<<(())(())(((((((((((())(((((((()){{??;;**$$@@##FF??{{>>""::!!"">>((>>(())((""::<<>>((((((>>>>::::::::::!!<<(((("""">>!!""((((>><<""
(())))>>""<<((((<<>>>>(((((((())))))))))))))}}//]]**@@**\\??((<<::<<>>>>((((((((<<::!!!!!!<<((""::::::<<""!!::<<>>"">><<""<<++++!!::::::!!++!!
!!<<<<))))(((((())<<>>))(())))(((((()){{{{{{??[[^^FF\\FF;;{{(((("">>))))))))))((++++!!::""::::!!!!"""""""""")))){{(())))>>""!!!!!!!!!!""<<!!!!
!!++::{{))))(((())(("">>(()))))))))))){{}}??;;^^\\FFFF]];;}}}}{{))((((<<::<<((<<++++!!""!!!!!!!!::{{}}))""<<>>))))))))))))((!!!!!!!!""((((::!!
!!!!!!>>))))))))((((>>""::>>(()))){{{{{{}}//]]FF\\FF[[;;;;((<<{{))))))>>>><<>>::++""::++!!!!!!++::((<<::!!!!!!""(((((((((())""::::<<(())>>!!!!
++!!++++::!!""{{)){{{{((>>""::(())))))}}//[[^^\\\\]];;//??{{<<""<<((>>))>><<""::>>{{""!!::!!!!::<<""++++!!!!!!++::(())((>>""::::(())))))))((((
!!!!!!!!!!!!!!::>>>>)){{((>>"">>(())((((??FF@@@@[[////}}{{}}))!!++!!++!!++!!""::!!::<<<<<<>><<>><<!!!!!!++!!++++++::))))((>>>>(())(((((((((())
!!!!!!!!!!++!!++++!!!!>>))::!!""(({{{{>>//####FF(((())<<::<<""++++++++++::::!!!!++!!"">>((>>>>>>::++++++++!!++______>>))((((((((((((((((((((((
!!!!!!!!!!!!!!!!!!++!!!!!!!!!!!!""<<>>))\\##\\{{<<::!!!!!!!!!!++++++!!::!!++++++!!!!""""::::<<{{>>!!!!!!++++++____++<<((((((((((((((((((((((((
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!::<<;;$$@@}}<<::!!!!!!!!!!!!++!!""::++++!!::""!!!!++++!!""))))))::!!!!__________""((((((((((((((((((((((((((
::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::""{{@@@@;;>>::!!!!!!!!++!!!!::::!!++!!::::::!!!!!!!!!!++<<))>>((<<::!!__________<<((((((((((((((((((((>>((((
::::::!!!!!!!!!!!!!!!!!!!!!!!!!!::>>FF##;;((""!!!!!!!!!!!!!!::!!++!!::::!!!!!!!!!!!!::::::::<<(({{>>""::!!++____::((((((((((>>((((((((((>>>>((
((<<::::!!!!!!!!!!::!!!!!!!!!!::"";;##[[>><<::!!!!!!!!!!!!!!!!!!::::!!++!!!!::""::::<<>>((>>(({{))((::!!::!!++++((((((((((((>>>>>>((((((((((((
((>>""::::!!!!::!!""""""<<""<<(({{@@^^>>""::!!!!!!!!!!!!!!::::::::::""::::""""::::<<))))(())))))((((>>""!!::::::<<))(((())(((())))>>>>(())))""
::::::<<((<<::::!!::::<<)){{{{{{^^^^>>::::::!!!!!!::::!!!!!!::""""""""<<>>>><<""<<(())))))))((((((((((""::::::>><<<<<<>>((>>>>>>""!!::::<<((""
::::::::"">>""""::::::""""<<((;;]]}}))<<>>""!!!!::::!!!!::::::<<<<""<<<<((((""""<<>><<((>>(({{))>>(())""::::::"">>""::::!!!!::!!!!::::""""<<((
::::::::::::::::""""""((>>""{{FF))((((>>>>""<<""::!!!!!!!!::::::::::::!!!!::""((<<!!::::::""<<<<""::""::""::::::>><<::::::::::::::::"">>>>)){{
::""::::::::::::::::::""<<>>^^))::::::::::::::::::!!!!!!!!!!::::::""""""""""<<>><<::""((((::::::::::::"">><<::::<<>>::""<<<<""""<<<<((>><<<<<<
<<<<>><<""""::::::::::::::<<((::::::::::::::::::::::::::::::::::::::::::::::::::!!::::""""::::::"""""""">>>>::::"">>::""<<<<""<<<<<<<<""""<<((
<<<<<<>>>>>><<""""""::::::::::::::::::::::""<<<<""""::::::::::::::::::::::::::::::::::::::::::::::::!!"">>>>::::::>>""::""""<<<<<<>>(((((())))
<<<<<<<<>>>>((((((((>>>><<""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""::<<>>((<<<<>>>>""::::<<<<::""<<>>>>(())))))))))))
>>>>>>>><<<<<<>>((((>>>><<<<<<""""::::::::::::::::::::::::::""""::""""""::::::""""""""""""""<<((((((<<<<>>>><<::::"">>::<<((((>>))>>>>>>>>>>((
((>>>>>>>>>>((((((>>>><<<<<<<<>><<""""""""""""::""""""<<>>>>((((>>((>>>><<<<<<<<<<<<""""""""<<<<<<""""<<>>>><<::::"">>""<<>><<<<<<>>>>>><<<<<<
>>>>>><<<<<<>>>>>>>>>>>>>><<<<>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<""""<<<<""""""""<<>>>>>>::::::>>""""<<<<>><<<<<<<<<<>>>>
>>>><<>>>>>>>><<<<<<<<<<<<<<<<<<>>>>((((>>>>>>((>>((>>((>><<<<<<""<<<<""<<<<<<>><<>><<<<<<<<<<<<<<<<"""">>>>>>""::::<<<<::>>>>>>>>>>>>>>>>>>>>
>>>>"">>>>>>>>>>>>>>>>>><<<<<<>>((((>>>><<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>><<<<<<"""">>>>>>>>::::<<>>::<<>>>>>>>>>>>>>>>>>>
>>""::>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>((((>>>>>><<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<::>>>>>>>><<::"">>::"">>>>>>>>>>>>>>>>>>
>>::"">>>>>>>>>>>>>>((((((((<<<<>>>>((((((>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<::>>>>>>>>>>::::>>""::>>>>>>>>>>>>>>>>>>
""::"">>>>>>>>>>>>>>>>>>>>((""::::>>((<<<<""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"">>>>>>>>>>""::<<<<::>>>>>>>>>>>>>>>>>>
"">>>>>>>>((((((((((((>><<>>""<<"">>((<<""""((((""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>((((>>"">>>>>>>>>>""::<<<<::>>>>>>>>>>>>>>>>>>
