##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**{{>>>><<""""::!!!!!!!!++::""""""""!!____________________++++________!!""++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$##@@**FF))<<""""::::!!!!!!++++++::""""""""""!!__________________++::++__!!__!!<<++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$@@\\FF]]??))""::""""!!!!!!!!!!!!++++::""""""""""""::!!!!++++++____++::""::::++__!!<<++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$##**FF]];;}}>><<<<::::<<!!++<<++::++>>++__!!::::""""""""""""""""""::::::""""::""!!____!!<<++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##**^^]];;{{((<<""""::!!::::__>>>>__++::))::""++::::""""::::""""""""""""""""::""""::::++,,<<((++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##^^;;}}))>>((""::!!!!!!!!__""??::____))((<<{{++::::""::<<""""""""::""""""::""""""::""::,,((//++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@{{))((((>>""!!!!<<++__""??{{++__""//""((//!!!!!!::::;;((::""""::""""""""""""""""""::,,((??++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##]]))((((>>>><<++((""__>>??//<<,,!!}}??""}}??>>__++!!""]]{{::""""""""""""""""""""""""!!,,((}}__________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##**{{((>>>>>><<"">>))__((//??}}++++{{??{{((????{{______!!]]^^<<""""""""::""""""""""""""!!,,(())__________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$@@))>>>><<<<<<""))(()))){{??<<++{{????))(((((({{!!____!![[@@??::""""""::""::::""""""""++__>><<__________
@@########$$$$$$$$$$$$$$$$$$$$**^^]]\\@@))>><<<<<<""((]]@@**????{{<<}}??}}??}}}}??}}}}::____!!//@@;;))""::""""""""!!::""""::!!::<<::__________
]]]]^^^^^^FF\\**##$$$$$$$$##$$]]//////;;((<<<<"""""";;@@^^[[;;}}}}????}}}}}}}}{{)){{//<<__++!!}}@@//}}}}>>""::""""""::""""""""""""::__________
FF\\********\\^^FF##$$$$$$AAAA[[{{{{{{))>><<<<""""(([[((""<<))]]}}}}????}}??((""::"">>((++__!!((**[[}}??}}>>::""""""""""""""""""""!!__________
$$$$$$$$$$$$##^^\\**$$$$$$@@[[))<<<<>><<<<<<<<""::)){{\\^^((//^^^^}}??????}}}}]]>>{{))>>::__::<<FFFF}}}}??>>::""""""""""""""""::""!!__________
$$$$$$$$$$##FF@@AA####@@FF??((((((((((((<<<<<<""::>>\\FF>><<******^^}}}}??}}[[{{::"";;))!!__::::;;**??}}??>>::""""""""""""""""::""!!__________
$$$$$$$$$$\\**AAAA$$####$$]](())????????}}<<<<<<!!))$$[[""??\\**\\**]]}}??}};;<<::))[[{{____::::))**//}}??>>::""""""::!!""""""""""!!__________
$$$$$$$$**[[$$$$$$$$AAAAAAFF(({{;;;;;;[[;;>><<<<"";;@@**;;]]******\\**//}}????}}>>//??))::__""::<<**[[}}??>>::""""""""!!!!""""!!""!!__________
$$$$$$@@;;}}@@$$$$AAAA$$AAFF(({{;;;;;;;;??<<<<<<""^^@@FF**********\\**}}}}}}??????}}}}??""__""::""**^^}}??{{!!::""""""""++!!++++""!!__________
$$$$@@]]((((**AA$$AAAA$$AAFF(({{;;[[[[[[}}""<<<<""^^@@\\**********\\**??}}//}}??}}}}}}??<<__""""++[[**{{]]^^<<__!!::::::++____++""++__________
$$##FF}}"">>**AA$$AAAA$$AA\\)){{;;[[[[[[}}""<<<<""^^@@\\**********\\**]];;**;;}}????}}??""__::""__::^^))[[@@;;>>______________++""++__________
$$**??((<<>>\\$$$$$$$$$$AAFF(({{[[[[[[]];;""""<<""]]@@\\**********\\\\\\******//}}??}}??""__::""++__++__;;@@^^??""____________++""++__________
@@//<<))<<>>\\AA$$AAAAAAAA**{{??[[[[[[[[]]??""<<:://@@\\******************\\**\\??}}}}{{::__::""++______//@@\\//{{++__________!!""++__________
;;<<""{{>>>>**AA$$$$AA$$AA**//??}}}}}}}}}}}}<<<<::""**\\********************\\**^^}}}}::!!__::""++______}}****;;}}))__________!!""++__________
>>""<<{{>>>>**AA$$AAAA$$AA@@//????}}??;;//}}<<""""++[[@@\\**********\\\\****\\**FF//>>!!!!__::""++++____{{FF@@[[}}??))!!______!!""++__________
>>""<<{{>>>>**AA$$$$AAAAAA@@//////??//]][[??>>""<<++::\\**********]]////^^**\\**^^{{++<<!!__::""!!++__++{{[[@@]]}}}}??}}))::__!!""++__________
((<<<<{{>>>>**AA$$$$$$$$AA**////????//;;;;??((""""))::<<\\@@********\\FF**\\**FF{{""<<((!!__::::!!!!__++}}//FF^^}}}}}}}};;{{!!!!""++__________
((<<>>{{>>>>**AA$$AAAAAAAA@@;;[[//////????//{{"""";;AA??""FF********FF^^****^^//[[??))>>::__""::::!!__++}}//;;FF??}}}}??\\**[[>>""++__++++__++
>><<>>}}>>>>**$$AA$$**##$$**;;^^[[????}}??]];;<<""[[AA[[""//;;\\******@@**[[{{FF**}}((>>::!!>>::::!!__++}}////[[??}}}}??\\**@@{{::""(({{((((}}
>><<>>{{<<>>\\\\@@**^^^^@@**;;[[;;}}}}}}}}[[;;<<::[[AAFF]]]]{{??[[FF**FF//}}}}]]]]}}((>>++>>{{::""!!__++??;;////}}}}}}}}FF****))!!??^^}}}}????
>><<>>))<<>>\\FFFF**FF^^**FF;;??}}}}}}}}}}{{//}}""[[$$##\\\\//??}}}};;??}}??}};;[[??))<<++??{{::""!!__!!//;;//////}}}}}}FF****))!!;;@@]]??}}}}
{{"">>))>>}}@@**\\$$@@##$$##FF^^;;;;;;;;;;;;]]??>>//$$$$##**^^??????????????}};;[[//))""<<]]{{::""!!__!!//;;;;;;;;??}}??FF@@\\((::[[@@**FF??}}
;;"">>))>>;;AA\\**$$AAAAAAAA**FF\\FFFFFF^^^^FF[[//]]AA$$$$$$@@]]}}??????????}};;]]//))""))]]}}::""!!,,!!//;;;;;;;;//<<{{FF@@\\>>::]]@@****;;}}
//""<<))>>;;AA$$AA$$##$$AAAA**FF^^^^FFFFFF^^FF[[[[\\AA$$$$$$$$@@]]??????}}}};;]]]];;>>>>(({{((::""!!__++//[[//??))((!!>>FF@@FF<<""^^@@**@@]]}}
**[[}}))>>;;AAAA$$AA##**@@AA@@FFFF^^FFFFFF^^FF[[??\\$$$$$$$$$$$$##^^??}}??FF^^]]]][[((((((((>>""""!!__!![[^^]]??>>>>::>>^^@@^^<<""FF@@**@@^^}}
$$AA$$**]]]]$$AA$$$$AA$$@@AA@@FFFF^^FFFFFF^^FF]]{{^^##AA$$$$$$@@\\**FF//**\\]]]]]];;(((())))))""""!!__!![[]]^^]]{{))>>}}FF@@]]""<<\\@@@@@@\\]]
##$$$$$$AA$$$$$$$$##$$AAAAAA@@FFFF^^FFFFFF^^FF^^))[[**AA$$$$AA\\FF******FF[[]]]]^^;;(()))){{{{<<<<::__::]]^^^^FF[[//\\####$$^^"">>##$$$$$$$$$$
@@$$$$$$$$$$$$$$$$$$$$$$$$AA@@FFFF^^FFFFFF^^^^FF{{}}\\$$AA$$AAFF**@@\\**FF[[]]]]^^;;)){{{{{{}}>><<::__""]]^^^^^^^^@@AA$$$$AA^^""((##$$$$$$$$$$
\\$$$$$$$$$$$$$$$$$$$$$$##$$@@FFFF^^FFFF^^^^^^FF??((]]@@$$AA\\;;**@@@@$$\\<<//^^^^;;{{}}}}}}??((>>""__""^^^^^^^^FF##$$$$$$AA[[::))$$$$$$$$$$$$
FF##$$$$$$$$$$$$$$$$$$$$\\##@@FFFFFF\\FF^^^^^^^^[[;;@@####$$FF[[^^^^\\FF[[{{//]]]]//}}??}}}}??{{>><<__<<^^^^^^^^@@$$$$$$$$AA;;::{{$$$$$$$$$$$$
^^**$$$$$$$$$$$$$$$$$$$$^^\\@@**##$$@@^^FFFF^^^^@@$$$$$$$$$$$$FF]]]]]]]]]]^^^^]]]]]]]]]][[//????((>>++>>^^^^]]^^##$$$$$$$$$$??::}}AA$$$$$$$$$$
