,,,,,,,,,,,,__!!::::""""""""<<//{{""<<<<>>>><<>>>>>>>>>>>>>>(({{((>>??////;;{{}};;//;;}}{{]]]]{{)){{))??]]]]]][[[[;;//////[[[[[[[[]]]]]][[]]]]
,,,,,,,,,,,,__!!::::""""""""<<//{{""<<<<<<<<<<>>>>>>>>>>>>>>>>))??((??//////((//;;//;;;;{{//[[[[{{}}))))[[]]]];;;;//??????;;[[[[;;[[[[[[[[[[[[
,,,,,,,,,,____!!::::""""""""<<//{{""<<<<<<<<>>>>>>>>>>>>>>((>>>>{{))}}??//)){{;;//;;//;;//??;;[[[[??//));;]];;//;;//??????//;;;;;;;;;;[[[[;;;;
,,,,,,,,,,,,__!!::::::""""""<<//{{::<<<<<<>>>>>>>>(((((((((())(((({{//////}}////////////;;//;;//;;[[]];;//]];;//;;//????????;;;;;;;;;;//;;;;;;
,,,,,,,,,,____++!!!!::""""""<<??}}))??//;;;;////??}}{{))(((()){{(({{;;;;;;;;////////////////////////;;]]]];;[[;;;;//????????;;;;//;;//////////
,,,,,,,,,,,,__++!!!!!!::""""<<??;;^^$$$$$$$$$$$$####@@\\^^[[////??))??;;//;;;;;;;;;;//////////////////;;[[;;;;;;;;//????????//;;//;;//////////
__,,,,,,,,,,__!!!!!!!!::::""<<??[[??^^##########$$$$$$$$$$$$$$##@@\\^^^^[[;;;;;;;;;;;;////////;;;;;;;;;;;;;;;;;;;;//????????//;;//;;//////////
____,,,,,,,,__!!!!++!!!!::::""??[[////FF$$##$$$$$$$$$$$$$$$$##$$$$$$$$$$##@@\\^^[[;;;;//////////;;;;;;;;;;;;;;;;;;//????????//;;//;;//////////
____,,,,,,,,__::!!++!!!!!!!!::??;;??//;;\\$$##$$$$$$$$$$$$$$$$$$$$####$$$$$$$$$$##**^^[[[[]]^^^^^^^^^^^^^^^^^^^^^^[[;;////??//;;;;//////////??
______,,,,,,__::!!++!!!!!!!!::??;;??////;;**$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########$$$$$$$$$$$$$$$$$$$$####@@**^^[[;;;;;;////////??
______,,,,,,__::!!++!!!!!!!!::??;;??//////[[@@$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@@@@@##$$$$##$$$$$$$$$$$$$$$$$$##\\]];;;;//////??
________,,,,__::!!++!!!!!!!!::}};;????////;;[[##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####@@**@@$$$$$$$$$$$$$$$$$$$$$$$$##FF;;//////??
________,,,,__::!!++++!!!!!!::}}[[????//////;;^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$##@@##$$$$$$$$$$$$$$$$$$$$$$$$$$**[[////??
__________,,__::!!++++++++++!!}};;??????////;;;;**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$@@;;//??
__________,,__!!++++++++++++!!}};;??????//////;;^^####$$$$$$$$$$$$$$$$$$$$########$$$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$**//??
______________!!++++++++++++!!}};;????????//////[[FFFF$$####@@@@@@######$$$$$$$$$$$$############**##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######]]??
++____________!!++++++++++++!!}};;????????////////;;;;]]]][[;;;;;;[[[[[[]]^^FF\\@@##$$$$######$$@@\\##$$$$$$$$$$$$$$$$$$$$$$$$$$####$$$$$$**//
++++__________!!++__++++++++!!}};;????????????////////////////////////////////;;;;[[^^\\@@$$$$##$$**\\$$##$$$$$$$$$$$$$$$$$$$$$$####@@****FF//
______++++__++!!++__++++++++!!}}[[}}????????????////////////////////////////////////////;;^^**####$$\\@@$$$$$$@@@@$$$$$$$$@@\\FF]][[;;//////??
____++++++++++!!++__++++++++!!}};;}}????????????????????????????//////////;;^^^^]];;////////;;[[^^\\FF[[\\****^^^^**\\FF]][[;;////////////????
__++++++++++++!!++__++++++++++}};;}}??????????????????????????????//;;]]FF@@######@@\\]][[;;;;;;;;;;;;;;;;;;;;//;;////////////////////????????
++++++++++++++!!++____++++++++}};;}}??????????????????????????;;^^\\@@##############$$##@@**FF]][[;;;;;;////////////;;;;////;;////////??//????
++++++++++++++!!++____++++++++}};;{{}}}}}}}}??????????????}}[[############################$$$$##@@\\^^[[;;////////////////////////////;;;;;;;;
!!!!!!++++++++!!++____++++++++}}//)){{{{{{{{}}}}}}}}}}}}??}}[[**@@@@####################################@@\\^^[[]]^^FF\\******************@@@@
!!!!!!++++++++!!________++++++}}//{{}}}}}}}}}}}}}}}}}}}}}}}}//**######################$$$$$$$$############################$$##################
++++!!++++++++++____________++}}//{{{{{{}}}}}}}}}}}}{{}}}}{{//********################@@******@@########################@@@@@@@@######@@@@**\\
!!!!!!!!!!!!!!++____________++}}//{{{{{{{{{{}}}}}}}}}}}}{{{{}}}}????//FF\\\\\\FF^^[[;;//;;;;;;//;;[[]]FF\\@@@@########]]//////;;;;;;;;;;//????
<<<<<<<<>>>>""++____________++}}//)){{{{{{{{{{{{{{}}}}{{)){{{{{{{{}}}}}}}}}}}}}}}}{{}}}}}}??}}}}}}}}}}}}??//;;;;;;;;;;??}}}}}}}}}}}}}}}}}}????
<<<<>>>>>>>><<!!____________++}}//{{}}{{{{{{{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
<<<<>>>>>>>><<++____________++{{//{{{{{{{{{{{{{{{{}}{{)){{{{{{{{{{)))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{
<<<<>>>>>>>><<++____________++{{//)){{{{{{{{{{)){{}}{{{{{{{{{{{{)))){{{{{{{{{{)))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
<<<<<<>>>>>>""++__________++++{{}}(()))))))))))))){{{{{{}}}}{{{{{{{{{{{{{{{{{{)){{{{{{{{{{}}{{{{)){{)){{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
<<<<<<<<<<>>""++__________++++))}}(()))))))))))){{}}}}}}}}}}{{}}}}{{{{{{{{{{)))))))){{{{}}}}??}})))))))){{{{{{{{)){{))))))))))))))))))))))))))
<<<<<<<<<<>>""++__________++++))}})){{{{{{}}}}{{}}}}}}}}}}}}??}}}}}}}}{{{{{{{{{{)){{{{}}????????{{{{{{{{{{{{)){{)){{{{{{{{{{{{{{))))))))))))))
""""""""""""!!++__________++++))??{{{{}}}}}}}}??}}}}????????????????????}}}}}}}}}}}}}}??//////??}}{{{{{{{{{{{{}}}}}}}}}}}}}}{{{{)))))){{{{))))
!!!!!!!!!!++,,++__________++!!));;;;;;[[[[[[;;;;//////////////////;;;;;;;;;;;;//////////;;;;//////[[[[^^^^FFFF\\\\****\\\\\\FF^^[[??{{))))))))
!!::::""""::,,__________++++!!}}\\****@@@@@@@@@@@@****\\\\\\\\**@@@@##############@@@@**\\FF]][[]]FF\\**@@##################@@**\\FF]]}}(())))
""<<<<<<<<::,,__________++++!!??@@****************@@@@####$$$$$$$$$$$$##############$$$$$$$$####****\\\\\\@@@@@@@@########@@@@@@**\\FF[[??{{((
""""""<<<<::,,__________++++!!??######$$$$############@@@@********@@@@####$$$$############################@@@@@@########@@@@**FF^^[[//}}{{))((
""""""<<<<::,,__________++++!!??################$$$$$$$$$$$$####@@****\\\\\\**@@##################@@@@@@@@********\\FFFF]];;??{{))((>>>>>>((((
