++++++!!!!!!!!::""<<>>(((({{??;;[[[[[[]]^^FFFF\\\\\\\\\\\\\\\\\\\\FFFFFFFFFF\\FFFFFF^^^^^^]]]]]]]]]]]]]]]]]]]][[;;;;//}}{{))((>><<<<""::!!!!++
++++!!!!!!!!::""<<<<((((}}??//[[]]]]]]^^^^FFFFFF\\\\\\\\\\\\\\\\\\FFFFFFFFFF\\FFFFFF^^^^^^^^^^^^^^^^^^^^^^\\^^]][[[[;;??}}{{))))>><<""""::!!!!
!!!!!!!!!!::::""<<(()){{??//;;[[]]^^^^^^FFFFFFFFFFFF\\\\\\FFFFFFFFFFFFFFFF\\FFFFFF^^^^^^^^^^^^^^^^^^^^^^^^FF^^]]]]]][[//??}}{{{{((>><<""::::!!
++!!!!!!::""""<<>>(())}}??//[[]]^^FFFF^^^^FFFFFFFFFF\\\\\\\\FF^^FFFFFFFFFF**FF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]][[;;//;;??{{))>><<""""::!!
!!!!!!::::"""">>(())}}??//[[]]]]^^FFFF^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]]]];;;;??}}{{((>><<""::::
++!!::::""""<<>>(({{??//;;[[]]^^FFFFFFFF^^FFFFFFFFFFFFFFFFFF]]????]]FFFF^^FF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FF^^^^]]]]^^]];;//??}}))((<<""""::
++!!::""""<<>>(())}}??//[[]]^^^^FFFFFFFFFFFFFFFFFFFFFFFFFF;;)))))){{}}[[FFFF^^FF^^^^^^FF^^^^^^^^^^FFFF^^^^^^^^FF^^^^^^]]]][[;;//[[}}((>><<""::
!!!!::""<<<<>>(())}}//;;[[]]^^FF\\\\FFFFFFFFFFFFFFFFFF^^??)))))){{))))))??^^FF^^^^^^^^FF^^^^^^^^^^FFFF^^^^^^FFFFFF^^^^^^^^]][[;;//}}))((<<""""
::!!::""<<>>(()){{??;;]]]]^^^^FF****FFFFFFFFFFFFFFFF\\))>>{{)))))))){{))((;;FF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF^^^^^^]]]];;//??{{))>><<""
!!::""""<<>>(({{??//;;]]^^^^^^^^FFFF^^FFFFFFFFFFFFFFFF<<((}}(((()))))){{));;FF^^^^^^^^^^FF^^^^^^^^^^FFFF^^^^^^FFFFFF^^^^^^^^]][[;;//}}))((>><<
!!::""<<>>(({{??//;;[[]]^^^^FF^^^^^^^^^^^^^^^^^^FFFF]]>>{{)))))){{{{{{{{));;FF^^^^^^^^^^FFFF^^^^^^^^\\@@\\^^^^^^^^FF^^^^^^^^^^]][[;;??{{))>><<
""""""<<>>))}}//;;[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^FFFF]])){{)))))))){{{{))));;\\FF^^^^^^^^FFFF^^^^^^^^FF\\FF^^FFFFFFFF^^^^^^^^^^^^]];;??}}))>><<
::""<<>>(({{??//[[[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^FFFF]]))(()){{)))){{))>>(([[\\FFFFFF^^^^FFFF^^^^^^^^^^FFFF^^FFFFFF^^^^^^FF****^^]][[//}}))((<<
::"">>>>)){{??;;[[]]]]]]^^^^^^^^^^^^]]^^^^^^^^^^^^FF]]""!!::>>)))))){{<<::]]\\\\\\FFFFFFFFFFFF^^^^^^FFFFFFFFFFFFFF^^^^^^FFFFFF^^^^[[;;??{{((>>
::<<>>(())}}//;;[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^FF]]((""!!!!>>{{)){{{{{{]]\\\\\\FFFFFFFFFFFF^^^^^^FFFF^^FFFFFFFFFFFFFFFF^^^^^^^^]][[//}}))>>
""<<>>)){{??//[[]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^FF]]??}}((::""{{{{}}??//FF\\\\\\\\FFFFFFFFFF^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFF^^FF^^[[//}}{{((
""<<(())}}??;;[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFF]]????}})){{????;;FF\\\\\\\\\\\\FFFFFF^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^]];;??}}))
"">>(({{}}//;;[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF^^;;??????;;^^****\\\\\\\\\\\\FF\\**^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]];;//}}))
<<>>(({{??//;;[[]]^^^^]]^^^^^^^^^^^^^^]]]]^^^^^^^^^^FFFFFF\\^^;;]]\\******\\\\\\\\\\\\\\\\FFFF^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[//}}))
<<>>))}}??//[[]]]]^^^^]]]]^^^^^^^^^^^^]]]]^^^^^^^^^^FFFFFFFF\\\\\\\\********\\\\\\\\\\\\FFFFFFFF^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^]][[//??{{
<<>>(({{}}//;;[[[[]]]]]]^^]]]]^^]]]]]]^^^^]]]]^^^^^^FFFFFFFF\\\\\\\\********\\\\\\\\\\FFFFFFFFFF^^^^FFFFFFFF^^FFFFFFFFFFFF^^FFFF^^^^]][[//??{{
"">>(({{??//;;[[]]^^^^^^^^]]]]^^^^^^^^^^^^^^^^^^^^^^FFFFFFFF\\FF\\\\\\******\\\\FFFFFFFFFFFFFF^^^^^^^^^^^^FFFF^^^^FFFFFFFFFF^^^^^^^^]][[//??{{
<<>>((}}??//[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFF\\\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFF^^FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^]][[//??}}
<<>>))}}??//[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^FF^^^^^^FFFFFFFFFFFFFF\\\\\\\\\\\\FFFFFFFFFFFFFFFFFF\\FFFFFFFFFFFFFF\\FFFFFFFFFFFF^^^^^^]]]][[??{{
>>>>))}}??;;[[]]]]^^^^^^^^^^FF^^FF^^^^^^^^^^FF^^^^^^FFFFFFFFFFFFFFFF\\\\\\\\\\\\^^FFFFFFFFFF\\FFFFFFFFFFFFFFFF\\\\FFFFFFFFFFFF^^^^^^]]^^FF??{{
<<>>))}}??;;[[]]]]^^^^^^^^^^FFFFFF^^^^^^^^^^^^FF^^^^FFFFFFFFFFFFFFFF\\\\\\\\FF??>>//\\FFFFFF\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^]][[;;??{{
>>(())}}??;;[[[[]]]]^^^^^^^^FF\\FFFF^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFF\\\\\\\\//""<<"";;FFFFFFFF\\FFFFFFFFFF\\\\FFFFFFFFFFFFFFFF^^^^^^]][[//??{{
>>(()){{??;;[[[[]]]]^^^^^^^^FF\\\\FF^^^^^^^^^^FFFFFF\\FFFFFFFFFFFFFF\\\\\\\\^^((::::[[\\FFFFFFFFFFFFFFFFFFFF\\FFFFFFFFFFFFFFFF^^^^^^]][[//??{{
>>(()){{??//;;[[]]^^^^^^^^^^FFFF\\FF^^^^^^^^^^^^FFFFFFFF^^FFFFFFFFFFFF\\\\FFFF((!!""^^\\FFFFFFFFFFFFFFFFFFFF\\FFFFFFFFFFFFFFFF^^^^^^]];;//??))
>>(()){{}}//;;[[]]^^^^^^^^FFFFFFFFFF^^^^^^^^^^FFFFFFFF^^^^FFFFFFFFFFFFFF\\]]))""::!!))]]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\^^]];;??}}))
>>(((({{}}??;;[[]]^^^^^^^^^^FFFFFF^^FFFFFF^^^^^^FFFF^^FF^^FFFFFFFFFFFFFFFFFF^^}}>>((<<}}\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^FF^^]];;??}}))
<<>>(())}}??//[[]]^^^^^^^^FFFFFFFF^^^^^^FFFFFFFFFFFFFFFFFF^^^^FFFFFFFFFFFFFFFF]]//;;]]FFFF^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^]][[;;??}}))
<<>>)))){{}}//;;[[^^^^^^FFFFFFFFFF^^^^^^FFFFFFFFFFFFFFFFFF^^^^^^FFFFFFFF\\FFFFFFFF\\**FFFFFF^^FF\\FFFFFFFFFFFFFF^^FFFFFFFF^^^^^^^^]][[//??}}))
<<>>(()){{}}??;;[[^^^^^^FFFFFFFFFF^^^^FF\\FFFF\\\\^^FF^^^^^^^^^^^^^^^^FF\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^]]]][[;;//??{{((
""<<>>(())}}??;;]]^^^^^^^^^^FFFFFFFF^^^^^^FFFF\\FFFFFFFFFFFFFFFFFFFFFF\\\\\\FFFFFF\\\\FFFFFFFFFFFFFFFFFF\\\\FFFFFFFFFFFFFFFF^^FF^^^^]][[//??{{
{{}}????////;;[[^^FFFFFFFFFFFFFFFFFFFFFFFFFF\\FF\\\\****@@@@############$$$$##########@@@@**\\FFFFFF^^^^^^^^^^^^^^^^^^^^^^]]]]]]]]]][[;;////??
)){{{{{{{{}}{{}}}}??????????????//??????????????????//;;[[]]]]^^^^^^FFFFFF^^^^^^]]]]]][[;;////??}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{))))))((>>
<<<<<<<<<<>>(((((((((()))))))))))))))){{{{)))){{{{{{{{}}??//////;;]][[[[;;;;////////??}}}}{{{{))))))))(((())(())((((((((((((((((((((>>>>>><<""
!!!!!!!!!!!!!!::::!!!!::::::::!!!!!!!!::>>!!!!!!!!!!!!!!::::::::""{{<<""""::::::::::::))""!!!!++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++!!::!!++++++++++++!!!!!!!!!!::""!!::::::!!!!!!!!""!!++!!!!++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!
