$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$####@@****\\FFFF^^^^]]]]]]]]]]]]\\FF]];;//////////;;^^**@@######$$$$$$$$$$$$$$$$$$$$$$$$AAAAAA
$$$$$$$$$$$$##################$$$$$$####@@**\\^^[[;;;;;;;;;;[[[[[[]]]]]]^^^^FFFF\\]]//////////////////;;]]FF**######$$$$$$$$$$$$$$$$$$$$$$##@@
$$$$$$$$$$$$$$####$$##$$$$$$$$##@@**\\FFFFFF\\\\\\**@@@@######$$$$$$$$$$$$$$$$$$@@]]??{{////////////////////;;^^**##########@@######$$##FF^^]]
$$$$$$$$$$$$$$$$##$$$$$$##**\\FFFF\\**@@####$$$$$$$$$$############################FF////////////////////;;;;////[[]]FFFFFF]]]]]]^^^^FFFF]]^^^^
$$$$$$$$$$$$$$$$$$$$@@\\FF\\**##$$$$$$$$$$$$########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@;;////////////////////;;;;;;;;;;;;;;[[]]]]]]]]]]]]]]^^^^^^
$$$$$$$$$$$$$$$$@@\\FF**##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##\\//////(({{//////;;;;;;;;;;;;;;;;;;[[]]]]]]]]^^^^^^^^^^^^
AAAA$$$$$$$$@@\\\\@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##FF;;??//{{;;[[??//////;;;;;;;;;;;;;;[[]]]]]]]]]]^^^^^^^^^^
AAAAAAAA##\\\\@@$$AAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\[[[[??;;**$$\\[[;;////////////;;;;;;]]]]]]]]]]]]^^^^^^^^
AAAA$$\\FF@@$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$AAAAAA##]]))??##$$$$AA$$##\\]][[[[]]^^]][[[[[[]]]]]]]]]]]]^^^^^^
AA##]]FF$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$AA##]]??((((]]$$$$$$$$$$$$$$$$$$######$$$$##@@FF]]]]]]]]]]]]^^^^^^
$$\\**AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^^))<<(([[##AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@@@******FF]]]]^^
##$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##??<<((**$$AA$$##$$$$$$$$$$$$$$########$$############$$$$$$$$@@\\FFFF
$$AAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@((<<;;AA####$$$$$$$$########################################$$$$$$##
AAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${{""**$$######################################################$$$$$$
AAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$$**FF################################################################
AAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################$$################################################################
AAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@##############
AAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################################################@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
$$$$$$$$$$$$$$$$$$$$$$$$$$$$############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
$$$$$$$$$$$$$$$$$$############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
$$$$$$$$$$$$$$####################################@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************************@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************************@@@@@@@@@@@@@@@@@@@@
$$$$$$##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************************************@@@@@@@@@@@@@@@@@@@@@@
$$$$$$############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************************************************************@@@@@@@@@@@@@@@@@@@@@@
$$$$##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************************************************@@@@@@@@@@@@@@@@@@@@@@
$$############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@************************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@**@@@@@@********************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############@@##@@@@@@@@@@@@@@@@@@@@************************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##################@@@@@@@@@@@@@@@@@@@@@@**********************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################@@@@@@@@@@@@@@@@@@@@@@**************************************************************@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\\####################@@@@@@@@@@@@@@@@@@@@@@************************************************@@**@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;\\##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@**********************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
FF[[**################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##FF;;\\##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@@^^;;\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
