++++++++++!!!!++++!!!!++++++++++++++++!!!!!!!!!!!!!!!!!!""""<<""<<>>((((>>(((((((()){{{{{{{{}}??////;;//;;[[[[[[]]]]]]]]]][[;;[[;;;;;;;;;;;;//
++!!!!::::::!!++++++++++!!++!!!!++!!!!!!!!!!::::::::::::""""<<<<>>(((((((())(()){{{{}}??????//////;;;;;;;;[[[[[[]]]]]][[;;////;;////;;////////
!!::::!!!!!!!!!!!!++!!++!!!!!!!!!!!!!!::::::::::::""""""<<<<<<<<>>(()))))){{}}{{{{????????////;;;;;;;;;;[[[[[[;;[[[[;;//??????////??//////////
++++++++!!++!!!!!!!!!!!!!!!!!!::!!!!!!::::::::""""""""<<<<>>(((((()){{}}}}))(())}}//;;;;//;;;;;;;;;;;;;;;;;;;;//;;;;////}}}}}}????}}??}}}}??}}
!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::!!!!::::""::::""""<<<<>>(()){{{{)){{{{>>++__,,__++::));;;;;;////////////////////////????}}{{{{}}}}{{}}{{)){{}}
::!!!!!!!!!!!!::::::!!!!!!!!""""::::::::::"""""">>(((({{{{{{}}{{}}))!!,,,,______,,,,,,!!}}//??//??????????????}}??//??}}{{)))){{{{)){{))(()){{
!!!!!!!!::::!!::::!!!!::""::""::::::::""""<<>>(()))){{{{}}}}}}??((____++______________,,__((??}}}}}}}}}}}}}}{{{{}}??}}}}{{(((()){{))))))((((((
!!::::""""::!!::::::::::""::""""""""<<<<((>>(()){{{{}}??////;;)),,__________________________((}}{{{{{{{{{{{{)){{{{}}}}{{))(((((())))(())((((>>
""""::::!!::::""::::::""<<<<<<<<>>(((((())))))}}??////;;;;;;{{________________________________(())))))))))))))(((({{{{(())((>>>>(((((())>><<<<
::::""""::::""::::""""<<>>(())(()))){{{{}}}}??;;[[[[[[[[//{{________,,______________________,,!!(((((((((())((>>>>))))((((>>>>>>>>((((((>><<<<
""<<<<""::::""""""""<<(({{{{{{{{{{}}??//////;;[[]]]]]];;//::,,______++________________________,,::>>>>((((((((<<<<>>((>>((>><<>>>>((((((((<<<<
<<""""""""""""""<<>>(()))){{}}}}??//;;;;[[[[[[[[[[[[;;//>>,,__,,++::::________________________,,++<<>>>>>>>>>><<""<<((>>((>><<<<<<>>>>>>((<<""
<<<<<<<<<<<<>>>>(()){{}}}}??????//;;[[[[]];;//////??}}{{++______!!++++____________________________"">>>>>>>>((<<""<<((>>>>((<<""""<<>><<((<<""
<<<<<<<<>>(())(()){{??////;;;;;;;;[[;;;;//??}}}}}}{{{{"",,______::!!!!____________++__++__________"">>>>>>>>>><<""<<>>>><<>><<""""""<<<<>>>>""
>>>>(()))))))){{{{}}//;;;;[[[[;;////??????{{))))))))((++,,____,,++""++,,______,,++__!!++__________::>>>>>><<<<<<""""<<<<"">><<""<<""<<<<<<>>""
(()))))){{}}}}????//;;[[[[[[;;//??}}{{}}{{))(())))((>>++,,______!!::__,,________!!++::++,,________::<<<<<<<<<<""""""""<<""<<<<<<<<<<<<<<<<((<<
)){{{{{{????//;;;;;;[[[[[[;;??}}}}{{)){{))((>>((((>><<""__,,,,__::::________!!__::++::++,,________::""<<<<<<<<<<""""""<<<<<<>>>>>>>>>>>>>>((>>
{{}}}}??;;;;[[[[[[;;//////??}}{{))))(({{))>><<""""<<<<>>::____!!::!!______!!::++!!!!!!++__________""""<<<<>>>>>><<<<<<>><<>>(((())))((((>>((>>
}}////[[]]]][[;;//????}}}}{{))))(((((())>>""<<<<<<""::<<""::!!::::!!______::::::!!!!::!!++____,,!!""""<<>>(((())((>>>>>>>>>>(()){{))))((>><<>>
;;[[[[]]]];;????}}{{{{))))((>>>>>>>>>>>>""<<<<<<<<<<!!::<<""::::::!!____++::::::::::::::::++__++""<<<<<<>>(())))))((>>>>((>>(()){{))>><<<<<<>>
[[]][[;;//??}}{{{{))((((((>><<<<>>>>>>""<<<<""""<<<<!!++<<<<""::!!++__,,!!::::::::::::::::!!!!""<<<<<<<<<<(())))))((>><<<<((}}}}{{))>>>>>><<>>
[[[[//}}}}{{))((((((>><<>><<<<<<<<((>>""<<""""<<""<<::__""<<<<""!!++++__!!::::!!::::::::::""""<<<<<<""""<<<<>>>>>><<<<<<<<>>))))((>>>><<<<<<>>
;;//}}{{))((((>><<<<>><<<<<<<<<<>>>><<""<<::""<<""<<""__!!<<""<<""++!!++::!!::::::::::::!!::""""""::::::"""""""""""">><<""""""""<<<<<<<<>>>><<
??}}{{))((>>>><<<<<<>><<<<""<<>>>>>><<""<<""::<<""<<""++++""<<<<::++++!!::::::::::::::::::::::""::::::::::::""""::"""""""""""""""">>((((??{{((
{{))((>>>>((>>>><<<<<<<<""<<>>((((>>""""""""!!""""""""++++++++++!!!!!!!!++::::::::::::!!::::::::::::::::::""<<""::::""<<<<"""""""">>{{//;;;;//
))((>><<>>((((>><<<<"""""""">>((((<<""""""<<::""<<""""++++__,,,,__!!++!!""::::::!!::::::::""::::""::::::""""::::::""<<>>""""""""))))));;;;;;//
))((>><<>>((>>>><<<<""""""<<<<>>>><<<<""""<<""::<<<<::__++______,,,,__<<<<""::::::::::::::::::::""""<<""""::::""""<<<<<<""""<<>>}}////;;;;;;//
))((>><<>>((((>>>><<<<>>>><<<<>>>><<""""""""<<::""<<::____________!!""<<<<<<""::::::!!::::::::""<<<<""""::::""<<""""""<<<<<<<<>>));;//??//;;//
((((>>>>(())((((((((((>><<<<>>>><<::""<<::""<<""::<<::________,,::>><<<<<<<<<<::::::::""""""<<>><<""""""<<<<<<""""<<<<>>>><<<<<<(({{}}??//;;//
))))(((()){{(((())((<<<<<<<<<<>><<::::""""""<<<<::<<<<++____,,++<<<<<<<<<<<<""""""""""""""<<<<<<""""""<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>}}[[;;;;;;
{{))(())))((((((>>""""""""""""<<""::!!""""::<<<<""""<<!!__++__""<<<<<<<<<<<<<<<<""""""<<>><<""<<<<>><<""<<<<<<<<<<<<<<>>>>>>>>>>>>>>{{//;;[[;;
))))((>>>>((>><<""""""""<<""""""<<""++""<<::::<<<<""<<!!++++::<<<<<<<<<<>><<<<<<<<>>>><<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>(()){{}}??
>>>><<<<>><<>>>><<""<<<<<<""""<<<<::__++<<""!!!!<<<<""++++::<<<<<<>>>>>><<<<>>>>>>)){{((>>((((((>>((((((>>>>>>>><<<<<<<<<<>>>>>>((((>>(((())??
""""<<<<""<<>>>>>><<<<<<<<<<>><<""::++__""<<<<::::<<<<!!::>><<<<>>>>>>>>>>>>>>>>>>(({{}}))((((>><<>>{{????))))}}((<<<<>>>>>>>>(())((((((((}}[[
""<<""""""<<((((((>><<<<<<<<""""""""++__::<<<<<<""""<<<<<<<<<<<<>>>>>>>>((((>>((>><<>>(((((({{))>>>>??[[;;}}{{//??}}(())}}))>>>>(((((((((({{//
<<<<""""""<<>>>>>><<<<>><<""""""<<""++__!!<<<<<<<<<<<<>>>><<<<>>>>((<<""((((((((>>>>((((>>))}}))))}}//;;//////////;;{{(({{}}((>>(((((((()))){{
""""""""""<<<<<<<<<<>><<""""""<<<<<<++__!!<<<<""<<""<<>>>><<>>>>((((::<<))(((())(())((>>(()){{??;;//??????????////////{{(((((((((())))(())))))
""""""""""<<<<<<>>>><<""""""""<<<<<<!!__++""""<<""::>>>><<>>((((((""::<<))))))))))((>>(())}}{{??[[//????????????//????}}(((((()){{;;;;{{))))))
::""""""""<<<<>>>><<""<<""""""""""<<!!++++""<<<<::<<>><<<<((((((<<"""">>)))){{{{))((((((((}}??{{}}//////////////;;??{{)){{{{))??[[]]]];;//}}{{
::::"""""""">>>>""<<<<""""""<<<<""<<!!++++::<<"""">>>><<>>((((>>::<<""(({{)){{{{{{{{)))))))){{{{}};;////////????////??}}[[;;{{??]]]]]]]]]][[;;
