{{{{{{))))))))((((((((((((((>>>>>>>>>>))))))))))))))))))))(((())))))(((())))((++______::))(())<<______++++++++++++++++++++++++++++++++++++++++
{{{{{{{{))))))))))((((((((((((((>>>>(())))))))))))))))))))))(())))((((::))))((++______!!(((((())++__++++++++++++++++++++++++++++++++++++++++++
{{{{{{{{{{{{))))))))))))(((((((((((((())))))))))))))))))))))((((((>>))!!""))((++______++>>))(())!!__++++++++++++++++++++++++++++++++++++++++++
}}}}}}}}{{{{{{{{))))))))))))(((((((())))))))))))))))))))(())(({{??((((""!!(())!!________>>))((((++__++++++++++++++++++++++++++++++++++++++++++
??}}}}}}}}}}{{{{{{{{{{))))))))))(((())(())))))))))))))))(((((({{]]((((<<!!>>))!!________<<))((((++++++++++++++++++++++++++++++++++++++++++++!!
????}}}}}}}}}}}}{{{{{{{{))))))))))(())(()){{))))))))))))))((((>>));;;;??::(())::__++____""))((((::::++++++++++++++++++++++++++++++++++!!"">>>>
//????????}}}}}}}}{{{{{{{{))))))))))(((((({{))))))))))))))))((::[[FFFF]]))))))""__++____::))))>><<!!++++++++++++++++++++++++++++!!<<(())))))))
//////????????}}}}}}}}{{{{{{{{))))))))))(({{{{))))))))))))((""{{{{>>??))(())))""______++<<))((>><<++++++++++++++++++++++++!!"">>))))))))))))))
//////////??????}}}}}}}}{{{{{{{{))))))))))))))))))(({{))((>>((//{{//;;{{))))))>>++!!__++(())(())""++++++++++++++++++++::<<(())))))))))))))))))
;;;;////////????????}}}}}}}}{{{{{{{{{{))))))(())>>(((())(())//^^\\;;{{[[}}(())))::<<!!__>>))(())::++++++++++++++++::>>))))))))))))))))))))))))
;;;;;;;;////////????????}}}}}}}}{{{{{{{{)))))){{<<""""))<<(([[FFFF^^[[FF//(())))((((((!!>>))>>>>::++++++++++++++<<))))))))))))))))))))))))))))
[[[[;;;;;;;;////////????????}}}}}}}}{{{{{{))))))((::++::<<}}]]FFFFFFFFFF;;(())))))))))))(())""<<::++++++++++!!(())(())))))))))))))))))))))))))
[[[[[[[[;;;;;;;;//////??????????}}}}}}}}{{{{{{{{))((<<++++<<]]FFFFFF^^FF[[))))))))))))))))((!!>>!!!!!!++++:://]]))))))))))))))))))))))))))))))
]]]][[[[[[[[;;;;;;;;////////????????}}}}}}}}{{{{{{)){{>>!!++{{FFFFFFFFFF^^{{(())))))))))))<<++((!!<<::__""[[FF;;((((>><<<<>>(())))))))))))))))
]]]]]]]][[[[[[[[;;;;;;;;////////????????}}}}}}}}{{{{{{}}<<__<<FFFFFFFFFFFF//(())))))))))>>++++))!!((""++[[^^^^))::!!++++++++++!!<<(())))))))))
]]]]]]]]]]]][[[[[[[[;;;;;;;;//////????????}}}}}}}}}}{{{{{{++((\\FF^^FFFFFF^^{{))))))))((!!++!!{{""{{<<((FF^^}}++++++++++++++++++++++<<))))))))
^^^^]]]]]]]]]][[[[[[[[;;;;;;;;////////????????}}}}}}}}}}}}((>>[[^^FF^^FFFF\\;;(())))))>>++++!!{{<<}}>>;;^^//::++++++++++++++++++++++++!!>>))))
^^^^^^^^]]]]]]]]]][[[[[[[[;;;;;;;;////////??????????}}}}}}}}))(())^^FF^^]][[^^{{))))((!!++++!!{{)){{{{^^;;((++++++++++++++++++++++++++++++""))
^^^^^^^^^^^^^^]]]]]]]][[[[[[;;;;;;;;;;////////????????}}}}}}}}}}{{??^^//}}[[FF//(())""++++++!!{{{{{{//]]}}<<++++++++++++++++++++++++++++++++!!
FF^^^^^^^^^^^^^^]]]]]]]][[[[[[[[;;;;;;;;;;////////??????????}}}}}}{{;;]]FFFFFF[[((((++++++++!!{{{{{{]]??{{!!++++++++++++++++++++++++++++++++++
FFFFFF^^^^^^^^^^^^]]]]]]]]]][[[[[[[[;;;;;;;;////////????????????}}{{;;????FFFF]]))((++++++++!!{{{{}}[[}}((++++++++++++++++++++++++++++++++++++
FFFFFFFF^^^^^^^^^^]]]]]]]]]][[[[[[[[;;;;;;;;//////////??????????}}((""))(())FFFF))::++++++++!!{{))}};;}}>>++++++!!++++++++++++++++++++++++++++
FFFFFFFF^^^^^^^^^^]]]]]]]]]][[[[[[[[[[;;;;;;;;////////??????????}}::++))))""((}}::++++++++++!!{{)){{;;}}((++++<<!!++++++++++++++++++++++++++++
FFFFFFFFFF^^^^^^^^^^]]]]]]]]]][[[[[[[[;;;;;;;;;;////////??????{{}}""++<<{{))<<!!++++++++++++++{{)){{;;{{{{++""<<++++++++++++++++++++++++++++++
FFFFFFFFFF^^^^^^^^^^^^]]]]]]]][[[[[[[[;;;;;;;;////////////////""""<<!!!!))))))((""::!!++++++!!::::));;}}((++((++++++++++""!!++++++++++++++++++
\\\\\\FFFFFFFFFFFFFF^^^^]][[[[[[;;;;;;;;;;//;;////????////{{<<!!!!!!!!++<<{{(())<<!!::""::++++++++>>;;}}::>>""++++++++((>>++++++++++++++++++++
\\\\\\\\\\\\\\FFFFFFFFFF^^^^^^]][[[[[[[[[[[[;;;;//????}}}}{{<<::!!!!!!!!!!(())(())!!__<<<<++++<<!!++??{{""((++++++++))((++++++++++++++++++++++
****\\\\\\\\\\\\\\\\FFFFFFFFFF^^^^^^^^]]]][[[[[[[[[[}}""""""<<::!!!!!!!!++::))((((::<<""++++!!>>!!__(({{((""++++::{{((++++++++++++++++++++++++
****************\\\\\\\\\\FFFFFFFF^^^^^^^^^^^^]][[{{::::::!!!!!!!!!!!!!!!!++""))))))((""++++++!!++++::}}))++++<<}}<<++++++++++++++++++++++++++
@@@@@@@@@@@@************\\\\\\**\\\\\\\\^^//))((((""<<<<""""""""::::!!!!!!!!++""))))<<<<++++++++++++++{{>>++>>}}<<__++++++++++++++++++++++++++
####@@@@##@@@@@@************\\;;////[[;;((>>))}}}}{{{{[[^^[[}}{{))))))((>>((((<<<<<<++++++++++++++++!!}}>>((??//!!++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@**]]//}}{{((((}}//////??))]]\\FFFFFF^^]]]]]]]]//))))))((!!++++++++++++++++!!)){{{{^^??::++++++++++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@\\[[[[[[[[////;;//??//))}}\\FFFFFFFFFFFFFFFFFF^^{{(())))>>!!++++++++++++++++((}}??//))!!++++++++++++++++++++++++++++
############@@@@@@@@@@@@##**\\FF[[}};;]]]];;^^]]((;;\\FFFFFFFFFFFFFFFF]]{{))))(())))>>++++++++++++++!!{{????))<<++++++++++++++++++++++++++++++
####################@@####**\\\\;;[[\\\\FFFF\\;;((]]\\FFFFFFFFFFFFFFFFFF//(())))>>(())::++++++++++++<<{{}}//))++++++++++++++++++++++++++++++++
##########################**\\;;[[\\\\\\FF^^\\??((]]FFFFFFFFFFFFFF]][[FFFF??(())(((())""++++++++++++((}}//[[::++++++++++++++++++++++++++++++++
########################@@\\]][[\\\\\\\\FFFF\\??((]]\\FFFFFFFFFFFF[[))[[FFFF))(())(())<<++++++++++++{{}}??((++++++++++++++++++++++++++++++++++
$$######@@@@****@@##@@**\\\\]]\\\\\\\\\\FFFF\\//>>}}[[\\\\FFFF^^FFFF>>::[[[[))(())(())<<++++++++++::}}{{}}<<++++++++++++++++++++++++++++++++++
##@@##@@**\\FFFF\\\\\\\\FF\\\\\\\\\\\\\\FF^^\\]]<<<<>>{{]]FF\\FF^^\\{{__::))))(((((())<<__++++++__<<}}{{}}::++++++++++++++++++++++++++++++++++
##@@\\\\\\FFFFFFFFFF^^^^FF\\\\\\\\\\\\FFFF^^FFFF((""<<""""))??]]FFFF]]::++""))))(())((""__++++++++((}}}}))++++++++++++++++++++++++++++++++++++
