!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::<<}}[[[[]]$$$$$$$$$$$$$$$$$$$$^^{{??\\$$##]]??}})))){{{{{{{{))""::!!::!!!!!!!!!!!!!!!!!!!!!!::++++!!++!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::""(((([[$$$$$$$$$$$$$$$$$$**[[[[[[##$$$$**}}{{}}//[[[[^^[[{{>><<::::::!!!!!!!!!!!!!!!!!!::::!!""""++""::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::(({{??**$$$$$$$$$$**@@^^FF##$$@@$$$$$$\\;;;;??\\$$$$$$$$[[{{{{<<::::::::!!!!!!!!!!!!!!::::++>>//!!{{>>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::""::"">>>>//FF@@@@$$@@;;]]FF$$$$$$AA$$$$##**####FF##$$$$$$$$##;;}}((::::::::::::::::::::::::::++::""!!!!::
!!!!!!!!!!!!!!!!!!!!!!!!!!::::""""::"""""""">>(())}}}}[[FF[[##$$AA$$AA$$$$$$AAAA$$$$$$**$$$$$$$$$$]]{{((""::""::::::::::::!!::::::::""""::<<""
!!::::::!!!!!!!!!!!!!!::::::""""<<""""""""""<<<<>>{{}}??@@FF$$$$AAAAAAAAAAAAAAAAAA$$##**@@****$$$$;;}}((>><<""""""""""""::<<<<""::>>))<<>>**{{
!!::::::::!!!!::!!::::::::"""""">>))))>><<""<<<<<<{{??//@@^^$$$$AAAAAAAAAAAAAAAAAA$$$$AA$$****@@\\]]}}>>((>>""""""""<<"""">>>><<((^^{{>>{{##FF
::::::::::::::::::::::""""<<<<>>;;\\**;;>>""<<<<""((}}{{^^]]**$$AAAAAAAAAAAAAAAAAAAAAA$$AAAAAA####$$//>>))<<"">>;;]]((<<>>""))""[[FF));;{{@@@@
::::::""""""""""""""""""""))((??##$$$$@@{{""""""""::>>??[[??\\$$**$$AAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$;;((>><<""<<}}@@//<<>>((??<<??{{**;;//$$@@
::""""""""""""""""""""<<>>[[]]]]$$$$$$\\))""""""""""//$$$$//##$$\\$$AAAAAAAAAAAAAA$$##$$$$$$$$**\\^^}}>><<<<((>>>>??;;>>""}}[[((>>]]**;;}}[[//
::""""""""""::""""""<<""!!}};;[[$$@@@@FF<<"">><<<<<<^^FF]]}}##AAFF$$AA$$@@**$$$$$$$$\\]]**$$**;;??))>>>><<}}**??;;//}}>><<\\^^((//]][[??//FF^^
""""""""""""::""""<<<<!!??))++;;@@}}))??<<""<<<<""<<>>>>>>((;;##FF##$$$$@@**\\**$$$$@@\\##\\??}}{{(()){{>>??@@^^FF[[}}<<{{$$[[))^^AA@@;;]]$$##
""<<<<<<""""::<<<<<<<<!!//{{"">>((>><<""""""""""""""!!<<((>>>>]]FF##AAAAAAAA####**]]FFFF^^}})){{????}}{{(())))))))>>>><<}}$$;;??;;[[@@//[[@@\\
<<<<<<<<<<""""<<""""""""""""""<<<<""""::::::::::::::!!<<>><<>>]]]]##$$AAAAAAAAAA##^^\\FF//;;]]????;;}}}}??[[((>>>>>>{{{{??**??}}@@}}[[//FFAA$$
<<<<<<""::::!!!!++!!!!!!!!::!!::""::::!!::::::::::::++""<<<<<<]];;**$$$$AAAA$$$$$$$$$$$$**##$$]]}}??}}//[[^^**[[//^^??{{??//{{))##@@]]{{**AA$$
<<<<<<""!!!!!!::!!::::::::::::""""""""::::""""""""::++::"":::://))^^AAAAAAAAAAAA$$$$$$$$$$$$$$**;;)){{??FF[[\\**\\FF[[;;}}??))))**@@]]))**AA\\
<<<<<<<<""""""""::""""""""::::""""""""::::""""""""::++::!!!!""))((}}//;;@@##$$AA$$$$$$$$@@$$##$$**))((}};;}}}};;??(([[//[[^^)){{[[FF[[((??FFFF
::::::""""""""""::::""""""::::""""""""::::""""""""::++!!!!++::<<>>>>((((}}}}**AA$$$$$$^^;;[[[[^^]]}}}}FF@@##^^//))<<>>))@@FF((//\\AA\\))[[??##
::::::::""""""""::::""""""::::""""""""::::""""""""::__!!!!++!!<<<<>>(())}}))**##FF]]]];;//^^\\\\**FF\\$$$$$$$$**//{{((;;$$[[))FF]]\\??>>//[[}}
::::::::""""""""::""""""""::::""""""""::::""""""""::__!!!!__!!""""<<>>{{}}))**$$FF//^^##**$$$$$$$$$$$$$$$$$$$$##;;))>>^^$$//))**??\\]]>>]]**^^
!!::::::""""""""::""""""""::!!""""""""::::""""::""::++!!!!__++::"""">>{{}}))**AA##\\##$$$$$$$$$$$$$$AAAA$$$$$$##//))??[[\\??((]]\\##//))]]]][[
!!::::::<<""""""::""""""""""!!""<<""""::::""::::""::__++++__++!!::"">>))))))**##$$$$$$$$$$$$$$$$$$$$$$##$$$$$$FF//^^##^^FF{{(([[;;}}))<<((((>>
!!!!::::<<""""""::""""""""""!!::>><<""::!!<<""::""::++++++__++++!!""<<""(())****$$AAAAAAAAAAAAAAAAAA$$@@**^^[[;;FF$$^^]]\\((>>((((""<<!!!!>><<
!!!!!!::<<""""""!!::""""""::!!::<<<<::::!!""::!!::!!++++____++++++!!!!++<<<<////^^]]]]]][[]][[[[]][[]];;//{{>>}}[[//((////"">>{{>><<//(("";;))
++++++!!::!!!!!!++!!!!!!!!!!++!!!!""!!!!++!!::!!!!++::!!______++++""<<::))))****$$$$$$$$$$$$############$$@@\\FF##\\FF$$\\((??##;;}}[[<<(([[^^
++++++!!::::::::!!::""::::::!!::""))<<::::::::::::!!!!<<______++++"">>""))))@@##$$@@$$$$AAAAAAAAAAAAAAAAAAAAAA$$**@@##AA^^((;;**//[[;;((""[[**
!!!!++!!""::::::!!::::::::::!!::::(())!!>>::!!::::!!++{{!!,,____++::>>""{{((@@@@$$@@$$$$AAAAAAAAAAAAAA$$$$$$$$##**AA$$AA[[))[[]][[;;;;>>((##@@
!!++++!!::::::::!!::::::::::!!""::::))>>"">>!!::::!!,,{{((,,____++::<<""{{))##$$##AAAAAAAAAAAAAAAAAA$$##AAAA$$##$$AAAAAA//))^^]]@@]]//""{{@@@@
!!++++!!::::::::!!::""::::::++"">>!!""))>>{{""!!::!!,,::}}______++""))""??>>**AA**$$AAAAAAAAAAAAAAAA$$$$AAAA$$$$AAAAAA$$}}{{****AA^^((<<??AA\\
!!++++!!::::::::!!!!::!!::!!++!!""{{""<<((????""!!!!____<<""____++::>>""}}>>\\AA$$##$$AAAAAAAAAAAAAAAAAAAA$$AAAA@@@@AA##{{{{;;[[[[))((<<<<//;;
++++++++!!!!!!::!!!!!!!!::!!++!!!!>>}}""<<((//??::++__++__!!++++++!!<<""{{((**AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA##FF]][[$$@@((>><<""""""<<!!!!((<<
++++__++!!!!!!::!!!!!!!!!!!!++!!!!++<<{{{{((<<????!!,,++++________++>>::{{>>]]@@@@@@@@@@**@@**@@@@@@@@@@@@FF//}}????FF]]""""::::::::::++!!""<<
++++__++!!++++++++++++++++++++++++++++::((((::!!>>::______________""((++))))//^^^^^^]]]]]]]][[[[[[]][[;;[[{{(((())(([[}}::""::::::::!!!!::(())
++++__++++++++++++++!!!!!!!!++!!""!!++::::{{((++++!!::++____++____<<??::;;;;FFAAAAAAAAAAAAAAAAAAAAAAAAAA##[[[[[[//))\\;;::""::!!!!!!!!!!++<<??
++++++++!!!!!!!!!!!!!!!!++++++++!!::!!::));;??!!!!++________++__>>)){{""////[[$$$$$$$$$$$$####$$$$$$$$FF;;;;//??))}};;//{{>><<""<<<<""!!::??((
++++++++++++++++++++++++++++++++++!!!!::::((;;((__++,,__________>>{{//""//[[;;^^@@##$$@@^^]][[[[\\**[[??;;;;;;//;;//}}////))>>((((>>>>::""""!!
::::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!::""<<{{{{!!!!!!!!++++++++::""<<::{{??????//;;;;////;;;;;;;;;;//??;;;;;;;;{{""""<<<<""""""""""""::!!::::
::""""""::::""::!!::::::::::::::::::::::!!::!!::::::::::::::::::::::::!!::""<<<<>>>>>>>>>>((((((((((((((>>>>>>>>""::::::::::::::::::::!!!!!!!!
::::::::::::::::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::!!::""""""""""""""""""""""""""""""""::::::::::::::::::!!!!!!!!!!!!!!!!!!
::::::::::::::::!!::::::::::::::::::::::::::::::::::::!!!!!!!!::!!::::!!::::::::::""""""""""""::::""::::::::::::!!!!::!!!!::::::!!::::!!!!!!!!
