!!!!::""""<<??[[[[[[}}((}};;;;{{""::""""<<<<<<>>>>>>>>>>>>>>>>(((((()){{{{{{)){{??}})))))){{{{{{{{)))))))))))))))))))))))){{{{))))))))))))))))
!!!!!!""""((//[[//((""<<{{}}>>::::::::::""<<<<>><<<<<<>>>>>>>>(({{}}}}??////}}{{)))){{{{)))){{{{{{))(((((()){{)))))))))))){{{{))))))))((((((((
!!!!""""<<<<)){{<<!!::""::::""::::::""""<<<<<<<<""<<>>>>>>>>>>(({{}}??////??}}}}{{{{))(())))))))))))(((((())}})){{))))))))))))(((((((((())))((
++++++!!++++::::!!!!!!!!!!!!::::""::""""""""<<<<<<>><<>>>>>>>>((??????}}????//}}(())(((())))))(((((((((((())))))}}))))(())))(((((((((((()){{{{
____!!++++++++!!!!++++!!!!!!!!::""::""""::::""<<<<>>>>>>>><<>>??;;;;??}}??????))))))(((((((((())))(((((((()))){{}}(((((((((((((((((((((())))))
______++++++++++!!!!!!::::::::::::::::::::::""""""))}}((<<>>{{}}????}}????{{{{{{))))>>>>>>>>>>>>(((((((((((()){{{{(((((((((())(((((((((((((({{
++__++++++++++++!!!!::::::::::!!::::::::::::::::"">>((<<>>{{}}}}}}))>>(())((>>>>>>>>>>>>>>>>>>>>(((((((((((())))))((((((((((>>(((((())(())((((
++++++__++++""""""""""::::""::::::::::::::::::"">>>><<<<{{}}}}{{>>""<<))((>>>>>>>>))}}{{>>>>(())((((>>>>>>(((()){{((>>((>>>>>>>>>>>>>>((((((((
++++++!!::!!""""""""""""""::::""""::::::::::"">><<>><<<<>>>>>>""::>>}}{{((>>(((());;]]??((>>(())((>>>>>>>>(((()){{((>>>>>>>>>>>>>>>>>>>>(((())
++!!++!!::::::""::::::::::::::::""::""::::::<<>>((>><<""::::::::>>))>>((}}))}}//]]**[[{{))>>>>>>>>>>>>>>>>(((())}}((<<<<>>>><<<<<<<<<<<<<<>>>>
!!!!++++::::++!!!!::""::::::<<<<""<<>><<"">>>>))((>><<<<"""""">><<""((]]^^;;]]\\@@\\))))(())((>>>><<<<>>>>>>(({{{{((<<<<<<<<<<<<<<<<<<<<<<<<<<
::""::::::::!!++::""::""""<<<<<<::""<<>>>>>>))))((((((<<<<<<<<<<""((^^\\\\FF\\**@@}}>>{{((>>>>>>>><<<<<<>>>>(()){{((<<<<<<<<<<<<<<<<<<<<<<<<<<
::<<<<<<<<<<::!!!!!!!!::""<<""""""""""<<>>((<<::((((::<<<<>>"""">>]]\\\\\\******[[>>(({{))))))((((>><<<<>>>>(())))>><<<<<<<<<<<<<<<<<<<<<<""<<
::""<<<<>>""!!++++!!!!!!""<<::::""""<<((>>::++>>))""!!"""""""">>]]**************??<<{{))>>))}}{{))>><<<<<<>>((((((>><<<<>><<<<""""""""""""<<""
::""<<<<""<<""::::!!::::!!!!!!!!::!!<<>>::!!!!((<<!!::::<<""""))\\************\\{{<<<<))))>>))))>><<<<<<<<>>(((({{((<<<<<<<<<<""""""""""<<<<<<
++++""""::<<<<""::!!!!!!++!!++!!::::""<<""!!!!>>!!!!!!::""::((;;\\********\\**]]))((>>)){{))>><<>><<<<<<<<>>>>((??{{>>""<<""""""""""<<<<<<>>>>
__++!!::::::!!<<::!!++++++!!!!""""::<<((>><<<<""!!!!!!!!(([[[[**********\\\\\\}}{{{{(()){{))))((<<>>>><<<<<<>>}}[[}}>><<<<""""""<<""<<<<<<"">>
::""::::::!!!!!!++++++++!!!!::<<<<>>>>((((((<<::!!::::""^^@@**FF^^FF]]\\**@@]](({{))<<(())(({{))<<<<<<""<<<<((//]]??>><<""""""""""((>><<<<""<<
!!::::!!!!!!++++++++!!++!!!!"">>((((>>>>((>>>>>>::::)){{//[[\\[[{{}}(());;^^{{<<>>>>""::>>>><<))""""<<""<<<<}}]]]]??>>""""""""<<))??}}))<<<<<<
++!!<<""::!!!!++!!!!++++++::""<<>>>>>>((<<>>((<<<<(({{//]]]]////]][[((<<"">>""""""::::::""<<::""<<<<""""<<((//]][[}}))<<""""""<<<<<<>>))))>><<
!!!!!!::!!!!!!!!++!!++++++!!!!!!>><<::<<>>""<<""((}}]]\\^^\\^^;;\\{{((>>::::::""""::::::""""""::::<<<<"">>((??[[;;??))<<""""""""""::((??;;??{{
::::++!!!!!!!!!!!!!!!!!!++++!!::<<<<""<<""::!!""{{]]****FF]]FF//))>>((""::::::::::::::::<<<<>>>><<""""<<>>((;;//;;??>>::"">><<<<>>));;;;}}{{))
::""++!!!!!!!!!!::::!!!!!!!!++""""<<<<""""::::(([[\\[[^^******[[((((>>::!!::""<<::::::::""<<(())<<::""<<<<((}}}}//}}<<<<""<<<<>>))??}}{{((((::
::""!!!!++++!!!!::::!!++!!::++!!!!<<""""<<::""??FF\\FF[[[[FF**]]((>>((!!++::""::::::::::""""<<>><<""""<<<<<<<<<<))}}>>""""""<<>>(())))))>>::::
::>>::!!++!!!!!!!!!!!!!!::!!!!!!!!::""::"""">>;;\\\\****FF^^\\^^((>>>>!!++""::::""""""""<<>>((""::""""<<<<(())((((>>>>"""""""""">>((((>><<<<>>
"">>""""++!!!!!!!!!!::::::::::::!!::<<""""<<((??\\\\\\\\****\\**//>>""++!!<<::""""""<<<<>>FFFF??>>::""<<<<)))))){{((>>""<<<<""<<>>>>>>>>>>((>>
"">>""<<!!!!!!!!!!::::::!!::::::::::<<<<));;{{{{]]]]**\\FF\\\\**]]((<<++<<{{((((""::<<""//******;;<<""<<>>))))))((((((>><<<<"">>)){{}}}}{{))))
::::""""::::""""::::::::""""!!!!::::""}}\\FF{{))}}}}\\**\\\\\\**[[))""""??))>><<""<<"">>FF**\\\\\\{{<<)){{{{{{{{))))))((>><<""::>>{{}}??}}}}??
!!::::""""::""""::!!!!::""<<<<""::<<;;\\**]]{{))))((^^****\\;;}})){{<<((??((<<<<>>>>>>{{FF****FF;;))))}}}}??????//??}}{{))))))>><<""""))))>><<
!!::!!::<<""""::::::::!!"""">>""<<^^**\\**]]))))((>>//**\\??(({{[[]]<<((}}{{(({{//??[[\\FF\\**//<<>>)){{{{}}}}????}}{{))(()){{((>><<""::>>>>""
::""!!::::::""::::::""""::"">>{{^^**\\\\**;;))))>>""{{\\//}}[[FF**\\((>>(())[[FF**\\\\**FF\\;;((((>><<>>>>(({{[[??{{((>>(())>>>>((((((((<<""""
::""""""""""<<<<::::""""""<<>>]]******\\**//)){{>>!!""]]FF\\**\\\\**}}>><<))\\\\\\\\\\FF\\??<<((<<""""""""<<{{;;}}}}<<::<<>>>>::!!::""""""::""
!!""""""<<<<>>>>""""""""""<<>>^^^^;;^^****}}>><<::!!!!??**\\\\\\\\**{{>>??FFFF\\\\\\\\\\//<<<<>><<""""""::>>)))){{}}""::(({{}}<<!!::::::""{{))
::""""::""""<<<<<<""<<::::<<>>^^FF}}))//;;""!!::>><<!!((\\\\\\\\**[[>>^^**\\^^**\\\\**}}<<<<"">>((<<""::::<<>>>>))>><<""<<"">>((::::::""((}}))
::<<""""::""""<<<<""""""::::<<]]\\FF}}>><<<<>>))))""!!::]]**\\**^^))??****]]^^****\\//>><<<<""<<((<<::::::""<<>><<"">>""""<<!!""<<))<<::<<((((
::>>>>>>"""">>((((<<::::::::<<^^\\FF\\(((())))))::++!!""//**\\FF??//]]**FF;;****[[((<<<<<<""""<<<<""::::::""""::!!>>""!!""))))::>>))""::>>??//
""<<<<::<<}};;//{{{{""::::""<<^^\\??[[{{(())((!!++""(())}}FF**;;[[FF\\\\[[\\FF}}<<""""""""<<<<""""""!!!!!!++!!!!::<<""((}}//{{<<))<<::((}}//{{
""<<::""(({{}}??}}((<<<<""""<<??{{((>>(())>>!!""(())))))))//**]]\\\\\\**FF;;>><<<<""""<<>><<<<""""::++____!!::!!!!::""<<""""!!!!!!__::""""""<<
""<<!!>>}}))>>>>>><<<<<<<<""""{{;;}}>>(())>>(())))))))))""<<FF**\\\\\\]]}}))))>>(((())))))>>""::::::++__!!::!!""<<<<::______,,""::__!!::::!!::
""<<<<<<<<""<<<<<<<<""::""""((FFFF))(())))))))))))))))::!!!!??**\\FF//}}}}//;;))((>>((((((>>>>::::::!!!!!!!!!!!!++++__,,,,,,,,__<<((::++++++++
