??//;;[[[[[[??)))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}////////;;//////////;;;;;;;;//////]]]]^^FF**FF^^\\\\FF;;??//??;;FF\\\\]]??//////
????;;[[[[;;)))))))))))))))))))))))))))){{{{)){{{{{{{{{{{{{{??////////;;;;//////////////////////]]]]^^FF\\FF^^\\\\FF;;}}????;;FF\\\\]]??//;;;;
}}??;;[[[[??)){{(((((((()))))))))))))))))))))))))))))){{)){{////////////;;//////////////////////]]]]]]^^\\FF^^\\\\FF;;////??;;FF\\\\^^////[[[[
}}??;;[[[[{{//))>>(((((((((((((((((((()))))))))))))))){{))}}//??////??//////////////////////////]]]]]]^^\\\\^^\\\\\\^^\\\\FFFF\\************\\
}}??[[]][[;;//>>>>>>>>>>>>>>>>(((((((((((((((((((((((()){{??????????????????//????////////??????]]]]]]^^\\FF^^****\\FF******\\\\**@@######@@**
{{??]]^^]]^^}}<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>((((((((((((}}??????????????????????????????????????[[[[]]\\@@FF^^**\\FF^^FFFFFF^^^^FF\\\\\\\\\\FF
{{??^^FF^^^^))""<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>((??}}}}}}}}????}}????????????????????????[[]]^^\\**^^^^**\\FF}}}}}}}}}}}}??}}??????????
{{??FF\\FFFF>>""""""""""<<<<<<<<<<<<<<<<<<<<<<<<>>>><<))}}}}}}}}}}}}}}}}}}}}}}}}}}??????????}}}}[[^^^^^^^^]]^^**\\FF??????//;;//??//////;;////
{{??FF**\\FF<<::""""""""""""""""""""""""<<<<<<<<<<<<<<{{{{{{{{{{{{{{}}{{}}}}}}}}}}}}}}}}}}}}}}}}[[]][[;;;;//^^\\**\\??////[[[[;;??????//////;;
{{??\\****FF<<::::::::::::""""""""""""""""""""""""""(({{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}{{{{??????//;;;;^^\\**FF}}}}??]]]][[;;;;//??//;;[[
{{??\\@@@@FF))::::::::::::::::::::::::::::::"""""""")))))))))))))))){{{{{{{{}}??}}{{{{{{{{{{{{{{{{}}??//;;;;]]FF**FF))))}}]]]]^^]]^^]]//;;[[;;
{{}}\\@@****;;!!!!!!!!::::::::::::>>::::::::::::::<<))))))))))))))))))))))))??\\@@FF]]//{{))(((({{}}??//////]]^^FF]](())}}]]]]^^[[////}}}}}}}}
))}}\\@@**@@]]!!!!!!!!!!!!!!!!!!""))::!!::::::::::>>(((((())(((((((((()))))){{**########**FF[[??{{{{}}//////[[^^^^[[}}??//]]^^FF[[}}}}{{)))){{
))}}\\@@**@@^^!!<<!!++!!!!!!!!!!<<))<<!!!!!!!!!!""((((((((((((>>{{{{(((((((())\\##@@@@######$$##**^^;;????//[[^^]][[??]];;]]]]^^[[}}}}}}{{??//
))}}FF****^^}}::((::++++++++++++>>((((!!!!!!!!!!<<((((((((((>>>>//;;<<>>(((({{\\##@@@@@@@@@@@@@@@@####^^????[[]]]];;}}]]//]]]]FF;;}}}}{{{{//[[
))}}\\**[[))(("">>""++++++++++!!>>>>((""++!!++::>>>>>>>>>>>><<""}};;((((>>>>//@@##@@@@@@@@##@@**##@@@@##^^}};;]]]];;>>))??]]]]\\;;{{{{{{{{//;;
))??]]??((((((>>>>>>++++++++!!!!""::::::!!!!++"">>>>>>>>>><<<<{{[[]]}}}}>>>>;;##@@@@@@####@@**##@@@@@@@@##[[//[[[[//>>((}}^^FF\\//)){{)){{//;;
{{}}))(())))((((>>>>::__++++""""((>>>>>>>>::<<<<<<>>>>>><<<<!!((>>__>>]]>>>>^^##;;{{}}??^^@@@@@@@@@@@@@@##@@[[;;;;//<<>>}}[[FF]]??)){{(())//[[
(((((((((())((((>>>><<++++!!<<::::!!::++!!""<<>><<<<<<>>>>>>//[[>>""^^FF((((\\##}}(())(())FF##@@@@@@@@@@@@##\\//;;//))}}//[[??}}}}}}}}{{))??//
(())((((((((((((((>>>>!!__!!>>""((>>::__::((}}))((>><<>>{{^^**[[}}]]FF^^((<<]]^^(())))))((}}##@@@@@@@@@@@@@@##]]////((<<>>>>>>((((((>>>>>>{{//
((((((((((((((((((>>>>::__!!>>((((>>::""<<{{FF^^]];;}};;FFFF^^FF\\FFFF]]<<>>{{))(())))((((((]]##**@@@@@@@@####@@[[;;>>!!((}}??}}??(({{:::://;;
((((((((((((>>>>>>>>>>>><<>><<>>>>>>((((>>;;FFFFFFFFFFFFFFFFFFFFFFFF\\//""((((((((((((((((((;;FF\\##@@##@@^^[[]][[//""!!{{^^[[}}//((//>>""????
(())(())))((>>>>>>>>>>>>>>>>>>>>>>>>>><<((FFFFFFFFFF^^^^FFFFFFFFFFFFFF[[>>((((((>>((((((((}}[[]]##@@##\\//}}??????}}""""??\\??{{;;((}}>><<////
(((())((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>))//FFFFFFFFFF^^^^FFFFFFFFFFFFFF;;>>(((())(())(((());;{{@@@@##FF??????????//??<<((??[[((>>>><<(("">>;;;;
(())((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>??FFFF^^^^^^^^FF^^FFFFFFFFFFFFFFFF}}(((((((((())((((}}{{>>;;$$\\??????}}//]]FFFF//)){{>>!!++++!!>>::<<;;;;
(())>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;;FFFFFFFFFF^^^^^^^^^^^^^^FFFFFFFFFF))(((((())(((((((())(((((([[//??????[[FFFFFFFF]]{{))>>::!!!!!!::!!""[[[[
))>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//\\FFFFFFFFFFFFFFFFFFFF^^^^^^^^^^FF//>>(((((())(((((((((((())((""}}????]]FFFFFFFFFF]]}}{{{{::!!!!!!"">><<;;;;
((<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>))//^^FFFFFFFFFFFFFFFFFFFFFFFF^^^^^^//}}{{((((((>>>>>>(((((())>>::<<??^^FFFFFFFFFFFF]]))//;;>>::::""{{))<<;;//
<<"">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((??]]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^[[;;//}}{{{{))))((::::::))FFFFFFFFFFFFFF]]"";;FF??>><<(({{<<<<]];;
"""">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>{{;;]]^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^]][[;;;;//]]^^^^^^^^^^^^]]>>}}]]FF??{{>>>><<""??}}
::"">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>(()){{}}??;;^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\FFFFFFFFFFFFFF]]<<//FFFF^^;;""((((((????
::::<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>(({{//]]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^>>;;\\FF^^;;""{{))}}]][[
::"">><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>(({{;;^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^}}[[FFFF]];;(())}}??[[[[
::"">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>((>>>>>>((}}[[^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF]]{{;;FF^^]]??)))){{((((((
::"">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>))??[[FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF]]>>//FF^^[[??))}}<<""<<>>
::<<((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>))??[[FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^:://^^^^;;??((??::<<))}}
::<<((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>))??[[^^FFFFFFFFFFFFFFFFFFFFFF<<//\\^^;;;;<<{{<<""<<<<
::<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>>>((}}//[[^^FFFF\\FFFFFF\\((//**[[//;;>>}}>>""??}}
::<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>""<<((((((>>>>>>>>>>(())}}??//;;[[[[>>??^^))//\\//))<<""//;;
::<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((<<!!!!<<>>>>>>>>((>>>>>>>>>>>>>>>>>>::((??}}FF##]]{{""""??;;
