""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>><<<<>>>>>><<>>>>(())((>>>>(())((((>><<
>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>><<>>>>>><<<<<<>>>>>>>>>>>>>>>>>><<{{}}((>>)){{{{))))}}}}((>><<(({{>><<
>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(())(((())))((((((}}{{((>>>>>>>><<>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>(({{))((>>>>>>>>>>>>>>>>>>
<<>><<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>>>>>>>>>>>>>>>>>
>>>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((((((((((((((((((((((((((((((((((
>>>>>>>>>>>>>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>(((((((((((((((((((((((((((((((((((((((((((())(((((((((((((((((((((((((((((((((((((())))))))
>>>>>>((>>(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))))))))))))))){{{{{{{{{{
(((())(((()))))))))))))))))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}????}}}}}}}}}}}}??}}}}}}}}????????????????????????????????????????????????????????////////////
}}}}}}}}}}????????????????????????????????????////////////;;//////////////////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[
//////////////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[]]]][[[[[[]]]][[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^FFFF^^^^^^^^^^FFFF^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FFFF\\\\FF\\FFFFFFFFFF
\\\\\\\\\\\\\\\\\\\\****\\\\\\\\****\\\\\\******\\\\******************************************************************************************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@######@@################
##############################################################################################################################################
@@##############################$$######$$$$##$$########################################$$########$$##########################################
]][[]]]]]]^^]]]]]]]]]]]][[[[[[]]^^]][[]]]]]][[[[^^FF^^FFFFFF\\\\FFFF\\\\FF\\\\****@@**FF^^FF\\\\\\FF********\\\\****\\\\\\**************@@@@**
??{{}}//}}{{{{(())>>((((((((>>)){{}}}}}}{{{{)){{??[[}}////??//;;//;;[[^^;;??//]]]]FF]]//??;;[[]]//;;]]FFFFFF[[]]FF^^[[]]^^^^FFFF^^FFFFFF\\^^\\
}}}}//;;;;//??))(((((((())))(({{{{}}}}}}????}}}}??[[;;//////??//[[;;;;[[]]//;;]]]]^^[[[[]][[^^[[[[]]^^FFFF^^]]^^FF^^FF******@@********@@\\FFFF
//}}????}}{{{{))))))(())))))(((({{}}}}}}}}//????////;;[[;;//////[[]]////[[]][[]]]]^^FFFF^^^^]][[]]^^FFFFFFFFFF\\**\\**\\**@@@@**@@@@@@****\\FF
[[;;??//}}{{{{))(())(())))))))(()))){{}}}}??}}}};;//??[[[[;;????;;^^]];;//;;]]]]^^\\FFFFFF^^]]^^FF\\^^FF\\\\\\******\\**@@@@****@@********\\\\
;;;;//////??}}}})){{{{{{}}))))))(({{{{{{}}{{??{{??//}};;;;;;??//;;]][[;;;;[[[[]]^^^^^^FF^^]]FF\\FF^^^^FF\\FF\\**\\FF\\********@@**\\******@@@@
//??????}}??}}}}{{}}}}????}}{{)))){{)){{{{{{}}}}}}??//;;[[]]]]^^^^]]^^]][[[[]]^^^^]]]]^^]]]]^^^^]]FFFF^^]]^^FFFF\\\\****\\**@@@@**************
}}{{{{))))(((((()))){{{{{{{{(((((((())}}????}}??;;]]]]^^\\**\\\\********\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\******@@@@@@@@**@@@@@@@@****\\\\\\\\
))))))(((((((()))))){{{{{{}}}}{{{{{{{{??????????//[[[[^^FF\\FFFF\\\\\\\\\\\\\\\\\\**@@@@@@@@\\@@##@@##############################@@@@******@@
)))))))))){{{{))(()){{{{??//;;;;;;[[[[]]]]^^^^^^^^FF\\\\\\\\\\\\****\\\\****\\FFFF\\@@######****############@@##############@@@@****\\\\FFFF^^
}}}}}}??????????????//[[^^FFFF^^FF^^^^^^FF\\FF^^^^]]]][[;;//;;;;;;;;;;;;[[;;////////;;[[]][[[[;;;;;;;;[[;;////;;;;;;//////////??}}{{{{))((((((
}}{{}})))){{{{{{{{)))))){{))(())(((()){{))((>>(({{>><<))>>""""""<<""<<""""""::::::""""""<<""""""::""<<""""""""<<>>>>>>))))))))))))((>>>>>>>>>>
))((<<>><<""""""""::"">>>><<""""<<""<<((<<<<""""))>><<>>>><<<<<<""""""::::""""""""""""::""""<<<<""""""<<""<<"">>>>(((())))))))))))))((((((((>>
((>>>>>>::""""<<::"">>>><<<<>><<"""""">><<""""<<>>"">>>>""""<<<<<<""""::""""<<<<<<""""""::::<<""<<<<""<<<<<<<<<<(((())(())))))))))))))(())))))
>><<<<""""""((""""<<""::""<<<<<<::""""<<<<<<""""<<""<<<<<<<<""""<<>>>>""""""""""::::""""::::::""""""""<<<<<<>>>><<>>(())))(((())))(((((())))))
""""""<<""((((::""<<<<::""""""""::::<<<<"">>""""""::"">>>><<""""<<<<>>>>""<<<<>><<<<""<<""""""<<<<<<""::<<<<""<<<<<<(())))>><<(((())((((((((((
!!::""""((((""""""""<<<<<<::""<<::""""<<<<<<::<<<<"""">>>><<""""""<<<<""""<<>>>>>>>>>>>><<""<<<<>>>><<"""""""">>((>><<>>((>><<<<>>((((((>>>>>>
<<>>>><<<<::!!<<<<""<<<<<<""::""::::::""<<<<::::((""""<<>><<""""""<<<<""""<<<<"">>((>>>>>><<<<<<>>((>><<""::""<<<<""""<<>>((((>><<<<>>>>>>>><<
))((<<<<::!!::""""::<<>>>>>><<""<<::::<<>><<::"">><<"">>>><<""""<<""<<>><<>>>><<""<<<<<<>>>>>>>>>>((>>>><<::::""""""<<<<<<>>>>>>>>>><<<<<<>><<
>>>>""""::::::::::::""<<>>>>>><<::!!::<<>><<""""<<>><<<<>><<<<""<<<<<<<<<<>>>>>>>><<""<<>>>>>>>>((((>><<<<""""<<<<<<<<>>>>""<<>>>>>><<<<<<<<<<
>><<<<<<"">>>><<""<<((<<<<>><<""!!!!::"">>""::::<<>>"""">>>><<""""""<<<<<<<<(((())>>""<<>>>>>>>>>>>>>>((>><<<<>>>>>><<<<>><<<<<<<<<<<<>><<<<""
""""::::!!""((>>"">>((>><<<<<<<<!!::"""">>""""""::>>"""">>>>>><<::<<<<<<>>>>))(())))((>>>>>>>>>>>>((>>>>>>>>>><<<<>>>>>><<<<<<<<<<<<<<>>>>>><<
