FFFF\\FFFFFFFFFF\\\\FF^^FF^^^^^^FF\\\\\\**********^^FF^^FF^^^^FF\\\\\\\\FF\\\\]];;;;[[;;;;;;[[FF**@@@@@@@@**\\\\\\\\\\FFFFFFFFFF^^FF\\^^^^^^^^
FFFFFF^^^^^^FFFF\\^^;;[[^^FF^^FF\\\\\\\\\\******\\^^^^^^^^^^^^\\\\FFFF\\FF\\\\]];;;;;;;;[[;;^^FF\\@@@@@@**\\\\\\\\\\\\FFFFFFFFFFFFFF\\FF^^^^^^
FFFF\\FF^^^^FFFF\\^^;;;;[[]]FF\\\\\\\\\\********FF^^^^^^^^^^^^^^^^^^^^\\]]]][[;;;;;;;;;;;;;;\\^^FF@@@@@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^FF^^^^^^^^
FF\\\\FF^^^^FFFFFF\\]];;;;;;^^\\\\\\\\\\\\****FF^^^^FF^^^^^^^^^^FF\\\\\\[[;;;;;;[[;;;;[[;;[[\\^^]]FF\\FF]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[;;
FF\\**FF^^^^FFFFFF\\**[[;;;;^^\\\\\\\\\\****\\^^^^^^^^^^]][[]]FF\\\\****]];;;;;;;;;;[[[[;;[[\\]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;
FF\\**FF^^^^^^FFFFFF@@FF;;;;[[\\\\\\\\\\\\\\^^^^^^[[;;;;;;;;;;[[^^\\\\\\[[;;[[//????//;;;;[[]]]]]]]]]]\\FF^^^^]]]][[[[[[[[[[[[;;;;;;;;;;[[[[[[
^^FF\\FF^^^^^^FFFF\\\\\\]];;[[\\\\\\\\\\FFFFFF^^]];;;;;;;;;;;;;;////????????;;??}}}}//;;;;[[]]]]]][[FF##\\FFFF^^^^^^^^^^^^]]]]]]]]]][[[[]]]][[
^^FFFF^^^^^^^^^^FF\\\\FFFF]]^^\\\\\\\\FFFFFF\\^^]][[[[[[[[[[//????}}}}????}}??//}}????;;;;[[]]]]]]]]**@@\\FF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]
]]^^FF^^]]]]^^^^FF\\\\**FFFFFFFFFFFFFFFF^^FF\\^^]]]]]]]]^^;;}}}}????????????}}????}}??//;;[[]]]]]]]]@@@@\\FF^^^^^^^^^^^^^^^^^^]]^^]]]]^^^^^^^^
]]^^FF]]]]^^^^FF\\\\\\\\FF^^^^FFFFFF^^^^^^FF\\^^]]]]]]]][[}}??????????????}}//??}}}}??;;;;;;[[]][[]]**@@\\FF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]
]]]]^^]]]]]]^^\\\\\\\\\\FF]]^^^^FF^^^^^^^^^^\\^^]]]]]]]]//}}??}}??}}}}????////}}????;;;;;;;;;;[[[[;;\\@@FFFF^^^^^^^^^^^^^^^^^^^^^^^^]]^^^^]]]]
[[]]]][[[[]]\\\\\\\\\\\\]]]]]]^^^^^^^^^^^^^^FF^^]][[[[]]??}}??????}}}}??????}}}}}}//;;;;;;;;;;;;;;;;]]\\FF^^^^]]]]^^^^^^^^^^]]]]]]]]]]]]^^]]]]
[[]]]][[[[FFFF\\\\FF\\^^]][[]]^^^^]]]]^^^^^^FF^^]][[[[]]//}}??}}????}}}}}}}}}}}}{{[[]];;;;;;;;;;;;[[[[]]]]^^^^]]]]]]^^^^^^^^]]]]]]]]]]]]]]]]]]
[[[[]][[^^FFFF\\FFFF^^^^[[[[]]^^^^]]]]^^^^^^FF^^]][[[[[[[[//[[//}}}}}};;//{{}}{{??}}]];;////;;;;//;;[[[[[[^^^^]]]]^^^^^^^^^^]]]]]]]]]]]]]]]][[
[[[[[[^^FFFF\\FF\\^^^^]]]][[[[^^^^^^^^^^^^^^FF^^]][[[[[[[[[[]]^^??}}??FF]])){{??;;]]^^//////////////]]FF]]^^]]]]]]^^^^^^]]]]]]]]]]]]]][[]][[[[
[[[[]]^^^^FFFF\\FF^^]]]]]]]]]]]]]]]]]]]]]]]]FF^^[[[[[[]]]]]]FF@@\\}}??**]]}}//////FF@@**;;////////////^^^^]]]][[]]]]]]]]]]]][[[[[[]][[]]]][[[[
[[[[]]]]^^^^FFFFFF^^]]]]]]]][[[[]]]]]]]]]]]]^^]][[[[[[[[[[[[^^@@@@//{{[[;;;;\\;;//FF****]];;////////??[[^^]]]][[[[]]]]]][[[[[[[[[[[[[[]][[[[;;
[[]][[]]]]^^^^^^FF]]^^]]^^[[[[[[[[]]]]]]]][[]]]][[;;;;;;;;[[[[FF##//{{;;;;\\AA[[??FF****FF^^//????????//[[]][[;;[[[[[[[[[[[[[[[[[[;;[[[[[[[[;;
]][[]]]]]]]]]]FF^^^^]]\\FF[[[[[[[[[[[[[[[[[[]]]][[;;;;;;[[[[[[[[FF////]]@@AA**[[??\\@@**\\^^[[????????}}??]][[[[;;[[[[;;;;;;;;;;;;;;[[;;[[[[;;
]]]]]][[]][[^^]]^^]]]]@@FF[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;[[]]//}}^^$$AA**^^FF;;\\****FF^^]];;}}}}}}}}{{//]][[[[[[[[]]]][[;;;;;;;;;;;;[[;;;;
]]]][[]][[]][[^^^^]]^^@@FF[[[[[[[[[[[[[[[[[[[[[[[[;;;;[[^^FF[[]]??))}}##**^^FFFF]]\\**\\FF^^]][[??{{{{{{{{;;[[;;[[]][[[[[[[[[[;;;;;;;;[[[[////
]]]][[;;[[;;[[]]]]^^]]**\\[[[[[[[[[[[[[[[[[[[[[[[[;;//^^FF\\]]]]??))((;;^^^^^^FFFF\\**\\^^]][[]]??{{)){{;;]][[;;;;[[[[[[[[[[;;;;;;;;//;;[[;;//
]]^^[[[[[[[[[[[[^^^^]]**\\[[;;;;[[[[[[[[[[[[[[[[[[;;//^^\\\\^^]]//((((//FFFF@@**]]FF\\FF^^]]]][[{{))??FF^^[[[[;;;;[[[[[[[[[[;;;;;;;;//;;[[;;//
^^^^[[[[;;[[;;]]FF^^]]\\FF[[;;;;;;[[[[[[[[;;[[[[;;;;//^^@@**^^[[]]}}>>//FF****$$^^]]\\FF^^]]]]//(())]]\\]][[[[;;;;[[[[[[[[[[;;//;;;;;;[[[[;;//
^^^^]];;]];;;;[[FFFF]]FFFF[[;;;;;;[[[[[[[[;;;;[[;;////]]**@@^^??]]//))]]\\##$$@@^^}}??}}//]][[))))//]]^^]][[[[;;;;[[[[;;;;;;;;;;;;[[[[[[[[;;//
]]^^[[[[;;;;;;[[FFFF[[^^^^[[;;;;;;[[[[[[[[;;;;;;;;////;;****//))[[[[]]^^@@@@]]FF\\{{))))}}]][[}}//;;;;]]]][[[[;;;;[[[[;;;;;;;;[[;;[[[[[[[[;;//
^^]]]][[;;//;;[[FFFF[[]]]][[;;//;;[[[[[[[[[[;;;;;;;;////\\**[[>>{{^^^^]]**FF**AA**))(((({{]][[;;;;;;;;]][[[[;;;;;;[[[[;;[[;;;;;;;;[[[[[[[[;;//
[[]]]];;//??//[[FF^^[[[[]];;;;//;;[[[[]][[[[;;;;;;;;////^^$$##//>>^^]]\\$$$$$$##FF((::::<<]][[//??//;;[[[[[[[[;;;;[[[[;;[[;;//;;[[[[[[[[[[;;//
]]^^[[;;??????;;FF^^]][[[[;;;;//;;[[[[[[[[;;;;;;;;;;////[[@@##$$));;^^##$$####]]]]((::::""[[]];;??//;;]]]][[[[[[[[[[[[[[;;[[[[;;;;;;[[;;;;;;//
]][[[[;;//????;;FF^^]];;;;;;;;;;;;[[[[[[[[[[;;;;;;;;//;;//\\$$@@FF;;**$$##$$FF}}]]>>::::""[[]][[????;;[[[[[[[[[[[[[[[[[[[[]];;;;[[;;[[;;[[[[;;
;;[[[[;;;;////;;]]^^]];;[[[[;;//;;[[[[[[[[[[;;;;;;;;////;;[[##@@@@^^**$$$$**(())^^<<!!::""[[]][[//??//;;;;[[[[[[[[[[[[[[[[[[;;;;[[;;;;;;[[[[[[
;;[[[[[[////??//[[]][[[[]]]][[;;;;[[[[[[[[;;;;;;;;;;////;;;;^^##\\^^FF$$$$//""??^^<<!!::""[[[[[[//????//;;;;[[[[[[[[[[[[[[;;;;;;;;;;;;;;[[]][[
[[]][[[[////??//[[[[[[[[[[[[;;;;;;[[[[[[[[[[;;[[[[;;//////[[;;;;##FF^^AA\\;;<<??^^>>!!::""[[[[;;????????////;;;;[[[[[[[[[[;;;;;;;;;;;;;;]]FF]]
]][[[[[[;;????//[[[[[[[[[[[[;;;;;;[[[[[[[[;;//;;[[;;////;;;;[["";;$$**@@]]^^))??FF>>!!!!""]][[//????????////;;;;;;;;;;;;;;////;;;;;;;;;;^^\\]]
[[[[;;;;;;//??//;;]][[[[[[[[;;;;;;[[;;[[[[;;////////////////;;((""]]##^^]]^^;;;;^^))::::>>[[//??}}}}}}??;;;;//;;;;;;;;;;//////////////;;\\**]]
[[[[;;;;//??????;;]][[[[[[[[;;;;;;;;[[[[;;//////////////??//;;;;>>{{]]]]]]]]]]]]]];;;;;;[[;;}}}}}}}}}}//[[;;//////;;////////////////////\\##^^
[[;;//////????//[[^^]][[[[[[[[;;;;;;;;;;;;//////////;;//??;;[[;;<<}}^^]]]]]]]]]]]];;;;;;//??}}}}{{}}}};;^^]]//;;;;//??//??????????????//^^@@^^
[[;;//////??????[[^^[[;;[[[[;;;;;;;;;;;;;;//????//////????;;[[;;::{{]]]]]]]]]][[]];;;;//??}}}}{{{{{{??;;]][[??////;;;;//////????////////]]\\]]
;;;;////??????//]]^^[[;;[[[[;;;;;;;;;;;;;;//??????????}}}}//[[//!!))^^]]]]]]]]]];;}};;??}}}}}}}}{{??;;;;[[;;//////;;;;;;;;////;;//;;;;;;FFFF[[
;;;;//????????//]]^^[[[[]]]][[;;;;//;;;;;;//??????//??????//[[}}++""{{//;;;;??{{<<))//}}}}}}}}}}}}//;;;;[[;;//////;;;;;;;;//;;;;//;;//[[\\FF;;
