??//;;;;;;[[[[]];;////??//;;;;;;]]]]^^]][[;;;;;;[[;;;;;;;;//??{{)))))){{{{????//////??}}??;;]]]]]]]][[////////????////;;]]^^^^^^^^^^^^^^FFFFFF
????;;;;;;[[;;[[[[//;;//??????//;;;;[[[[;;[[;;;;//////////??}}}}{{)){{{{}}}}//////??}}}}}}??////[[[[;;//????????????;;[[[[]]]]]]]]]]^^^^FF^^^^
//??//;;;;;;;;;;[[////;;//??????////////;;;;;;;;//////??????}}{{{{}}{{{{}}??//????}}{{{{{{{{))((}}??????????////;;;;;;;;[[[[[[[[]]]]]]^^^^^^^^
//////;;;;;;////[[;;;;;;//////??////////;;;;;;;;//////??}}}}}}}}}}{{{{??////????}}{{(((()){{))))))))((}}////;;;;;;;;;;;;;;[[[[[[[[]]]]^^^^^^^^
//;;;;;;//;;;;;;[[;;////??//????//;;;;;;;;[[;;//??????????????}}}}}}??////??}}{{))((((>>(())))))((((>>(({{//;;;;;;[[[[;;[[[[[[[[[[[[]]^^]]^^^^
;;;;[[;;;;;;;;;;//////??////////;;;;;;[[[[[[;;;;;;;;;;[[;;;;//????////??}}{{))))))>>>>(((((((((((((((((())//;;;;;;[[[[[[[[[[;;[[[[[[]]]]]]]]^^
[[[[[[[[[[[[;;////????//;;;;;;[[[[]]]]]]]][[;;;;[[[[]]]][[;;//????//??{{{{))((>>}}))))}}{{(((()){{))>>(({{//[[;;[[[[[[[[[[[[;;;;[[[[[[]]]]]]]]
]]]]]]]][[;;;;////////;;;;[[[[[[]]]]]]]][[[[[[[[]]]]]]]][[;;//????}}}}}}))>>>>}}{{}}??}}}}))>>))))((>>>>(({{????[[[[[[[[[[;;;;;;;;;;;;[[[[]]]]
]]]]]]]][[;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[]]]]]]]]]]]][[[[;;??????}})){{??))(())}}}}}}}}{{((((<<<<<<<<<<<<>>>>((((//[[[[[[[[;;//////////;;[[]]]]
[[[[[[[[;;;;//;;[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]][[[[[[;;//}}}})))){{????}}))>>))}}{{{{((>>>>>><<<<<<<<<<>>>>>>>>}}]]]][[[[;;//????////;;[[]]]]
;;;;;;;;//;;;;[[[[[[]][[//;;;;;;;;;;[[[[[[[[]]]][[[[[[////??}}{{{{))}}//??{{))))((<<>>))))>><<>>>>>>>>>>>>>>>><<}}]]]]]][[;;//////;;;;[[[[]][[
??//;;////;;;;//;;[[;;////;;//////;;;;;;;;[[[[[[]]]];;;;//??}};;;;}})){{????))))""::((}}))((>>((>>>><<<<>>>>(({{[[]]]]]][[;;////;;;;[[[[]]]][[
??}}}}????????//////??????//////;;;;;;;;;;;;[[[[]][[????}}{{))}}}}{{}}}}{{}}}}((>>)){{))>>>>>>>>>>>>>>>>>>(({{[[^^]]]]]][[[[;;;;;;[[[[]]]]]]]]
??}}}}}}}}}}}}??????????????????;;[[[[[[;;[[[[]]]][[}}(((((((((()))){{{{))))))(({{)){{>>>><<<<""<<<<<<((>>(())??;;^^]]]]]]]][[[[[[[[[[[[[[[[[[
}}}}}}}}????}}}}}}????????//////;;;;[[[[[[]]]]]]]]]];;//////))(()))))){{))))((??}}))((>><<<<<<<<<<""<<>>>>>>(());;^^^^^^^^^^]]]][[[[[[;;;;[[[[
}}}}??//;;;;;;;;;;;;;;//;;;;[[[[[[]]]]^^]]]]]]]]]]]]]]]]]][[//??}}(())//;;;;////}}{{))((>>((((((>>>>>>>>>>>>((((}}]]^^^^^^^^^^]]]][[[[[[]]]]]]
//////;;[[[[]]]]]]]]]][[[[[[]]]]]]]]^^^^^^^^]]^^^^]]]]]]]];;}}}}//;;]];;//??????}}{{))))(((((())))))((>>>>((>>>>))]]FF^^^^^^^^^^^^^^]]^^^^^^^^
[[[[[[]]]]]]^^^^^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^^^]]]]]]]]]][[[[]]^^^^[[////??????????))))>>(((((({{))<<>>>>>>>>>>??^^^^^^^^^^^^^^FFFFFFFFFFFFFF
]]]]]]]]^^^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]][[[[]]^^^^^^^^^^^^]];;;;;;////????}}{{}}{{????}}??;;)){{??//}}}}[[^^^^^^^^^^^^^^FFFFFFFFFFFF^^
]]]]]]]]]]]]]]]]]]^^^^]]]]]]]]]][[[[]][[]]]]]]]]]]]]]]^^^^^^]]]]^^]][[////;;;;////????;;;;[[[[[[[[]];;]]]]]];;;;]]]]]]]]]][[]]]]]]]]]]]]]]]]]]
^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[]]]][[]]]]]]]][[]]^^]]]]]]^^^^^^]]]]]][[[[[[[[[[;;;;//????//????//????????????//;;;;//;;;;;;////;;;;;;[[[[
]][[[[;;;;;;;;;;[[]]]]]]]]]][[]][[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[;;////??<<<<??////////////;;;;//////;;;;;;;;;;;;[[[[[[
;;;;;;;;;;;;;;;;[[]]]]]]]]]]]]]]]]]]]][[]]]][[[[;;;;[[]]]]]][[[[[[[[[[[[;;;;[[[[;;;;;;////////}}""""??////////;;;;;;;;;;;;;;[[[[]]]]]]]]]]]]]]
//;;;;;;;;////;;;;[[]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[]]]][[[[[[[[[[[[[[;;;;;;;;;;;;////??//{{""::))//////;;[[[[[[[[[[[[]]]]]]]]]]]]]]]]]][[
]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^]]]]]]]][[]][[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;//(("""">>??;;;;[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]][[
^^^^^^FFFFFFFFFFFFFFFFFF^^FFFFFFFFFF^^^^^^^^^^^^^^^^FF^^^^[[;;;;;;;;//////////;;;;;;;;;;;;[[??""<<<<""))[[[[[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]];;;;////////////////////;;;;;;;;))::<<<<"">>[[[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^FFFFFFFF\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[;;;;//////????////////////////////<<""<<<<<<""//;;;;[[]]^^^^^^^^^^^^^^FFFF^^^^^^^^^^
^^^^^^^^^^FFFFFF\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFFFFFF]];;;;;;//////??????????????????????????{{<<<<<<<<))////;;[[^^^^FFFFFFFFFFFFFFFFFFFFFFFF^^
^^^^^^^^^^FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFF^^;;;;;;////////????????????????????????????""""""""}}//////]]^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF
^^^^^^^^^^FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFF^^;;////////????????????????????????????????""::::::}}//////[[^^FFFFFFFFFFFFFF\\\\\\\\\\FFFF
^^^^^^FFFFFF\\\\\\****\\\\\\\\\\\\\\\\\\\\\\\\\\FFFF]];;//////////????????????????//////??????>>""""<<??//////[[^^FFFFFF\\\\\\\\\\\\\\\\\\\\\\
^^^^^^FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\******\\\\\\\\\\FF]][[;;;;////////////////////////////////>>>>((<<??////;;[[FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FFFFFFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\********\\\\\\\\\\FF^^[[;;;;;;;;//////////////////;;;;;;//>>(())>>//;;;;;;]]FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FFFF\\\\****************************************\\\\\\\\\\FF]][[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;(()){{>>;;;;;;]]FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\********************@@@@**********@@****************\\FF^^]][[[[[[[[[[[[[[[[[[[[[[[[[[[[(({{}}>>;;[[]]FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\**@@@@@@******@@@@@@@@@@@@@@@@@@@@@@@@****************\\FF^^]]]]]]]][[[[[[]]]]]]]]]][[]](({{??>>[[]]FF\\\\\\\\\\\\\\\\\\\\\\************
\\\\****@@@@@@@@@@@@@@****@@@@@@**@@@@@@@@@@******************\\FF^^^^]]^^]]]]]]]]]]]]]]]]]]]](({{??>>]]FF\\\\\\\\\\\\\\****\\****************
^^^^FFFF\\FFFFFF]]]]^^FFFF\\\\\\\\\\****\\\\****\\**************\\FF^^^^^^^^^^]]^^^^^^^^]]]]]]>>??//((FFFFFFFF]]]]]]]]]]FFFF\\\\\\************
]];;;;[[[[//;;;;??????;;]][[[[;;[[;;[[]]]][[[[;;[[[[;;[[]]FFFF^^]]]][[[[[[[[;;;;^^^^^^^^^^]]]]((}}}}(([[[[;;//////????//////[[[[]]^^FF\\\\FF^^
