//;;;;//;;FF##########$$]]::!!::<<>>>>""""""""<<<<"">><<<<>><<<<""<<""<<<<{{\\**@@@@@@@@@@@@************************************************\\
//;;;;//;;FF######@@@@]]::!!!!::::""""""""""""""""<<>>""{{))>><<<<<<>><<<<))@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************\\
//;;;;//;;FF####@@@@FF<<++!!!!::::::""""""""""""""<<"">>//))((<<{{""<<<<""))\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************************
//;;;;//;;FF####$$@@\\\\{{""::!!::::::""""""""""""""""{{//{{}}<<??((""<<>>))FF@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************@@**
//;;;;//;;FF##\\^^@@##$$??__!!::::::::""""""""""""""""????))??)){{??>>(()){{FF@@############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**
////;;//;;FF##;;{{//;;[[;;{{;;((!!::::::>>>>""""""""((}}}}}}}}??????{{))))//**@@######################################@@@@@@@@@@##@@@@@@@@@@**
////;;//;;FF##[[{{))//////##\\""::!!::""}}{{::::::<<}}////??//??//[[[[((}}]]@@@@############################################@@@@@@@@@@@@@@@@**
////;;//;;FF@@**//{{????;;^^>><<::!!!!<<??{{::::""))}}//}}))????^^**^^;;]];;@@@@################################################@@@@@@@@@@@@**
////;;//;;FF@@**^^}}{{}}>>::????!!++++::}}))!!!!<<}}}}}}}}????}}]]\\;;FF^^//@@@@########$$$$$$$$$$$$################################@@@@@@@@**
////;;//;;FF@@\\^^;;>>++((]]\\//))""!!++>>))++++<<}}}}}}}}}}}}????@@]]^^^^//@@@@$$$$$$$$$$$$$$$$$$$$$$$$################################@@@@**
////;;////FF^^??//))<<::}}}})){{;;^^::__++!!++++>>}}{{}}}}}}}}}}}}\\[[^^^^??@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########################@@@@
////;;////FF**FFFF\\^^}};;//;;FF\\@@??__!!++++::((}}{{{{}}}}????}}FF;;^^^^??@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################@@
////;;//;;FF$$$$$$@@[[FF[[FF$$######$$\\\\}}++<<)){{{{{{}}{{)))){{FF??^^^^??@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$##############@@
////;;//;;FF####\\;;^^[[FF##@@@@@@@@@@##$$[[++>>)){{{{{{{{((<<""{{^^}}\\^^??@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################@@
////;;//;;FF##FF^^\\]]**##@@@@@@@@@@@@@@//{{::)){{{{{{{{{{}}}}{{^^}}[[@@]]??@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$$$$$$####
////;;////FF**FFFFFF@@##@@@@@@@@@@@@##]]{{{{>>)){{{{{{{{{{{{{{//@@}}**##]]//@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@******
////;;////FF\\//^^######@@@@@@####**;;}}??}})){{{{{{{{^^FF[[//FF@@^^$$$$^^;;@@@@$$$$$$$$$$$$$$$$$$##########@@@@@@############@@**\\\\FFFFFFFF
////;;////FFFF]]@@**@@@@@@##@@^^[[//}}}}????}}{{{{{{}}**@@**\\****@@@@@@^^[[**@@$$##########@@@@******@@@@@@@@@@@@**********\\\\FFFFFFFFFFFFFF
////;;//;;FF@@\\****\\\\\\[[??}}}}}}????}}????}}{{{{}}FF**\\FFFF\\@@@@@@]][[****@@@@@@@@@@************@@@@@@@@@@@@@@@@@@@@**********\\\\\\**\\
//;;;;//;;FF\\[[FF\\****[[}}}}}}????????}}??????}}{{}}]]####@@\\FF\\****[[[[****FF^^FFFFFFFFFFFFFFFF^^^^FF\\@@**********\\\\****\\FFFF^^^^FF^^
//;;;;//;;FF\\]][[;;^^^^??????????????????}}????}}))}}[[$$$$$$$$^^;;[[]]//[[****FF^^FFFF]]]][[[[]]]]]]]]^^FFFFFF^^^^^^[[[[^^FF]][[;;////////;;
//;;;;//;;FF\\[[[[;;[[//????????????????????????}}{{}}[[$$\\\\$$;;}}??////;;^^\\\\\\FF\\****\\FF]]]]]]^^^^]]]]]][[[[[[;;[[^^^^[[[[[[;;;;;;;;[[
//;;;;//;;FFFF//[[^^;;????????????????????}}{{((????{{;;AA^^??;;}}}}??????//[[FF^^^^^^FF\\\\\\****FFFF\\\\\\FF^^FFFF^^^^FFFFFF^^]]]][[[[;;;;//
//;;;;////FFFF;;;;;;}}????????????}}??????""!!!!<<<<::>>[[;;}}FF??}}))}}??;;^^FFFFFFFFFF\\\\**\\\\FF^^******@@@@**FF\\\\\\FF^^]][[[[^^]];;[[]]
//;;;;//;;FF**^^FF^^????????}}????}}??????""!!::!!!!!!::(({{}}??{{)){{{{??//\\****\\FFFF\\FF\\@@@@\\\\FFFF\\\\**\\FF\\****\\\\FFFF\\FF[[;;]]\\
////;;//;;FF\\[[FF]]}}??????}}????}}????//<<!!!!""::!!::}}}})){{{{{{}}[[??}}****FFFFFF\\\\FFFF\\\\\\\\FFFFFFFFFF^^^^^^\\FFFF\\**\\FFFF^^^^]]]]
//;;;;;;;;FF##@@@@;;}}????????????}}}}??))!!!!!!{{""!!:://{{{{{{//FF@@AA]]??@@@@$$$$$$$$####$$$$$$######$$######$$$$##$$$$$$$$$$@@@@##$$$$$$@@
//??)){{{{}}//????}}??????????????}}??}}::!!!!""??<<++:://{{{{}}\\\\\\**;;??^^??;;;;;;[[;;;;[[[[[[[[[[[[[[[[[[////;;[[[[[[;;;;[[]][[;;[[[[]]]]
??<<>>((((>>>>>>>>}}??????????}}}}}}}}??{{::!!))??>>++<<//{{))]][[(()))))){{(((((((((()))))))))){{{{{{{{))))))<<<<>>>>((((((((((((>><<<<<<<<<<
{{<<(((((((((((())????????????}}}}}}}}??//{{<<????))::]][[)){{\\FF??////????}}??////??????????////////????}}}}))(()))){{{{{{{{{{))))((((((((>>
}}<<(((((((((((({{????????????}}{{}}??????????}}}}??}}^^//)){{\\^^{{}}}}}}}}??????;;////////;;////////////??////??????????//////;;;;////////??
}}<<((((((((((((}}????????????}}}}????????????????????]]??{{{{^^FF""::""""""""""""""""""""""::::::::::::::""""""::""""""""""""""""<<""""""<<""
}}<<(((((((((({{??}}}}????????}}??????????????}}??????;;??{{))[[**<<::""::::::::::::::::::::::::::::""""""""""""""""""""""""""""""::""::::::::
::<<(((((((((())}}????}}}}????}}??????????????}}??????????{{{{//**>>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""::""""::::::::
<<<<(((((((((((()){{}}??????}}??????????}}??}}??}}??}}}}}})){{}}\\{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""
((<<(((((((((((()){{)){{}}}}}}????????}}??}}}}??}}}}))}}{{)){{{{^^??(()))))))))))){{{{{{{{)))))){{{{{{{{))))))))))))))))))))))))))))))))))))((
((<<(((((((((((()){{{{{{)){{????????}}????}}??????))))(((({{{{))[[]](()))))))))))))))){{)))))))){{{{{{{{{{{{)){{{{{{{{)))){{{{{{{{{{{{{{{{{{))
((<<(((((((((((({{{{))))))}}??????}}????}}}}??}}??))(({{(()){{{{??FF)))))))))))))))))))))))))))))))){{)){{{{))))))))))))))))))))))))))))))))))
))<<(((((((((((({{{{{{{{)){{{{??????????}}????}}{{(((((()){{{{{{{{^^??(()))))))))))))))))))))))))))))))){{{{{{)){{)))))))))))){{))))))))))))))
))<<((>>(((((()){{{{{{{{{{{{)))){{}}????}}????}}(())))((}}//}}{{))[[//(()))))))))))))))))))))))))))))))))){{{{{{{{{{)))))))))){{{{{{{{{{)){{))
