(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())(((((((((((((((())(((((((((((((((((((((())((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((())))))))))))))))))))))))(((())(()){{))(())))(((())))))))))(((())(((())(((((())))))(((((((((((((((((())((((
(((((((((((((((((((((((((((((())(())))))))))))))))))))))))))))))))))))}})))))))))))))))))))))))))))){{))))))))))))))))))))))))))))))))))))))))
(((((((((())(((((((((((((()))))))))))))))))))))))))))))))))))))))))){{}}{{)))))))))))))))))))))))))))))))){{}}{{))))))))))))))))))))))))))))))
(((((())(((((()))))))))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{{{??{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{{{)){{}}{{{{{{)){{{{{{{{{{)))))){{{{{{
)))))))))))))){{{{)))))))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{??{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
)))))))))))){{)))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{??}}{{{{}}}}{{}}{{{{{{{{{{{{{{{{{{{{}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{)))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}{{}}??}}{{}}))::++""}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{
)))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}{{}}}}}}}}}}}}}}}}}}}}}}//}}}}{{__,,,,,,<<??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}//????((______,,!!??}}}}}}}}}}}}}}}}????}}}}}}}}??}}}}}}}}}}????????????
{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??//??}}??>>__++,,!!}}????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}????????????????????????????????????;;??????}}::++""}}??????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}??????????????????????????????????????????????????;;//????//>>::""??????////????????////////////////////////////////??//??
}}}}??????????????????????????????////////////////????////////////////[[;;//////""++::}}//////////////////////////////////////////////////////
????????????????////////////////////////////////////////////////////;;]];;//;;//::!!""}};;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////
??//////////////////////////////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]][[;;[[}}!!::""}}[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[;;;;;;;;[[;;;;;;;;
////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[^^]][[//<<!!!!""??[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[[[[[[[[[;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[]]}}((>>((::!!""??]][[[[[[[[[[]]]]]]]]]]]][[[[]]]]]][[[[[[[[[[[[[[[[[[[[
;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]{{??????;;;;::!!""}}]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[]][[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[]]]][[[[[[[[]]]]]]]]]]]]]];;^^^^]]^^;;::!!""}}^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[]][[[[
[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^\\^^]]^^??!!::""}}^^]]^^^^^^^^^^^^^^]]^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^^^^^^^^^**FF^^^^//!!::<<{{FF^^^^^^^^^^^^^^^^^^FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
]]^^]]]]]]]]]]^^]]^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF@@\\^^FF;;++!!<<((FF^^^^FFFFFFFFFFFFFF\\\\FFFFFF\\\\FFFFFFFFFFFFFFFFFFFF
]]^^^^^^]]^^^^]]]]]]]]]]]][[]]^^^^^^^^^^FF^^^^^^^^FFFFFFFFFFFFFF\\\\\\**FF^^\\//__!!::>>\\FFFFFFFFFFFFFF\\****\\\\**************@@**\\\\**\\FF
FFFFFFFF^^FF^^^^^^]][[[[[[]]^^^^FFFF\\\\\\FFFFFFFF^^^^FFFFFFFFFF\\FF\\##**FF\\;;!!::""??\\FFFFFFFF\\\\\\**@@##@@****@@**####@@**@@##****@@**FF
\\FFFF\\\\FFFF\\\\\\FFFF\\******\\****\\\\FFFFFFFF^^^^^^FF^^^^FF\\\\\\@@**\\\\\\??<<>>FF\\FFFFFF\\FFFF\\****@@@@@@****@@@@@@@@**@@@@********\\
**\\\\\\\\**\\\\\\\\\\\\**************\\FFFFFF\\\\\\\\\\\\\\FF\\\\\\\\##**\\\\\\//>>))FF\\FFFF^^FF^^FF\\******@@@@@@**@@@@@@@@@@@@@@@@********
@@************\\********@@**********\\\\FFFF\\\\\\**************\\\\**##**\\\\**//>>))\\\\\\****\\********@@@@######@@@@@@@@@@######@@********
@@@@@@@@************@@**@@@@**********\\\\\\\\**@@@@******@@@@****\\**##@@\\\\**//>>((FF\\\\************@@@@@@##########@@@@####@@@@@@**@@****
##@@####@@@@****@@@@@@##@@@@**\\**********\\****\\******************@@$$@@**\\**;;((((]]****@@@@@@********@@####$$$$$$####@@@@@@@@@@@@****@@**
\\\\******FF[[]]FF\\********]][[]]^^^^^^^^^^^^^^^^FF\\\\**@@******@@##$$##@@@@@@FF////FF@@**@@##@@@@**\\**############@@##**\\\\**@@##**^^^^^^
^^FF\\**\\^^[[]]FF\\****\\\\^^]][[[[[[]]]]^^]]^^^^^^^^^^FF\\FF^^FF\\**$$##**\\FF[[}}{{]]FFFF\\@@@@@@@@****@@@@@@@@**@@@@####\\^^]]FF@@@@^^]]FF
****@@@@@@@@@@@@@@@@######################@@@@####@@@@@@@@@@@@@@@@@@@@$$##@@**##//(())\\##@@##############@@@@@@@@@@$$$$$$$$$$$$##**@@##$$##@@
******@@@@@@@@##@@@@##########@@****@@@@@@@@@@@@@@@@@@@@**********@@####@@@@@@##;;????**$$$$$$$$########@@**********@@##$$$$$$$$$$##@@@@##$$##
@@@@@@@@@@##\\FF**######@@##@@\\\\\\**@@**FF\\****@@****@@@@**@@##$$$$$$##@@##$$////??##$$$$$$$$$$####@@**\\FF]];;}}??^^##$$$$$$$$**]]^^##@@**
;;]]**@@**;;>><<((}}[[**@@FF\\]]??//]]??<<""((}}//]]\\\\**********^^\\####\\FF]]))}}}}^^^^^^\\**##@@[[??}}((>><<<<""""<<{{]]FF[[{{((<<>>;;\\^^
::""((}}))""<<<<""!!""))??((((<<::""<<""::::::::""<<((??{{))))))))(({{FF//))(((()))){{))(((())))}}??>><<<<""""::""""::::::""<<((<<<<<<""""))((
::""""!!!!""""""<<""""""::<<""""""""::::""""::::::""::""""""<<<<>>>>(([[{{>>((((>>>>((((((((((>>>><<<<<<::<<<<""::::!!++!!::::""""""""""""::::
!!::::::::""::::::""::::""""""::::::::!!::::::::::""""""<<<<<<<<>>(((([[))>>(())>>>>(())((((>>>>>>>>((<<""<<""<<<<""""""""""""""""""::::::::::
""""""""""""!!::::""""<<""""""""::""""""::::::""::::""""""""""<<>><<((]]{{(((((((()))))){{((>>>>>>((>><<<<""::""""""""""""""""""""""::""""""""
