::""""<<<<""!!++!!""<<""++++++<<((::::""""""""""::::!!""<<<<<<<<<<<<""++++++++++!!<<<<""!!++++!!::::!!::""!!::!!++++++++__++::::::!!::::"">><<
!!::::::""""!!++!!""<<<<""::::>>))<<""""""""::::!!++!!""""""""<<<<<<<<!!++!!!!++::<<<<<<!!__++++++++!!::::""""::::::::""""::"""""""""">>>><<<<
::""""::::::!!++!!<<<<>>>>"""">>))>>""::::::!!!!++++""<<""""<<<<>><<""!!++++!!!!""((((>>::++++!!!!::!!++++::"""""""""">>>>""::""<<<<""""""::::
""<<<<<<<<<<::!!::>>((>>>>""""<<>>>>""!!::::++++++!!""<<<<<<((>>""""::::!!!!++++::<<<<<<<<::++!!!!!!::::""""""""::!!!!::""""""""<<<<""::!!!!!!
""<<<<<<<<>>>>::"">>(())((""""""<<>>""!!::!!!!::!!""<<""<<>>((>><<""<<<<!!::!!++::<<<<<<<<<<!!++++++++!!::::::::!!::::!!++++++!!!!!!<<""!!++++
""<<<<<<<<((>>!!""<<>>((((::::""<<<<<<!!++!!!!++::<<<<<<>>>>>>>><<<<<<<<::::!!++""<<<<<<<<<<""!!++++++++++++!!!!!!::::!!++__++++++++!!::++++++
""<<<<<<<<>>""!!""<<<<<<>>::!!""<<<<<<::++++++!!""<<<<<<<<""""""<<<<<<<<::""::++""<<<<<<<<<<<<!!++++++++++++++++++!!++++++++++++++++++++++++++
""""""<<>>>>""!!""<<<<<<<<!!!!""<<<<<<<<!!++++::<<<<<<<<""<<<<<<<<<<""""::::!!!!""""""""<<<<<<""++++++++++!!++++++++++!!::++__++++++++++!!++++
<<<<"""">>((::!!""""""<<<<!!::<<<<<<<<<<::++++""<<<<<<<<<<<<<<<<<<""::::::::::""""""""""""<<<<<<::++++++!!!!++++++++++++::!!__++++++!!!!::::++
""""""""<<>>::::""::""<<<<!!""<<<<<<<<<<::__!!<<<<<<<<<<<<<<<<<<<<::::""<<<<<<""<<""<<<<<<>><<<<""++++++++::++++++++++++++++++!!++++++++!!::++
____++++!!""::""<<""::""""""""""<<<<<<<<!!++""<<<<<<<<<<<<<<<<<<""::<<((((""::!!++++!!::!!!!!!""<<!!++++!!""!!!!++++++++++__++!!++++++++++++++
++++++______!!""""<<""""""<<<<""<<<<<<<<!!::<<<<<<<<<<<<>>((((>><<>>>><<::++!!++++++__________++++!!++++!!""::::!!++++++++__++++!!!!++++++++++
++!!::::::++__::""<<<<""""<<<<""""<<<<""::<<<<<<<<<<<<>>))))((>>((>><<""++++!!::::!!++++::""::!!++__++++!!<<""!!!!++++++++++++++++::!!++++++++
__""<<<<<<""!!++<<((<<<<<<<<<<""""<<<<""""<<<<<<<<<<>>(())>>>>>><<<<""++!!""<<<<!!++++!!((>>""""""!!++++::<<""++++++++++++__++++++++!!!!++++++
!!>>>>>>>>>><<!!::>><<<<<<<<<<<<""<<<<<<<<<<<<>>>><<((((>><<<<<<<<<<""!!<<>>>>""++++++""((((<<<<>>""!!++::<<""!!++++++++____++++++++!!!!!!++__
::((((>>>>>>>><<::""<<<<<<<<<<<<<<<<<<<<<<<<<<((>>>>((>><<<<<<<<<<>>""((((((((!!++!!!!>>((((<<<<>>>>""++!!<<<<::++++!!++____++++++++!!!!!!++++
<<))((<<<<>>>>>><<""<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<>><<<<<<<<>>(((())))))))>>::!!!!!!<<))))>>::>>>>""!!!!::>>""++!!::++__++++++++++!!++++++++
<<))}}>>::>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>(((((())((((<<!!::!!!!!!<<((""++>>>>::""<<!!<<<<::::!!++!!!!++++++__++++++++++
::<<))>>""((>>>><<<<<<<<<<<<<<<<>>((<<<<<<<<<<<<<<<<<<<<<<>>>>((((((((((((((::!!::!!!!!!++!!++++<<>>::<<>>!!<<((<<::<<::!!++++++++__!!++++__++
++++++++""{{((>>((<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<>>>>>>((((((((::::::!!++!!++++++++<<>>"">>(("">>))<<::>>""!!++++!!++!!++++!!++__
!!!!++++!!(())))))))>>>><<<<<<<<<<<<<<<<<<<<<<>><<<<<<<<<<<<>>>>>>>>((((((>>!!::!!!!++++++++++!!<<((<<(({{>>((((<<""((<<::!!::::!!::::++::::!!
<<::::!!::>>>>>><<>><<>><<""<<<<<<<<<<>>>>""<<<<<<<<<<<<<<<<<<<<<<<<>>((((>>::!!<<<<++!!<<!!!!++""(((())))(())))>>>>((""!!++++++++!!!!!!::!!!!
>>""""::(({{{{))<<>>((>>>><<<<<<<<<<<<<<<<<<>>((>><<<<<<<<<<<<<<<<<<<<>>>>((::::((""::!!""!!++!!>>)){{{{))))((((((>>>>::++++__++++++++++::::++
<<<<!!::(({{{{))(())))))((((>><<<<<<<<<<<<<<<<(())>><<<<<<<<<<<<<<<<<<<<>>>><<++!!!!::!!!!!!++<<{{((((((>>>><<<<<<<<<<""++++++++++++++++!!::++
<<<<"">>))))))((((((>><<<<<<<<<<<<<<<<<<<<<<""<<((((<<<<<<<<""<<<<<<<<<<>>>>>>""++::::::::++!!>>>>>><<<<<<>>>>>><<<<<<""!!++++++++++++++++!!++
""""(({{))>><<>>((>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<>>>>((<<!!!!!!++!!<<>>>><<<<>>>>(())>><<<<<<<<!!++!!++++++++++++++!!
""<<((((((((<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<((((>><<<<>>((((>>((((<<::::"">>((((>>>>>>((((((((>><<<<<<<<::++!!!!!!::!!::::!!++
""<<<<<<<<>><<<<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<>>((>>>><<<<<<<<>><<<<<<<<>>>>>>((((((>>((>><<<<<<<<<<<<<<<<<<""++!!::::::::""""!!++
<<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""!!++::!!++!!::!!++__
<<<<>>(())))>><<<<>>>>>>((>><<<<::""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::++!!!!++++!!++++++
<<>>>>>>(())))>><<>>>>>>((>><<""::""<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<""<<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::++!!::++++++++!!::
<<<<((>>>>>>>>>><<>>>><<>>>><<""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<<<""<<<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<""!!++::!!++++++!!::
<<<<<<>><<<<<<<<<<<<<<<<<<<<""::::::<<<<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::++!!::++++++!!::
<<<<<<<<<<<<<<>><<<<<<<<<<""::::::""<<<<<<<<<<<<<<<<<<<<<<""<<<<""<<<<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::!!++::!!++++++!!
""<<<<<<<<<<<<<<<<<<<<<<<<""::::::""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::::!!++!!::++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::::""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::""::++++!!__++++++
<<<<<<<<<<<<((<<<<<<<<<<<<<<""::::""<<<<<<<<<<<<<<<<<<<<""<<<<<<<<""<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>""<<<<<<""""<<>>""!!++++!!++++
<<<<<<<<<<<<>><<<<<<<<<<<<<<<<""::""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"">>{{((>>>><<<<<<<<>>>>::!!!!::::::
<<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<""<<>>((((((>>(()){{(((())((>>>><<::!!::::::::""
<<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<""""<<<<((>>(({{{{))<<""<<(((())))>>!!!!::::!!!!!!
