::::::::""::::<<<<((//{{""::::""""::::::"">>""""<<""""""<<"""""""""">>((>>>><<""""""""<<>>>>(({{{{}}{{{{[[//{{}}{{{{{{))>>>><<<<<<<<>>>>))))<<
::::::::::""""""<<<<((;;{{""::""""::::::<<>>""<<<<""""""<<<<""""<<>>((((((>>""""""""""<<(((()){{{{{{{{{{;;[[{{))))))))))>>>><<<<<<>>((>>)){{<<
::::::::::""""""::<<<<((//{{""::::::::::"""""">><<""""""<<<<<<>>((((((((((<<""""""""<<(((()))))))))))){{??;;{{(())))((((>>>><<<<<<(())>>))}}<<
::::::::::::""""""""<<<<((;;}}""::""<<""::::::""""""""""<<>>((((((((((((>>""""""""<<>>((((((>>>>>>(()){{}}[[??{{{{{{{{))((>>>>>>>>))((>>))??>>
::::::::::::::""""""""<<>>{{[[))""<<>>>><<<<<<""""""""""<<>>((((((((((((<<""""""<<<<<<<<<<<<>>>>(()){{??//[[[[}}}}}}}}{{((>>>>>>(())((>>{{//>>
::::::::::::::::""<<<<""(()){{//{{>>>>>>>>>>((>><<""<<<<<<>>((((((((((((<<""<<<<((>><<<<>>>>(())(()){{}}//;;[[??}}}}}}{{))>>>>(())))((>>{{;;((
::::::::::::::::""<<<<<<(())>>));;{{>>>>>>>>>>>><<>>((((((((((((((((((>><<>>>>(((((((((((((())(((()){{}}??//[[//}}}}}}}}))(((())))))((>>{{[[))
""::::::::::""::""<<<<(((((((((())//))<<>>>>((>>>>((((((((((((((((((((>>>>(((((((((((((((((((((()))))))){{}};;//}}}}}}}}{{(()){{))))>>(({{[[{{
{{>>::::::::""""""<<>>((((>><<""""<<{{<<!!::<<((>>(((((((((((((((((((((((((({{]][[{{(((((((())))((>>(()){{}}????))))}}}}}}{{{{{{{{))>>(({{]]}}
????))""::::<<""<<>>>>>>"""""">>)){{??;;}}<<!!<<(((((((((((((((((((((((((())]]@@##]](((((())))((>>))??//;;[[]]^^??))(({{}}}}{{{{{{((>>(({{]]//
}}//;;}}>>""<<"">>>>>>""::>>}}??}}}}}}//]]//>>::>>((((((((((((((((((((((((??**@@**[[(((())))((>>{{]]^^]]////[[FF^^;;}}(({{}}}}{{{{((>>))}}^^[[
>>}};;[[//{{((<<>>>><<::>>????//}}>>}}\\@@@@^^((""(((((((((((((((((((((())^^@@@@**{{(((())//??}}FF##$$FF}}[[@@**\\[[[[}}))}}}}}}{{(((({{//\\]]
<<<<{{;;]]]]//))>>>><<<<}}//^^FF{{((]]AA##$$AA**))>>(())(((((((((((((((({{\\@@@@@@??(())}}FF]]^^$$$$@@??}}FFAA$$$$**]];;{{}}??}}{{))))??]]\\]]
((""<<));;FFFF;;{{>>""));;\\$$[[(())^^AA##@@$$AA**}}));;;;(((((((((((((({{**@@@@##^^(())[[@@FF##$$$$]]}}??\\AA$$##AA##FF//{{????{{))}}[[^^^^FF
}}>>""<<(([[\\FF[[))>>//**$$**{{{{<<}}$$$$\\$$$$$$**[[@@^^((((((((((((((}}**@@@@@@@@??{{\\@@##$$$$@@//??))//##$$@@$$AA$$^^}}????{{}}[[]]]]^^**
{{{{""""<<{{;;\\\\;;//FF$$$$^^))))""::{{]]//##$$$$@@@@@@[[((((((((((((((}}**@@@@@@@@FF]]@@@@$$$$$$\\????((((//^^^^$$$$AA**//??}}??[[[[]][[FF@@
((??))::""(({{//FFFF]]@@$$$$[[??;;""!!<<{{??@@$$$$@@@@@@//>>((((((((((((}}**@@@@@@@@@@@@@@@@##$$$$FF;;^^}}((}}[[^^$$AA$$##//????[[]][[]]]]\\**
<<}}}}>>::>>(())}}]]FF##AAAA^^^^##))""((}}//@@$$##@@@@\\{{>>((((((((((((}}**@@@@@@@@@@@@@@@@##$$$$\\]]AA[[}};;]]FF$$$$AA**////]]^^]][[[[]]FF\\
""))??{{""<<(((()){{;;@@AAAA##[[\\FF????}}[[$$$$##@@@@]]((((((((((((((((}}**@@@@@@@@@@@@@@@@##$$$$##[[FF@@FFFF]]@@AA$$$$\\//]]FF]][[[[]]]]^^FF
((>>????))"">>>>(()){{[[AAAAAAFF//\\^^;;??**$$$$##@@**//>>((((((((((((((??**@@@@@@@@@@@@@@@@@@##$$AA**;;FFFF^^\\$$$$$$$$FF]]FF^^]]]]]]]]]]^^\\
{{(({{//??>><<>>>>(((({{]]$$AAAA\\;;[[;;\\$$@@@@@@@@FF{{((((((((((((((((??@@@@@@@@@@@@@@@@@@@@@@**@@$$**^^^^**$$$$$$$$@@^^^^FF]]]]^^]][[]]^^FF
))}}{{////{{<<>>>>>>(((())[[**@@$$**^^FF\\^^FF@@@@@@;;))))))((((((>>>>((??@@@@@@@@@@@@@@@@@@####**FF^^FFFFFF\\\\**@@$$**FF^^^^^^^^]][[[[]]]]^^
{{}}}}}};;//))<<>>>>>>(((({{\\@@**\\^^]]]]FFFF]]@@\\{{))))))))((((>>>>((??@@@@@@@@@@@@@@@@@@\\FF@@@@@@\\FFFF\\**@@@@**FF^^]]^^FF^^]][[[[]]]][[
}}}}??????;;??>>>>((>>>>((((}}^^**####@@FF;;}}^^##FF))(())))))))((>>>>((//@@@@@@@@@@@@@@@@##\\}}}}//]]FF\\\\\\FF^^[[]]FF^^]]FFFF]]]][[[[[[[[//
}}}}??//}}??//}}<<>>((>>>>(())??FF######\\[[FF@@@@\\{{(())))))))))>>>>((//@@@@@@@@@@@@@@@@@@##\\??)){{{{{{}}}}}}??//]]^^^^^^FF^^^^]][[[[[[;;??
}}}}}}????{{????))>>(((())??^^@@@@@@####$$$$##@@@@@@??(((()))){{))(((())//@@@@@@@@@@@@@@@@@@@@##@@[[}}{{{{{{}}}}??;;]]]]FFFF^^^^^^]]]][[[[//;;
}}????????}}))}}//]]^^??[[**@@@@@@@@@@@@######@@@@##^^(((())))))))(())));;@@@@@@@@@@@@@@@@@@@@@@####\\//{{{{}}??[[]]]]^^FFFF^^FF^^]]]]]][[;;[[
{{????}}????{{));;$$AA\\**@@@@@@@@@@@@@@@@######@@@@@@??(((()))))))){{{{]]##@@@@@@@@@@@@@@@@@@@@@@@@##@@FF]]^^\\**FF^^^^FFFFFF\\^^^^]]]][[[[[[
))}}//??}}}}??))//$$FF[[@@@@@@@@@@@@@@@@@@@@##########FF))(((()))){{??[[**@@@@@@@@@@@@@@@@@@@@@@@@##@@@@######@@@@FF]]^^FF**@@\\^^^^^^]]]]]];;
>>}}??//}}}}}}}}}}**[[//**@@@@@@@@@@@@@@@@@@@@####$$##@@??(())))}}[[**@@##@@@@@@@@@@@@@@@@@@##****####@@@@@@@@@@@@^^]]^^**##@@^^^^^^^^^^]][[//
""{{}}////}}))}}??^^**\\\\@@@@@@@@@@@@@@@@@@@@@@@@####$$FF{{}}[[\\@@##@@@@@@@@@@@@@@@@@@@@@@##@@@@@@####@@@@@@@@\\[[^^**####FF]]\\##FF^^]];;??
""((????;;??{{(({{//**@@@@@@@@@@**@@@@@@@@@@@@@@@@@@####$$**\\@@@@##@@@@@@@@####@@@@##@@@@@@@@########@@@@@@##@@]]^^@@####@@FF**AA##FF^^]]////
>>>>}}}}////}}(({{//]]@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@####$$##@@**FF@@@@@@@@**@@####@@@@@@@@@@################\\^^@@######****##@@\\FF^^;;////
>>>>))????//??{{))FF]]FF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@^^\\##@@**FF@@########@@@@@@@@####@@@@######**@@########@@@@\\\\\\FF]];;;;//
<<>>>>{{????//??))]]@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@##@@@@########@@@@@@@@@@@@@@####################**\\\\\\^^]][[;;//
"">>>>>>{{??????{{;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@############@@@@######################@@\\\\\\FF^^]]]];;??
::<<((>>((}}????}}??**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@FF//FF##@@@@@@@@@@@@@@@@############@@@@####################**FF****FFFF^^]];;??
::::<<>>>>((}}????}}\\@@@@****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]]{{((}}**##@@@@@@@@@@@@@@##################################@@FF\\@@**FFFF^^[[;;//
::::"""""""">>{{??}}]]@@@@**\\@@@@@@@@@@@@@@@@@@@@@@@@@@**]])))))){{^^##\\**##@@@@@@@@##@@##############################**FF@@@@FFFFFF^^]][[;;
::::"""""""""">>{{}};;@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@^^{{)))))){{FF##^^FF##@@@@@@@@##@@@@##########################**\\@@##\\^^FFFFFF^^[[;;
