\\**\\\\\\\\\\\\\\\\****\\\\\\\\\\\\\\**********\\^^\\****\\\\\\FF\\[[}}}}}}{{))))))((((((((((>>((((((((((((((((((>>>>((((((((((((((((>>>>))??
\\\\\\\\\\\\\\\\\\\\**\\FFFF\\\\FFFFFF\\\\\\FFFFFF^^\\**\\FF\\\\FFFF^^}}}}{{{{))))))((((((((((>>((((>>((((((>>((((((((((>>>>((((((((((>>>>))??
\\\\\\\\\\\\\\\\\\\\****\\\\\\\\\\\\**@@@@******FF^^****\\FFFFFFFF^^]]}}{{{{))))))((((((((((((>>((>>>>>>>>>>((>>>>((>>>>>>>>>>>>>>((((>>>>))}}
\\\\\\\\\\\\\\\\\\\\********\\\\FF\\@@@@**\\\\\\^^^^\\FFFFFFFFFF^^^^]];;}}(())))((((((((((((((>>((>>>>>>>>>>>>>>>>>>>>((((((>>>>>>>>>>>>>>)){{
\\\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFF******\\FFFF^^^^\\FFFFFFFFFFFF^^]];;;;(())((((((((((((((((>>>>>>>>>>((>>>>>>>>>>>>((>>>>>>>>>>>>>>>>>>)){{
\\\\\\\\\\\\FFFFFF\\\\FFFFFF^^^^^^FF\\\\\\FFFFFF]]^^\\\\FFFFFF^^^^^^]];;^^{{((((((((>>>>((((>>>>>>>>>>>>>>>>>>>>((((((>>>>>>>>>>>>>>>>>>>>)){{
FFFFFFFFFFFFFFFFFF\\\\FFFFFF^^^^^^\\********\\\\FFFF\\FFFF^^^^^^]]^^[[;;^^??((((((((((((((>>>><<>>>>>>>>>>>>>>>>>>>>>>((((((((>>>>>>>>>>>>)){{
FFFFFFFFFFFFFF^^**@@FF^^^^^^^^]]^^\\\\****\\FF\\FFFFFFFFFFFF^^^^^^^^[[;;^^[[))((((((>>>>>>((>>>>>>>>>>>>>>>>((>>>><<<<>>>>>>((>>>>>>>>>>>>))))
FFFFFFFFFF^^^^\\$$**^^^^^^]]]]]]]]^^^^FF^^]]FFFFFFFF^^^^^^^^^^]]]]]][[;;]]]]{{>>>>>>>>>>>>>>>>>>>>>>>><<<<>>>><<>>>>>>>>>><<>>>>>>>>>><<>>))))
^^^^^^^^^^^^**####**]]]]]]]]]][[^^FFFFFF^^^^FFFFFFFF^^^^^^^^]]]]]]]][[??]]]]//>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>((((((((((>>>>((>>>>>>(())((
]]]]^^^^]]\\@@@@@@\\]][[[[[[[[;;FF\\\\FFFF^^^^FF^^]]^^^^^^^^]]^^]]]][[??]][[[[))>>>><<>>((((>>>>((>>>>>>>>>>((((((>>>>>>((>>>>>>((>>((>>((((>>
]]]]]][[\\@@\\\\\\^^[[[[[[;;;;;;FF\\\\FFFF^^FF^^[[;;^^^^]]^^]]]]]]]][[??]]]]]]}}>>>>>>((>>((((>>>>>>((>>>>((>>>>((((((>>((>><<>>>>>>>><<((((<<
[[[[[[FF**\\\\\\FF^^;;;;;;////;;FFFFFFFFFF^^^^FF;;??^^]]]]]]]]]]]]]][[??;;;;;;;;>>>>>>>>((>>>>>>>>((>>>>>>>>>>((((((((((>><<>>>>>>>>>><<((>><<
;;;;;;FF**FF\\FFFF]];;//////??[[FFFFFF^^^^^^]]^^[[??]]]]]]]]]]]][[[[//}}[[//;;[[{{>>((>>>>>>>>>>((>>>>((>>>>>>>>>>((((<<""<<((((>>((((>>(())))
////////FF@@\\^^^^[[//////????[[FF^^^^^^^^^^]]]][[??]]]]]]]][[[[[[[[;;}}]][[[[]]//>>((((>>>>((>>((((((>>>>>>>>>>((>><<>>>>((>>((((>>((>>))((((
??????????^^**FF^^[[????????}}]]^^^^^^^^^^^^^^]];;{{[[]]]][[]][[[[[[;;}}[[[[]][[[[((>>>>>>((>>>>((((>>>>>>>>>>>>>><<<<((((>>>>>>((((((>>))((((
}}}}}}}}}}}}^^\\FF;;}}}}}}}}}}]]^^^^]]^^]]]]]]^^[[{{[[]][[[[[[[[]]]]//{{;;;;[[;;]]{{<<<<>>>>>>>>>>((((>>((>>>>((<<>>((>>>>>>>>>>>>((((>>))((((
{{{{{{{{{{{{{{]]**//{{}}{{{{}}]]^^^^]]]]]]]]]]]]]]}};;[[;;[[[[;;;;;;}}((//??//??//{{<<>>>><<>>>>>>>>>>>>>>>>((>>>>((>>>>>>>>>>>>>>((>>>>))((((
)))))))))))))){{]]}})){{))))}}]]]]]][[]]]]]]]]]][[{{]][[[[[[//;;??//??{{]][[[[[[;;//>><<<<>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>((>>>>((((((
(((((())))(((((()){{))))))((}}[[[[[[;;[[]]]]]]]];;{{[[[[]]//;;[[]]^^;;}}^^^^^^]]]][[))<<<<<<<<>>>>>>>>>>>><<<<>>>>>>>>>>>>>>>>>>>>>>>>>>((>>((
((((((((((((////(((((())))(())??//}}??;;;;[[[[[[//;;;;[[;;??//[[]]]]]]??]]]]]]]]]]^^//<<<<<<<<>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>><<>>((>>((
>>>>>>>>>>))FF{{((((>>>>((((//[[;;//[[[[[[]][[[[[[;;;;;;//]]^^^^^^^^]]{{]]^^^^^^^^^^^^))>>>>>><<>>>>>>>>>>((>>>>>>>>((((((((((>>((((<<((>>>>>>
>>>>>>>><<//FF))((((((>>((((;;[[[[[[]][[[[;;[[;;]]}}));;[[^^^^^^^^^^]]{{]]^^^^^^^^^^^^??((>>>><<<<<<>>>>>>>>>>>>>>((>>>>>>>>>>>>{{((<<>>>>>>>>
<<<<<<<<<<^^^^((>>((((((((((;;[[[[[[[[;;]][[;;[[[[{{{{[[]]^^^^^^^^^^]]{{]]^^^^^^^^^^^^[[((>><<<<>>>>>>>>>>((>>>>((>>((>>>>>>((>>{{((<<>>>><<((
<<<<<<""{{\\//>>>>{{??>>(((([[]][[[[[[;;[[[[]]]][[{{{{[[^^^^^^^^^^^^^^{{]]^^^^^^^^^^^^^^{{>><<<<>>>>>>>>>>((>>>>>>((((((>>>>((>>{{))>>>>>>>>((
""<<>>>>[[\\;;>>>>//;;>>(((([[]]]]]][[;;[[[[]]]]]]{{{{]]^^^^^^^^^^^^^^{{[[^^^^^^^^^^^^FF//>>>>>>>>>>>>((>>((>>>>>>((((>>>>>>>>>>)){{>>>><<>>>>
>>>>>>}}FFFF[[>><<[[[[>>>>(([[]]]]]]]];;//;;[[[[//{{{{]]^^^^^^^^^^^^^^));;[[[[^^^^^^^^^^]]((>><<>>((((((>>>>((>>>>>>>>>>>>>>>>>>((}}>>>><<>>>>
>>((>>;;FFFF;;<<((^^;;>>>>(([[]]]]]]]]]]//[[[[[[;;}}))]]^^^^^^^^^^^^^^));;]]]]^^^^^^^^^^^^{{<<<<>>>>>>((>>>>((((>>>>>>>>>>>>>>>>>>??((>>>>>>>>
<<<<<<[[FFFF[[>>))FF??>>>>(([[]]]]]]]][[//[[[[;;??}}))]]^^^^^^^^^^^^^^}};;^^^^^^^^^^^^^^FF//<<>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>((>>??))>>>>>>>>
(())))]]FF^^FF]][[FF{{>>>>((;;]]]]]][[;;;;[[[[//??}}))]]^^^^^^^^^^^^FF??;;^^^^^^^^^^^^^^^^[[((>>>>((>>>>>>>>>>>>>>((>>>>>>>>>>((<<??{{>>((>>>>
))))))^^FFFF^^FFFF^^((>>>>(([[]][[[[;;//;;[[[[;;;;}}(([[^^^^^^^^^^^^FF}};;FF^^^^^^^^^^^^[[;;}}>>>>>>>>>><<<<>>>>>>>>>>>>>>>>>>>><<}}??>>((>>>>
)))){{^^FFFFFF^^FF^^((>>>>(([[]]]]]];;[[;;;;;;//;;;;))//[[]]]]]]]]]]]]??;;^^]]]]]]]]]];;??;;;;((>>>>>><<<<<<>>>>>>>>>>>>>>>>>>>><<));;>>>>>>>>
)){{}}^^FFFFFF^^FF]]>>>>>>((;;[[[[;;//;;[[;;;;;;;;;;??}};;[[^^^^^^^^^^;;//FF^^^^^^^^]]//;;[[]]))>>>>>>>>((((((((((>>((>>((((>>>>>><<//{{>>((>>
))))??FF^^FFFF^^FF;;>>>>>>>>//[[]];;[[[[;;;;[[[[[[;;{{}}//;;^^^^^^^^FF;;??FF^^^^^^[[////[[[[[[}}>>((>>>>>>>>>>((((((((>>>>>>>>>>>><<((}}>>>>((
{{{{//FF^^FF^^FF^^))>>((((>>;;]]]];;]][[[[[[[[[[[[[[}}}}////]]]]^^^^FF[[//FF^^^^]]//??[[]]]]]][[((>>((>>>>((((((((>>((((>>>>>>((((>>>>>>>>>>>>
{{{{[[FF^^^^^^FF??<<>>((((>>//]];;[[]][[]]]]]][[[[[[}}??//;;//;;;;;;]];;}}[[;;;;??//[[]]]]]]]]]]{{>>((((((((((((((((((((((((((((((>>((((>>>>""
{{{{^^FF^^FFFF??>><<<<((((>>//[[//]][[]]]]]]]]]]]][[////////????????}}}}))??????//[[[[[[[[;;[[]]??>>((((((((((((((((((((((((((>>((>>(())>>""::
{{??FF^^FF^^}}>>>>""<<((((>>??[[]][[]]]]]]]]]]]]]]]]//;;[[??////????}}}}{{////;;[[[[//}}//{{??]];;((((((((((((((((((>>((((>>((>>((>>(({{//"">>
{{;;FFFFFF??>>>><<""<<((((>>{{]]]];;]]]]]]]]]]]]]]]][[;;[[;;;;;;;;//;;;;}}[[;;[[]]]];;??//??;;]][[))>>((((((((((((((>>>>((((>>((((>>((}}\\//<<
}}))))}}??((>>>>""""""((>><<{{]]]][[]]]]]]]]]]]][[]][[[[;;[[[[;;[[;;[[[[??;;[[[[[[]]]]]]]]]]]][[]]}}>>((((((>>>>>>((>>>>((((((>>((>>((}}\\((::
