??((>>]]FF####AAAAAA$$@@##AAAAAA$$AAAAAAAAAAAAAAAA$$$$$$$$$$$$##\\^^@@##@@$$\\}})){{{{{{{{{{{{))>><<""""""""))??}}>>!!::""""""""""""::::""::::
))>>[[\\##$$@@$$AAAAAAAA##@@$$$$$$AA$$$$$$$$AAAAAA$$$$$$$$$$$$$$##\\@@$$$$**//{{{{{{{{{{{{{{{{)){{((<<<<<<"">>))>>""!!::""""""""::::<<::!!::::
<<[[\\##$$$$$$@@$$AAAAAAAA$$****##$$$$$$$$AAAAAAAA$$$$$$$$$$$$$$$$FF\\$$**??{{{{{{)){{{{{{{{{{)){{{{<<::""<<<<<<::::::::""""""::!!++""""!!::""
//^^@@$$$$$$$$##$$AAAAAAAA$$$$##**##AAAA$$AAAA$$$$$$$$####$$$$$$@@@@[[FF//{{{{{{{{)))){{))(()){{)){{{{>><<<<""""""""""""""""""""""::<<::""::::
]]\\$$$$$$$$$$$$##$$AAAA$$##AAAA##@@@@##$$AA##\\**@@$$$$####$$$$####^^}}{{{{{{)){{{{{{))(((()){{{{)))){{<<::""""<<<<<<""""""<<""::::::!!<<::::
]]$$$$$$$$$$$$$$$$##$$AA$$$$AA$$##$$@@\\**$$FF^^FF^^FF@@$$$$##$$$$$$FF{{)){{{{{{)){{))(((()))))){{)))){{<<!!::"">>((((>>>><<>><<::::!!++""!!++
@@\\$$$$AA$$$$$$$$AA####$$AA$$##$$$$@@****FF^^^^[[]]]]\\$$$$$$$$$$\\//{{{{{{)))){{))(((()){{{{{{)))){{((::"">><<<<((((((>><<<<""::""::!!::!!!!
##@@**$$$$$$##$$$$AA$$$$$$$$##$$$$AA@@##@@FF]][[]]]]@@##$$$$$$AA\\??}}{{{{{{{{))))(((()){{{{{{{{)){{((""!!((}}<<"""">>))((>>""::""""::""""""""
^^##@@**$$AA$$##AAAA$$AA$$##$$$$AA@@####\\FF]]]]^^\\##$$$$$$$$$$[[??}}{{{{))))(((((()){{)){{{{{{{{))::::"">>>>""""::<<<<>>))((>>>><<>><<""""""
]]^^##**@@AAAA$$$$AA$$AA$$##$$##@@####**\\]]]]]]@@$$##$$$$$$$$$$]]??}}{{{{))))))(()))){{)))){{{{))""!!"""""""""">>((>>::<<>>((((((((>><<<<""<<
[[]]FF$$**##$$AA$$$$AA$$$$$$$$@@@@##**\\]]]]^^\\##$$$$$$$$$$$$AA@@//}}{{{{{{)))))))))))){{{{{{))""::"""""""">>(())))::!!"">>>>>>((>><<""""<<<<
;;[[]]**$$@@$$$$$$$$$$$$$$AA##**##FF\\^^]]]]\\$$####AA$$$$$$$$$$AA\\}}{{{{{{{{{{))))))))))))))""::""<<"""""">>}}}}((((((>><<<<""<<::""<<<<<<<<
[[[[]]FF$$####AAAA$$$$AA$$$$$$##\\FF^^]]^^FF##$$$$####AA$$$$$$$$$$^^}}{{{{{{{{{{)))))){{{{))""::""<<""""<<<<<<{{;;;;[[[[;;}}>>>><<<<>>"">>{{}}
[[[[[[]]**$$##$$AAAA$$$$$$$$AA$$**FF]]^^^^@@$$$$$$$$@@##$$$$$$AAFF??}}{{{{{{{{{{)))))))){{<<!!::<<""""<<<<<<""<<}}[[////;;//{{))>><<""::{{//}}
[[[[[[]]^^@@$$$$AA$$$$AA$$$$$$AA##^^^^^^@@##$$$$$$$$$$##$$**##\\//}}{{)){{{{{{{{)))))){{<<::""<<<<<<<<<<<<<<))??{{{{>>>>>>))}}??))>>"">>//??}}
[[[[[[[[^^\\$$AA$$$$$$$$$$$$$$$$$$**^^**$$##$$$$$$$$$$$$$$##]]??}}{{{{{{)))){{{{)))){{<<::>>))>><<<<<<<<<<((////;;;;??{{((<<<<>>(({{""{{;;[[]]
;;;;;;[[^^FF**AA$$$$AAAA$$AA$$$$$$$$\\##$$$$$$$$$$$$$$##$$\\??}}{{{{{{{{{{)))){{)){{>>!!""((((>><<>><<<<((??////;;;;;;;;//}}{{((>><<>>??[[;;^^
//////;;]]^^\\##AA$$$$AAAA$$$$$$$$$$$$##$$$$$$$$$$$$$$##^^//}}{{{{)))){{{{{{))))))((!!""<<(())((>>>><<>>??//////;;;;;;////;;//??}}}}{{//;;;;^^
////////;;]]^^**$$$$AAAAAA$$$$$$$$$$AA$$$$$$$$$$$$$$AA##;;}}{{{{{{)))))){{{{{{{{((!!::<<""<<((>>>><<>>??//////;;[[;;;;//;;;;////;;[[////;;??//
////////;;[[]]^^@@AA$$$$$$$$$$AA$$$$$$$$$$$$$$$$$$AA##]];;}})))))){{{{)){{{{{{((::::<<>>>><<((((>>>>??//////;;//}}}}}};;;;////;;;;;;??////((<<
//////////;;[[]]\\$$$$$$$$$$$$AA$$$$AA$$$$AA$$$$AA$$^^;;????{{)))))){{)))))){{""!!"">>>><<(((((((())}};;;;;;[[}}>>{{}}//////;;;;;;//??{{{{<<::
}}//????////;;[[^^@@$$$$$$$$$$AA$$##$$$$$$$$AAAA$$^^;;//??{{)))))){{)){{)){{))""::>>>>(((((((((({{}}))}}[[[[[[//((??;;////;;;;[[;;//{{{{////>>
>>??//??//////;;[[FF$$$$$$$$$$$$$$##$$AA@@]]FF**]];;//??{{)))))))))){{{{))((<<"">>>>((((((((((}}}}{{{{}}????}}}}{{>>""""}}[[;;;;//}}{{{{;;[[??
>>>>??//??//////;;]]@@$$$$$$$$$$$$$$$$$$FF//??;;////??{{)){{{{)))))))){{((::"">>(((((())))((//[[{{}}{{??????>>{{}}))<<::((;;;;;;{{{{{{{{{{))))
>>""""??//////////;;FF$$$$$$$$$$$$$$$$**{{<<::))//????{{)))))){{{{)){{>>"""">>(())))))))((??^^//{{}}(({{////((>>((((>>>>>>{{;;}}{{{{{{{{{{??;;
>>>>""<<{{??//////;;]]##$$$$$$$$$$$$AA//""::!!<<}}??}}??}})))))))){{((!!::>>(())))))))((??FF^^;;}}}}(())>>))))>>>>""""<<((??}}{{{{{{{{{{)){{//
{{{{}}{{(((())??//;;;;\\$$$$$$^^**$$##((""!!!!>>{{{{}}??{{)))))){{((::::>>(()))))){{))}}FF^^^^;;??{{{{{{{{((<<>>{{>>::::((??}}}}{{{{{{{{{{{{))
FFFFFFFFFF]]??((//;;;;[[**$$\\;;//@@\\>>!!!!++(({{{{{{{{))(()){{((::::<<(()))))){{)){{FFFF^^\\[[??{{????[[??>><<<<>>""""}}//;;??{{{{{{{{{{{{??
FF\\\\\\\\\\^^??>>//;;[[[[??^^^^//????{{<<"">>{{{{{{{{(((()){{((::!!<<(((()))){{{{{{^^FF^^FF\\^^))))}}}}]]))>>""""::<<}}//]];;//}}{{{{{{)){{//
[[]]^^^^]]]][[//))<<????????{{]]^^//)){{{{{{{{{{{{))(((()){{))::::<<(((()))){{{{{{^^**FF****\\\\]];;[[[[//??))""<<>>}}}}??//????}}{{{{))}}FF^^
//;;;;[[[[[[[[[[;;))<<}}))>>((((]]^^;;{{)){{{{}}))(()))){{))""::"">>>>)){{{{}}{{^^**\\******\\\\\\\\\\FF}}]]//))}}//{{??????}}??)){{{{}}\\[[))
))??;;]]^^FFFF^^]]//))>>//}};;//(([[FF;;{{)){{{{(()){{))))""::"">>>>((((>>}}{{]]**\\********\\\\FF\\FFFFFF//{{{{??{{{{}}????}}??{{{{>>{{]]))))
>>((}};;]]^^FF^^]]//??))<<;;FF]]))>>;;FF;;)))){{{{)){{{{<<!!::<<<<>>(())))))[[**************\\\\\\FFFFFF\\FF;;;;}}{{{{{{????}}}}??>><<//{{{{[[
<<<<<<(())}}//[[[[;;//??))""??[[;;^^))??FF//)))){{)){{<<!!::<<<<<<>>(({{{{//********@@@@@@**\\\\\\FF\\\\FFFF^^}}{{{{{{{{}}????}}??((??}}))[[FF
""""<<<<>>((}}//;;[[[[[[;;}}<<))\\\\^^)){{^^//)){{{{>>::::""<<<<>>>>))))}}\\******@@@@@@@@\\\\\\FF\\**\\FFFF}})){{{{}}//}}????{{<<{{????[[]]//
""::<<<<<<>>(({{//;;[[[[;;//{{<<{{^^FF^^{{{{^^??>><<""::::<<""<<>>(())}}^^\\\\****@@**@@**\\**\\\\\\**\\FF??{{}}{{))//////))))::))}}//FF[[{{}}
<<""""<<<<<<<<>>(())))))}}??[[[[{{))]]^^\\((>>""::""<<<<""<<<<<<>>(())[[FFFFFF\\********\\**********\\\\FF}}{{????((??//>>>>>>{{??;;]]]]}}((>>
>><<""::""""<<<<<<>>>>::));;\\^^??}}{{[[//""!!::}}//<<<<<<""<<>>(());;]]^^^^FF\\\\\\\\\\\\\\********\\FFFFFF??}}{{??}}((>>(({{??}}^^^^{{((((>>
<<<<<<""::::""""<<<<<<>>::(([[[[}};;??}}))::++<<//FF{{""<<""<<>><<}}[[]]]]^^FFFFFFFFFFFFFF\\********\\FFFFFF^^??{{//;;??(())//??^^^^//))((>>))
<<<<<<>>""::::""""<<<<<<>>::>>;;;;[[[[//}}))))))[[\\((""""""((""""))??[[[[]]^^^^^^^^^^FFFF\\\\\\**\\FFFFFF^^^^]]}}{{}}))))????^^^^]]))))>>)){{
