..............................................................................................................................................
..............................................................................................................................................
....................................................................................__........................................................
..........................................................,,..................____!!::!!!!__..................................................
....................................................,,++::::::!!,,............!!""::::::::!!++................................................
..................................................,,::""""::""""""!!........!!::::::""::::::""!!..............................................
..................................................!!""""""""""""::""++....,,::""::::""::""::""!!..............................................
................................................,,<<"">><<<<""""<<<<""++..,,""::::::::::::::""""++............................................
................................................++<<));;{{>>{{""<<<<<<++..!!::::::::::::::::::::__............................................
................................................!!<<[[^^\\(([[//>>""""::,,__::::::::::::::::::::,,............................................
................................................!!<<^^\\@@FF;;\\[["""">>____""::::::::::::""::"",,............................................
................................................!!>>[[;;FF##@@]]}}>>""<<!!__::::::""""""::!!<<{{..............................................
................................................__<<\\^^FF@@##FF[[{{<<!!!!..++::""::!!!!++__))>>..............................................
..............................................,,,,""^^##@@@@@@@@@@))((::,,..__!!!!!!!!!!++<<}},,..............................................
................................................,,++//##**@@@@@@\\>>!!,,,,,,,,!!!!!!!!::<<//>>................................................
................................................,,++((\\##@@@@@@??<<__,,,,____::))((<<>>??}}++,,,,............................................
................................................,,__""<<]]@@\\;;<<>>++,,__++++]]$$##@@\\??++____,,............................................
................................................,,!!>>((;;;;////{{!!""!!!!__{{##****@@####((__++__,,..........................................
..............................................,,,,::::[[##]]]]@@**!!++<<((((FF****@@@@****]]::______,,........................................
............................................,,,,,,!!{{**##@@##AA@@[[>><<]]##################\\??""____,,......................................
..........................................,,,,""??^^]]??////;;[[]]FFFFFF@@@@@@################$$@@//!!__,,....................................
........................................,,..>>@@^^FF;;{{{{{{}}}}//FFFF^^\\##################@@@@@@$$//,,__,,..................................
........................................,,..??##[[^^[[{{??FF??{{;;FFFF^^@@######################@@@@FF++__,,..................................
........................................,,,,;;##]]^^FF//]]##;;//^^FF]]FF##################@@@@##@@@@@@""__,,..................................
......................................,,____^^$$^^FFFF^^FFFF^^FFFFFF^^FF##$$##############****##@@@@##>>__,,..................................
......................................,,__++^^##FFFFFFFF^^^^FFFFFFFF^^\\$$$$@@############@@\\##@@@@##{{____,,................................
......................................,,__""\\**\\FFFFFFFFFFFFFFFFFFFFFFAA$$@@##############**@@##**##//____,,................................
......................................,,,,((##**\\FFFFFFFFFFFFFFFFFF^^]]$$$$@@##############@@**##\\##]]++__,,................................
......................................__,,}}$$**\\FFFFFFFFFFFFFFFF\\^^]]##$$@@################**##\\##\\!!__,,................................
....................................,,____//AA##\\FF\\FFFF^^FFFFFFFF[[^^$$$$@@################\\**@@@@@@<<__,,................................
....................................,,____[[AA##FF\\FFFF\\**FFFFFF^^//FF$$$$@@################****@@@@$${{____,,..............................
....................................,,____^^####**FF]]\\@@##\\FFFFFF;;**##$$@@################@@]]@@@@##[[____,,..............................
....................................,,,,""##@@**##@@**@@@@@@\\FFFF\\[[**$$$$@@##@@@@##########@@??**####\\!!__,,..............................
....................................,,,,<<$$$$$$$$$$##@@@@\\^^FFFF\\]]\\$$$$@@\\]]]]\\########@@))FF##@@@@<<,,,,..............................
....................................,,,,""$$$$$$$$$$@@^^FFFFFFFFFFFF^^\\@@$$FF[[]][[[[**##@@##@@((**##@@##)),,,,..............................
....................................,,,,++\\$$AAAA##\\FF\\FFFF^^FF\\^^\\@@##^^[[[[[[[[]]@@####**<<[[##@@@@>>,,,,..............................
......................................,,__!!<<))]]\\FFFFFFFFFFFFFF\\FF**####@@**\\^^]][[]]@@##**))^^####FF!!,,,,..............................
......................................,,,,____!![[\\FFFFFFFFFFFFFF\\FF**$$##########@@**\\^^\\##[[FF####//__,,,,..............................
........................................,,____<<\\FFFFFFFFFFFFFFFFFFFF**AA##############@@**@@##**@@##**((__,,................................
..........................................,,,,{{\\FFFFFFFFFFFFFFFFFFFF\\$$$$@@######\\FF**####@@**@@##^^"",,,,................................
