######@@@@@@@@@@**\\\\FF[[//[[[[[[;;;;;;;;////??????//}}!!<<""::++++++!!"">>>>""""::::::::::""""""""""""""""""""""""""""""""""""""<<""::::::::
####@@@@****@@****\\\\\\\\;;}}??;;[[//////????}}}}{{}}{{::""!!++++++++++++""))??}}))((((>><<""""""::""::::::""""""""""""""""""""""""""::::::::
##@@@@******@@****\\\\^^FF]]{{))))}}//////??????}}}}{{((>><<++__++++++++++__++<<??;;;;;;////??}}{{))((<<<<""""""""""""""""""""""""""""""""::::
##@@@@**\\\\******\\FFFF^^FF[[}}))(((({{////??}}}}}}}}))))}}((::++__++++++++++++!!((//;;////;;//;;//////??}}}}))((>><<""""""""""""""""""<<""::
@@****\\\\\\****\\\\FF^^]]^^^^]]//))>><<>>}}//??}}{{{{))))}}{{{{>>!!____++++++++++++::{{;;;;//////////////;;;;;;;;////??}}))))((<<<<""""""""""
@@****\\FFFFFF\\\\FFFF^^]]]]^^]]]][[}}>>))<<((}}}}{{{{))))}}}}}}}}((""++__++++++++____++<<??;;;;//;;;;////////////////////////;;//????{{))((>>
@@**\\FFFF^^FF^^^^FF^^^^]][[^^]];;;;;;;;;;??>>::(({{}}))))}}}}}}}}}}{{((::++__++++____++++!!((//[[;;//;;//////////////;;}}}}}}}}//////;;;;////
@@\\\\FF^^^^\\\\]][[]]^^]][[[[]];;////;;;;;;//))::::(({{))}}}}}})){{}}}}{{<<!!____++++__++__++::));;;;;;;;////////////}}}}}}????//;;////;;//??
@@\\FFFF^^]]\\\\\\^^;;;;]][[//;;//??//;;////////??<<++::(({{{{{{(((({{}}}}}}))""++____++____++__++<<}}////////////;;}}(((()){{{{{{??//////////
**\\FF^^]]]]^^\\\\\\^^;;??//;;;;//??????}}}}??//????{{!!>>))(())}}{{}}}}}}}}}}}}>>::++______++++++__++<<??;;//////??))(()))))))){{{{//////////
**FF^^]]]][[^^FF^^FFFF^^[[}}}}//////??}}{{}}}}//??????}}{{??)){{}}}}}}}}}}}}}}??}}>>""!!____++++++____++!!((//;;??(((((())))))))))))////??////
**FF^^]][[[[]]^^^^]]^^]]^^[[(())}}????}}}}))????}}}}}}??""((??}}}}}}}})){{}}}}{{}}}}))((""++__++++++____++++::{{//{{(((())))(())(((());;////;;
**^^]][[[[;;[[^^]][[[[]]]][[{{<<>>))}}}}}}))}}}}))))}}??""::<<{{??}}}}{{{{{{<<++))??}}}}))>>::++__++++__++++++++>>}}??{{>>(((((())(({{;;;;;;??
**^^]][[;;////[[]]]][[[[[[[[;;{{<<""<<(())))))))(((((())""::!!++)){{{{}}??((>>(({{}})){{}}}}{{>>!!__++____++++____!!((//{{(((())????//;;//{{>>
\\^^^^[[;;////??//[[[[;;[[[[;;;;??>>::::<<)){{{{))))))))::::::__((}}>>))}}{{""??}}{{))))}}}}??}}))""!!__________++__++""))??????;;;;//}}((<<<<
\\^^]]]];;//////}}}}////;;;;;;;;;;//))"""""">>))))))))))""::::++((??}}{{}}??>>>>//}}{{}}}}{{{{}}}}}}>>::______++++++++__++<<}};;;;??((<<>>>><<
\\]][[[[[[;;????//}})){{//[[//??}}}}}}{{}}}}""::(())(())""!!!!__((}}{{{{}}{{??<<<<}}{{}}??>>::??}}}}}}{{<<!!________________!!>>))<<<<<<<<<<<<
\\]];;;;;;////??}}}}{{((((}}}}}}}}{{{{))(())}}>>!!(({{}}{{((>><<((}}}}))}}((((??>>""::(({{>>::}}}}}}??}}>>>>""!!________!!::++++<<<<<<<<<<<<<<
\\]];;////??????}}{{{{{{((<<((}}}}{{{{))))((>>{{{{????????????}}}}}}))}}{{(())}}}}}}{{<<<<""((}}}}}}}}}}>>>>>><<::++++::""!!++::<<<<<<""<<<<<<
\\]]//////??}}}}}}{{)))){{((<<<<))}}{{))((((((}}??????????}}??????????}}{{}}??????}})){{}}}}{{{{}}}}}}{{((>>((>>>><<""::++!!++::<<<<""::""<<<<
\\]]//????}}}}{{)){{{{))(())))>>""<<(((())}}????}}??????????????????????????????{{((::{{{{{{}}}}??}}}}{{))((>>>>>>>>!!++!!!!++""<<""::::::""<<
FF]]//??}}{{{{{{))))))))((((((((>>>>{{????????????????????????????????????}}))(((())<<))}}{{))}}}}????{{))))>>>>>><<!!!!!!!!++<<""::::::::""<<
\\]]//??}}))))))))))((>>>>(((({{??////????????????????????????????????}}{{(())((}}{{))""}}}})))){{}}??}}{{))>><<>>""++!!++!!!!""::::::::::<<""
\\]]??}}}}))))(((((((((())??//////??????????????????????{{{{{{{{{{{{{{))(())))::>>}}}}((""????{{{{}}??}}{{{{((>><<""++!!!!!!!!""::::::::::""::
FF^^??}}}}))))(((({{??//;;;;////????????????????????{{((((>>>>>>(((((()))){{{{))""::((//>>"")){{}}(())??????????))""++!!!!++::""::!!::++!!!!::
]]^^??}}{{))}}//;;[[;;;;////////??????????????}}{{))))))>>::::++<<{{(({{{{}}}}{{))>>!!""{{))""""""::))}}{{{{}}}}??>>++!!!!++::<<!!!!++::!!::::
]]^^????//[[]][[[[;;;;;;////////??????????}}{{))>>!!<<{{((::""++<<}}{{{{{{}}}}}})){{{{""!!((????}}}}??}}))((}}}}??<<++++!!++""""!!::++>>""::!!
]]]]]]]]]]]][[[[;;;;;;;;//////????????}}{{((<<""<<<<!!::>>::::++""{{{{(({{}}{{{{{{}}}}}}))::""))}}??}}}}{{{{{{}}??""++>>{{!!""""::<<::<<<<::!!
^^^^^^]]]][[[[[[;;;;;;////////??}}{{))((""::""::""<<<<!!++!!::::!!::(({{{{)))){{{{{{::))}}))""++""{{??}}}}}}}}{{{{""))//{{!!""::!!<<<<<<""!!!!
^^^^]]]]]][[[[;;;;;;////////??{{))))<<!!!!!!::""::""<<<<::!!""<<<<::!!<<))>><<((}}((!!))))>>>><<!!::{{}}}}}}}}??}}}}{{{{))++<<::++<<<<""::!!++
^^^^]]]][[[[[[;;;;//////??{{))))>>!!!!!!!!!!!!::""""::""""""""""<<>>""++!!<<>>>>{{))<<}}((<<>>>>>>""!!<<}}}}}}}}))))<<>><<!!""!!"">>::++::::++
^^]]]]]][[[[;;;;;;////}}{{{{))""++++++!!!!!!!!!!!!::""::::"""""""">>>>""!!!!""<<((}}>>>>{{<<<<>>>>>><<::::))??((<<>>>>>>::::""<<>>!!!!++!!::!!
]]]]]][[[[[[;;;;//??{{{{{{((!!!!!!!!++++!!!!!!!!!!!!!!""::::::::""<<>>>><<::++!!""((}}""((((<<>>!!"">>((((!!<<((<<>>>>>>!!::::}}<<__!!!!++::!!
]]]]]][[[[;;;;//}}{{{{{{>>""::!!!!!!!!!!++!!!!!!!!!!!!!!::""::::::<<>>>>>><<""!!++""{{{{""::""<<"""">>>>}}}}<<!!"">>>>>>!!""""(({{))::++++!!!!
]]]][[[[[[;;??}}{{}}))>>""""""""!!!!!!!!!!++++!!!!!!!!!!!!!!""""::""<<<<>><<<<<<::++::))}}<<!!::::<<>>))}}}}}}((!!::<<<<!!<<""((<<))}}<<++::!!
]][[[[[[;;??}}}}}}((<<<<<<""""""""!!++!!!!!!++++!!!!!!!!!!++!!::""::""<<>>>><<>>>><<::!!<<}}))>>>><<>>{{}}}}}}}}>>::!!::!!<<""((>><<>>{{{{<<++
]][[[[//}}}}}}{{>>::<<<<<<""""""""""::++!!::!!!!++!!!!!!!!!!!!++!!""""""<<((((((((((((""++::)){{))<<>>{{}}}}}}}}((<<""!!::""<<>><<>>>><<(({{))
]];;//}}}}}}{{>>::::<<<<<<""""""""""""::!!!!!!!!!!++++!!!!!!!!!!++!!::""""<<((((((>>((((<<!!!!<<{{)){{}}}}}}}}}}}}((>>""!!::>>>>>>>>>>>><<>>))
//????}}}}))""""""!!<<<<<<<<""""""""""""::!!++!!!!!!++++!!!!!!!!!!!!++::""<<>>>>((>>>>((((>>""++::((}}{{{{{{{{}}}}{{}}""::"">>>>>>>>>>>>!!::<<
??????}}((>>::""""!!""<<<<<<<<""""""""::""""!!++!!!!!!!!++!!!!!!!!!!++++!!""<<<<>>>>>><<>>((((<<!!!!>>{{)))){{}}}}))}}::::::>>>>>>>>>>>>>>::!!
