>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((}}}})){{((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(())))((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(({{{{>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>(())((>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((>>>>>>((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>
((((((((>>(((())))((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((>>>>>>>>
(((((((((((())((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))(((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))(((((((())(())))))))))))))))(((((((())))))))))))))))))))))))))))))))((
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))){{))))))))))))))))))))))))))
{{{{)))))))){{{{)){{{{{{)))))))))))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}{{{{{{}}{{{{{{{{{{{{{{}}}}}}}}}}{{{{}}{{}}}}}}}}}}}}}}
}}}}}}}}??}}????}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
????//////////????????????????????????????????????????????????????????????????????????????????????????????????????????????////////;;//????????
//////////////////////////////////////////////////////////////////////////////;;;;;;;;////////////////;;;;;;//;;;;;;;;;;;;;;//;;;;[[;;;;;;;;[[
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[;;[[[[[[]][[[[[[[[;;[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[;;;;;;;;;;;;;;;;;;;;[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[]][[]]]][[[[]][[]]]]]]]]]]]][[]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^]][[]]]]]]]]]]]]]]]]]]]]^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]((!!//FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\;;>>));;]]??^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\]]]]//{{{{{{FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\**********
**************************************************************************************\\\\]]{{((}}**************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;;((((}}@@@@@@######################################
########################################################################################**\\**\\FF##$$####################$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$####$$$$$$$$$$$$$$######$$##$$$$########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##^^**AA@@FF^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
############$$$$####$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$AA$$$$$$AA$$$$$$$$$$$$$$$$@@**$$AA@@]]####$$]]**AA$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$
((((>>(())(({{{{))))}}}}{{}}}}????}}{{}}{{)){{??}}}}}}}}//}}{{//[[//}}{{{{}}}}}}}}>>>>))??{{>>(((({{)){{}}}}}}{{)))){{{{??}}????}}}})))){{))))
!!!!!!!!++++++++++++__++!!!!++++++++++++++!!++++!!++++++!!::!!!!::::!!!!!!!!!!!!!!!!!!!!++++++++++++++++++!!!!!!!!++++++!!!!++!!++++!!!!!!!!!!
++++++!!++++++++__________++++++__________::!!__++++++++++::::!!::!!!!!!++!!!!!!++++++!!!!!!++++__++++++++____++++++++!!!!!!++++++!!!!!!!!!!!!
________++++__++!!++++______________________++++++____________++++__++++++++++++++++____++++++++________++______++++++!!::!!!!!!!!++!!!!!!!!++
______++++++____++++++++______________,,____++++++++++__,,,,,,__________++++++++++++++____++!!!!!!++__,,,,__++++++++++!!++!!!!!!!!!!__++!!++++
++++++++++________++++++______,,,,______________++++__++__++______++__________++++++++++++____++++++++++__,,,,________++++++!!!!!!!!!!++____++
++!!!!::!!________++++++++__++__,,,,__________++++__++__++++++++______________++++____++++++__++!!++++++!!++______________!!!!!!++++!!!!!!++++
__++++++!!!!++++____++++++!!++______++________++++____++______++++____________________++++__++++++!!!!++!!!!++++______________++++++++++++!!!!
____++!!!!++__++______++++++!!++______++++__,,________________++++++++++____________++______++++!!!!::!!!!!!!!++++!!++++++____++++!!++++++__++
!!!!!!!!!!!!++++__________++++++++++++__++________,,,,________++!!++++++++______++__++__,,__++++++!!!!!!++!!::++++!!!!!!!!++++______!!!!++++!!
!!!!!!!!++++!!!!++++++____++++______++++++++__++__++__,,,,______++!!++++++++______,,____,,,,____++++++!!!!++!!::++++!!!!!!!!!!!!!!++______++!!
++++++++______++++!!++______________++__,,__++++++++++__,,,,____++++++++++++++++++______++__,,______++++++!!++::::++++!!!!::!!!!!!!!++++++++++
________,,______++++++++__________++++++++++++!!++++++__,,,,,,__________++++++++!!!!____++++____,,____++++++++++!!!!++__++++++!!!!++!!!!++++++
++________++!!!!!!!!++++++++++____++++!!!!!!!!!!!!++____,,,,,,,,,,__++__++++++++!!!!!!________++__,,______++!!++++__++++__++++++!!++++++______
++__++++__++!!!!!!!!!!!!++__________++++!!++++++!!!!__,,,,,,,,,,,,,,______!!++++++++!!++++____________________++!!++__++__++++++++!!++++++++__
++____++++++!!++!!!!!!!!++__++++__________!!!!!!++++!!++____,,,,,,,,,,,,____++++__++++________________++++++++__++!!++++++__++::++++!!____++++
