++++++__++++++::(()){{{{{{{{(())))>>>>((""::!!!!!!::++____!!!!::!!!!++++++!!!!""<<((((""!!!!!!++!!""<<>>::""<<))((}}{{(((((({{????}}????;;))""
++++++++++::<<"">>{{{{{{))((>>((""<<((((!!++!!!!++__!!__!!<<<<!!!!++++++++!!++!!!!++++++!!!!!!!!!!!!::!!::<<{{{{((>><<""<<::<<"">>>>))((>>}}}}
++!!<<((""""(((()))))){{<<::""::!!((((::"">>""::____++++::<<>>::++____++__++!!!!!!!!++!!!!!!!!!!!!++++++++++::::<<>>::<<((>>!!++++++!!<<!!""{{
!!>>))>>""""(((())((((((::!!!!!!::""::::((<<!!++____++"">>>>>>""!!!!::++__++++!!++++++!!!!!!!!!!!!++++++++++++++!!!!::::<<<<++++++++++++::::::
"">>""!!++++::"">><<<<::++++++++++!!!!::!!++++++++++!!::++++____::++++__++++++++________++!!!!!!++++++++++++++++++++++!!!!!!!!++++++++++++!!!!
::::++++______++!!""::!!++++++!!!!!!!!++!!!!++++____++++______++++____++++++++++++++__++++++!!!!!!++++++++++++++++++++++++++::""!!++++++++++++
>>>>++++__++++++++!!!!++++++++!!!!++++++++++++!!++++++++__++++________++++++++++++++__++++++!!!!!!!!++++++++++++++++++++++++!!((<<++++++++!!::
((((++__++++++++!!++++++++++!!++++++++++++!!!!!!++++++++++++++++++++++++++++++++++++++++++++::!!!!!!++++++++++++++++++++++++++++!!!!!!++++++++
""""__++++++++!!!!++++++++++!!!!!!!!++++++!!!!!!!!!!!!!!++++++++++++++!!!!!!++++++++++!!::""""!!!!!!++++++++++++++++++++++++++++__!!::++++++++
::::__++__++++++++++!!!!++++++++++++++!!!!!!!!!!::!!!!!!++++!!++++++<<))((::::::!!!!"">>>>""::!!!!!!++++++++++++++!!!!++++++++++++++++!!!!++++
++________++++++++++!!!!++++++++++++!!!!!!::!!!!!!!!!!::"">>>>"""""">>>>::"">>>>::!!!!++!!++!!!!!!!!++++++++++!!++""""!!++++++++++++++++""""++
++__________++++++++++++++__++++++!!!!!!!!!!!!!!!!!!"")){{{{))))))>>!!!!!!!!!!++++!!++++++++!!++!!!!++++++++!!!!::!!""!!++++++++++++++++!!<<::
++______++::++__++++++________++++++!!!!++++!!::!!!!>>{{))>>>>>>""::!!!!!!!!++++!!!!++!!!!::++++++++!!++++!!!!++++++++++++++++++++++++++++!!""
++++____!!((!!__++!!++__++++++++++!!!!!!!!!!::!!!!>>))))""::::!!!!::::!!!!!!!!!!::!!!!!!++!!!!!!!!""!!++++!!!!!!++++++__++++++++__++++++++++::
++++++__++""!!!!!!++____++++!!++!!!!++++!!::>>!!""))<<""!!!!!!!!::::::""::::::!!::!!!!!!!!::::!!!!::!!++!!!!!!!!++++++++____++____++__++++!!!!
++++++____++++!!++______++++!!!!!!!!++++!!>>>>::""((""!!!!::::::>>(((())((((<<<<""!!::!!!!::::!!!!!!!!!!!!!!!!!!!!::!!++!!""::++____++++__!!::
!!!!++++++++++++++____++!!!!!!::!!!!++++++""::!!""""::::::::"">>(())))>>>>>>>>>>>>::!!++++::::!!!!!!!!++++!!!!++!!::++!!<<""!!!!++++++++++++++
++++++++++++++++________++++++++++++++++++::!!!!::::!!!!::::>>>>>>>>>>>>>><<<<<<<<<<::!!!!!!!!++++!!!!!!++++!!!!!!++::>><<::!!""::!!++++++!!!!
!!++++++++++!!++++++++____++<<""__++++!!!!++!!!!!!++++!!::::<<((>>>><<>><<<<<<<<<<<<::::!!++++++++!!!!!!++++!!!!::<<)){{((((>><<!!++++++__++++
((<<++____++++!!++________!!<<""++__++!!::""!!!!!!++!!::::::"">>>><<<<<<<<<<<<<<<<""!!!!++++++++!!!!::::!!++!!::>>}}{{((<<>>>>""++!!!!++++!!++
((}}((::<<<<::++____++________++::++++!!::>>::!!!!++!!!!!!::""""""""""""<<<<""""::!!++++!!++++++!!""<<<<!!!!>>))))))((((<<(())((::<<((""""((""
!!<<))))(({{((!!""++__++____++++!!::::!!++::""++++++!!!!!!::::""""""""""""""""::++__++++++++++++""""""::++""{{{{))))((>><<>>((>>::::::!!++""<<
!!++++!!__::""!!>>!!______++++!!!!::""++!!::!!!!!!++++!!++!!!!!!!!::::::!!::<<>>""!!!!!!!!""::++""!!!!<<)){{{{)){{{{{{))<<""::++++++__++++++++
))((((<<!!++::""""::++!!!!!!!!!!++!!!!++!!((((::!!::!!!!!!!!!!!!::::!!!!!!::::::<<""<<<<!!!!!!!!!!""<<>>(()){{{{>>>>((<<!!!!++++++______++++++
(({{}}}}>>>>}}{{{{((((""!!++++!!++++!!++++>>))))""!!!!!!!!++++!!!!::!!!!!!!!!!!!!!++!!!!!!++++++<<{{))""""<<""<<::!!::::++++++++++++++++++++++
>>{{{{))>>((((<<<<""""!!++!!!!!!++++++++++++<<))<<++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!++!!++::>><<::++++++++++++++++++++++++
<<<<<<<<))))""!!!!!!!!!!!!!!++++++!!++++++++""))>>""!!++++++++++!!!!!!!!++____!!::::!!!!!!!!++++++++!!!!!!!!::<<))))""++++++++++++++++++++++__
))""++::<<""!!!!::!!!!!!!!!!++!!!!++++++!!++!!::""::::++!!::::<<::!!!!::"">>""!!((<<::::!!++++::<<<<::::""))))((((>>::++++++++++++++!!!!""""::
<<>>""!!++!!!!!!::::!!!!!!++++++++++!!!!++++!!!!++++::!!!!(())((<<!!!!::""((<<++::!!""<<>>::>>))))((>>((<<""""!!!!!!!!++++__++++++++++""((((((
!!""::!!!!!!::::::!!!!++++++!!++++!!!!!!++++!!++__++++++!!""::!!::!!++++++!!++__++!!!!::::::<<>>""::""::!!++++++++++!!++++++++__!!!!!!""::!!::
!!!!++!!!!!!!!++!!!!++++++++++!!!!!!!!++++++++++++++++++++____++++++__++++++++++++!!!!!!!!!!++++!!!!!!!!++!!!!!!++!!++++++++++++++++!!!!++++++
>>))<<++!!!!""::"">>""!!++++!!++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!!!++++!!!!!!!!++++!!!!++++++++++++++++++++++++++++++
)){{{{>>!!!!""""""<<>>::!!::!!++++::""!!++++++++++++++++++++++++++++++__++++!!++__++""""!!++++++++!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++
""((>>((::!!""<<<<<<<<""""::""::""""::!!++++++++++++++++++++++++++++____++++++++++++!!!!++++++__++++++!!!!!!!!!!!!++++!!++++++++++++++++++++!!
!!::!!::::::!!++++!!::::!!!!!!++!!!!++++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++++++++++++!!++!!!!!!++++++++++++++++++++++++++
++++::!!!!++++++++++!!++++++++++++!!!!!!!!!!!!!!++!!++++++++++++__++++++++++++++++++++++++++++++++++++++++++++++!!!!!!++++++++++++++++++++++++
++++++!!::++++!!!!++++++++!!!!++++++++!!!!++!!::!!++++++++__++++++++++++++++++++++++++++++__++++++++++++++++++++++!!!!++++++++__++++++++++++++
++++++!!!!++!!++!!!!!!++++++++++++++++++++++++++!!++++++++__++++++++++++++++++++++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++!!<<::++++++!!!!!!++++++++++++++++++++++++++!!++++++++++++++++__++++++++!!++++++++++++++++++++++++++++++++__!!<<++__++++++++++++""::++!!++
++++::((++++++++++++!!!!++++++++++++++++!!++!!!!++++++++++++++++++++++++++++!!++++++++++++++++++++++++++++++++++!!??))!!++!!++++++++::>>((""!!
