<<<<<<<<>><<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>((<<<<<<<<<<>><<<<<<>>>>>>>>>><<>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>><<>><<>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<((>>>><<<<<<<<>>>><<>>>>>>>>>><<{{((<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>><<<<>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<<<>>((}}}}((<<>>>>>>>>>>>>>>>>>>>>>>((>><<))>>(({{((>><<>>
>>>>>>>>>>>>>>>>>>>><<>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<""""<<<<>>>>>>>>(((({{((>>))>>>>>>>>>>>><<>>>>>>{{<<((//{{??[[{{))>>>>
>>>>>>>>>>>>>>>><<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<>>>>>>>>>>((>>>>>>>>>>((>>>>>>>>>>(({{>>??))}}>>))]][[}}{{>>)){{((
>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>((((>>>>>>>>>>>>))((>>>>>>>>}};;//((>>{{//}}((>>(((((())((
>>>>>>>>>>>>>><<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<""<<::<<>><<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>>>>>(())((>>))))(((((())))))(())
>>>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<<<<<<::____++""!!++!!::::>>>>>>>>>>>>>>(())>>>>>>>>>>>>>>>>>>>>>>>>>>>>(())((((((((??)){{((((((
>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>><<<<<<<<""!!____________________<<))((>>>>>>>>>>>>))((>>>>{{{{((>>>>>>(((((((((((())((((((>>((((>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<>><<<<""!!____________________++))}}{{{{((>>>>>>>>>>>>))))((((}}{{((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>""++__________________________!!>>}}{{((>>>>>>>>>>(()){{))(())))))))}}}}((((((((>>((((((((((((((((((((((
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<>>""++__________________________,,++(())((>>>>>>(((((((((((((())(((()){{}}{{}}))(())(()))))){{)))))))){{{{
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>""__________++++____++__++__________::{{(((((((((((((((((((())))))(((()){{{{{{}}//??{{)))){{{{{{{{{{))))
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<++______________++++____________!!))))(((((((((((((()))))))))){{))))}}}}}}??////////}}{{{{))))))))))))
<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>><<""++______________________________++>>))(((((((((()))))))))))))){{{{{{{{)){{{{{{{{{{}}}}{{{{{{{{{{))))))
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>!!,,__________________________________(())))))(((((((()))))))))))){{{{{{{{{{)))))))))))))){{{{{{{{{{{{}}}}
<<<<<<""<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>++__________________________________""((<<::++<<{{)))))))))))))){{{{)){{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{
<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>++++__________++::____________________++______!!)){{)))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>::__::++____++<<++______________++++++++++++++>>{{)){{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}{{{{{{{{{{{{{{{{{{
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((""__!!::____++<<""__________++++++++++++++++::>>)))))){{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
>>>>>>>>>>((((((((>>>>(((((((((((((((((((("">>""!!__!!>><<!!______++++++++++++++++++++++""{{{{{{{{}}{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}????
(((((((((((((((((((((((((((((((((((((((((())))((<<__!!>><<""""++++++++++++++++++++++++__++)){{}}}}}}}}}}}}}}}}}}}}}}}}}}}}????????????????????
(((((((((((((((((())(((((((((((((((((((((((())((>>!!::>><<>>""++++++++++++++++++++++++++++(({{}}}}}}}}}}}}}}????????????????????????//////////
))(((((((((((((((())))(((())(())))))))))))))))((<<>>>><<>><<________++__++++++++++++++++++(({{}}}}}}????????????????????//////////////////////
//{{{{))))(((())))))(((((())))))))))))))))))))))>><<<<>><<++!!::::!!!!++++++++__________++((//??????????????????//////////////////;;;;;;;;;;;;
??}}??////}})){{}}{{)))))))){{{{)))))))))))))){{))>>>>>>"""">>((>>>>>>>>>><<<<""""""::::<<>>}}[[??????////////////;;;;;;;;;;;;;;;;[[[[[[[[[[[[
;;;;;;//////)))))){{)))))))))){{{{{{)))))))){{{{{{{{>>!!++++++"">>>>>>>>>>((((((((>>>>>>>><<>>//;;}}////////;;;;;;;;;;;;;;[[[[[[[[[[]]]]]]]]]]
??//;;????//??}}{{{{}}}}{{{{{{{{{{{{)){{{{{{{{{{{{{{::__++++____""((>>>><<<<""::!!++++++++++!!((??{{??;;;;;;;;;;;;[[[[[[[[[[[[]]]]]]]]]]]]]]]]
}}}}{{{{}}????//}}{{}}}}}}}}{{)){{}}{{{{{{{{{{{{}}((__++++++++++++::!!++++++______++++++++++__""{{)){{;;;;[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]
{{{{)))){{{{}}////}}}}{{}}{{}}{{{{}}{{{{}}}}{{{{}}""__++++++++++++____++++++++++++++++++++++!!<<{{{{))//[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
)))))))){{{{}}}}{{{{{{{{{{}}}}{{{{{{}}{{{{{{}}}}??::!!++++++++++++++++++++++++++++++++++++++!!""(({{)){{]]]]]]]]^^^^^^^^^^]]]]]]]]]]]]]]^^^^^^
)))))))))){{{{{{{{{{{{{{{{}}}}{{{{{{{{{{}}}}}}}}}}<<!!++++++++++++>>!!++++++++++++++++++++++++__++((}}))??^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFF
{{{{{{{{}}}}}}}}}}}}}}}}{{{{{{{{{{{{}}}}}}}}}}}}{{++__++++++++++__<<((__++++++++++++++++++++++++__""{{{{));;^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFF
{{{{{{{{}}}}????????????}}{{}}}}}}}}}}}}}}}}}}??""__++++++++__++++::{{!!__++++++++++++++++++++++++++(({{))}}^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF
{{{{{{{{{{{{{{}}}}}}??}}}}{{}}??????//????????//::__++++++++::<<>>>>??>>__++++++++++++++++++++++++__""{{{{))//FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\
{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}??????////////;;::__++++__::((>>>><<}}??__++++++++++++++++++++++++++++(({{))));;\\\\\\FFFFFFFF\\\\FF\\\\\\\\\\
{{{{{{{{{{{{{{{{{{{{{{}}}}????}}}}??????????//??++__++++__::>>>>>>>>((//!!__++++++++++++++++++++++++__""{{)){{{{]]\\\\\\**\\**\\\\\\\\\\\\\\\\
////??}}{{}}}}}}}}}}}}}}}}}}}}}}??????}}}}}}//{{__++++++<<>>>>>>>>>>>>))""__++++++++++++++++++++++++__!!>>))))}}//^^\\\\\\\\**@@@@****\\\\****
////////????//??????}}}}}}}}}}}}}}}}}}????//}}::__++__""((>>>>>>>>>>>>>>!!__++++++++++++++++++++++++++++::<<))//;;;;FF\\\\\\\\****@@@@****@@**
}}????????????????}}}}}}}}}}}}}}}}}}??????//>>__++__!!>>>>>>>>>>>>>>>>>>++++++++++++++++++++++++++++++++++::))}};;//]]\\\\\\\\\\\\\\\\********
