::>>>>::++<<))(()))){{))))))))((((((((((((((((<<<<((<<""<<>>((((((((>>(((())(((())))((>>""::!!!!!!!!!!!!::!!++!!""""<<>>>>>>>>>>>>>>>>>>>>>>((
(({{))>>>>{{{{{{{{{{{{{{{{{{{{))((((((((((((((((((<<"">>(((((((((((((((())))))((>>>>::::!!!!!!::<<>>>>((((((<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{{{{{{}}}}{{{{{{{{{{{{{{{{))((>>>>>>>>>>>>((>>>>>>>>((((((((>>>>>>>>(()))))){{((<<""::::<<(((())))))))))))))))))((>>>>>>>>>>>>>>>>>>>>((((>>>>
)){{)){{{{{{{{{{{{{{))<<""""<<>>>>((((((>>>>>>>>>>>>>>>>>>>>>><<>>>>))}}))))))))))))((((>>>>""<<>><<""::>>((>>>>>>>>>>>>>>>>>>>>>>((((>>((>>((
(()))){{)))){{}}}}{{))>>>>>>>>>>(())))((>>((>>>>>>>>>>>>((>>((((>>))}}{{((>>>>>><<""((>>>>((>>>><<""<<<<<<>>>>>>>>>>>>>>((((>>>>>>((((""<<::!!
)){{{{{{((""<<>>(({{{{{{)))){{{{{{))))((((((((((((((>>(((())))>><<^^;;{{<<::""::""<<((((((>>(((((((())((>>(((((((((((((((((())((((((>>""::!!++
(()))){{{{>>::::<<)){{{{{{{{{{))))))))))))((((((((>>>>(())))))((}}[[{{))""::::!!!!""::!!!!::((((>>>>))))>>((((((((((((((::!!"">>""""::++++++++
(())))))((::!!"">>{{{{{{{{{{))))))))(((())((((>>((>>(()){{)))))){{{{{{<<!!++++++++++!!!!"">>>>((>><<<<<<"">>((((((((((""!!!!!!<<(())>>((<<++++
))))))))))<<::::!!"">>))))))))""""::""((((>>((<<"">>(((((())))))))))))))((::::""""::<<((>>(())))""!!!!!!++!!::::::""<<::!!<<))((<<<<""::!!::<<
(((((())((>>""!!!!++!!""::<<>><<::"">><<<<>>))((>>(()))))){{))))))))))))))))<<<<))))))))>><<>><<::!!++++++++____<<>>>>::::<<<<::<<>>!!++++""<<
!!!!""<<>><<::""<<""<<))(()){{}}{{))((>>))))>>)))){{{{{{{{{{{{{{{{{{))))))))))>>::""""<<<<""::::>>((""!!!!!!++!!{{}}((>>)){{((>>((<<""""::>>((
!!!!::!!!!::::""<<<<>>)){{{{{{))((>><<<<))))<<>>(((()){{)){{}}{{>><<<<))>>"">>""++++++!!++++!!::++!!<<>><<<<::!!>>)))){{)))){{{{))""!!<<>>((((
!!!!!!!!!!!!!!::::!!::>>((>>{{{{))(()){{{{{{{{))>><<<<))))????""!!::++!!!!++++++++++!!!!++!!::++++!!::::::<<<<>><<>>))))))))))))))<<!!!!::""::
!!!!!!::::::::!!"">>"""">>::""<<::!!<<((>>(())(({{<<::""(([[>>!!::::!!!!!!!!!!!!!!!!!!!!!!""::!!!!!!!!++""))>>)){{))))))))))))))>>""<<(())""!!
!!::::::!!::>>>>::""<<::""<<::::""::""::!!!!!!!!""!!::!!}}//!!::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::""))(())))))))))))(((((())))))))))::!!
::::::""""::"">><<""""""::""""!!!!::<<<<""!!!!!!::!!!!""[[>>!!!!::::!!!!!!!!::::::::::!!::::::::::(({{))(()){{))(((((())))))((((((>>((((((::!!
!!<<>>""<<>>""::)))){{))((>><<::::!!!!""::::::::::::!!((}}!!!!!!::::!!::::::::::""::""""(((("""">>{{{{((<<))))(((())))))))))))((<<::""""::::::
"">>{{((""(())(((())(())))))))(())>>::::::!!::""<<>>>>))((::::!!::!!::::::::::::!!!!::::::""""<<))}}}}))<<(((((({{))))(((())((>>""""""::::::""
""""<<>>>>>>(((((((((((((((((((((())((<<""""::::""""))))((((>>""""""""::::!!::::::::::::::"""""">>>>>>::++::""""<<<<::""""""::!!!!!!!!!!!!!!""
<<""::""<<::""<<<<<<<<<<<<<<>>>>>>>><<""""<<::::""""{{>>::""""::""""::::::::::::!!!!!!!!""""::""""::::::!!::""<<<<<<::!!!!::::!!::::::::"">>>>
((((<<<<<<""""<<<<<<<<""::::::""<<::::""<<<<""::::<<))::::::::::""""::::::::::""<<>><<>>>><<""""""<<<<""::""""""::::::""::::::::::<<>>((((((>>
{{{{((>><<""""""""""<<<<<<<<""::""""::::""<<>>((>>))>>::""::::::""""::::""""<<((((((((((>><<""<<<<>><<<<""::::!!::::!!++++++++++!!::::""::::::
))))))))((((((<<<<<<<<""""""""""<<<<<<>>>><<<<(((())<<<<>>>><<<<<<<<>>((((>>>><<<<<<<<""""""""<<<<<<::++::++++__++""____________++++!!!!!!!!!!
))))(())))))))))((>>>><<>><<<<<<<<>>>>>>>><<>>>>>>>>>><<<<>>((((((>>>>>>>>>><<<<<<>><<<<<<<<""<<<<!!!!,,::!!++__!!::,,,,____________++________
((((((((((((((((((((((((((((>><<<<>>>><<>>>>>>>>>>>><<>>>>((((((>>>><<<<<<<<<<<<>><<>>>>>>>>>>))((++++__!!++++____,,,,,,,,__++++++++++++__,,,,
))((((((((((((((((>>>>>>>>>>((((((((((((((<<>>((((((((((((>>(((())((((((((((((((>>(((())))(((())))++______________________++!!++++++++++______
(((())))))))))))))))))>>>>))((>>)){{{{{{{{""(()))){{{{}}))""(({{>><<))(((({{{{{{{{))))))))(((())))>>::++++++++________________________________
++<<))(((()))))))))){{>>>>}}((""<<{{{{{{))""(({{)))){{(((((()){{>>>>//{{{{}}{{{{{{)))){{{{{{{{{{)){{>><<(())""____++++++++++++++++++++++++____
::""(()){{{{{{)){{}}{{))(({{))(((({{{{))((>>{{{{>>>>))(({{//////??//\\//////????{{))((((((>>((((((""!!::++>>>>____++++++++++++++++++++++++++__
""<<<<""<<<<>>>>{{(("")){{((((((>>((<<{{}}))}}{{((}}??}}}};;//??[[]]//++>>//??}}{{??<<<<""""""<<>>::++!!__!!>>__++++++++++++++++++++++++++++++
::""::::""""<<>>((""::))((""::::""<<""((>>((((<<(())(())((>>>>(())))((__::))((((>>))>><<""""""""<<!!++!!++!!>>__++++++++++++++!!++++!!!!++__++
!!!!::::::<<::::::::"">>""!!!!::<<<<""<<((((>><<))>><<))??(((())>>((((!!::((>>((>>))((<<""""""""""""""::__!!>>__++++++++++++++!!++++::!!!!++++
::::::""::<<""""::::""<<""!!::::""((""<<))))??>>!!<<>>//[[((>>(({{))++!!++""))(((({{{{<<<<!!::::!!!!""!!++!!<<++++++!!++++++!!!!++++!!!!++++!!
::::::!!"">><<""::""<<<<""""::::::>><<>>{{))))>>""<<(())((>>(()){{>>++!!++::{{{{((>>>>>>""<<""::!!""<<!!++!!<<++++++!!!!++++!!!!++++++++++++!!
""<<""::::<<""::""<<>>::::::!!!!!!!!<<<<""::!!<<<<!!<<<<""::::""""::++!!++++""::::::::::::""""!!!!::""::!!!!""++++++!!!!++++!!++!!++++++++!!!!
""""""::::::""<<<<>><<++!!""!!++++!!++++++++::))(("">>((((<<""<<>>::++!!!!!!>>""""((((""::<<>>::!!!!""::>>>>::++++++!!!!++++++!!!!!!!!!!++!!::
<<>>""<<<<<<<<""<<<<!!++++!!++____++++!!!!::""::""""<<>>((""<<>>>>::++!!!!!!>><<>>((>><<<<"">><<::::!!::::::__!!!!++!!++++++++++!!!!!!!!!!!!::
>>>>((<<>>((!!!!::!!::""""!!!!""""!!++!!!!""""""<<""<<((>><<<<>>>>""++++++"">><<>>>>""<<<<<<((""++!!!!++++++,,++!!++++++++++++++++++!!!!!!!!::
>><<<<""""!!__________,,____,,++""!!++++++!!!!<<""<<""""<<"""">>>>>>!!++++>>((>><<>><<>>))>>""++__,,__++!!++,,__!!++++++++++++!!++++!!!!!!!!::
::++________++____++____________>>::__++__!!!!::::""""::""<<::<<<<::++++++::<<::::<<"""">>""!!++____,,__!!++,,__!!++++++++!!!!!!!!++!!!!!!!!::
