..,,++,,,,,,!!++,,++__,,,,,,..,,,,..++++,,,,__,,....__++,,,,__++,,,,____++++++++++____....,,__,,________++__,,,,,,____++______,,__++__,,++,,,,
....__++,,,,++++,,++________,,,,,,__!!,,,,,,__,,....,,____,,++++__++__++++++++++++++++__,,,,,,,,,,__++++++,,,,,,,,____++____++,,__++,,,,++,,,,
,,..,,!!++,,__++,,++__,,__++,,,,,,++__,,,,,,++__..,,,,,,++__++++++__++++++++++++++++++++!!__,,,,,,,,,,,,__,,,,,,,,,,,,__++__++__,,__,,,,,,++,,
,,..,,__++,,,,__,,++__..,,________++,,,,,,,,____,,,,,,..__++++++++++++++++++++++++++++++::++__________,,____,,,,____,,,,++____++____,,..,,++,,
,,,,,,,,__++__++______,,,,,,++++++++,,..,,,,__,,..,,,,,,__++____++++++__++++++++++__++!!!!__++++++++__,,____,,,,__++____++++__++____,,,,__++__
....,,,,,,++!!!!__,,__,,,,,,,,__++++,,,,,,,,,,__..,,,,__++__++++____++__++++++__++++++++++++____++++++,,,,,,,,,,,,______++!!++______,,__++++__
....,,,,,,________,,____,,,,__,,!!__,,__,,,,,,__..,,__++__++__++++____++__++__++++++______++++________,,,,,,,,,,,,____++__,,________,,..,,,,,,
..........,,,,____,,,,__,,__,,,,!!__,,__,,,,____,,__++++++++____++____++++________________++++++,,,,,,,,,,,,,,,,,,__________________,,....,,..
......,,,,,,,,,,++__,,__,,....,,!!__,,,,,,,,__++____++++++++++__++++++++++++______________++++++__,,,,,,,,,,,,,,,,____,,,,____________,,,,,,,,
......,,,,,,,,,,____,,__++,,..++!!,,,,,,,,,,__++__++++++++++++++++++++++++__________++______++++++__,,,,,,,,,,,,,,__++____++++______________,,
,,....,,,,,,,,,,__++__,,++__..++______,,,,__++__++++++++++++++++++++++++++++________________++++++++__,,..,,,,,,,,______++++____++++__,,,,,,,,
,,,,,,,,,,,,,,,,,,____,,____,,________..__++______++++++++++++++++++++++++++++__________________++++,,....,,________++__,,______++!!++,,,,,,,,
..,,,,,,,,,,,,,,,,____,,__++____,,,,..,,__,,,,,,__++++++__++++++__++++++++++__++::,,,,____++______,,..,,,,,,__++++++++__,,,,__++++++__++______
,,,,,,,,,,,,,,,,,,,,______++!!++,,,,,,,,....______++____++!!""++!!__++++++++__++""::..,,,,______,,..,,,,,,______++++++__,,,,,,______++____,,__
____,,______,,,,,,,,____,,__!!++,,,,,,,,,,,,,,,,__++____::::<<::::!!++++++++++__++"",,..,,,,,,,,..,,,,,,,,____________________++++__________,,
++++____++++,,,,,,,,____,,__++__,,,,,,__,,,,,,..,,__++__++""""""""<<++::!!__++++__!!,,..,,,,..,,,,,,,,,,,,____________________++!!++________++
________________,,,,____,,__++,,,,,,,,,,,,__,,,,,,,,++____++<<""::""::<<<<++__++++++__,,....,,,,!!::__++++____________,,,,,,..,,__++++++++++!!
,,,,____,,,,____,,,,____,,__++__,,,,,,,,,,__,,,,,,,,++__!!++<<<<""<<<<>>>><<++__++++++__::!!++++!!<<((((((<<<<<<""""""""""""::::::<<""++++__!!
__,,____++__,,,,,,,,,,____,,!!__,,,,,,,,,,,,,,,,,,,,++__++!!>>>>>>>>>>>>>>>><<++++++++!!>>))::!!!!!!>>))(()))))))))))))))))))))))))){{<<____++
______++++________,,,,____,,!!__,,,,,,,,,,,,,,,,____++____::>><<>>>>>>>>>>>><<!!++____::((>>!!!!!!!!!!>>((>>(())))))))))(((())))))))))((++____
________,,,,,,__++________,,++,,,,,,,,,,,,____,,____++__++,,++>>>>>>>>>>>>>>::++::>>++!!<<!!!!!!!!!!!!!!>>>>))))))))((>>(())))))((""((((++,,,,
,,____++__,,,,__++++______,,____,,,,,,,,,,,,,,,,,,__++____,,__!!<<<<<<>>>>::++::(({{((!!!!!!!!!!::::::!!""))))))))((>>(())))))((""""))((++__,,
,,,,____++,,,,,,__++++++__,,________,,,,,,,,,,,,,,__++____,,____::<<>>>>"">>::>>))))<<!!!!!!::>>(())((""!!))))))>>>>))))))))))""::(())((++++__
,,,,,,______,,________++____________,,,,,,__,,,,,,++++++__________::>>::++>>""::::!!!!!!!!""(())))(())))::""))>>(())))((((((<<""(())))>>,,____
________++!!++________++++__++++____________,,,,,,!!__!!____++++++__++++++++!!++____++!!!!(())))>>>>))))((!!""<<>><<""::!!::>>))))(())<<______
________++!!!!++______++++____++____++!!__,,,,__++!!++::__,,,,__++__++!!++++______++!!!!::(())>>(())(((())""!!!!++______,,!!))))))(())"",,,,,,
____++____++!!!!__,,,,++!!________++++____,,____++++__++++,,__++++++++++++________++++!!::))(((())((>>))))>>++++________,,++))))(())))<<__,,,,
++++++++____++++++__,,++++________++++++____++__++++++++____________,,,,__++____++++++!!::))))))((<<))))))((::++____++__,,__(())(())))<<____..
____++++++++++++++++__++++____++++++++++++++++__++++!!++________++,,,,,,________++++!!!!::))))((>>))))))))))::!!++______,,++))))))))))<<______
++__++++++!!!!!!++++++++++++__++++++__++++++____!!++!!________,,++__,,__++++__,,++++!!!!::))(((())))))))))))::!!++,,______::{{))))))))<<__++++
______!!!!!!!!!!++++++__++++____++++__++________!!++!!____++____++____!!++++++__++++!!!!::))(())))))))))))((!!++++__++____<<{{))))))))""______
,,,,__++++++++!!++++!!++__!!____++++++++__,,__++!!++!!,,__++________++____++++++!!!!!!!!<<))(())))))))))))>>++++!!++!!____>>))))))))))::______
++____++__++!!!!++++++++__!!__,,++____++++____++++++++,,______,,,,______++++++++!!!!!!++>>(((())))))))))))<<!!__!!!!!!____>>))))))))>>::++____
______++__++!!++!!++______!!__,,++______++____!!++++++,,,,________++____++++++,,++!!!!!!<<(())))))))))((((""!!__++!!!!__..::))))))))>>""<<++__
____++++++++++++++++____++!!++,,++!!,,______++!!__++__,,,,__________________,,,,__!!!!!!""(())))))))((>>))!!____++!!!!++++<<))))))<<!!!!::!!__
__++++__++++++++++++++++++++++,,__::____++++++!!__++__________________,,,,__,,__,,++!!!!""))))))))))<<(())!!____++!!!!!!!!""<<<<""++__________
++++______++!!++++++++++!!!!++____::!!__++++++++__++__""""++++__,,______,,____,,,,__!!!!<<))))))))<<>>))((!!!!++++++!!!!!!!!<<>><<!!++++__++__
++++++++__++!!!!++++++__++!!++__,,__++____++++++__++++<<<<""!!______++__,,____________++(())))))>><<))))>>++!!!!!!!!!!!!!!!!!!<<!!,,++++__!!++
++++++++__++++!!!!!!++++____++++,,,,________++____++::>>>><<<<!!__++____,,,,,,__++++__!!))))))((<<(())))<<__!!!!!!!!!!!!!!!!!!!!!!++__,,__!!++
++________++!!!!!!!!++++__,,__++______++________,,++<<>>>>>><<""____________,,,,__++__::))))))<<(())))))""__++!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!
