::::::::!!!!!!!!!!!!!!!!!!!!!!!!__!!!!""<<<<<<"">>(({{<<<<<<<<<<<<""""""""""""""""""""""<<<<<<<<>>>>>>>>(((((((())))))))))))))))))))))))))((((
::::::::::!!!!!!!!::::::::!!++++__!!!!::<<<<<<""<<(())<<<<<<<<<<<<""""""""""""""""""""<<<<<<>>>>>>>>(((((((((()))))))))){{{{{{{{{{{{{{))))))((
""""::::::::!!::::::""""!!++++++++!!!!::<<<<"""">>)){{<<<<<<<<<<<<""""""""""""""""""<<<<>>>>>>>>>>(((()){{{{}}}}??????????}}}}{{{{{{{{{{{{{{))
""""::""::::::::::::::!!!!++!!!!!!!!!!::>><<<<"">>)){{<<<<<<<<<<<<""""<<""<<""""<<<<<<<<>>>>(()){{??//;;[[]]^^FF\\\\********\\FF^^[[//}}{{{{))
""""""::::::::::::::::!!::::::::::!!!!::>>""<<"">>))))<<<<<<<<<<""!!++::""!!::<<<<<<>>(())}}??////;;[[[[]]^^^^FF\\\\****@@@@@@@@@@@@**FF^^[[??
""""""""""""::::::::::::""::""""::!!!!!!<<<<>><<>>))((<<<<""!!++____________++::<<)){{{{}}????////;;[[[[]]^^^^FFFF\\****@@@@@@@@******\\\\\\FF
<<<<""""""<<<<""""""""""<<""""""::!!!!!!<<>>>><<>>{{((<<>>""____________________::(())))}}????//;;;;[[]]]]^^^^FFFF\\****@@@@@@@@@@****\\\\\\FF
>>>><<""""<<<<<<<<<<<<>>((<<""""::!!!!!!""""<<"">>))((>><<++______________++++++++>>)){{????////;;[[[[]]]]^^^^FF\\\\******@@@@@@******\\\\\\FF
((>><<<<<<""<<<<>>((((((>><<""<<!!!!!!!!"">><<"">>((((<<++__++____________++++++++::))}}??////;;;;[[[[]]]]^^^^FFFF\\****************\\\\\\FFFF
))((>><<<<<<>>(())((>>>>>><<""""!!!!!!!!::>>"""">>{{>>++__++++__________++++++++!!!!))????////;;;;[[]]]]]]^^^^^^FF\\\\\\**********\\\\\\\\FFFF
))((((>>>>(({{))((>>((((((>><<""!!!!!!!!""<<""""(({{<<!!________++______++++++++!!!!{{//////;;;;[[[[[[]]]]^^^^^^^^FFFF\\\\\\**\\\\\\\\\\FFFFFF
))(((((())))((((((((((((((>><<""!!!!!!!!>>>><<>>{{))>>!!________________++++++++!!!!>>//;;//;;;;[[[[]]]]]]^^^^^^^^^^FFFFFF\\\\\\\\\\FFFFFFFFFF
))(((()){{{{))(((((((((())>><<""++!!!!!!((>>"">>??))<<____________________++++++!!::::>>}};;;;;;[[[[]]]]]]]]^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFF^^
))(((()){{}}}}))>>(((())}}((<<""++!!!!!!<<>><<<<}}))""++____________++____++++++!!::<<<<<<{{;;;;[[[[]]]]]]]]]]^^^^^^^^^^^^FFFFFFFFFFFFFFFF^^^^
(()))){{{{{{}}}}((>>)){{}}((""""__!!!!!!"">><<>>}}((>>::__!!++____++::__++++++++""""<<>>>>((//[[[[[[]]]]]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(()))){{{{{{}}}})))){{{{??((>><<++!!!!!!<<>><<<<))((((<<__!!!!__++::::!!::!!++!!>>""::>>((>>));;[[[[[[]]]]]]]]]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^
)))))){{{{}}}}}}))))}}}}}}((<<<<__!!!!!!"">>>><<(())((((!!!!::!!""""""""<<""++!!>>::::<<((>>>>}}[[[[[[]]]]]]]]]]]]]]^^^^^^^^^^^^^^^^^^]]]]]]]]
)))){{{{{{{{}}}}{{{{}}}}}}>>""<<__++!!!!""<<<<<<(())(((())!!::""<<<<""::<<""__::""::""<<>>>>(());;[[[[[[[[]]]]]]]]]]]]^^]]^^^^^^]]]]]]]]]]]]]]
)){{{{{{{{}}}}}}{{{{}}}}{{>>"">>++++::::<<>>"">>(())(())))::::<<<<<<<<<<<<""++<<>>""::>>>>>>>>((}};;[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
)))){{{{{{}}}}}})))){{{{}}((""<<!!++!!::<<>><<>>>>{{))>>::++!!<<<<<<<<<<<<<<"">>::!!::<<<<<<>>)){{{{//[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
)))))))){{{{{{{{)))){{{{}}((""<<!!!!!!::""""<<>>>>{{((++!!++__""<<<<<<<<<<<<>>::++!!""""""<<(()){{}}??;;;;[[[[[[[[]]]]]]]]]]]]]]]]]][[[[[[[[]]
(((()))))){{{{{{)))){{{{{{((<<<<::!!!!!!<<""<<>>>>))>>__!!!!++++""<<<<<<<<<<<<::++::""::"">>(())}}}}??;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
(((()))))))))){{)))){{{{{{((""""""!!!!::>>""<<>>>>))""__!!::!!__++::<<""<<<<<<!!!!""::::<<>>))??{{{{}}////;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;
>>(((()))))))){{(()){{{{{{>><<<<""!!!!::>><<<<((<<((::__++::!!++++__!!>><<<<>>!!!!::!!""<<>>//{{(())}}[[^^[[;;;;;;;;[[[[[[[[[[[[[[[[[[;;;;;;;;
>>(((((((()))){{(((({{{{))>><<<<""!!!!"">>""<<<<<<>>::__++!!!!::!!++__::>><<<<!!!!::!!""""????((>>{{{{FF@@[[//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
>>(((((((((())))(((({{))))>><<>>""!!!!""<<"""""""">><<__++!!::::!!!!++++<<>><<++!!::""::(([[))<<(())}}\\@@;;//;;;;;;;;;;;;;;;;;;;;;;;;////////
>>>>(((((((((())>>(())))))<<""<<::!!!!::<<""""<<""<<!!____++!!!!++!!++__!!>>::__++++!!::((??>><<))))////////????//////////;;//////////////????
>><<>>>>>>((((((>>>>))))((<<""::::!!!!""""""<<<<<<""++____++++______++__++::++__++++!!""::>><<>>(((({{(((({{{{{{??//;;//////????//////????????
<<<<<<>>>>>>>>((>>>>))))))<<<<""""::!!<<<<""<<<<<<<<::__++______++____++++____++++!!<<<<++""<<>>>>""((>>(({{{{??]]^^^^^^]][[[[]];;????????}}}}
""<<<<>>>>>>>>>><<<<>>>><<""::::!!!!!!>>"">><<::""<<::!!::::!!__________________++""<<<<!!"">>>>::<<((>>>>))??^^FF^^FF\\\\\\\\FF;;{{}}}}{{}}}}
""""""""::::::::::::::!!::!!!!!!!!!!!!<<"">><<::::::!!!!::""<<""++________++__++""<<<<<<!!::>>::"">>>><<>>{{[[[[[[^^FF^^FFFF[[????;;??}}{{)){{
!!!!!!!!::::::::""""""""""""::::!!!!!!"">>((<<!!::::""::""<<""<<::______++__++""""<<<<<<!!""""::>>>>>>)))){{}}??}}??}}}}}}}}}}{{))}}{{)){{//??
""""""""""""""""""<<""""""::!!!!!!::::<<<<((""!!!!::!!!!""""<<<<""++__++____::<<""<<<<<<++""""<<<<<<>>)))))))))){{)){{((<<<<<<>>>><<<<<<<<<<<<
""""""::::::::::""""::::::::::::""""<<"""">>::::!!::++::""<<<<<<<<++____++::<<""""""<<""++""<<<<<<<<<<""<<<<<<<<<<<<((<<""""""""""""""""::::::
::::::::::::::::::::::::""""""""""""""<<>>>>""::!!::!!++!!::::<<<<::++++""""<<""""<<<<""++<<<<""""<<<<<<<<<<<<<<<<<<((<<<<<<<<<<""""""""""""""
::::::::::::::""""<<<<<<""""""""""""""""<<<<""::!!!!!!++____!!<<<<}}??<<<<""<<""""""<<!!++<<!!!!::??>>::""""""""""::>>""::""""""""""""""""""""
::""""""<<<<<<<<>>>>>><<""""""""""""""<<>><<""!!::!!::++__++::::((;;??<<""""<<<<""<<>>(({{??{{{{)){{((>>>>>><<<<((}}??}}}}((""""""""""""""""""
<<<<<<<<>>>><<<<<<<<<<<<"""""""""""""">>))))((!!!!::::!!__++<<!!"">>((????((<<>>))}}??////??//))>>)){{{{)))){{{{??@@$$\\;;))""""""""""""""""""
>>>><<<<<<<<<<<<<<<<<<<<""""""""""""<<(()))){{((""!!!!!!++::<<++++""<<)){{))(())))(((((())(())))(((()))))){{{{{{;;FF??((>>""""""""""""""""""""
>><<<<<<<<<<<<<<<<>>>><<""""""""""<<>>)))))))){{))>>""::::<<<<++++""""!!!!<<>>""""""<<<<<<<<<<>>>>>>>><<<<<<<<<<>>>><<""""""""""""""""""""""""
