[[^^FF^^;;>><<{{//??>>((>>}}}}((::::""!!++!!!!!!!!!!!!::""!!!!!!<<((((??//;;^^]]????;;]]//[[]]]];;^^##########$$####@@FF**]]??<<""<<>>>>))))))
;;FF^^^^//""!!<<{{))>>(())????((::!!!!++++!!::!!!!++!!""<<::""""((}}??;;;;;;??}}//;;;;;;;;]]\\\\^^^^FF@@########**FF@@**^^//}}>><<??//))}}??;;
));;[[;;))::""))<<{{??}}??;;;;??((>>::++++!!::!!::<<::::""::""))[[\\\\^^}}((<<))]]]]//]]FF****@@**\\FF@@########^^//????????[[[[)){{}}??FF****
<<((??//}})){{))>>{{{{>>""((((((>>""::!!++++::::!!""::"""">>??]]\\\\\\^^//{{>>>>{{[[]]^^\\FFFF\\\\**@@@@@@####\\//????}};;^^\\\\{{<<<<))//^^@@
>>""))????{{<<!!::++!!++++::""!!!!!!!!++++!!!!!!++!!!!::<<//^^FFFF\\\\\\//]]??>>>>((??^^****^^^^^^\\**@@@@##\\}}>>{{\\******^^;;((""""""<<((}}
}}<<""{{//}}<<!!++______++(({{>>::!!__++!!!!++++++++++!!))]]]];;//??//[[//}};;[[))))??[[FFFF]]]]]]]]@@####@@FF{{<<))[[@@@@FF??>>""::!!::::<<>>
??{{>>))????))!!++__::!!++""{{??{{<<""::))<<++++!!++++""}}[[;;>>"">>))}};;{{))[[{{))??]]^^^^//}};;]][[FF^^]]//((""(())}}??))>>""::::::!!!!++::
//??((<<))))<<__++((>>::++::<<))}}))<<"">><<::!!::<<::""((??))::++))(()){{))>>{{((<<{{\\****FF[[^^**FF;;{{))((>>::::::::::!!!!!!!!++!!::++++++
//;;((!!((""""++""////((>>""""<<((((>>!!((>>""!!"">><<!!::>>::!!!!!!::<<<<>><<::::""}}FF******\\\\^^FF//>>))??}}((::!!<<::::::!!!!>>))))""!!++
//;;((!!!!<<{{<<))??//????}}""""{{((::""((""++__++__++++__++++!!!!::<<"")){{""::::"">>//]]^^\\[[[[;;//)))){{}}??{{""""""<<((<<""((////}}>>""!!
{{((!!__!!}}//}}??//}}//;;??))>>""""<<{{{{>><<::++__++__++++++++++""<<}}^^;;<<!!::<<)){{(((({{//}}{{))))((((}}>>))<<(())<<<<""<<{{{{{{((""((<<
<<::__++!!((;;//??//??}}}}//??//<<""{{;;]];;;;))++______!!!!::<<(())""))))::::::<<(({{>>::::>>}}[[[[^^;;}}}}((>>((;;FF^^((""""""::""<<::>>}}<<
::++::!!!!{{;;;;??{{((::<<>>""<<""++!!((??}}{{<<++!!!!++!!::))??}}<<::""::++++!!>>>>>><<!!!!""{{//;;//;;^^^^??>>))]][[((<<((((((>><<<<<<<<<<>>
::>>{{((>>>>//;;//((""::++::<<::++____++!!::++!!::<<!!++++!!<<))((!!__""::++++!!<<>>""!!!!++!!"">>));;FFFF}}??<<""<<>>>>{{}};;;;????{{<<<<>>((
{{//;;;;??"">>//}}((""::))??//))++,,::""++++++++<<((<<++!!!!++::++__++::!!++++++::""::!!++++""<<""<<(({{{{((<<"">><<>>))//[[\\**^^}}{{<<<<""::
}}((????{{""!!))))>>>>""))}}//>>!!>>))))>>""::++"">>""::""::!!!!!!++__++!!!!++++++::::::!!::""""::::>>))????))<<))//{{((}}**@@[[{{<<::::::!!!!
))>>"">>++!!++++""""((""<<{{>>::<<{{>>>>>>!!__++++++!!::::::!!::++++++++!!++""::!!!!!!::::<<)){{<<""))//[[\\]]//??))(((())??}}((""""!!!!++++++
>>"">>::______!!!!))>>!!::))""++::!!++++!!!!++++++!!::""!!!!!!++++++++++!!::::""++++!!::::((//[[??>>""<<>>((>>))[[^^??{{;;//}}((<<""::!!!!!!++
))((>>!!__++"">>>><<>>::::!!""""++__!!++++!!!!++!!::!!::!!!!!!++++!!::::!!""!!::!!!!!!::""))//]][[??((>>""<<>>>>>>}}{{((//??))>>""""""::::::!!
<<<<++!!>>>>))))(("">>(())))(())++__++++__++++++!!!!!!++::++++!!::!!""<<""::""!!!!::::""<<{{{{????((<<""::<<>>""""""""""<<<<""""::""""::::::::
++__++"">>>>((((>>!!<<""<<))((""++++""::++++__!!::++!!!!!!!!!!!!!!::<<<<""!!!!!!<<>>>>}};;??;;((::""::::::::::""::::""::""<<<<""::::::::""::::
<<::>>>>(())>><<::++++++!!::>>>>!!!!<<>>::!!!!!!>><<::!!!!++!!!!!!!!::::++!!++::))??;;[[]]]]^^??<<::::!!::::!!::>><<""::"">>>><<""""((//((<<""
)))))){{{{}}((""""""<<!!++!!""::!!::>><<::::<<)))){{((""!!++!!!!!!::!!++++!!!!::((??[[[[]]]]]][[((++!!!!::::::::""""::""::{{}}))((>>{{??(({{((
)))){{)){{{{}})){{{{((!!++++!!""::!!::!!::""(({{{{))((!!++++!!!!::::::!!++++++!!"">>}}??;;;;??((<<!!++!!!!!!""""""((??))((]]FF[[]]{{<<)){{[[^^
)))))))))){{}}}}}}}}((""<<++!!""::++::::::>>}}??)){{((""""!!::<<""""::++++!!!!++!!::"""">>((>><<""::!!++!!::::"">>;;^^;;??//;;[[??{{;;FF????[[
)))))))))))){{}}??//}}((<<++++++""!!::""))??}}{{{{{{))}}((""""<<::++++++++!!++++!!!!!!""""<<<<((}}<<::""""{{))<<>>??]]^^]]//}}??//[[^^^^}}<<>>
(((((((()))){{}}??[[]]}}::++++__!!!!++<<(())>>))??((((??))))))!!++++++!!""++++::<<"""">>>><<<<{{))<<)){{>>((}}{{////;;^^[[//{{??{{))[[]][[((""
((""<<"""""">>}}{{}}??{{""++++++++::++++++++!!""))??)){{}}((::!!::!!<<>>>>!!!!{{}})){{??}}))((((<<(())}}////(({{??[[//>>>>}}??>>>>))//}}{{??;;
>>""<<""::!!""<<""""::!!>>""""!!::!!++!!++++++!!""""::!!!!++__::)){{""""::++++>>))))////;;////}}}}//))//[[[[}}<<"">><<((<<>><<"">>??]]]][[]]^^
<<<<""""!!!!""""<<::::"">>>><<>>""++++"">>""__++____++++++::!!::<<<<::++++__++>>{{{{)){{????}}))))//??}}//}}>>!!!!::::((""!!!!""));;]]]];;[[]]
<<""""""<<::<<{{{{""""<<""))}}))>><<!!!!::""::!!::::<<{{{{{{}}))::(())!!++__::{{}}{{))(())))((>>""))>>))((""!!!!++++::::::::!!>>)))){{}}}}}};;
>>>>>>(())(({{))))>><<!!""}}}}{{>><<((""__<<))}}{{))))))}}}}}}??>>::>>!!____++{{????{{{{{{>>>><<<<::!!::::!!!!++!!!!::<<<<>>>>::!!!!!!""""::""
>>>>>>(()){{{{{{{{>><<"">>))}}{{::::::::++::>>))}}}}}}<<{{{{{{{{((::!!::!!__!!))??????}}>>(((({{{{>>::!!!!++++""{{((""<<)){{))""++__!!::!!++++
<<<<>>(())))(())}}??}}{{)){{{{}}((!!!!!!<<>>::""))((<<::((>>))}}))""!!""++__++((}}??????>>((}}}}}}>>::!!++__++""((((""""}}}}>><<!!++!!!!::::::
<<<<>>)){{{{(())}}//??}}{{{{))>><<!!""<<""::++++::::!!!!<<<<<<<<((>>++!!__,,::<<>>}};;}}"">>}}{{))>>!!++++++::""<<<<::<<{{}}(()){{))>>""((}}}}
<<>>(({{}}{{))((}}{{????{{{{}}{{))::!!""""!!++__++!!::!!!!!!::::""!!________""(({{;;]];;))<<((((>>""!!++++!!((""!!"""">>{{{{))))??//??))))[[^^
<<>>(())))))>>>>(()){{)))){{}}//??{{>>((((>>""++,,__!!""!!__++!!!!__!!++__!!<<<<(([[]]]]{{::::::""!!++!!!!!!!!++++__""(((({{}}??//////;;;;//]]
>>>>((((<<<<>>>>>>(()))))))){{}}}}))(((())))>>""!!__::""++______++!!""""____::"">>}};;??))++++++!!++!!!!!!!!++::!!!!<<{{}}}}????////;;;;;;}}??
((>>>>>>>>>>((>>>>(()))){{))))))((((>>>>>><<>>>>""!!++++!!++++__++__!!::____<<((<<<<))"">><<!!++!!::""::!!!!<<>>"">>((}}??;;;;;;[[]]^^^^^^^^]]
>><<>>>>>>>>))((>>>>>>(({{))((((<<>>::""<<<<<<((""::::++++__________________!!::::::::::::<<!!++++++<<::::<<((>>(()){{}}??;;;;[[]]^^^^^^^^FFFF
