""{{((((!!>><<!!<<((<<::::,,""))"""">>++((<<""<<!!!!++____________::""!!!!!!!!++++++++++++++::++++++++++++++++++++++++++++++++++++++++++++____
!!{{>>((__>><<<<"">>""!!""__++<<__::<<!!>>::::((::::!!____________!!>><<<<>>>><<<<<<<<<<<<<<<<++++++++++++++++++++++++++++++++++++++++++______
++>>(())::++>><<<<>>(("""">>++::""__""::<<""::<<::""::!!__________!!::______++++++++++++!!!!::!!++++++++!!!!!!!!!!!!!!!!!!!!!!!!++++++________
____::!!!!__!!__"">>::!!++!!____!!__++!!++::!!::!!++++!!__++++++++!!""++++++++++++++!!!!!!++::!!!!!!!!::::::::::::::::::::::::::!!::::::::""<<
__________________::++________++__++++__++__++++::::++++++++++++++++""++++!!::::::::::::<<<<""::!!::""""""<<<<<<<<<<>>>>(()))))){{{{{{{{{{}}}}
____________++++__++::++++++++++++++++++++++++++++!!!!::!!++++++++++""!!++<<((>>((((<<>>))((>>""""<<>>(()){{}}??????????}}??}}}}}}}}}}}}}}}}}}
____________++++____++::!!++++++++++++++++++++!!!!++++!!::""::!!!!!!""::::::<<""""<<<<>>(()){{{{}}??????//????}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{}}
__++____++++++++++++++++::::++++++++++++++++++!!!!!!!!!!!!::""""""::""((??>><<(()){{}}????????}}}}{{{{)))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{}}
++++++++++++++!!!!!!!!!!!!::::!!!!::::""""<<>>((((((::""""""<<>>(()){{}}????}}}}}}}}}}{{{{)){{))(()))))))))))))))))))))))))))))){{{{)))){{{{??
!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::>>{{))))))))))))(({{(((()){{{{{{{{{{))}}??}}))))(((((((((((((((((((((((((((((((((((()))))))))))))))))))))){{??
!!!!!!!!!!!!::::::::::::::::""""((((<<<<>>>>>>(((())))((((((((>>>>>>>>))??{{<<>>>>>>>>((>>>>>>((>>(((((((((((((((((((((((((((((((((((((((())??
!!::::::::::""""<<<<<<>>>>>>>>>>(())((((>>((>>>><<>>((<<<<""""""""<<<<>>>><<<<>>>>((((((((>>>>>>>>>>>>>>>>((((((((((((>>>>>>>>>>>>>>>>>>((}}}}
::""""<<<<<<<<<<>>>>>>>>>>>>>><<""((<<<<<<""""::::""(())))::"""""""""">>"""">>((>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>))))((>>
""""""""<<<<<<<<<<<<<<<<""""::""<<))::!!::::::::::::!!((""::::::::::::<<""""""<<""""""<<""""<<>><<<<<<<<<<""""""""""""""""<<<<<<<<(({{(("""">>
""""""""""""::::!!!!!!++++++((}}<<""!!!!!!!!!!!!::!!<<>>!!!!!!::::::::<<""::""""""""""""<<>>>><<""""""::""""""""""::::""::::"">>((((""!!::<<{{
!!!!++++++++__++++++++++++++++<<<<++__++++++++++++++>>::!!!!!!!!!!!!!!""""!!::::::<<>>>>>><<""::::!!::""<<<<<<<<""""::::::<<<<<<""!!!!!!::>>}}
________________________________::>>""____++++++__""""++!!!!!!!!!!!!!!::""::<<((>><<::::!!++++!!!!::""""""""""""""""""""<<""""::!!!!!!!!::(())
____________________________________""<<++__++++++>>++++++++++!!++++!!!!>>((>>((>>""++++++++!!!!::::::::::::::::::""""::""""!!!!!!!!!!!!"">>{{
!!____________________________________!!>>::____<<::__++++++++++++!!::""""""<<""<<>>::__++!!!!!!!!!!!!!!!!!!!!""""::::""""!!!!!!!!!!!!::<<>>}}
<<__________________________++____++++____""<<::<<__++++____++!!::""""<<<<""""""""""""!!++++++++++++++++++!!""!!!!""""::::!!!!!!!!!!!!<<>>((??
((________________________++++++++++++++++__::>>++____++++::>><<""::""<<<<""""::""::""!!______________!!::!!++::<<""!!!!::!!!!!!!!!!::>><<{{//
((!!______________++____++++++++++++++++++++______++++""(((("">>>>""::""<<<<<<::::::""!!__________++!!!!__++<<>>::!!!!::::!!!!!!!!::<<<<((}};;
<<<<__++__++++++++++++__++++++++++++++++++__++++__!!::::!!>>))""<<<<::""""<<""::::!!!!__________!!!!____::>><<!!!!!!!!!!::!!!!!!::>>>>>>))??;;
::((____++++++++++++++++++++++++++++++++++++++__++""::!!!!++>>{{""<<<<::::<<""::!!__________!!!!____::<<<<::!!!!!!!!!!!!!!!!!!::>><<<<>>))??//
++((!!__++++++++++++++++++++++++++++++++++______++""!!!!!!!!++))>>::<<::!!::::++__,,____++!!++++!!>>>>""!!!!!!!!!!!!!!!!!!!!::<<<<""<<>>{{;;;;
__>>""__++++++++++++++++++++++++++++__________,,++""!!!!!!!!!!!!{{!!<<""!!!!++,,,,,,++!!++__!!((((<<!!++!!!!!!!!!!!!!!!!!!::<<""!!!!<<((}}[[]]
__>>""__++++++++++++++++++++++____________________""!!!!++!!!!__((<<""""!!__,,__!!::!!____"">><<::!!++!!!!!!!!!!!!!!!!!!::>><<!!++::>>));;[[]]
""))++__++++++++++++++++______________________++++::!!++++++++++<<((++++,,__!!""::++,,!!<<>>""!!++++!!!!!!!!!!!!::!!!!!!"">>::++!!""<<))[[]];;
((!!__++++++++++++++______________________++++++,,++::++!!++++!!::((____++::""++,,++"">><<::++++++!!!!!!!!!!!!!!""!!!!!!<<::++!!!!::""}};;[[]]
____++++++++++________________________++++++++__,,,,>>!!++++!!!!!!::++!!::!!,,__<<((>>""!!++++++!!!!!!!!!!!!!!!!<<!!!!::::!!!!++!!!!<<??[[[[]]
++++++++________________________++++++++++________,,++""++++!!!!!!!!::!!____""))))<<!!++++++++++!!!!!!!!!!!!!!::""!!!!!!!!!!++++!!::>>}}//[[//
++________________________++++++++++++++____________,,__::!!!!!!!!!!__,,""))((>>""++++++++++++++!!!!!!!!!!!!!!::""!!!!!!!!++++++++::>>}}??????
______________________++++++++++++++____________________++!!!!!!++,,!!>>))>>""!!++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!++++++++__++::(({{}}}}??
__________________++++++++++++++++____________________++!!!!++,,__<<))((<<::++++++++++++++++++++++!!!!!!!!!!!!!!!!!!++++++++__++!!""(()){{{{??
____________++++++++++++++++++____________________++!!!!++,,__::((((<<""!!__++++++++++++++++++++++!!!!!!!!!!++++++++++++++____++!!>>((((>>))??
________++++++++++++++++++++__________________++!!::!!____::((((>><<<<++__++++++++++++++++++++++++++!!++++++++++++++++++++__++++!!>>>>>><<((}}
____++!!!!++++++++++++++____________________++::::++,,!!((((""""::""<<__++++++++++++++++++++++++++++++++++++++++++++++++__++++++!!"">>""!!>>((
++++++++++++++++++++++________________++++::::++__++<<{{((<<""::__!!<<__++++++++++++++++++++++++++++++++++++++++++++++____++++!!""""""!!!!"">>
++++++++++++++++++________________++++!!::!!____""))))>><<""++____!!::++++++++++++++++++++++++++++++++++++++++++++++____++++++<<<<""::!!::""((
++++++++++++++++______________++++!!::::++++!!>>{{((<<<<!!________!!""++++++++++++++++++++++++++++++++++++++++++++____++++++::""""""!!::"">>))
