""{{((((!!>><<!!<<((<<::::,,""))"""">>++((<<""<<!!!!++____________::""!!!!!!!!++++++++++++++::++++++++++++++++++++++++++++++++++++++++++++____
!!{{>>((__>><<<<"">>""!!""__++<<__::<<!!>>::::((::::!!____________!!>><<<<>>>><<<<<<<<<<<<<<<<++++++++++++++++++++++++++++++++++++++++++______
++>>(())::++>><<<<>>(("""">>++::""__""::<<""::<<::""::!!__________!!::______++++++++++++!!!!::!!++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!++++________
____::!!!!__!!__"">>::!!++!!____!!__++!!++::!!::!!++++!!__++++++++!!""++++++++++++++!!!!!!++::!!!!!!!!::::::::::::::::::::::::::::::::::::""<<
__________________::++______++++__++++__++__++++::::++++++++++++++++""++++!!::::::::::::<<<<""::::::::""""<<<<<<>>>>>>>>(()))){{{{{{{{{{{{}}}}
____________++++__++::++++++++++++++++++++++++++++!!!!::!!++++++++++""!!++<<((>>((((<<>>))((>><<""<<>>(()){{}}??????????????}}}}}}}}}}}}}}}}}}
____________++++____++::!!++++++++++++++++++++!!!!++++!!::""::!!!!!!""::::::<<""""<<<<>>(()){{{{}}??????//??????}}}}{{{{{{{{{{{{{{{{{{{{{{{{}}
__++++__++++++++++++++++::::++++++++++++++++++!!!!!!!!!!!!::""""""::""((??>><<(()){{}}????????}}}}{{{{{{)))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{}}
++++++++++++++!!!!!!!!!!!!::::!!!!::::""""<<>>((((((::::""""<<>>(()){{}}????}}}}}}}}}}{{{{))))))(()))))))))))))))))))))))))))){{{{{{)))){{{{??
!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::>>{{))))))))))))(({{(()))){{{{{{{{))))}}??}}(())(((((((((((((((((((((((((((((((((()))))))))))))))))))))))){{??
!!!!!!!!!!!!::::::::::::::::""""((((<<<<>>>>>>(((())))(())((((>>>>>>>>))??{{<<>>>>>>>>((>>>>>>((>>(((((((((((((((((((((((((((((((((((((((())??
!!::::::::::""""<<<<<<>>>>>>>>>>(())((((>>((>>>><<>>((<<<<""""""""""<<>>>>>><<>>>>((((((((>>>>((>>>>>>>>>>((((((((((((>>>>>>>>>>>>>>>>>>((}}}}
::""""<<<<<<<<<<<<>>>>>>>>>>>><<<<((<<<<""""""::::::(())))::"""""""""">><<<<>>((>>>><<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>><<>>>>))))((>>
""""""""<<<<<<<<<<<<<<""""::::::<<))::!!::::::::::::!!((""::::"""""""">><<""<<>><<""""<<""""<<>><<<<<<<<<<""""""""""""""""<<<<<<<<(({{(("""">>
""""""""""::::!!!!!!++++++++((}}<<""!!!!!!!!!!!!!!!!<<>>!!::::::::::""<<""""<<))((""""""<<>>>><<""""""::""""""""""::::""::::"">>((((""!!::<<{{
!!!!++++++________++++++++++++<<<<++__++++++++!!::!!((::::::""<<>>))((>>>><<<<<<((>><<>><<<<""::::!!::""""<<<<<<""""::::::<<<<<<""!!!!!!::>>}}
________________________________::>>""____++++::::<<>>"">>(()){{{{((<<<<((>>>>{{}}>>::::!!++++!!!!::""""""""""""""""""""<<""""::!!!!!!!!::(())
____________________________________""<<++__++::::))(()){{}}))(("""""""">>((>>>>>>!!++++++++!!!!::::::::::::::::::""""::""""!!!!!!!!!!!!"">>{{
!!____________________________________!!>>::__!!>><<{{{{{{))<<::""""""""""::!!!!!!____++++!!!!!!!!!!!!!!!!!!!!""""::::""""!!!!!!!!!!!!::<<>>}}
<<__________________________++____++++____""<<<<>>++))))<<<<<<""""""""::!!++________++++++++++++++++++++++!!""!!!!""""::::!!!!!!!!!!!!<<>>((??
((________________________++++++++++++++++__!!((""!!<<(("">><<::::!!++__________++++++++______________!!::!!++::<<""!!!!::!!!!!!!!!!::>><<{{//
((!!____________++++____++++++++++++++++++++__!!>>!!::{{""<<::!!++____,,,,,,______________________++!!!!__++<<>>::!!!!::::!!!!!!!!::<<<<((}};;
<<<<__++++++++++++++++__++++++++++++++++++__++__((""!!<<!!!!++____,,,,,,,,,,,,__________________!!!!____::>><<!!!!!!!!!!::!!!!!!::>>>>>>))??;;
::((____++++++++++++++++++++++++++++++++++++++__!!<<!!!!______,,,,,,,,,,,,__________________!!!!____::<<<<::!!!!!!!!!!!!!!!!!!::>><<<<>>))??//
++((!!__++++++++++++++++++++++++++++++++++______,,!!::++,,,,,,,,,,,,,,__________________++!!++++!!>>>>""!!!!!!!!!!!!!!!!!!!!::<<<<""<<>>{{;;;;
__>>""__++++++++++++++++++++++++++++______________,,__,,,,,,,,,,,,__________________++!!++__!!((((<<!!++!!!!!!!!!!!!!!!!!!::<<""!!!!<<((}}[[]]
__>>""__++++++++++++++++++++++__________________,,,,,,,,,,,,,,__________________!!::!!____"">><<::!!++!!!!!!!!!!!!!!!!!!::>><<!!++::>>));;[[]]
""))++__++++++++++++++++______________________++__,,,,,,,,__________________!!""::++,,!!<<>>::!!++++!!!!!!!!!!!!::!!!!!!"">>::++!!""<<))[[]];;
((!!__++++++++++++++______________________++++++++______________________++::""++,,++"">><<::++++++!!!!!!!!!!!!!!""!!!!!!<<::++!!!!::""}};;[[]]
____++++++++++__________________,,__++++++++__++____________________++!!::++,,__<<((>>""!!++++++!!!!!!!!!!!!!!!!<<!!!!::::!!!!++!!!!<<??[[[[]]
++++++++________________________++++++++++______________________++!!::!!____""))))<<!!++++++++++!!!!!!!!!!!!!!::""!!!!!!!!!!++++!!::>>}}//[[//
++________________________++++++++++++________________________++!!!!__,,""))((>>""++++++++++++++!!!!!!!!!!!!!!::""!!!!!!!!++++++++::>>}}??????
______________________++++++++++++++++____________________++!!!!++,,!!>>))>>""!!++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!++++++++__++::(({{}}}}??
__________________++++++++++++++++____________________++!!!!++,,__<<))((<<::++++++++++++++++++++++!!!!!!!!!!!!!!!!!!++++++++__++!!""(()){{{{??
____________++++++++++++++++++____________________++!!!!++,,__::((((<<""!!__++++++++++++++++++++++!!!!!!!!!!++++++++++++++____++!!>>((((>>))??
________++++++++++++++++++++__________________++!!::!!____::((((>><<<<++__++++++++++++++++++++++++++!!++++++++++++++++++++__++++!!>>>>>><<((}}
__++++!!!!++++++++++++++++__________________++::::++,,!!((((""""::""<<__++++++++++++++++++++++++++++++++++++++++++++++++__++++++!!"">>""!!>>((
++++++++++++++++++++__________________++++::::++__++<<{{((<<""::__!!<<__++++++++++++++++++++++++++++++++++++++++++++++____++++!!""""""!!!!"">>
++++++++++++++++++________________++++!!::!!____""))))>><<""++____!!::++++++++++++++++++++++++++++++++++++++++++++++____++++++<<<<""::!!::""((
++++++++++++++________________++++!!::::++++!!>>{{((<<<<!!________!!""++++++++++++++++++++++++++++++++++++++++++++____++++++::""""""!!::"">>))
