$$**;;;;;;;;;;;;;;;;\\$$$$$$$$$$$$$$$$$$AAAAAAAA$$$$$$$$$$$$$$$$$$$$########@@******@@####@@####$$########$$@@**\\\\******@@####\\;;////??[[**
$$@@;;;;;;//////;;//^^$$$$$$$$$$$$$$##**FFFFFF\\##$$$$$$$$$$$$****######$$##******@@@@@@**@@@@@@@@**@@@@@@@@******@@@@@@@@####@@@@@@^^??????^^
$$##[[;;////////////]]##@@@@@@@@FF[[////[[^^FFFF^^\\$$$$$$\\;;FF$$$$$$$$$$******@@\\[[[[]]**FF^^**@@@@**@@@@@@@@@@@@@@@@@@@@@@@@**]];;??????//
$$##]]////////////////[[[[//??//??}}}}}}//;;]]FF@@@@##\\;;}}\\$$@@**\\**\\\\**@@@@[[}}}}^^]];;FF\\[[;;;;;;]]@@@@@@@@@@@@@@**\\]]//????????????
$$##^^//////////??}}}}////??}}{{))((((((>>(((({{}}[[;;{{))\\@@]][[;;;;;;////]]**@@FF}}??[[??^^FF//??????[[\\@@\\FF]][[[[;;//////////??????????
####@@\\]]^^FF;;}}}}}}}}}}{{))((>>>>>>>>>>>>(()){{((((>>//**;;;;;;;;;;//??}}}}^^@@@@[[}}}}??[[??????//FF@@\\[[////??????//////////????//;;;;;;
$$$$##\\]]^^;;}}}}}}}}}}{{((>>>>>>>>>>>>>>((((((>><<>><<[[]];;;;;;;;//??}}}}}}^^;;[[**//}}}}}}????[[\\\\;;????????//////////////??????//[[[[;;
####@@]][[[[(({{}}}}}}{{((>>>>>>>>>>>>>>>><<<<<<<<<<<<""??[[;;;;;;//??}}{{{{??[[{{}}[[^^}}}}}}}}]]^^;;????????????????????????????????????//??
##AA@@[[[[??>>{{{{))((>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<((;;;;;;;;????{{{{{{//}}{{}};;;;??{{}}}}??}}??;;//????????????????????????????????????
$$AA##]][[((>>))>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<??;;////??}}{{{{{{{{{{{{}}????}}{{}}}}}}//[[//????????????????????????????????????}}
$$$$$$^^??<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""<<{{))??;;????{{}}??{{{{{{{{{{{{{{{{{{{{}}}}????}}}}??}}}}}}????????????????????}}??}}}}
$$$$$$]]((<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""<<>>>>::((//??}}{{////)))){{{{{{{{{{{{(({{}}}}}}}}}}}}}}}}}}????????????????????}}}}}}}}}}
$$$$$$[[>><<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""::::""}}??{{}}//??)){{)){{{{{{{{(((({{{{{{}}}}}}}}}}}}}}}}}}}}??}}}}}}????}}}}}}}}}}}}
$$$$$$[[>>""""""""<<<<<<<<""""""""""""""""""""""""""::<<{{}}}}??}})){{??))))))))))))))((>>{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}??//??}}}}}}}}}}}}}}}}
AAAA$$;;""""""""""""""""""""""""""""""""""""""::""::::::<<??////}}))))))))))))))))))((>>)){{{{{{{{{{{{{{{{}}}}{{}}}}}}??;;;;;;}}}}}}}}}}}}}}{{
**##AA//""""""""""""""""""""""""""""::""::>>}}<<::::::::::""??//??{{))))))))))))))}}}})))))){{{{{{{{{{{{{{{{{{{{}}}}}}}}??????}}}}}}}}}}}}{{{{
******((""""""""""""""::::::::::::::::::::::??//))::>>>>::!!>>//??}}))(()))))){{??////{{))}}????{{{{{{{{{{{{{{{{{{{{}}{{{{{{}}}}}}}}}}}}{{{{{{
$$AA[[""""::::::::::::::::::::::::::::::::::>>////{{""}}))""""{{{{{{}}))))))))??????//}}{{////}})))))){{))}}??{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}??
AA**))>>::::::::::::::::::::::::::::::::::::::}}////{{<<//>>::"">>{{??))))))????????????{{}}}}))))))))))}}//??{{)){{{{{{{{{{{{{{{{{{{{{{??////
$$??}}))::::""::::::::::::""::<<}}""::::::::!!))//??//{{((""!!!!!!""(())(({{??????????//{{(())))))))))))}}{{)))))){{{{{{{{{{{{{{}}??{{}}??}}{{
FF{{??{{::::::""::::::<<))((<<}}//}}""::::::!!<<//????//))::!!::::!!!!>>((}}??????????????)))))))))))))))))))))))))))))))))))){{}}{{{{{{{{{{{{
\\{{????""::::::::::::::""""))????//}}::>>::!!>>??????????::!!!!!!!!!!!!>>}}??????????????{{(())(((((()))))))))))))))))))))))))))){{{{{{{{{{))
^^}}{{??::::::::::::""(((({{??}}{{//??))""{{!!))//????????""!!!!""<<<<>>>>((}}????????????}}(((((((((())))))))(()))))))))))))))){{)))))){{{{}}
^^;;))>>::::!!!!!!!!""<<((////}}>>??????<<{{))>>//??????//""++::""<<>>(({{}}{{}}}}??????????(((()))){{))(((((()){{{{{{{{{{{{{{)){{}}??}}}}////
**////((::!!!!!!!!!!!!<<((((}}??))((????{{))??)){{????}}((::::<<)))){{}}????????????????????))((}}}}}})){{{{//;;[[[[[[;;;;[[}}}}//??????//////
AA]]//??::!!!!!!!!!!++!!""{{}}}}??}}??????????????????}}}}}}}}}}????????????????????????????{{{{}}??//;;;;[[[[[[]]]]]][[]]//}}//????//////////
FF\\//??::!!!!++!!"">>(({{????????????????????????????????????????????????????????????????????[[[[]][[[[[[[[[[[[]]]][[]]]]??????////??????////
??//////<<::::""{{????????????????????????????????????????????????????????????????????????????[[[[;;[[[[[[]]FFFF]][[^^FF;;????????????????????
//??????{{<<)){{}}}}}}}}}}??????????????????}}}}}}????????????????????????????????????????????[[[[[[[[[[^^**$$$$@@\\$$##;;????????????????????
//??????}}{{))))}}}}}}}}}}??????????}}}}}}}}??????}}}}}}}}}}}}}}}}}}????????????????????????;;[[[[[[;;FF##$$$$$$####$$**//????????????????????
//??????}}}}}}{{}}}}}}}}??}}}}}}}}}}}}}}????????????????????????}}}}}}}}}}}}}}}}}}}}////;;;;[[[[[[[[[[@@$$$$$$$$##$$$$FF??????????????????????
????????}}}}}}}}{{}}}}}}}}}}}}}}??;;;;;;;;////????????????????????????????}}??????;;[[[[[[[[[[[[[[[[FF$$$$$$$$$$##$$$$]]??????????????????????
??????????}}}}}}}}}}??????////;;[[[[[[[[[[[[[[[[;;;;;;;;////????????????////;;[[]]]][[^^]]]][[[[[[]]@@$$$$$$$$##$$$$@@[[??????????????????????
??????????????}}}}??//;;;;;;[[[[;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[^^##FF\\$$##^^[[]][[\\$$$$$$$$$$##$$##FF[[//????????????????????
??????//??????????;;[[[[[[;;[[[[[[****^^]]]]^^^^^^[[]]^^]]]]]][[[[[[[[[[[[[[[[@@##FF##$$$$^^[[[[^^##$$$$$$$$$$$$$$@@]]FFFF//??????????????????
[[[[[[[[[[[[[[[[[[[[[[[[;;;;[[;;\\$$$$##**@@$$$$@@^^@@##@@@@\\FFFF^^FF\\**\\FF$$\\@@$$$$##^^[[]]@@$$$$$$$$$$##$$$$\\FF$$$$\\;;//////////;;;;;;
[[^^@@@@@@##FF[[[[[[[[[[;;[[[[[[**$$$$$$$$$$$$$$\\**$$$$$$$$$$$$$$$$$$$$$$##@@@@**$$$$$$##^^[[\\$$$$$$$$$$$$@@$$$$FF**$$$$\\[[[[[[;;;;[[[[[[[[
]]^^##$$$$##\\]][[[[;;[[;;[[[[[[**$$$$$$$$$$$$**\\$$$$$$$$$$$$$$$$$$$$$$$$######$$$$$$$$@@]]^^##$$$$$$$$$$@@@@$$$$****$$$$^^;;[[;;;;[[[[[[[[[[
**@@**####@@@@^^[[;;[[[[;;[[[[[[**$$$$$$$$$$@@FF##$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$**]]@@$$$$$$$$$$$$\\##$$$$@@FF$$##]][[[[[[[[[[[[[[[[[[
$$$$@@****##**]][[[[[[;;[[[[[[[[**$$$$$$$$##FF@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##^^\\$$$$$$$$$$$$@@**$$$$$$##FF##@@[[;;FF@@\\\\\\\\\\FF
