\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\****\\\\\\\\\\\\\\FFFFFFFFFFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFF^^FFFF\\\\\\FFFFFFFFFFFF
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFF\\\\FFFF\\\\\\\\\\\\\\\\\\\\FF^^^^FF\\^^FFFFFFFFFFFFFFFFFFFF^^^^
\\\\****@@****@@******\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\******\\\\\\\\\\\\\\\\\\FFFF\\\\\\\\\\\\\\\\FF}}(([[;;{{}}[[FFFFFFFFFF^^]]^^]]]]
********######$$######@@******\\**\\\\\\\\******\\********\\\\******************\\\\\\\\\\\\\\\\\\\\\\\\\\\\;;{{}}))<<<<//^^FFFFFFFF//{{;;;;[[
******@@@@##########@@@@********************************************************@@******\\\\\\\\FFFFFFFF\\\\]];;))<<"">>(())////FF\\]]]]^^^^^^
******$$$$$$$$$$$$$$$$@@******************************************************\\;;??^^**********\\FFFFFFFF^^^^??))>>"">>>>"">>^^\\\\]]^^FFFFFF
@@@@########$$$$$$$$$$$$##@@******************@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@??""""((**************\\]];;////[[;;((""""<<<<""}}\\**]]^^\\FFFF
**@@@@@@####################$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##;;//))((FF@@@@@@@@@@@@@@****]]//[[??((>>>>>>"">>(())]]]]^^FFFFFF
@@@@@@@@@@####$$####@@@@##$$$$$$$$$$######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**^^{{**##@@@@@@@@@@@@@@**]]{{)))){{??))<<""""<<""}}]]^^\\\\FF
@@@@@@@@@@@@@@##$$##$$$$########$$$$$$$$$$######################################\\]]{{}}@@##@@@@####@@FFFF^^//}}}}))))((""""""::""""{{FF\\\\\\
@@@@@@@@##########$$$$$$############$$$$$$$$$$$$####$$##########################@@??((::??$$########@@\\^^[[////}}<<""""<<<<<<"">>[[;;FF**\\\\
####################@@FF]]FF########$$$$$$$$$$##$$@@]]\\$$$$$$$$$$##$$$$##$$##$$##{{""<<<<^^^^@@####**]]??????}}((""""""::::""<<""))//^^******
$$$$$$######$$$$##$$##]][[^^##$$$$$$$$$$$$$$$$##$$@@//^^$$$$$$$$$$$$####****\\^^$$??""""""((//\\$$@@**^^;;))>>((>><<"">>""::::""<<""{{FF@@****
$$$$AA$$$$##^^^^****FF]][[^^$$$$$$$$$$$$$$$$$$$$$$@@//]]$$$$$$$$$$$$**^^////{{))^^//<<::::!!}}**\\//[[[[}}))>><<""<<""""""::::::::<<}};;FF****
$$@@\\$$AA**{{//@@FF??]][[^^$$$$$$$$$$$$$$$$$$$$$$@@??]]$$$$$$@@**@@**]]////>>>>[[??<<::!!::>>FF\\;;}}))<<>>))>>(()){{<<""""::::::++((>>))??^^
@@**]]@@\\FF}}//\\^^??[[]]^^$$$$$$@@@@$$##@@##@@##@@??;;FF##$$@@^^;;]]^^[[}}<<<<)){{""__((<<__{{$$^^{{[[//}}}}{{}}}}}}((>><<""!!"">>{{(((())}}
^^FFFF^^????//[[//[[//]][[;;]]\\AAFFFF$$\\]]FF[[\\@@??//]]$$$$**;;(({{[[//>><<<<>>//{{<<>>++__""^^//]]**[[{{{{??{{<<>><<>>((""!!::<<))>>>>))((
FF]];;////}};;^^??//;;;;;;[[}}]]**//FF$$FF^^^^;;**@@;;[[FF@@**]][[;;;;??))((""<<{{}}))((++__!!}}(({{]];;??{{))))>>((<<<<((>><<""::!!))<<"">>>>
;;??;;//????;;^^;;;;//}}??[[;;;;]][[FF@@FF^^]][[//^^;;[[\\]][[;;]]]]^^;;;;}}""""""::""""::++{{}}}}^^??))))<<""<<((>>""""<<<<""""::!!((<<""""<<
((((;;??{{;;;;]][[??{{//??;;;;////;;[[^^;;//;;;;??////??//[[[[[[;;??????;;??>>""::::""<<<<<<))((??//))""::::>><<<<""""!!!!!!!!!!!!::((""""""<<
>><<>>//;;[[[[]]//))>>{{??//{{}};;]]//{{}}]]]]{{))}}{{{{>>{{??}}))>>(())}}))""::!!!!""<<<<<<<<(()){{((<<((>>((>>(((())(())))))))))????{{}}////
""""::<<))////{{))<<""!!>>{{{{}}[[??(("">>[[}}))(()){{{{))}}[[//}};;[[;;??//}}}}}}{{<<<<<<((????????}}}}????}}}}}}}}}}}}{{{{{{))((((((<<<<>>>>
((((>>>>{{//;;//??//??}}??]]****FF]]]]]]]]^^]]]];;;;]][[////??}}{{}}}}}}{{{{{{))))((<<<<<<>>((<<<<<<<<<<""""<<<<<<""""""""""<<""""""<<""<<<<<<
^^]]]]]]^^]]]]]][[[[;;;;;;//??}}}}{{{{))))((>>>><<<<<<""""""::::""::::::::""""""""<<<<<<<<<<<<::++>>>>(((((()))))))))))))))){{{{{{{{{{)){{}}{{
<<<<<<<<""""""""""::::::::""""""""""<<<<<<<<>>(((((())))))))))(({{{{{{{{}}}}}}??}}<<<<<<<<<<>>>>::))}}{{{{{{{{{{{{))))))))))((((((>>((<<<<>>>>
)))){{{{{{}}}}????//////;;;;[[[[[[[[]]]]]][[[[]];;//;;//????}}))}}{{{{{{{{{{))))))>><<<<<<>>>>>>"">>>><<<<<<<<<<<<""""<<<<<<<<<<::((<<>>>>>>>>
[[[[;;;;;;;;;;//////??????}}}}}}{{{{{{{{((((((((((>><<>><<>>""""<<<<<<<<""""""""""""<<<<<<((((>><<<<!!::""::<<<<<<<<""""""::""""::}}<<>>>>>>>>
>>>>((>><<>><<>>((>>""""<<""""""""::::!!::::<<<<<<>>""::((}}""<<>>))<<<<::::<<""<<<<<<<<<<>>((>>""::::<<>><<>>>>>>""::::::::::::::??))<<<<<<<<
>>}}//}}))>>""));;>>""""""""""""""!!!!!!!!!!""<<<<>>!!!!(([[<<"">>>>::!!!!::""::::::!!""<<<<((>>"""">>((((((>>>><<""""""""""<<<<<<??((>>>>>>>>
<<((}}}}{{))>><<{{((>><<::::::::::!!++!!!!<<))(())((<<((??^^((>>>><<""<<<<>><<<<<<""<<<<<<<<>>>><<<<<<<<<<<<<<<<""""""""""""""""""""::::::""::
)){{}}}}//;;;;}}//;;[[]]]][[;;;;[[[[;;;;[[^^^^]]]][[[[[[;;??))))((>><<<<""""""""<<<<""""<<<<""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;;[[[[[[[[;;;;;;;;;;;;//////////????}}}}}}}}}}}}{{{{{{{{{{)){{{{}}????{{<<>><<>><<<<<<""!!::>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""<<<<
))))((<<<<>>(({{{{}}}}{{}}}}}}}}}}{{{{{{{{{{{{))((((>>((((>>>>>><<<<<<<<<<<<<<<<<<<<""::::""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""
))))>><<<<<<<<>>>><<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""""""""""""<<<<>>>>>>>>""<<""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""
""""""""""""""::::::::""""""""""""""""""<<<<<<<<<<<<>>>>(((()))))){{{{}}????//;;;;[[[[]]^^FFFF^^??////}}))<<""""<<<<<<<<<<<<<<<<<<<<<<""<<<<<<
<<<<>>>>>>(((((((()))))){{{{}}}}????//;;;;[[[[[[]]]]]]]]^^^^^^^^^^^^^^FF\\\\\\\\\\\\**************\\******[[}}))}}^^??>><<>>>>((<<<<<<<<<<<<<<
;;;;;;;;[[]]]][[[[[[[[[[[[]]]]]]]]]]^^FFFFFFFF^^^^^^^^^^FF^^^^^^^^FFFFFFFFFF\\\\\\\\\\\\**********************\\\\\\**^^??>><<{{))<<<<<<<<<<<<
]]]]]]]]]]]]]]]][[[[[[[[[[[[]]]]]]^^^^FFFFFFFFFFFFFF^^FFFFFFFF^^^^FFFFFF\\\\\\\\\\\\******************************\\\\****[[))((((<<((>><<<<))
^^^^^^^^^^^^^^]]]]]][[]]]]]]]]^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\\\\\\\\\\\\\****************************************\\]]}}))))))(({{))
^^^^^^^^^^^^^^]]^^]]]]]]^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF\\FFFFFF\\\\\\\\\\\\\\\\**********************************************^^{{??]]**FF
