""""""""""<<<<""""((<<++++++!!!!++++<<>><<<<::""::::<<<<((((((((((<<""::::""!!++!!++____________++>>>><<>>!!__++++__,,__++!!______________::!!
<<<<<<<<>>>>>>>>>>((>>++++++!!!!++>>>>""<<""::::::<<>>"">>((((>><<!!::<<((<<!!++++++__++++____++++::<<<<""++++++++__,,,,__!!++__,,,,__,,++::!!
>>(((((())))((>>>><<""<<""++++++!!((<<::::!!::>>))))<<""""<<<<::::::""))>>!!!!++++++++!!!!______++++!!++____++++++__,,__________,,____,,++::::
))))((((((>>>><<""""""<<))""++++!!::""::!!!!(())))((<<::::::::::::::!!::::!!++++++++++!!!!______++++++____++++++__,,,,__________,,,,,,__!!::!!
((((>><<<<""""::""""<<""((((++!!::""""!!!!!!<<::""<<""::::::::::""::!!!!!!++++++++++++++++______++++++++++++++__,,,,,,____++__,,,,,,__!!!!!!__
""""""""""<<<<""""""<<<<>>""::""""""!!!!!!!!!!!!::::::::""::::::""""!!++++!!!!!!++++++++++++++++++++++++++++++++++__,,__!!__,,__,,,,,,!!++++__
<<<<<<""<<<<""<<""""""<<))""""""""::!!!!!!!!!!!!!!::""""::::::::::::!!!!!!::::::!!++++++++++++++++++++!!++++++++++__,,__!!__,,,,,,,,,,,,______
<<<<""""""""""""""""""((((""""""""::!!!!!!!!!!!!!!!!::::::::""::::""::::::::::::::!!++++++++++++++++++++++++++++______________,,,,,,,,,,______
<<<<<<<<""""""<<""""<<<<<<<<""""::::::!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::!!++++++++++++++++++++++__++++++__________++____,,,,________
((((>><<<<""<<""""<<>><<""""""""::::::::!!!!!!!!!!!!::""::++!!::::::::::::::::::::!!!!!!!!++++++++++__++________++____________,,____________,,
??;;//>>>><<""(({{<<<<<<<<""::!!!!::::::!!!!!!!!!!::::::::!!::::::::::::::::::::::!!!!!!::!!++++++________________________++__,,__++__________
{{[[]];;(("">>??((<<<<""""::!!::::!!::!!!!!!!!::::!!!!!!!!::""::::::::::::::::::::::!!!!::!!!!++++++____________________________++____________
;;^^FF\\//""<<""""""::::!!!!::<<""!!::::::!!!!""""::::!!::""""::::::::::::::::::::::++++::::::!!!!!!++______________________++++++++__,,______
FF]]????((<<""::::::::!!!!!!::""""::!!!!::!!!!""""::::!!::""""::::::!!::::::::::!!++++++::!!::::!!!!!!________________________++++__,,,,,,____
]]))<<<<<<""::::::::::::!!!!::!!!!!!!!!!!!!!!!::::::::::!!""""""::::!!++!!++!!++++++++!!!!!!::!!!!!!!!!!______________________________,,,,,,__
))>><<::::::::::::::::::::::::!!!!::!!!!!!!!!!::""::::::::::::::!!!!++++++++++++++++++::::++!!!!!!!!!!!!!!__,,________________________,,,,____
>><<<<""::::::::::::::::::::!!!!!!::::!!!!!!!!!!""""<<((""!!!!++++++++++++++++++++__!!::::++!!::!!!!!!!!!!++__,,__________________++______++__
<<<<""::::::::::::::::""""""::!!::::!!!!++++++!!"">>{{>>::!!!!++++++!!::!!++++++!!++!!""::++!!::!!!!!!!!!!!!++____++__++!!++++++++++++++++++__
<<<<""""::::::::::::""<<<<<<<<""<<""""""::!!++!!""((<<::::!!!!!!++!!::""""::++++::!!::""::!!++!!::!!!!!!!!!!!!!!!!++__!!!!++++++++++++++++++__
""""""""::::""::::::""<<<<<<<<<<<<<<<<<<<<""!!::<<<<<<<<""!!!!!!!!""""""""""::!!++++::::!!++++!!::::::::!!!!!!!!!!++____++++++++++++++++++++__
::::::""::::::::::::""<<<<<<<<<<<<<<<<<<<<""""<<<<<<<<<<""!!!!::""""""""""""""""!!!!""""::++++!!!!::::::!!!!!!!!++++__________++++++++++++++__
::::::""::::::::::::<<<<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<""""::!!::""""""""""""""""::""<<""""!!++++++!!::!!!!!!++++______++++++++++__++++++++++__
::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<""""<<""<<<<<<<<!!::!!::""""""""""""""::::""""""!!++++++++!!++!!++__++++++!!!!!!!!!!++++++++++++++__
::::::::::::::::::""<<<<<<<<<<<<<<<<<<<<<<""<<<<""""<<<<>>::!!::::""""""""""""""::::""""::!!++++++!!++++++++++!!!!!!!!!!!!!!!!++++++++++++++++
::::::""::::!!::::::""""<<<<<<<<<<<<<<<<<<<<<<<<""""""""<<""::!!::::""""""""""::::""::::::::!!++++++++++++++++++++++!!!!!!!!!!++++++++++++++++
""::::::""::::""<<<<""::""::""<<<<<<<<<<<<<<<<<<<<""""<<<<""::::!!::::""""""""""""""::""::::::::!!++++++++++++++++++++++!!!!!!!!++++++++++++++
""""::""""::::<<>>>>>>>><<""""""<<<<<<<<<<<<<<<<""""<<<<<<""!!::::!!::::""""""""""""""::::::::::::!!++++++++++++++++++++++++++!!++++++++++++++
>>>>::::""""::<<<<<<<<<<<<<<<<""<<<<<<<<<<<<<<""""""""<<<<::::::::!!!!::""""""""""""""""""""::::::::::!!++++++++++++++++++++++__++++++++++++++
>><<::::::"""">>>><<<<<<>><<>><<<<<<<<<<<<<<<<""""""<<<<""::::::!!!!!!::""""""""""""""""""""::::::::::::!!!!++++++++++++++!!++____++!!++++++++
>><<""<<""::<<((>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""<<<<""::::::::!!!!!!::::""""""""""""""""""::::::::::::::::!!++++++++++++!!++______++!!++++++
>><<"">><<::<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<::::::::!!!!::::::""""""""""""""""""""::::::::::::::::::!!++++++++++++++______++++++++
<<"""">><<::>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<""<<::::::::::::::::::""""""""""""""""""""::::::::::::::::::!!!!++++++++++++________++++++
<<""""""::"">>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<>>""::::::::!!::::::::""""""""""""""""""""::::::::::::::::::!!++++++++++++__________++++
<<""""::"">>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""::::::::!!::::::::""""""""""""""""""""::::::::::::::::::!!++++++++++!!______++++++++
""""""::<<>>>>>>>>>>>>>>>>((>>>>>>>>>><<<<<<<<<<<<<<<<<<""::::::::!!::::::::""""""""""""""""""::""""::::::::::::!!++++++++++++++______!!!!++++
"""""""">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<""::::::::!!!!::::::""""""""""""""""::!!!!::::::::::::!!++++++++++++++________++++!!++
""""""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<""::::::::::!!::::!!""""""""""""""""""::!!!!!!!!!!!!++++!!!!++++++++++++____++++++!!++
""""""""<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<::::::::!!!!::::!!""""""""""""""""""""""::!!++++++++!!::!!++++++!!!!!!!!++++____++++
::""""""<<<<<<""<<>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<""::::!!!!!!::::!!::""""""""""""""""""""""::::++++!!::::!!++++!!::!!!!!!!!!!++______
::""""""<<<<<<""""<<>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<""::::!!!!!!::!!!!::""""""""""""""""""""""::!!++++++!!::!!!!::::::!!!!!!!!!!!!++____
