!!!!!!!!!!!!!!!!!!!!::""""""""::::<<<<""::!!++!!!!++::::!!!!++++++++++++++++++__++++++++++++++++++++++++++!!!!++__++__________,,,,,,,,,,______
!!!!!!!!!!!!!!!!!!!!::::!!""""::""<<<<""::!!++!!!!++::""++++++++++++++++++++++++++++++++++++++++++++++++++!!!!__++++__________,,,,,,__________
!!!!::::!!!!!!::::!!::::::""""""<<<<<<""::!!!!::!!++::!!++++++++++++++++++++++++++++++++++++++++++++!!::++++____::!!!!++________,,,,,,,,______
!!!!::::::::::::!!!!!!!!!!""<<""""<<<<<<::!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++!!!!!!::::!!++++____!!++__++++__,,__,,,,__,,,,,,,,
::::::::!!::::::::::!!++++""<<<<::""<<""!!!!!!!!++!!!!++++++++++++++++++++++!!!!++++!!++++!!!!!!!!!!++++++++++++++______,,,,____________,,,,,,
::""::::::::::::::::!!++++""<<>>""<<<<::!!!!!!!!++!!!!++++++++++++++!!++++++++!!!!++++++++++++++++++++++++++++++____,,,,__,,++++++__,,,,,,,,,,
::""::::::::::::::""""::::""<<>>""""<<::!!!!!!!!++!!++++++++++!!++++!!!!++++++++++++++++++++++++++++++++++++++++____________!!++____,,__,,,,__
""::::::""""""""::""""::!!""<<<<""""<<::!!!!!!!!++!!++++++++++!!++!!++++++!!++++++++++++++++++++++++++++++++++++____++__,,,,__++__++__++++,,__
::::::<<>>((((>>""""::!!!!<<<<<<""""""!!!!!!!!!!++++++++!!++++++++::::++++::""++++++++++++++++++++++++++++++++++++,,____,,,,______++++!!____,,
::""<<((>>>>((((>><<::!!::<<<<<<""""::!!!!!!!!!!++++++!!!!++++++++!!>>::++++>><<++!!++++++++++++++++++++++++++++++__,,,,,,____,,,,__________,,
::"">>>>>>>>>>(())))<<::""<<<<""""::::!!!!!!!!!!++++++++++!!!!!!++++>>((::++::((<<""!!++++++++++++++++++++++++++++++,,,,____++__,,,,,,__,,,,__
::::<<>>>>>>>>>>((((((""::<<""""::::!!!!!!!!++++++++++++++!!::<<!!++""((((<<!!<<((((<<++!!!!++++++++++""!!++++++++++++__++______,,,,____,,,,__
::::<<>>>><<>>>>>><<>>>><<""""""::::!!!!!!!!++++++++++++++::<<<<>>!!!!>>((((>>""((>>>>!!::::++++++++++<<<<++++++++++++++++++__++__,,,,,,__,,,,
::::""<<>>>><<>>>>""!!::""""""""::::!!!!!!!!++++++++++++++::((<<((>>!!""((>>""<<""!!<<::<<<<++++++++++"">>!!++++++++++++++++++++__,,,,,,,,,,__
""<<"""">>>><<<<<<!!__!!""""""::::::!!!!!!++++++++++++++++::((>>((((>>"">><<<<""::>>((<<((<<++++++++++"">>!!++++++++++++__++++++++____,,,,,,__
::>>>>>>>>>><<>>""++__!!""""""::::::!!!!!!!!++!!++++++++++!!((>><<<<<<((>>((((<<>>((>>>>((>>++++++++++"">>++++++++++++++__,,__++++++__,,,,,,,,
!!<<((((>><<<<""::++__++::<<""::!!!!!!!!!!!!!!!!++++++++++++>>((<<""<<((((((((((((>><<<<((>>++++++++++<<""++++++++++++++++__,,++______,,,,,,,,
__::>>>>>><<<<!!++++____::""""::::::!!!!!!!!++!!++!!++++++++!!((""::""((((((((((>><<<<>>((>>!!++++++++::++++++++++++++++++++__________,,,,,,__
__::<<""""<<""++__++__++::""""::::::!!!!!!!!!!!!++!!!!++++++++""<<>>((((((((((((>>>>>>((((>>!!!!++++++__++++++++++++++++++++++__,,,,,,!!++____
!!::!!!!::""!!++++__++!!""""""::::::!!!!!!!!!!!!++!!::!!::!!++++<<((>>>>((((((((((((((((((>>!!!!++++++__++++++++++++__++++++++++__,,,,______,,
++!!!!!!!!!!++__,,__!!!!::""""::::::!!!!!!!!++!!!!!!::!!!!!!++++++<<<<>>((((((((((((((((((>>::::++++++__++++++++++!!!!!!!!++++++++____,,,,,,,,
""((((>>""!!++,,,,,,,,++""""""::""::::!!!!++++!!++!!!!++++++++++++::((((((((((((((((((((((<<::::++!!++++++++__++""((((((((<<++++++______,,,,,,
>>))>><<""::++__++____++""""::::<<""::!!!!++++++++!!++________++++++>>((((((((((((((((((((<<<<::++::!!++++++!!<<))))))(((())<<++++++,,,,__,,,,
""""::::""!!++++++++,,__::""::"">>""::!!!!++++++++!!++++++++++++++__""(((((((((((())((((((<<>>!!::""::++++++>>))(())(((())(())""++++++____,,,,
::>>>>""::++++______,,__""::::"">>""!!!!!!++++++++!!____++++++++++__++((((((>>((((((((((((((<<!!""<<::++++!!(((((())>>(())(())((!!++++____,,,,
))((((((<<::__,,____++!!""::""<<>>""!!!!!!++!!!!++!!,,,,______++++____::((((>>((((((((((((>>::::<<<<!!++++::))(())((>>))))))))))<<++++++++,,,,
<<::<<>><<<<<<<<!!++++!!"""""">>>>""!!::!!++!!!!++!!,,,,,,______++____!!<<>>((((((((((((>>""""<<<<<<!!!!++<<))(())>>(())))((>>>>>>!!++++__,,__
!!!!<<>>>><<((<<::____!!<<"""">>>>""::::::++++!!++::__,,,,______++__""))((!!!!>>((((((<<""<<<<<<<<""::!!!!((((((((>>))))((<<<<<<>>::++++____,,
++++!!""""<<""!!""::__::<<::"">>>>""!!::!!++++++++!!++__,,,,,,__++!!<<))((!!++((((((>>""<<<<<<<<<<<<""++<<(((((((((())((<<>>((((>>::++__++++,,
!!!!++++++!!!!++::::,,!!<<::""<<>>""::!!!!++!!++++!!__,,____,,,,++"">>))((!!!!))(())>><<<<<<<<<<>>((::""((>>(((((())))>>>>((((((((<<++__++++,,
::!!!!!!++++++++!!++__::<<""""<<>>""""::!!++++++!!!!__++++__,,,,++<<((((((!!::))((((<<<<<<<<<<""((((<<))((>>>><<<<>>>>>>((((((((((<<++++!!++,,
""!!!!!!++!!!!!!____++::""<<""<<<<::::::!!++++++!!!!________,,,,<<>>(((())::::))((((>>>>>><<<<>>(((())))>>""::::::"">>((((((((((((>>++++++++,,
<<::!!!!!!::++__,,,,__::""<<<<""""::::!!!!++!!!!!!!!,,,,,,____,,<<))>>((((<<""))((((>>((((((((((((((((<<::::::::::::<<((((((((((((>>!!++++__,,
<<::!!!!::::++__,,,,__::""""<<""""::!!!!!!++!!!!!!::__,,,,__++__<<))((((((>><<))((((((((((((((>>((>><<::::::::::::::""((((((((((((((!!++____,,
<<::""::::::++____,,__""""""<<<<""::!!!!!!++!!!!!!::++______++__::))((((((>>((((((((((>>>>>>>>>>((>><<""::::::::::::""((((((((((((((::____,,,,
""::""::""""++________""<<<<""<<""::!!!!++++!!!!!!::!!______++__!!((((((>>>>((>>((>>>>>>>>>>>>((((>>((""::::::::::::::>>((((((((((((""__,,____
""::""""""::++++++__++""<<<<""<<<<<<::!!++++++!!!!""++__++++++!!::::""""<<((>>((>>((>>>>>>((((>>((>>((<<::::::::::::::>>((((((((((((<<____++++
::!!::::::""::++++++++"">><<::<<>><<::!!++++!!!!!!::++++!!++!!::::::::::""((((((((((((((((((((((((((((>>""::::::::::::<<((((((((((((>>++,,++!!
!!!!!!!!!!::::!!++++!!"">><<""<<<<""::!!++++!!++!!::++++!!++!!::::""""::""((((((((((((>>((((((((((((>>((<<::::::::::::<<((((((((((((>>++,,__!!
!!!!!!!!!!!!!!++++!!::"">><<""<<<<""!!!!++++!!++!!::++++!!++!!::::::::::""((((((((((((>>((((((((((((>>((>>::::::::::::""((((((((((((>>!!,,____
