##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############@@@@\\//\\//FF@@FF;;**\\FF****\\\\\\\\\\\\[[}}))]]**\\FFFF@@}}//\\FF\\;;//\\FF\\\\\\FFFF]]{{??((
##$$$$$$$$$$$$$$$$$$############@@@@@@**********\\\\;;;;??^^\\]]//FFFFFFFFFF^^^^^^^^^^^^^^//));;FF\\FF[[^^[[{{]];;]]]]}}FFFF^^^^FFFF\\]]))))<<
##$$$$$$$$$$$$$$$$##########@@@@@@@@**********\\\\\\^^????FFFF]]??^^^^^^FFFFFFFFFFFFFFFFFF^^{{{{]]FF\\FF[[]]{{//[[;;]]}}]]^^^^]]FFFFFF[[??}}""
##$$##############################@@@@**\\\\**\\\\FF]]??}}FFFF^^??^^^^^^FFFFFF^^^^^^^^^^^^FF[[))??\\FFFF^^]]//{{[[^^^^}}//^^^^\\\\FF\\////FF))
##$$########################@@@@@@@@##FF[[FF******FF;;??{{^^\\FF//??;;FFFFFFFFFF^^^^^^^^^^^^^^//((//\\FF^^[[//{{????]]]]{{]][[FF\\FF\\??;;FF]]
##$$########################@@@@@@****;;??[[\\**^^FF\\^^}}[[FFFF//))[[FF^^^^FF^^^^]]]]]]]][[[[[[}}(([[\\^^^^//))??^^]]^^{{??]]^^\\\\\\}}]]FFFF
##$$############@@@@@@@@@@@@@@@@**@@FF????//FF]];;FF**\\////FFFF????FFFFFFFFFFFFFF^^^^^^^^^^]]]][[)){{\\FF^^^^}}))^^\\FF{{{{FFFFFF\\FF}}^^FF^^
##$$############@@@@@@@@@@@@@@@@@@**;;??????[[[[[[******FF//FF^^}}^^\\\\\\\\****\\\\\\FFFFFF^^^^FF;;((;;\\FF]];;))??\\\\{{//**^^[[\\]]??FF]][[
##$$$$##########@@@@@@@@@@@@@@@@@@**//????}}//[[]]****\\**;;]]//;;\\\\\\FFFF\\****\\FFFF^^]]]]]]]]]]}}((]]^^^^]]??))^^\\}};;**\\^^]]//??\\^^[[
##$$$$##########@@@@@@@@@@@@@@##@@**;;????}}??;;^^\\\\\\**^^//??^^FFFFFF]]]]^^FF**\\\\FF^^^^[[;;//////))((;;]]FF]]{{;;**}};;\\\\**[[{{//[[;;[[
##$$$$########@@@@@@@@@@@@@@@@**]]]]//????}}//[[\\\\\\\\\\FF//}}^^FFFF^^]];;//^^FF^^FFFF^^FF\\]];;[[[[//>>}}]]]]]]}}{{\\??//FF^^\\[[))//{{??}}
##$$$$######@@@@@@@@@@@@@@**@@[[????}}}}}}}}??FF\\\\\\\\\\]]}}??^^FF^^FF]]//}}[[^^^^^^^^^^]]FFFFFFFFFF;;{{(({{//;;??>>[[;;//\\]]^^????;;}}//[[
##$$$$############@@@@@@****@@@@;;??}}}}}}}}[[@@@@****\\FF//}}^^^^^^FF\\;;}}));;FF^^FFFF^^^^^^^^]]]];;//??))""}}//[[))))??//FF^^]]))]]^^^^//]]
##$$##############@@@@@@@@@@**@@FF??}}}}??}}??[[FF\\****^^//;;@@FFFFFF^^??}}))//\\\\\\\\FF]]FF\\FFFF;;//??{{>>((}}//}}((}}}}[[]]//{{]]]][[//[[
####@@@@##########@@@@@@@@@@@@****\\;;??}}//[[]][[]]\\**\\;;;;@@\\^^^^;;}}}})){{^^\\**FF]]??^^\\FF\\[[??;;??{{<<;;))//)){{{{\\[[((}}]];;;;}}}}
##@@FF**##########@@@@@@@@**@@**\\******FF\\\\\\@@@@****\\]];;**\\^^]]}}}}))))((;;**^^[[//??FF\\]]]];;////;;[[((}}??{{??>>{{^^??>>{{//[[////}}
@@\\]]FF##@@@@##@@@@@@@@@@**@@@@FFFFFF\\**\\\\**\\********FF//\\\\^^;;}}{{))((((}}]];;//}};;^^^^;;//;;??{{{{????>>}}}}??>>}}}}>>>>}}))}};;[[//
**FF]]^^@@@@@@****@@@@@@@@@@**@@\\FFFFFF\\FFFF@@@@****\\\\\\??]]FF^^??{{{{)))))){{////}}{{^^\\FFFF;;??}}}}{{{{;;))));;??>>(())<<(({{)))){{??//
FF]]]][[****FF[[\\@@@@@@@@@@******\\FFFF**\\^^\\******\\\\\\??//]]]]}}{{))))))(({{??}}{{}}\\\\^^\\FF??}}}}}}{{//}}((????>>>>))<<(())((}}{{))))
]]]][[;;^^]];;[[******@@##@@@@******\\FF\\\\FFFF\\**\\\\\\\\????[[;;{{))))))))(())}}}}))//FFFFFF^^^^[[}}??}}}}//;;((}}??<<(())""((((((??;;//))
[[[[;;//;;;;//]]****@@@@@@@@@@**\\FF^^^^^^FF^^^^^^FF\\FF^^;;{{;;\\]]{{))((((((((((}}{{{{^^\\FF\\FF[[??????}}}}??[[{{((??>>((((""((((>>//}}//??
;;;;//????////FF@@**@@@@@@@@@@**FFFFFF^^^^FF^^FF^^^^FF]]]]??((??FF]]}}))((((((((((}}))??\\\\\\\\\\FF????????}}}};;;;((>>((((>>"">>>>>>;;//;;//
;;//??}}????//@@@@@@@@@@@@@@@@**\\FF\\\\FF^^^^FFFF^^^^^^]];;))(({{{{{{))(((((((()){{))[[**\\\\FFFFFF//??????}}{{//;;{{>>((((>>"">><<))]];;//}}
;;//}}}}}}}}]]@@**@@@@@@**********\\\\**\\FF^^FF^^[[[[FF^^[[}}(((())>>((((((>>(((((())FF\\FFFFFFFFFF//????}}}}{{//??{{))<<>>>>"">><<}}^^??}}{{
????}}{{}}}}\\********@@**********\\\\\\****FF\\[[}}??^^FF\\FF))((>>"">>>>>>>>>>>>((]]\\FF\\\\[[[[[[??}}}}}}{{{{//??((((((<<""<<>><<>>??}}(())
}}}}}}{{))[[@@@@********@@@@******\\FF\\FF\\\\\\??))}}]]^^FFFF]]))>><<((>>>>>>(((())//]]^^FF}}}}{{??}}}}}}}}{{{{{{}}{{))))<<""!!""{{))>>{{((}}
}}}}{{{{{{}};;]]\\****\\**@@******\\FFFF\\\\\\^^}}{{}}^^FF^^FF]]//))<<>>>>>>>>>>(((((())}}//;;}}//??}}}}}}{{{{(({{//}}((((>>""!!<<{{}}<<))((((
}}{{{{{{)){{????}}//^^\\FF\\**\\\\\\\\^^^^\\\\//)){{{{[[FF]]//((;;]]>>""<<>>>>>>>><<>>>>(((((((({{}}}}}}}}}}}}}}////))<<>>>>::++((>>>>>><<((((
^^;;}}{{//^^****FF]]FF\\\\\\**FF^^FFFFFF]]^^]]))))))))//^^}}))));;^^{{>>((<<""""<<(({{//[[;;??{{{{}}{{{{}}}}{{{{{{}}{{<<))((""!!>>>><<<<<<<<<<
]]^^^^FFFFFFFFFFFF\\\\FFFFFFFFFF]][[]]^^\\^^??(())(((())}}{{{{}};;;;??>>????{{<<{{??}}//????//;;//??{{{{{{{{{{{{{{{{((<<((((<<!!>>>>>><<""<<>>
;;;;[[^^]][[[[]]^^FF]]^^^^^^FFFF]]]];;[[**^^))((((((>>>>)){{{{??;;////))));;;;}}}}}}}}????))(({{{{{{{{))((>>(())}}//}}<<>>((>>::>>((<<<<::""<<
//////;;//;;]]]]]];;;;^^^^^^FF]];;]][[;;^^;;))((((((>>>>(())((??;;??//}}>>}}??{{)))))){{{{))>>{{{{((((((((>>(((((())))<<>>((>>::"">><<<<""::::
??????????;;;;[[;;??]]]][[//;;//]]^^;;;;////))>>((>>>>>>((((((}}}}{{}}{{>>>>))(())>>>>((((>><<(())))((>>>>>>>>>>((<<"""">><<>>""!!""<<""""::!!
{{}}}}????}}????}}////}}{{??;;////}}////))))((>>>>>>>>>>(((())}}{{(())))((<<>>>>>><<<<<<<<""""""""<<>><<<<(())>><<<<"""">>::<<""!!::::::::!!!!
{{{{}}}}{{{{}}{{{{}}}}))}};;//}}{{{{{{"""">>((>>>>>>>>>>(((((())))))))((((>><<>><<""""""""""::""""""<<<<<<<<<<<<""<<<<<<<<::""""!!::::::!!!!!!
{{{{{{{{{{{{{{(({{}}{{{{}}??}}}}??{{{{(((())>>>>>><<<<<<""((((>>)))){{((((>><<""""""::::::::::::::""""""""<<<<<<<<""::<<<<::::""!!!!!!::!!!!!!
)))))))){{))(()){{))??{{}}}}}}??}})){{??((>>>>>>>>>>>><<<<>>>>>>(())))((>>""""""::""::::""""::::::::::::::::""::::""""!!<<::!!""!!!!!!!!::!!!!
(((((())((>>(())(({{}})){{}}//}}{{(()){{))>>>>>>>>>>>>>>>>>>>>>>>>((>>""""::::<<""""<<""::::!!!!!!++!!!!!!!!!!!!!!!!::!!!!<<!!""!!!!!!!!!!!!!!
>>>>((>>>>>>(((((((())))))//}}{{)){{{{)){{))((>>>>>>>>>>>><<<<<<<<<<""""<<>><<<<<<""::::::!!!!!!!!++++++!!!!!!!!!!!!!!!!++::""""!!++++!!!!::!!
>>>>>>>>>>>>>>>>>>>>((((((}}}}))((??}}))(())((>>>>>>""<<<<"""""""""">>))>>((>>::""""::::!!!!!!!!!!++++++!!::::!!!!!!!!!!!!!!""""!!++++++!!::!!
