..............................................................................................................................................
..............................................................................................................................................
........................................................!!::::::__++..........................................................................
....................................................!!""<<>><<<<<<<<++........................................................................
..................................................__>><<<<<<<<<<<<<<<<::,,....................................................................
................................................,,"">>>>>><<<<>><<<<<<<<......................................................................
................................................__<<}}}}>>>><<>><<<<<<<<++....................................................................
................................................__))[[^^))>>>><<<<<<>><<"",,..................................................................
..............................................,,..}}^^\\[[>>>><<<<<<>>>>!!......,,!!!!!!!!__..................................................
............................................,,,,""FF**@@;;(())??<<<<<<>>!!....!!""::::::::::!!,,..............................................
............................................,,,,??##**@@;;((;;]]<<>><<<<++..,,<<>>""::::::::::::__............................................
............................................,,,,??@@**@@FF;;^^((>>>>>>::....!!::::""::::::::::::::,,..........................................
............................................,,,,??@@**@@**^^{{"">><<"",,..__::::::!!::::::::""::::__..........................................
............................................,,,,;;##**\\^^[[{{""""::,,....!!::::""))""::""""""""""++..........................................
..............................................,,<<{{//[[[[[[]]??>>__,,..,,::::::))FF((""""""(({{""++..........................................
..............................................,,,,__::;;^^\\##AAFF++__..++""::::))FF>>""<<))^^??::,,..........................................
................................................__++""FF$$$$$$##\\::++,,++""::"">>]]>><<[[FFFF>>++............................................
................................................__++]]AA$$######$$??++__,,++""""}};;<<((**##{{..,,............................................
..............................................,,__::[[@@##$$$$$$$$@@""++______>>[[//<<{{@@##{{,,,,............................................
..............................................,,__((]]##$$$$$$$$##AA??++!!++((FF^^//>>;;##//__,,..............................................
..............................................,,__}}##$$$$$$$$$$$$AAFF::::""@@AA**]]((;;^^++,,,,..............................................
............................................,,,,::]]$$$$$$$$####$$$$FF<<::))####AA@@((!!::__,,................................................
............................................,,__((@@$$##$$$$##@@$$$$\\((""\\AA####AA##>>____..................................................
............................................,,++??**\\@@@@$$$$@@$$$$##))}}AA$$$$$$@@\\{{__,,..................................................
..........................................,,,,""FF**@@$$**$$$$@@$$$$$${{]]AA$$$$$$##//{{>>,,..................................................
..........................................,,__>>@@]]\\AA**@@$$@@$$$$AA;;FFAA$$$$$$AA]]}}((,,,,................................................
..........................................,,__??##]]##$$$$\\$$$$$$$$AA^^**$$$$$$$$$$**//{{++,,................................................
..........................................,,!!^^$$@@$$@@$$@@**$$**$$AA\\**@@$$##AA######]]!!__,,..............................................
........................................,,,,::^^AA$$$$@@FF##@@@@\\##@@FF\\@@$$##$$$$$$AA##""__,,..............................................
........................................,,__<<FFAA$$$$##FFFF@@\\;;^^FF]]^^@@$$$$$$####$$AA}}__,,..............................................
........................................,,__))\\AA##$$$$\\FF^^////^^@@^^;;##$$$$$$####$$AA//__,,..............................................
........................................,,__))\\$$##$$$$**FF^^^^FF@@##FF//@@$$$$$$##$$##AA}}__,,..............................................
........................................,,++((FF$$##$$$$##FFFFFFFF@@@@\\??##$$$$AA$$$$##$$((__,,..............................................
..........................................!!))FF$$##$$$$$$\\FFFF**@@@@**??@@$$$$$$$$$$$$@@""__,,..............................................
..........................................::??\\$$##$$$$$$**^^\\@@@@@@**{{\\$$$$$$####$$\\::__,,..............................................
..........................................!!}}**$$$$$$$$$$##^^**@@@@##??<<FF**\\**@@##AA^^!!__,,..............................................
..........................................::))\\$$$$$$$$##**\\@@**@@[[!!<<^^FF\\######AA]]++__,,..............................................
..........................................""{{\\$$AA$$**\\FF**@@@@\\""++))FFFF**##@@##AA[[++__,,..............................................
..........................................++}}##$$FF;;//??[[@@@@\\))!!__??\\FF**##@@##$$^^++__,,..............................................
..........................................,,<<;;{{<<>>((((FF@@**{{++__,,<<??//[[@@@@@@**^^!!__,,..............................................
