""""::::::!!::<<<<<<<<<<>>""++++++++++++++++++++++++++++""((>>>>>>>>(({{{{{{{{{{{{{{{{{{{{{{{{))??^^[[((((((>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((
""::::::::::!!""<<<<<<>><<++++++++++++++++!!++++++!!++++!!>>>>>>>>>>>>)){{{{{{{{{{{{{{{{{{{{{{))((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((
<<::::::::::::!!""<<<<<<!!++++++++++++++++::++++++++++++!!>>>>>>>>>>>>>>{{{{{{{{{{)){{{{))))))((((((>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((((((
((<<::::::::::!!!!<<<<!!!!!!++++!!++!!!!++!!++++++++++++++<<((>>>>>>>>>>(({{{{{{))))))))))((((((((((>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((((((
>>((""::::::::::!!::""""""++++++++++++++++++++++++!!!!++++::((>>>>>>>>>>>>))))))))((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>((((((((((>>>>(()){{
>>>>>>""::::::::::!!"">>!!++++++++++++++++++++++++::>>++<<!!>>>>>>>>>>>>>>(())((((((((((((>>((((>>>>>>>>>>>>>>>>>>>>>>>>((((((>>>>>>(()){{{{{{
>>>>>>>>""::::::::::!!""++++++++++++++++++++++++++!!{{""""<<"">>>>>>>>>>>>((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>(()))){{{{}}}}
>>>>>>((>>""::::::::::!!++++++++++++++++++++++++++!!{{<<""{{{{))((>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>><<>>>>(()))){{{{}}????
>>>>>>>>((>>::::::::::!!++++++++++++++++++++++++++"">><<))>>))^^^^))((>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>(((()))){{}}}}????//
>>>>>>>>>>((>>::""""""!!++++++++++!!::++++++++++::""<<((::>>{{]]@@^^))((??((>>>>>>>>>>>>((>>(())))((((((>>>><<<<<<>>>>(((()))){{{{}}}}????////
>>>>>>(((((())>>""""""++!!++++++++++((!!::++++::<<(({{>>(({{//FF@@@@??((}}{{>>>>>>>>>>((((//\\@@**^^}}((>><<<<>>>>(((((()))){{{{}}}}????//;;;;
>>>>>>>>(((((())<<""::!!!!++++++++++))>>::""++""))))))))}}""::}}**##^^((??}}>>>>>>>>((}}FF$$$$##$$$$##;;(((((((((((()))){{{{{{}}}}??////;;[[[[
>>>>>>(((((((((())>>::""::++++++++!!<<::""(()))))))))))){{))>>));;@@@@;;]]{{<<>>((>>//##$$############$$^^{{))(((()))){{{{}}}}????////;;[[]]]]
>>>>>>(((((((((())))<<<<::++++++++++""))))<<>>)))))))))))))))){{}}FF@@@@]]<<>>((>>//########$$##@@@@####$$\\{{{{{{)){{{{}}}}????//;;;;;;^^FF^^
>>>>>>(((((((((())))((<<::!!++++++::)){{"">>)){{)))))))))))))){{{{//@@@@}}::>>{{[[########$$**^^[[]]@@$$**$$**??}}}}}}}}????//;;;;]][[[[^^\\FF
>>>>>>>>(((((())))))))))""""++++++::{{(((())>>{{{{))))??{{)))))){{{{FF@@//))]]**$$$$######FF;;;;;;;;]]$$\\**$$**//????????//]]]][[]]]]]]^^\\\\
>>>>>>>>(((((()))))))){{((<<!!++++++<<)){{}}!!<<{{))((//}})))))){{{{;;##;;{{[[@@@@**@@##^^;;;;////////\\\\FF##$$@@;;//;;;;;;^^^^]]^^^^^^FF\\**
>>>>>>>>(((((()))))))))){{((::!!!!++++>>{{{{)))))))))))))))))))))){{}}**//{{))//**[[[[[[;;////////??//[[FF^^####$$@@]]]]]][[^^FF^^^^\\\\****@@
<<>>>>>>>>(((((()))))))){{{{>>""::++++++(()))))))))))))))))))))))))){{;;{{{{)){{;;;;//////////////????//;;]]##########^^^^^^FF\\\\FF\\****@@@@
<<>>>>>>>>(((((()))))))))){{{{>>""!!!!++!!)))))))))))))){{}}{{{{}}{{))))))))))))????////////////////??////[[**^^########FF^^\\********@@@@####
<<<<>>>>>>(((((()))))))))))){{{{>>""""::++""{{)))))){{{{>><<}}}}{{))))))))))))))}}//??//////////////????//[[FF;;^^########\\\\@@@@@@@@######$$
<<<<<<>>>>>>(((((()))))))))))){{{{>><<<<::!!>>)){{}}))<<"""">>{{))))))))))))))))}}//??////////////////??//;;]];;;;**$$######@@@@############$$
<<<<<<>>>>>>>>(((()))))))))))){{{{))<<<<<<::""{{{{<<""<<<<<<"")){{(()))))))))))){{//??////////////////??//////////]]####@@####@@########$$$$$$
<<<<<<<<>>>>>>(((((((()))))))))))){{))<<<<(({{>>""<<<<<<<<<<<<<<{{??)){{))))))))))//??//////////////////??////////;;FF@@##$$@@@@##$$$$$$$$$$$$
::""<<<<<<>>>>>>(((((((()))))))))))))))){{((<<<<<<<<<<<<<<<<<<<<{{//))))))))))))))//??//////////////////????//////;;//\\$$##**@@$$$$$$$$$$$$$$
::::""<<<<<<>>>>>>(((((((())))))))))(())<<""<<<<<<<<<<<<<<<<<<(({{;;}}}}}}}}{{}}??//??////////////??//////}}//////////[[**^^**@@##$$$$$$$$$$$$
""::::""<<<<<<>>>>>>>>((((((((((((((>><<::<<<<<<<<<<>><<<<<<>>))}}}}((??;;//////////??////////////????////????////??//;;??//##@@@@$$AA$$$$$$$$
>>""::::""<<<<<<>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<))))??>>>>}}//;;????????////////////////??//////??//??////??))}}^^@@##@@$$AAAA$$$$
))>>""::::""<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<<<<<<<<<<<<>>))))))<<))????[[////////////////;;////////??//////????////)))){{}}//FF@@@@##AAAAAA
))))>>""::::""""""""""<<<<<<<<<<<<<<<<>>>>""""<<<<<<<<<<<<))))))<<>>))??{{//;;??////;;[[^^^^;;;;;;//////??////??////{{)){{{{}};;^^**##@@##AAAA
<<))))>>""::::""""""""""<<<<<<<<<<<<<<>>>>((<<::"""""""">>))))(("">>))}}{{{{[[]]\\******@@@@****FF;;;;;;//??////????)){{{{;;\\@@####@@######AA
++>>{{))>>""::::""""""""""<<<<<<<<<<>><<<<//))!!::::::::)))){{<<::(()){{{{))]]\\\\]]//^^@@**@@@@@@@@]]//;;????////{{{{}}^^@@@@##**]];;//[[\\##
<<"">>))))>>""::::""""""<<<<<<<<<<<<""::))//{{<<!!::!!""))))))""::))))))))))??\\//>>??@@**^^@@****@@**;;////////;;}}??\\##@@**[[}}{{??[[FF**^^
>><<"">>))))>>""::::""<<<<<<""""""""""<<}}??}}))::!!!!""{{))))::""{{))))))))(([[^^}}[[**;;FF##**\\**@@FF////////;;]]**##**]]??[[FF]]FF**^^//??
""<<<<::""))))>>""::::""""::::""""<<<<>>??////}}>>!!!!<<{{))))::(({{))))))))((}}FF{{)))){{\\FF^^@@@@//;;FF;;]]^^**@@**]]??//FF^^[[FF;;??}}????
<<""<<<<!!::))((<<""::::::""""<<<<<<>>((??////??))<<!!<<{{))((::))))))))))))))))//))))))(()))){{//??(())[[****@@**\\FFFF\\FF//}}}}??;;????????
<<>><<<<<<++!!<<<<""""::""<<<<<<>>(())((}}//////{{))::>>{{))((>>{{))))))))))))))(())(())))))))))))(())))((//\\\\\\FFFF^^;;}}}}??}}??????}}????
>>((>><<((<<++++""<<""::<<<<>>>>>>(((((({{//////{{))>>(({{))))))))))))))))))))))(())))))))(())))))))(())??]]\\]]//}}}}}}}}??????}}??????}}}}??
((((((>>{{}}<<!!++""""""<<>>>><<>>>>(()){{??????}})))))))))))))))))))))))))))){{""<<{{))))))))))(({{;;FFFF[[??}}{{}}????????????}}}}??????????
))))))((////((""!!!!""::::<<<<>>(()))){{}}??////}}))))))))))))))))))))))))))))))>>}}??)))))))){{[[\\^^;;}}}}}}??????????????????}}}}??????????
