}}<<??\\@@##$$AAAAAA$$@@##AAAA$$$$AA$$$$$$$$AAAA$$$$$$$$$$$$$$$$$$######@@]]{{(()){{{{{{{{{{{{))((<<""""<<"">>}}{{((!!::""""""""""""::::""::::
>>}}\\##$$##@@$$AAAAAAAA##@@$$##$$AA$$$$$$$$$$AAAA$$$$$$$$$$$$$$$$$$##$$##//)))){{{{{{{{{{{{{{)){{((<<<<<<""<<((>>""!!::""""""""::!!<<""!!::""
{{\\@@AA$$AA##@@AAAAAAAAAA##****##$$$$$$$$AA$$$$##$$AA$$$$$$$$$$AA@@\\$$**}}{{{{{{)){{{{{{{{{{)))){{>>::""<<<<""::::::::""""""::::++::""::!!""
]]\\AA$$$$$$$$@@$$AAAAAAAA$$$$##**@@AAAA$$$$AA@@FF**@@$$$$##$$$$$$@@]]@@FF{{{{{{{{)))){{))(()){{)))){{((<<<<""""""""""""""""""""""::>>::""::::
^^##$$$$$$$$$$##**$$AAAA####AAAA##@@**##$$AA@@FFFF^^^^\\##$$####$$$$FF**FF{{}})))){{))))(((()){{{{)))){{>>::""""""<<<<""""""<<<<::::::!!""""::
FF$$$$$$$$$$$$$$@@**$$$$$$AAAA##$$$$@@\\@@##^^^^^^]]]]^^##$$$$##$$$$####[[}}{{{{)){{))(((()))))))))))){{>>!!::"">>))((>>>>>><<<<::::::++::::++
****$$$$$$$$$$$$AA####$$AAAA####$$$$@@****^^^^^^[[]]]]**$$$$$$$$$$##$$**??}}{{)){{))(((()){{{{{{)))){{((::::((<<<<>>((((>><<""""::""::!!::::!!
##**####$$##$$AAAAAA$$$$$$$$$$$$$$$$@@##**FF[[[[]]^^####$$$$$$$$$$$$##[[}}{{{{))(((((({{{{{{{{{{))))((""!!>>}}<<""""<<((((((<<::""""""""""""""
FF##**##$$$$##AA$$$$$$AA####$$AA$$**##@@\\FF[[]]^^\\##$$$$$$$$$$$$**;;??{{{{{{(((((()){{)){{{{{{{{))::::"">>>>::""""<<<<>>((((>>>>>>>><<""""""
]]\\##**$$AA$$$$AA$$AA$$@@##$$##**##@@**FF]]]]^^##$$##$$$$$$$$$$AA\\//}}{{))))))(()))){{)))){{{{))""!!"""""""""">>))((::"">>>>((((((>><<<<""<<
[[]]**@@##AA$$##$$$$$$$$##@@##@@##@@**\\]]]]^^**##$$$$$$$$$$$$$$$$$$FF}}{{{{{{)))))){{)){{{{{{))""::"""""""">>(())))""!!"">><<>>>>>><<""""<<<<
[[]]\\##@@$$AA$$$$$$$$AA##@@****@@FFFF]]]]^^@@$$####AA$$$$$$$$$$$$$$]]}}{{{{{{))))))))))))))))""!!""<<"""""">>{{??))))))((<<<<""<<""::<<<<<<<<
[[[[FF$$$$##AA$$$$$$$$$$$$@@@@@@FF\\]]]]^^\\$$$$$$@@##AA$$$$$$$$$$]]}}}}{{{{{{{{)))))){{{{))""::""<<""""<<<<<<));;;;[[[[;;??>>>><<<<>><<<<}}}}
[[[[]]**AA##$$AA$$AA$$$$AA$$@@**\\^^]]^^^^##$$$$$$$$@@##$$##$$AA^^??}}{{{{{{{{{{)))))))){{<<!!::<<""<<<<<<<<<<<<{{;;////////}}))((<<<<::((//??
[[[[]]FF$$$$##$$AA$$$$##$$AA##**FF]]]]^^@@##$$$$$$$$$$####**##FF//}}{{)))){{{{{{)))))){{<<::""<<<<<<<<<<<<<<((??}}{{>><<<<))}}??}}>><<<<??//}}
[[[[[[]]**$$$$$$AA$$AA$$##$$$$\\]]]]^^##$$##$$$$$$$$$$$$$$##]]??}}{{{{{{)))){{{{)))){{<<::>>))>><<<<<<<<<<((??//;;;;//{{((<<<<>>>>{{<<((;;;;]]
;;;;[[]]FF$$AA$$AA$$$$AA##$$AA@@^^^^\\##$$$$$$$$$$$$$$##$$FF??}}{{{{{{{{{{)))){{)){{>>!!::((((((<<>>>><<((??////;;;;;;;;//}}}}))>><<<<}}[[;;]]
////;;[[^^@@AA$$$$AA$$AA$$##$$$$****$$@@$$$$$$$$$$$$$$##]]??}}{{{{)))){{{{{{))))))((!!""<<(())((>>>><<>>??//////;;;;;;;;//;;;;??????{{??;;//]]
//////;;[[FF##$$$$$$AA$$AA##$$$$$$$$$$$$$$$$$$$$$$$$AA@@//}}{{{{{{)))))){{{{{{{{((!!::<<<<<<((>>>><<>>??//////;;[[;;;;//;;;;//////[[;;//;;////
////////;;]]**$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$AA##]]//}})))))){{{{)){{{{{{((::::<<>>>><<((((>>>>??//////;;//}}}}}}//;;////;;;;;;??//;;))<<
////////;;[[^^##$$$$$$$$$$$$####AA$$$$$$$$$$$$$$AA##]];;????{{)))))){{)))))){{::!!"">>>><<(((((((())}};;;;;;[[}}>>{{{{//////;;;;[[////{{{{>>::
//??//??//;;[[FF$$$$$$$$$$$$AA##$$AA$$$$$$$$$$AA##]];;//??{{)))))){{)){{)){{))""::>>>>((((((((>>{{}}))}};;[[[[;;((??;;////;;;;[[;;//{{{{??;;))
////????////;;[[**$$$$$$$$$$AA$$$$$$$$$$$$$$AA@@]];;//??{{)))))))))){{{{))((<<"">>>>((((((((((}}}}{{{{}}????}}}}{{>>""""{{[[;;;;;;}}{{{{//]]//
(({{//////////;;]]##$$$$$$$$$$$$$$$$$$AA$$##**]]////??{{)){{{{)))))))){{((::"">>(((((())))((??[[{{}}{{??????>>{{}}))>>::>>;;;;;;}}{{{{{{{{))((
<<::<<{{??//////;;FF$$$$$$$$$$$$$$$$$$**//{{>>}}//????{{)))){{{{{{)){{>>"""">>(())))))))((}}^^;;{{}}(({{??;;))>>((((>>>><<));;??{{{{{{{{{{{{;;
>>>>""::""}}////;;[[**$$$$$$####$$$$##}}""""::((}}??}}??}})))))))){{((!!::>>(())))))))((}}^^^^;;}}}}(())(())))>>((""""<<>>}}}}{{{{{{{{{{{{{{//
{{{{{{{{((>>??////;;]]@@$$$$\\[[@@$$]]<<""!!::(({{{{}}??{{)))))){{((::::>>(()))))){{))}}FF^^^^[[??}})){{{{((<<>>{{>>::::<<??}}}}{{{{{{{{{{{{{{
FFFFFFFF^^[[??////;;[[[[**##]]//;;]]}}<<!!++!!)){{{{{{{{(((()){{((::::<<(()))))){{)){{^^FF^^\\[[??}}}}??;;//>><<<<>><<::{{??;;??{{}}{{{{{{}}}}
FF\\\\\\**\\]]????;;;;[[;;//FF]]??))}}((""::>>{{{{{{))(((((({{((::!!<<(((()))){{{{{{^^FF^^FF\\^^{{))}}{{[[}}>><<""::""{{//]][[//}}{{{{{{))))}}
[[]]^^]]]]]];;??((}};;??//}}??FF]]??)){{{{{{{{{{{{))(((()){{))::::<<(((()))){{{{{{^^**FF\\\\\\\\[[//;;[[;;??((::<<<<{{}}??//????}}{{{{))))]]\\
//;;[[[[[[[[[[[[??((((}}((((>>))^^]]//)){{{{{{{{))(()))){{))""::"">>(()){{{{}}{{]]**\\******\\FF\\\\\\FF}}[[;;)){{//}}}}????}}??)){{}}{{^^^^{{
}}//[[]]^^FF^^^^]]??(())//{{;;}}))^^^^//)){{{{{{(()){{))))""::"">>>>((((>>}}{{[[**\\********\\\\FFFFFFFFFF;;{{{{??}}{{}}????}}??{{{{((((^^{{((
(({{//]]^^FFFF^^[[??}}((((]]FF[[>>((]]^^??)){{)){{)){{{{""!!::<<<<>>(())(());;**************\\\\\\\\FFFF\\FF////??{{{{{{????}}}}??((::}}}}))//
<<<<>>)){{??;;[[[[////}}((<<[[;;;;[[(([[^^}}(({{{{)){{<<!!::<<<<<<>>(({{{{??********@@@@@@**\\\\\\FF\\\\FFFF^^??{{{{{{{{{{????????)){{//((??FF
""<<<<<<>>))??;;[[[[[[;;//))<<??**\\[[>>//^^}}(({{{{<<::::""<<<<>>>>))))}}FF******@@@@@@@@**\\\\FFFF\\\\FFFF??)){{{{}}//}}}}??}}>>((??}};;]][[
""""<<<<<<>>))}}//[[[[[[;;//))<<//FFFF]]((//^^}}((>>""::""""""<<>>(()){{^^\\\\****@@**@@**\\**\\\\\\**\\\\;;{{}}{{))??//;;)){{"">>}}??^^]]??}}
""""""<<<<<<>>>>)){{))}}}}??;;//((}}^^^^^^<<))<<::::<<""""<<<<<<>>(())[[FFFF\\\\********\\**********\\\\FF}}{{}}//((}};;((>>((((??//[[]]??((>>
>><<::::""<<<<<<<<>><<""??[[**]]??{{}}^^//::!!::????""<<"""">>>>(())//]]^^FFFF\\\\\\\\\\\\\\******\\\\FFFFFF??{{{{}}}}((<<((((??{{]]FF??))((>>
<<<<<<::::""""""<<<<>><<""}}]];;??;;}}}}>>!!!!>>;;^^((""<<""<<>>>>}}]]]]]]^^FFFF\\FFFFFF\\\\********\\FFFFFF^^??))//;;??((((//}}[[^^[[{{((((>>
<<<<>><<""::""""""<<<<<<<<!!}}[[;;[[;;??{{((((((^^\\((::""""((""""))//[[[[]]^^FFFF^^^^FFFF\\\\****\\FFFFFF^^^^]]}}{{??{{))}}??[[^^FF}}))((>>{{
