>><<::!!!!!!<<>><<<<<<>>>>(()){{}}??//FF$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@^^]][[FF@@FFFF^^^^@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
>>""!!!!!!!!"">><<<<<<>>>>(()){{}}????^^####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$**]][[[[[[^^FF^^^^]]^^@@##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
>>""!!!!!!!!"">><<<<<<<<>>(()){{}}??//^^####################################$$**[[[[[[[[;;]]^^]]]]]]^^@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
<<::!!!!!!!!::)))){{{{}}????//;;;;[[[[]]@@$$##############################$$##]][[[[[[;;//[[^^]]]]]]]]@@##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####
<<::!!!!!!!!!!(())((>>>><<<<>>(()){{}}??**@@@@@@@@@@@@@@@@@@@@@@\\^^]]]]]]^^^^[[[[[[;;;;//[[^^]]]]]]]]@@####################$$$$$$$$$$########
""::!!!!!!!!::""""<<(({{??//[[]]^^\\\\\\\\**********@@@@@@@@@@@@]];;[[[[[[[[;;[[[[;;//////[[^^]]]]]]]]**####################################@@
::!!!!!!;;^^]]]]^^^^\\********************@@@@@@@@@@############^^[[[[[[[[[[[[[[;;//////??[[]]]]]]]]]]**##############################@@@@@@@@
::!!!!<<FF@@FFFF^^^^FFFFFF\\********@@@@@@@@**********@@********]];;;;;;;;;;;;//??????????[[]][[]]]][[**################@@@@@@@@@@@@@@@@@@@@@@
""!!!!<<]]FF;;[[[[[[[[]]]]]]^^^^^^FFFFFFFFFFFFFF^^^^^^^^]]^^^^^^;;??????????//??????????}};;[[]]]][[[[**##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**
::!!!!""]]\\;;[[[[[[[[[[[[[[[[[[;;[[;;;;;;;;;;[[[[[[[[[[]]]]]]^^//}}}}}}}}}}}}}}}}}}}}}}}};;]]]]]];;]]**##@@@@@@@@@@@@@@**********************
::!!!!""[[\\[[]]]]]][[[[[[;;;;//////;;;;;;;;;;[[[[;;;;[[[[[[[[[[??)){{{{{{{{{{{{{{{{{{{{{{;;]]]][[//]]**@@@@**************************\\\\\\\\
::!!++::;;FF????????////////????////;;////////////??//////////;;}}(((((((((((((((((())))))//]]]][[//;;FF@@**\\\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFF
!!++++::;;FF)){{{{{{}}}}}}}}}}}}}}{{}}}}}}}}}}}}}}}}}}??}}}}????{{<<>>>>>>((((>>>>(())))))[[\\\\;;{{??FF@@**\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFF^^
!!++::""//\\{{}}}}{{}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{}}}}????????//{{<<>>>><<<<<<<<>>))))))));;^^FF??((}}[[@@\\FFFFFFFFFF^^^^^^^^^^^^^^^^^^^^]]]]
!!++>><<??\\}}}}}}}}}}??}}}}}}}}}}}}}}}}}}{{}}{{{{}}}}}}??////;;??<<>>>>>>>><<>>(())((((>>??]]]]}}::((;;**FF^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]][[
++++{{<<}}\\{{{{{{{{{{{{}}}}{{{{}}}}}}}}}}}}{{}}}}}}????;;[[]]^^[[>>>>((((((((>>((>>>><<<<}}]][[{{++<<[[\\^^^^]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[
++++//<<{{\\{{{{)))){{{{{{}}}}}}}}??//;;[[]]^^^^^^^^^^^^^^FF^^FF[[>>>>>>>>>>>>>><<<<>>>><<{{[[;;>>__:://\\^^]]]][[[[[[[[[[[[[[[[[[[[[[[[[[;;[[
++!!;;""))\\}}}}{{{{{{}}}}}}}}}}??;;^^FFFFFFFF^^^^^^^^^^^^^^^^^^[[>><<>>>>>>>><<<<>>>><<""));;//>>,,!!}}FF]][[[[[[[[[[[[;;;;[[[[[[;;;;;;;;;;;;
__""[[""((**??}}}}}}}}????//[[]]^^^^^^^^]]]]]]^^]]]];;]]]];;[[////<<""<<<<<<<<<<<<<<<<<<""((;;//::__++((FF]][[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//
,,>>[[""((**//????{{)){{{{}}??//[[]]^^^^[[[[]]^^[[]][[]]]][[[[]];;<<<<<<<<<<<<<<<<<<<<<<""((//}}::____""]]]];;;;;;;;;;;;;;;;;;;;;;;;//////////
<<}};;<<>>\\;;}}{{}}{{{{{{)))){{{{}}//[[]]]]]]]]]][[[[[[[[[[[[[[//<<<<<<<<<<<<""<<<<<<<<"">>}}{{""++__::]]]];;;;;;;;//////////////////////////
//??//<<<<\\??{{{{))(())????{{)){{{{))??;;[[[[[[[[[[;;;;;;;;;;;;//<<""<<<<<<""""""""""""""<<//{{::++,,:://]]//;;////////////////////////??????
////;;<<<<\\}}(({{??{{)))))){{}}??//??//;;;;;;;;;;;;;;////////////<<""""""""""""""""""""""""{{{{::++__!!??]]//FF[[??////////??????????????????
]]FF??<<""FF;;(("">>(((())>><<>>(({{}}}}}}}}??////////////////////<<""""""""""""""""""""::!!(({{::++++++}}[[((FFFF//??????????????????????????
\\{{>>>>""FF}}<<!!!!<<""""<<<<<<""<<>>)){{)){{{{??????////??//////<<""""""""""""""""""""!!!!>>))!!__::"";;[[))\\FF]]??????????????????}}??}}}}
>>++}}>>::FF{{!!::++""<<<<""<<<<""<<<<>>>>>>((}}}}{{{{)){{{{{{}}{{<<""""""""""""""::::::!!!!<<))++,,"">>[[[[((FF\\FF//}}}}}}}}}}}}}}}}}}}}}}}}
++))??>>::^^{{,,!!!!""""""<<<<<<<<<<<<<<<<<<<<>>(((()){{))((((((<<!!!!!!!!!!!!::""!!!!!!!!!!::>>::""<<((]]]]<<}}FF\\[[}}}}}}}}}}}}}}}}}}}}}}}}
(({{{{>>::^^}},,__!!"">>::"">>(()){{{{(())((<<<<<<<<>>>>(())(()){{::++++++!!++!!::::++++++!!""??{{((>>[[[[[[""//\\FFFF//{{{{{{{{{{{{{{{{{{{{{{
{{{{{{((!!]]//__++++!!::""""<<>>>>>>))(({{((<<<<""""((>>))??}}}}}}<<!!!!::::++++::::++!!>>)){{}}))""//FF))>><<^^\\FFFFFF??{{{{{{{{{{{{{{{{{{{{
)))){{((!![[;;++++____!!++::""""<<::<<<<""::::::!!::""{{//}}}}??))<<!!::!!!!++!!!!::>>)){{)))){{>><<^^[["""">>^^\\FFFF\\//)){{))))))))))))))))
)))){{((!!;;;;__++____++__!!::::""::::((::::::!!!!!!::((????))(())""::""::!!""::"")){{))))))((>><<<<^^]]<<<<>>FF\\FF\\FF^^{{))))))))))))))))))
))(())((!!//[[,,__,,______++++++!!::::<<>>(())(({{??//;;]]FF\\\\@@//)))))))))))))){{))))>><<>>))((<<^^^^<<"";;\\FF\\\\FFFF}}))))))))))))))))))
((}}{{((!!??^^!!<<<<>>(({{}}//[[]]^^\\**@@######$$$$$$$$$$$$$$$$AA[[)){{))))))))))))<<""""!!(({{((>>FF^^<<((FF\\FF\\\\FF\\//(())))))))))))))))
[[FF>><<!!{{@@**@@##@@####$$$$$$$$$$$$$$$$####$$$$$$$$$$$$$$######;;(())(((((())((""::::!!++>>{{>>((FF\\((??\\FF\\\\\\FF\\//(())))((((((((((((
\\))++>>!!))##$$$$$$$$$$$$$$$$$$$$$$$$####@@@@**\\FF]];;//??{{))((>><<<<""<<<<>><<!!++!!!!++>>))>>>>^^\\]]^^\\\\\\\\\\FF\\}}((((((((((((((((((
]]!!<<((!!((@@##@@**\\\\FF^^]][[;;//??}}{{))((>>>><<<<""""""""::::::::::::::::::!!++++++++++>>))((""//\\\\\\\\\\\\\\\\\\FF{{((((((((((((((((((
>>!!((((!!<<))))((>>>><<<<""""""""""::::::::::::::!!!!!!!!!!!!++++++++++++++++++++++++++++++>>))((<<{{\\FF\\\\\\\\\\FF\\]]((((((((((((((((((((
++""((((!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>((((>>>>^^\\FF\\\\\\\\FF\\[[((((((((((((((((((((
!!>>((((!!++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!!!!++++++++++++++++++++++!!>>((((>>""??\\FF\\\\\\\\FF\\;;>>((((((((((((((((((
>>((>>((!!++++++++++++++!!!!!!!!!!::::::::""""""<<<<<<<<>>>>>>>>>>((::++++++++++++++++++++!!((((((((<<>>]]\\FF\\\\\\FF\\//>>((((((((((((((((((
