>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<)){{(())>>::""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!
((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>))))))))::::<<""""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::!!!!::!!!!
))))))(())((((((((>>>>>>>>>>>>((((>>>>>>>>((>>::((((!!""""""""""""""""""""""""""""""""""::::::::::::::::::::::""""::::::::::::::::::!!!!!!!!!!
))))))))))))))(())((((((((((>>>>((((>>>>>>>>::++::::""""""<<""""<<""""""""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::!!!!!!!!!!
{{{{{{{{{{{{))))))))))((((((((((((((((((((>>{{//??<<>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""""""""""""""""""""::::::::::::::::::::::::::!!!!!!!!
}}}}}}{{{{{{{{{{{{{{))))))))))))))(((((((()){{^^\\>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<""""""""""""""""""""""::::::::::::::::::::::::::::
????}}}}}}}}}}}}}}}}{{{{{{{{)))))))))))){{}};;\\))""((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<""""""""""""""""::::::::::::::::::::::::::
//////????????????}}}}}}}}}}{{{{{{{{{{{{;;;;**;;!!<<((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<""""""""::::::::::::::::::::::::
;;;;;;;;//////////????????????}}}}}}{{]]^^//**[[(((())))))))((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<""""""""""""::::::::::::::::
[[[[]][[[[;;;;;;;;;;//////////??????;;**//}}//[[??{{(((())))))))))))))((((((((((((((((((>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<""""""""""""""::::::::
]]]]]]]]]]]][[[[[[[[;;;;;;;;;;;;////;;//{{}}??))::{{))(()){{{{{{{{))))))))))))))))))))))((((((((((((>>>>>>>>>>>>>><<<<<<<<<<""""""""""""""""""
FF^^^^FFFF^^]]]]]]]][[[[[[[[[[[[;;;;;;??}}}}??<<::}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{))))))))))))((((((((((((((>>>>>>>>>>>><<<<<<<<<<<<<<<<""""""
FFFFFF\\\\FF^^^^^^]]]]]]]]]]]][[[[[[[[//}}}}??>>!!??}}}}}}??????}}}}}}}}}}}}}}}}}}{{{{{{{{{{))))))))))))((((((((((((((>>>>>>>><<>>>><<<<<<<<<<
FFFFFFFFFF\\\\FFFFFF^^FF^^^^]]]]]]]]]]//{{{{}}<<::??????????????????????????????}}}}}}}}}}{{{{{{{{{{{{))))))))))((((((((((>>((((((((>>>><<>><<
FF\\\\FFFFFF\\FFFFFFFFFFFF^^^^^^^^]]]]))>>>>>><<!!??////////////////////////////??????????}}}}}}}}}}{{{{{{{{{{{{)))))))))))){{((>>>>>>>>>>>>>>
\\FF\\\\\\\\\\\\\\\\FFFFFFFFFF^^^^^^[[>>>><<<<::!!??////;;;;;;;;;;;;;;;;;;;;;;;;;;//////////????????}}}}}}}}}}{{{{{{{{{{{{}}{{))))(((((((())((
^^]][[FF\\FF\\\\\\\\\\**\\FFFFFFFFFF;;<<>>""<<++!!}}////;;;;;;;;;;;;;;;;[[[[[[;;;;;;;;;;;;//////////????????}}}}}}}}}}}}}}{{{{{{{{{{{{{{))))((
;;[[[[[[]]^^^^FFFF\\****\\\\\\**\\\\;;<<>><<!!++++))????////;;;;;;;;[[[[[[[[[[;;;;;;;;;;;;;;;;;;////////////????????????}}}}}}}}}}}}{{{{))))))
\\**\\\\FF]]^^^^FF**@@\\\\\\\\******FF))>>""__++__((}}}}??////;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;//////////;;//??????}}}}//}}}}}}}}{{
**@@@@**@@******@@##@@**\\\\**\\\\\\\\\\??<<<<""));;////////;;;;[[[[[[[[[[]]]]]]]]]]]]]]]]]]]][[[[[[[[[[;;;;;;[[;;;;;;//////////[[;;????}}}}}}
@@@@##@@****@@########@@********\\**\\**\\{{}}))[[\\^^^^^^]]]]]]]]]]]]^^^^^^^^]]^^^^^^]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[;;;;;;;;]]]];;////??????
@@@@####@@@@##$$######@@******************^^{{((]]\\\\\\\\FFFFFFFF^^^^^^FF\\FF]]^^^^]]]][[[[[[;;;;;;;;;;////;;//;;[[;;;;[[[[[[;;;;//????}}{{}}
**@@@@@@##$$####$$####@@**FF^^FFFF^^^^FFFF^^}}))[[^^]]^^^^^^^^^^]]]][[;;]]FF\\FFFF^^]][[[[//????????????}}????}}??;;//;;FF\\^^]];;????//}}{{{{
############$$$$$$######@@****\\\\FF\\\\\\??<<{{FFFFFFFFFFFFFFFFFFFFFFFFFF]][[[[]]]]^^]][[[[[[[[[[////;;????//;;//;;;;;;[[[[]]]]^^[[]]^^[[;;//
##@@********@@####**@@##@@@@@@****\\\\^^FF{{,,((^^^^]]^^FF^^]];;????????}}{{>>)){{{{{{{{((((((>>>>>>>>((((<<>>(({{{{))>>>>>>{{))))}}{{))>>((((
**\\FFFF^^FF\\**\\FF\\@@\\FFFF\\FF]]]]]]]]))__>>;;;;//;;[[^^^^??>><<((>>""((<<<<>>>><<""""::::<<""<<<<<<>>""::""((<<<<>><<<<<<""::""<<<<""""""
@@##@@**\\\\****\\^^FF\\^^FF^^^^[[[[]]^^\\))__{{;;//;;[[[[;;;;??}}>><<<<""""""::<<::""<<<<""::::""<<>>((>><<<<""::""""::::!!::::!!!!::::::::""
####@@@@\\^^]]]]]]]]^^]]]]FFFFFF\\\\FF]]]]<<__??[[[[]][[]];;[[;;////}}}}))((((>>""<<!!!!::""""::""<<<<""""::""""""::!!::::::!!::::!!!!!!!!::""
**\\FF^^[[////]]FF\\FF^^]]]]^^FF\\\\FF^^??++++}};;;;//??//;;]]^^\\\\\\FF^^]][[;;////}}((<<<<""""""""""""""::""""""<<::::::!!::::::::::::::::""
^^FFFF]][[^^^^FF\\^^]]^^]]^^FF^^FF^^[[]]//::++));;[[[[;;[[[[]]]]^^]]]]]]]]//////}}}}{{}}))<<>><<""::::::::!!!!::""""<<<<""""!!!!""""::""""::::
;;FF**^^;;;;]];;//]][[[[;;[[FF^^]][[[[[[]]))____!!(())))))}})))))))){{{{))))))((((((((((>><<<<(((((({{((((<<::""""""::""""<<<<::!!::""<<<<""::
^^\\FF\\FF^^FF]][[[[[[]]FF^^^^^^^^^^^^^^^^[[//??))(((()){{{{)){{//;;[[[[[[^^^^]][[]]]]]][[//??;;//////[[[[[[;;;;;;}}((<<""<<>><<::::::""""""<<
**\\******\\FFFF^^]]]]^^^^^^]][[[[[[]]]]^^^^^^^^]]]]]]]][[////{{(((({{[[]]//;;[[////{{)){{////}}}}{{(())}}//??//??}}}}((<<<<<<<<>>>>""<<""::<<
\\\\FFFF\\**]][[[[[[]]]]]]]]]];;//;;]][[]][[[[]]]][[[[[[]][[;;;;//))((}}}}{{//??(({{))(())}}??//}}//}}}}}})){{}}}}//????))<<(((((())((((>>""""
;;//;;]]^^]]??//;;;;[[;;??{{??////;;//??//;;;;[[[[;;;;;;//////////????}}//;;;;;;[[;;??}}}}}}((}};;//;;;;;;??))}}]]**FF]][[????//;;??}}))))((>>
]]]]]]FF^^FFFF\\**\\]]//{{>><<(({{}}}}??////////??//??????}}}}??//;;[[]]]][[[[[[[[;;}}//??//}}>>))//**\\^^??{{))));;]];;[[//{{))))}}????}}))))
^^^^\\FFFF\\\\^^FF]]??;;;;}}}}))""""""""(()))))))))){{{{{{))))))))))}}//;;[[]]]][[[[[[]][[]]]]]]^^FFFFFF\\\\]];;{{{{}}}}??////((""::<<""((??[[
]]^^^^^^^^^^FFFF\\\\\\}}"">>{{//{{))))))>>(())((>>(((()){{}}////;;////[[;;;;[[;;??????}}//;;;;[[{{((>>(({{//[[//))));;;;??{{////{{))))));;^^]]
\\FF]][[;;;;//??}}{{))((>>(())<<<<<<(((((())))))((>>))}}//;;]]]]]]}}>>((}}//;;;;//;;[[;;////????////}})){{??{{>>>>));;????))(()))){{;;^^\\\\^^
{{(({{}}}}//;;}}{{}}}}////[[;;))(())}}}}}}{{{{{{)){{}}??//;;//??}}{{))(())}}//[[;;[[]]]][[;;}}{{//[[;;[[;;????//}}}}????{{((""""(())}}}}??//;;
