{{;;FF**\\@@****@@@@@@@@@@@@####@@##$$##@@@@\\@@@@##############@@@@@@##@@//}}))))}}(((()){{}}{{{{))))((??//}}}}{{{{<<__!!::))>>>>________++!!
}};;FF**\\******@@@@@@####@@##$$@@##$$@@@@@@**@@@@##############@@##@@####FF^^??}}}}{{)))))))){{{{))))((??//}}}}}}{{""__!!::((>>))________++!!
}};;FF**\\******@@@@@@####@@##$$@@##$$##@@@@**######$$##############@@######**[[[[))}}??}}????}}}}{{))((??//}}}}}}{{<<__!!::((>>))________++!!
}};;FF\\FF******@@##@@####@@$$$$@@##$$##@@@@**@@@@##$$##@@####@@\\**@@####@@**^^\\//}}////////??}}{{{{((??//}}}}}}{{<<__!!::((>>))________++!!
}};;FF\\FF******####@@####@@$$$$@@##$$##@@@@**##@@@@**@@**####\\;;^^@@####\\^^FF**^^????////????}}}}{{))??//}}}}}}{{""__!!::>><<))________++!!
{{;;FF**FF******@@##@@####@@##$$@@##$$##@@@@**@@@@@@**\\@@####FF;;[[**####**^^^^\\\\]]////}}{{)))){{}}))??//}}}}{{{{<<__!!::>><<))________++!!
}};;^^\\FF\\**\\@@##@@####**@@##@@##$$@@@@##**@@**@@@@^^**##@@]]//[[\\##@@@@@@FF[[^^FF//}}{{))))(())}}{{//??{{{{{{{{""__!!::>><<))______++++!!
}};;^^\\\\******##$$@@$$$$@@$$$$@@##$$@@@@##**@@****##^^@@$$**^^]]^^\\$$##@@$$@@[[//]]????}}{{{{{{}}))>>{{??{{{{{{{{"",,!!::>><<>>______++++!!
{{;;]]FF\\@@****$$$$@@$$$$@@$$$$@@##$$@@@@##**@@FF;;@@FF@@$$@@@@**@@\\$$##@@##\\]][[;;??//;;??//??//{{""{{//{{}}{{{{<<,,!!::>><<>>__++++++++!!
{{//]]\\\\**\\**$$$$@@$$##@@$$$$@@##$$@@@@##**@@^^??@@FFFF]]**@@@@@@**FF******//??//;;??;;]];;;;;;[[;;??;;//}}}}{{{{"",,!!::>><<>>++++++++++!!
{{//]]FFFF**\\**$$$$@@$$$$**##$$@@##$$@@@@##\\\\]]??FF[[??}}FF\\FF\\^^[[]]^^**////;;[[//FF\\FFFF^^^^^^^^FF//{{{{{{{{"",,!!::>><<<<__++++++++!!
}}//]]FFFF**\\**$$##@@$$$$**##$$**##$$@@@@##**^^^^^^FF^^^^^^;;//;;;;]]FFFF]][[////;;[[****^^^^]]]]]]]]]]^^??{{{{)){{"",,!!::>><<<<__++++++++!!
??;;]]^^FF\\\\**$$##@@$$$$**$$$$**@@$$@@@@##\\\\**[[]]]]\\##;;????//\\$$##\\;;]]^^^^##**^^^^^^^^]];;]][[^^??{{{{)){{"",,!!::((<<<<__++++++++!!
??;;]]^^FF**\\**$$##**$$##****^^FF@@$$@@####FF\\FF//[[]][[;;//????//^^FF^^\\FF]]]]\\\\^^^^^^^^]]]]]]^^^^^^}}{{))))))"",,!!::((>><<__++++++++!!
//;;^^FF\\**\\**$$##**$$##\\]];;]]**@@^^FF##\\\\\\??;;[[////;;????////;;;;^^^^;;^^FF]]^^]]]]]]]][[;;;;;;;;{{{{))(())"",,!!::((<<<<__++++++++!!
//[[^^FF\\**\\**$$$$@@$$##^^[[[[;;]]^^;;;;]]]]]][[??;;;;;;]];;}}}}??//////]]]];;^^[[]]]][[]]]]??<<<<<<""((}}))))((((""__!!::((<<>>++++++++++!!
;;[[^^FF\\**\\**##\\FF****[[//;;????;;;;;;}}??}}(((({{{{;;;;??}}}}??}}////]]]];;]]^^]]]]]]]]]]))""""""::(({{))))((((""__!!::((<<>>++++++!!++!!
;;]]^^FF\\**\\^^^^//[[;;;;[[;;}}}}//[[;;[[;;//??////[[;;;;[[}}//;;//??//;;]]]];;//;;;;[[]][[;;((!!::::!!>>{{))((>>((::__!!::((<<>>++++++!!!!!!
^^^^^^^^\\**\\@@**;;@@]]]]****\\^^##AA**##FF//??;;//;;;;//^^??FF;;{{}}??//]]]];;//////////;;//>>!!::""::)){{((((>>>>::__!!::((<<<<++!!!!!!!!!!
]]]]^^^^\\**FF@@**[[@@[[^^**@@FF[[]]FF]]^^[[{{)){{????}}}}{{}}}}))((}}????[[]];;//;;//}}}}{{??>>!!::""::))((>>>><<>><<__!!""((<<>>++!!!!!!!!!!
FF]]^^^^\\\\FF@@\\//[[}}{{//^^{{((>><<>>>><<<<>>((;;]]??}}}}{{))((((}}????[[]];;{{}}??{{{{<<((""!!::""""))((<<<<"">>>>__!!""((<<))++!!!!!!!!!!
\\^^^^^^\\\\FF@@^^;;}}))((}}]]{{>><<""<<<<""<<>>))//??????//{{))((((}}????;;]]??(({{}}}}))<<>>::!!::<<""))>><<<<""<<<<__!!""((<<))++!!!!!!!!!!
**^^]]^^\\\\FF**^^^^((((((??\\{{>><<""<<<<""<<>>))??}}??}};;{{((>>((}}}}}}//]]}}))^^//((((((>>""!!""<<""))>>""<<""<<((__!!""((<<((++++++!!!!!!
\\^^^^^^\\\\FF\\]]]]))((((//FF{{>><<""<<""""<<<<))??{{}}{{{{))(((())}}??}}//]]{{))^^}}>>{{}}>>::::""<<""))>>""<<""<<((__::""((<<{{++++++!!++!!
]]^^\\**@@@@@@@@[[FF{{((((;;\\}}<<<<""""""<<<<<<((??{{{{))))((>>(({{{{}}//[[;;{{));;((>>}}{{<<::<<""""::((>>""<<""<<((__::""((<<{{++++++!!++!!
;;^^**@@##$$####]]**{{>>((FF##}}<<""<<<<<<<<<<<<>>^^FF[[;;[[^^]]??;;??//;;//}}{{>>{{{{)){{))""::<<<<""!!((>>""<<""<<((__::""((<<{{++++++!!!!!!
FF**@@##$$$$$$@@;;;;??}};;##\\((<<<<""<<<<<<<<<<<<^^@@\\\\**@@##^^//[[}}))((>><<<<((}}((>><<""::<<>>""!!((>>""""""<<((__::""((<<{{++++++!!!!!!
############@@]]????????]]\\]]>><<<<<<<<<<<<<<<<<<[[@@@@@@@@@@****]]??;;}}(())>>>>>>{{>>>><<<<::<<<<""!!((>>""""""<<>>++::""((>>{{++++++!!++!!
@@@@######\\;;??}}}}}}}}}}}}}}<<<<<<<<<<<<<<<<<<<<//\\\\******\\\\\\]];;[[//??}}))))((>><<::""::<<<<""!!((>>""""""<<::++::""((<<{{!!!!!!!!!!!!
\\\\\\\\]]??}}{{{{{{{{{{{{{{))<<<<<<<<<<<<<<<<<<""((]]]]^^FF\\\\FFFFFF[[[[////??????}}))>>::!!!!""<<::!!((>>""""""""::++::""((<<{{!!!!!!!!!!!!
]]]];;??{{))))))))))))))))))))))))))))((<<<<<<<<<<<<;;;;;;//??;;^^^^^^]][[//??}}}}??}}))))((>>!!++!!!!!!((>>""""::<<<<++::::>><<{{!!!!!!!!!!!!
//??))(())(((((((((((())))))))))))))))))>>"""""""""">>>>>>>><<{{]]]]]][[[[//}}}}}}??}}{{(((())>>""::::!!((>>::""::>>((++::::>><<{{!!!!!!!!!!!!
}}))((((>>>>(((((((((((((((((((((((((((())((<<<<<<>>>>(((((((({{[[;;;;;;;;//{{{{}}??{{))))((((>>>>>><<""((<<::""::<<>>++::::>><<{{!!!!!!!!!!!!
<<<<<<<<<<<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>(((()){{{{{{{{{{)))){{}}}}{{))))))))>><<<<<<<<<<""::""::<<>>++::::>><<{{!!!!!!!!!!!!
::::::""<<<<<<""::""<<""::""""""""""::""""::::""""<<"">>((((((((((((>>((>>(()))){{{{{{))(())))>><<<<<<""))<<::""::<<>>++::::>><<))!!!!!!!!!!!!
""""<<(({{{{}}{{<<>>((<<<<<<<<""""""""""""""""<<<<>>>>}}????}}))))))))))))))))(()){{))((((((((>>>><<<<""{{>>::""::<<>>++::::>><<))!!!!!!!!++!!
>>>>((}}//////??)){{{{<<<<<<<<<<<<<<<<""""""""<<<<<<>>??//??}}))>>(((((((((((((((())))((((((>><<>>>><<""{{<<::""::<<>>++""::<<<<{{!!!!!!!!!!!!
>>>>>>{{????}}))(())>><<<<<<<<<<<<<<<<""""""""<<<<>>((}}}}{{{{((>>>>>>>>>>>>>>((((((((((((((>>""<<>>>><<{{<<::::::<<>>++"""">><<))!!!!!!!!!!!!
>>>>>>{{}}}}}}))((((<<<<<<<<<<>><<<<<<<<<<<<<<<<>>)){{{{{{))((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<""""<<<<<<{{<<!!::::<<>>++"""">><<{{!!!!!!!!!!!!
<<<<>>)){{}}}}{{((((<<>>>>>>>>>>>>>>>>>>>><<<<<<>>(())))))((>>>>>><<<<<<<<<<>>>>>>>>>>>>>>>><<""""""<<""{{<<!!::!!<<>>++"""">><<>>!!!!!!!!++!!
