####$$**\\********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^]][[
##@@##**\\********@@@@@@@@@@##@@@@########$$##$$####@@@@@@@@@@@@@@@@@@@@@@**\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^]]]]]]]]]]]][[[[
##@@##************@@@@@@@@@@##@@######$$##$$##$$########$$##$$##$$@@$$##\\FFFFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]][[[[[[;;;;;;
######**\\******@@@@@@@@@@##@@**######$$##$$##$$####$$##$$##$$##$$####\\FFFFFFFFFF^^^^^^^^^^^^^^^^]]]]]]]]]]]]]][[[[[[[[[[[[[[;;//??????}}}}}}
####$$**\\******@@@@@@@@@@##@@**######$$##$$##$$####$$##$$##$$##$$##\\^^^^^^^^^^^^^^]]]]]]]]]]]]]][[[[[[[[[[[[;;;;;;;;;;;;//??}}{{{{{{{{{{{{{{
######**\\\\****@@@@@@@@@@@@**@@####@@$$##$$##$$####$$##$$@@$$##$$\\]]^^]]]]]]]]]]]]]][[[[[[[[[[;;;;;;;;;;;;//////////////??{{)){{))))))))))))
@@@@##**\\\\******@@@@@@##@@**@@####@@$$@@$$@@$$####$$@@$$@@$$##@@]]]]]]]][[[[[[[[[[;;;;;;;;;;;;//////////????????????????}}{{))))(((()){{))))
##@@@@**\\\\******@@@@@@##****@@@@##@@$$@@$$@@$$######@@$$@@$$@@]][[[[[[[[;;;;;;////////////??????????????}}}}}}}}}}}}}}{{((((((>>>>>>))}}(())
##@@##\\\\FF\\****@@@@@@##****@@@@@@@@##@@$$@@########@@$$**$$FF//;;;;;;//////????????????}}}}}}}}}}}}}}}}}}{{{{{{{{{{((>>>>>>>><<<<<<<<""<<>>
@@@@##\\FFFF\\\\**@@****@@**\\****\\FF^^\\$$**########@@$$**$$;;????////??????}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{))((<<<<<<<<<<""""""<<<<""""
@@@@##FFFF^^FFFF\\@@\\\\**\\^^FF\\\\]][[FF$$**##@@@@##@@##**\\}}}}}}??}}}}}}{{{{{{{{{{{{}}{{)){{))))))))))))))))>><<>>"""""">>""::""::""(((())
****@@^^]]]]^^^^\\**\\\\**\\\\**\\\\\\^^FF$$\\##@@@@##@@##\\//{{{{{{{{{{{{)))){{{{{{)))){{{{))))))))(((((())((<<::::""""::"">>::::::!!!!!!""((
**FF\\]][[[[[[[[^^FF\\****FF**@@@@@@@@^^[[**\\##**@@##**$$]])))))))))))))))){{{{{{{{(((()){{((((((((((>>((((::::::!!::::::<<::!!""""""""""!!::
**\\@@[[//////;;]]^^\\**\\^^\\@@##@@**]]//\\FF@@\\**@@\\$$??(())(((((((((())}}((////>>(((())>>>>>>((>>>>::::::!!!!!!!!!!""::++++!!<<<<}}[[>>((
**FF**;;??}}??//[[]]]]]]^^[[^^\\FF\\\\;;??\\^^@@FF\\@@FF##{{>>((((((((>>>>{{{{))**]]<<>>>>((>>>>>>((<<!!++!!::++++++++++++++++__++""<<}};;<<((
**FF@@//{{{{}}}}//;;;;;;[[//[[]]]]]]]]??}}FF^^@@FF\\**FF\\>>>>>>>>>>>>>>((}}}}}}@@^^>><<<<<<<<<<<<""++++++++::__++______________""""!!{{;;<<((
[[[[^^??)))){{??;;;;;;[[]];;]]]]]]]]]];;//^^;;[[[[[[[[FF]]<<>><<<<<<<<>>{{^^[[//**\\((<<<<<<<<""!!__________!!__________________))<<__>>[[<<((
]];;;;{{((((}}]];;[[[[[[[[]]]]]][[]]^^]]FF[[{{))))}}//^^//>><<<<<<<<""((]]@@//;;****}}""""<<""++________________________________))((++>>[[>>((
FF^^**}}>>>>{{??((((>>))[[FF^^;;//}}>><<[[//(((((())//]]??>>""""<<""<<[[\\**//[[****;;""<<::____________________________________""""__""::!!((
^^]]**{{<<>>))??>>((;;\\\\FF^^^^]]]]))>>[[??<<))}})){{[[[[))::""""::??FF[[FF;;[[**\\FF>>!!______________________________________!!++""((((>>((
FF]]**{{<<<<))??<<??\\;;}})))){{))))))??^^//((}}^^^^\\####))::""""<<FF@@\\FF??[[**\\**((,,______________________________________!!<<{{{{)){{))
;;//^^))""""))??((]][[>>>>""""<<>>>><<""<<<<<<]]$$##$$####((""""""<<<<))^^\\;;[[**\\//>>________++______________________________::{{)))){{{{{{
[[//]]((""""((}}??\\??>>{{"""">>))??//??]]((>>####@@####@@>>"""">>((!!__:://}};;\\??(({{::,,____::++________________________,,::{{)))){{{{{{{{
^^[[**))""""))}}//\\))(())""((>>//\\\\@@##//}}$$##@@##$$]]""""!!((**??!!;;<<}}]]}})))){{((__++,,::!!__________________++!!__!!{{)))){{{{{{)){{
^^[[\\))"">>//??]]]](((())<<??((]]**FF@@##////$$$$@@]]//>>""""__))**;;"">>]][[}})))))))){{<<::__!!<<__++______________((>>,,<<{{)){{{{{{)))){{
^^[[\\))""]]\\^^FF;;>>{{\\{{??{{{{??((//\\));;$$FF??))))<<""::!![[\\FF[[;;FF}}(()))))))){{<<++__!!))++!!____________++))::,,""{{{{{{{{)))){{{{
;;//]]{{??\\\\\\\\\\//}}AA{{(())++++__((//((//[[))))))))""<<!!::\\\\\\**FF{{)){{))))))))))>>++____<<""""++__________!!((++,,>>{{{{)))){{{{))))
[[;;]]^^\\FFFF\\\\\\FF]]##}}<<""!!!!!!<<??{{)))){{{{))((""""++!!FF\\\\]]{{))[[//(()))))))){{""__<<!!++>>!!________,,::<<,,!!{{{{)))){{))))))))
^^^^FF\\\\FF[[}}[[**\\\\\\))>>!!!!!!!!>>}}(({{)){{{{))((""""__!!FF**]])))){{FF}}))))))))))))""++!!))"">>"",,________++__!!)){{))))))))))))))))
\\FF^^]]FF\\\\[[{{;;\\\\\\??}}<<!!!!!!}}]]>>)){{))))))>>""::,,!!\\[[)))))){{??))))))))))))))))>>""))))))::__________++<<)){{))))))))))))))))))
FF^^\\}}))[[FF**FF??{{^^\\FF}}<<::!!<<{{{{""<<))}}{{}}((::!!__++??)))))))))))))))))))))))))))))))))){{>>____________)){{))))))))))(())))))))))
^^^^\\^^))>>}}^^\\\\//{{FFFF[[>>""::))(((("">>;;^^;;]]FF;;"",,,,>>{{))))))))(()))))))))))))))))))){{>>______,,____::))))))(())))))))))))))))))
FF\\\\\\FF}}>>(([[\\**[[{{[[FF??<<((((((((::{{^^{{))))}};;]]}}::(())))))))))))))))))))))))))))))))<<++::""::""<<(())))))))))))))))))))))))))))
}}}};;^^\\\\[[))>>}}^^**]](())<<>>(())((((::??//))))))))(())??////}}{{)))))){{{{}}}}{{))(())))))))(()))))){{{{{{))))))))))))))))))))))))))))))
((((>>))??]]\\FF{{<<((//\\]]<<::<<))}}((//))}}{{))))))))))))))))}}//[[]]FFFFFF\\\\\\FF[[}}))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((>>>>((}}]]^^//((>>{{]]FF((""));;}}[[{{))))))))))))))))))))))))))}}//////??}}}}{{{{{{))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((>>(())????))>>>>??{{<<((;;;;}}))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((>>((>>(())((<<""::((((}}^^}}<<(())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((((>>((<<::(())((^^;;!!>>{{))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((("">><<)){{>>[[FF::>>{{))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
