**##$$$$$$##########$$##@@@@##@@****@@@@$$$$$$$$$$$$$$$$$$@@??))((((>>>>((//))<<<<<<<<<<<<<<<<<<<<""<<<<>>>>))((>>(((([[[[}}{{)){{(((({{{{{{((
**##$$$$$$$$$$##@@######@@@@##@@******@@$$$$$$$$$$$$$$$$$$$$]]))))((((>>((]]}}<<<<<<<<<<<<<<<<<<<<""""<<>>(({{(((((((([[[[}}{{)){{))(({{))))))
@@##$$$$$$$$##############@@##@@**@@****##$$$$$$$$$$$$$$$$$$**}}{{))))(())]]??<<>>>><<>><<<<<<<<""""""<<>>))((>>((((((]][[}}{{)){{))(())(())))
@@##$$$$$$$$################******@@****$$##$$$$$$$$$$$$$$$$##//))(())))))[[??>>>><<<<<<<<<<<<<<""""<<>>((>>>>>>>>))))]]^^}}{{)){{))(()){{{{))
**##$$######################@@**********$$##$$$$$$$$$$$$$$##$$]]))(((((((())((((((>>>><<<<>><<<<""""<<((((>>>>>>>>))((^^FF}}{{))}}{{)){{)){{{{
@@##########################@@**********##$$$$$$$$##$$$$$$$$$$\\}}))((((((((((>>>>>>>>>>>><<<<<<<<"">>{{((>>((>>>>(())]]]]}})))){{{{)))){{}}}}
@@##@@@@@@################@@************##$$####$$$$$$$$$$$$####//))(((((()){{>>>><<>><<<<<<<<<<<<>>)){{<<>>>>>>>>(((([[[[}})))){{)))){{}}}}//
@@@@@@@@@@@@@@@@@@@@@@@@####@@**********$$$$######$$$$$$$$####$$]]))))(((((({{>>>><<>><<<<<<""""<<(())>>>>>>>><<>>((((]][[}})))){{)){{}}}}??^^
**@@@@@@@@@@@@@@@@@@@@@@####********\\**##$$####$$##$$$$$$######\\}}))))((((((((((>>>><<<<<<""<<>>>><<((>>>>((<<((((>>]][[}})))){{}}}}}}??//FF
@@@@@@@@@@@@@@@@@@@@@@@@##@@**\\****\\**##$$##@@############@@@@**??(((((())}}))((((((>><<<<""<<>><<<<((>>>>>><<((>>((]][[{{))(({{}}}}[[^^;;\\
**@@@@@@@@@@**@@******@@@@@@**\\\\\\\\\\##$$##\\**@@****@@**\\\\**;;(((())))FF{{((((((>><<<<<<(())<<<<>>>>>>>>>>((((((]][[{{))(({{//^^@@\\[[**
\\**********************@@@@\\FFFF\\FF\\##$$##\\######@@@@@@@@@@@@^^))(((())??{{((((>>>><<"">>))((<<<<>>>>>>(())((((>>]][[{{))((}}\\@@@@\\[[**
^^FFFF\\\\**********\\**@@@@FF^^FFFF^^FF####@@\\######****##@@@@@@**??>>>>(([[??((((>>>><<<<(())>><<<<((>>>>))??>><<>>]][[{{))((??**@@##\\[[**
^^^^^^^^^^FFFFFF\\\\\\\\******\\FF\\FFFF@@##**^^**@@@@^^**@@**@@@@@@;;>>))((]]}}>>>>>>>><<<<((((>><<<<((>>)){{{{>><<((^^[[{{((>>??**@@@@\\[[**
^^FF^^^^^^]]]]]]]]^^FFFF\\FF^^^^^^^^]]]]FF\\FF[[[[FF\\^^\\**FF@@@@##FF))}})))){{))((>><<<<(())>>>><<<<((((>>}}??>>(({{^^[[))((>>??**@@@@\\[[**
^^****^^]]]]]][[[[;;[[[[]]^^]]]][[[[[[]]^^FFFFFFFFFFFFFFFF^^^^]]]]####??}}(()){{((((>><<<<{{((>>>><<<<))(())////(());;\\;;))((>>??**@@**\\[[**
FFFFFF]]]]]][[]][[;;////////;;[[[[[[]]@@$$AA$$$$$$$$$$$$$$$$####[[FFAA]]((>>;;}}<<>><<<<((((>>>><<""""<<>>{{??}}{{]]@@**;;))((>>??****\\FF[[**
^^^^^^^^]]]][[^^[[]]]]//??}}}}}}??//]]################@@######$$]]{{##**((((;;}}>><<<<<<((>>>>((<<))((<<((((//;;;;\\**\\//))((>>??****\\FF[[**
^^]]]]]]]]]]]]]][[[[[[//??;;??}}{{))[[################@@@@@@####]](([[$$)){{;;{{((<<<<((>><<(())>>)){{??{{??[[??;;\\**\\//))((>>??\\**FF^^;;**
^^^^^^^^]]]][[[[[[;;;;[[;;;;;;//}}}};;**##########@@@@@@@@@@@@##[[((((FF}}((??))((>>>>>><<>>((((<<>>[[;;??//;;]][[\\**FF//))((>>??\\\\FF^^;;**
]]^^]]]]]]]]]]]][[;;;;;;//////??//;;//}}FF@@@@@@@@@@@@@@@@**\\@@[[>><<{{}}>>{{{{}}{{(("""">>((>>((^^**??;;FF@@]];;\\**FF//))>>>>??\\\\FF]]//\\
]]]]]]]][[[[[[[[[[;;;;;;//////??}}??//{{{{]]**\\******\\\\**\\\\;;>>""<<{{)){{{{}}{{<<""<<>>((}}FF@@}}??FF^^@@//??\\**FF//))((>>??\\\\^^[[??]]
]]]]]][[[[[[[[;;;;////////////??}}??//((((((}}??}}????}}{{}}}}}}{{>>"""">>????))>>>><<<<<<))}}]][[{{))//]]//;;{{{{\\**FF//))((>>}}]][[;;//{{[[
]]]]]][[[[[[[[;;;;//////////??????//;;{{))))((((((>>>>>>>>>>>><<))>>""""""))}}{{))>><<>>(()){{??>>)){{;;??{{)){{{{^^^^^^//))((>>{{//////??{{;;
[[[[[[[[;;;;;;;;;;////////????????//[[[[[[[[[[[[;;;;;;;;//;;;;;;//>><<""<<>>>>)){{))((((>>((]]FF}}))))//))))((((((??//]]//))((>>{{//////??{{;;
;;;;[[[[;;;;;;;;////??????}}}}{{??//[[;;//////////????????????????>>>>>>>>>>(())(())((((>>{{\\;;((<<<<))}}>>>>>>((??//]]//))((>>{{//////??{{;;
//;;////////??????}}}}}}}}{{))??;;//??{{[[]][[<<>><<<<""((]][[??>>>>>><<<<((>><<>>>>>>>>>>>>>>)){{""""))??>>>>>>((????[[//{{(((({{//????}}))//
//;;;;//;;;;??????}}????}}}}}}[[[[????//;;;;//{{{{{{{{{{}};;;;;;}}{{))(())}}))((((((>><<""""<<)){{<<>>)){{<<>>>>(({{}}[[//{{(((({{??????}}))??
;;[[[[;;;;;;//////????????}};;[[;;??//[[;;;;;;[[[[]]]]]]^^^^\\\\\\\\FFFF\\\\^^[[;;??}}{{))))}}??}}{{))))(((())))))}}//]]//{{(((({{????}}{{))}}
[[]]]][[[[[[[[]]]]]]^^^^^^^^FF^^^^^^]]]]]]^^]]]]FFFFFFFF\\\\**********\\\\\\]][[[[;;//////[[[[[[[[;;}}}}????}}}}}}}}}}////{{{{))}}??}}}}}}{{}}
FF\\\\\\\\\\\\\\FFFFFF^^^^]][[[[[[]]]]^^FFFFFF\\****@@@@****@@##@@******\\FF]]]][[;;//??//;;[[[[[[;;????//??}}}}}}}}??////////????????//??//??
FFFFFFFF^^^^]]]]]]]]]]]]^^^^FFFF\\\\\\\\\\\\\\\\\\\\FFFF**@@########@@**FF^^]][[[[;;//??//;;;;[[[[;;????//????????????;;;;;;//////////////////
^^^^^^FFFFFF\\\\**************\\\\\\\\FFFFFFFF]]^^]]]]^^FF**@@$$$$##\\FF^^^^]]]][[;;////;;[[[[[[[[;;;;//////??????????;;;;;;////??////////////
\\@@@@@@@@@@@@@@@@******\\\\\\\\**\\^^]]]]]][[;;]]]]]]]]FF**####@@\\^^]]]]]][[[[[[;;;;//;;;;[[;;;;;;;;;;;;////????????//;;;;////??////????????
@@##@@##@@##**@@**@@******\\FF^^^^]];;;;[[]][[;;]]]]]]^^FF\\@@@@**\\]]]][[[[;;;;;;;;//////;;;;;;;;;;;;;;;;;;//////////;;;;;;;;//??????????????
##@@####@@##@@@@@@****FF^^]][[[[;;;;;;;;]]]][[[[]]]]]]^^FFFF\\**@@^^]]]][[[[;;;;[[;;////;;;;;;;;;;;;;;;;;;;;;;//;;;;;;;;;;;;;;;;////??????????
@@@@@@@@******\\FF]]]]]][[[[;;;;;;;;;;//[[]][[[[]]]]]]^^^^^^\\@@\\^^^^]][[]][[[[]][[[[;;;;;;;;;;;;;;;;;;////////////////////////////????}}}}}}
@@@@**\\FF^^^^^^]][[[[[[;;;;[[[[[[;;[[[[]]]]]]]]]]]]^^]]^^FF\\\\FFFFFF]][[[[[[[[]][[[[[[;;;;;;[[;;////////////////////////??//////????}}}}}}{{
FF^^^^^^^^^^]][[[[;;;;;;[[[[[[[[[[[[[[[[]]]]]]]]]][[;;[[]]^^]]^^FF^^^^[[;;;;;;//;;;;////////////////////////////????////??????????????}}}}{{{{
]]^^FFFF^^[[[[;;;;[[[[[[[[[[[[[[[[;;////;;;;;;;;//??//[[[[[[]]\\FF]][[;;//????????????????????????????????????????????????????}}}}}}}}}}{{{{))
