{{[[]];;{{<<::::::::::::::::::""""""""<<>>((<<<<<<""""""""""""""""<<>>((>>""""""<<<<<<<<>>>>(({{}}}}{{{{)){{}}??????//[[^^}}>>>><<<<<<<<<<<<<<
>>{{[[]]//))<<::::::::""::::"""""""""">>((>><<<<<<""""""""""""""<<((((((<<""""""<<<<<<<<>>(()){{{{{{{{{{{{}}??}}????//;;^^//>>>>>><<>><<<<<<<<
>>>>));;[[??))<<::::""""::::""""""<<<<>>((>><<>><<""""""""""<<>>((((((>>""""""""""<<<<>>(()){{{{{{)))){{}}}}{{{{{{{{}}??^^;;>>>>>>>>>>>><<<<<<
>>>>>>((//[[??((<<::::::::::::""""""<<""<<<<<<>>""""""""""<<((((((((((<<""""""""<<<<>>(())))))))))(()){{{{{{{{{{{{}}}}??]]]]((>>>>((((>><<<<<<
<<>>>>>>>>//[[??((<<""::""<<"""">>>>>><<""""""""""""""<<>>((((((((((>>""<<<<<<""<<>>((((((((((>>(()){{}}}}}}}}??????//??[[^^))>>>>))((>><<<<<<
"""">>((>>>>??[[??))>>""<<<<"">>((((((>>>>>><<""""""""<<<<>>((((((((<<<<>><<"">>>><<<<<<<<>>>>(()){{}}??////????????////;;FF}}>>(())((>>>><<>>
::"""">>((>>>>}}[[//))<<>>"">>>>>>>>>>>>>>((>><<>>>><<<<<<>>((((((((<<>>>><<>>((((((>>>>(((()))))){{{{??////????????//////FF//(({{{{((>>>>>>>>
::::""""<<((>>>>{{]]//))>>>>>>>>>>>>>>>>((((>><<((((((((((((((((((>>>>((>>>>(((((((()))))))))))))){{}}}}??//????????//////^^[[{{{{))((>>>>>>>>
::::::""""<<((((((}}[[;;{{((>><<<<""""""""<<((((>>(((((((((((((((((((((((((())}}{{))))))))))))))))))(((()){{{{}}}}??//////]]^^}}{{))((((>>>>>>
::::::::""""<<(({{{{{{[[;;((""""""""<<<<<<::""(((((((((((((((((((((((((((())//****//))))))))))))(((({{????////}}{{{{??//;;[[FF??{{))((((>>>>>>
::::::::::""<<<<))}}{{))????)))){{}}}}??}}))""""((((((((((((((((((((((((((}}FF@@@@^^))))))))))>>((??[[;;;;[[]]]][[??{{??;;[[FF;;{{))(((((((({{
::::::::::"">>>>(({{{{((>>;;FF;;??{{))??^^]]??""<<(((((((((((((((((((((())[[@@@@**??(())))??{{))[[**@@FF??//]]]]]]]]//}}//[[FF[[{{((((((((}}}}
::::::::::"">>>>(((())(({{;;^^\\[[>>}}**##$$@@;;<<>>(((((((((((((((((((({{FF@@@@**}}(())}}^^;;[[@@$$##;;??FF$$**\\]]]]//??;;^^]]{{(((())}}//))
<<::::::::"">>((((((>>>>;;]]**##]]{{;;AA##@@$$$$[[{{))????((((((((((((((}}**@@@@##[[(())[[**^^@@$$$$FF}}//@@AA##$$##FF[[??;;]]]]{{(())??;;}}{{
{{>>::::::<<>>>>((>><<}}]]@@AAFF//;;[[AA$$@@$$$$##FF//\\FF))((((((((((((}}**@@@@@@**}}}}\\@@@@$$$$##//????@@AA##@@AA$$\\;;//[[]]{{))??;;;;??//
((}}""::::<<>>>>((<<>>;;@@$$##;;??????**@@^^##$$$$##**@@^^))((((((((((((}}**@@@@@@##]][[@@@@$$$$$$\\????((}}**\\\\AA$$$$^^//;;[[????[[[[;;;;//
<<}}{{::""<<>>>>((>>((^^$$$$**??//))))//[[??@@$$$$@@@@@@[[(((((((())))((}}**@@@@@@@@@@@@@@##$$$$$$^^////((((??[[^^$$$$$$FF//;;[[[[[[[[;;;;;;//
""{{??((::>>>>>>>>>>>>^^$$$$**]]@@}}>>??^^]]**$$$$@@@@**??(((((((((())((??**@@@@@@@@@@@@@@@@$$$$$$^^FF##??{{;;[[FFAA$$$$FF;;;;^^FF[[[[[[;;;;??
""))??}}<<<<((>>>>>>>>]]$$$$##^^@@]]{{??]]\\##$$##@@@@\\{{(((((((((())))??**@@@@@@@@@@@@@@@@##$$$$**]]@@^^[[]]]]@@AA$$$$^^;;^^FFFF[[[[[[;;;;//
((>>????{{<<>>>>>>>>>>;;AA##$$FF[[@@^^]];;\\AA$$##@@@@[[((((((((((((((((??@@@@@@@@@@@@@@@@@@##$$$$$$]]]]**\\^^FF$$$$$$##FF^^\\FFFF]]]][[;;;;;;
{{((}};;??((<<((>>>>((((^^$$$$$$^^[[^^[[]]$$AA$$##@@**??(())((((((((((((??@@@@@@@@@@@@@@@@@@@@####$$$$]]]]^^FF$$$$$$$$\\^^FFFF^^FFFF]][[[[[[//
))}}{{//;;}}>>>>>>>>>>>>((]]@@@@$$\\^^FF@@@@**##$$##^^))))))))(((((((())//@@@@@@@@@@@@@@@@@@##@@\\FF\\**\\\\@@@@@@##@@FF^^FFFFFF\\^^[[[[[[[[??
))}}??}};;//))<<>>(((((((({{^^FF]]^^^^^^^^FF**@@$$$$[[))))))))))))((>>))//@@@@@@@@@@@@@@@@@@**@@@@**\\^^^^^^FF\\**##\\FF^^^^FF\\FF^^[[[[[[;;}}
}}}}??????;;??((>>(((((((((([[****\\FF\\\\FF[[^^##@@[[}}{{{{{{))))>>>>))//@@@@@@@@@@@@@@@@##]]??[[^^\\**********\\^^^^FF^^FF\\\\FF^^[[[[[[;;}}
}}??????}}//;;{{(({{((((((((((??\\##@@@@^^??[[@@##**;;//}})){{{{))(((())//@@@@@@@@@@@@@@@@@@@@[[{{{{}}??//////////[[^^^^FF\\\\FF^^^^[[[[[[//??
??}}??????????}}^^**}}(((({{;;\\@@@@@@@@****@@####@@//}}//{{)){{{{(())));;@@@@@@@@@@@@@@@@@@####FF??{{{{{{{{}}??;;FF^^^^\\\\FFFFFF]]]]]][[//;;
////????}}????^^AAAA;;))??FF@@@@@@@@@@@@@@@@@@@@@@##FF{{}}//{{)){{)))){{[[@@@@@@@@@@@@@@@@@@@@@@##**[[}}{{}}}}??]]FF]]FF\\\\\\@@FF^^^^]][[[[[[
??[[[[//??????**AA**??;;**@@@@@@@@@@@@@@@@@@@@@@@@@@@@//))}}??{{)){{{{}}^^##@@@@@@@@@@@@@@@@@@@@@@####\\]][[]]FF\\^^]]FF\\**##**^^^^\\FF]]]];;
))//]]]][[;;????;;//;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##FF{{{{}}??{{{{}};;**##@@@@@@@@@@@@####@@##@@@@@@##########\\]]^^FF@@####FFFF@@$$$$FF]];;
>>}}//[[[[[[]]//{{}};;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//{{{{}}//[[FF@@##@@@@@@@@@@@@@@@@##@@**@@##@@@@@@####@@^^]]FF@@##$$**\\$$AAAA@@^^]]//
<<}}??//////;;]];;;;//FF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##FF{{}};;\\####@@########@@@@@@@@@@@@##@@@@@@@@########\\]]\\########\\**@@@@\\^^^^[[//
<<{{////;;??{{{{;;FF**]]**@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@^^FF@@########@@##########@@@@@@@@@@####@@@@######@@FF**########@@\\@@\\FFFFFF^^;;//
>>((????//;;}}((}}]]\\@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@######@@@@########@@@@@@####@@##########@@@@##########**@@##\\\\\\FF]];;//
>>>>{{????////{{{{\\\\\\####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**^^**####**FF@@########@@@@############################@@@@$$@@\\**\\FF[[;;//
<<>>((????????}}))^^##**@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**########@@##############@@@@############################@@\\**\\^^]][[//
"">>>>))????????));;##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@######@@############################################******\\^^]][[//
::<<((>>{{??????))}}**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**^^\\##@@@@@@######@@########################################@@****\\\\FF^^[[//
"""">>>>((}}????}}))FF@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\//))??**@@@@##@@##############################################**\\**\\\\FF]][[;;
""""""""""<<}}??}}))]]##@@@@\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\//))))))]]##**@@##@@@@################@@**@@##################@@\\\\\\\\\\FF^^]];;
"""""""""""">>????))//@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@**//)){{{{{{]]##^^FF##@@##################@@^^\\##################\\\\FFFF\\\\\\FF]][[
