++++++!!::::::::::::::::""""""""""""""""""""""""""""""""""""""""""""""::""""""<<<<""""""<<""<<<<""""::""""""::::::::::::!!++::""""<<<<""""::""
!!!!!!::::::""""""""""""<<<<<<>>>>>>>>>>>>>><<<<>><<>>>><<>>>><<>>>>>>>>>><<<<>>>><<<<>>>>>>>><<<<>>>>>>>>>><<>>>><<<<<<""::""<<<<<<""::""""""
!!::""""""""""""::::!!::""""::""""::::::::::::::::::::"""""""""">>>>>>>>>><<<<""::::::::::::::::::::""""""""""<<<<""""""::::<<<<<<""::::""""""
!!::""""""""""<<<<::!!::::::::::::::::::::""""""""""""""<<<<""<<>>((((>>>>>>>><<""""""""""""""""""::::::::::::::::::::::::<<<<<<""::::!!""<<""
>>>>>>(((((((((())>>::<<<<<<<<>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>(())(((((())>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""<<<<<<""::::!!::<<((>>
>>((((((((((((>>))((<<>>>>>>>>>>>><<<<<<<<<<>><<<<<<<<<<<<>>>>>>(())}}//{{))((>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""!!!!::<<((>><<
<<<<<<<<<<<<<<<<))>><<>>>>>>>>>><<<<>>>>>><<>>(())))))))<<<<>>>>>>>>((((>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<::!!!!""<<>>((<<>>
::""""<<<<<<<<<<((<<<<>>((((>>((>>)){{{{??>>>>{{??}}//[[((>>((((((>>(())((>>((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<""!!!!::>>>><<<<>><<
""""""<<<<<<<<<<<<""<<(((((((((((((())))}}(((((((((((())>>>>((((((>>>>>>>>((((((>>((((((((((((((((((>>>>((>>>>>>>>>>>>>><<::!!"">>((>>::::""""
::::::::::::::::::""""""""<<<<>>>>>>>>(((((())((((>>>>>>(((((((((())(((((())((((((((((((((((((((((>>>>>>>><<<<<<<<<<""""""::::>>))<<::::::""::
!!!!!!::::::::""""<<))}}////;;;;;;]]]]]]^^^^;;^^FF^^\\\\FF\\\\\\****??((]]**\\\\**\\FF\\FFFFFF^^;;^^^^]]]]]][[[[;;;;;;??(("""">>>>""::::""::::
<<<<<<>>>>>>>>((>>>>;;##AA##AAAA##AAAA##AA$$FFAAAA##AAAA##AAAA##AAAA;;))\\AA$$##AA$$##AA$$$$AA##FFAAAA##AAAA$$AAAA$$AA**??<<<<>><<""""""::::""
""<<>>>>((((((((>>((;;####@@####@@####@@##@@^^####@@####@@####@@####;;{{FF####@@####@@####@@##@@^^$$##@@####@@####@@##**//>>>>(((({{((""""<<>>
<<<<>>>>(((((())>>))]]$$$$##AA$$##AA$$##AA##FFAA$$##AA$$##AA$$##$$$$[[}}\\AA$$##AA$$##AA$$##AA##^^AAAA##AAAA##AA$$##AA##;;((>>}}]]##}}<<<<<<))
<<>>>>>>(((((())>>{{]]$$##@@$$##@@$$####$$@@FF$$$$##$$$$##$$$$##$$$$[[}}\\$$$$##$$$$##$$$$##$$##^^$$$$##$$$$@@$$##@@$$@@;;((>>??**AA//>>>>>>}}
<<>>>>(((((((())>>{{^^AA$$##AA$$##AA$$##AA@@\\AA$$##AA$$##AA$$##$$$$[[}}\\$$$$##$$$$##$$$$##AA$$FF$$AA##$$AA##$$$$##AA$$[[{{>>??**AA//>>>>>>}}
<<>>>>(((((((())>>}}FF$$####$$####$$####$$**\\$$$$##$$$$##AA$$##AA$$[[}}\\$$$$##$$$$##$$$$##$$$$FF$$$$##$$$$@@##$$##$$##[[{{<<}}**AA//>>>>>>??
<<>>>>(((((((())>>??\\AA$$$$AA##$$$$####$$**\\$$$$##$$$$##$$####$$$$[[}}\\$$####$$$$##$$$$##$$$$FF##$$##$$$$##$$AA##$$AA]]}}<<}}**AA//>>>>((//
"">>>>(((((((())((//\\$$####$$####$$####$$****AA$$##AA$$##AA$$##AAAA[[{{\\AA$$##AA$$##AA$$##AA$$FF##$$####$$####$$@@##$$]]}}<<{{\\AA//))((>>))
<<>>>>>>((((((((((;;**$$####$$##$$$$##$$$$\\**$$####$$####$$##@@$$$$;;{{\\$$##@@$$##@@$$##@@$$$$FF##$$####$$####$$####$$^^??<<))\\AA;;((<<<<>>
<<>>>>>>(((((())))[[@@$$@@##$$##$$$$##$$AA\\@@AA$$##AA$$##AA$$##$$$$;;{{\\AA$$##AA$$##$$$$##$$AAFF##AA####AA####$$####$$FF//<<((FFAA;;))""<<<<
<<>>>>>>(((())))))[[**##**@@@@**@@@@**@@@@^^\\##@@**@@****@@@@@@@@@@;;{{^^@@****@@@@**@@@@**@@@@^^\\@@****@@****@@****##FF//<<((FFAA;;{{>>((<<
<<>>>>>>(((())(({{]]@@##@@####@@##$$@@##$$FF@@$$####$$####AA$$##AA$$[[))FFAA$$##$$$$##$$$$@@$$AAFF@@$$####$$##@@$$@@@@$$**;;>>>>^^AA//((>>(())
<<>>>>>>>>(())(({{^^##$$@@####@@####**####^^**##@@@@##@@@@##@@@@####;;))FF##@@**####**####@@####FF**##@@@@##@@@@##@@@@$$@@[[((>>^^AA;;>>>>((<<
<<>>>>>>>>(())((}}^^####@@$$##@@$$$$@@$$$$^^@@$$####$$####$$####$$$$;;))FFAA$$@@$$$$@@$$$$@@$$AAFF**$$####$$##@@$$##@@$$@@[[))<<]]AA;;((<<((<<
<<<<>>>>>>(())((??FF$$##@@##@@**####**####^^@@##@@@@##@@@@##@@**####;;((FF##@@**####@@####**@@##FF\\##@@@@##@@**##@@**##@@]]))<<[[AA//((<<((>>
<<<<<<>>>>(())((??FF$$##@@$$##@@$$##@@$$$$^^##$$@@##$$####$$##@@$$$$;;((\\AA$$@@$$$$@@$$$$@@##AA\\\\AA##@@$$##@@####**####]]{{"";;AA//((<<>>>>
<<<<<<>>>>>>((>>//FF$$@@**##@@**##@@**####]]@@##**@@##@@@@##****##$$;;((//]]FF**@@@@**@@@@**@@##FFFF##@@**##@@**##@@**####]]}}"";;AA//((<<>>((
<<<<<<>>>>>>((((//\\$$##@@##@@@@$$##@@$$##]]##$$@@##$$@@##$$@@##\\[[}}!!::::""^^$$$$@@####@@##$$FFFF$$##**####**####**####]]{{""//AA??((>>>><<
<<<<<<<<>>>>((((;;\\$$@@**##****##**\\@@@@[[@@@@**@@##**@@##@@[[))>>>>++!!!!!!//##@@**@@@@**@@##FF^^##**\\@@@@**@@@@**@@##]]}}::??AA//))>>""<<
<<<<<<<<>>>>>>((;;\\$$@@@@##@@@@##@@**##@@[[####**@@$$@@##AA]]>>((((<<""<<!!!!}}$$##@@####**##$$\\^^$$##**####**####**##$$^^}}""}}$$??))>><<>>
<<<<<<<<>>>>>>(([[**$$@@**##@@**##@@**##@@]]####**@@##**@@**))<<>>((<<((!!!!!!??$$##**@@@@**@@##FF]]$$@@**@@@@**@@##**@@$$^^??""}}AA??))((<<>>
""<<<<<<<<<<<<((;;**$$@@@@##@@@@##@@@@$$@@^^$$$$####$$@@##//>><<>>((>>(()){{{{\\$$$$@@##$$@@##$$**^^$$##**####**####**@@$$FF??::}}$$??))((""<<
<<>><<<<<<<<<<(([[**$$@@@@##@@@@##@@@@##**^^@@@@****@@**FF))>>>>>>(()))){{;;****@@@@**@@@@****##**^^##@@**@@##**@@##@@@@$$FF//::??AA//(())""::
>>>><<<<<<<<<<>>}}{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))((>>>><<>>))))(()){{))(((())))))))))))))))))(((((((((((()))))){{{{))))::{{\\}}))))""::
>><<""""""<<""::>>((>>>>>><<<<>>>>>><<<<>>>>>>>>>>>>>><<>>>><<<<(())(((())))))((>>>><<<<<<<<<<<<<<<<""""""""<<""<<<<<<>><<<<""::((??(())))<<<<
""<<""""<<""""!!<<<<""""""""""""<<>>>>((((((>><<""<<<<"">>>><<<<(())(((((())))(()){{))((>>>>((<<<<>><<<<""""<<""""""""<<""<<<<::((}}(()){{<<>>
<<>>>>>>>>>>""::<<<<<<<<""<<""""<<<<<<<<>>((((>>""<<<<<<<<"""">>(())(())>>))))(((())))))))))))(((((())>>""""<<<<<<<<<<<<<<<<<<"">>))((>>>>>><<
<<(("""""">><<>>{{>><<<<<<<<>>>><<<<<<<<<<>>>>(((())((((>>>>>>>>>>))))))))))))(())))(((((())))))))))))))((((((>><<<<<<<<<<<<""""""<<<<""""""""
""""::::""""<<<<>>>>>>>>>><<>><<<<>>>>((((((((((((((((((((>>(((((((())(((())>>>>))((((>>>>))))(((())(((())))((>>>><<>>>>>>>>>>>>>><<<<""::::::
