<<>>((""++::>>>>>>>>>>>>((""++++++!!!!!!!!!!!!!!!!<<((((((((>>>>!!++++!!>>((((((>>>>>>>>""++++++::((((>>::++++++++++++++++++++++++++++++++++++
::::""::++!!>>>>>>>>>>>>((>>::++++!!++!!!!!!!!!!!!""((((((>>>>((<<++++!!<<<<""::::::::::::++++++!!<<>>>><<!!++++++++++++++++++++++++++!!!!!!!!
>>""!!""::++<<>>>>>>>>>>>>((((""!!!!!!!!!!!!!!::::!!<<((((>>>>>>((::++++::::""""<<<<>>>>>><<++++!!<<<<<<<<::++++++++++!!++!!!!!!!!++!!!!!!!!!!
<<!!::((<<++::>>>>>>>>((((((((((<<!!++!!!!++++!!<<::::>>((((((>><<<<!!!!>>((((((((((((((((((""++::((((((((<<!!!!!!!!!!!!!!!!!!!!!!++++!!++!!!!
++++<<>>((::!!>>((((((((((((((((((>>::++!!!!++++::>>::::((>>((>>((((<<!!>>>>>>>>>>>>>>>>>>((>>!!::((((((((((::++++++!!!!!!!!!!!!!!__++++++++++
__::((>>>>>>!!<<((((((((((((((((((((>>::++++++++!!>>((<<"">>((((((((>><<>>>>>>>>>>>>>>>>>>>>((""::((>>((((((<<++++!!++++++++++++!!++++++++++++
!!>>>>>>>>>><<::>>>>>>((((((((((((>>>>>>""++++++++""((((>><<>>((((((((((>>>>>>>>>>>>>>>>>>>>((<<::((>>>>((((>>!!++!!!!++++++++++++____++++++++
<<>><<<<<<<<<<::""((>>>>>>((((>>>>>>>>>>((<<!!++++!!>>>>>>>>>>>>>>>>>><<""""""""<<<<>>>>>>>>((>><<((>>>>>>>>((::++::::++++++++++++____++++++++
>>>>>>>><<<<<<""::<<>>>>>>>>>>>>>>>>>>>>>>((>>::++!!<<((>>>>>>>>>><<""""""<<<<>>>>>>>>>>>>>>((>>>>>>>>>>>>>>((""++""<<++++++++++++____++++++++
<<<<>>>>>>>>>><<"""">>>>>>>>>>>>>>>>>>>>>>>>>>>>""++""((>>>>>>>><<""""<<>>>>>>>>>>>><<>>>>((>>>>>>>>>>>>>>>>((<<++"">>!!++++++++++__++++__++++
++++++!!"">>>>>>>><<"">>((>>>>>>>>>>>>>>>>>>>>>>((""::((>>>>>>>>"""">>((>>::::++++++++++++!!::<<>>>>>>>>>>>>((<<++<<((::++++++++++__++++__++++
++++++____!!<<>>>>>><<<<>>>>>>>>((>>((>>>>>>>>>>>>((<<>>((((((<<<<>>>><<!!______++++____________++::>>>>>>((((<<!!>>((""++++++++____++____++++
""<<<<""++++<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>((((((>>((((>>::__!!::""""++++++<<<<""::++__++""((>>((<<!!>>>>>>++++++++____++__++++++
((((((((>>!!!!>>>>>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((>>>>""__::>>>>>>++++++""}}))<<>><<::__++>>>>((""::((>>>>!!++++++________++++++
{{{{))))))((::""((>>((>>>>>>>>>>>>>>>>>>>>>>>>>>((>>((((((((>>>>>>>>!!::(((())""__++++((}}{{>>((((>>""__"">>((::<<((>>>>::++++__,,______++++++
{{{{(())))))(("">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((>>>>((<<""))))))((!!++!!::))}}}}((>>))))((::++>>>>::>>((>>>>::++++__,,______++++++
{{{{(())))))))((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>((((>>)){{)){{<<++++++::))}}}}((""))))))))!!"">>""((((((>>!!++______++++__++++++
{{}}>>>>{{))))))>>>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>>>((>>>>(((((((())))))))::++!!++!!::>>}}<<!!))))))))>>!!"">>((((((>>!!++__,,__++++__++++++
(({{::<<{{))))))((>>>>>>>>>>>>>>>>((((>>>>>>>>>>>>>>>>>>>>>>(((((((())))))))!!++!!++!!!!++::++++(())))))))::::((((((((>>!!__,,__++++++++++++++
!!::++""))))))))((((((>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>>>>>>>>>(((((()))){{((++::!!++++!!++++++++>>)))))){{<<""((((((((<<::!!,,++++++++++++++++
!!!!++""))))))))((((((((((((>>>>>>>>>>>>((((>>((((>>>>>>>>>>>>(((((()))){{>>!!""!!!!++++++++!!++<<)))))){{<<<<((((((((<<>>!!__++++++++++++++++
!!!!++<<{{))))))((>>>>>>((>>>>>>>>>>>>>>((((>>((((>>>>>>>>>>>>>>>>(())))))>>++!!))<<++!!<<!!!!++<<{{)){{))<<((((((((((((((!!++++++++++++++++++
!!!!!!>>{{))))))((((((((((((((>>>>>>>>>>>>>>>>((((((>>>>>>>>>>>>>>>>(())))((++""}}::!!!!>>::++++(({{)){{))((((((((>>>>>>>>!!++++++++++++++++++
::!!""))))))))((((((((((((((((>>>>>>>>>>>>>>>>>>((((((>>>>>>>>>>>>>>>>(())))""++::!!::::::!!++::))))))))((((((>>>>>>>>>>>>++++!!++++++++++++++
!!!!(({{{{))((((((((((((((>>>>>>>>>>>>>>>>>>>>>>((((((>>>>>>>>>>>>>>>>(())))))!!!!::::::::!!++(())))))((((((((>>>>>>>>((<<++++::++++++++++++++
!!>>))))))))((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((>>>>>>>>((((((>>>>(())))((!!!!::!!++++>>))))((((((((((((>>>>((>>((<<++++::++++++++++++++
>>))))))((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((>>>>(((((((())((""!!!!::(())))((((((((((((((>>>>>>>>((""++!!""!!++!!++++++++
((((((((((>>>>>>>>>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<((((>>((((((>>>>>>>>>>>>>>>>((((::++::""!!++!!++++++++
>>>>>>((((((((((>>>>>>((((((((>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>!!++""""++++++++++++++
>>((>>((((((((((((>>((((((((((<<<<((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((<<++!!""""++++++++++++++
>>((>>((((((((((((>>((((((((>>""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((""++::""""++++++++!!!!!!
>>>>>>>>((>>>>>>>>>>>>>>((>>""""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((::++""""::++++++++!!!!!!
>>>>>>>>>>>>((>>((((((>>((<<""""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>++!!>><<::++++++++++!!!!
>>>>>>>>>>>>((>>>>>>>>>>>>""""""<<((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((""++"">>""::++++++++++++++
>>>>>>>>>>>>>>>>((((((>>>>""""""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!!++<<""""::++++++++++++++
>>>>>>>>>>>>>>((((>>>>>>>>""""""<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>><<++::<<""""::++++++++++++++
>>>>>>>>>>>>>>((>>>>>>>>>><<"""">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((""++<<>>""<<::++++!!!!!!++++
>>>>>>>>>>>>((((>>>>>>>>>>>>"""">>>>>>>>>>>>>>>>>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((((>>!!::((((>><<!!++!!!!!!!!!!++
((>>>>>>>>>>((>>>>>>>>>>>>>><<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((((((((((""++<<((((>>""!!++!!!!!!!!++++
((((>>>>>>((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((>>!!!!>>((((>>""!!++++++!!!!!!++
