((}}::::!!++____!!::++,,__++,,""::,,++__<<??<<))!!::__++++}}::!!>>::::""!!!!++__::____,,..!!"",,,,__++______++"">>!!!!::<<"""")))))){{{{{{{{{{
;;}}))""__<<<<!!__<<::__,,!!!!::::,,__,,""//{{))::::____::{{::<<((::++!!!!<<__!!!!,,,,++>>??((""))))::__,,++++::++++__!!!!______((//??)){{))!!
[[??//}}<<{{>>__++""))>>++++((""::____,,++))//{{<<::++__((((__))((!!++++::>>__""""""))}}{{"",,__>>!!,,,,++!!""!!__,,,,________,,>>??////))++,,
//;;////;;//((!!__>>{{}}{{>>{{{{<<________""////((!!++__((>>++??<<!!!!++<<))}}//??//{{!!++++______,,____!!++++__________,,,,,,::{{}}}}<<""++,,
??;;;;//;;[[??}}""""}}????}}}}}}{{!!____""}}}}//{{::::::))>>!!??""::::::)){{;;;;??<<!!++""++______________________________,,__)){{))++__,,__++
//;;;;;;;;[[;;;;??}}??????//??????((++!!}}//}};;//))))));;<<::}}::""::>>??;;[[}}""++::>>""__________________________++____,,>>}}((++,,,,__!!++
;;//////;;[[;;[[////;;;;;;[[//????}}::((;;////;;[[//))????!!<<{{::>>(({{??;;{{!!!!::::}}::++++++++++++____++++__++__++__,,""}}))++__++""))""::
;;;;;;//;;[[//[[]];;;;[[[[[[[[[[;;//}};;;;//;;[[[[[[[[//::++<<{{)){{}}}}////::<<""""((}}>>!!++++++++++++__++((!!!!,,____<<//??))>><<{{}}((""<<
[[[[[[[[[[^^[[;;[[[[//;;[[^^]]^^[[[[[[[[[[;;;;[[]][[//""++<<{{{{{{??}}}};;))<<))>>>>{{)){{""++++++!!++++++++}}}}""""(({{//??<<++++"">>::::((>>
{{{{}}??}}[[[[[[[[]]]]]][[FF^^^^[[[[[[[[[[;;;;]][[//}}::::}}}}))}}??????;;}}{{}}))))(()){{((!!!!!!""!!++!!++{{////))((>>}}))!!!!<<))<<<<((;;<<
{{////////[[]]??;;[[^^^^^^\\\\^^]]]][[[[;;;;]]]];;//{{""}};;??}}??????////]][[;;??>>>>{{}}{{::::<<>>::""::""//??<<::""((}}""""(({{))<<""}};;::
;;??)){{))??FF;;//;;[[[[[[FF\\]]]]]]]]]]]]^^[[;;[[;;??}}[[////??////////;;FF]][[//"">>}}}}}}<<""))((<<>>::))[[>>""<<""}}))::((}}{{<<::!!!!}}""
??))(())))((??[[;;//;;]][[]]^^//;;]]]][[^^]];;[[]];;;;;;[[;;[[;;//////;;;;FF]][[//((((????}}<<(({{((<<""<<;;((""""::{{}}"">>}}{{""!!!!!!!!((::
//{{))}};;??}}[[//)){{;;[[;;FFFF^^[[//;;]][[;;;;]][[[[[[[[;;[[;;;;;;[[[[[[FF[[]]}}{{{{??????>>))}}))""::((//>>::""}}??>><<}}}}<<::!!!!::::>>!!
;;}}((//]]]]//[[;;??//;;]]]]^^FF[[}}{{??;;[[^^[[[[]]^^]]]][[[[[[[[;;]];;[[^^[[[[}}????????}}{{????((::::////>><<{{??))<<{{}}<<>>!!::""::>><<++
}}??))??]]]]]]]][[[[]][[]]]]]]FF]]//}};;]]]]]]??[[//;;[[[[[[]][[]][[^^[[^^^^[[[[;;//////????//??}}""::{{//}}{{}}//??>>>>))<<::::<<>>""((}}::++
((//}}{{[[^^]]]]]];;]][[]]]]^^^^^^]]//]]]]]]]]//]];;;;//;;[[??]]]];;^^^^]]^^;;]][[;;;;//////????((>>))}}}};;;;}}{{((<<((""::::((((""))??>>++++
((;;//}}//]]^^]]]]]]]]]]]]]]^^^^^^^^^^^^^^^^]];;[[]]//[[]]????;;[[??]]]];;]]]][[;;;;??//;;////////;;??//;;;;{{::++++>>((::""))((>>{{??}}""++::
??;;??;;;;;;??]]]]]]]]^^]]^^^^^^FFFF^^^^^^^^^^]]]]]][[^^]]??;;]]//{{//;;;;[[[[;;]][[//;;;;}};;[[[[//[[[[//??<<::""::{{{{(())(())}}}}????}}(())
[[;;));;[[}};;[[]][[^^^^FF\\^^\\\\\\FFFFFFFF\\^^^^^^^^^^^^//[[^^//;;^^[[??}};;//[[]]]];;[[[[[[;;;;[[[[////??""((""<<{{//{{::::::::}}??}}??;;[[
////{{));;??[[]][[;;FF@@$$##@@AA$$******@@##@@****\\FFFF^^;;]]^^]]]][[??????//^^//;;]]]];;//??]];;;;[[//;;{{{{))"">>????""!!!!::))??}}{{((;;]]
{{;;{{}}//[[]]^^[[//**$$AA##$$AAAA$$\\\\@@$$AAAA$$##@@**\\]]^^^^^^^^[[]]^^^^^^^^;;;;]]]][[]]]]]][[[[[[;;//??//>>::{{//{{::::::"")){{}}{{??^^//
((??((]]]]]][[;;[[^^AA$$AA$$AAAA$$AA****##@@@@$$AAAA$$####**@@FFFF^^]][[]]^^]]//}};;]]////;;]][[]]]]]][[[[;;//}}{{//;;))>><<!!>>}}}}??}}]]{{>>
<<)){{??;;//[[}};;\\##$$AAAA@@^^;;;;;;]]\\****##$$@@$$AA$$AAAA$$$$##@@^^^^^^[[????[[;;//[[}}??]]]][[[[;;[[;;//??;;//??{{((((((??}}}}))}}??{{}}
<<))}}((}}}}}}))]]FF**AAAAAA]]}}}}{{{{{{??FF$$@@^^FF$$@@**AAAAAA@@@@##FF\\\\[[//[[????//^^??[[]]FF]][[[[[[[[????;;//????}}}}}}}}{{{{(({{))??//
<<(()))){{{{{{))[[[[**AAAAAA**//{{{{{{{{}};;[[////^^]];;^^@@##@@@@##\\]]**\\FF\\//}};;[[;;}}??[[????]]^^[[;;;;;;;;;;////}}}}////(()))){{}}}}>>
((>>((>>>>>>>>))//;;@@AAAAAAAA^^??{{)){{)))))))){{//]];;[[FF@@**@@@@@@##AA****^^}}??[[;;}}}}//[[;;[[;;;;]]//{{;;;;//;;[[[[;;;;??{{}}}}}}{{""::
>>>>>>>>>>"">>(((([[AAAAAAAA##;;}}{{{{{{}}))))))))))//[[[[[[^^@@\\**AAAA@@@@\\;;//[[;;}}??[[]]]][[??[[//))<<{{[[;;[[]]]]]];;}}????}}}}}}"",,>>
::""<<>>"""">>((??]]AAAAAAAA##\\]]]][[))????{{))))))))////{{{{^^]]]]@@##^^\\FF]][[;;;;]]]]]];;//??//^^{{<<<<??]]]]^^[[}}//??}}??}}????((__""}}
::""""::""<<>>(({{??##AA##**######AAAA]]{{)){{))}}//;;??))}}}}]]]];;[[FF^^??**FF;;//????;;[[??//[[//{{>><<{{;;;;^^^^//////??}}}}??}}))""<<////
"">><<::""""<<>>(({{[[**??{{//}}}};;FFAA??))))))}}FF**^^??//}}??????////^^??^^@@^^}}{{{{??????[[{{<<<<<<<<))}}((^^//??//????{{}}}}))>>));;;;??
::::""!!::""""""((((((??>>>>>>>>((>>??FF{{((]]**FF[[FF@@//(({{{{(()){{}}]]////[[{{{{{{{{((}}??{{>><<<<<<"">>{{""??>>??;;??)){{??}}{{>>{{;;//??
!!!!!!!!""""::::<<<<>><<<<<<<<<<<<>>))))((>>//]]}}{{//??((((((>>>>>>(({{))))))))(((((()){{;;{{((<<<<<<<<""<<>>""""::))[[{{""}}}}}}??>>{{;;//}}
!!!!::::""::!!!!::""<<""""""""""""<<<<>><<<<>>)){{{{((>>>><<<<>><<<<((>><<>>>>>><<<<>>>>)){{((>><<<<""""""""""::::::::))>>++<<??}};;))))}}))""
!!!!::::!!++!!!!::""""""::::::::""""""""<<<<<<((((>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<>>((<<""""""""""::::::::::!!!!!!!!++!!{{//>>__))((++>>
++!!!!!!++++++++!!!!!!!!!!::::::::::""""""""""<<<<<<""<<""<<<<""<<<<""""""<<<<""""""""""<<<<<<<<""""::::::::::!!!!!!!!!!++++++::((::,,))>>,,{{
++++____++++++++++++++!!!!!!!!!!::::::::::::""""""""""""""""""""""""""::""""""""""""""""""""""""::::::::::!!!!!!!!!!++++++++++__++____}}""..__
++++__++__++++++++++++++++::!!!!!!!!::::::::::::::::::::""::""""::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!++++!!::____________,,::__,,,,
++__,,::::++++++++++++++++::<<!!::!!!!!!!!!!!!::::!!::::::::::::::!!!!!!!!::::::::::::!!!!::!!!!!!!!!!!!!!++++++++::<<!!________++__,,++,,,,,,
__,,,,++""""""!!____++++++++<<""""::++!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++!!>>""________::!!,,,,,,,,,,..
