AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAA##**FFFF^^]]^^[[;;}}<<""!!++++__<<((((((((((((((((((((((((((((((((>>!!::__//AA$$$$;;))]]{{<<<<((((<<<<<<
AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAA$$**FF^^]][[[[[[//{{""::!!++++__<<((((((((((((((((((((((((((((((((""""::__[[AA$$$$;;))[[{{>><<{{))<<<<<<
AAAAAAAA####$$AAAAAAAAAAAAAAAAAAAAAAAAAA@@FF]][[//????}}{{""!!++++____""((((((((((((((((((((((((((((((((""<<++++^^AA$$$$;;))??))>><<}}{{<<<<<<
$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$**FF[[;;??{{((>>))::!!++++____""((((((((((((((((((((((((((((((((""""__++FF##@@##;;));;{{>><<}}{{<<<<<<
##########@@##########################@@\\FF;;??{{((>>""((::++++______::((((((((((((((((((((>><<<<((((>><<++__!!??//////??));;{{>>>>((((<<<<<<
AAAAAAAA##@@$$AAAAAAAAAAAAAAAAAAAAAA$$AA\\]]??{{))>><<::>>""++________::((((((((((((((((((((((((((((((>>::__++<<********//))}}))>>>>>>>><<<<<<
$$AAAAAA##@@$$AAAAAAAAAAAAAAAAAAAA$$$$AA**;;{{((>><<""!!""""++________!!((((((((((((((((((((((>>((((((}}>>__""??AA$$AAAA;;))}}))>>>>>>>><<<<<<
$$$$$$AA##@@$$AAAAAAAAAAAA$$$$$$$$$$$$AA@@;;))>><<""::++!!""::________++((((((((((((((((((((((((((((((**))__{{]]AA$$$$$$;;))}}))>>>>>>>><<<<<<
$$$$$$AA@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$AA@@//((""::::!!__<<{{::++______++((((((((((((((((((((((((((((]]AA>>::[[**AA$$$$$$;;)){{((>>>>>>((<<<<<<
$$$$$$AA@@**$$$$$$$$$$$$$$$$$$$$$$$$$$AA**??((::!!!!++__""}}::::________>>((((((((((((((((((((((((}}$$$$""{{\\##$$$$$$$$;;)){{((>><<>>>><<<<<<
$$$$$$AA@@**##$$$$$$$$$$$$$$$$$$$$$$$$AA@@}}""!!!!++++__::))""<<__++____<<((((>>>>>>(((((((((())>>//AA@@<<FF##$$$$$$$$$$;;)){{((>><<>>>><<<<<<
$$$$$$AA**\\##$$$$$$$$$$$$$$$$$$$$$$$$$$##??::++++______!!((<<>>::++!!,,""((((((>>>><<<<::::""""!!^^AA^^}}AA$$$$$$$$$$$$;;)){{((>>>>>>>><<<<<<
$$$$$$AA**FF##$$$$$$$$$$$$$$$$$$$$$$$$$$AA[[!!++++______<<((>>>>>>++"",,::((((((((((((>>!!,,____>>$$AA^^**AA$$$$$$$$$$$$//)){{((>><<(())<<<<<<
$$$$$$AA\\FF##$$$$$$$$$$$$$$$$$$$$$$$$$$AA[[::++________(({{((((((""<<!!++(((((((((((((({{""++::\\AA$$##$$$$$$$$$$$$$$$$//((??))>><<}}??""<<<<
$$$$$$AA\\^^##$$$$$$$$$$$$$$$$$$$$$$$$$$AA[[<<++________(({{))))((((>>>>!!>>(((((((((((({{))++;;AA$$$$$$$$$$$$$$$$$$$$$$//(([[}}<<<<)){{<<<<<<
$$$$$$AA\\]]@@$$$$$$$$$$$$$$$$$$$$$$$$$$AA^^""__________>>{{))))))))))((<<>>(((((((((()))){{!!}}AA$$$$$$$$$$$$$$$$$$$$$$//((;;}}<<>>>>>><<<<<<
$$$$$$AAFF]]@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\""__++______(({{)))))))){{))))(((((((((((()))){{((}}##$$$$AAAAAA$$$$$$$$$$$$//>>;;}}<<<<((>><<<<<<
$$$$$$$$FF[[@@$$$$$$$$$$$$$$$$$$$$$$$$####FF<<++________(({{)))))))))))){{))(((((((((()))))))){{}}//;;]]FF**##$$AAAA$$$$//>>;;}}<<>>>>>><<<<<<
$$$$$$AAFF[[**$$$$$$$$$$$$$$$$$$##########//""__________(()))))))))))))){{(((((((((()))))))))))))))))))))){{}}//]]\\##AA//>>//{{>>>>((>>""<<<<
$$$$$$AAFF;;**$$$$$$$$$$$$$$####$$$$$$##FF{{::________++)))))))))))))){{))>>))((((>>>>((<<{{)))))){{{{{{{{{{)))))){{}};;}}>>}}))<<>>((>><<<<<<
$$$$$$AA^^//**$$$$$$$$####$$$$##**^^;;}}))))::________!!)))))){{)))))){{(((({{((((>>>><<++)))))))))))))))))))))){{{{))))))>>??}}<<>>>>>><<<<<<
$$$$$$AA^^//**$$$$##$$$$@@FF[[??{{))))}}????>>____++__::))(((()))){{{{))<<{{))((((>>((""++(()))))))))))))))))))))))){{)){{((}}))<<<<>>>><<<<<<
$$$$$$AA^^??**####$$FF//}}{{)){{{{}};;}}))))((""______::))>>(((((((({{<<++>>{{))((>>))::""{{)))){{{{{{{{{{)))))))))))))){{)){{))<<<<>>>><<<<<<
$$$$$$AA^^??FF@@AA\\{{)))){{{{{{))[[}}>>(((((())<<!!____<<((((((((((((>>!!++<<)))){{((!!<<<<::!!::::<<>>)){{)))))){{)))){{)){{((<<<<>>>><<<<<<
$$$$$$AA^^??\\$$$$//)){{{{))))))}}[[(((((())<<"">>""__::((((<<>>((((((((<<++++!!>>((""++!!++++++++++++++>>{{(((({{)))))))))){{((<<<<>>>><<<<<<
######$$^^}}@@AA\\{{{{)){{))))));;??(((())((++______++>>((>>>>>>((((>>((((""++++++++++++++++++++++++!!++>>{{(()){{)))))))))){{((<<<<>>>><<<<<<
////////??;;$$$$]])){{)){{))))}}[[((((((((((::__++__::((>>((((((((((((((((((!!++++++++++++++++++++++++++(({{(())))))))))))))))((<<<<>>>><<<<<<
FFFFFFFF;;FF$$##;;)){{)))){{))^^;;??))((((((((!!____""((>>((((((((((((((((((::++++++++++++++++++++++++!!))))(()))))){{))))))))>><<<<(())<<<<<<
AAAAAAAAFF@@$$@@}}{{)))){{))//@@FF{{>>((((>>((>>____>>((((>>((((((((((((((((<<++++++++++++++++++++++++!!))))(({{))))))))))))))>><<"")){{""<<<<
$$$$$$$$@@##$$FF)){{)))){{))[[^^))((((((((((((>>++__((>>>>>>((((((>>((((((((>>++++!!++++++++++++++++++!!))))))))))))))))))))))>><<<<>>>><<<<<<
$$$$$$$$####$$[[)){{)))))){{^^{{((((((((((((((<<__!!))))((>>>>((((((((((((((((!!++>>::++++++++++++++++::))))))))))))))))(())))>><<<<<<<<<<<<<<
$$$$$$####$$$$??)){{))))))}}]]((((((((((((((((::,,""{{{{))>>>>((((((((((((((((!!""))""++++++++++++++++::{{)))))))))){{)))){{))>><<<<((((<<<<<<
$$$$$$####$$@@;;{{)))){{));;;;>>((((((((((((((!!__<<{{)){{((>>((>>""<<((((((((::>>{{((!!++++++++++++++++"")))))))){{))))))))))>><<""{{))""<<<<
$$$$$$##$$####]])){{)){{))]]??((((((((>>!!<<((++__(({{)){{))>>((<<____>>((((((<<(())))::++++++++++++++++::))))))))))(())))))))>><<"")){{""<<<<
$$$$$$######@@}})))))){{))]]{{((((((((<<,,::((__++))))))))::::((<<____>>(((((((()))){{>>++++++++++++++!!))(())))))(())))))))))>><<"">>((""<<<<
$$$$$$@@##$$;;)){{)))))){{^^))((((((((<<__++::__::{{)))){{<<++>>>>____<<(((((((())))))))!!++++++++++++>>))(())))(()){{))))))))>><<<<<<>>""<<<<
$$$$##@@AAFF{{{{))))))))}}]]((((((((((<<________<<{{)))))){{!!::>>____<<(((((((()))))){{""++++++++++""))))))))))(({{))))))))))>><<<<<<>>""<<<<
$$$$##$$##??)))))))){{))??[[((((((((((<<________(({{)))))){{((++::____<<(((((((((()))){{((++++++++!!)){{{{))))(()))))))))))){{>><<<<<<<<""<<<<
$$$$##AA\\{{{{)))))){{))//;;>>((((((((<<______!!)))))))))))){{""++++__""(((((((((((())))))::++++++<<))))))(((()){{)))))))))){{>><<<<<<>>""<<<<
$$####AA]])){{)))))){{))////>>((((((((<<______"")))))))))))){{))!!____""(((((((((((((()){{>>++++""))))))))(((({{)))))))))))){{>><<<<<<>>""<<<<
