............................................................................,,::::::::::::::::++..............................................
..........................................................................__::::::""::::::::::::,,............................................
..........................................................................!!""::""""::::::""::""!!............................................
........................................................__++!!!!__......,,::::""""""""""::""::::!!............................................
....................................................,,!!::""::::""::++..__::""""""""""""""::::::!!............................................
....................................................!!""""::::::::""!!....""))""<<""))<<""""""::::,,..........................................
..................................................__<<>>""::::!!::::""!!,,>>//>><<{{[[))<<""::::!!............................................
..................................................++""::>>>>::::::::""""!!:://^^FFFF//[[((""((>>__............................................
..................................................!!::""<<::::::::::<<"",,++]]******^^@@??"";;((..............................................
..................................................!!""""::::::::::::""::++,,;;**\\****@@;;??//++..............................................
..................................................(({{::""""!!!!""""""::__,,))@@********\\??::__,,............................................
..................................................>>}}::::::++++::::""!!,,__!!]]@@******]]>>____,,............................................
..................................................++}}::__!!++++!!!!!!____++++""\\\\^^;;//??++__,,,,..........................................
..................................................++))>>!!::""""::::____++!!++))##[[//;;FF##>>__++__,,........................................
..................................................++"">>(({{//;;""<<""++!!++""FFAA@@]]\\@@AA;;++++++__,,......................................
..............................................,,,,++""::{{FF**##//<<))::""}}**####]]\\**]]@@@@^^>>!!____,,....................................
............................................,,,,__!!!!>>$$$$$$$$AA}}}}^^@@$$$$####**//??^^##@@$$##^^))++__,,..................................
............................................,,____++<<^^######@@##**AAAA$$$$##$$$$AA;;}}##AA####$$$$AA;;____,,................................
..........................................,,__++>>[[##AA$$$$####$$$$##$$$$$$@@##$$AA]]//$$$$##$$$$$$$$**!!__,,................................
........................................,,__++;;AAAA$$$$$$$$$$$$##$$##$$$$$$@@$$$$$$[[??##$$$$$$$$$$$$@@""__,,................................
........................................,,__""####$$$$$$$$$$$$$$##$$$$$$@@##$$$$$$##//??@@$$$$$$$$$$####>>__,,................................
........................................____))$$\\$$$$$$$$$$$$$$$$$$$$$$@@##$$$$$$##??{{\\AA$$$$$$$$##$$((____,,..............................
......................................,,____//$$FF$$##$$##@@$$##$$$$$$####$$$$$$$$##//{{FF**^^FFFF####$$))____,,..............................
......................................,,____]]$$@@##$$$$@@$$####$$$$##$$##$$$$$$$$@@}}}}^^$$####$$##@@$$??____,,..............................
......................................,,__++\\$$####AA##**AA##$$$$$$##@@$$$$$$$$$$##}}))]]AA\\^^######AA;;____,,..............................
......................................,,__::##$$####$$@@@@AA@@$$##@@$$FF##$$$$##$$##//{{;;$$//??**$$@@$$^^____,,..............................
......................................,,__>>$$$$####$$####AAFF**##@@$$FF$$$$$$$$$$@@}}}}[[AA]];;@@##**$$\\++__,,..............................
......................................,,,,))$$######$$$$AA##FF]][[**##^^$$$$##$$$$@@{{));;$$##@@##\\**AA@@!!,,,,..............................
......................................,,__++//**@@##$$##\\^^**]]//[[FFFF$$$$##$$$$@@??{{??$$$$$$@@^^@@@@^^!!,,,,..............................
......................................,,____??##**##$$@@^^FF##FF;;****^^$$$$##$$$$@@}}}}//$$$$$$@@]][[]]((__,,................................
......................................,,____??##\\##$$$$$$@@**@@]]##FF//$$##$$##$$@@{{))//$$$$$$##]]FF\\::__,,................................
......................................,,____//##FF##AA$$AA##**@@**$$FF{{$$##$$@@##@@{{))}}##$$$$@@^^##\\!!__,,................................
......................................,,____[[##^^^^;;//;;;;\\@@**^^;;))$$##$$**##@@??}}}}##$$$$@@]]@@\\!!__,,................................
......................................,,____^^##[[>>))))(((([[@@@@;;>>))$$##$$@@@@@@{{}}??##$$$$@@^^@@**"",,,,................................
......................................,,,,++FF##]](())(((((({{**@@[[(({{$$##$$####@@)))){{@@$$$$##\\**@@((,,,,................................
........................................,,__^^##]]>>((>>>>((>>[[@@]]((//AAAAAA$$$$$$??)){{##AA##AA****@@)),,,,................................
........................................,,,,]]##;;>>>>>>>>>>>>))**FF))}}^^^^^^FFFF**[[((//\\[[;;;;^^@@@@((,,,,................................
........................................,,,,;;##??>>>>>>>>>>>>>>]]@@{{>>""::::""::::<<::::::::""::;;@@@@>>,,,,................................
........................................,,,,//##{{>>>>>><<<<>>>>{{//}}((>><<""""""""""""""""<<>>((??@@**<<,,,,................................
........................................,,..//@@((>>>><<<<<<>>>>>>//**]]((((>>>>>>>>>>>>>>>>>>((>>}}@@\\::,,,,................................
