@@@@@@@@@@@@**FF@@@@@@**FF[[[[^^^^]]^^\\####$$FF////////////////////////;;]]\\FF\\##**\\\\^^FF\\FF]]]]^^^^****]]]]^^FF^^^^\\****\\^^]][[[[]][[
**@@@@@@@@@@**FF****\\FF]]////]]]];;^^\\@@$$##[[////////??//????////////;;[[\\**\\**@@\\**FF^^****^^]]FF^^\\\\^^[[]][[^^^^\\\\FF]][[[[[[;;[[[[
**@@@@@@@@**\\^^^^FFFF\\]]//;;[[;;;;]]^^@@AA\\////??????????????????????//[[FF\\@@**FF^^FFFF]]]]]][[[[^^^^^^FFFF[[;;;;^^^^FF]];;[[[[[[[[;;[[[[
\\**\\\\FFFF^^^^********[[;;[[]]]];;]]]]@@##;;????????}}}}??????????????//[[FFFF@@**FF]]]]^^[[;;////]]FF\\FFFF]]////;;[[[[^^[[;;;;;;[[;;;;;;[[
^^^^^^FF\\**FF^^@@\\\\\\^^]][[^^]];;^^;;\\]]}}}};;^^;;;;[[//}}}}}}}}}}}}??]]^^]]\\\\FF^^]]]];;;;;;[[]]FF]]^^]]//??//;;;;;;^^[[;;;;;;;;;;;;;;[[
^^\\**@@**\\]]^^\\\\\\\\\\FF;;^^[[;;FF^^^^}}{{{{^^FF^^FFFF]]}}//??{{}}}}??]][[^^^^^^^^]]FFFFFF]];;[[[[[[;;[[]]//??//;;////^^;;;;;;;;;;;;;;;;;;
FF\\\\FFFF**^^^^FF\\**\\FF]];;]]]]^^^^^^]]//{{))]]^^^^^^^^]]))]]^^[[//{{??^^^^##@@]]\\]]]]]];;;;[[;;//??]]]]]]////;;[[////]];;;;;;;;;;;;//;;;;
FF^^^^FF\\FF[[\\@@**FF]]]][[[[]]]]^^^^^^^^FF//))[[^^^^^^^^;;))]]^^^^^^;;??//]]**FF^^FF^^FF;;[[FF]];;????]]]]]]////;;;;??//]];;;;;;;;;;//////;;
]]^^FFFF^^\\]]\\\\]]]]]][[[[]]^^^^]]]]^^^^^^^^[[]]^^^^]]^^}}((]]^^^^]]]]{{//FF]];;]]]][[^^[[;;//]]^^;;;;]]]]]];;//;;;;//??[[;;//;;;;;;//////;;
^^\\FFFF\\\\]]^^[[[[]];;;;[[[[[[[[[[[[[[]][[]]]]]]^^]]]]^^//??]]^^]]}}[[[[;;FF]];;]]]][[]][[]][[////]]]][[[[[[[[[[[[[[[[//]][[//;;;;;;//////;;
FF^^^^FFFF[[;;]];;[[]][[^^]]]]]]]]]]]][[[[;;[[;;[[]]]]]]]][[[[^^]]{{}}]]^^^^FF]]//]]]][[^^]][[[[]];;//[[^^]][[[[[[[[[[]]//]]]]//;;;;;;;;;;////
^^FF\\\\^^//;;]];;;;;;;;[[[[[[]]]]]]]]]]]]]]^^^^]]]]]]]]]][[[[[[{{))^^[[//^^FF;;??[[]];;[[[[;;;;[[]][[//??]]^^]]]]]]]]]]??[[]]////////;;;;////
****FF[[]]??;;[[//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[]]]]]]FF^^[[{{>>}}]]\\]]^^^^^^;;[[]];;]];;;;;;;;;;//;;//??;;^^[[[[[[]]??[[]]////;;////;;;;//
\\]];;;;]]//[[[[//[[]][[[[[[;;[[[[[[[[[[[[[[;;;;;;]]]]]]FF;;}}>>))??//^^^^^^]]]]^^]]]];;]]]]]]]]]]]][[[[[[[[//??]]]];;;;}};;[[????????////////
[[;;;;;;;;;;;;[[[[[[[[[[]][[[[]]]][[[[[[[[[[[[[[[[[[[[[[^^[[))(()))){{]]^^FF[[]][[]]]]////////////////;;;;[[]];;??;;^^^^??;;]]////////////////
;;;;;;;;;;;;;;;;;;////////????////;;;;[[[[[[[[]];;[[[[[[FF//(((((({{[[]]^^^^]][[[[[[^^[[;;//////////;;;;//;;;;;;;;????]]??;;[[??????//////////
;;;;//;;//[[[[[[[[[[[[[[[[[[////////??//??//????;;[[[[^^]]))(((((({{]]]]FF^^]]]][[[[]]]][[//;;;;[[[[[[[[[[[[;;;;[[[[;;??{{[[FF//??????????????
[[]][[[[;;[[[[[[;;;;;;;;[[[[;;//;;;;;;;;[[[[[[;;[[[[[[FF//(((((())>>(([[FF]]]]]]]][[]][[[[//;;;;[[[[[[]][[[[;;;;;;;;;;;;}}}};;^^[[//??????????
;;;;;;;;;;;;;;[[[[;;[[[[[[[[[[;;;;[[[[;;;;;;;;//[[[[[[FF??>>((((((((>>));;]]]]]]]]]]^^]];;????}}}}??}}????////;;;;;;;;[[{{??//}}]]^^;;????????
[[[[;;;;;;//////??????????????????//////;;;;;;;;[[[[[[FF[[{{((((>>>>((>>>>}}]]]][[^^]]]][[//;;;;////??//????//????????//{{//[[}}}};;^^^^//????
[[[[[[[[[[[[[[[[[[;;;;;;//??????//??}}{{}}}}{{//[[[[]]^^??//((>>>>>>>>>>>>>>{{[[]]^^]]]][[//;;;;;;////;;////;;;;[[[[;;;;{{//[[{{}}}}??[[^^[[??
]]]][[[[;;;;;;;;;;;;//;;;;;;//;;;;;;//??//;;//[[]][[]]^^{{{{}}))>>((>>>>>>((>>((;;FF]]]][[;;;;[[[[;;//;;;;;;;;;;;;;;;;[[{{//[[}}}}}}????//]]^^
[[]]]][[[[[[[[[[[[[[[[;;;;;;////////????//;;//????;;^^^^////////<<<<>>>>>>>>((>>(([[]]]]//{{{{}}}}}}}}??????//;;;;;;[[[[{{//]]??}}}}}}??????;;
////??????}}????????//??////////;;;;;;////;;{{::""<<]][[//;;//;;((::<<>>>>>>>>>>>>>>//]]//}}??////??????}}}}}}}}}}}}}}//{{//]]}}}}}}}}????????
;;;;//////??????}}}}{{{{{{{{)))))){{{{{{{{}}((""<<""));;;;[[[[[[??""""{{((>>>>>>((((<<??//??//;;;;;;;;[[;;;;;;//////??//{{//[[{{{{{{{{}}}}}}}}
;;;;//////////////////////????}}}}{{{{))))))>>""""<<)){{{{{{}}//??""""????((>>((>>(())??//??//;;;;;;;;;;;;;;;;;;;;;;//;;{{//]]}}}}}}}}}}}}}}}}
;;;;;;;;;;;;//////////////??????}}}}}}}}}}??((""""<<}}??}}}}{{{{{{<<""(({{{{((>>(())??{{}}////;;;;;;;;[[[[[[[[[[[[;;//;;{{//]]??}}}}}}}}}}??}}
;;;;;;;;;;////////////////??????????????????(("""">>??????????????<<"">>??//))((????{{(({{{{{{{{{{{{}}}}????////;;;;;;[[}}//FF//????????????}}
[[]]]][[[[]][[;;;;;;;;;;;;//????????????}}??))""""((??????????//))<<<<<<}}//))))????}}))//??//??????????????}}}}{{}}}}??{{//]]??}}}}}}????????
////////;;[[[[[[[[[[[[[[[[[[[[[[;;;;;;//////{{<<<<))??????????}}<<<<<<>>}}??))))????{{))????////////////////;;//??//////{{//[[}}{{{{{{{{{{{{{{
////////????????}}????}}}}??????////////;;;;??<<<<{{;;;;;;;;//))>>>><<<<}}??(())}}??{{))////////////////////////??////;;}}//^^??}}}}}}}}}}}}{{
[[[[;;;;//////??????????}}{{{{{{{{{{{{{{{{}}{{<<<<{{????//////??//??????;;;;}}}}????{{{{////////////////////////??////;;}}//^^??}}}}}}}}}}}}}}
;;;;;;;;;;//////////////??}}??????????}}??}}{{<<>>{{}}{{{{{{{{{{{{{{}}}}}}??////??{{??//;;????;;;;;;;;;;;;;;;;////;;;;;;}}//^^??}}}}}}}}}}}}}}
;;;;;;;;;;//////////??????????????????//////{{<<>>{{////????????}}??}}{{}}}}{{{{))>>{{{{}}))))}}????//;;//;;[[[[[[[[[[[[}}??FF;;??}}??}}????}}
;;;;;;;;//////////??????????????//????////??((>>>>{{??//////////??////??//;;////{{((}}}}}}(({{{{{{{{{{{{{{}}}}}}??????//}}??^^;;??????????????
;;;;;;;;;;//////////////????//////////////??>>((>>))??////??//????////????//??//{{))//////{{??;;////????????????????????{{??[[}}{{{{{{{{{{}}}}
;;[[;;;;;;;;//////////??????//;;;;//////;;}}>>((((((}}////????????//////////////{{{{//;;//{{??[[;;[[//;;;;;;;;;;;;;;;;;;}}??]]}}{{{{{{{{{{{{))
]]]]]]]]]]]]]][[[[;;;;;;//////////////////{{>>(((((({{//////??????//////////////)){{//;;//{{//;;;;;;////;;;;;;;;;;;;;;[[}}}}^^??}}}}}}{{{{}}{{
//;;;;;;[[[[[[[[[[[[]]]]]]]][[[[[[[[[[[[[[??))))(((())}}////??????//////////;;//{{}}////??))//;;;;//////;;;;;;;;;;;;;;[[}}}}^^??}}}}}}}}{{}}{{
????????????????????//////////;;;;;;;;;;[[[[;;;;;;////;;;;;;;;;;//////////;;;;//))}}////}}))??////////;;;;//;;//;;;;;;[[}}}}^^??}}}}}}}}{{{{{{
