""""""""""""""""<<>>"""""">><<""<<""""<<!!::""""::::""((<<(({{((((>>>><<<<::::!!!!!!!!++++____++__!!>>""<<""::!!++______++____++++::::::::::::
""""""""""""""""""""""""""<<""""""<<(((())>>""""""""(())<<::<<((((>>""::::!!!!!!!!!!!!++++++++::::>><<++++__________,,________,,,,++""::::::::
""<<""""""""""""""""""""""""""<<<<{{}}((}}{{<<<<)){{((>>::++++<<((""::::""<<::!!!!!!!!++++++!!<<!!<<""++____________++++________,,++::,,!!::::
""<<""<<""""""""""""""<<(({{))))>>))}}}}}}}}))))??))>>""!!!!!!""<<::""<<(())))""!!!!++++++++!!::!!!!!!++++__++++++++++++________,,++::__!!::::
""<<<<""<<<<<<""""""<<>>{{{{}}{{)){{{{{{}}{{{{{{))((>>""::::::::::::""""""""""::++++++++++++++!!::!!!!++++__________++__________,,++""::::::!!
<<<<<<<<<<<<<<<<<<<<<<<<(())}}{{)){{)){{{{{{{{((""<<""::::::::::""""::::::!!++++++++++++++++++++++<<""______________++____________++!!::::!!,,
""<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<(())))))))>><<""""""""""""::::""""::::::!!++++++++++++++++++++++::!!______++++++++______________++__________
<<<<<<<<<<<<<<<<<<<<""""""""""""""""""<<>><<""::""""""""""""::::::::::::::::!!++++++++++++++++++!!++______++++++++____++++++++__!!::__________
<<<<<<<<<<<<<<<<<<<<<<<<""<<<<::::::::::""<<>>::::""""::::""::::::::::!!""""!!++++++++++++++++++++++++++++++++++++++++++++++++++!!____________
<<<<<<<<<<<<<<<<<<<<<<""<<<<""""::""""<<>>))}}<<""""""""""""""""""""!!::""::++!!++++++++++++++++++++++++++++++++++++++++++++++++++++______,,,,
(((())>><<<<<<>>>><<<<<<<<>>""::::::::""""""""<<""""""""""""""""<<""::::!!!!!!!!::++++++++++++++++++++!!++++++++++++++__++++++++++++____,,,,,,
//;;;;//}}((>>??//((<<((}}{{::::::::::::::::::::::""""""""""""""""::!!!!!!!!!!""""!!++++++++++++++++++++++++++++++++++++++++++++++++______,,,,
[[[[//[[[[{{}}[[;;{{{{??//((::::::::::::::::::::::::""""""""""""::::>>((::!!::>>::::!!++++++++!!++++++++++++++++++++++++++++++++++____________
;;////[[[[;;[[[[[[;;;;;;??<<::::::::::::::::::::::::::""""""""""::""}}>>::::::""::::::::!!++++::!!++++!!++++++++++++++++++++++++++____________
;;;;//;;[[[[[[[[;;////;;}}""::::::::::::::::::::::::::""""""""::""))((""""""::::::::::::""!!++""!!++++++++++++++++++++++++++++++++++__________
;;//;;[[]]^^^^]];;////??>>::::::::::::::::::""::::::::""""::""""<<>>""""""""::::::::::::""::!!::!!++!!!!!!++!!!!++++++++!!++++________________
////[[FFFFFFFFFF^^;;//))""""::::::::::""""""""""""::::::::::<<<<>>""""::""::!!::""::::::::::::::!!++!!!!!!!!!!++++!!++++++++++++______________
{{[[FFFFFFFFFF^^^^;;??((""""""::::::""<<<<<<<<<<<<""::::::""<<""""::::::::!!!!!!::""""""::::::::++!!!!!!!!!!!!!!!!!!!!++++++++++++____________
//FFFFFF^^^^^^^^^^//{{((<<""""""""<<<<<<<<<<<<<<""::::::::::""::::""""""::::""::::""""""""::::!!!!!!::!!!!!!!!!!++++!!!!++++++++________,,,,__
[[FFFFFFFFFF^^^^]]??)){{{{""""<<<<<<<<<<<<<<<<<<""::""<<<<""""<<<<<<""""""""""""""<<<<""""""::!!!!!!::::!!!!!!++____++!!!!!!++__++!!!!________
^^FFFF\\FFFF^^^^^^[[}}[[]]}}<<<<<<<<>>>><<<<<<<<""::((??((<<<<""""""<<<<""""""""""""""""""::""!!!!!!::::::!!!!++______!!!!++++____""++________
^^^^^^FFFFFF^^^^^^[[[[^^^^^^((<<>>>>>>>><<>><<""""<<{{((""""::::::""<<<<""""""""""""""""""::!!!!!!!!::::::::!!++__________________++++________
]]^^^^FFFFFF^^^^]]]]^^^^^^]]((>>>>>>>>>><<<<""<<<<((>>::::::::""::::<<""""""""""""""""""""::!!!!!!!!!!::::::!!________________________++______
^^FFFFFFFFFF^^^^^^FFFF^^FF^^))>>>>>>>><<"">>))))>><<<<<<<<""::::::::<<""::<<<<<<""""""""""::!!!!!!!!!!<<""::++____________________++__________
\\**\\FFFFFFFFFFFFFF^^^^]]??//((>>>><<""<<((((>>>>>>>>>><<""::::::::""""::>>>>""<<<<""""<<::!!!!!!++::>>::::++________++++____________________
]]^^^^^^FFFF\\\\\\FF^^]][[??^^??>>""""<<>>>>>>>>>>>>>>>><<""::::::::""""""((<<<<<<<<<<<<<<!!!!!!!!!!++++++!!++__________________++++__________
}}}}??////;;[[]]]]]]]]]]]]^^]];;;;))""<<>>>>((>>>>>>>><<<<""::""""<<>>))))>>""<<<<<<<<<<>><<!!!!!!!!++++++!!++__________________++++__________
)))))))))))){{{{}}????////////}}//))<<>>(({{))))((>><<>>>>""""""""<<((}}??""""<<<<<<<<))}}}}""!!!!!!++++!!!!++________________++++++__________
}}}}{{{{)))))))))))))))))){{{{{{)){{{{{{{{}}{{}}}}((((((((>><<<<>>>><<<<>>""::""<<<<))????{{!!!!++++++++!!::++++______++++++++________________
{{)){{))(()){{)){{))))(((())((((>>>>(((((((())))(((())))))))))))))((>>>>((((>>>>(((()){{{{{{((::++++++++!!!!++++++__++++++++++++________++____
{{(())((>>(())(())(())))(()){{))>>>>))(((())((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>>><<>>((>>>>""!!++!!!!__++++__++++++++++++__++++++++____
}}{{((((>>(((((((((())>>(())((>><<((((>>)))))){{))))))))))))))))((>>((((((>>>>>>>>>>>>>><<<<<<<<>>>>>>>><<""!!!!++__++++++++++++++++++++++____
;;}}))));;((<<(())((>>((((>>((>><<>>>><<((>>(((((())(((((((())))(((((())))))))(())((((((>>((((>><<<<<<""<<>><<""""::!!++________++++++++++____
//}}))??//{{((??))((>>}}}};;//>><<<<<<>>(((())}}}}{{{{)){{))((>>>><<>>>>>>>>((>>>>>>>>>>>>((((>>>>>><<<<::::::::""""::::::!!++++++++++++__++__
??))}}??}}(({{[[((>>{{//[[]]^^{{<<<<<<<<))}}??????;;;;;;;;;;}}<<""((}}((}}}}{{{{{{{{{{))((((>>>><<::::::::::!!!!++++::::::""""""""::!!++______
;;(({{[[//(((({{((>>{{{{??^^^^))<<>><<>>{{{{{{))??;;;;[[;;;;;;??<<}};;//;;))<<??//????//??{{<<::::""::::::::!!++++!!::::::!!!!!!::::""""::::++
??(())))((>>>>>>>>>>>>>>(({{{{>><<>>>>>>((>>{{{{//[[[[;;;;;;[[??((//;;;;//>>>>}}}}{{))))>>""""""""""::::::::::::::::::::::!!!!!!!!!!!!!!::::::
((((((>>((>>>>>>>>>>>>>>>>>>>>>><<<<((>>))????}}//;;;;//////[[{{))////;;{{??{{))??))<<""""""""""""""""::::::::::::::::::::::!!!!!!!!!!!!!!!!::
((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>><<))??}}////????;;;;//;;(({{;;////;;;;??<<<<""""""""::::""::::""::::::::::::::::::::::::!!!!!!!!!!!!!!!!
((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>><<(())}}//;;//[[;;//{{>>}};;;;;;////((<<""""""""""""""""::""""::::::::::::::::::::::::!!!!!!!!!!!!!!++
