$$$$$$$$$$$$$$$$$$$$$$$$$$$$########################################@@######@@@@##########@@@@@@@@##############################AA$$##########
$$$$$$$$$$$$$$$$$$$$$$$$$$$$########################################@@##@@@@@@@@@@##############################################AA$$##########
$$$$$$$$$$$$$$$$$$$$$$$$$$########################################$$####@@@@@@@@@@##############################################$$$$##########
$$$$$$$$$$$$$$$$$$$$$$$$########################################$$$$##@@@@@@@@@@@@@@############################################$$$$##########
$$$$$$$$$$$$$$$$$$$$$$$$########################################$$$$####@@@@@@@@@@@@############################################$$AA##########
$$$$$$$$$$$$$$$$$$$$$$######################$$$$##################$$####@@@@@@@@@@@@############################################$$AA$$$$######
$$$$$$$$$$$$$$$$$$$$$$####################$$$$$$########$$################@@@@@@@@@@########################################$$$$AAAA$$$$$$####
$$$$$$$$$$$$$$$$$$$$$$####################$$$$$$$$######$$####$$############@@@@@@@@##################################$$$$$$$$$$$$AA$$########
$$$$$$$$$$$$$$############################$$$$$$$$######$$$$##$$####$$######@@@@@@####################################$$$$$$##################
$$$$$$$$$$##################################$$$$$$##@@######$$$$######$$####@@@@@@############################################################
####$$$$######################################$$$$##@@######$$$$$$$$######@@@@@@@@##############################$$######################@@####
##########################################$$$$$$$$######$$$$$$$$$$$$####@@@@@@@@####################################$$############$$$$$$######
####################$$$$$$$$##########AAAA$$$$$$$$######$$$$$$$$####$$##@@@@######################################$$##$$##########$$AA$$######
##################$$AAAAAAAAAA$$$$$$AAAA$$AA$$$$########$$$$$$####$$##@@@@@@######################################################$$$$$$######
################$$AAAAAAAA$$AAAA$$AAAAAAAAAA$$$$####$$##$$$$$$####$$##@@@@@@################################################$$$$##$$$$$$######
################$$AAAAAAAAAA$$$$$$$$AAAAAA$$$$$$$$####################@@@@@@################################################$$$$##$$$$$$######
##############$$AAAA$$$$AA$$$$$$$$$$$$AA$$$$$$####$$####$$$$##########@@@@@@##########################################$$$$##$$####$$$$########
##############AAAAAAAA$$$$$$$$$$$$$$$$AA$$$$$$$$$$$$##################@@@@##############################$$$$####$$$$##$$$$####################
############$$AAAAAAAA$$$$$$$$$$$$$$$$AA####$$$$$$$$$$##############@@@@##############################$$$$$$####$$$$################$$$$$$####
############AAAAAAAAAA$$$$$$$$$$$$$$$$$$##@@####$$$$$$$$########################################$$####$$$$$$####$$####$$$$$$$$######$$$$$$####
##################################################################$$$$$$##@@@@####@@@@@@##########################$$$$$$$$$$######$$##$$$$$$$$
##############################################################$$$$AAAA##@@@@@@@@@@@@@@@@##########################$$$$$$$$$$####$$$$##$$$$$$$$
##############################################################$$AA$$##@@@@@@@@@@@@@@@@@@####################$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$
##########################################################$$AA$$$$$$####@@@@@@@@@@@@##########$$##########$$$$$$####$$$$$$########$$$$$$$$$$$$
########################$$$$############################$$$$$$##########@@@@@@@@@@@@######################$$$$$$####$$$$$$##########$$$$$$$$$$
$$$$$$$$$$$$$$##########$$##########################$$$$$$############@@@@@@@@##@@############$$$$########$$$$$$####$$$$$$####################
$$$$$$AAAA$$$$$$$$$$##$$$$########################$$$$####################@@@@##############$$##$$$$######$$$$$$####$$$$$$####################
$$$$$$$$$$$$$$$$$$$$$$$$$$######################$$$$######################@@@@##############$$####$$######$$$$##########$$####################
$$$$$$$$$$$$$$$$$$$$$$$$$$##################$$$$$$############################@@##$$########$$$$##########$$$$####$$$$$$######################
$$##$$$$$$$$$$$$$$$$$$$$$$$$$$##############$$$$####$$########################@@@@######$$$$##$$$$$$$$##$$$$$$$$$$$$AA$$$$####################
##################$$$$$$$$$$##$$####################$$##########################@@@@######$$##########$$$$$$$$$$$$$$AAAAAA$$$$$$$$$$$$AA$$$$##
##################$$$$##############################$$##########################@@@@##############$$$$$$$$$$$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAA$$
##################################################$$$$##########################@@@@############$$$$$$$$$$$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
##################################################$$$$############################@@@@##################$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAA$$AAAA
##################$$##############################$$######################################################$$$$AAAAAAAAAAAA$$$$AAAAAAAA$$$$AAAA
##################################################$$$$######################################$$############$$$$AAAAAAAAAA$$$$$$AAAAAA$$$$AAAAAA
##################################################$$$$##################################$$$$$$$$$$$$$$$$##$$$$$$$$AA$$$$$$$$$$AAAAAA$$AAAAAAAA
##################################################AA##################################$$$$$$$$$$$$$$$$$$##$$$$$$$$AA$$$$$$$$$$$$AA$$$$AAAAAA$$
##################################################$$##################################$$$$$$$$$$$$$$$$$$##$$####$$AA$$$$$$$$$$$$$$$$AAAAAA$$$$
################################################$$$$##################################$$$$$$$$$$$$$$##$$$$$$####$$AA$$$$$$$$$$$$$$$$AAAAAA$$AA
