{{{{}}}}}}}}??^^AA$$AA@@@@AA$$##FF]];;;;;;//////////????????}}}}}}{{{{{{))))))((((((((>>>>>><<<<<<<<<<<<""!!!!!!!!!!!!______++__,,,,__++__,,__
{{{{}}}}}}}}}};;$$AAAA@@##AAAA$$\\@@^^;;;;;;//////????????}}}}}}{{{{{{))))))((((((((((>>>>>><<<<<<<<""<<""!!!!!!!!!!!!________!!______,,++____
{{{{}}}}}}{{}}//##AAAA@@##AAAA$$\\####\\;;//////??????????}}}}}}{{{{))))))))))((((>><<>>>><<<<<<<<<<""""""!!!!!!!!!!!!__++__,,++++__,,,,__++,,
{{{{}}}}}}{{}}??@@AAAA@@@@AAAA$$\\$$AA$$\\;;//////??????}}}}}}{{{{{{))))))<<<<>>""!!::<<>><<<<<<<<<<""""""!!!!!!!!!!!!__________++__,,____++,,
{{}}}}}}}}{{}}}}\\AAAA@@@@AAAA$$^^^^^^^^[[;;//????????}}}}}}{{{{{{))))((>>::::!!!!!!!!!!"">><<<<<<""""""<<!!!!!!!!++++______++__!!__________++
{{}}}}}}{{}}}}}}FFAAAA@@@@AAAA$$//}}}}????}}}}}}{{{{))))))))(((((((((())""::::!!!!!!!!!!++""<<<<<<""""""""!!!!++++++++______++__++!!__________
{{}}}}}}}}}}}}}}^^AAAA@@@@AAAA$$//}}[[]][[[[;;;;??{{{{))))))(())(())}}{{>>>>!!!!!!!!++!!++++""<<""""""""""!!!!++++++++____________!!++________
{{}}{{{{}}}}}}}}^^AAAA**@@AAAA$$//}}[[]][[[[]]]]}}{{{{//\\**^^**\\**^^??;;<<++!!!!++++::::++::<<""""""""""++++++++++!!++______++__++!!________
{{}}{{{{}}{{}}{{^^AAAA**@@AAAA$$//{{[[]]]]FF**//}};;\\$$AA$$AA@@**@@@@^^??""""++++++++++::::!!<<""""""""<<!!++++++++!!++____++++++__!!++______
{{}}{{{{{{{{{{{{^^AAAA**@@AAAA$$//}}\\##$$$$@@FF@@$$AA$$$$##$$@@[[}}??FF??<<<<++++++++++++::::""""""""""""!!!!++++++!!++++++++++++++!!!!______
{{}}{{{{{{{{{{{{FFAAAA@@@@AAAA$$////AAAA$$####$$$$$$$$$$$$##$$**))""<<>><<!!++++++++++++++__!!""::::::""""!!!!++++++!!++++++++++++++!!++______
{{{{{{{{{{{{{{{{FFAAAA@@@@AAAA$$////$$$$##$$$$##@@@@##AAAAAA\\))>>""<<<<<<::++!!++++++++++++++::!!::::::""++!!!!!!!!!!++++++++++++++++++++++__
{{{{{{{{{{{{{{{{FFAAAA**@@AAAA$$????$$$$$$##$$AAAA$$##]]^^//(()){{""((<<<<<<::!!++++++++++__!!::++>>)))){{((!!++!!!!!!++++++++++++++++++++++++
{{{{{{{{)))){{))\\AAAA**@@AAAA$$??}}\\##@@\\FF**@@**]]????>>{{))((:://<<""<<<<::++++++++++__!!::::((??}}}}??{{!!++!!!!++++++++++++++++++++++++
{{{{{{))))))))))[[##AA**@@AAAA$$??))//##@@@@@@@@@@//((;;FF??{{>>>>!!//>>!!!!::::__!!::++__""""::::!!((??}}}}??))++!!!!!!++++++++++++++++++++++
)){{))))))))))))^^$$AA**@@AAAA$$??))\\##$$$$$$$$AA\\//^^FF]]//)){{++}};;::__!!!!____++__<<>>::::::::!!{{????}}??{{!!!!!!++++++++!!!!!!!!++++++
))))))))))))))))\\AA$$****AAAA$$??))\\$$##$$$$$$$$**FF^^^^[[]]//{{++>>??}}""::(({{!!!!(({{::""::::::!!::>>>>}}??[[}}::!!!!++++!!!!!!!!!!!!++++
))))))))))))))))\\AAAA****AAAA$$??))\\AA##$$$$$$####$$\\^^^^^^^^}}++::::\\]]{{^^^^{{}}??++!!""::::::!!!!::++))]][[[[;;!!++!!!!!!!!!!!!!!!!!!++
(())))))((((((((^^@@@@]]^^****\\}}))**AAAA##$$$$$$**$$##^^]]]][[))!!<<::^^**;;]]FF//}}}}!!::""::::::++!!""!!::;;[[[[]]}}++!!!!!!!!!!!!!!!!!!!!
(())(((((((((((([[FFFF]]]]^^^^^^{{))@@$$$$####$$$$**####@@]]\\[[}}<<((:://$$]]FFAAFF[[//!!::""!!!!!!++::""!!!!??^^[[[[]]))++!!!!!!!!!!!!::!!!!
((((((((((((((((**AAAA\\**AA$$##{{))**@@@@\\^^##$$**@@$$@@@@$$$$FF]][[;;[[\\;;;;FF[[//}}""<<<<>>}}((++!!""::!!"";;]][[]][[""!!!!!!::::::::::::
((((((((>>((>>((**$$$$\\**$$$$##}}))**\\**\\[[^^$$@@**$$@@@@####]]]]^^^^]]]]??}}^^//<<));;[[[[??[[]]<<::""!!!!!!!!{{[[[[]]??!!!!::::""""""::::
>>((((>>>>>>>>((**$$$$\\**$$$$##}}))\\\\FF\\[[[[FF$$@@$$@@####**]]]]]]]]]]^^;;((]]{{>>[[^^^^]]??;;]]((//??((((""++""]][[[[^^((!!::::""<<""""::
>>((>>>>>>>>>>((**$$$$\\**$$$$##}}))\\@@**FF[[]][[]]$$$$######FF]]]]]]]]]]^^;;))^^))}}^^]]]]]]{{;;[[:://^^[[]][[//;;;;[[[[[[//::::::""<<<<<<""
>>>>>>>>>>>>>>((**$$$$\\\\$$$$##{{))**@@@@^^[[[[]]{{;;AA$$####^^]]^^]]]]]]]]]]]]^^;;[[^^]]^^[[((;;[[>>[[[[[[]]]]]]]]]];;[[]]//::::""<<<<<<<<<<
>>>>>>>><<>>>>((**$$AA\\\\$$$$##{{))**@@**]][[[[]]{{<<;;$$$$@@^^]]^^]]]]]]]]]]]]]]]]]]]]]]^^}}>>//]]]][[[[]]]]]]]][[]][[;;]]))!!""""<<>><<<<<<
>>>>>><<<<<<<<>>**$$AA\\\\$$$$##{{>>^^@@**]][[[[;;>><<((\\$$@@]]]]^^]]]]^^]]//]]]]]][[]]^^??((>>??]][[[[]]]]]]]]]]]]]]^^]][[<<::""""<<>>>>>><<
>>>>>><<<<<<<<>>**$$AA\\\\$$$$##{{((^^[[FF[[[[[[[[}}""{{FFFF@@]]]]^^]]]]^^}}//^^]]]][[^^;;((((>>??^^]]]]]]]]]][[[[;;//}}((<<::::""""<<>>>>>>>>
>>>><<<<<<<<<<>>**AAAA\\\\$$$$##{{""??}}//[[[[[[[[[[{{//;;;;]][[]]]]]]^^??((]]]]]]]]]]]]))((((>>{{}}))(({{>>>><<""""""::!!::::::"""">>((>>>>>>
>><<<<<<<<<<<<>>@@AAAA\\\\$$$$##{{<<{{))}};;[[[[[[[[[[;;;;;;;;[[^^]]^^;;>>//^^]]]]]]^^??((((((((<<!!!!::>>::::::::::""::::::::::"""">>((((>>>>
))<<<<<<<<<<<<>>@@AAAA\\\\$$$$##{{<<}}))}}[[[[[[[[[[;;;;;;[[[[[[^^]]^^[[??^^]]]]]]]]^^}}((((((((<<::::""((""""""""::""""""::::::"""">>((((>>>>
{{((<<<<<<<<<<>>@@AAAA\\\\$$$$##}}<<{{{{{{[[[[[[[[[[;;;;;;//}}??^^^^^^^^^^]]]]]]]]]][[{{((((((((""::::"">>::""""""::"">>((<<::"""""">>((((>>>>
))))>>""<<<<"">>@@AAAA\\\\$$$$##}}>>{{}}}};;[[[[[[;;[[????((>>((]]^^]]^^]]]]]]]]]]]]//(())((((((""::::""((""""""""""""<<>>((""""""""<<>>>>>>>>
))))))((<<""""<<[[^^^^;;[[^^]][[{{>>))))))//[[[[[[[[;;((??(((((([[^^]]^^^^^^^^^^^^^^]]))((((((((""::::""))""""""""""""""<<((<<::""""<<>>>>>>>>
))))))))((<<"">>\\@@@@FFFF@@@@**}}>>)){{))//[[[[[[[[}}))//(((((([[]]^^^^^^^^^^^^]]^^[[))(())((((""::::""))""""""""""""""""((((""""""""<<>>>>>>
))))))))<<<<""))##$$AA\\**AAAA$$??>>)){{))??[[[[[[[[(({{;;((((((;;[[^^^^^^^^^^^^]]^^[[))))((((>>::::::""))""""<<""::""<<""(())""""""""<<>>>>>>
))))))))<<""<<//$$$$$$\\\\AA$$##??(())}}{{}}[[[[[[//>>??[[(((((([[;;]]^^^^^^^^^^^^^^[[(())(())>>::""::""))""<<<<"""""">>((>>((""""""""""<<>>>>
]][[//}}{{{{}};;$$$$AA\\**AAAA##??>>//]]]];;[[[[[[??((//[[))))(([[;;;;^^^^^^^^^^]]^^;;(())(())<<::""::""))""<<<<""""<<>><<>>))>>::""""""<<>>>>
AAAA@@FFAA$$$$FF##AAAA\\**AA$$##??((]]FFFF[[;;[[]]??(([[[[{{))((;;^^??^^^^^^^^^^^^^^//(())))))<<::""::""))<<<<<<<<""<<<<<<<<))((::""""""<<>>>>
$$AA@@FFAA$$AAFF##AAAA\\\\$$$$##??((??;;;;//;;[[]]}}{{[[[[}}))))??FF//[[^^^^^^^^^^^^??(((())))<<""""""""))<<<<<<<<<<>>>><<<<((((::""""""""<<>>
