??}}{{}}//[[//??//??}}((>>((((((((((((>>>>>>>>>>>>>><<<<<<<<""""<<>>((((<<""""""""""::""""""::::::!!!!!!!!::""""""<<<<""::??**??<<""""""""""""
[[[[[[[[[[[[;;;;;;;;??))))))((>>>>>>>>>>>>>><<>>((>>(("""">>>>((((<<<<""""""""""""::::""::::::!!::::::""""""<<<<<<>><<::::??**??<<""""""""""""
//;;;;[[;;;;;;;;;;??{{))((((((((>>>>>>>>>>>>>>>>""""(()){{//((<<""""""""""""""""""::::!!!!::::""""<<<<<<>>>>>>>>>>>><<!!::??**}}<<""""""""""""
??//??;;;;;;//}}))((((((>>>>((((((>>>>>><<<<((""::""<<<<))<<""""""""""""""""""::::!!::::""<<<<<<>>>>>><<))))(())>>>><<::!!}}**}}>>""""""""""""
)){{??//}}))((((((((((((((((>>>>>>>>>>>>>>((>><<""<<<<>>))""""""""""""""::::::::""""<<<<>>>>>>>>>>>>>>((}}))((((>><<>>::++}}**}}>>""""""""""""
))))))((((((((((((((((((((((>>>>>>>>((((((((<<<<<<<<<<<<{{((""""""""""::::::""<<<<>>>>>>>>>>>>>>>>>>>>{{(({{{{))""::>>""!!}}**{{>>""""""""""""
{{))((((((((((((((((>>>>>>>>>>((((>>>>>>>>>>>><<<<<<<<""<<))((""""""::""""::::"">>>>>>>>>>>>>>>>>>>>>>(()){{{{))<<""<<""""[[**))((""""""""""""
))((((((((((>>>>>>>>((((((((>>>>>>>>>>>>>>>><<<<<<""""<<""""<<""""<<""::!!::::!!"">>>>>>>>>>>>>>>>>>>>))(())))((<<(((())>>//**))((""""""""""""
))((((((((>>>>(())((((((((>>>>>>>>((((>>>>""""<<""((>>""""""""""""<<!!++++++++++!!>>>>>>>>>>>>>>>>((((>>(({{>><<""??}}{{))//@@))((""""""""""""
))((((((((((((((((>>>>>>>>>>>>>>>><<<<<<<<<<""""))^^]]""""""""::!!++++++++++++++++""((>>>>((((((((((((((((>>))]]((??{{}}}}{{}}((((""""""""""""
))(())((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<""//[[//""""::::!!++::((!!++++++++__::(((((((((((((((((((((({{}}}}>>>>>>(())>>(()){{""""""""""""
{{))((((((((((((((>>>>>>>>>>>>>>>>>>>>>>(((("":://FF((""""!!!!++>>//((__++++!!++__!!(((((((((((((((((((()){{(({{{{((<<<<))))(((({{""""""""""""
))((((((((((>>>>>>>>>>>>>>((((((((((((((((((>>!!}}[[""""!!!!::((//??::++++++!!++__++((((((((((((>><<<<<<<<??[[]]//}}))>>FF[[;;////<<<<""""""""
))((((>>>>>>>>>>>>>>(((((((((((((((((((())(())>>;;))""!!!!(({{)))){{""!!!!__++++!!__>>>><<""""::"""""""""";;]];;//??))>>;;////\\]]<<""""""""""
(((((((((((((((((((((((((((((((())}}}}{{));;**]]\\<<::::{{;;[[}}((>><<>>::__++++++++!!::!!::""""""""""(());;^^]]//}}))<<^^[[[[\\;;<<""""""""""
))(())))))))(((((((((((((((())))FF####**\\##$$##[[<<!!((;;}}((????}}>>>>!!++++++__::::""(()){{//))(())))))//FF^^]][[//}}^^FF\\]]//>>""""""""""
(()){{{{{{))))))))))(((((())))FFAA$$####$$####AA[[""::????????????//??<<::!!__++++<<(((())}}}}//??)){{;;}};;\\\\\\\\\\FFFF\\\\[[??>>""""""""""
(({{{{{{{{{{{{{{))))))))))))[[$$@@$$##**\\@@##$$^^<<>>//????}}[[[[{{??))!!__++++""((??{{((////;;??//]]^^??FF^^^^^^]][[[[[[[[]]??}}>>""""""""""
(({{{{{{{{{{))))))))))))))??##$$@@**$$$$^^^^##AAFF>>{{((>>{{????//{{::__++::"">>))<<//??((??//??;;]]FF//??[[;;;;//;;;;////;;;;{{??((""""""""<<
(({{{{{{{{)))))))))))){{))\\$$$$$$##**$$FF]][[}}}}))}}((""!!{{??{{!!__"")))))){{))>>??}}))??//}}]][[^^??????//;;[[]]]];;;;[[;;;;]]{{""""""""<<
(({{{{)){{))))))))((((<<//AA$$$$$$$$$$##^^]]}}::::;;;;//{{((}}}}>>__++)){{{{{{{{))(({{??((((]]}}//[[[[{{;;))(([[[[]]]];;;;[[;;//]]}}""""""""<<
)){{{{{{{{{{))((>><<<<>>\\##$$$$$$$$$$$$##FF((!!++"">>(([[]]]]??""__""{{{{{{{{{{{{{{{{{{))>>[[??//[[]]((??>>))[[[[]]]];;//;;;;//[[??""<<""""<<
{{{{{{}}{{}}(((((())((??**FF$$$$$$$$$$$$$$\\::!!++++++__))^^^^;;::!!)){{{{{{{{{{{{{{{{}}))((;;//}}]][[))}}<<??[[[[]]]];;//;;;;//[[//""<<""""<<
??{{????//}}(((((())))]]\\]]@@$$$$$$$$$$$$$$>>++::!!++++??^^]]??<<((}}}}{{{{{{{{{{{{))//}}}}//;;}}^^??{{{{>>;;;;[[]]]];;//;;;;//[[;;<<<<<<<<<<
{{??//????}}(((((())))^^FF[[\\$$$$$$$$####$$;;!!;;::++++//[[]]//{{{{)))))))){{{{{{(({{??^^[[}}}}}}}}{{??)){{[[;;[[^^]];;//;;;;//;;;;>><<<<<<<<
>>>>{{//??{{(()))))){{FF]]]]]]$$$$######@@**FF??]]>>__:://[[]]??{{}}????////{{{{{{>>{{]]**[[{{}}}}{{<<}}((//[[;;[[^^]];;//;;;;//;;[[>><<<<<<>>
>>""::>>(())))))))((}}\\]]^^[[**$$##**]];;**@@^^]]((::;;[[[[]];;;;[[[[;;[[;;)){{{{((}}^^FF[[}}}}??}}>>((<<}};;;;[[^^^^;;//;;;;////[[>><<<<<<>>
>><<""::""<<>>(())))//\\]]]][[^^@@FF//??;;******FF;;[[[[[[]]]];;;;[[[[;;[[//))}}{{))}}^^\\]]{{}}//{{>>))<<<<??[[[[^^^^[[//;;;;////[[>><<<<<<>>
>>""::""""""<<<<>><<;;\\^^^^]][[[[]][[????^^@@@@@@@@**\\FF^^]];;;;[[]]]]]][[{{}}}}{{}}FF**]]}}}}}}{{>>))<<<<}}[[[[^^^^[[;;;;;;////]]((<<<<<<>>
))<<::::::""<<<<>><<]]$$FF]]]][[]]]]]];;}}//^^^^^^^^^^FFFFFFFFFF^^^^FF^^^^]]{{}}}}{{}}^^\\]]}}????}}>>(())<<}}[[[[^^^^[[;;;;;;;;//]]))<<<<>>>>
??((((>>""""""<<<<<<****]]]][[]]]]]]]]^^//}}??????????????????////;;[[[[]]]]??}}}}??}}^^\\]]}}}}}}}}>>[[**{{{{[[;;]]^^[[;;;;;;;;//]]{{<<>>>>>>
{{))>>(((()){{(((({{@@^^]][[]]]]]]]]]]]]]]//}}??}}}}}}??????}}}}}}}}}}}}}}??;;[[//;;??^^\\^^}}}}}}}}>>]]@@}}));;;;]]^^]];;;;[[;;//]]}}<<>>>>>>
)){{>>(())))}}))));;@@]][[]]]]]]]]]]]][[]][[[[[[;;//////}}))??[[;;[[]];;}}}}}}//]]]]//^^\\^^??}}}}??>>[[@@//<<));;]]^^]][[[[[[;;//]]??<<>>>>>>
)){{>>{{{{)){{))>>[[**[[]]]]]]]]]]]][[]][[[[]]]]^^//????}}{{[[^^]][[^^FF}}{{}}}}??;;//^^\\^^}}}}}}}}>>}}**;;<<<<//]]^^]][[[[[[;;;;]]//<<>>>>>>
""))>>{{{{((>>{{<<]]\\[[^^]]]]]]]][[]][[[[]][[]]??{{??}}}}{{//[[;;;;FF@@]]??}}}}}}??;;^^\\FF??}}}}}}>>{{FF;;>>>>//]]]]]]]]]][[;;//[[//>>>>>>>>
??}})){{}}(((({{((FFFF]]]]]]]]]][[[[]][[]]]]]];;<<{{??}}????}}}}[[FF@@@@##]]{{}}}}}}??]]FFFF??}}}}??>>{{^^FF^^FFFFFF]]]]]]^^]][[[[]];;>>>>>>>>
//}}))}}??(()){{))**^^]]]]]]]]]]]]]][[[[]]]][[))""{{??}}}}????[[**####$$$$**^^[[;;;;]]****\\;;//;;;;??//\\**\\FFFF^^FF^^^^FF^^]]]]^^[[>>>>>>>>
))))>><<??(()){{}}##^^^^^^^^^^^^^^]]]]^^^^^^[[??}};;;;;;[[;;[[FFFFFFFF^^^^FF^^^^]]]]]][[[[[[;;[[[[;;[[[[;;;;;;;;;;;;;;////;;////////[[((>>>>>>
////??}}////////;;[[;;;;;;////////??????}}}}}}????}}}}}}}}}}}}{{}}}}}}????//??????????????????????????////////??????????}}??}}}}????;;((>>>>>>
}}}}}}}}}}}}}}}}{{{{{{{{{{{{}}{{}}}}}}}}}}}}}}}}}}}}}}??????????//////////////??????????????}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{}}}};;))>>>>>>
