..............................................................................................................................................
..............................................................................................................................................
........................................................++!!!!!!,,__..........................................................................
....................................................__::<<>><<<<""<<__........................................................................
..................................................__>>>><<<<<<<<<<<<""!!......................................................................
.................................................."">><<>><<<<>><<<<<<<<......................................................................
................................................__<<}}{{>>>><<>><<<<<<<<__....................................................................
................................................__(([[]]((>>>><<<<<<<<"""",,..................................................................
..............................................,,,,}}]]\\;;>>>><<<<<<>><<!!......,,++!!!!++,,..................................................
............................................,,,,::]]**@@;;(()){{<<<<<<>>!!....++::::::::::::!!................................................
............................................,,,,??##**@@;;((//]]<<>><<<<++..,,<<>>""::::::::::!!,,............................................
............................................,,,,}}@@**@@^^//^^))>>>><<"",,..!!::::""""::::::::::::............................................
............................................,,,,??@@**@@**^^}}"">><<<<__..__::::::::::::::::""::::__..........................................
............................................,,,,;;##****FF[[{{""""::__....!!::::"">>""::::""""::""++..........................................
..............................................,,((//[[[[[[[[[[))""__,,..,,::::::((FF((::"""">>))""++..........................................
..............................................,,,,__"";;]]FF##$$^^++__..++""::::{{FF>>""<<((]]??::,,..........................................
................................................__++::^^##$$$$$$\\!!++,,++""::"">>]]>><<//]]FF((++............................................
................................................__++;;AA$$########{{++__,,++""""}};;<<>>\\##}},,,,............................................
..............................................,,__::]]@@##$$$$$$AA**::++____++>>[[//<<{{**##{{,,,,............................................
..............................................,,__>>[[@@$$$$$$$$##$$}}++++++""^^^^//>>//##[[!!,,..............................................
..............................................,,__}}##$$$$$$$$$$$$AA^^!!!!::**AA**]]))[[\\!!,,,,..............................................
............................................,,,,::]]$$$$$$$$####$$$$FF<<::((##$$AA**>>::""__,,................................................
............................................,,__((@@$$##$$$$##@@$$$$\\>>""^^AA##$$AA**<<____,,................................................
............................................,,++}}****@@##$$$$@@$$$$@@(({{$$$$$$$$##**{{__,,..................................................
............................................,,""^^**@@##**$$$$@@$$$$$${{[[AA$$$$$$##//{{<<,,..................................................
..........................................,,,,>>@@]]**AA\\##$$@@$$$$AA//FFAA$$$$$$AA]]}}((,,,,................................................
..........................................,,__}}##[[##AA##\\$$##$$$$AA]]**AA$$$$$$$$**??))__,,................................................
..........................................,,!!]]$$**$$##$$@@@@$$@@$$AA\\@@##$$##AA####**[[!!,,................................................
........................................,,,,::^^AA$$$$@@\\##**@@**####FF\\@@$$##$$$$$$AA@@::__,,..............................................
........................................,,__""FFAA$$$$##FFFF##**[[FFFF]]FF@@$$##$$$$##$$AA{{__,,..............................................
........................................,,__((\\AA##$$$$\\FFFF;;??]]@@^^[[##$$$$$$####$$AA//__,,..............................................
........................................,,__))\\$$##$$$$**FF^^]]^^**##^^//@@$$$$$$##$$##AA}}__,,..............................................
........................................,,++((\\$$##$$$$##FFFFFFFF@@@@\\??##$$$$AA$$$$##$$((__,,..............................................
..........................................!!))FF$$##$$$$$$\\FF^^\\@@@@**??@@$$$$$$$$$$####""__,,..............................................
..........................................::??\\$$##$$$$$$**^^FF@@@@@@@@}}**$$$$$$$$##$$**::__,,..............................................
..........................................!!}}**$$$$$$$$$$##^^**@@**##;;<<FF@@****@@##AAFF!!__,,..............................................
..........................................::))\\$$$$$$$$$$@@FF@@**@@^^::<<^^FFFF@@####AA]]++__,,..............................................
..........................................""{{\\$$$$$$@@\\FF**@@@@**<<++((FFFF**##@@##AA[[++__,,..............................................
..........................................!!}}##AA**]];;//]]@@@@**}}!!++??\\FF**##@@##AA^^++__,,..............................................
..........................................,,((^^//>>>>((((^^@@@@??!!++__((;;[[^^@@@@@@@@^^!!__,,..............................................
