[[^^FF^^;;>><<{{//??>>((>>}}}}((::::""!!++!!!!!!!!!!!!!!::!!!!!!<<((((??//;;^^]]//??;;]]//[[]]]][[^^########$$$$####@@FF**]]??<<""<<<<>>))))))
;;FF^^^^//""::<<{{))>>(())????((::!!!!++++!!::!!!!!!!!""""!!""""((????[[;;;;????//[[;;;;;;]]\\\\^^^^FF@@########**FF@@**]]??}}>><<??//))}}??//
));;]];;))::""))<<{{??}}??;;;;//((>>::++++!!::!!::<<::::""::""(([[\\\\^^}}((<<))^^]]//]]FF**@@##****\\@@########^^//????????[[[[)){{}}??FF**\\
""((??;;}}(({{))>>{{{{>><<(())((>>""::++++++::::!!""::"""">>??]]\\\\\\^^//{{>>>>{{[[^^^^\\FFFF\\****@@@@@@####\\//????}};;^^\\\\{{<<>>))//^^**
>>""))????{{<<!!::++!!++++::""::!!!!++++++++!!!!++!!!!::<<//^^FFFF\\\\\\//]]//>>>>))//^^**\\^^^^FF\\**@@@@##**}}>>{{\\******^^;;>>""""""<<((}}
{{<<""}}//}}<<!!++______++(({{>>::!!__++!!!!++++++++++!!))]]]];;;;////]];;}}[[]]))))??[[FFFF]]]]]]^^@@####@@\\{{<<))[[@@@@FF??>>""::!!!!::<<>>
??{{>>{{////))!!++,,!!!!__""{{??{{<<""::))<<++++!!++++<<}}[[;;>>"">>))}}[[{{))[[}}{{??]]^^FF//}}[[]]]]FFFF]]//(("">>(({{??))>>""::::::!!++++::
//??))<<)){{<<__++((((::++::>>{{}}{{>>"">><<::!!::<<::""))//))!!++))(({{}}{{>>{{))<<{{\\****FF[[^^**FF;;{{))((>>::::::::::!!!!!!!!++!!""++__++
//;;((!!((""""++""////((((<<""<<))))>>::>>>>""!!"">>""::::>>::++!!!!::<<<<>><<::::""{{FF******\\\\^^FF//>>))????))::!!<<::::::!!!!>>))))""!!++
//;;((!!!!<<{{<<))////??//}}""""{{((::""((""++__++__++++__++++!!!!::<<""))}}""::::::>>//]]^^\\[[[[;;//))(({{????}}""::::""((<<""((////??((::!!
))((!!__!!}}//}}??//??//;;??{{>>""""<<{{{{>>>>::____++____++++++++""<<}}^^;;<<!!::<<)){{(((({{//}}{{))))((((}}>>))<<>>))>><<""<<{{{{{{((""((<<
<<::__++++((;;//??//??}}}}//////<<""{{[[]][[;;))________!!!!::>>(())""))))::::::<<))}}>>::::>>}}[[[[^^;;}}}}((>>((;;FF^^((""""""::""<<::>>}}""
::++::!!!!{{;;;;??{{((::<<<<""<<""++!!((????{{<<++!!++++!!::))????<<!!""::++++!!>>))((>>::++<<}};;;;//;;^^^^??<<))]][[((<<((((((<<<<<<<<<<<<>>
::>>}}((((>>//;;//((""::++::<<::++____++!!::++!!::<<!!++++!!>>))((!!__""::++++!!<<((<<!!++++!!""(());;FFFF}}}}<<""<<>>>>{{??;;;;????{{<<"">>((
{{//;;;;??"">>//}}((""::))??//))++,,::::++++++!!>>))>>++!!!!++::++__++::!!!!++++::""::!!++++""""""<<(()){{(("""">><<>>))//[[****^^}}{{<<<<::!!
}}))????{{""!!))))>>>>""))}}//>>!!>>))))>>""!!!!<<((""::""::!!!!++++++!!!!++++++++::::::!!::::""::"">>))????((<<))//{{(({{**@@[[))<<::::::!!!!
))>>"">>++++++++""""((""<<{{>>::<<{{>>>>>>!!__++++++!!::::::!!::::++++++!!::::::!!!!!!::::<<)){{>>""))//[[\\[[//??))(((())??}}((""::!!!!++++++
>>"">>::____,,!!!!))>>!!::))""++::!!++++!!!!++++++!!::""!!!!!!!!__++++++!!!!""::++++!!::::((//[[??<<""<<>>((<<(([[]]??{{;;//}}>><<""::!!!!!!++
((((<<::__++""((>><<>>::::!!""""____!!++++!!!!++!!::!!::!!++!!++++!!::::::::!!!!!!!!!!::""))//]][[??((>>""<<>>>>>>}}{{((//??((>>""""""::::::!!
<<""++!!>>>>)){{))"">>(())))>>((++____++__++++++++!!!!++::++++!!::::<<<<""::::!!!!::::""<<{{{{????((<<""::<<>>""""""""""<<<<""""::""""::::::::
++,,++"">>>>((((>>!!""""<<((>>""++++""""++++__!!::++!!!!!!++++!!!!"">>>><<!!++::<<>><<}};;//;;((""""::::::::::""::::::::::<<<<""::::::::::::::
<<::<<>>(())((<<::++++__!!::>>>>!!!!>>((""++!!!!>><<::!!!!++!!!!!!!!""::++!!++::))??;;[[]]]]^^??<<::::!!::::!!::<<""::::"">>>><<""""((//((<<""
)))){{{{{{}}((""""""<<!!++!!""::!!::((>>::::<<)){{}}))""!!++!!::!!!!!!++++!!!!::((??]]]]]]^^]][[((++!!!!::::::::""""""""::{{}}))((>>{{??(({{>>
)))){{{{{{}}}})){{{{((!!++++!!""::!!::!!!!"")){{}}))((!!++!!!!!!!!::::!!!!++++++"">>}}??;;[[??((<<!!++!!!!!!""""""((??))((]]FF]]]]{{<<)){{]]]]
)){{)))){{{{}}}}}}}}((::>>++!!""::++::::::>>}}??)){{((""""!!::<<::!!!!!!!!!!!!++!!::"""">>((>><<""::!!++!!::::"">>[[^^;;??//;;[[}}{{;;FF????[[
)))))))))))){{}}??//}}((<<++++++""!!::""))//??{{{{))))}}((""""<<::++++++++!!++++!!!!!!""""<<<<((}}<<::""""{{))<<>>??]]FF]]//??////[[^^^^}}<<>>
(((())(()))){{}}??[[]]}}::++++__!!!!++<<(())>>))??((((??))))))!!++__++!!""++++::<<"""">>>><<<<{{))<<)){{((((}}))////;;^^[[//{{//{{))[[[[[[((""
((""<<"""""">>??{{}}??{{""++++__++::++++++++!!""))??{{{{}}((!!::::!!<<>><<++!!{{}}{{{{????))((((<<(())}}////(({{??]]??>>>>}}??>>>>))//}}{{??;;
>>""<<""::!!""<<""""::!!>>""::++::!!++::++++__++""""""!!!!++,,::)){{""""::__++>>{{))//;;;;;;//}}}}//))//[[[[}}<<"">><<((<<<<<<"">>??]]]][[]]^^
<<<<""""!!!!<<<<<<::!!"">>>><<>>""++++""((<<________++++++::!!::<<<<::++++__++>>{{}})){{??????))))//??}}??}}>>!!!!::::((""!!!!""));;]]^^;;]]]]
<<""::""<<::>>}}{{<<""<<""))}}))>><<!!::""<<::!!::::<<{{{{{{}}{{::((((!!++__::{{}}}}))(())((((>>""))>>))((""::!!++++!!::::""!!>>))))}}??}}}};;
>>>>>>(())(({{{{{{((<<!!""}}??}}>><<((""++<<))}}}}))))))??}}}}??>>::>>!!____++{{????{{{{{{>>>><<<<::!!::::!!!!++!!!!!!<<<<((>>::!!!!!!""""::""
<<>>>>(()){{{{{{{{>><<"">>))}}{{""::::::++::>>))}}}}}}<<{{{{{{{{((::!!::!!__!!))??//??}}>>(((({{{{>>::!!!!!!++::{{((""<<{{}}{{""++__!!::++++++
<<<<>>(())))(({{????}}{{{{{{}}}}((!!!!!!<<>>::""))((>>::((>>))}}))""++::++,,++((}}??????>>((}}}}}}>>::!!++__++""((((""<<}}}}>><<!!++!!!!::::::
<<<<>>{{}}{{)){{??;;????{{{{{{>><<!!""<<""::++++::::!!!!<<<<<<<<((>>++!!__,,!!<<>>}};;}}"">>}}}}{{((!!++++++::""<<<<::<<{{??(()){{))((""((??}}
<<>>(({{??}}))))}}}}????}}{{}}{{))::!!""""!!++__++!!::!!!!!!::::""!!________::(({{;;]][[))<<)){{((<<!!++++!!((""!!""""(({{{{))))??//??))))]]]]
<<>>(()){{))>>>>(()){{{{{{{{??////{{((((((((""!!____!!""!!__++!!++__!!++__!!<<<<(([[]]]]{{::""""<<!!__!!!!!!!!++++__""(()){{????//////;;;;//[[
>>>>))((<<>>>>>>>>(()))))))){{????{{(((())))>>""!!__::""++______++!!""""____::"">>}};;??))!!!!!!!!++!!!!!!!!++::!!!!<<{{}}??????////;;[[;;}}??
((>><<>>>>>>((>>>>(()))){{))))))((((>><<>><<>>>>""!!++++!!++++__++__!!::____<<((<<>>))"">><<!!++!!::""::!!!!<<>>"">>((}}??;;;;[[[[]]^^^^^^^^[[
>><<>>>>>>(())((<<>>>>(({{))))((<<>>::""<<<<<<((::::::++++________,,++______!!::::::::::::<<!!++++++<<::::<<((>>(()){{}}??;;[[]]]]^^^^^^^^FF^^
