FFFFFFFFFF[[[[[[;;((""""""""""""""""""""""""""""""""""""""""""!!::""""""""""""""""""""""""""""""""""""""""));;;;]][[^^\\FFFFFFFFFFFFFFFFFFFF^^
FFFFFF\\**[[]]]]((::>>{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}))::))??}}}}}}????????????????????????}}}}{{>>::))]]]][[FF\\\\\\\\\\\\\\\\FFFFFFFF
^^^^^^FF\\;;[[}}!!((^^\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\**]]<<;;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\**FF))::??]][[FFFF\\\\\\\\\\FFFFFFFFFFFF
^^^^^^FF\\[[;;<<<<^^\\\\\\\\************\\**********\\\\FF\\]]<<//FFFF\\\\\\\\**********************\\\\**FF""<<[[;;FFFFFF\\\\\\\\\\FFFFFFFFFF
^^FF^^FF\\[[//""{{\\FF\\\\[[;;;;;;;;;;[[[[[[;;;;;;^^\\\\FF\\]]<<//\\FF\\**FF[[;;[[[[[[[[[[[[[[[[[[]]\\\\FF**{{""//;;FFFFFFFF\\\\\\\\\\FFFFFFFF
FF\\FF\\\\[[//""{{\\FFFF??{{{{{{{{{{)){{{{{{{{{{{{}}[[\\\\**]]<<//\\FF\\]]{{))))))))))))))))))))))))}}FF\\\\??""//;;FFFF^^FFFFFFFFFFFFFFFFFFFF
\\\\\\\\\\[[??<<{{\\\\[[}}{{((((>>>>((((((((((>>((??//FF\\**]]<<;;\\\\\\??{{((((((((((((((>>(()))))){{//\\\\//<<??//FFFF^^FFFFFFFFFFFFFFFFFFFF
\\\\\\\\\\[[??<<{{\\\\[[??>>>><<>><<<<<<>>>><<<<>>{{;;^^****]]>>;;**\\FF??((<<<<<<>>>>>><<>><<<<>>(({{//\\\\//<<??//^^^^^^^^FFFFFFFFFFFF^^^^^^
FF\\\\\\\\[[??<<{{\\\\[[??<<"">>((>>""""<<<<""<<<<>>;;FF****]]>>;;**\\FF??((""<<""<<<<<<>>((>>>><<<<))//FF\\??<<??//^^^^^^^^^^FFFF^^^^^^^^^^^^
FF\\\\\\\\;;??<<{{\\\\[[}}"""">>>>>><<::"""">>((>><<//FF\\**]]>>;;**\\FF//>>::""::::!!"">>>>>>((>>!!));;FF\\??<<////^^^^^^^^^^^^^^^^^^^^^^^^^^
FFFFFFFF\\;;??<<{{\\\\[[{{!!"">><<<<""!!!!>>((>>((<<??^^\\\\]]>>;;\\\\^^//<<!!!!++,,__""<<<<<<>>((::((;;FF\\??>>??//^^^^^^^^^^^^^^^^^^^^^^^^]]
^^FFFFFFFF;;??<<{{\\FF;;{{::""<<<<<<>>::::>>((>>>><<??^^\\\\]]>>;;\\\\^^//<<!!!!,,,,,,>>{{)){{>>>>::((;;FF\\??>>??//^^^^^^^^^^^^^^^^^^^^^^^^^^
^^FF^^^^FF;;??<<{{\\FF;;}}!!::<<<<>>{{"""">>>>>>>><<??^^\\\\]]>>;;\\FF^^//<<::++__,,,,((]]\\[[{{<<++));;FF\\??>>////^^^^^^^^FF^^^^^^^^]]]][[;;
^^^^^^^^^^;;??<<{{FFFF;;}}!!>>{{;;??))""!!"">>>>>><<//]]FFFF]]>>;;\\FF^^//}}}}::__,,,,((****\\??""""((;;FF\\//>>????[[;;;;;;;;//////??????????
]]^^^^^^^^;;??<<{{FFFF;;}}::<<((<<<<""::++__))>>>><<//^^FF\\[[>>;;\\FF^^////^^;;++++++>>**\\@@{{>>::((;;FFFF??"")){{??////;;[[[[[[]]]]^^^^^^]]
]]^^^^^^^^;;??<<{{FFFF;;}}::::::::::++::!!,,{{{{>>""//^^FF\\[[>>;;\\\\^^//??FF^^!!__++!!]]**]]}}))__<<}}////))>>////^^^^^^^^FFFF^^^^^^^^]][[[[
]]^^]]^^^^;;??<<{{FFFF;;}}""::::::::""::<<((<<))>><<//^^\\\\]]((//FF^^[[}}[[^^;;!!____++::??////(("">>??[[]]}}>>????[[[[;;;;;;;;//////????????
^^^^^^^^^^;;??<<{{FFFF;;??""::::""""<<""))^^))))))>>{{;;[[[[??""{{;;;;//{{??;;;;""++!!::>>//@@//>><<{{;;FFFF??<<))))??////;;;;[[[[[[]]]]]]^^]]
[[[[[[[[;;{{))""{{FF^^;;}}::::!!(([[;;//;;[[}}<<>>""{{;;^^^^[[>>;;\\\\FF//((;;\\]]^^FFFF\\\\\\{{<<""((}};;;;{{>>//;;FFFFFF\\\\\\\\\\FFFFFF^^]]
]]]]^^^^FF;;??<<))]][[??((!!!!!!{{\\^^^^^^**]]((((<<;;\\@@@@^^))[[**\\^^??""++{{FF\\^^]][[]][[<<::::>>??FF\\//((;;[[********@@@@@@@@@@****\\FF
@@########]]//>>??####^^??"""":://$$@@@@**##FF))>>""??]]FFFF;;<<??^^^^]]{{""++((]]FF^^^^FF\\\\((<<<<{{]]##$$]]));;]]########$$$$$$$$########@@
****\\\\FF//{{<<//##@@^^}}""::::}}**FFFF^^FF;;<<""<<??^^\\**^^>>]]####@@[[""++""??##########@@))<<::{{^^$$AA^^))[[FF$$$$$$$$$$$$$$$$########@@
^^FFFF\\\\[[//>>{{^^^^;;{{!!!!!!))FF^^FFFF**^^>>"">>^^**$$$$\\((^^$$##@@]]<<!!""{{##@@@@@@##**>><<!!}}FF$$AA^^))]]FF$$$$$$$$$$##############@@
@@########^^//>>//####FF//""""::??$$@@@@@@##^^((<<>>[[**##$$\\((]]$$##@@^^<<++::((@@##@@@@##\\<<::!!??FF##$$^^(([[FF##############@@@@@@@@@@**
@@########]]??>>//$$##^^??""::::<<)){{}}??//))((>>>>[[**####\\((^^$$##**]]""__::""))}}}}}}}}))::!!!!{{^^##$$^^(([[FF##############@@@@********
##########]]??>>//####^^}}::::::::!!<<//}}((>>((<<>>[[**##$$\\((^^$$##**[[::__!!""::"">><<""::::!!!!}}^^##$$^^(([[FF##########@@@@@@@@******\\
##########]]??>>//####^^}}::::::::::<<//??))>>))<<>>;;**####\\((^^####**[[::__!!::::<<>><<""""<<!!!!{{^^##$$]](([[^^######@@@@@@************\\
@@########]]//>>//####^^}}""::::::::::????}}(())<<>>//\\####\\((]]##@@**;;::__::::::>>((<<::<<>>::!!{{]]####]]>>[[^^##@@@@@@******************
@@########]]//>>//####^^}}::::::::::::}}//??))>><<((//\\@@##FF((]]##@@\\;;!!++""::!!(((())::<<>>""!!{{[[@@##[[>>[[]]@@@@@@@@@@@@@@@@@@@@******
@@########]]//>>//####]]}}::::::::::::{{??//))<<{{((//\\@@@@FF>>]]##@@\\//!!::""!!::>>((>>::<<>><<!!))[[@@##[[<<;;]]@@@@@@@@@@@@@@@@@@@@@@@@**
@@########]]//>>//####^^}}""::::::::!!{{////????//>>??FF@@@@FF<<[[@@**\\//::!!++::"""">><<::<<>><<!!))[[@@##[[<<;;]]@@@@@@@@@@@@@@@@@@@@@@@@**
@@@@@@@@@@]]//<<??##@@]]}}::::::::::::((}}{{{{{{))>>??FF@@@@^^<<[[@@**\\//!!++::""<<::""<<::<<<<<<!!));;**@@;;<<;;]]**********************@@**
********@@]]//<<??@@@@]]}}::::::::::::::::::::::::<<??FF****^^""[[@@**\\//!!++++!!<<!!"">>""<<>>>>!!));;**@@;;<<;;[[************************\\
\\********[[??<<}}@@**[[}}""""""""""""""""""""""""<<??FF****^^"";;@@**\\//::__++!!<<"">>>>>>>>((>>::));;**@@;;<<//[[************************\\
\\\\\\\\**[[??<<}}@@**[[}}<<<<<<<<<<<<<<<<<<<<<<<<>>}}^^****]]"";;@@**\\??""!!!!::((((((((((((((((""{{[[@@@@;;<<//[[************************\\
\\\\\\\\**[[??<<}}****[[}}>>>>>>>>>>>>>><<<<>>>>>>((}}^^****]]"";;@@**\\??<<""""<<)))){{{{{{{{{{{{>>{{;;@@@@;;<<//[[@@@@********************\\
\\\\\\\\**[[??""}}****[[??((((((((((((((//}}(()))){{}}FF****]]"";;**\\FF//((>>>>((}}{{}}}}}}{{}}}}))}}[[@@##[[<<//[[@@**@@@@@@@@************\\
\\********[[??""}}@@**FF//}}{{)){{{{{{))^^]])){{}}//;;\\\\**]]"";;****\\;;}}))))}}??}}??//????}}}}}}??FF@@##[[<<//[[@@@@@@@@@@@@@@@@@@@@******
**********]]//""}}@@****]]//;;////;;;;;;[[[[;;//????FF****@@^^"";;**\\**^^;;;;//;;;;;;;;;;;;;;;;////;;****##[[<<//[[@@@@@@@@@@**************\\
\\********]]//""}}@@\\****]][[^^FFFFFFFFFFFFFF[[[[^^********^^""[[@@******\\FFFFFFFFFFFFFFFFFF^^^^^^**@@**@@[[""//[[@@**********************\\
