??//??????????????{{{{}}}}}}{{{{{{))))))((>>""::""<<>><<<<<<<<<<<<<<<<<<""""<<<<<<<<<<<<>>((((((((((((>>>>>>>>>>>>>>>>>>{{]];;{{[[FF^^^^^^^^^^
//////??????????}}{{}}}}}}{{{{{{))))))))((>>::::""<<>><<<<<<<<<<<<<<<<<<""""<<<<<<<<<<<<>>))))((((((((((((>>>>>>>>>>>>((;;^^??((//^^]];;]]]]^^
;;;;;;//??????}}{{{{}}}}{{{{{{))))))))((((<<::::"">>>><<<<<<<<<<>>>>>>>>"""">>>>>>>>>><<>>))))))))))))((((((((((((>>((//^^[[{{(())????}}[[[[^^
;;;;;;;;;;//}}{{{{}}{{{{{{{{))))))((((((>>""::::<<>>>><<<<<<""<<>>>>>>>>"""">>>>>>>>>>>>(({{{{{{{{))))))))((((((((((??^^^^}}(((((((((({{[[]]^^
;;;;;;;;;;??{{{{}}}}{{{{{{{{{{))((((((((>>::::"">>>>>><<<<>><<>>>>>>>>>>""<<>>>>>>>>(({{{{{{}}{{{{{{))))))))))))(({{^^^^//))(((((((((())[[^^^^
//;;////??{{)){{??????}}}}??}}))(())((((<<::::<<))(((("">>>>>>>>>>>>>>((<<<<))))(({{{{??}}{{??}}}}}}{{{{{{{{{{))))}}^^//))))))))((((((((//^^^^
}}??????{{)){{}}????????????{{(({{{{{{{{<<::::))??}}((<<{{{{(((((())}}//<<>>}};;;;[[}}}}??{{//??????}}}}}}}}{{{{))}}FF//)))){{//))))((((}}[[^^
}}}}}}{{(())}}????????????}}(())}}}}}}}}""::<<}};;//>>))[[;;////{{}};;;;<<((??[[;;[[??{{;;{{;;//????????}}}}}}}}{{{{^^[[)))){{;;))))))((((//^^
}}}}))(((({{}}????????}}}}))>>{{}}}}}}))::::((//[[}}>>??[[//[[//))??;;;;""((??[[[[[[//))}}));;;;//////????????????{{[[]]))))))//))))))(());;^^
{{))(((()))){{{{{{{{{{{{))>>(({{}}}}}}<<!!""{{////))>>;;[[//[[??((??[[//""))//;;//}}{{<<>>((;;[[[[;;;;;;//////??))<<//^^)))))){{))))((<<{{^^FF
))((>>(())))))))))((((((>>>>(((())}}>>::::>>(((())>>))????//[[}}>>}}}}{{""{{{{((>>>>>>"">>((;;^^]]]]]][[[[[[;;??>>::{{FF{{))((>><<""::<<[[FF^^
>>>>>>(())((((((((((((>><<>>((((>><<::::<<>>>>>>>>>>((>>>>(())((>>((>>>><<((>>>>>>>>((<<(({{[[\\\\FF;;}}??;;;;}}>>>>(({{<<::::!!!!::::;;FFFFFF
<<>>(())((((((((((((>>""<<((((>><<::::<<((>>>>>>>>>>>>>>>>>>>>>>>>>>((<<<<((>>((>>((((??\\\\??{{]]$$\\))<<<<<<<<""<<>>""::::::""""""}}FFFFFF]]
<<>>((((((((((((((>><<"">>((((>>>>""::((<<>>>>>>>>>>>>>>>>>>>><<>>>>((<<>>((>>(((({{[[FF$$$$]]}}^^@@;;((>><<<<>>))}}//}}>>>>((>>"">>^^FFFF;;{{
<<((((((((>>>>>>>>>>"">>((>>>>>>((<<::"""">>>>>>>>>>>>>>>>>>>>>>>>((>><<((>>>>>>))FFAA$$$$$$##FF[[))>>>>>><<<<"">>>><<<<>>>>>><<<<;;\\FF]]))((
>>((((>>>>>>>>>>>>""""((((>>>>>>>>::::(("">><<>>>>>>>>>>>>>>>><<""""::<<>>>>(()){{]]@@\\]];;??))}}//[[^^[[;;//??}}{{((>>""""::<<??\\\\FF??((((
>>>>>>>>>>>>>>>>""::>>((>>>>>>((<<!!(())))//}}((<<>>>>((>>>><<::::""(())))))((>>>>))??//;;]]^^]]FF**\\\\\\\\\\FFFFFF^^]]{{((((""<<}}[[;;))((((
>>>>>>>>>>>>>><<::""((>>>>>>>>>>::!!}}<<??;;**\\]]))>><<"">>>>)){{))((>>>>(())??;;^^FF\\**\\FF\\\\FF\\FFFFFFFF^^^^^^]]]];;}};;;;))<<""<<""""""
>>>>>>>>>>>><<::::>>((>>>>>>((<<!!))}}>>;;]]@@@@\\^^??}}}}{{))(((())}}//[[FF\\\\\\\\\\\\FFFFFFFFFFFFFF^^FFFFFFFFFF^^^^]]]]]]]]^^**^^{{>><<>>((
<<>><<<<<<<<::!!""((>>>>>>>>((""<<[[;;^^@@$$AA##]]//}}{{{{{{??;;]]^^^^FF\\[[^^\\\\FF\\\\FFFF\\FFFFFFFF^^^^FFFFFFFF^^^^^^^^^^]]FF\\FF??))))}}}}
<<<<<<<<<<""!!::>>((>>>>>>>>))//FF@@####@@\\^^;;((""::>>??FF[[((<<""""<<;;{{<<//[[??\\\\\\\\\\\\FFFFFF^^FFFFFFFFFFFF^^FFFF^^^^FF\\??(())??//}}
<<<<<<<<""!!!!<<((>>>>>>>>>><<}}[[????FF//((""::::!!!!::!!>>;;""!!!!::!!>>))!!::::{{\\\\\\\\\\FFFF\\FFFFFFFFFFFFFFFFFFFF^^]]]]^^]])){{//;;//??
<<<<<<""::!!::>>>>>>>>>>>>""::{{}}<<;;[[::::::!!!!!!!!!!::!!""::::<<<<<<>>((""<<<<{{\\FF\\\\FF\\FFFFFFFFFFFF^^^^^^^^FFFF^^]]]]^^[[[[[[[[;;//??
<<<<<<::!!!!<<>>>>>><<>><<::))}}((((]]>>::::!!!!!!::::""""::::!!::>>>><<(((("">>>>))^^//FFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^]]]]]]]]]]]]]][[;;;;??
<<<<::!!!!"">>>><<<<<<>>::>>}}{{((//FF}}>>::::::::::::>>>>::::::!!"">>>>((((::(((({{]]}}FFFFFFFFFFFFFF^^^^^^^^^^^^^^^^]]]]]]]]]]]][[[[[[;;;;//
<<""!!!!::<<>><<<<<<<<""<<{{{{//))^^@@;;}}<<!!::!!::!!<<((""!!::!!::>>>>((>>::((((}}FF}}]]FFFFFFFFFF^^^^FFFFFF^^^^^^^^]]]]]]]]]]]][[[[[[;;;;//
""::++!!"">><<<<<<<<""""))))[[??))\\@@FF\\FF??""!!::!!::((<<!!::!!::>>>>))""""((>>[[\\??[[\\FFFFFF^^^^FFFFFF^^^^^^^^^^]]]]]]]]]]]][[[[[[[[;;//
::!!!!::>>>><<<<""""""(({{[[^^>>??@@**FFFFFF\\]]<<!!!!!!<<>>::::!!::>>((>>>>{{((??\\FF}}]]\\FFFFFF^^^^^^^^FF^^^^^^^^^^]]]]]]]]]]]][[[[[[;;;;//
!!++!!<<>><<<<"""""">>{{[[**}}>>]]@@**FFFFFFFF\\//::::!!<<>>::!!!!<<((((//FFFF[[FFFF//??\\FFFFFFFFFFFFFF^^^^^^^^^^^^^^^^]]]]]]]][[[[;;;;;;;;//
++!!"">>>><<""""::<<));;FF;;>>((FF@@@@FFFFFFFF\\^^""::!!""((::!!::((??^^**\\**[[}}??//FF\\\\\\FFFFFFFFFFFF^^^^^^^^^^^^^^^^]]]]]][[[[;;;;//;;//
++::<<>><<""""::""(())//;;((::}}]]FFFFFF\\FFFF**FF""::!!"">>::""??FF********[[{{]]^^FFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^]]]]^^]]]]]][[[[;;;;////??
!!<<>><<""::::"">>(((({{((::<<;;[[]]]]^^FFFF\\\\??""::!!"">>""^^**\\\\\\**]]))}}FFFFFFFFFF^^^^^^FFFFFFFF^^^^^^^^^^^^]]]]]]]]]][[[[;;;;;;////??
::<<<<""::::::>>(((())>>::::}}[[]]]]^^^^^^^^**\\{{::!!::""""[[**FF\\\\**^^}}{{;;FF^^FFFF^^^^^^^^^^^^^^^^^^^^^^^^]]]]]]]]]]]][[[[;;;;////////??
<<>>""!!!!!!<<((((((>>::!!""??[[]]]]]]^^^^\\FF[[{{:::::::://**\\\\\\\\[[}}{{{{FFFF^^FFFF^^^^]]^^]]]]^^]]]]]]]]]]]]]]]]]]]]]][[[[;;//////????}}
<<""!!++!!<<>>((((>>::!!::>>{{;;]]]]]]]]FF\\;;))))::!!""//**\\\\\\\\;;)))))){{FFFF^^^^^^]]]]^^]]]]]]]]]]]]]][[[[]]]]]]]][[[[[[[[;;////??????}}
""!!++!!"">>>>((>>""!!!!<<(((({{//[[]]^^FFFFFF??((>>//^^\\\\\\\\\\[[))))>>(());;^^]]^^]]]]]]]]]]]]]]]][[[[]][[[[[[[[[[[[;;;;;;//////????}}}}{{
!!++++::>>>>>>>>""!!!!"">>(((((())??]]FFFFFFFF//??^^\\FFFF\\\\\\^^}}((>>>>>>))))//^^]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;//////????}}}}}}{{{{
++++::<<>>>>>>""!!!!"">>>>(((((((({{]]^^^^^^^^[[^^^^^^FFFFFFFFFF??))>>>><<))??));;]][[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;////////????}}}}}}}}{{{{))
++!!<<>>>>>>""!!!!"">>>>>>>>((((((??]]^^^^^^]]]]^^^^^^^^FFFF]]}}((>>""((""}}[[??[[[[[[;;;;;;;;;;;;;;//;;;;;;//////////????????}}}}{{{{{{{{{{))
++"">>>>>>""!!!!"">>>>>>>>>>((>>((//]]]]]]]]]]]]^^^^^^^^^^[[{{((>>::::>>""}};;??;;;;;;;;;;;;;;;;;;//////////////??????}}}}}}}}}}{{{{{{{{{{))))
