>>>>((((((>>)){{(()){{))(((((((())(({{{{))))))}}}}}}????}}??????////;;[[[[//??????//////////;;]]FF******FF^^^^]][[;;;;;;;;;;;;[[^^^^[[;;;;[[;;
>>>>>>(())>>>>>>((((((((>>>>(())(({{//}}(())}}????}}}}{{}}}}????//[[]]]];;????????////////////]]^^\\**\\FF^^]]]][[;;[[;;;;;;;;;;;;;;//////;;;;
<<<<<<>>((((>>>>>>((((>>>>>>>>(())}}??{{))}}//??}}{{{{{{}}////;;[[[[;;//;;;;//????////////////]][[]]FF\\FF^^]]]][[;;;;;;;;////////////////////
<<<<<<>>>>>>>>>>>>((>>>>>>>>>>(()))))))){{}}}}{{}}{{))}}//////[[;;////;;[[[[//????////////////]];;;;;;[[[[[[[[[[[[[[[[;;[[;;;;;;;;;;//////////
<<<<<<<<>>>>>>>>((((<<>>>>((>>>>(()){{)){{}}}}//??{{{{)))))){{{{{{}}}}??????????//;;;;;;//////[[//??//;;;;;;;;;;[[[[;;;;;;;;[[[[;;;;//////////
<<<<>><<<<>><<<<)){{>>>>>>>><<>>>>(({{(((({{}}{{{{}}}}))(()))))))))))))){{}}??//[[[[]]]];;//;;;;;;//????????//;;;;;;;;//////[[[[[[//??}}??//??
>>((>>>><<<<<<>>{{}}((>>>><<<<<<(())>>>>>>>>(())}}//??{{(((((((((())))}}}}????//[[]]FF^^;;[[]];;//??}}}}}}????;;;;??//////;;[[;;////????}}}}??
>>))<<>>""<<<<((}}}}>>>>>><<<<>>}}{{{{((>>>>))????}}))((((((((((((((}}??}}{{{{}}??[[]]]];;[[]];;//????????????????}}??????;;;;??}}}}////??}}}}
::""<<""""""""<<>>>><<<<<<<<<<}}[[;;{{>><<((}}}}))>>>>>>>>>>>>>>(({{????}}{{)){{}}??//;;;;[[]];;////??}}}}}}}}}}}}}}}}}}}}////??}}}}}}??}}}}{{
<<<<))((""::"""""">><<<<<<<<>>)){{<<<<<<<<(())<<))}}))>>>>>>>>((}}??????//}})))){{{{}}????[[**]]????//??}}{{{{{{{{}}??????//;;??????}}{{{{{{{{
""""<<<<::""""::"">>>>""<<>>>>""<<{{((""<<<<<<<<)){{))(({{((((////}}??//[[??(((((()){{??;;^^##^^??}}}}{{)))))){{{{}}????//;;;;;;//??{{{{{{))))
""""""<<""::::::""<<<<""<<<<""""((//}}{{>>""""<<""((??//??}}}}????????;;[[??((>>(((())??]]**@@]]}}{{)))){{)))){{{{??////////////????}}{{{{))))
))))<<<<<<>><<::"">><<""<<>>"""">>))(({{{{))<<"">>{{{{(({{}}}}//;;??[[]]//}}>>>>>>>>{{;;[[\\^^[[;;//;;{{))))(()){{}}????////??}}????}}}}))))))
//))<<>>((((((::::<<<<"""">>""""""""<<(({{}}>>(({{{{{{}}[[[[;;;;//??////////((<<>>>>(({{??//[[[[;;;;;;{{))(((()))))){{??{{{{??}}{{{{{{{{))))))
[[>><<<<::!!::::::<<<<""""<<::""<<>>""""}}??{{??}}((??;;[[////??//;;//??))((>><<<<((}}}}{{{{//]]//{{(((((((((((((())))}}{{{{{{))(((())))((((((
))<<""""!!!!::::::""""::""<<(())>>??))>>{{{{??}}}}}}{{{{))??;;//??;;[[??))((<<<<<<))}}}}{{}};;^^//{{{{))((((((((((((}})){{))))))((((((((((((((
::::<<>>::!!!!!!::""""::""<<<<>>)){{{{((>>(())))))))(({{????}}{{}}//??}}}}{{>>>>((>>>>(())}}FF^^{{}}//{{((((>>((((>>(((())(())))((>>((((((((((
"""">>((""!!!!!!::""::::::<<<<(())>>(())>>>>((>><<>>(())(((())}}??{{))??//{{))]]//<<<<(());;\\[[{{))((((>>>>>>>>>>>>>>>>(((((((((((((((({{))((
""<<>>((((""!!!!""::!!::::""""""::::::::::""""""""<<<<<<>>//FF\\**[[(({{{{>>((}}}})){{))))^^]]//{{((>>>>>>>>((>>>>>>>>>>((((>>((((>>>>>>(())))
"""">>((((::!!::))""::::::<<::::::::>>>><<<<""""""<<))((//^^[[;;;;;;>><<))))<<<<((}}))>>??\\//{{))((>><<>>>><<>>>>>>>>>>>>((((((>>>><<((((((>>
""<<>>""++!!!!((//::::::"">>""::""(()))){{))>>((((<<))}}??{{)))))){{>>""{{}}>>((((<<{{??[[^^{{(())((>>((((>>>>>>>><<<<<<>>>>((((>>>>>>>>((>><<
<<<<""""!!!!!!"">>!!::::::<<""::::<<<<>>((<<))}}//????//{{))))))))))((>>))))>>}}))"""">>));;{{(())(((())))((>>((>>>><<<<<<<<((((>>>>>><<>>((>>
<<<<<<>>!!!!::<<<<!!::""""""""!!::<<<<>>>>)){{{{{{{{;;{{)){{))))))))))<<>>{{))>>)))){{{{(())((((((((>>))))))>>>>((((<<<<<<<<>>))((((>>>>>>)){{
>>((""::!!!!""<<::++::::""<<""!!>>))(((((((()){{)){{}}))))))))(((((({{??}}))<<!!>>>>{{;;>><<<<>>))((>>((((((>><<>>((<<""""<<(({{>>>>>>((>>>>((
"">>::""!!!!::""!!!!::::""""""::((((<<>>(())>><<))((((??;;//)))){{}}}};;??((>><<""::<<{{<<"">>>>((((<<((>><<<<<<>>>>>>""""""(({{))<<<<<<<<<<<<
!!>>::!!!!++!!!!!!!!::::::""""::((>>>><<(())>>"")){{??]][[}}))??[[//??{{))))((!!++!!::::<<>><<>>))((<<(())<<<<<<>><<>><<"""">>))))<<""""""""""
::))<<++++++!!!!!!!!!!::::::::""((((>>>>(())((<<<<??((>>))}}{{}}//??}})))){{))::!!!!!!"">>>>>>))((>><<)){{>>""<<>><<""<<<<"">>(())<<""""""""""
::))""++++!!!!!!!!!!::""""!!!!<<((((>>))))>>""::""}}))((((>>(())(()){{{{{{}}{{((>>!!!!>>((::))}}((((>>((>>""""""""""""""<<""<<>>((((""::::""""
!!""<<!!!!!!!!!!!!!!!!::::!!::<<((>>>>{{{{{{>>::))(({{>>""::}}))(()){{{{(())}}//}}""!!<<))>>(()){{}}))??))""""""""""""""""""<<<<<<>><<""""""""
!!"">>!!!!!!::!!!!!!!!!!!!++::<<((<<((((((}}(("">>""<<::::""<<>>{{{{{{{{)){{{{))>>>>"">>}}((>><<))}}}}//{{""::""""""::::""""""<<""""""""""""""
""::<<++++!!::!!!!!!++!!::++++<<>>>>>>))}}((""""::::::::::::"">>}}{{(()))){{))>><<>><<<<{{))??;;}})){{??))""""""""::::""""""""""""""""""""""""
::!!<<!!++!!!!++!!!!++++!!!!++"">>((>>((::++!!!!!!!!!!::::"">>((((>>>>((>>>>>><<((}}??{{{{??????((((??}}))<<<<""""::::""::::""""::::::::""""""
""::>>!!!!!!!!++!!::!!++!!!!!!"">>{{[[]]::!!""<<::::<<((""""""<<>><<>>>>>>(()){{{{{{{{>><<>>>>>>)){{{{{{((""::""::<<>>::::::<<>>(())((<<""::::
>>::>>!!!!!!!!::::::!!::!!!!!!::}}\\**^^<<))((""::((>>>>""::""<<<<((}})){{}}((>>>><<>><<::::((??{{>>>>>>""::""""<<((>>""::::((}}{{>>>><<<<""<<
<<::>>::!!::::::""""""""::::::<<^^\\\\;;>><<!!!!::::!!::>>::<<(("">>))(())))<<<<""""<<((::!!<<((""""<<((((""<<<<>>((((((""""(()){{}}))>><<<<>>
""::<<""""<<::::::::""::::::""<<??FF]]>>::!!!!!!!!!!!!!!::::>><<((""""<<<<""<<""::::::>>>>::::::::""<<((""""))>><<((((<<"""">>(((())>>""::!!!!
""::>>""::""::!!!!::::::::""""<<))}}>>""!!!!!!!!!!::::!!"")){{))>>::""""""<<<<<<<<"">>}}}}>>!!::""(({{))<<>>{{)))){{((>>>><<""""!!!!!!::::!!::
>>!!>><<<<::!!<<((::!!""""""::::""<<}}<<!!::<<<<<<))))(({{??//??<<<<""::""""""::""<<""(({{{{<<::::)){{<<>>{{)){{{{>><<(())>>::::::::::::""""<<
>>++<<//((++::??((++!!!!""<<""::>>[[;;!!"">>(({{))>>(())))////}}<<<<>>""""""""++"")){{}}}}{{((""::((}}""<<{{))))))>>""<<""""""""<<""::::::::""
++++>>{{!!!!<<>>!!++!!!!<<""""""""{{<<::::::""<<<<>>>>))}}}}{{>><<))))))>><<::__::>>""<<""::""<<::""<<::"""">><<<<""""""::::""::::::::::::::""
