(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((({{(((((((((((((((())(((((((((((((((((((((())((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((((())))))))))))))))))(((((((())(()){{))(())))(((())))))))))(((())(((())(((((())))(((((((((((((((((((())((((
(((((((((((((((((((((((((((((()))))))))))))))))))))))))))){{))))))))))}}{{)))))))))))))))))))))))))){{)))){{))))))))))))))))))))))))))))))))))
(((((((((())(((((((((((((()))))))))))))))))))))))))))){{((<<(({{)))){{}}{{)))))))))))))))))))))))))))))))){{}}{{))))))))))))))))))))))))))))))
(((((())(((((()))))))))))))))))))))))))))))))))))))){{<<______<<{{{{{{??{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{{{{{}}{{{{{{)){{{{{{{{{{{{)))){{{{))
(()))))))))))){{{{)))))))))))))))))))))))){{{{{{{{{{))++______!!{{{{{{??}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
)))))))))))){{)))))))))))))))))))){{{{{{{{{{{{{{{{{{{{++++++!!<<{{{{{{??}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{
{{)))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{""__""""))}}{{}}??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{
)))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}))!!++++++!!<<}}}}}}}}//}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}??((,,++!!++,,""??}}}}}}//??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??}}}}}}??????}}}}}}??????????????
{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??))__::::____<<??}}}}??//(({{??????????????????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??????????????>>++______!!??//??{{{{))}}??????????????????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}????????????????????????????//)),,______,,::))""::}};;??????//??////????////????????//////////////??////////////////////??
}}}}}}????????????????????????????//////////????//>>,,______++!!::""))[[;;////////////////////////////////////////////////////////////////////
????????????????////////////////////////////////;;"",,______>>>>>>{{;;]];;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////
//////////////////////////////////;;//////;;;;//;;"",,____++??////;;;;]][[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[;;;;;;;;[[[[;;;;;;
////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!______++??[[;;;;[[^^[[;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[[[[[[[[[[[[[;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[//++__++++++}}[[[[[[[[^^]][[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]][[]]]]]][[[[[[[[[[[[[[[[[[[[
;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]??____++++++??]][[[[]]FF]][[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[]]//____++__!!;;]]]]]]]]FF^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[]][[[[
[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]""++++++<<]]]]]]]]^^\\^^]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^]]^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^{{!!::::((^^^^^^^^^^\\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
]]]]]]]]]]]]]]^^]]^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^FF//!!::::))^^FFFFFFFF**FF^^^^^^^^^^^^^^^^^^^^FFFFFFFFFF\\\\\\FFFFFF\\FFFFFFFFFFFFFFFFFFFFFFFF
]]^^^^^^]]^^^^]]]]]]]]]]]][[]]^^^^^^FF^^^^^^^^^^FF]]::::""}}[[\\\\FFFF@@\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF****\\\\************@@****\\\\**\\\\FF
FFFFFFFF^^FFFF^^^^]][[[[[[]]]]^^FF\\\\\\FFFFFFFFFF^^""::""]]\\\\FFFF\\@@\\FFFFFFFFFFFFFFFFFFFF\\\\\\\\**@@@@@@********####@@@@##@@****@@**\\FF
FFFFFFFFFFFFFF\\FFFFFF\\******\\****\\\\FFFFFFFFFF^^<<::<<]]FFFF\\\\\\##**\\\\\\\\\\\\\\\\FFFFFF\\FF\\****@@@@******@@##@@@@**@@@@********\\\\
\\\\\\\\**\\\\\\\\\\FF**************\\FFFFFFFF\\\\\\>>::<<^^\\\\\\\\**##**\\\\\\\\\\\\FF\\FFFF^^FF^^FF\\**@@@@@@@@**@@@@@@@@@@@@@@@@**********
**********************@@**********\\\\\\\\\\\\\\**\\>>"">>\\@@\\\\\\**$$**\\\\\\\\\\\\\\\\****\\\\********@@######@@@@**@@@@######@@@@********
@@@@@@************@@@@@@@@**\\******\\\\\\******##]]"""">>\\**********$$@@\\\\\\\\\\\\\\\\**************@@@@########@@@@@@####@@@@************
##@@##@@@@@@@@@@@@@@@@##@@********@@**********@@@@;;>>>>{{********@@##AA##************\\**@@@@**********@@@@##$$$$$$####@@@@@@@@@@@@@@@@******
******\\FF^^]]^^\\******\\]]]][[]]FF^^^^FFFFFFFFFF??}}}}]]@@******@@##AA$$##@@@@**@@********@@@@**@@**\\@@##############\\\\\\FF@@##@@FF[[^^]]
\\\\**FF]][[]]FF\\****\\\\]][[[[[[[[[[]]^^^^^^^^//>>>>>>//\\^^^^^^FF**$$@@\\FF^^^^^^^^]]^^FF\\************@@@@@@@@@@@@##@@\\^^]]FF##@@^^]]FF]]
****@@@@@@@@@@@@@@##########################@@$$??<<>>>>]]##@@@@@@@@@@$$##@@**@@@@****@@@@################@@##@@##$$$$$$$$$$$$##**@@$$$$##@@@@
****@@@@@@@@####@@######$$##@@**@@@@@@@@@@@@@@**))>>>>((]]@@**@@@@@@@@##@@@@@@****@@@@##$$$$##$$######@@**********@@$$$$$$$$$$$$##**@@$$##@@**
@@@@@@@@@@##\\FF**######@@@@\\\\\\**@@##**FF**//<<>>>>((^^@@@@####$$$$$$####$$####$$$$$$$$$$$$$$##@@@@@@**\\FF]];;????\\$$$$$$$$@@FF]]\\##@@\\
;;]]**@@**;;>><<((}}[[\\**FFFF]]??;;^^;;))(({{{{))}}(())\\@@@@@@**^^\\##@@\\FFFFFFFFFF^^[[]]FF**@@\\[[}}{{((>><<<<"""">>}}^^\\[[{{>><<>>;;FF]]
::""((}}))<<<<<<""!!""))??))))>><<>>(((((((()))))))))){{}}}}{{{{{{(({{^^}}((<<<<<<>>>><<""<<<<>>)){{""""""""::::::""::::::""<<((<<<<<<""""))((
::""""!!!!""""""<<""""""""<<<<<<>>>>>>))}}??}}((>>((((((((>>((((((>>>>\\))""""<<""""""""""""""""::::""""!!""""::::::!!++!!::::""""""""""""::""
!!::::::::""::::::""::""<<<<<<""<<(()))){{))>>>>>>((((>>((((((>>((((((\\{{""<<<<::::::""""""::""""""<<""::""""""<<""::""""""""""""""::::::::::
""""""""""""!!::::""""<<""""<<>>>>))))))((>>>>((>>>>((((>>>>>>>>>><<>>??((<<<<""""<<<<""""""::""""<<<<""""::!!""""""""""""""""""""""::""""""""
