FF^^FF@@\\[[^^\\]];;]]\\@@@@##@@****@@**@@@@####@@@@@@@@@@@@@@@@@@@@@@@@****@@**\\********\\**@@\\^^FF\\##**\\\\\\****@@##@@\\\\@@\\\\********
^^]]^^\\\\FF\\@@]];;//;;;;]]^^\\******\\\\\\^^^^**@@**@@@@@@**FF^^\\******@@@@****@@@@@@@@##@@@@@@**##**FF**@@########@@**@@##########$$######
^^FFFF^^]]^^FF****@@;;??//;;[[FFFFFF@@**]]]][[//;;[[;;[[]]\\\\[[[[FF\\[[^^****\\\\^^FF@@##@@****\\^^]][[;;;;;;]]^^FF****^^^^^^^^^^^^\\\\\\@@**
;;[[^^FFFFFFFFFF\\**^^^^FF]]^^^^FF\\FF\\\\FF^^;;[[]]]][[[[]]//;;;;??????}}}}{{}}????//;;]][[;;////;;;;[[]]^^FF\\FF//////;;;;;;//////;;;;;;[[[[
[[[[^^FF\\****\\\\\\\\****FF^^[[FF[[??//[[FF]]{{;;^^////??[[//??{{))>>>>>><<>>>>>>>><<<<<<>>>>>>(((({{}}??//]]\\@@^^^^^^;;//;;;;[[;;;;;;;;;;;;
^^FF\\FFFF\\^^^^^^]]]][[FF^^]]??;;]]??//}}//^^????^^??;;}};;[[{{}}))((((((>>((((((((>><<>>((>>>>>>>><<<<>>>>(((())}}//[[[[;;^^**@@\\****\\\\\\
]]^^^^^^]]^^^^[[^^;;^^//[[FFFF[[[[^^//??}}}}]];;{{;;}}//????}}{{}}((((((>>>>>>>>>>>><<>>((>>>>>>>><<>>((((((>>>>>>>>>>>>>>(())}};;^^\\##$$AA$$
]]]];;;;FF^^^^FF]]FF]];;??]]FF^^^^FF[[{{{{{{;;;;))??//));;))??{{))>>>>((>>>>>>>>>>>>>>>>>>>>>>>><<<<((((>>>><<>>((((((((((((>>((((>>(({{//FF**
^^]];;}}[[^^]]FF]];;^^]]////]][[\\FFFF//}}))//;;????[[}}}}{{{{))))>>((((((>>((>>>>>>((((>>>>>>>>>>((>>>>>>>>>>(((((((((((((((())(((((((((((({{
FF^^????;;]]]]^^^^]][[^^^^[[////;;;;;;]]//??}}??}}//[[]]}}??{{))))))((((((((((((>>((>>((((((>>>>>>>>>>>>>>(((((((((((((((())))(((((((())))))))
FFFF;;??[[^^^^^^^^]][[]];;;;]]//;;??}}??????????))}}//;;??//??{{))(((((())))((((((((((((((>>((((>>>>>>>>((((>>((((>>(((((((((((((((((())))))))
^^\\^^//]]^^]][[[[//??;;;;????;;??//;;//;;//[[;;}}??//}}}}{{{{//;;{{)){{{{))))(({{))))))(((())((((((((((>>>>((>>>>>>>>>>(((((())))))))))(())))
//]]^^]][[//{{??////{{;;]];;//]]]]^^]]]]^^FF^^\\^^]]FF]];;??//;;[[[[[[//{{}}}}}}}}}}{{{{{{{{{{{{)){{{{))((((((>>>>>>(((((())))))(())))(((())))
;;//[[//[[;;//;;]]^^^^]]^^]];;]]^^]]^^^^\\FF^^FF^^^^FF^^]]^^^^^^^^^^^^^^[[??}}}}}}}}}}}}{{{{{{{{{{{{{{))))))((((>>((((((((((((>>>>(())(())))))
]][[[[FF^^]]^^^^]]]]FFFFFF^^FFFFFF[[^^************\\FF\\FFFFFF^^^^FFFFFFFF^^[[//}}}}}}}}}}}}}}{{{{{{{{{{}}{{))))))))(((((((((((((((())))))((((
}}//]]\\\\FF\\\\\\FF**\\\\********\\\\\\\\**\\FF^^^^\\\\FF]]^^FFFFFFFFFFFFFFFFFF;;??}}}}??????????}}}}}}}}}}{{{{{{{{))))))))(((((())))(((())((
{{??[[^^FF\\\\****\\^^**FF^^\\FFFF\\\\FFFFFFFF]]^^^^^^^^^^FFFF\\\\FF\\\\\\\\\\\\\\FF]];;????????}}}}}}}}{{{{{{{{{{{{{{{{{{))(((((({{))(((())((
}}//[[^^FFFFFFFF\\\\\\^^]]^^^^[[^^**^^^^]]^^]];;^^FF\\**\\\\\\\\\\FFFF\\FFFF^^FFFF\\**\\]];;????????}}}}}}{{{{{{{{{{{{{{)){{}}}}{{{{))))))))))
//;;[[]]\\**\\]]FFFF]]FFFF****@@**\\FF^^******FFFF\\**\\??;;FF******\\**\\FF^^FF^^]]]]FF^^FF^^??????????}}}}}}}}}}{{//////;;??}}{{))))))))))))
FF^^^^^^^^^^\\FFFF\\****FF]]^^^^[[^^**********\\\\\\FF[[))??\\******\\\\\\\\FF^^^^^^FFFFFF\\**^^??????????????//}}//^^//??{{{{{{)))){{{{))))))
]]FFFFFF]]\\[[//;;^^\\^^[[^^FF^^;;[[^^FF\\\\FFFF\\\\^^]]]]FF\\\\\\FF**\\\\\\\\^^;;[[FF^^FF\\\\\\;;////????//[[[[}}????{{{{{{{{{{{{{{{{{{{{))))
FF]];;//]]]];;//[[]]FF**\\FFFF**FF\\**\\**\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFF\\]]]]]][[^^^^FFFF\\**^^;;[[//??;;//}}}}{{{{}}{{{{{{{{{{{{)))){{{{{{
^^;;??????//;;????//;;^^FFFFFF\\]][[]]\\\\\\**\\\\FFFF\\\\FFFF\\\\\\\\\\\\FF[[//[[^^]]\\FF^^FF\\\\FF;;//??}}}}}}??}}}}}}}}}}{{{{{{}}}}}}{{{{))
[[;;//}}????//;;[[;;;;[[^^\\\\\\\\FF^^^^FF^^[[]]^^FF\\****FF^^FF\\FFFFFF^^[[^^]][[;;;;^^******\\\\\\]]//????//??????????????}}}}}}}}}}{{{{{{{{
FFFF]]FFFFFFFF^^\\\\^^\\**********\\\\\\\\^^[[;;//;;[[^^\\\\^^//;;[[]]]]^^]]\\\\FFFF^^[[FF@@**\\\\\\\\^^//????{{??????????????}}}}}}{{{{{{{{{{
^^^^^^FFFF\\\\\\\\\\\\\\FFFF^^]]^^]]^^FFFF^^FFFF\\\\]]]]^^FFFF]][[;;]]^^^^^^FFFF@@**\\\\FFFF^^FF\\\\\\\\]]??????}}}}??????????}}}}}}}}}}}}{{{{
FFFFFF\\\\\\****\\\\\\\\\\\\[[;;;;////;;\\\\\\\\**\\^^]]^^FF\\\\\\^^;;[[\\\\FFFF^^[[FF\\\\FF^^^^^^FF\\\\\\;;????}}}}}}}}}}//[[[[[[}}{{{{{{{{{{
FFFFFFFFFF\\\\****\\\\\\FFFF^^[[//;;[[[[]]FF^^^^FF\\\\FF]]]]FFFFFF\\\\\\****\\\\^^FF\\**\\\\****\\FF\\FFFF^^????????}}????}}}})){{{{{{{{{{))))
FF\\****\\\\****\\FFFFFFFF]];;]]**##$$\\;;;;;;^^^^FFFFFFFFFF^^^^^^FFFF\\\\\\\\\\\\\\**FF^^\\\\**\\\\\\\\FF^^//??????????????}}{{{{)))){{{{{{{{
FF\\\\\\\\\\\\FFFFFFFFFFFF^^[[@@####@@\\^^^^FF**\\\\FF**\\^^^^^^^^^^FFFFFF\\\\\\\\\\\\\\\\\\\\\\FFFF\\\\FFFF[[????????????????}}}}{{{{{{{{))))
FF^^^^FF\\\\FFFFFFFFFFFFFFFF\\^^[[\\**^^FF**@@**\\FFFF\\**FF\\\\\\FFFF\\FFFF\\\\\\\\\\^^]]^^^^FFFFFFFFFFFFFF]]??????????????}}}}}}{{{{{{)){{))
FFFFFFFFFF^^FF^^FF^^]]FF^^]]]]^^^^\\**\\FF\\\\**\\FFFFFFFF****\\\\\\FF^^^^;;]]FFFFFF^^;;[[]]^^^^FFFFFF^^^^^^;;??????????????}}}}}}{{{{{{{{{{{{
^^^^^^FFFFFF^^^^^^FF^^[[;;;;;;]][[;;]]]]^^FF^^FF\\FFFF]]]]\\\\\\\\^^]]]]FFFF\\\\\\\\FFFFFFFFFF^^FFFFFFFFFFFF;;??//????????}}}}}}}}{{{{{{{{{{{{
]];;]]]]^^FFFFFFFFFF//}}??;;FF]]]]^^]]^^FFFFFFFFFFFFFFFF\\\\FFFF[[//[[^^]]^^FFFFFF\\**\\FFFFFFFFFFFF^^]]^^^^]]????}}}}}}}}}}}}}}}}}}{{{{{{{{{{
]][[????//[[^^FF\\^^FF[[;;;;^^////]]FFFF^^^^FFFFFFFFFFFFFFFFFFFFFF[[??[[^^^^]]]]^^^^FFFFFFFF^^]]]]]][[[[^^]]^^]];;????}}{{{{{{)))))))){{)){{))
[[}})){{}}//]]]]FFFF[[}}??;;^^]]//^^FF^^^^^^^^^^^^FFFFFFFF\\\\FFFF^^]]^^FFFF^^FF^^^^^^FF^^^^[[]]^^]]]]^^^^]]]]^^]]]][[//{{{{{{))))))))))))))))
]][[??))//;;^^FFFF^^[[//[[]]]]]]]]FFFF]]^^^^]]^^\\**FF^^^^^^^^^^[[]]^^^^^^]]]]^^[[;;//[[[[]]^^FF^^^^^^^^^^^^]]//????//////}})){{))))))))))))))
[[]][[}}}}{{??[[]][[;;??//;;[[FFFF]][[^^^^^^]]//[[;;[[]]^^[[]];;//]]]]^^^^]]{{))}}[[//}}}}}}//[[^^^^^^^^]]^^]][[??)))))){{}}}}}}{{))))(())))))
{{{{(({{{{////}}????????????[[]][[//[[]]]]^^]];;]]]]^^^^^^FFFF^^[[;;;;]]FF^^]]]]]]FFFF^^;;//}}??]]^^^^^^]]]]]][[]]//}}{{))(((())))))))(((())))
{{}}{{}}{{////??////??????//;;{{}};;]][[]]^^^^FF^^^^^^^^^^^^^^^^[[;;;;[[^^^^^^^^^^]]]]]]]];;}}}}??//[[;;??;;[[[[]]]][[;;}}(((((((())((((((((((
