::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""""""""""""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""""""""""""<<""""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""<<>><<<<<<<<""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""""))}}}}}}}}>><<<<""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::""""<<}}//}}}}????//((""""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::!!!!!!!!::::::::::""""))//??//??//????//>>""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!::::::::"""">>//////;;////????[[{{""""::!!::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!::::::""""((]];;//[[[[;;;;//]]??""""::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::""<<((****]]^^]]]]^^^^**//""""::::!!!!!!::::::!!!!!!::::::::::::::::::::!!!!!!::::::::
::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""<<((FFAA##@@@@@@####$$??<<""::::::!!!!::::::!!++!!!!::::::::::::::::!!!!!!!!!!::!!::
::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++++!!!!!!!!::<<>>//$$$$######$$AA**{{>>""::::::!!::::::!!++++++++!!!!::::::::::!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++____++++++++++::""<<))]]##AAAAAAAA@@//((<<""::::::!!::::::!!++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++____________++++!!::"">>{{//^^\\\\]]??((<<""::!!!!!!!!!!!!++++++++++++++++++__++++++!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!++!!!!!!!!!!!!!!!!++________________________++!!::""<<(()){{{{((>>""""::!!!!!!++++++++++++++++++++++++________++++++++++++++++!!!!
!!!!!!!!!!++__________________,,,,,,,,,,________________++++!!::::""""<<<<<<""::::!!!!!!++______++++++++++++++____________________________++!!
!!!!!!!!!!____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,__++!!!!::::::::""::::::!!!!!!!!__________++++++____________________________________++
!!!!!!!!++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____!!!!!!!!!!!!!!!!!!!!!!!!++____,,________________,,,,,,,,,,,,________,,,,,,,,,,____
!!++++++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____++++++++++++____________,,,,,,________________,,,,,,__________,,,,,,,,,,,,,,____
++++++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______________,,,,,,,,,,,,,,,,,,,,______,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,,,,,__
++++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__
____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........
,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................................,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............
,,,,,,,,,,,,,,,,,,,,,,,,....................................................,,,,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................
..,,,,,,,,,,,,............................................................................,,,,,,,,,,,,,,,,,,,,,,,,............................
..........................................................................................,,,,,,,,,,..........................................
............................................................................................,,,,,,............................................
