::::""""""""""""::!!::::<<<<<<""""""::::!!++!!++++++++++++++++++++!!++++++++++++++<<<<!!<<//[[^^]]??::++++++++++++++++++++++++++++++++++++++++
::::::::::::""""::!!::::>>>><<""""""""::!!++!!!!++++++++++++++++++++++++++++++!!>>{{>>++((//;;^^[[}}!!++++++++++++++++++++++++++++++++++++++++
::::::::::::""""::!!!!::<<>><<""""""""::!!!!++!!!!++++++++++++++++++++++++__!!))////<<++{{//[[;;}}{{!!++++!!++++++++++++++++++++++++++++++++++
::::::::::""<<""::!!!!::<<<<<<""""<<""::!!!!!!!!!!!!++++++++++++++++++++::(())}};;[[((::((////))""((!!++!!::++++++++++++++++!!++++++++++++++++
::::::::::""<<<<::!!!!::"">><<""<<<<""::!!!!!!++!!++++++!!++!!++++++++++""{{)){{}}??{{<<((??}}>>""::++++++++++++++++++++++++++++++++++++++++++
::::::""""<<>>>>""::!!::""<<<<""""""""::::!!!!++!!!!++++++++!!++++++++!!++::((""!!>>))))>>((""!!!!!!++++++++++++++++++++++++++++++++++++++++++
""""""<<<<<<<<<<""::!!""<<<<<<""""""""::::::++++!!!!++++++++++++++++++!!++!!!!++!!((}}>><<((::++++++++++++++++++++++++++++++++++++++++++++++++
<<""""""<<""<<<<""::!!""<<<<""""""""""!!!!!!!!!!!!++++!!!!++++++!!!!++++++++++!!(()){{>>)){{::++++++++++++++++++++++++++++++++++++!!++++++++++
""::::""""<<<<<<""::!!""<<<<<<""""::::!!++++!!!!::!!!!!!!!++++++++++__________++::::{{))>>((!!++++++++++++++++++++++++++++++++++++!!++++++++++
::::"""">>((""<<""::!!""""<<<<""::!!!!!!!!++!!!!::::::::!!++++____________________++""""<<!!++++++++++++++++++++++++++++++++++++++++++++::!!++
::""""<<<<>><<<<::!!!!::""<<""""::!!!!::!!!!!!!!!!!!::!!++____________________________::::++++++++++++++++++++++++++++++!!++++++++!!++++!!!!!!
::""""<<<<<<<<<<::!!!!::""<<""""::!!!!!!!!!!!!!!++!!!!++____________________________++____++++++++++++!!++++++++++++++++++++++++++!!!!++!!!!!!
::""""<<>>>><<<<::::::::""<<""::!!!!!!!!!!!!!!!!++++++______________________________++++__++++++++++++++!!++++!!++++++!!++++++++++!!++!!!!!!!!
""::"">>>>>>>>>>""::!!::""<<""::!!!!!!!!++++!!!!++++________________________________++++____!!!!::::++!!(())<<""!!!!!!))>>""""<<::++!!!!!!!!!!
::::""<<<<((((>><<::::::""<<""::!!!!!!!!!!++++++++++____________________________++++__++__++!!::<<>>!!>>>><<::!!(()){{}}{{))<<<<::!!!!!!!!!!!!
::::""""""<<>>>><<::::::""<<""::::!!!!!!!!++++++++____________________________++++++______++++++++++++++++++++!!>>}}??))<<!!++++!!!!!!!!!!!!!!
>>""::""""::<<))>>""<<<<<<>>((<<::!!!!!!!!++++++++____________________________++++________++++++++++++++++++++++!!<<<<::!!!!!!!!!!!!!!!!!!!!!!
;;??{{<<""::"">>((::<<>>))//[[;;<<::!!!!!!!!++++++++++++__________++++++++________________++++++++++++++++!!++!!!!++++!!!!!!!!!!!!!!!!!!!!::""
{{//[[//??>>""<<<<::::"">>))}};;??::!!!!!!++++++__++++!!!!!!++++++++++++__________________++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
}}}}??;;[[;;??{{>>::""""<<>><<((}}<<!!!!!!++!!++__________++____________________________++!!!!!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!
}}??}}}}??////;;;;))""<<<<>><<<<""<<::!!!!++!!++____________________________________++__++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!::::::
))??//??????????[[//((>>>>>>>><<::!!!!!!!!!!!!++__________________________________++!!__!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::""::::::::
}}))????}}??????//[[;;??))))((<<::::::::!!!!!!____________________________________++!!__!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::
}}((>>)))){{{{{{??????//;;[[??>>""::::::!!!!!!__________________________________________++!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::
??}}))>>>>(()))){{}}}}{{??//[[//<<""::::!!::++__________________________________________++!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::
))))))))((>>(((((({{}})))){{}};;{{""::::::::++____________________________________________!!::::::::::::::::::::::::::::::::::::::::::::::::::
>>(())))))>>((>>>>((((>>>>>>(())))>><<""::!!____,,______________________________________++!!::::::::::::::::::::::::::::::::::::::::::::::""<<
(((())))))))))(((())((>><<<<<<<<<<<<<<""""!!++__________________________________________++!!!!::::::::::::::::::::::::::::::::::::::::""<<"">>
)))))))){{{{??//;;[[//??))<<<<""""""""""::::!!__!!++________________________________!!++__!!::::::::::::::::""::::::::::::""""""""::<<))}}{{}}
(()))){{}}{{}}??;;////;;;;}}>>""""""""""""""::__::!!,,__________________________,,__::::!!!!""::::::::::::::::""""::::""""""""""""<<{{//}}}}}}
//;;;;??}}??////??????????;;//>>""""""""""""""!!::""__,,__,,__________,,__,,__++__::""""""""""""""""""""""""""""""""""""""""""""<<))}}))((((((
;;;;[[//??//????}}}}}}}}}}??;;//{{>>""""""""""""""""::__,,__,,____,,____++__::::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//;;;;[[//??}}}}}}}}}}}}}}}}??//;;;;((""""""""::::<<<<<<::!!++::++!!::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
//;;??//////??}}}}}}}}}}}}}}}}}}??[[[[)))){{{{((>>))????((<<""""<<""""""""::::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""<<<<
//??}}}}????????}}{{}}}}}}}}}}}}}}??;;;;//[[;;;;//??}}{{>>::++::::::""::!!!!!!!!""""""""""""""""""""""""""""""""""""""""""<<<<<<<<<<<<<<<<<<<<
////??}}}}}}}}}}}}{{{{}}}}}}}}}}{{{{}}}})){{{{{{))))))}}<<++!!::!!""""""""!!!!!!::"""""""">>>>""""""""""""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<
}}??}}}}}}}}????//??}}{{{{{{{{{{{{{{{{{{((>><<>>(())(())>>!!""""""""""""::!!!!!!!!::<<<<))}}??))""""""""""""""<<""""""<<<<<<<<<<<<<<>><<>>))((
{{{{{{{{{{)){{}}}}//}}{{}}}}{{{{((<<>>>>))((>>"""">>>>""::!!""""""""""""!!!!!!!!!!!!""(({{}}????}}>>""<<<<""""""""""""<<""""<<>>>>>>>>))//]];;
))))))))))))))(()){{>>(())))))((<<""<<>>((((}}((<<(())""!!!!!!::""""::::!!!!!!!!!!!!!!!!!!""<<{{;;////;;;;}}""""""""""<<(((())////????;;]]//{{
(())))))))))))))))((>>>>>>((>><<<<>>>>)){{{{{{{{((<<::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!{{;;[[;;;;[[{{""""""""<<??;;;;;;//;;//;;[[))""
