>><<(({{{{((>>(({{??????}}{{}}}};;//;;;;????;;{{))}}}}??;;;;;;;;;;;;;;;;;;////????????}}{{{{{{))))))(()))))))))))){{}}}}}}//[[;;[[[[[[[[[[[[;;
((>>>>>>))))<<(({{??????{{))}}{{??////????////}}))))))))}}//;;;;//;;;;;;[[;;;;;;;;//////}}}}????}}{{{{{{))))))))))))))))))}}??//;;[[[[[[[[[[;;
""""<<)){{((<<(({{??????{{(())}}??//{{}}}}????//{{))))))))}}??//;;[[]]]]]][[;;;;;;;;//;;////;;//??}}????}}}}{{{{{{)))))))))))){{}}??//;;[[[[;;
""""<<<<>>((<<(({{??????{{>>))}};;[[??}}}}??//////}}(())((??//));;]]]]^^^^]]////;;[[[[]][[;;;;;;;;//;;;;;;//////??}}{{{{{{{{{{))))))))}}??;;//
"""">>""<<((<<(({{??????))<<((}}//??;;????;;??}}????{{(())//??)){{[[]]]]^^]];;;;[[[[^^^^[[//??????//;;;;;;;;;;;;;;;;//??//??}}{{{{{{)))))){{{{
""""<<<<<<(("">>))}}}}??((>>{{}})))){{{{{{{{{{{{????//{{((??{{(()){{;;[[^^^^]]^^^^]]]][[[[??}}}}}}??;;//??//;;;;[[[[[[[[[[[[;;////??}}{{{{))))
::::""<<<<>>"">>))}}}}}})))){{))(((())>>(((())(({{??}}}}{{{{((((((>>{{;;[[^^^^FFFF^^^^]]]][[??{{}}}}??////;;]]]][[[[]]^^^^^^]]]][[[[;;//??}}{{
<<""<<>>>>>>"">>))}}}}}}))>><<<<<<<<<<<<<<>>((>>{{}}(()){{((>>>>>>>>))??;;[[^^^^FFFFFFFF^^;;??////;;;;//????;;FF^^^^FF\\####@@**\\^^]][[[[;;??
(((((((())>>"">>))}}}}}}))>><<<<<<<<<<<<<<<<>>>>(((())))))>>>>>>>>>>((}}//;;[[;;]]^^]]^^??}}//[[[[[[]]^^;;//??]]]]]]]]FF##AAAAAAAA$$@@**FF^^;;
))(({{{{{{((::>>))}}}}}}))>>>>))))>><<<<<<<<>>))((>>((((((>>}}{{>>>>>>))}}//??????//[[[[;;////[[]]FFFFFFFF;;;;[[[[[[]]\\**##AAAAAA##$$AAAA##@@
;;//////[[((::>>))}}{{{{(((())))))((>><<<<>><<<<>>(((((((({{}}))>>>>>>)){{}}????{{????}};;;;}}//]]FF^^FFFF^^[[[[^^]]^^FF**@@######**####$$AAAA
\\^^;;[[^^))::>>))}}{{{{))}};;{{{{))((>><<""::::"""""">>))))}}}}{{{{{{}}}}????;;;;{{)))))){{{{??;;^^^^^^FF**\\FF^^^^^^FF@@@@@@@@@@\\FF^^FF@@$$
**FF[[[[^^))"">>)){{{{{{}}//]]//??}}((""""""::::"">><<<<(())((}}}}(((((())}}//;;[[??{{))}}//??}}??//[[FFFF\\**@@@@FFFF@@@@##****FF]]]]]]^^FF@@
**\\]]]]FF(("">>)){{{{{{//;;^^[[;;??{{(({{<<::::<<{{>>(({{((>>((>>""<<>>((??////??))))))))}}??}}??//]]**FF\\@@**\\**####**\\]]^^^^^^^^^^^^[[]]
\\\\]]]]^^))::>>))}}{{{{////]]FF^^;;????<<""((>><<""<<""}}[[))((>>"">>}}))>>>>(((()))){{{{}}//////^^FFFF**\\\\FF\\\\****\\]];;;;^^FF]];;[[;;;;
\\FF^^FFFF((::>>))}}}}{{;;[[]]FF]];;;;>>>>//}}??//))<<((((]]??}}^^}}<<{{))<<::<<(({{{{{{{{??}}}}//[[^^^^\\FF^^^^]]^^FF\\**]];;//;;;;//;;FFFF[[
FF]]]]^^FF((::>>)){{}}}}[[^^^^^^]]]]//::;;;;}}//[[}}((<<)){{;;{{FFFF>>""<<(())>>>>;;//??????{{{{??////]]FF^^;;;;[[;;;;]]\\@@FF;;////;;;;]]FFFF
;;}}}}[[^^>>::>>))}}}}}}[[]]FF^^^^FF{{>>//??}}[[;;)){{>>>>)){{{{;;;;<<""""{{;;//>>}}^^;;[[]]//}}}}??{{}}[[[[[[]];;]]\\^^FFFF^^]]////;;??;;[[]]
}}))((}}]]<<::>>))}}}}}}]]]]FFFF^^\\((((??}}{{[[[[{{}}[[""??>>((??}}""""??}}??]]//((;;^^]]^^]]}}(())))(({{{{??}}//[[]]]][[[[[[[[;;//;;//??}}//
}}))))))//""::>>))}}}}??^^]]FF\\FF\\((((}}}}??[[[[????**))>>//<<));;<<>>))[[{{;;[[??))^^^^^^]];;}}{{(((())}}{{}}??//??}}??]]]][[////]]]]??}}??
))))((((}}""::>>(({{}}}}FF]]FFFF]]**))>>??))//??((((}}//}}::??>>::))<<<<??//]]//;;[[>>//^^^^^^^^//;;)){{//??))}}//^^//(({{;;]];;{{{{[[[[^^]]//
>>))))(({{::!!>>)){{{{}}[[??????}};;{{::}}))//}}(())))((((::{{))::""<<"")){{)){{(({{(({{[[^^^^^^//;;{{))//{{)){{//;;]]{{{{//??}}(((({{;;]][[//
(((())))))::::<<(({{{{{{{{(((({{))}}))!!)))){{??{{{{{{{{}}::)){{""::""""::<<>>));;]]??{{[[^^FF^^//)){{(((({{}}))))}}{{))))}}??)){{}}??//????//
((>>((((((::!!>>)){{{{{{))(((()))){{{{!!>>(()){{{{)){{{{{{::{{{{::>>(())::}}??//??//??((////]]^^;;)){{{{))}}{{))(((((((({{{{??////??//;;////??
>><<<<>>>>::!!<<)){{))))))(((()))))){{<<!!((>>(((()))){{((""??>>!!(()){{""((//??}}}}))((}}}}//[[;;??}}????////????????////;;////;;//????}}//))
<<""::""<<::::>>)){{))>>(((((((((())(())!!!!((((<<>>(({{""<<""++!!((}}}}))!!}}??}}{{>>>>}}{{??;;//FFFF^^FF\\FF^^]][[[[[[]][[]]FF^^;;;;//??[[;;
<<::::::""!!::>>(({{((<<((>>>>(((((((())((++::>><<>>((>>!!((<<++!!(())((}}<<::}}}}))""(({{))}}????^^**\\FF\\FF[[[[[[;;]]FF]]FF\\\\]]\\FF]]]]\\
""::::::<<!!::<<(())>><<<<<<<<<<>>((((((((>>++++::""""!!""(((((()){{))(())))<<::<<::>>{{)){{{{}}}}//;;////////????//????}}}}??????????}}}}}}}}
""""::::""!!::<<(())>>>>""""""""""<<<<<<<<<<<<""!!!!!!<<>>>>>>((>>>>>>>>>>>>>><<""<<>>>>>>>>>>>>(((((((((((((((((((((((((((((())((((((>>((>>>>
::::""""<<!!::""((((>><<""""""""<<<<""""""""""<<<<""""""""""""::::::::::::::::::""""""""""""""""""""""""<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
!!!!++!!""!!::::<<>>>><<""""""""<<""::""""""<<""""::::::::""<<""""::""""""""""""::""<<""""""""<<<<<<<<>>>><<<<<<>><<<<<<<<>><<<<<<<<<<<<""<<<<
++++++!!::::::::""<<<<<<""""""""::::::::!!::::::::::::!!!!::::::!!!!::::!!!!::::::""<<""""""::::""""""<<<<<<""""""::<<<<<<""<<""""""::::::""<<
!!++!!!!!!::<<""""""::::::""((((::::::!!!!!!!!++!!++++!!!!!!::!!!!!!!!!!!!!!!!!!::::""::::::::::::::!!::::""""""""<<""""::::::!!!!!!!!!!!!!!::
::!!!!!!!!!!!!::::::::!!!!::""""::!!!!!!!!::!!!!!!++!!!!::!!!!!!!!!!!!!!!!!!!!::::!!!!::::::!!!!!!!!!!::::!!!!!!!!!!!!::::::::::::!!::::::::::
::::!!!!!!!!!!++::::::::!!!!::""::::!!!!!!!!++::""::!!!!::!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!++!!!!::!!!!!!!!::++!!++++::::::::!!!!!!!!!!
++!!!!!!!!!!!!!!!!!!!!!!!!++++!!!!!!!!::::!!::!!::::!!::::::::!!!!::::::!!!!!!!!!!++++++!!!!++++++++!!!!!!!!!!!!!!!!!!::++++!!!!!!!!::++++__++
++++++++++++++++++++++++++++++!!::++!!!!++!!::++!!++::::!!!!!!::::::::!!::::::""::!!!!!!!!::!!!!!!!!!!!!::!!!!::""""::::!!++++____++!!!!++++__
!!!!!!!!::::::!!!!!!::!!++++++!!!!++++!!++!!!!++!!!!!!++!!!!++!!++++++!!::!!!!""""!!++!!!!!!!!!!++__++!!!!++++!!::<<""++++++++!!!!++++!!++++++
++______++!!""""!!!!::!!++!!++++!!!!++++++!!++++!!++++!!++!!::::::::""""""::!!!!!!++____!!++++++!!++__++__++!!++____!!!!++!!!!++!!++++++++__++
!!++________++::::!!++++++!!++__++!!::++++____++++++++__++!!!!++++::::""""::::!!++++++__++++____!!!!__,,,,__++__....,,!!!!++!!++++++++++______
