??>>))^^**$$$$AAAAAA$$@@##AAAA$$$$AA$$$$$$AAAAAAAAAA$$$$$$$$$$$$$$##**####@@//)))){{{{{{{{{{{{))((<<""""""""((}}{{>>!!::""""""""""""::::""::::
((((^^@@$$$$@@$$AAAAAAAA##@@$$##$$AA$$$$$$$$AAAAAA$$$$$$$$$$$$$$$$$$##$$$$]]{{{{{{{{{{{{{{)){{)){{((<<<<<<""<<))>>""!!::""""""""::::<<""!!::""
((^^**$$$$$$##@@AAAAAAAAAA##****##$$$$$$$$AA$$$$$$$$$$$$$$$$$$$$AA@@\\$$@@??{{{{{{)){{{{{{{{{{)){{{{>>::""<<""<<::::::::""""""::!!++""""::::""
[[FF$$$$$$$$$$##$$AAAAAAAA$$$$##**##AAAA$$$$AA##\\##$$$$$$##$$AA$$@@]]**FF{{}}{{{{)))){{))(()){{)){{{{>><<<<""""""""""""""""""""""::>>::""::::
]]@@$$$$$$$$$$$$**##AAAA$$##AAAA##@@@@##$$$$##FFFFFFFF@@$$$$####$$$$FF**]]{{}}{{)){{))))(((()){{{{)))){{>>::""""<<<<<<""""""<<<<::::::!!""::::
^^$$$$$$$$$$$$$$##**$$AA$$$$AA##$$$$@@\\**##FF^^^^]]]]^^##$$$$##$$$$##@@//}}{{{{)){{))(((()){{)))))))){{>>!!::"">>))((>>>>>><<<<::::::++""::++
****$$$$$$$$$$$$AA$$####AAAA####$$$$@@****^^^^^^[[]]]]**$$$$$$$$$$##$$[[}}}}{{)){{))(((()){{{{{{{{)){{))::::((<<<<((((((>><<""""::""::!!::::!!
##**@@$$$$$$$$AA$$AA$$$$$$$$$$$$$$$$@@##@@FF]][[]]]]####$$$$$$$$$$##]]??{{{{{{))(((((()){{{{{{{{{{{{((""!!>>}}<<"""">>((((>>""::""""::""""""""
FF##**##AA$$##$$AA$$$$AA$$##$$$$$$**####\\FF[[]]^^\\##$$$$$$$$$$$$FF//}}{{{{))(((((()){{)){{{{{{{{))::::"">>>>::""""<<<<>>))((>>>>>>>><<""""""
]]\\##**$$$$$$##AA$$$$$$@@##$$##@@##@@**\\]]]]^^##$$##$$$$$$$$$$$$FF??}}{{))))))(()))){{)))){{{{))""!!"""""""""">>((((::"">>>>((((((>><<<<""<<
[[]]**##@@$$AA$$$$AA$$AA##@@$$@@@@@@**\\]]]]^^\\##$$$$$$$$$$$$$$$$$$[[}}{{{{)))))))){{)){{{{{{))""::"""""""">>(())))""!!"">>>>>>>>>><<""""<<<<
[[]]^^##@@##AA$$$$$$AA$$$$##****##FF\\]]]]]]**$$####AA$$$$$$$$$$$$$$]]}}{{{{{{))))))))))))))))""!!""<<"""""">>{{??((((((((<<<<""<<""""<<<<<<<<
[[]]]]##$$##$$$$$$$$AA$$$$##@@@@FFFF^^]]^^\\$$$$$$####AA$$$$$$$$$$^^}}}}{{{{{{{{)))))){{{{))""::""<<""""<<<<<<{{;;;;[[[[;;}}>>>><<<<>><<>>{{}}
[[[[]]\\$$##$$AAAA$$$$$$$$$$##**\\^^]]^^^^##$$$$$$$$@@##$$$$$$AAFF??}}{{{{{{{{{{)))))))){{<<!!""<<""<<<<<<<<<<<<{{;;////////{{))((<<<<::))//}}
[[[[[[^^@@AA##$$AA$$AA$$##AA$$**FF]]]]^^@@##$$$$$$$$$$####**##\\//}}{{)))){{{{{{)))))){{<<::""<<<<<<<<<<<<<<))??}}{{>><<<<))}}??{{>><<<<////}}
[[[[[[]]FF##$$$$AA$$$$AA$$$$AA##^^]]]]@@$$##$$$$$$$$$$$$$$##]]??}}{{{{{{)))){{{{)))){{<<::>>))>><<<<<<<<<<((////;;;;??{{((<<<<>>(({{<<));;;;]]
;;;;[[]]^^**$$$$$$$$AAAA$$##$$$$\\^^FF##$$$$$$$$$$$$$$##$$FF??}}{{{{{{{{{{)))){{)){{>>!!::((((((<<>><<<<((??//////;;;;;;//}}{{((>><<<<??[[;;^^
//////[[^^FF##AA$$$$$$$$AA##$$AA##**$$@@$$$$$$$$$$$$$$##^^??}}{{{{)))){{{{{{))))))((!!""<<(())((>>>><<>>??//////;;;;;;;;//;;;;??}}}}{{??[[;;]]
//////;;[[]]**$$$$$$AAAAAA$$##$$$$$$$$$$$$$$$$$$$$$$AA##//}}{{{{{{)))))){{{{{{{{((!!::<<<<<<((>>>><<>>??//////;;[[;;;;//;;;;//////[[////;;////
////////;;]]^^@@$$$$$$$$$$$$####AA$$$$$$$$$$$$$$$$AA##]]//}})))))){{{{)){{{{{{((::::<<>>>><<((((>>>>??//////;;//}}}}}};;;;////;;;;;;??//;;((<<
//////////;;]]\\$$$$$$$$$$$$$$$$$$$$$$$$$$AA$$$$AA##]];;????{{)))))){{)))))){{::!!"">>>><<(((((((())}};;;;;;[[}}>>{{{{//////;;;;;;//??{{{{<<::
//////??//;;[[]]@@$$$$$$$$$$$$$$$$AA$$$$$$$$$$AA##]];;//??{{)))))){{)){{)){{))""::>>>>(((((((((({{}}))}};;[[[[;;((??;;////;;;;[[;;//{{{{??;;((
??//????////;;[[FF$$$$$$$$$$$$$$$$$$$$$$$$$$AA##]];;//??{{)))){{)))){{{{))((<<"">>>>((((((((((}}}}{{{{}}????}}}}{{>>""""}}[[;;;;;;}}{{{{;;]]//
((}}//////////;;[[**$$$$$$$$$$$$$$$$$$$$$$##**]]////??{{)){{{{)))))))){{((::"">>(((((())))((??[[{{}}{{??????>>{{}}))>>::>>;;;;;;}}{{{{{{{{))((
<<""<<{{////////;;^^##$$$$$$$$$$$$$$$$##;;{{>>{{//????{{)))){{{{{{)){{>>"""">>(())))))))((??^^//{{}}(({{//;;))>>((((>>>><<));;??{{{{{{{{{{}};;
>>>>""""<<}}//////[[**$$$$$$$$##$$$$$$;;<<""::>>}}??}}??}})))))))){{((!!::>>(())))))))((}}FF^^;;}}}}(())(())))>>>>""""<<((}}}}{{{{{{{{{{{{{{//
{{{{{{{{((((??////;;]]##$$$$@@[[@@$$**>>""!!::(({{{{}}??{{)))))){{((::::>>(()))))){{))}}FF^^^^[[??}})){{{{((<<>>{{>>::::>>??}}}}{{{{{{{{{{{{))
FFFFFFFF^^[[;;;;//;;[[^^##$$^^////@@;;<<!!!!++(({{{{{{{{(((()){{((::::>>(()))))){{)){{^^FF^^\\[[??}}}}??;;??>><<<<>>""""}}//;;??{{}}{{{{{{{{}}
FF\\\\\\\\\\]]////;;;;[[[[//FF^^//}}??))""::>>{{{{{{))(((((({{((::!!<<(((()))){{{{{{^^FF^^FF\\^^))))}}}}[[{{>><<""::""}}//]];;//}}{{{{{{)){{??
[[]]^^^^]]]][[??}}////??//}}}}^^]]//)){{{{{{{{{{{{))(((()){{))::::<<(((()){{{{{{{{^^**FF\\\\\\\\]];;[[[[//??))""<<>>{{}}??//????}}{{{{)){{FFFF
//;;[[[[[[[[[[[[//))>>}}((>>((((^^^^//)))){{{{{{))(()))){{))""::"">>>>)){{{{}}{{^^**\\******\\FF\\\\\\FF}}]];;)){{//{{??????}}??)){{{{{{FF]]{{
{{//[[]]^^FFFF^^]]//((((//}};;??((]]^^//)){{{{{{(()){{))))""::"">>>>((((>>}}{{]]**\\********\\\\FFFFFFFFFF//{{{{??}}{{}}????}}??{{{{>>))]]))((
(())??[[]]FFFFFF[[//??((>>[[FF]]((>>[[^^//)))){{{{)){{{{""!!::<<<<>>(())(());;**************\\\\\\FFFFFF\\FF////}}{{{{{{????}}}}??((""??{{));;
<<<<>>(({{??;;[[[[;;//??))<<;;[[;;]]((//^^??(({{{{)){{<<!!::<<<<<<>>(({{{{??********@@@@****\\\\\\FF\\\\FFFF^^}}{{{{{{{{{{????}}??((}}??((;;FF
""<<<<<<>>))}}//[[[[[[;;//{{<<}}**\\]]((??^^??)){{{{<<::::""<<<<>>>>))))}}\\******@@@@@@@@**\\\\FF\\**\\FFFF??)){{{{}}//}}}}??{{<<))??}};;]];;
""""<<<<<<>>((}}//;;[[[[;;//))<<}}FFFF^^))??^^??>><<""::::""""<<>>(()){{^^\\\\****@@**@@**\\**\\\\\\**\\FF//{{}}{{))??////))))""((}}??FF[[}}}}
<<""""<<<<<<<<>>(())))}}}}??;;;;)){{^^^^FF>>((""::""<<""""<<<<<<>>(())[[FFFF\\\\********\\**********\\\\FF}}{{}}??((??//>>>>((((??//]]]]}}((>>
>><<""::""""<<<<<<>>>>::{{[[\\]]??}}{{]]//::!!::}}//""<<""""<<>>(())//]]^^FFFF\\\\\\\\\\\\\\******\\\\FFFFFF??}}{{??}}((>>(())??{{^^^^}}))((>>
<<<<<<""::""""""<<<<<<<<::))]];;}};;}}}}((!!++>>;;FF))""<<""<<>><<}}[[]]]]^^FFFFFFFFFFFFFF\\********\\FFFFFF^^??))//;;??((((//}}[[^^;;))((>>((
<<<<>><<""::""""""<<<<<<>>!!))[[;;[[[[//}}))((((]]\\((::""""((""""))//[[[[]]^^FF^^^^^^FFFF\\\\****\\FFFFFF^^^^]]}}{{}}))))????]]^^^^{{))>>(({{
