..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
............................................................______....________,,__............................................................
............................................................!!++!!..,,!!!!!!++__++............................................................
..............................................................................................................................................
..............................................................................................................................................
........................................__++__________++__,,______,,____,,,,++______,,,,++++__,,,,,,,,........................................
........................................,,____,,,,,,,,____________,,____,,,,__,,,,,,,,,,____,,,,..............................................
..............................................................................................................................................
..............................................................................................................................................
......................................................__++++++++,,,,++__,,++++++__++++++......................................................
......................................................................................,,......................................................
..............................................................................................................................................
....................................................,,,,,,,,,,,,,,,,,,,,,,..++__++++++++,,....................................................
....................................................,,____,,__________,,++__++++++++++!!,,....................................................
........................................................,,__,,,,,,,,______,,,,,,,,,,..........................................................
........................................................,,__________,,____,,,,______,,........................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
