(())((>>((>><<<<>>>>>>>>>>>>(((((((((())))))}}??????????////;;;;////??}}??}}}}????}}}}}}}}??{{((>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((((
(())))((((>><<<<>>>>>>>>>>((((((>>(((((((())}}??////////////;;[[;;;;//??????//////??}}{{{{{{((<<>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
(()))){{))>><<<<>>>>>>>>>>>>>>>>>>>>>>>>(())}}??//////////////////;;;;//////;;////??}}}}}}}}))))))>><<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
))))))))((>>>>>>>><<>>>>>>>>>>>>>>(()))){{{{}}//;;////////////////;;[[[[;;;;;;//????????????????}}>><<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{{))((((>><<<<>>>>>>>><<<<<<<<>>>>))}}}}??????;;[[[[;;;;;;;;;;;;;;;;;;[[[[;;;;//????????////////}}>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<
((((((((>><<<<>>>>>>>><<>><<<<<<<<(()){{{{}}}}??;;]]]]]]]]]][[[[[[[[[[[[[[[[;;//;;//??????////////}}))>>>><<<<<<<<<<<<<<<<>>>><<<<<<>>>><<<<>>
>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>(()))))){{{{{{{{??//]]^^FFFF^^^^FFFFFF^^]][[[[[[]][[//}}}}//////;;;;//??}}>><<<<<<<<<<<<<<>>>><<<<<<<<<<>>((((
>><<<<<<>>>>>><<<<>><<<<<<>>>>(((()))))))){{{{{{}}??//[[]]FFFF\\\\\\\\\\\\\\\\FFFFFF[[//;;;;;;;;//????//??((<<<<<<<<<<<<<<<<>>>>>>>>(((({{{{))
>><<<<>><<<<>><<>>>>>>>>>>>>>>(((((((((((()))){{{{}}??//]]^^FFFFFFFF\\\\********\\\\\\FF^^^^;;}}}}))(()){{((<<<<<<<<<<<<<<<<>>>>(({{??////////
((((((((>><<<<<<>>((((((((>><<>>((((>>>>>>(()){{{{{{}};;]]]]]]^^^^FF^^^^]]]][[[[FF\\FF^^^^]]{{((>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>))}}////????
))))))))((((>><<(())(())(((((((((((((())))))}}////??//]]]][[[[]][[{{((((>><<"""">>??]]]]]][[{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>(()){{{{{{{{
{{))))))((((>>>>(((((((((((()))))))))))))){{????////;;]]]][[[[}}<<::::::::::!!!!!!::>>//;;//{{<<<<<<<<<<<<<<<<<<<<<<""<<<<<<<<>>>>>>>>(())))))
{{{{)))){{{{{{))))(((((((((()))){{)))))))){{}}}}??//;;[[[[]]//!!!!++++++!!!!!!!!!!!!!!<<??}}{{}}))>>>><<""""<<<<<<<<""""<<""<<>>>>>><<>>(((())
{{{{{{}}}}}}}}{{))))(())(((())))))))))))))))}}??////;;[[[[]]{{!!++++++++::!!++++++!!!!!!))}}}}}}{{{{{{))""""""""""<<<<<<<<<<<<<<<<<<<<>>(())))
}}}}}}}}}}}}}}{{)))))))))))))))))))){{)))){{??//;;;;;;;;;;;;))!!!!!!++!!""""::++++++!!++>>}}{{{{{{{{{{))<<""""""""<<<<<<>><<<<<<<<<<>>((((((((
}}??}}{{}}}}}}}}}}{{{{)))))){{{{{{{{{{}}}}}}??//////////////))++!!!!!!::""""<<!!++++!!++""??????{{{{{{{{))>>""""""<<<<<<>><<<<<<<<>>>>>>((>>>>
}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{}}????????????????????????((++!!::""<<<<<<>>::++++++++!!{{//????{{{{)){{))<<<<""""<<<<>>>><<<<<<<<>>>>>>>>>>
??????}}}}}}????????????}}{{{{)){{{{}}????????????????}}}}}}))++!!""<<<<<<<<<<""++++++!!!!<<}}}}}}{{))))))))((<<""<<<<<<>>>><<<<<<<<>>>>>>(())
//////????//////;;//////??}}}})))))){{}}}}}}}}}}}}}}}}{{{{{{))!!++""<<<<<<<<<<<<!!++++!!!!!!)){{)))))){{{{))))>>""""<<<<>><<<<<<<<<<<<>>>>>>((
////////////;;;;;;;;;;//????}}{{)))))))))))))))))){{))))))))))::++::<<<<<<<<<<<<""++++!!++::)))))){{}}))))((>>))>>""""""<<<<<<<<<<<<<<>>((>>((
;;;;;;;;;;;;;;;;[[[[;;;;//??}}{{))))))))))))))))))))))))))(())<<++!!<<<<""<<>><<""!!++!!++::))(((())??))>>>><<<<>><<""""""<<<<<<<<>>>>>>}}}}}}
??????//////????????//;;;;;;//????{{{{????{{{{))))(())))(((())((++++""<<<<>><<::!!++++++!!::>>))(()){{))>>>><<<<<<<<<<<<""""<<<<<<>><<((??}}}}
(((((()){{)))))))))){{{{{{}}//;;//}}}}??}}{{{{)))))){{)))))))){{::++!!<<>><<!!++++++++++!!<<(((((((()){{((((<<<<<<<<<<<<""""""<<<<<<<<)){{))((
>>>>>>(()))))))))))))))))){{}}??////????}})){{}}????}}}}}}}}}}??>>++!!!!::::!!++++++++++"">>>><<<<""<<((<<<<>><<<<<<<<""""""""<<<<<<>>))))))((
>>>>>>>>(((((((((((((((((()))){{}}??//??}}{{{{??;;;;//////????//}}::++++++++++++!!++!!""<<""""""""""<<""::::<<>><<<<<<<<<<<<""<<>>>>>>(((((())
>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((())))(((()){{??//????}}{{}}}}}}>>++++++++++!!::!!""<<<<""""::::""<<::::!!::>>>>>>>>>>>>>>>>((>>((((((((((((
((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((()))))))))))))))){{<<++++++++++!!::::<<<<<<""""""::""""!!!!!!!!<<))((((>>>>>>>>(((((((())((((((
))))))))((((((>>>>((((((((((((>>>>>>(((((((((((((((()){{{{{{{{{{{{{{<<!!++++++!!::::<<<<<<""""""::<<""!!!!::!!::(())((((((((((((((>>>>((((((((
{{{{{{))))))))))))))(((((())))))))(((())))))))(()){{{{{{{{{{{{}}}}????""!!++++::<<""<<<<<<""::""::::!!!!::::!!::(({{{{{{}}{{{{))))((>>(((())))
//??}}}}{{))))))))(((((())}}}}))))))(())}}??))(((({{}}}}??{{{{//;;;;{{<<""!!!!""<<""::!!!!++!!""::!!!!!!::!!!!::<<{{????????}}{{))((>>>>(())}}
;;////}}{{))))((>>>>(((({{//;;))(())(((({{{{))(((())}}{{{{{{??;;]]//((<<""::!!::!!++++++++++""<<<<::!!!!::!!!!!!"">>??////????}}{{))((>>(()){{
????????}}))((((>>>>((((((}}}}((((((((((((((((>>>>(({{//}}}}??;;;;))<<<<<<::!!!!++++++!!++!!<<<<>><<!!!!!!::!!!!!!::>>????????}}{{{{))(((()){{
////////??((>><<>>>>((>>>>>>>>>>>>>>>>>>((((((((((}};;[[;;////;;//>>""""!!!!!!!!!!++++!!++::<<<<<<>>""!!!!::!!!!!!::<<))////////????}}}}}}{{{{
;;;;;;////??{{((<<<<>>>>>>>>>>>>>>>>>>>>((>>((((((//]][[;;[[[[[[;;>>""::!!!!!!!!!!++++!!++!!<<<<<<>>>>::!!::!!!!!!!!""""??[[;;;;////////////??
[[[[[[//}}??//??((>>>><<>>>>>>>>>>((((>>(((((((({{//;;????[[]]]]^^))""::!!!!!!!!!!++++!!++++::<<>>>>>>>>""<<<<<<::!!!!++<<{{??;;;;;;;;;;//;;;;
]]]]^^^^;;//??))((>>>>>>>>>>>>>>>>>>>>>>>>(((({{[[]]////;;^^FFFF\\??""::!!!!!!!!!!++++++++++!!::>>>>>>>>>><<>>((((((>>""""<<}}[[[[]]]][[[[[[[[
]]]]FFFFFFFF[[{{>>>>>>>>>>>>>>>>>>>>>>>>>>>>(({{]]\\FFFFFF\\**\\\\[[<<::!!!!!!!!!!!!!!!!!!!!!!::"">>>>>><<<<<<<<<<>>((>><<<<}}^^^^^^]]]]]][[[[
??;;^^^^;;//[[}}>>>>>>>>>>>>>>>>>><<<<>>>>{{//;;^^^^FF^^FFFF\\\\FF^^>>!!!!!!!!!!!!!!!!!!!!!!!!::""""""<<>><<<<<<<<<<<<<<<<<<{{\\FFFF^^^^]]]]^^
{{;;]]??))(({{??((>>>>>>>>>>>>>>>>>>>>>>>>??]]]]^^^^^^^^^^^^FFFF^^^^((!!!!!!!!!!!!!!!!!!!!!!!!!!""""::::<<<<<<<<<<<<<<<<<<>>))\\**\\\\\\\\\\**
}}//;;))((((>>((((>>>>>>>>>>>>>><<<<>>>>>>//]]]]^^^^^^^^^^FFFFFFFFFF}}::!!!!!!!!!!!!!!!!!!!!!!!!::""::::::::::""<<<<<<<<<<<<{{\\**********@@@@
