(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((({{(((((((((((((((())(((((((((((((((((((((())((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((((())))))))))))))))))))(((((((())(()){{))(())))(((())))))))))(((())(((())(((((())))(((((((((((((((((((())((((
(((((((((((((((((((((((((((((()))))))))))))))))))))))))))){{))))))))))}}{{)))))))))))))))))))))))))){{)))){{))))))))))))))))))))))))))))))))))
(((((((((())(((((((((((((()))))))))))))))))))))))))))){{))>>>>{{{{)){{}}{{)))))))))))))))))))))))))))))))){{}}{{))))))))))))))))))))))))))))))
(((((())(((((()))))))))))))))))))))))))))))))))))))){{>>______""{{{{{{??{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{{{{{}}{{{{{{)){{{{{{{{{{{{)))){{{{))
(()))))))))))){{{{)))))))))))))))))))))){{{{{{{{{{{{{{!!______++)){{{{??}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
)))))))))))){{)))))))))))))))))))){{{{{{{{{{{{{{{{{{{{!!__++!!""{{{{{{??}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{)))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{""__""""((}}{{}}??}}{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{
)))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}))!!++____!!""{{}}}}}}//}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}})),,__!!++,,::??}}}}}}//??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??}}}}}}??????}}}}}}??????????????
{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{__!!::____""??}}}}??;;??>>{{??}}????????????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}??????????????((++______++))//??}}??((((??????????????????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}????????????????????????????//{{____________>>>>"">>{{??//??//??////????////????????//////////////??////////////////////??
}}}}}}????????????????????????????////////??????//((,,______++!!::::<<//;;////////////////////////////////////////////////////////////////////
????????????????////////////////////////////////;;>>,,______(({{>>))??]];;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////
//////////////////////////////////;;//////;;;;//;;<<,,______}}[[//;;[[]][[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[;;;;;;;;[[[[;;;;;;
//////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!__++__++}}[[;;;;;;^^[[;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[[[[[[[[[[[[[;;[[
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[;;++__++++__}}[[[[[[[[^^]][[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]][[]]]]]][[[[[[[[[[[[[[[[[[[[
;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[//++__++++++??]][[[[]]^^]][[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[]]//____++__!!;;]]]]]]]]FF^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[]][[[[
[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]""++++++<<[[]]]]]]^^\\^^]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^]]^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]FF{{!!::::((^^^^^^^^^^\\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
]]]]]]]]]]]]]]^^]]^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^FF//!!::::))^^FFFFFFFF**FF^^^^^^^^^^^^^^^^^^^^FFFFFF^^FF\\\\FFFFFF\\\\FFFFFFFFFFFFFFFFFFFF\\FF
]]^^^^^^]]^^^^]]]]]]]]]]]][[]]^^^^^^FF^^^^^^^^^^FF]]""::""{{[[\\\\FFFF@@\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF\\@@**\\\\************@@**\\\\\\**\\\\FF
FFFFFF^^^^^^^^^^^^]][[[[]]]]]]^^\\\\\\FFFFFFFFFFFF]]""::""]]\\\\FFFF\\@@\\FFFFFFFFFFFFFFFFFFFF\\\\\\\\**@@@@********@@##@@**@@##@@****@@\\\\FF
FFFFFFFFFFFFFF\\FFFFFF**************\\\\FFFFFFFFFF]]""::<<]]FFFF\\\\\\##**\\\\\\\\\\\\\\\\FFFFFF\\FF\\**@@@@@@******@@@@@@****@@@@********\\\\
\\\\\\\\**\\\\\\\\FF\\************\\FFFFFFFF\\\\\\FF<<::<<FF\\\\\\\\**##**\\\\\\\\\\\\FF\\FFFF^^FF^^FF\\****@@@@@@**@@@@@@@@@@@@@@************
**********************@@********\\\\\\\\\\\\\\\\**\\<<"">>\\**\\\\\\**##**\\\\\\\\\\\\\\\\****\\\\********@@####@@@@****@@########@@@@********
@@@@@@************@@@@@@****\\******\\\\\\**@@@@##[[::"">>\\**\\******$$@@\\\\\\\\\\\\\\\\****\\********@@@@########@@@@@@####@@@@************
##@@##@@**@@@@@@@@##@@##@@****\\@@@@**********@@@@??<<>>{{**********@@$$@@****\\****\\\\**@@@@**********@@####$$$$$$####@@@@@@@@@@@@@@********
******\\FF^^^^FF\\******FF]]]][[^^FF^^^^FF^^FFFF^^}}}}}}[[@@******@@##AA$$##@@@@**@@********@@@@**@@@@**@@############@@\\\\FFFF@@##@@FF]]FF]]
\\**\\FF]][[^^FF****\\\\FF]][[[[[[[[[[]]^^^^^^FF??<<>>>>;;\\FF^^^^FF**##@@\\FF^^^^^^^^]]^^\\**@@**********@@@@@@@@@@####@@FF^^]]\\##**^^^^FF[[
**@@@@@@@@@@@@@@@@##########@@################$$}}<<<<<<[[##@@@@@@@@@@$$##@@**@@******@@@@##############@@@@##@@##$$$$$$$$$$##@@**##$$####@@@@
****@@@@@@@@####@@######$$##@@**@@@@@@@@@@@@@@\\((>>>>>>]]@@**@@@@@@@@##@@@@@@**@@@@@@##$$$$##########@@********@@##$$$$$$$$$$$$@@**##$$##@@**
@@@@@@@@@@##\\FF**######@@@@\\\\\\**@@##**FF**??<<>>>>((^^@@@@##$$$$$$$$####$$##$$$$$$$$$$$$$$$$##@@@@****\\FF]];;??//\\$$$$$$$$@@FF]]\\##**\\
;;]]**@@**;;>><<((}}[[\\**FFFF]]//;;^^;;))(({{{{))}}(())\\**@@@@**^^\\##@@\\FFFFFFFFFF^^;;[[FF****\\[[}}{{((>><<<<"""">>}}^^\\[[{{>><<>>;;^^]]
::""((}}))""<<<<""!!""))??(())>><<>>(((((((()))))))))){{}}}}{{{{{{(())^^}}((<<<<<<>>>><<""<<<<>>(({{""""""""::::::""::::::""<<((<<<<<<""""))((
::""""!!!!""""""<<""""""""<<<<<<>>>>>>))}}}}{{>>>>((((((((>>((((((>>>>\\))""""<<""""<<""""""""""::::""""!!""""::::::!!++!!::::""""""""""""::""
!!::::::::""::::::""::""<<<<<<""<<(())))))((>>>>>>((((>>((((>>>>((((((^^))""<<<<::::::""""""::""""""<<""::""""""<<""::""""""""""""""::::::::::
""""""""""""!!::::""""<<""""<<>>>>))))((((>>>>((>>>>((((>>>>>>>>>><<>>??((<<<<""""<<<<""""""::""""<<<<""""::!!""""""""""""""""""""""::""""""""
