$$##@@$$##@@@@@@##$$**FF**//))>>))}}^^))<<??////}}""{{//}}}}{{{{{{))((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>><<(({{""))))(({{((<<??[[{{))//))
$$######$$@@@@##$$##**\\\\??{{>>)){{;;{{<<//////{{{{[[;;}}}}}}{{{{{{))((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<>><<{{{{""{{))(({{>>>>;;;;((????))
$$##@@##@@@@##AA$$##\\\\]]}}{{>>//^^]]??<<//////}}//]][[??}}}}}}}}{{))))((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>><<//((<<{{(())))<<))[[??((//))))
AAAA######@@##$$$$##\\\\[[??{{>>//AA##[[>>//////))[[[[[[;;}}}}}}}}}}{{))))((((>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<(([[<<>>{{(())))<<}}[[)){{//))))
############@@##$$@@\\\\;;;;{{{{^^$$$$\\}}//;;))>>^^[[[[[[//??????}}{{{{))((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>""}};;""(({{(())((>>//;;((??{{))((
@@@@@@@@@@########@@\\**^^??}}**$$FF@@AA]]^^FF((//^^]][[[[;;????????}}}}{{))((((>>>>>>>>>>>>>>>>>>>>>>>>>><<<<[[??""))))(())>>(([[??))//))))((
@@@@@@############**\\****//;;$$@@[[[[]]}}??]]]]FF^^^^[[[[[[??????????}}{{))))((((>>>>>>>>>>>>>>>>>>>>>><<<<>>^^))""))))(())<<{{[[))}}}}((((>>
@@@@@@########$$##**\\**\\^^@@@@FF[[;;??>>(([[**FFFFFF^^[[]];;??????????}}{{{{))))((((>>>>>>>>>>>>>>>>>><<""}}^^>><<{{((((((>>//;;((//))((((<<
@@############$$##**********$$AA**;;;;??<<<<""]]**FFFFFF]][[[[//????????}}{{{{{{))))((((>>>>>>>>>>>>>>>><<<<[[]]<<<<<<((((>>(([[}}))??>>((>>""
@@############$$$$********@@$$AA**;;;;((<<<<""//\\\\FFFF^^[[]];;??????????}}{{{{{{))))))((((((((>>>>>>>><<>>^^;;<<""::>>>><<));;))??{{>>>><<::
##############$$@@\\******@@$$AA**;;;;{{<<((""??\\\\**\\\\^^]]]]//??////??}}}}{{{{))))))(((())))((((>>>><<))FF??<<::"">><<<<<<>>>>((>><<<<""::
############$$##]];;\\@@**FF##AA\\;;;;;;??}}<<??****##**\\\\]]]];;??//////??}}}}}}{{))))(((())))))))((((>>}}FF{{<<::"">><<<<<<<<<<<<<<>><<::""
############$$@@[[????^^****@@AA\\;;//;;;;//////FF####******FF^^]]////////??????}}{{{{))))))))))))))))))((//^^))<<!!<<>><<<<<<<<<<<<>><<""::""
##########$$$$@@[[??{{{{[[\\**$$^^//////////;;//]]@@##@@@@****FF^^;;//////????????}}}}{{))))))))))((((((((;;]]>><<!!>>((>><<<<<<<<<<>><<::""<<
##########$$$$**;;}}{{))))]]\\FFFF;;//////??////[[\\##@@##@@**\\FF]]//??((<<::""{{}}}}}}{{{{{{{{))(((((((([[[[<<""!!((((((((((>>>>>>>>""::""<<
$$######$$$$$$**//{{))))((;;]];;\\;;//////??////;;\\**####@@****\\FF]]{{))))""++!!}}}}}}}}}}{{{{{{))))(())]]//<<""!!<<)))){{))((((>><<::"""">>
##AA$$$$$$$$##\\??))))))(({{;;;;^^;;//????//??}}??FF\\@@####**@@**\\]];;**????))!!{{??}}}}{{}}}}}}{{{{(({{^^}}<<""++!!>>(((())))((((<<""<<<<>>
^^**AAAAAA$$##FF{{))))(((({{;;;;]];;????????}}??//^^@@\\####@@****\\FF@@**//??}}>>{{??}}}}{{{{}}}}}}{{((??^^))<<::!!!!"">>>>((((((>><<<<>>>>>>
]]]]FF##AAAA@@^^}}((((((>>}}[[;;//??//////????//??]]AA****##@@****\\**$$**[[//??{{??????}}}}}}}}}}}}{{((;;^^((<<!!!!++!!<<<<>>((((<<""<<>>>>>>
[[]]]]^^**##**]]//]]))>>>>)){{((>><<>>))??//??//??^^AA$$\\**##]]^^**]]**\\[[[[//????????}}}}}}}}}}}}))((]]]]<<<<!!!!++>>(((((())>>"""">>>>>>>>
;;[[]]]]]]^^FF[[??FFFF//((<<<<<<<<""""::::((//??//]]$$AA$$FF**FF]]]][[\\\\[[;;[[[[//????????}}????}}))))]];;<<""!!++"";;????}}))""::<<<<<<>>>>
//;;[[[[[[[[]];;??^^^^FF[[>><<<<<<""""""!!::FF^^;;**$$$$$$**FF**\\****##FF]];;////;;;;??????}}??????))))((??<<""++++{{]]////}}((""<<<<<<<<<<>>
??////;;;;;;[[//??^^^^^^[[>><<""""""""""::!!??[[FF##@@@@**\\FF^^]]]]]]]]////[[]];;[[[[;;//??????????((<<!!!!::!!!!++(([[;;//}}>><<>>>><<<<<<<<
????////;;;;;;//}}]]]]^^??((""""""""""::::::::(([[^^[[;;//////????????????{{}}]]^^]]]][[;;//??????}}((""++++!!++::::!!??;;??))<<<<<<<<<<<<""""
}}??????////;;??}}[[[[]]{{>>""""""""::::::::""????????????????????????????}}??[[]]]]]]]][[[[;;//??{{((::!!!!!!++<<((__));;{{>><<>><<<<<<<<<<<<
))}}????????//??}};;;;??((>>""""::::::::::::((??????????????????????}}}}}}??}};;^^^^^^^^]][[;;;;;;}}>>++!!!!::!!<<}}!!::}}))(((((()))))){{)){{
(((())}}????//??}}////}}>>""""::::::::::::""}}??????}}??????????}}}}}}{{}}}}}};;FF^^FFFFFFFF]]]]^^??::!!!!!!""!!>>//<<++(({{))))}}{{>>(({{{{{{
(((((((())}}//}}{{??//))""::::::""""""""""<<>>)){{????????}}}}}}}}}}??????}}}}//^^^^FF\\##**\\^^FF))!!!!!!++<<!!}}[[))++""{{{{{{{{[[(("">>((((
((((((((((((??}}}}????((""""""""""""""""""<<::::::""{{}}{{))}}????????}}????}}??]][[]]\\##**\\FF^^""!!!!!!++>>:://]]??""++((}}{{//FF;;{{((((((
{{{{))((((((??((<<<<<<<<<<>>(((()){{}}}}????;;>>::::!!""<<{{??}}}}))}}??????}}}};;[[]]**##\\FF\\//++!!!!!!!!))!!??[[;;{{++<<??{{[[^^;;//))))))
)){{{{{{))))??{{}}{{}}??????}}{{))((>><<""::((}}!!::::::::<<>>{{{{)){{??}}??}}}}??]]@@##**FF]]FF??<<::!!!!""))!!;;]]]]//::!!{{}}??]]//{{))((((
)))){{{{{{}}??))}}{{))>>""::::::::::::::::!!(({{::::::::::::!!}}[[[[??}}}}??}}}}}}^^AA**FFFF]]]][[;;}}<<!!<<))::^^^^]];;((++>>;;**FF;;)){{))))
))))))))))??}}))))>>(((())((<<::::::::::::!!(({{!!::::::::::::!!""{{//}}??}}}}}}??]]AA##FF\\^^^^;;??//{{!!>>((::^^]][[;;//!!::FF$$[[FF}}}}}}{{
))))))))))??{{{{))((>>(()){{{{{{((<<""::""::)){{""<<>>>>((((((<<""""}}??}}}}}}}}{{""\\$$**@@[[)){{{{//))!!((>><<^^[[\\^^[[>>++[[$$[[^^}}{{{{))
(())))))))??))))((>>>>>>))))))}}}}//{{>>))))??{{{{??////^^[[[[{{)){{{{}}??}}??{{++,,}}@@**\\[[<<<<))??<<!!>>"">>]];;\\^^;;}}++))@@^^]]//{{{{{{
(((())))))??(())((<<<<>>(((()){{{{}}{{{{??{{//{{////;;;;[[;;//))::<<<<{{??}}????!!,,::]]]]FF]]<<<<))}}""::<<::>>??}}]];;??[[<<!!]]**[[//{{}}FF
(((((((({{}}(())>><<<<>>(((((({{{{}}}}{{}}))??{{}}??//////}}(({{::::++((??}}}}??<<,,,,((;;[[FF??))))}}::::>>!!((??//??}}??[[}}++))]]??[[//]]FF
((((((((}}{{((((<<<<<<<<>>>>(({{{{}}{{{{}}??//)))){{????))(((({{::""""<<????}}??))++__++//]]FF\\[[))??::::((!!}}//FFFF;;^^[[[[))::))}}[[##@@^^
((((((((??))((((<<""""<<>>>>(())))}}{{{{}}??//{{??}}{{??}}{{}}}})){{{{{{{{????????>>__,,<<^^\\\\;;}}}}!!""((!!{{??//\\**\\;;//??>>""{{FF@@^^]]
((((((((??((((((<<""""<<>>>>(())))}}))))}}}}//{{????????{{{{((}}""""""""<<}}}}>>""{{""__,,}}]]^^??//))!!<<((++{{??;;[[]];;//??//{{""))\\\\]]^^
