!!____++""<<>>>>>>>>>>>>>>>>>>>><<>>::____++!!::<<((}}}}}};;^^****@@FF[[))<<<<>>((^^AAAAAAAAAAAA$$$$##@@****;;"">><<<<<<>>>>>>>>>>>>>><<<<!!__
____++"">>>>>>>>>>>>>><<<<<<>>>>>><<++__++!!""<<>>))//;;;;]]**####$$##^^}}((>>((??@@AAAAAAAAAAAAAA$$####@@**FF((<<>>>>>>>>>><<<<>>>>>>>>>><<!!
__++"">><<>>>>>>>><<<<>>(((())))))::__++!!""<<>>(())}};;]]^^\\####$$AA@@;;))(({{^^$$AAAAAAAAAAAA$$$$$$####@@**//""))))))))((((((>>>>>><<>>>><<
++"">><<>>>>>><<>>>>(()))))){{{{))++__::<<((>>(((()){{??]]^^FF**$$##$$$$\\????//^^$$AA$$$$AAAA$$$$$$$$####@@**FF<<>>{{)){{{{{{))))))((((>>>><<
::<<<<>>>>>>>>>>(()){{{{)))))){{<<__!!));;^^}}(()){{{{}}[[FFFF**$$####$$@@//}}}};;$$$$$$$$$$$$$$$$$$$$$$####@@**}}""{{)))))))))))){{{{))))((>>
<<<<>>>>>>>>(()){{))))))))))))))!!__""}}\\##[[)))))){{{{//]]^^\\##@@@@####]]}}{{[[$$$$$$$$$$$$$$$$$$$$$$$$##@@@@[[!!(({{)))))))))))))))){{{{))
<<>>>>>>(()){{{{)))))){{)))){{((__++>>//**##@@;;)))))){{}}//[[FF@@**@@@@$$**//}}]]$$$$$$$$$$$$$$$$$$$$$$$$####@@\\""""{{)){{{{{{{{{{{{)))){{))
<<>>>>(()))))))))))))))))))){{""__::))[[**$$$$^^)){{))))}}//??[[**\\**@@##$$^^??^^$$$$$$$$$$$$$$$$$$$$$$$$$$####@@))++(({{{{{{{{{{{{{{{{{{{{))
<<>>)){{)))))))))){{)){{)){{))++__<<??^^**$$##//)){{)))){{{{}}??FF\\FF\\@@$$\\//FF$$$$$$$$$$$$$$$$$$$$$$$$$$######//__<<{{)){{{{{{{{{{{{{{{{))
(()){{)))){{{{)))){{{{{{)){{>>__!!((??^^####FF[[}}{{{{)))))){{}}]]^^^^^^**####;;^^$$$$$$$$$$$$$$$$$$$$$$$$$$$$####]]!!!!)){{{{{{{{{{{{{{{{{{))
)){{)))))))){{{{)){{{{{{)){{""__!!""<<??FF^^\\##\\;;{{)))){{{{{{;;;;[[]]FF@@##]]]]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##FF::__>>{{)){{{{{{{{{{{{{{))
)){{)))))))){{{{{{{{)))){{))!!__!!::<<(())}}^^##$$$$;;)))){{))))??????[[]]\\##\\]]$$$$$$$$$$$$$$$$$$$$$$$$AA$$$$##\\<<__""{{)){{{{{{{{{{{{{{))
)){{{{)))){{{{{{{{)))))){{((++__!!""<<));;{{//**$$@@[[}}))))))))??{{{{??]]^^##@@;;**$$$$$$$$$$$$$$$$$$$$$$$$$$$$##**>>__!!)){{{{{{{{{{{{{{{{))
)){{{{)))){{{{{{{{)))))){{>>__++!!"">>}};;??//;;]];;//}}))))))))}}{{{{}};;[[**##[[//##$$$$$$$$$$$$$$$$$$$$$$$$$$##@@>>____(({{)){{{{{{{{{{{{))
)){{{{{{)){{{{)){{)))))){{""__++::<<>>((}}//////????//{{))))))))??}})){{??;;^^##FF{{//@@$$$$$$$$$$$$$$$$AA$$$$$$$$**>>++__<<{{)){{{{{{{{{{{{))
)){{{{{{)){{{{)))))))))){{!!__!!::<<>>))??////////////}})){{{{}}]]]][[^^;;??[[**@@??))??\\$$$$$$$$$$$$AAAAAA$$$$$$**>>++__::{{)){{{{{{{{{{{{))
)){{{{{{{{{{{{{{{{)))){{))++__!!::<<((}}??//;;;;]]FF]]??{{}}));;########[[}}//]]##;;(())??]]##$$$$AAAAAAAAAA$$$$$$\\>>!!__++)){{{{{{{{{{{{{{))
)){{{{{{{{{{{{{{{{{{)){{((++++!!"">>{{????[[FF\\##$$$$@@[[{{)){{]]FF\\[[{{))}};;@@FF))))}}{{??\\$$AAAAAAAA$$$$$$$$^^<<!!____(({{{{{{{{{{{{{{))
)){{{{{{{{{{{{{{{{{{)){{>>__++!!""((????//[[**##$$$$$$$$FF{{)))){{{{))))))(())}}FF@@{{))}}{{}}??\\##AAAAAA$$$$$$##}}<<::++__<<{{)){{{{{{{{{{))
)){{)){{{{{{)))){{{{)){{>>__++::""}}//////^^$$$$##$$$$##//)))){{}}))))))))))))));;##//{{;;{{{{}}]]]]^^**######**//((<<::++__""{{)){{{{{{{{{{))
{{}}}}}}}}}}}}{{{{{{)){{<<__++::<<}}////[[**$$##******]]{{))(({{{{))))(((())))))}}@@^^{{//{{{{}}//[[;;;;[[[[;;}}))((<<""++__::{{)){{{{{{{{{{))
????//////????}})){{)){{""__++::((}}}}//;;FF@@FF[[;;;;}}{{))))}}}}{{))(())))))))))]]@@??;;}}{{}}//;;;;;;;;;;//}}))((>>""!!__!!{{{{{{{{{{{{{{))
????????}}}}{{{{{{{{)){{""__++::))}}????//;;[[;;;;////}}{{)){{//{{))))))))))))))))??**[[//{{{{??;;;;;;;;;;;;;;//}}))>>""!!__!!)){{{{{{{{{{{{))
{{{{{{{{{{{{{{{{{{)))){{::__++""{{}}??////;;^^@@@@;;//??{{{{??[[{{)))))))))))))))){{FF\\//{{{{??[[[[;;;;;;[[[[;;??))>>""!!__!!)){{{{{{{{{{{{))
)){{)){{{{{{{{{{{{)))){{::__!!<<{{}}??////;;@@##^^;;////{{{{^^\\{{)))))))))))))))){{//**;;{{}}//[[]];;;;;;]]]];;//))>>""!!__!!)){{{{{{{{{{{{))
)){{{{{{{{{{{{{{{{{{)){{::__!!>>{{????////;;[[;;//;;;;//}}{{FF]])))))))))))))))){{{{}}@@^^}}??;;;;[[;;;;[[[[[[;;;;{{>>""!!__!!{{{{{{{{{{{{{{))
)){{{{{{{{{{{{{{{{{{)){{::__!!(({{}}??//;;;;;;;;;;;;;;;;??}}}}}}{{)))))))){{)){{{{{{}}FF]]}}//;;[[[[[[[[[[[[[[[[;;}}>>""!!__::{{)){{{{{{{{{{))
)){{{{{{{{{{{{{{{{{{)){{::__::{{??//////;;;;;;;;;;;;;;;;[[]]^^//{{{{{{}}??{{{{{{}}{{}}//????;;[[[[[[[[[[[[[[[[;;;;??>>""!!__""{{)){{{{{{{{{{))
)){{)){{)){{{{{{{{)))){{""__""//]]FF[[//;;;;;;;;;;;;[[\\##$$AAFF{{{{{{}}??{{{{{{}}}}}}????//[[[[[[[[[[[[[[[[[[[[;;??((""!!__<<{{)){{{{{{{{{{))
)){{{{{{{{{{{{{{{{{{)){{""__::??]]\\]];;;;;;;;;;[[]]@@AAAA$$$$]]}}{{{{{{{{{{{{}}}}}}????//[[]]]]]]]]]]]]]]]]]][[[[;;{{<<++__(({{)){{{{{{{{{{))
)){{{{{{{{{{{{{{{{{{)){{<<__::}}[[FF^^;;;;[[[[[[]]@@AAAA$$AA##//}}}}}}}}}}}}}}}}}}??////[[]]]]]]]]]]]]]]]]FF**FFFF]]{{""++++)){{{{{{{{{{{{{{))
)){{{{{{{{{{{{{{{{{{)){{>>__!!{{;;]]^^]]]][[[[]]@@AAAAAA$$AA\\;;????}}}}}}??}}??????//^^^^^^FF^^]]]]^^^^FF####@@FF;;((::__::{{)){{{{{{{{{{{{))
)){{{{{{{{{{{{{{{{{{)){{((++++((//[[FF**\\FFFFFF$$AAAAAAAA##]][[;;??????????????////]]$$@@@@$$@@**\\^^\\@@@@**\\]]??<<!!__>>{{)){{{{{{{{{{{{))
)){{)))))){{{{{{{{)))){{))!!++<<}};;FF\\\\**@@@@$$AAAAAA$$FF]]]][[;;////////////^^**##AAAA$$$$##@@**FF@@##**\\^^;;{{""++++)){{{{{{{{{{{{{{{{))
)){{)))))){{)){{{{{{{{))))::__::{{//[[]]^^\\\\**$$AAAA$$\\]]]]]]]]]]]]]]^^[[;;]]##$$$$$$AA$$##@@**FFFF@@**\\FF]]??((::__""{{)){{{{{{{{{{{{{{))
)){{)))))){{{{{{{{{{{{)){{<<__!!))??;;^^\\FF^^FF**$$@@FF^^^^^^^^]]FF\\**@@\\^^**######$$AAAA##@@**FF\\**\\FF]];;}}>>!!++>>{{)){{{{{{{{{{{{{{))
)){{)))){{{{{{)){{{{{{)){{((++++((;;^^\\**FFFF**@@@@**FF^^FF****\\**@@@@@@@@**@@@@@@**@@$$AA##**\\\\\\FF]][[;;??{{<<__!!)))){{{{{{{{{{{{{{{{))
)){{)))))){{)){{{{{{{{)){{))!!++<<??]]^^FFFF**@@@@****FF^^\\**@@@@****\\FF^^^^^^\\\\\\**@@@@**\\\\\\\\^^[[;;//}}))::__<<{{)){{{{{{{{{{{{{{{{))
)){{)))))){{{{{{{{{{{{{{)){{""__!!((//;;]]^^^^^^^^^^]]FF\\\\FFFFFF^^^^]][[;;;;[[^^FFFFFFFFFFFFFFFFFFFF]];;//}}{{>>++!!)))))){{{{{{{{{{{{{{{{))
)){{)))))){{)))){{)){{{{)){{((++__""{{}}//;;////////;;[[]]]][[[[[[;;;;;;;;[[[[[[]]]]]]]]]]]]]]]]]]]][[//??}}{{))""++<<{{)))){{{{{{{{{{{{{{{{))
