))))))))))(((((())))))))))))))))))))))(((((((())((((((((}}))((((((((((((}}((<<>>>><<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<<>>>><<>>>>>>>>>>>>>>>>>>
(((()))))))))))))))))){{)))))))))))))))))))))))))))))){{??{{))))((((((((}}>>>>>>>><<>><<<<<<>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
))))))(())))(()))))))))))))))))))))))){{)))))))){{{{{{))??{{)){{{{))(())}}<<>>>><<<<>><<>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>((>>((((>>>>>>>>
))))))))))))))))))(())))))(()))))))))){{)))))){{{{))))))//)))))){{{{)){{}}<<>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>>>>>(((((((((()){{{{
)))){{{{)))))))))))){{{{)))))))))))))))))){{}}{{{{{{))))//{{)){{{{{{{{}}))>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((((((((((()){{{{}}}}}}
{{))))))))))))))))))))))))))))))))))))))))}}}}{{{{{{{{))[[{{{{{{))))))??))((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((()))){{{{{{))(((((())))))))
}}{{//??{{{{{{))))))))))))))(()))))))))))){{)){{{{{{}}{{//}}{{{{{{))))??))>>>>>>>>>>>>>>>>>>>>>>(((((((((()))))))))))){{)))))))))))))){{}}}}}}
??//??}}{{}}}}}}??{{{{}}//??}}{{{{{{{{{{{{{{{{)){{}}}}}}[[??}}{{{{)){{??((>>>>>>>>((((>>(((((()))){{}}}}}}}}{{{{{{)){{{{{{}}{{{{{{}}??}}}}??}}
??////????????}}??}}??//??}}}}{{????????//??????}}}}??[[\\]]??}}{{{{}}}}(((((())))(((()))){{{{{{}}{{{{{{}}{{{{}}}}}}}}????}}??//??////}}}}}}{{
}}}}}}??}}??//////;;//;;;;;;;;;;//////[[]][[]]]]]]]]]]**AA**]][[[[;;]];;????}}}}}}}}}}}}????}}}}}}{{{{}}}}}}}}}}}}??}}}}}}}}??//[[//??????}}))
[[[[;;[[[[;;[[]]^^FF^^^^^^]]]]^^^^^^^^^^^^FF^^]][[]]FF**$$@@\\FFFF^^^^;;[[[[////;;//????????//????????????//////;;//??????//;;;;//??//;;??}}}}
]]]]^^FF^^^^FFFF^^^^^^FFFFFFFFFFFF\\\\\\\\FF^^]]]]^^\\\\@@**\\\\\\\\FF]]FF\\^^]]]]]]]]]][[[[[[[[[[[[[[[[[[[[;;;;;;[[;;////;;;;;;;;[[^^[[}}}}//
;;;;;;;;[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]][[[[]]FFFFFF@@\\\\\\\\@@**\\FFFFFFFF]]]]^^[[//////;;;;////////??????????}}}}??//;;[[[[;;;;??{{//;;
;;;;;;;;;;;;////////;;;;[[]]]][[[[[[]][[[[[[;;[[]]^^FFFF**FF^^FFFFFF^^]][[]]^^]];;[[//}}{{}}????}}????}}}}}}}}{{))))((}}//;;[[//??}}{{}}??[[((
??//;;//////????////;;//??[[^^[[////;;;;//[[^^^^]]]]^^^^^^}}{{{{??]]FF[[[[FF^^//????}}{{{{{{}}??????}}}}{{}}{{((>>>>>>}};;;;??{{)))){{{{}}))<<
)){{{{}}}}}}{{)){{??}}{{}}??//}}))(())}}//;;[[;;[[]]//??;;{{((>>{{[[]]]]]];;;;//??}})))))))){{}}}}{{))))))))(((((((({{??}}))((>>>>))((<<""""<<
{{)))))))){{{{))))(((((())}}{{))(((((({{}}??;;;;;;??{{))//))(())}}////;;////????}}))(())((}}//{{))))(((((())))(()))){{))((>><<<<((((<<""<<<<<<
{{)){{))>>((((>>>>>>(({{}}}}}}{{{{{{}}////}}////??}}{{{{//{{{{??????////??}}{{))))))))(())??))))))>>>>>>>>>><<>>((((>><<<<>>>>>>>><<<<<<>><<<<
((((>>(({{((((((>>(({{??//}}{{}};;;;////;;//????}}{{))))}}}}????????//??}}}})))){{{{{{{{}}))>>))>><<<<<<<<<<<<<<<<<<<<<<<<>>>>>><<<<<<<<<<<<<<
>>>>>>>>>>)){{{{{{}}??////}}//[[[[////;;??}}{{}}}})))))){{{{}}??????}}{{{{{{{{{{{{((>>(((())>><<<<<<<<""<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>(())????????//]][[??}}????{{{{{{{{)))))){{}}}}}}}}}}{{}}{{{{{{{{{{((<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>><<>>>><<>>>>>>
((>><<<<<<>>(()){{}}??}}??////}}}}}}}}{{))))))))(()){{{{}}}}{{{{{{))))))))((>>((((>><<<<>><<<<<<<<<<>>>>>><<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>><<<<<<<<>>(())}}}}{{{{}}}}{{{{{{{{{{{{))(((((()))){{{{{{{{{{))))((((((((>><<<<>>>>>>>>>><<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>
<<<<<<<<<<>>>>((((>>(()){{))(()))){{{{{{))(((((())))))))))((((>>((>>>>>><<""""""<<>>((((>><<<<<<<<<<>><<>>>>>><<<<<<>>>><<<<<<<<>>>>>>>>>><<<<
<<<<<<<<<<<<>>>><<>>(())(((((())(())))((((((((((>>((((((((<<<<<<>><<<<""""""""<<<<>>))))((<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<>>>>>><<<<<<<<
<<""""<<<<<<>>>><<<<>>>>>>>>))((>>>>>>>>>>((((>><<>>((>><<""<<<<<<<<<<""""""<<<<<<<<>>))}}((<<<<<<<<<<<<<<""""<<<<>>>><<>>>><<<<<<<<<<<<<<""""
""""""<<<<<<<<""""<<<<>>>>((((>>>><<<<<<<<>>>><<<<>><<""<<""<<<<<<<<""::""""<<>>>><<<<>>{{))>><<<<<<<<""""<<<<<<>>>>>>>>>><<<<<<<<""""""""""<<
""""""""""""""""""""<<<<>>>>>><<<<<<<<""""<<<<<<<<""::::""""""""""""""""""<<<<<<<<<<<<<<<<>>>><<""""""""<<<<<<>>>>>>>>>><<>>>><<<<<<<<""""<<<<
""""""""::::""""""""""<<<<<<<<<<""""""""""""<<""""::::::::""""""""""""""""""<<<<<<""""<<<<<<<<<<""""""<<<<<<<<<<<<<<>>>>>>>>>><<>>>><<<<>><<""
""""""""""""""""""::""""""""""""""""""""<<<<<<""::::::::::""""""""""""""::""""""""""""""<<""""""""""<<<<""""<<""""<<<<>>>>>>>>>>>>>><<""""""""
""""""""""""""""""::::::::::::"""""""">>>><<""""""""""""""""""""""""::::::::::""""""""""""""""""<<>><<<<::""""::::""<<<<<<<<<<<<""""""""::::::
::""::::::::::""""::::::::::::::::""<<>><<""::""""""""""""""::::::::::::::::::""""""""""""""::::"">>>>>>""::::::::::""""<<""""::!!!!::::::::!!
""""::::::::::::::::::::::::::""<<<<<<<<""::::""""""""""""::""""::::::::::::::::""""""""""::::::::"">>((((""::::::::::""""::::::!!!!!!!!!!!!!!
""::::::::::::::::::::::::::::<<<<<<<<<<""::::::::::""""""""::::::::::::::::::::::""""""::::::::::::>>))))>>""::!!::::""::!!!!!!!!!!!!!!!!!!!!
::::!!!!!!::::::::::::::::::""""""((>>""::::::::::::::::""::::::::::::::::::::::""::::::::::::::!!!!"">>((>>""::::::::::::::!!!!!!!!!!!!!!!!!!
!!!!!!!!!!::::::::::::::""""""::<<((>>::::::::::::::::::::::!!!!::::::::::::::::::::::::::::!!!!!!!!::""<<>>((>>""::::""""::::::!!!!!!!!!!!!!!
!!!!!!!!::""::::::::::::::::::"">>>>>>::!!!!!!!!!!!!::::::::::::::::::::!!!!::!!!!!!::::::!!!!!!::::::::::"")){{<<::::::::::::::::!!!!!!!!!!!!
!!::!!::::::::::::::::::""<<<<<<>>>>::!!!!!!!!!!!!::::::::::::::::::::!!!!!!!!!!!!!!!!::::::::::::::::::!!!!"">>>>::::::::::::::::::!!!!!!!!!!
::::::::::!!!!::::::::""<<>>>><<""::!!!!!!!!!!!!!!!!!!::!!::::::!!!!!!!!!!!!!!!!!!!!!!::::::""::::::!!!!!!!!!!::""""::::::::::::::::::!!::::::
""::::::::!!::::::::""<<<<""::::::::!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!!!!!!!::!!!!::::::!!::::::::::::!!!!!!!!!!!!"">>""::::::::::::::::!!::::
