FFFFFFFFFFFF]][[FFFFFFFFFFFFFFFFFF[[]]FFFFFFFFFFFFFFFFFF[[^^FFFFFFFFFFFFFFFF////}}))((<<<<<<<<<<<<<<<<<<<<""""""""<<<<>>{{??>>__++++++++++++++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAAAAAAAAAAAAAAAAFF$$AAAAAAAAAAAAAAAA^^;;}}))((<<<<<<<<<<<<<<<<<<<<""""""<<>>>>>>}}//>>__++++++++++++++
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA\\@@AAAAAAAAAAAA^^]]AAFF[[$$AAAAAAAAAAAAAA^^;;??))((<<<<<<<<<<<<<<<<<<<<<<>>(())}}((((////>>__++++++++++++++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**@@AAAAAA$$FF}}<<++(({{>>^^\\{{>>))}}]]AAFF;;??))((<<<<<<<<<<<<<<<<<<>>))}}//[[;;>>));;}}<<__++++++!!++!!++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**@@AAAA$$AAFF::++++__::((((!!++++______))]];;}}))((<<<<<<<<<<<<<<<<>>));;FF@@$$]](({{;;//<<__++++++!!!!!!++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**@@AAAAAA##((++++::<<<<>><<<<<<""::::!!__::;;}}))>><<<<<<<<<<<<<<<<>>}}FFAAAAAA]]{{}}]]^^>>__++++++!!!!!!!!
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA**@@AA$$AA##{{>><<::<<<<::::""<<>><<<<<<""__))??((((<<<<<<<<<<<<<<>>((??**AA$$AA^^}}//^^FF((__++++++!!++!!::
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAAAAAA[[**??__!!++______++""<<<<<<<<<<!!>>))>><<<<<<<<<<<<<<>>((//**AAAAAA^^}};;^^FF))__++++++!!++!!::
@@@@@@@@@@##\\^^##@@@@@@@@@@@@@@##FF\\##@@##@@@@##{{________________::<<<<<<<<__::))>><<<<<<<<<<<<<<>>));;**$$$$$$]]}};;^^^^>>__++++++!!++::::
************FF]]******************^^FF**********\\((++++__________::::<<<<<<::__!!((>><<<<<<<<<<<<<<>>));;\\######[[}};;^^]]>>__++++++!!++::::
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAAAAAAAA@@>>++__________++<<<<<<<<<<++__++((>><<<<<<<<<<<<<<>>));;**AAAA$$[[{{;;]][[<<__++++++!!!!::!!
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA\\@@AAAAAA$$AA^^>>>>__________++<<<<<<<<::++__!!))>><<<<<<<<<<<<<<>>{{;;**AAAA$$[[{{;;]]//<<++++++++!!!!::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA\\@@AAAAAA$$AA;;>>((<<!!++++!!::<<<<<<""::!!!!""))>><<<<<<<<<<>>>>(({{[[**AAAA$$;;}}[[[[??<<++++++++!!++::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA\\@@AAAAAAAA$$}}>>>>>><<<<<<<<>><<<<<<<<!!++>>(())>><<<<<<<<>>>>>>(({{[[**AAAA##;;}}[[[[}}<<++++++++!!++::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA\\@@AAAAAAAA$${{>>>><<<<<<<<>>>><<<<""""<<}}//??((>><<<<<<>>>>>>(())}}[[**AAAA##//}}[[[[??<<++++++++++!!::!!
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA\\@@AAAA$$AA@@((>>>><<>>>>>>>>>>>><<++(($$^^;;??((>><<>>>>>>((((>>))));;**AAAA##??{{;;[[[[>>++++++++++!!::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAAAAAA\\>>((>>>>>>>>>>>>>>>><<++;;AA]];;??((>><<>>>>>>>>(((())))[[**AAAA@@}}{{;;]]]]>>++!!++++++!!::::
\\\\\\\\\\\\^^[[**\\**************]]^^**\\\\**[[((((>>>>>>>>>>>>>>>>>>!!//\\;;//}}((>><<<<>>>>>>(({{))))[[\\##@@**}}{{;;]]^^((++!!++++++!!::::
##########$$\\FF$$##$$$$$$$$$$##$$FF**$$####$$]]>>((>>>>>><<>>>>>>>>((<<\\$$[[??}}((<<::"">>)){{{{}}>>));;**$$$$**{{));;]]]]>>++!!!!++++!!::::
AAAAAAAAAAAA**\\AAAAAAAAAAAAAAAAAA**##AAAAAAAA^^>>((>>>>>><<>>>>>>>>//>>$$AA^^;;}}>><<::"">>))}}//}}>>));;**AAAA\\))));;]][[<<++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAA$$AA^^>>((>>>><<<<>>>>>>!!}}>>##AA^^;;{{<<<<::""(())}}//}}>>{{[[@@AAAA\\)){{;;[[[[>>++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAA$$AA\\>>>>>>>>>>>>>>>>::""//>>##AA^^;;{{<<<<::"">>((}}//}}>>{{[[@@AAAAFF(());;[[[[>>++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAAAAAA**((((>>>>>>>><<<<""(([[;;AAAA]]//{{<<<<::"">>((}}//}}>>{{[[@@AAAA]](())//;;[[>>++!!!!!!!!!!::!!
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAAAAAA$$))((>>>>>>>>""<<>>))??^^AAAA[[//{{<<<<::"">>((}}//}}(({{[[**AA$$[[>>))??;;[[>>++!!!!!!!!!!::!!
AAAAAAAA$$AA**FFAA$$AAAAAAAAAA$$AA\\@@AA$$AA$$AA}}>>>>>>>><<"">>>>}}??^^AAAA;;//{{<<<<::"">>(({{??}}((}}[[**AA$$//<<((((//[[((++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\##AAAAAAAAAA[[>>((>>>><<<<>>>>))((\\AAAA//??{{<<<<::"">>))}}//}}((}};;**AA$$??<<>>""//[[((++!!!!!!!!!!::::
//;;;;;;;;//??}}//;;;;;;;;;;;;;;;;??//[[[[[[[[[[}}>>((>>>><<>>>>>>((""}}//??))}}))<<<<::<<<<>>(())))(({{;;^^FF^^}}<<>>"";;]]>>++!!!!!!!!!!::::
^^^^^^^^^^FF[[;;^^^^FFFFFFFFFFFFFF[[]]FFFFFF^^FF;;>>>>>>>><<>>>>>>>>::[[FF^^{{{{((<<<<::<<""!!!!""((>>}};;^^**\\{{"">><<;;]]>>++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAAAAAAAA**>>((>><<>>>>>>>><<(($$$$AA????{{<<<<""<<<<""::<<((>>}};;\\AA##{{<<<<>>;;]]((++!!!!!!!!!!::::
##$$$$####$$\\]]$$$$##@@##$$##@@$$FF\\##$$$$@@##@@((((>>>>>>>>>>>><<;;$$##@@}}??{{<<<<""<<""""!!""((>>}}[[\\$$@@{{>>""<<;;]]((++!!!!!!!!!!::::
##AAAA####AA**]]$$AA$$@@$$AA####AA\\\\##AA$$@@##$${{>>>>>>>>>>>>>><<//$$$$@@}}??{{<<<<""<<"""">>))((>>}}[[\\AA@@{{>>""<<;;[[))++!!!!!!!!!!::::
##AAAA####AA**]]$$AA##@@$$AA####AA\\\\##AA$$@@##AA??>>>>>>>>>>>>>>{{\\##$$@@}}??{{<<<<""<<<<(())}}((>>??[[\\AA@@{{>>""<<;;;;))++!!!!!!!!!!!!!!
##AAAA####AA**]]$$AA####$$AA##@@AA\\\\##AA$$@@##AA;;>>>>>>>>>>>>>>{{**##$$@@}}??{{<<<<""<<<<))(())((<<??[[\\AA**))((<<<<//[[))++!!!!!!!!!!!!!!
##AAAA####AA**]]$$AA$$##$$AA##@@AA\\\\##AA$$@@##AA}}>>>>>>>>>>>>>>{{**##AA@@}}??{{<<<<""""::""))??((<<}}[[\\AA**))((<<<<//;;))++!!!!!!!!!!!!!!
@@$$$$@@@@$$\\]]##$$##@@##$$@@@@$$FFFF@@$$##@@@@@@))((>>>>>>>>>>>>{{FF@@##\\{{??{{<<<<<<>>)){{(({{>><<}}[[FF$$\\(())>>>>////))++!!!!!!!!!!!!!!
^^FFFF^^^^FF;;//^^FF^^]]^^FF^^]]^^;;;;]]^^^^]]]]]]{{>>>>>>>>>>>>((((//[[]];;)){{))<<((//))??}}(({{>><<}};;^^\\^^(({{((<<??//))++!!!!!!!!!!!!!!
##AAAA####AA**]]$$AA##@@$$AA##@@AAFFFF##AA$$@@@@AA]]++!!!!!!:::::://**##$$@@{{{{))<<(({{((!!++++""{{))}};;^^$$^^(())))<<{{{{((++!!!!!!!!!!!!!!
##$$$$####AA**]]$$AA##@@$$AA##@@AAFFFF##$$$$@@@@##>>!!!!!!!!++!!++??**##$$@@{{??{{<<((????!!!!!!""""""""<<(())>>::!!!!!!::::""!!!!!!!!!!!!!!!!
##AA$$####AA**]]$$AA##@@$$AA##@@AAFFFF##$$$$**##]]!!::!!!!!!!!!!!!!!]]$$$$@@}}??{{<<((;;//!!!!::::!!++!!::::::::!!!!!!!!!!!!::!!!!!!!!!!!!!!!!
##AAAA####AA**]]$$AA##@@$$AA##@@AAFFFF##$$$$**@@))!!!!!!!!!!!!!!!!!!;;$$$$@@}}??{{<<))[[//!!::::""!!!!!!::::::::::::::::::::::!!!!!!!!!!!!!!!!
