(())))))))))))((((((((>><<>><<<<>>>>>>>>(((((((())))))}}??////;;;;//????????}}}}}}}}}}}}}}??????????}}))>><<<<<<<<>>>>>>>>>>((>>>>>>>>>>>>>>>>
(())))))))))))))((((>>>><<>>>>>>>>>>>>(((((((((((((())??//////;;[[;;;;??????//////????}}}}????}}}}??))>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>((>>>>>>
(((()){{}}{{)){{{{))((<<>>>>>>>>>>>>>>>>>>>>>>>>>>(({{??////////////;;//????//;;;;//??}}??????}}{{{{))((>>>><<<<<<<<>>>>>>((>>>>>>>>>>>>>>>>>>
))))(())}}}}}}{{))((>><<>><<<<<<>>>>>>>>>>>>(())(()){{??////????////;;[[;;;;;;;;;;;;??}}}}??????????????}}>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>
{{))))(()))){{{{((>><<>>>>>>>>>>>><<<<>>>>((}}//////????////////;;;;;;[[[[;;;;;;////????}}//????////////}}>><<<<<<<<<<<<>>>><<<<>>>>>>>>>>>>>>
))))))(((((((())((>><<>>((>>>>>>>>>><<<<<<>>))}}??////;;[[[[;;;;[[[[[[[[[[[[;;;;;;;;//????//////??//////??{{((<<<<<<<<<<<<<<<<<<<<>>>>>><<>>>>
((((((((>>>>>>((((>>>>>>((<<<<<<<<<<<<<<>>(()){{}}}}//;;;;[[]][[]]^^^^^^^^]][[[[]][[[[;;;;//??}}}}//;;;;;;;;??{{))>><<<<<<<<<<<<<<<<>>>><<<<<<
))))((((>>>>>>>>>>>>>>((>><<<<<<<<<<>>>>)){{)))){{}}??////;;]]]]^^\\\\\\\\FFFF\\\\\\FF]][[;;??}}}}??//;;////////}}>><<<<<<<<<<<<<<<<>>>>>><<>>
((>>(({{))>><<<<<<<<<<((>>>>>>>>>>>>>>(((())(((())))}}??//;;;;[[^^FF\\\\************\\\\FF^^]]]];;////}}??{{)){{{{((<<<<<<<<<<<<<<<<>>(((())}}
>><<(())))((((>>((>><<((>>>>>>((((((>>>>((((((((>>>>))}}//;;;;[[^^^^[[;;//??}}{{??]]\\FFFF^^]]]][[;;}}))))((>>>>>>>><<<<<<<<<<<<<<<<>>((>>))}}
(())))))))))))))))((((((>>>>))))))((((>>(()))){{{{{{}}//;;;;;;[[//((<<"""""""""""">>{{]]^^]][[[[[[[[}}((((>>>>>><<<<<<<<<<<<<<<<<<<<>>>>>>(())
{{{{{{{{))))))))((((((((>>(()))))))))))))))){{}}}}??;;;;;;;;;;{{::!!!!::::!!!!!!::::""((;;;;;;[[[[]]//((((((((((>><<<<<<<<<<<<<<<<<<<<>>>>>>((
??}}{{{{))))))))))))))))(((((()))))))))){{)){{{{}}}}//;;;;;;;;""++++++++!!!!++!!!!!!::::))????//;;;;??{{))((((((>>>><<<<<<<<""""""<<<<>>>>>>>>
//??}}}}{{{{{{{{{{{{))))(((((((()))))))))))){{{{}}??//;;[[[[;;""++++!!++::::!!++++++!!!!""}}??////????//??????{{>>>><<""<<<<""""""""<<<<<<<<<<
////??}}{{{{{{{{{{{{)))))))))))))))))))))))){{??//;;;;;;;;;;//::!!!!++!!::""<<::++++++!!!!{{??????????????////}}((>><<""""""""""""<<<<<<<<<<<<
////??}}}}}}{{{{{{{{{{)))))))))))))))){{{{{{}}??//////////////::++::::""<<""<<<<++++++++++((//////??????}}}}????))((<<""""""""""""<<<<<<<<<<>>
??????????}}}}}}}}}}{{{{)))))))){{{{}}}}}}}}??????????????????::++::""<<<<<<<<<<!!++!!++::>>////;;//????}}}}}}{{}}{{>>""""""""""<<<<<<<<<<<<>>
//////////??????????}}}}{{{{)))))){{}}}}}}}}??????????}}}}}}}}""++::<<<<<<<<<<<<::++!!!!""""}}////??}}}}}}{{{{{{{{{{>><<<<<<<<<<<<<<<<<<<<<<>>
;;;;;;////////////////????}}{{{{)))){{{{}}}}}}}}}}}}}}{{{{{{}}>>++!!<<<<<<<<<<<<<<!!++!!::!!((}}}}{{{{{{{{{{{{{{}}}}))<<""""<<<<<<<<<<<<>>>><<
////;;//////;;//;;;;;;////??}}{{{{)))))){{{{{{))))))))))))))))((++++""<<<<""<<<<<<::++!!!!++(({{{{)))){{}}}}}})){{))(())>>""""<<<<<<<<<<<<<<<<
;;;;;;;;;;;;;;;;;;[[[[;;//??}}}}{{))(())))))))))))))))))))))))))!!++::<<::"">><<""!!++!!++!!<<}}{{{{{{))(({{}}))((>><<((((<<""""""<<<<<<<<>>>>
////??////////??//////;;;;;;//??}}{{{{}}??}}{{{{))))))))))(((())<<++!!"">>>>""!!++++++++++::>>}}??//}}((>>(())((>><<<<<<<<<<<<""""""""<<<<>>>>
(((((()){{{{)))))){{{{{{}}}}??;;;;??}}????}}{{))))(()))))))))){{))++!!!!<<<<::++++++++++!!<<))))))((>>(()){{}}))((>><<<<<<<<<<<<""""""""<<<<<<
>>>>>>(((()))))))))))))))))){{}}////////??}}}}{{)){{}}}}{{{{{{}}??""++!!!!++!!++++++++++""<<>>((((<<<<))((<<(())((>>>><<<<<<<<<<""""""""<<<<<<
>>>>>>>>(((((((((((((((((()))){{}}////////????}}{{}}??//????????//{{::++++++++++!!!!++""<<""<<<<""""<<>><<<<"">>((>>>>>>>>>><<<<<<""""""<<>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(((())))}}{{)){{{{{{}}??//}}{{}}}}}}}}::++++++++!!""!!""<<""""""""::::<<""::""::"">>>>>>>>>>>>>>>>>>>><<>>((((((
((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((((>>(((()))))))))))){{))))))::++++++++++::::<<<<""""::""::::<<::::!!::::>>>>((((>>>>>>>>((((((((((((((
))))((((((((((>>>>((>>((((>>>>>>>>>>>>((((>>>>(((((()))))){{{{))))))))""++++++++::""""""<<<<""::::::<<::!!::::!!""))))((((((((((((((((((((>>((
{{{{{{))))))))))))))))))(((((((((((((())(((((((()){{{{)){{{{}}}}}}}}{{<<::++++!!""""<<""""::::::::::!!!!!!""::!!""(({{{{}}}}{{{{))((((((>>>>>>
//??}}}}{{{{{{{{{{{{{{))(((((()){{{{{{{{))))}}??//??{{))}}}}??//}}}}((<<""::++!!""::!!!!++++++""<<::!!!!::::!!!!::<<{{????}}}}}}{{{{))((((>>((
;;;;////????}}{{))))((((>>>>>>}}////))))))(())????))(((({{??}}}}}}))>>""""""!!++++++++++++++::>>>>>>::!!::::!!!!!!::<<////????}}}}}}{{))))((>>
????//////??}}}}{{))((>>>>>>>>{{;;//(((((((((((())))((>>(({{}}{{{{<<""""""!!++++++++++++!!++"">><<>>>>!!!!!!!!!!!!!!::((//??????????}}{{))))((
//////////////??))((>>>>>>>>(((())))((((((((((((((((>>>>))??//??{{""""::!!++++!!++++++++!!++"">>>>>>>>""!!!!!!!!!!!!""<<{{//////????}}}}}}}}{{
;;;;;;;;;;////??))((<<<<>>>>>>>>>>>>((>>>>>>>>((>>((>>((??[[;;////<<::!!++++++++++++++++!!++::>>>>>>>>>>::!!::::!!!!!!::""??;;;;;;//////////??
[[[[[[[[[[;;????////}}>><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//[[????[[>>::!!++++++++++++++!!!!!!!!::<<>>>>>>>><<<<>>>><<""::::<<));;;;;;;;;;//////
]]]]]]^^^^]][[}}??//??((>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{//;;??}}}}[[{{::!!++++++++++++++!!!!!!!!!!"">>>>>><<<<<<<<>>((((>><<>>((//[[[[[[[[;;[[[[
]]//[[^^^^FFFF]][[//((>>>>>>>>>>>>>>>>>>>>>>>>>>>>(({{^^FF[[[[]]\\;;::!!++++++++++!!!!!!!!!!!!!!::""<<>>>><<<<<<""""<<>><<<<>>//^^^^^^]]]]]][[
{{))??;;]]^^^^]]]][[))>><<>>>>>>>>>><<>>>>>>>>>>(())??^^FFFFFF\\FF]]<<!!!!++++!!!!!!!!!!!!!!!!!!::""""!!""<<<<<<<<""""""<<>><<//\\^^^^]]]]]]]]
{{))((}}[[]];;{{{{//}}>><<>><<<<<<>>>>>>>>>>>>>>??]]]]^^^^^^^^^^^^^^>>!!!!!!!!!!!!!!!!!!!!!!!!!!::""""!!!!::::::""<<<<<<<<<<>>;;**\\\\FF\\FFFF
[[;;??}};;[[{{(((((({{>><<>><<<<<<<<>>>>>>>>>>>>;;]]]]^^^^^^^^^^^^FF{{!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""::!!!!!!!!!!::""<<<<<<>>]]\\\\********@@
