(())))((((((((((((<<<<((<<"">>{{>>>>((<<""""//^^]]\\[[<<{{))>><<(([[[[[[]]FFFF\\//<<))))((>>>>>>[[]]]]^^\\\\******@@@@##FF//[[]]^^;;^^]];;****
))))((((<<((((<<>><<<<>>"""">>{{>>((((>>""::;;^^]]\\;;<<{{))<<<<(([[[[[[]]\\FF\\;;<<))))((>>>>((]]^^^^FF******@@@@@@@@##FF//^^**FF;;^^]];;**@@
))))((((((((((>>>><<<<>><<<<>>{{>>((((>>"""";;^^]]\\[[<<{{))<<<<>>^^]]]]^^\\\\**;;<<)){{((((((((^^^^^^FF**@@@@@@@@@@####FF;;****FF[[^^]][[**@@
))))(((())))(((())<<<<((<<<<>>{{>>((((>>"""";;^^]]\\;;<<{{))>><<>>^^^^]]FF**\\@@[[>>{{}})){{}}}}FF^^FF\\@@@@@@######@@@@\\[[****FF[[[[;;]]@@##
))))((((>>((((>>((<<<<((<<<<>>}}>>((((>>"""";;^^]]\\[[<<{{))>><<>>FF\\FF\\****@@[[((}}??{{??;;//**\\\\\\@@@@$$FF{{((>><<>>}}****FF[[[[[[]]@@$$
((((((((>>((((>>>><<>>((<<<<>>}}>>(())>>"""";;^^[[\\;;<<{{((>>((>>]]^^FF******@@[[))??//??//;;//@@@@@@**##$$[[!!++!!!!::::::))**FF[[[[[[^^@@##
(())))(())))((>>((<<>>((<<"">>}}>>))))>>""::;;^^]]\\[[>>{{((>>((>>^^^^\\******@@]]{{;;FF]]}}}};;@@######$$]]!!!!::::::::::""::{{\\[[]]]]^^@@@@
(())))((((((((>>((<<>>))<<"">>}}>>))))>><<"";;^^]]\\[[>>))((((((>>]]]]FF**@@@@##^^??\\@@]]????[[########@@""!!!!::::::::::""<<""//^^]]]]^^@@@@
(((((((((())((((((<<>>))<<<<>>}}(())))>>>>""//^^]]\\[[>>))((<<""((^^FF]]@@**[[@@\\[[@@@@]]////]]######$$;;++!!!!::::::::""""<<>>))]]]]]]^^@@@@
((((((((((((((((((<<>>))<<>>>>}}(())))>>"""";;^^]]\\[[(())((<<"">>FF[[))??!!::))(({{**@@^^//;;]]##$$##$$((++!!!!::::::""<<<<>>(());;^^]]^^##@@
((((>>((((((((((((<<>>))<<<<>>}}(())))<<::"";;^^]]\\]](())))<<""{{**>>++++++++__++:://@@^^;;;;]]##$$$$@@""!!!!::::"""">>((>>)){{}};;]]]]^^##@@
((>>>>>>>>((((((((<<>>(("""">>}}(((())>>::""[[FF]]\\]](())))>><<>>""++++++++!!!!::"":://FF;;;;]]##$$AA\\!!!!!!!!::))<<(({{))}}????//]]]]^^##@@
>>>>>>>>>>((((>>((<<>>(("""">>}}(())((""++++{{^^^^\\]])){{{{(())""__++!!++!!!!::""<<((??^^;;;;]]##@@@@;;++!!!!!!((}}(({{]]}}}}????//]]]]^^##@@
<<<<>>>>>>((((>>((<<>>((""""((}}{{>>++______,,::[[**]])){{//}}))!!!!++!!++!!::""<<(({{??]][[;;]]##@@FF}}++<<::>>????[[^^**^^??}}??//]][[^^##@@
<<<<>>>>>>((((>>>><<(())""""((}}))++__++____++,,<<**^^{{[[FF;;""++++++++!!::""<<(({{{{??FF;;;;]]##**\\{{++))((??????**####\\;;??}}??]][[]]##@@
<<<<>>>>>>>>((((>><<(())""""((??<<__++________++,,]]FF??@@**[[((++++!!!!::""<<}}}})){{??^^;;;;]]**FFFF((++))}};;**FF@@@@##\\FF]]}}//]][[]]##@@
<<<<<<>><<((""!!!!::(())""""((}}!!__++++++++__++++//FF[[##**]]))++!!!!::""<<??^^[[}}))]]FF;;;;]]\\FFFF""++<<}}[[####@@@@@@####????[[[[[[]]@@@@
<<<<<<<<>>::________!!((<<""(({{++____::!!__++""""//\\]]##@@^^>>++::""""""{{@@^^]]@@}}FFFF;;;;]]****FF!!!!::<<;;@@@@@@@@@@##\\??^^[[[[[[]]@@@@
<<<<<<>>""++++++++++__<<<<""(({{++____))""__""<<<<;;**^^##@@]]}}""""}}"">>{{******##FF@@^^;;;;]]**##;;++::::>>??\\##@@@@@@$$[[??\\[[[[[[]]@@@@
<<<<<<>>!!__++++++++++!!<<""((}}::__<<((??))""<<>>^^\\^^##@@[[[[{{::}}((<<{{\\##@@@@****^^;;;;^^****((++::!!((??[[##@@@@##\\))??FF[[[[;;]]@@**
<<<<<<<<!!__++++__((""++<<""((}}))""{{{{**@@;;??//\\\\^^@@**[[[[}}::>>??((;;@@@@@@@@****]];;??))>>""!!!!::!!(([[??[[**@@\\}})){{??//;;;;[[@@FF
<<<<<<<<!!__::""<<??>>++<<""((}}))((//@@@@@@@@@@**@@FFFF##**//((""??))//??]]####@@@@@@@@]];;!!,,__++++!!""!!>>]];;??//]]**{{{{{{{{{{}}//[[@@]]
<<<<<<<<>>::)){{??}}((!!<<""((??))))]]##@@@@##**@@$$FF////((!!::<<]]//??////[[FF****[[FF^^{{__++++++++!!""!!>>]][[//??^^**)){{{{{{{{{{}};;@@//
""""<<""<<<<}}}}}}}}((<<<<<<>>))::}}[[**@@##\\]]@@}}!!++__++!!""""[[]]//????????;;FF??))??<<__++++++++::::!!""[[))??FF^^]])){{{{{{{{{{}}//\\))
""""<<<<++::}}??}}??"">>""!!++++!!}}]]//FF\\^^{{}}++__++!!!!!!""!!;;;;????}}////^^##**??{{!!__++++++++::!!!!:://??));;[[]])))))))){{{{{{//^^<<
""<<<<""__""{{}}}}((++++____++::::{{[[////FFFF{{>>__++++++++::::!!??;;(())}}}}))}}^^##@@))__++++++++++!!::::"";;]](({{**^^??}})))))))){{//[[::
""""::++__>>//}}}}!!____++++!!""::((;;}}]]^^;;{{""__++++++++::::++}}]]))<<;;{{""??))[[##)),,++++++++++++::""::@@\\((??$$[[))??))))((((((}}}}++
!!++______::;;))??!!__++++!!::<<""((]]}}}}@@]]))!!++++++++++::""::}}^^{{((^^}}{{??))??\\<<__++++++++++::::!!<<**##{{{{$$[[>>}}??))>><<((}}>>++
______++__!!{{::{{!!++++!!::::"">><<FF;;??$$[[{{++++++++++++++""::))^^((>>]]{{??{{{{;;]]++__++++++++++!!""<<<<FF##)){{##;;>>))}}((>><<))))::++
________++++}}<<??::++!!!!::::<<""<<@@FF??##??<<++++++++++++::::++))]]"">>^^))>>??))[[{{__++__++++++++++{{((>>[[##)){{@@//>>}}}}{{<<<<((((!!++
________++!!((""{{::!!!!!!::::<<""<<FF]]??\\))::__++++++++++::!!++((;;""((FF((((??>>{{::______++++++++::{{(({{;;FF{{{{**}}>>}}{{}}<<""((<<++++
______++!!__::::))<<!!!!!!::::"""""";;;;}};;((!!__++++++++++!!::__((??!!??[[>>))??{{::++______++++++++""(({{>>[[]]((}}\\))))}}{{{{""""))""++++
________!!++++<<{{((!!!!!!!!::::""""{{??}}}}>>++++++++++++++!!::++>>))""}}//>>{{{{{{::__________++++__::<<{{<<{{??{{))^^>>}}}}{{))::""((!!++++
________++!!!!{{{{{{!!!!!!!!!!!!::<<>>))}}((>>__++++++++++++++::++"""">>}}{{>>{{))((++__________++++++++::))((>>}}{{}}??(())))>>>>""!!<<++++++
__________"">>{{}}))++!!!!!!!!!!!!>>>>{{)){{>>__++++++++++++!!<<!!::<<<<}}))))>><<!!________++++__++++__!!<<{{??[[[[;;(())))((<<????((>>++++++
____++++!!(({{{{??>>++!!!!!!!!!!!!""(((({{{{!!__++++++++++++++++::{{}}??{{((<<!!!!++________++!!____++++__!!{{}}{{{{//>>)){{//[[^^??}}<<__++++
____++__!!>>))}}}}<<++!!!!!!!!!!::}}??(({{>>__++++++++++++++++<<{{}}{{??//""(({{))::__________++__""//{{>>))}}{{{{{{}}<<<<))??]]{{""{{::__++++
__++++""<<))((??}}""++!!!!!!!!{{}}}}}}((((""__++++++++++++__"";;}}}}}}))<<<<??(())!!____________++;;//{{}}}}}}}}{{{{{{>>>>))////((>>>>!!__++++
____((//////{{))((::++++++++>>??{{}}))<<>>::__++++++____++__}}??{{}}{{>>!!>>{{>>>>!!________!!!!{{]]??????}}}}))))))<<((>>((}}??))>>>>++__++++
++<<//[[[[??}}))>>::++"">>>>}}}}}}}}))>>>>!!____++__++<<>>))}}}}}}}})){{{{<<{{>>>>!!____::))}}??;;////////????{{{{;;;;>>>>>><<))))<<<<!!++++++
