{{<<;;@@####$$AAAAAA$$@@##$$AA$$$$AA$$$$AAAAAAAAAAAA$$$$$$$$$$**[[^^$$@@//}}))(()){{{{{{{{{{{{))((<<<<"""""">>}}{{((!!::""""""""""""::::::""::
<<//**$$$$##@@$$AAAAAAAA##@@####$$AA$$$$$$$$AAAAAA$$$$$$$$$$$$$$\\[[##^^??{{(()){{{{{{{{)){{{{)){{((""<<<<""<<((>>""!!::""""""""::!!<<""!!!!""
//**##$$$$AA####AAAAAAAAAA##****##$$$$$$$$AA$$$$$$$$$$##$$$$$$$$$$]]]];;{{)))){{)))){{{{{{)){{)))){{((::""<<<<""::::::::""""""""::++::""""!!""
]]@@AA$$$$$$$$##$$AAAAAA$$$$AA##**@@AAAA$$$$AA@@**$$$$##@@##$$$$@@@@//}})))){{)){{)))){{))(()){{)))){{((<<<<""""""""""""""""""""""!!>>::""::::
\\$$$$$$$$$$$$$$@@$$AAAA##$$AA$$##@@**##$$$$@@FFFFFF@@$$##**##$$##$$^^{{)))){{)))){{))))(((()){{)))))){{>>::""""""<<<<""""""<<<<::::!!!!""""!!
**$$$$AA$$AA$$$$##@@$$$$$$AAAA##$$##**\\@@@@^^FF^^]]^^**$$####$$$$$$^^{{)){{)){{)){{))(((()))))))))))){{>>!!::""<<((((>>>>>><<<<::::::++::::++
\\**##$$$$$$$$$$AA$$##$$AAAA####$$$$@@@@**^^^^]][[]]^^**$$$$$$$$$$##;;{{)){{)))){{))(((()){{{{{{)))){{((::::))<<<<>>((((>><<""""::""::!!::::!!
##**####$$$$$$AAAAAA$$$$$$$$$$$$$$$$@@##**FF[[[[]]^^####$$$$$$$$##]]??{{{{))))))(((((({{{{{{{{{{)){{((::!!>>}}<<""""<<((((((<<::<<""""""""""""
FF##**####$$$$AA$$$$AAAA##$$$$AA$$**$$@@\\^^[[]]^^**##$$$$$$$$@@[[??}}{{))))))(((((()))))))))))){{))::::""<<>>::""""<<<<>>(())((>>>>>><<""""""
]]\\##@@$$$$$$$$AA$$AA$$@@##$$##**$$@@**FF]]]]^^##$$##$$$$$$$$@@[[??}}{{{{))))))(()))))))))))){{))::!!"""""""""">>))(("""">>>>((((((((<<<<""<<
[[]]**@@##$$AA$$$$$$$$AA$$####@@##****FF]]]]^^**##$$$$$$$$$$$$AA**//}}{{{{{{)))))))){{)){{{{{{))""::"""""""">>(())))""!!""<<<<>>>>>><<""""<<<<
[[]]FF##@@$$AA$$$$$$$$$$$$$$**@@@@FFFF]]]]^^@@$$####AA$$$$$$$$$$AA\\}}{{{{{{{{))))))))))))))))""!!""<<""""""<<{{??))))))((<<<<""<<""::<<<<<<<<
[[[[^^##$$##$$AA$$$$$$$$$$$$##@@FFFF]]]]^^**$$$$$$@@##AA$$$$$$$$##[[}}{{{{{{{{{{)))))){{{{))""::""<<""""<<<<<<))//;;[[[[;;//((>><<<<>><<<<}}}}
[[[[]]\\$$$$$$AAAAAA$$##$$$$$$**\\^^]]^^FF$$$$$$$$$$@@$$$$##$$$$]]}}{{{{{{{{{{{{)))))))){{<<!!::<<""<<<<<<<<<<<<));;////////}}))((<<<<::>>//??
[[[[]]^^##AA$$$$AA$$AA$$##$$$$$$\\^^^^FF@@##$$$$$$$$$$####**##FF??}}{{)))){{{{{{)))))){{<<::""<<<<<<<<<<<<<<((??}}{{>><<<<((}}??}}>><<""??//}}
[[[[[[]]\\$$$$$$$$$$$$AA$$##$$$$@@FFFF##$$##$$$$$$$$$$$$$$##[[??}}{{{{{{)))){{{{)))){{<<::>>))>><<<<<<<<<<((??//;;;;//}}))>><<>>>>{{>>((;;;;]]
;;;;[[]]FF##AA$$$$$$AAAA$$##$$$$$$@@\\$$$$$$$$$$$$$$$$##$$^^??}}{{{{{{{{{{)))){{)){{<<!!::((((((<<>><<<<((??//////;;;;;;//??}}))>><<<<{{[[;;]]
////;;[[^^\\$$AA$$$$$$$$AA$$##$$$$$$####$$$$$$$$$$$$$$##]]??}}{{{{)))){{{{{{))))))((!!""<<(())((>>>><<>>??//////;;;;;;////;;;;??????}}}}[[//]]
//////;;[[^^@@$$$$$$AA$$$$$$####AA$$AA$$$$$$$$$$$$$$AA**//}}{{{{)))))))){{{{{{{{((!!::<<<<<<((>>>><<>>}}//////;;[[;;;;//;;;;//??//[[;;??;;////
////////;;]]FF##$$$$$$$$$$$$$$@@##$$$$$$$$$$$$$$$$AA@@[[//}})))))){{)))){{{{{{((::::<<>>>><<((>>>>>>??//////;;//}}}}}}//;;////;;;;;;????;;{{<<
////////;;[[]]**$$$$$$$$$$$$AA$$@@######$$$$$$$$AA@@[[//????)))))))){{)))))){{::!!"">>>><<(((((((())}}//;;;;[[}}>>{{{{//////;;;;[[////{{{{>>::
//??//??//;;[[]]@@$$$$$$$$$$$$AA$$####$$\\$$AAAA@@[[////}}{{)))))){{)){{)){{))""::>>>>((((((((>>{{}}))}};;[[[[;;((??;;////;;;;[[;;//}}))}};;{{
////????////;;[[^^##$$$$$$$$$$$$####AA**[[^^AA@@[[////??{{)))){{)))){{{{))((<<"">>>>((((((((((}}}}{{{{}}????}}}}{{((""""{{[[;;;;;;??{{{{??]];;
((??////??////;;[[\\$$$$$$$$$$$$##$$$$^^//??[[[[//????{{)){{{{)))))))){{((::"">>(((((())))((??[[{{}}{{????//>>))}}))>>::<<;;;;;;}}{{{{{{{{))((
<<""))??//;;////;;[[**$$$$$$$$$$$$##]]??>>""""}}//??}}{{)))))){{{{)){{>>""""(((())))))))((}}^^;;{{}}(({{??;;))<<((((>>>><<));;//{{{{{{{{{{{{;;
((<<""<<((}}//////;;]]@@$$$$@@@@$$\\??""!!!!!!((}}}}}}??}})))))))){{((!!::>>(())))))))((}}^^^^;;}}}}(())(()){{>>((""""<<>>}}??{{{{{{{{{{{{))//
{{{{{{))>><<{{////;;;;]]@@##[[;;##]]))!!!!++::(({{{{}}??{{)))))){{((::::>>(()))))))))){{^^^^^^[[??}})){{{{((<<>>{{((::::<<??}}}}{{{{{{{{{{{{{{
FFFFFF^^]][[))))??//;;;;]]\\[[}}//??{{!!++++!!)){{{{{{{{(((()){{((::::>>(()))))){{)){{^^FF^^FF]]??}}}}??;;//>><<<<>><<::{{??;;??{{}}{{{{{{}}}}
\\\\\\\\**FF]]))<<??[[[[))//FF[[}}))}}((::::((}}{{{{))(((()){{((::::<<(((()))){{{{{{]]FF^^FF\\^^{{))}}{{[[}}>><<""""::{{//[[[[//??{{{{{{))))}}
]]^^^^]]]][[;;??>>((????//{{//FF]]}})){{{{{{{{{{{{))(((()){{))::::<<(((()){{{{{{{{]]**FF\\\\\\\\[[//;;;;;;??))""""<<))}}??;;????}}{{{{))))[[\\
;;;;[[[[[[[[[[[[??>>((}}((((>>{{FF]]??)){{{{{{{{))(()))){{))""::"">>(()){{{{}}{{]]**\\******\\FF\\\\\\FF}}[[[[)){{??}}}}????}}??{{{{}}))]]FF}}
}};;[[]]^^^^^^]][[??>>{{//{{;;{{{{^^]]??)){{{{{{(()){{))))""::"">>>>((((((}}{{[[**\\********\\\\FFFFFFFFFF;;{{{{}}}}{{}}????}}}}{{))))>>^^}}((
(({{;;]]^^FFFFFF[[??}}>>))^^^^[[<<))^^^^}})){{)))))){{{{""!!::<<<<>>(((((());;**************\\\\\\\\FFFF\\FF////??{{{{{{}}??}}}}??))::{{??))??
<<<<>>))}}??;;[[[[////}}>>>>]]//;;;;((]]]]}}(({{{{)){{<<!!::<<<<<<>>>>}}{{??********@@@@****\\\\\\FF\\\\FF^^FF??{{{{{{{{{{????????{{))//((}}FF
""<<<<>>(({{??;;[[[[[[;;??((>>;;@@FF;;>>[[]]{{(({{{{<<::::""<<<<>>>>)))){{FF******@@@@@@@@**\\\\FFFF\\\\FFFF//)){{{{}}??}}}}??}}((>>//}}//]]]]
""""<<<<<<>>))??;;[[[[[[[[//((<<;;FFFF[[>>[[]]}}((>>""::::""""<<>>(()){{^^\\\\****@@**@@**\\**\\\\\\**\\\\;;{{}}{{))????;;{{{{<<<<}}}}^^]]//}}
""""<<<<<<<<>>(()){{{{??}}//;;??((??FF^^]]<<{{<<::::<<""""<<<<<<>>(())[[FFFF\\\\********\\****\\****\\\\FF}}{{}}//((}};;))>>((>>????[[^^;;((>>
>>""::""""<<<<<<<<>>""<<??]]**[[??{{??^^//::!!::??{{""<<"""">>>>(())//]]^^FFFF\\\\**\\\\\\\\******\\\\FFFF^^??{{{{{{}}((<<((((??{{[[FF//))((((
<<>><<::::""""<<<<<<>>""""??]]//??;;{{}}>>!!!!((;;^^>>""<<""<<>>>>}}[[]]^^^^FFFF\\\\FFFF\\\\********\\FFFFFF^^??))//;;??))>>??}}//^^]]{{((((>>
<<<<>><<::::""""""<<<<>>"":://;;//;;;;??{{<<<<))^^\\(("""""">>""""{{;;]][[]]^^FFFF^^^^FFFF\\\\****\\FFFFFF^^^^]]}}{{??{{))}}//;;^^FF??))((>>{{
