(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())(((((((((((((((())(((((((((((((((((((((())((((((((((((((((((((((((((((
(((((((((((((((((((((((((((((((((())))))))))))))))))))))))))(((((((((({{))(())))(((())))))))))(((())(((())(((((())))))(((((((((((((((((())((((
(((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))){{)))))))))))))))))))))))))))){{)))){{))))))))))))))))))))))))))))))))))
(((((((((())(((((((((((((()))))))))))))))))))))))))))))))))))))))){{))}}{{)))))))))))))))))))))))))))))))){{}}{{))))))))))))))))))))))))))))))
(((((())(((((()))))))))))))))))))))))))))))))))))))))))){{{{{{{{{{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{{{)){{}}{{{{{{)){{{{{{{{{{)))))){{{{))
)))))))))))))){{{{)))))))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
)))))))))))){{)))))))))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}{{{{}}}}{{}}{{{{{{{{{{{{{{{{{{}}}}{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{)))))))))))))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}??}}}}}}))::++<<}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{
)))){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}??}}}}))__,,,,,,((??}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}//}}??((,,____,,::??}}}}}}}}}}}}}}}}}}????}}}}}}}}}}}}}}}}}}????????????
{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}//??}}??>>__++,,!!??????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}????????????????????????????????????//??????}}!!!!""}}??????????????????????????????????????????????????????
}}}}}}}}}}}}}}}}}}}}}}????????????????????????????????????????????????;;//??????>>::<<//????////????????////////////////////////////////////??
}}}}????????????????????????????????//////??????//????////////////////;;////////""++::??//////////////////////////////////////////////////////
????????????????////////////////////////////////////////////////////;;[[;;//;;;;::!!""}};;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//////
????//////////////////////////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[;;;;;;//!!::""??[[;;;;;;;;;;;;;;;;;;;;;;;;[[;;;;[[[[;;;;;;;;[[[[;;;;;;
////////////;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]][[;;[[//!!!!""??[[[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[[[[[[[[[[[;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[]][[[[[[;;!!!!""??]][[[[[[[[[[]]]]]]]]]]]][[[[]]]]]][[[[[[[[[[[[[[[[[[[[
;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[^^]][[]];;::!!""??]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[]][[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[[[]]]]]]]]]]]]]]]]^^]]]]^^//!!::""??^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[]][[[[
[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]FF^^]]^^}}!!::""??^^]]^^^^^^^^^^^^^^]]^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^^^^^^^^^FF^^^^FF??!!""<<}}FF^^^^^^^^^^^^^^^^FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
]]]]]]]]]]]]]]^^]]^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFF**FF^^FF;;++::<<{{\\^^^^FFFFFFFFFFFF\\\\FFFFFF\\\\FFFFFF\\FFFFFFFFFFFFFF
]]^^^^^^]]^^^^]]]]]]]]]]]][[]]^^^^^^^^FF^^^^^^^^FFFFFFFF^^^^FFFF\\FFFF**FF^^\\??__!!::((\\FFFFFFFFFFFFFF**@@\\\\\\**\\**@@****@@**\\\\****\\FF
FFFFFFFF^^FF^^^^^^]][[[[[[]]^^^^FF\\\\\\FFFFFFFFFF^^^^FFFFFFFFFFFFFFFF**\\FF\\//!!::""??\\FFFFFF\\\\\\\\**@@@@****@@**@@##@@**@@##@@******\\FF
\\FFFF\\\\FFFF\\\\FFFF\\************\\\\FFFFFFFFFFFF^^^^FF^^^^FF\\\\\\@@\\FF\\\\??<<>>FF\\FFFFFF\\FFFF\\**@@@@@@******@@@@@@**@@@@@@******\\\\
**\\\\\\\\**\\\\\\\\FF\\************\\FFFFFFFFFF\\\\\\\\\\FF\\\\\\\\\\@@\\\\\\\\??<<))FF\\FFFF^^FF^^FF\\******@@@@@@**@@@@@@@@@@##@@**********
@@**********************@@********\\\\\\FF\\\\\\**************\\\\\\\\##**\\\\**??<<))\\\\\\****\\********@@@@####@@@@**@@@@######@@**********
@@@@@@**************@@@@@@**\\********\\\\****@@@@@@******@@**\\\\\\**##**\\\\**??>>((FF\\**************@@@@@@########@@@@####@@@@@@**********
##@@####@@@@@@**@@@@@@##@@**\\\\**@@******\\****\\**********\\\\******$$@@\\\\**;;>>>>^^****@@@@**********@@####$$$$######@@@@@@@@@@@@@@******
\\\\****\\^^[[]]FF********^^[[;;[[^^]]]]]]]]]]]]^^^^FF\\******\\**@@@@$$##@@@@@@^^}}}}FF****@@@@******\\**##########@@##@@\\\\FF**##@@\\[[FF^^
FF\\\\\\^^[[[[^^\\****\\\\FF]][[[[[[[[]]]]]]]]^^^^^^^^FF\\\\FFFFFF\\**$$@@**\\FF]]}}{{]]FF\\**@@@@@@@@****@@@@@@@@@@@@####@@FF]]]]**##\\]]FFFF
****@@@@@@@@@@@@@@############@@##########@@@@####@@@@@@@@@@@@@@@@@@@@$$##@@**##??((((\\##@@######$$######@@@@@@@@##$$$$$$$$$$##@@@@##$$$$##@@
******@@@@@@####@@##########@@******@@@@@@@@@@@@@@@@@@@@**********@@####@@@@@@##////??@@$$$$$$$$$$####@@**********@@##$$$$$$$$$$$$@@@@######@@
@@@@@@@@@@##\\FF**######@@@@**FF\\****@@**FF\\****@@@@**@@@@**####$$$$$$####$$$$??;;}}##$$$$$$$$##@@@@@@**\\FF]];;}}??FF##$$$$$$##\\]]FF##@@**
;;]]******;;>><<((}}[[****FFFF]]??//]]??<<""((}}//]]\\********@@**]]\\##@@\\FF]]))}}{{^^]]]]FF**@@\\[[}}{{((>><<<<""""<<}}]]FF[[{{>><<>>;;FF]]
::""((}}))""<<<<""!!""))??((((<<::""<<""::::::::""<<((}}{{))))((((>>))FF??))(((()))){{))(((((()){{}}<<""""""::::::""::::::""<<((<<<<<<""""))((
::""""!!!!""""""<<""""""::<<""""""""::::""""::::::::::""""""""<<>><<<<;;((>>>>(((((())))((((((>><<<<<<""::""""::::::!!++!!::::""""""""""""::::
::::::::::""::::::""::::""""""::::::::!!!!::!!::::""""""<<""<<<<>>>><<;;((>>(())>>>>(())))((>>>><<>>>><<""<<""""<<""""""""""""""""""::::::::::
""""""""""""!!::::""""<<""""""""::""""""::::::""::::""""::::""""<<<<>>]]))>>(((((()))))){{((>>>>>>>><<<<<<""::""""""""""""""""""""""::""""""""
