((]]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$FF????}}((>><<""""::!!!!!!!!++::""""""::++____________________++++________!!<<++________
**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$@@??))>><<""::::::!!!!++++++++::""""""""!!____________________++!!____++__!!<<++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$]]>>""""::::!!!!++!!!!++++++::""""""""""::++++______________!!""!!!!!!__!!<<++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$**((::!!""::++::++!!++<<!!__::""""""""""""""""::::!!!!!!!!::""""""::____!!<<++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@****[[""!!::::__"">>__++!!{{::::!!""::""""""""""""""""""""""""""""""""!!____::<<++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$##**\\FF]]//))""!!!!!!++!!}}::____(())""))++""::""""::::""""""::""""""::""""""::""!!,,>>}}++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@\\^^]];;}}))""!!!!""!!__!!}}}}++__!!//>><<??!!::::""::{{>>::""""::""""""::""""""""""::,,((//++________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##^^[[//{{((>>>><<++>><<__::}}//((__++{{//""{{//<<++!!::""]]))::""""""""""""""""""""""""!!,,))??__________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##//>>>>>>>><<""<<{{__<<??????!!__))//{{>>????{{__++++::]]??::""""""""::::""""""""""""!!,,)){{__________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##}}>>>><<<<<<""))<<"")){{//>>,,((????)))))))){{++____!!]]**((::""""""""::::""""""""""++,,((((__________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##@@))>><<<<<<"">>//FFFF????{{::))??}}??}}}}}}{{))!!____!![[@@//<<::""""""""::!!::""""::++!!>>""__________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@^^\\$$}}<<<<<<<<""??@@\\^^;;}}}}}}??}}}}}}????}}}}//<<__++!!//@@//}}>>""::""""""::::""""""::""<<::__________
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$FF}}{{}}//((<<<<"""">>[[))<<>>}}[[}}??}}??}}??))""""::((((____!!{{@@//}}??))<<::""""""""""""""""::""!!__________
^^FFFFFF\\\\@@$$$$$$$$$$####AA^^<<>>>><<<<<<<<""::))))[[[[))))^^[[}}??????}}));;>>{{>>((::__::>>\\]]}}}}??((::""""""""""""""""""""!!__________
FF\\\\\\FF^^]]FF##$$$$$$$$$$##;;((((((((<<<<<<""::>>]]@@}}""\\\\**;;}}????}}[[??""<<;;((::__::""]]\\}}}}??>>::""""""""""""""""::""!!__________
$$$$$$$$$$**^^FF**$$##$$$$FF{{))????????{{<<<<<<!!))$$??::??\\**\\**;;}}??}};;""::(([[{{++__""::}}**//}}??>>::""""""""::""""""""""!!__________
$$$$$$$$##^^@@AA$$##$$$$AAFF(({{;;;;;;[[//<<<<<<::??##\\//[[****\\**\\??}}}}??{{<<??//))!!__""::))@@;;}}??((::""""""""!!::""""::""!!__________
$$$$$$##^^;;$$$$$$$$AAAAAAFF(({{;;;;;;[[??""<<<<""^^@@************\\**??}}??}}??}}??}}??<<__""::>>**]]}}??((::""""""""!!++::::!!""!!__________
$$$$##FF}}??@@$$$$AAAA$$AAFF(({{;;[[[[[[}}""<<<<""^^@@\\**********\\**}}{{??}}????}}}}??<<__""::::\\FF{{;;??!!++""""""""++++__++""++__________
$$$$\\??<<((**AA$$AAAA$$AA\\)){{;;[[[[]]{{""<<""""^^@@************\\**[[//\\//}}????}}??>>__::""__{{@@}}^^\\{{!!__!!!!!!______++""++__________
$$**;;))<<>>\\$$$$$$AA$$AAFF(({{[[[[[[]]//""<<""""^^@@************\\\\\\\\**\\??}}??????>>__::""++__))<<[[@@[[{{++____________++""++__________
@@]](())<<>>\\AA$$AAAA$$AA**{{??[[[[[[[[]]}}""<<""//@@**************\\\\**\\**FF??}}}}}}<<__::""++__,,__;;@@FF??>>____________++""++__________
FF{{""{{>>>>**AA$$$$AA$$AA**//??}}}}}}}}}}{{<<<<::<<@@************\\\\\\\\**\\**^^}}??""!!__::""++____++??****//}}"",,________!!""++__________
??""<<{{>>>>**AA$$AAAA$$AA@@//????}}??;;//}}<<""""++^^**********\\********\\**\\\\//))!!::__::""++____++}}\\**;;}}}}::________!!""++__________
>>""<<{{>>>>**AA$$$$AAAAAA@@//////??//]][[??>>""""__>>@@**********^^;;//^^**\\**FF??::<<::__::""++++__++{{^^@@[[}}??}}((""++__!!""++__________
>><<<<{{>>>>**AA$$$$$$$$AA**////????//;;;;??((""<<((!!{{@@********FF^^^^\\****\\??""""((!!__::""!!!!__++}};;**]]}}}}}}????>>++!!""++__________
((<<>>{{>>>>**AA$$AAAAAAAA@@;;[[//////????//{{""""[[##}}((**********^^^^****\\;;//}}))>>::__::""!!!!__++}}//^^^^}}}}}}??^^]]((::""____________
>><<>>}}>>>>**$$AA$$**##$$**;;^^[[????}}??]];;<<""[[AA[[!!;;^^************^^}}FF**??((>>::++""::::!!__++??////]]??}}}}//**@@**))::!!::<<""!!<<
>><<>>{{<<>>\\\\@@**^^^^@@**;;[[;;}}}}}}}}[[;;<<::[[AA^^;;[[{{[[FF******[[{{{{^^^^}}((>>!!::((::""!!__++??;;////}}}}}}??\\****{{!!))//}}{{}}??
>><<>>))<<>>\\FFFF**FF]]**FF????}}}}}}}}}}{{//}}::[[$$@@\\\\??}}}}//]]??}}??}};;[[??))>>++{{))::""!!__++??;;////??}}}}}}FF****))!!//**//}}??}}
>>""<<))<<>>****\\AA\\]]^^??{{}}))??;;;;;;;;]]}}<<??$$AA@@**^^}}??}}??}}????}};;[[//))""""[[))::""!!__++//;;;;;;;;??}}}}FF@@**((::[[@@\\;;}}}}
>><<<<))<<>>**FF;;$$**\\@@\\FFFF^^^^^^^^]]^^]];;??[[AA$$$$##**[[}}??????????}}//]]//))""((]]{{::""!!__++//;;;;;;;;}}>>??FF@@\\((::]]@@****//}}
>><<<<))""<<FF]]^^$$$$AAAAAA\\FF^^FFFFFFFF^^FF]]]]\\AA$$$$$$##\\;;}}??????}}??[[]];;((<<((;;}}::""!!__!!//[[//??{{>>!!))^^@@FF>>::^^@@**@@[[}}
>><<>>))>>{{[[\\AAAAAAAAAAAA**FF^^FFFFFFFF^^FF;;//**$$$$$$$$$$##**;;}}??}}[[]]]]]];;((((((((((""""!!__++}}[[;;??>><<"">>]]@@FF<<::^^@@**@@^^}}
>><<>>))>>;;##AAAA$$##$$AAAA**FF^^FFFFFFFF^^FF[[}}FF##AA$$$$$$##@@**[[}}****]]]]]];;(((())))((""""!!__++//^^]];;))((""((^^@@]]""""FF****@@]]}}
>><<>>((>>;;AA$$AAAA$$**##AA**FF^^FFFFFFFF^^FF]]))]]@@AA$$$$AA\\FF****FF\\[[]]]]^^;;(()))))){{<<""::__!!;;^^^^^^;;)){{;;\\##]]""<<**##@@##**FF
<<"">>))((;;AA$$$$AAAA$$##AA**FF^^^^FFFFFF^^FF]]((;;\\$$$$$$$$FF\\****\\]]]]]]]]^^;;)){{{{{{}}>>""::__::;;^^^^^^FFFF##$$$$AA]]""((##$$$$$$$$$$
[[}}{{{{>>;;AAAA$$AAAAAAAAAA**FF^^^^FFFF^^^^^^^^)){{FF@@AAAA##]]@@@@**##\\{{[[^^^^//{{}}}}}}??))""""__""[[^^^^^^FF##$$$$$$AA[[::))$$$$$$$$$$$$
AA$$@@**]]^^$$$$$$$$AAAAAAAA**FF^^^^FF^^^^^^^^FF??((;;FF##$$//{{$$##$$$$;;::??^^^^//}}??}}????}}<<""__""[[^^^^^^\\$$$$$$$$AA;;::{{$$$$$$$$$$$$
$$$$$$$$AA$$$$$$$$##$$AAAAAA**FF^^^^FF^^^^^^^^FF[[??]]]]]];;}}{{^^@@@@]](())))}}??{{{{??????????((<<__""[[^^^^^^@@$$$$$$$$$$??::}}AA$$$$$$$$$$
