//;;;;////;;;;;;[[[[]]]]]][[[[[[;;;;[[[[;;;;;;[[^^**@@@@$$$$####$$############$$##@@\\FFFF^^FFFF\\****\\\\\\\\\\\\\\\\**@@********\\@@$$\\FFFF
////////;;;;;;;;[[[[[[[[[[]]]]]]]]]][[]]]][[[[;;;;[[[[[[]]^^^^^^FFFFFF\\\\\\\\\\FFFFFFFFFFFF\\**@@**\\****\\************\\\\\\**\\@@$$**\\\\**
//;;//////;;;;;;??}}????}}}}//;;//}}}}??//////////[[]]]][[]]]][[;;[[]]]][[]]]]^^^^^^^^FFFF\\****\\\\********\\\\\\\\\\FF\\\\\\FF@@$$**FFFF\\##
}}}}}}}}{{)){{{{))(())))(()))))){{{{{{)))){{{{{{)){{????//;;;;//;;]]]]]]]]]]]]]]]]]]]]^^\\\\FFFF\\FFFFFF^^]]^^^^FF^^^^FF^^^^]]\\##**FF^^^^##$$
(((((((())))(((((((((())))((((((>>(({{{{{{{{))(((((((((()){{}}??//////????//;;;;[[^^FF\\FFFFFF^^]][[[[[[[[]]^^^^]][[]]]]]]]]\\##FF]]^^^^**AA**
((((>>(((((())))((>>>>((((((((((>>((>>(((((())))))))(((()){{{{{{{{)){{}}??}}}}//;;]]]]]]^^]];;//////;;;;[[]][[;;[[[[]]]]]]\\##FF]]^^^^FF##@@^^
(((((((())))((((>>((((((>>>>>>>>>><<<<<<>>>>(((())))))))))))(((()){{}}}}}}????////??}}}}}}}}??//;;;;[[[[[[[[;;;;;;[[[[[[FF@@^^]]]][[[[\\FF]]^^
((}}))));;;;[[}}}}}}))))))((((((>>>><<<<>>>>>>>>>>((((((((((((>>(((())}}????////}})))))))){{}}}}??//;;;;;;[[]][[[[]][[FF**;;}}??//??]]FF;;[[]]
??}}{{((??//}}//^^]]//??;;{{{{))((>>>><<>><<<<>>>>>>>>>>>>(((())))(((())}}}}{{)){{}}{{{{)))))))){{}}}}}}??;;;;//??}};;FF;;}}??))))??]];;//[[^^
??//;;//{{//;;[[]]FF[[??////;;[[[[{{>>))}}((>>>>>><<<<<<>>((>>>>(()))){{))(((())((>>(()){{{{{{{{{{{{}}}}??//;;??))//FF??)){{{{)){{//??{{??;;??
//}}??;;??))}};;//;;]][[[[]];;]]^^[[//}}{{{{{{))(((())))>>>>(((((({{))>>>>(((((())((>>>>(()){{{{{{{{{{}}??}}))))//FF//))))))(())}}??}}??}}??))
//;;//??{{{{))//]]^^;;;;[[//{{??;;[[[[//[[//????(()){{}}{{))}}??????{{((>>((>>>>))))))((((}}{{{{)){{}}}}////{{??^^??(({{{{))))??[[;;??}}//??}}
??//]]]]////))));;FF^^//[[[[//??//]]]]//;;??^^[[//;;}}{{}}??//??}}{{))(((((())(((((((((((())>>(((((({{{{{{}}]]FF??(({{}}????[[]][[??}};;]];;//
(({{??[[//}}{{))}}??}}{{//;;;;//[[[[]]]]??{{//]]^^]]]]]]^^^^//{{{{}}??}}}}{{))((((<<<<((((>>>>)){{)){{{{((//FF??{{}}??}}????//????//////}}}}{{
}}??{{}}{{))))>>))((}}{{{{;;??}}//]];;]][[}}{{//;;;;]]^^;;]]//))))))))(())))))))(())))(((()))))){{{{}}}}[[\\;;}}}}}}??????//;;??????//}}}}}}}}
(({{}}//??;;??))))))}}[[}}}}//))(({{{{}}^^FF}}]]^^\\\\**]]//;;????}}{{((}}//;;;;;;////////////////////^^**]]////;;;;;;[[]]]][[[[[[[[[[[[[[[[[[
{{))//\\^^FF^^}}(())))//\\;;////)){{{{}}]]**]]//FFFF**\\**\\]][[]];;[[//;;[[[[[[]][[[[[[;;;;;;;;;;;;FF**^^//////;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[
))//;;^^FF]][[//{{{{{{{{[[\\//;;}}{{}}??]]\\FF]]FF^^FFFFFFFF\\FF\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFF^^\\@@\\^^]]]]]]]]]]^^^^^^]]]]]]]]]]]]]]]]]][[
{{}};;;;????//[[;;}}//))??\\^^]]]][[[[]]]]^^^^^^^^FFFFFFFFFF\\\\\\\\\\**@@@@######################$$##@@@@@@@@@@@@@@********\\\\\\FFFFFFFF^^]]
}}}}))}}}}??{{;;??(({{>>}}^^^^]][[[[[[[[]]^^^^^^FFFFFFFFFF\\\\\\\\****@@@@##################$$$$AA$$$$$$$$$$$$$$$$$$$$########@@@@@@@@@@****\\
}}??;;{{{{??}}{{}}}}))<<));;^^^^]][[[[[[]]^^FF^^FFFFFF\\\\********@@@@############$$$$$$$$$$$$AA$$$$$$$$$$$$$$$$$$$$$$$$$$##########@@@@@@**\\
[[]]\\[[;;;;}}??[[;;}}{{(({{[[]][[]]^^^^FFFFFFFF[[FF****@@@@@@@@@@########$$$$$$$$$$$$$$$$$$AAAAAA$$AAAA$$$$$$$$$$$$$$$$$$$$$$####$$########@@
[[^^FF]]{{??}}}}??{{((//))>>))))??;;]][[[[FF\\\\{{^^@@@@@@@@@@##########$$$$$$$$$$$$$$$$AAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
^^FF^^}}>>((((>>((((>>//}}<<))}}////??}}??;;]];;))[[**@@@@@@##########$$$$$$$$$$$$$$$$AAAAAAAAAAAA$$$$AA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
//[[}}//??(((({{))<<<<//??>>}}[[[[??[[;;//;;??((>>??**@@@@@@@@##$$$$$$$$$$$$$$$$$$AAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
{{^^FF^^FF[[{{<<>>>>((//;;??{{//[[;;;;;;[[////{{((//]]//\\##;;@@$$$$$$$$$$$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
}}[[**]]]]**[[{{}}>>((??;;]][[))??[[}}{{//))}}((>>//??>>]][[))FFAA$$$$$$$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##
>>//FF}}}}//;;[[??>><<(([[]]@@??}}??}}}}{{??}}>>((}}//>>{{))((??##AA$$$$$$$$$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$##
""{{]]))));;[[{{((>>"">>??^^**[[??}};;;;??[[[[<<>>{{]]??))))>>))^^##$$AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$$$$$######@@
"">>??((((//??}}))((<<<<(([[^^^^;;??}}FF**[[))<<""}}@@]]}};;{{}}[[FF\\FF****^^$$AAAAAAAAAAAAAAAAAAAAAAAAAAAA$$$$$$$$$$$$$$$$$$$$############@@
""""((>>""((??//))<<<<<<((;;[[}}}}??{{[[^^;;<<""""}}FF^^));;//((??;;??}}//{{{{^^$$$$##AA$$AAAAAAAAAAAA$$AA$$$$$$$$$$$$$$$$##################@@
""::<<"""">>{{((<<""""""))??????}}//}}//;;//<<""<<{{]][[(({{;;{{{{{{}}??????}}[[^^;;\\\\//^^@@AAAAAAAA$$$$$$$$$$$$$$####################@@@@@@
<<>>((<<>>>><<((>>""<<""<<??}}{{[[^^FF[[{{<<::<<<<<<//;;))>>}}{{??;;[[;;??//??}};;}}{{((}}[[;;;;^^\\**##$$$$$$$$$$######################@@@@@@
//]]@@[[>>>>""<<<<::<<<<<<??}}(({{//]]]]}}""::<<>><<;;[[>>))>>(({{??[[^^^^]]]][[;;//))<<{{//}}}}{{??;;^^$$^^FF****@@\\**@@]]////]]**]]]];;[[[[
FF******{{)){{))((<<""<<>>(())(())))((??}}>><<<<>><<]]FF))<<)){{))))((??^^FF;;;;??)){{//;;))))[[}}{{{{//]]//////;;^^;;;;^^//}}}};;^^??////[[]]
;;[[//;;//^^[[^^\\]];;((>><<>>))))))????{{(());;>><<}}}};;//{{{{)))){{((??^^]]]][[}}??//]]//}}^^[[//)){{??????????////[[[[[[[[;;//////;;//]][[
//;;//]][[]]^^^^**@@@@^^>>))//;;////;;]];;??{{))>><<??^^@@\\//[[[[));;??;;]][[FFFF;;//;;??^^;;??]][[;;;;??{{}}{{}}??[[^^FF??????}}{{))}}}}//??
))//??//??^^##**[[FF@@**//[[\\]];;;;//**[[;;//))>>((FFFF;;??^^\\@@[[;;//??;;;;;;^^]][[**\\////))//////;;//??}}))(((([[}}]][[??{{{{{{)))){{??//
(((()){{{{??;;^^^^[[[[]];;}}}}??;;??(([[//))))[[;;))}}))))^^**[[\\\\}}}})){{//{{????[[^^^^//}}??}}))[[FF//{{{{>>((((//{{}}{{[[??(({{^^[[}}{{{{
>>(())))????)){{;;[[{{{{{{[[^^))))<<<<))<<<<""[[FF]]??//}}(({{[[**@@[[{{>>""{{??}}//??;;;;[[}}}}{{((;;@@**\\(("">>)){{{{))[[]]{{}}{{]]]];;??}}
