<<<<<<<<""""""""""""""<<<<""""""::::::::::::::::::::::::::::::::::::::::::::::::::::""<<""::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<""<<<<""""""""""""::::::::::::::::::::::::::::::::::::::::::""<<>><<::::::::::::::::""""::::::::::::::::::::::::::::::::::
>>>>>>>>>>>>>><<<<<<<<>>>><<<<<<""""""""""""""""::::::""""::::::::::::::::::::"">>{{>>::++!!::::::::::::""""""::""::::::::::::::::::::::::::::
((((>>>>>>>>>>>>>>>>>>((>><<>><<<<<<<<<<""""""""""""""::::::::::::::::::::::::>>}}))::++++++++++::::::::::::::::""""::::::::::::::::::::::::::
((((((((((((((>>>>>>>>((((>>>>>>>><<<<<<<<<<<<""""""""""""::::::::::::::::::""}}{{::!!++++++++++++::::::::::::::::::""::::""""""::::::::::::::
(((((((((((((((((((((())))>>>>>>>>>>>>>>>><<<<<<<<<<""""""""""::::::::""""""((}}))!!++++++++++++++::::::::::::::::::::::::::::""::::::::::::::
))))))))(((((((((((((())))((((((((>>>>>>>>>>>>>><<<<<<<<<<"""""""""""""""">>{{((((!!__++++++++++++!!::::::::::::::::::::::::::::::::::::::::::
))))))))))))))))))))(())))((((((((((((((((>>>>>>>>>>>><<<<<<<<<<<<<<"""">>))))>>}}::++++++++++++++++::::::::::::::::::::::::::::::::::::::::::
)))))))))))))))))))))){{{{))))))((((((((((((((((>>>>>>>>>><<<<<<<<<<<<>>))(())////>><<++++""++++++++::::::::::::::::::::::::::::::::::::::::::
{{)))))))))))))))))))){{{{))))))))))))((((((((((((((((>>>>>>>>>>>>>>>>))((<<<<^^[[((((!!__<<!!__++++::::::::::::::::::::::::::::::::::::::::::
{{{{{{{{{{{{{{{{)))))){{{{))))))))))))))))))))))((((((((((((((>>>>>>))))>><<((\\]]((((!!++<<++++++!!::++++____++!!!!::::::::::::::::::::::::::
{{{{{{{{{{{{{{{{{{{{{{}}}}))))))))))))))))))))))))))))))((((((((((((((((>>>>{{**FF((((<<<<((::++++++____________!!!!!!!!!!::::::::::::::::::::
}}}}}}{{{{{{{{{{{{{{{{}}}}{{{{{{{{{{{{{{)){{))))))))))))))))))))))))((((((((((;;]]{{>>((>>((((::________________++!!!!!!!!::::::::::::::::::::
}}}}}}}}}}}}}}}}}}}}{{;;[[{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))))))))))))))((((((((>>////>>>>((<<::++__________________!!!!!!::::::::::::::::::::::
}}}}}}}}}}}}}}}}}}}}}}????}}}}}}}}{{{{{{{{{{{{{{}}}}}}}}{{{{{{{{))))))))))))((((FF;;((((!!__________++!!!!________!!!!::::::::::::::::::::::::
}}}}????????}}}}}}}}}}////}}}}}}}}}}}}}}}}}}{{}}}}????////??}}{{{{{{{{{{))))))((}}??((<<________++::""""!!________!!::::::::::::::::::::::::::
????????????????????}}[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}??//;;;;//}}{{{{{{{{{{{{))))))))<<++++,,__!!""""""::__________!!::::::::::::::::::::::::""
????????????????????}}^^^^}}????????????}}}}}}}}}}}}}}??//[[;;//}}}}}}{{{{{{{{{{{{{{>>!!++!!""<<""""""!!______++__!!::::::::::::::::::""""<<<<
??????????????????????;;;;????????????????????}}}}}}}}}}??//;;;;????}}}}}}}}}}}}{{))""!!++++!!++++++!!______++::++++::::::::::""""""""<<<<""""
??????????????????????;;;;????????????????????????????//????//;;;;;;??????}}}}}}}}}}<<!!____________________++!!++__::::""""""""<<""<<""""""""
??????????????????????;;;;????????????////??////????////??????;;;;;;////;;//??}}[[]]>>++____________________________!!""::""""""""""""""""""""
//????????????////????[[]]??????????//////;;;;;;;;////????????//;;////;;[[[[;;??^^\\((!!____________________________++::::""""""""""""""""""""
[[;;;;;;////////////??]]]]??////////////;;]]]]]][[////////////////////[[^^^^]]//\\]]::++______________________________::""""""""""""""""""""""
;;;;]]^^[[//;;;;[[;;//]]]]////////////;;[[]]FFFF]];;////////////////;;]]FF\\FF]]\\))__________________________________++""""""""""""""""""""""
[[;;[[[[]]]];;;;[[[[;;^^^^;;;;;;;;;;;;;;[[^^\\\\^^]];;;;;;////////;;;;]]FF\\\\\\[[::____________________________________::""""""""""""""""""<<
]]]][[;;[[[[;;;;;;;;[[]]]][[]][[[[[[[[[[]]^^\\\\FF^^[[[[;;;;;;////////[[]]^^FF??<<______________________________________++""""""""""<<<<<<<<<<
[[]][[[[[[[[[[[[[[[[;;^^FF[[]]]][[]]]]]]^^^^^^\\**^^[[]]]]]][[[[;;;;;;;;;;]];;<<::::__________________________________++::""""""<<<<<<<<<<<<<<
[[[[[[[[[[[[[[[[[[[[;;\\\\[[[[[[]]]]]]]]^^^^^^FFFF[[]]]]^^^^^^]][[;;;;;;;;;;[[;;>>""____________________________________::""""<<<<<<<<<<<<<<<<
[[[[[[[[[[[[[[[[[[[[[[^^^^[[[[]]]]]]]]]]]]^^]]]]]]]]]]^^FFFFFF^^]];;;;;;;;;;]]]]<<______________________________________!!""<<<<<<<<<<<<<<<<<<
[[[[[[[[[[[[[[[[[[]][[FFFF[[[[]]]]]]^^^^^^\\FF^^^^^^^^FF\\FFFF^^]][[[[;;;;;;]]^^<<______________________________________++""<<<<<<<<<<<<<<<<>>
[[[[[[[[[[[[[[[[]]]]]]\\\\[[]]]]]]]]FFFF**##@@**\\FFFFFFFF^^^^^^]][[[[[[[[;;]]^^<<______________________________________++""<<<<<<<<<<<<<<>>>>
]]]]]]]]]]]]]]]]]]]]]]\\\\]]]]]][[]]\\@@######@@**\\FF^^]]]]]]]][[[[[[[[[[[[]]FF>>__________++__________________________++::<<<<<<<<<<<<<<<<<<
]]]]]]]]]]]]]]]]]]^^FF****^^]]]]]]FF@@##$$##@@@@\\FF^^^^]]]]]]]]]]]]]][[[[[[]]FF((________::""____________________________::<<>>>><<<<<<<<<<<<
]]]]]]]]]]]]]]]]^^FFFF@@@@^^^^^^^^FF@@$$$$####@@\\FF^^^^FF^^^^^^^^]]]]]]]][[[[FF))______"">>::____________________________::<<>>>>>>>>>><<<<<<
]]]]]]]]]]]]^^^^FF\\\\@@@@\\\\\\FF\\@@@@######@@**\\FFFFFF^^]]^^^^^^]]]]]]]][[]]{{____::>><<""____________________________::<<>>>><<<<<<""""""
]]]]^^^^^^^^^^^^\\****####******\\\\\\**@@####@@@@**\\\\FF^^^^^^FF^^]]]]]]]]]]]];;""!!""<<>><<____________________________!!""<<<<<<<<<<""""""
\\\\\\\\\\\\\\\\**@@##$$$$##@@@@@@**@@##########@@@@******\\\\\\\\\\FFFF^^^^^^^^^^[[{{(())))((::::::::::::!!!!!!!!!!!!!!!!"">>(((())))((((((>>
FFFF\\\\\\\\\\\\**@@##$$$$############$$$$$$$$######@@@@**\\\\\\\\FFFF^^^^^^^^^^]]]]//>>))))>>!!!!!!!!!!!!!!!!!!!!!!!!!!++::<<)){{))))))((((((
FFFFFFFFFFFF\\\\@@####$$$$##############$$$$$$$$$$$$####@@\\\\FFFF^^^^^^^^^^^^^^^^^^??"">>>>"",,__________________________!!""))))))))((((>>>>
FFFFFF\\\\\\****######$$$$$$$$$$$$$$########$$$$$$$$$$##@@\\\\\\FFFF^^^^^^^^^^^^^^^^??"">>>>""____________________________!!<<{{{{{{))))))((((
