>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>><<<<<<<<<<<<<<>><<<<<<<<<<<<>>>>>>(({{((>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>><<<<<<>>(((((()){{((>>>>>>((>><<>>>>>><<<<>><<<<<<
((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<))))>>((>><<<<<<<<<<<<<<<<
((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>((<<<<<<>><<<<<<<<<<<<<<<<<<
((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>{{??{{>>""::::<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<((>><<<<>>>><<<<<<<<<<
))))))((((((((((((((((((((((((((>>>>>>>>>>>>>>>>>>>>>>>>>><<))??{{>>!!,,,,,,,,,,::>>>><<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<((<<>>>>((<<<<>><<<<
))))))))))))))))((((((((((((((((((((((((((((>>>>>>>>>>>>>>??//>>__..,,,,,,,,,,,,,,++<<>><<<<>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<(({{}}{{))>><<
))))))))))))))))))))))))((((((((((((((((((((((((((>>>>>>{{[[((,,,,__,,,,,,,,,,,,,,,,,,"">><<>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>((>>>>>><<
{{{{))))))))))))))))))))))))))))))))))))((((((((((((>>((??>>,,,,__,,,,______,,,,,,,,,,__<<>><<>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""<<
{{{{{{{{{{{{{{{{))))))))))))))))))))))))))))))))))))((}}{{__,,,,,,,,++++____,,______,,,,!!>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<>><<<<<<<<<<""""""
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))))))))))))))))))))))))}}!!,,,,,,,,++!!,,,,__++!!____,,__,,"">><<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>((((>><<""
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{>>,,,,,,,,,,::__,,++<<!!"",,__,,____!!!!<<>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""<<>>(())<<""
{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}}}{{{{{{}}::,,,,,,__!!__,,!!>>""!!""++,,,,,,,,<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<""""<<>>>>>>
{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}}}}}??{{__,,,,!!))!!,,!!>>::::""""""++__,,,,""((>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<""<<>>>>
}}}}}}}}}}}}}}}}}}}}}}}}}}}}??????????????{{))((<<{{!!,,,,,,((>>..::((<<!!))>>>>>>++__,,,,>>((((((>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<>><<
????}}}}}}}}}}}}}}}}}}}}}}}}??}}????????????))::>>)),,__,,,,))!!__>>>>>><<>>>>>>"""",,,,,,::>><<>>((>>>>>>>>>>>>>>>><<<<<<<<>>>><<<<<<<<<<<<""
??????????????????????}}??????????????????????????::..,,,,__((__"">>>>>>>>>>>>>>""::,,,,,,,,__::((((((((>>>>>>>>>>>>>>>><<<<>>>><<<<<<<<<<""<<
????????????????????????????????????????????????{{::!!++__,,!!__>>>>>>>>>>>>>>>>>>__,,,,,,,,__!!!!((((((((((>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<
////////////????????????????????////////////??//????//}}>>::(("">>>>>>>>>>>>>>>>"",,,,,,,,,,,,,,""))((((((((((((>>>>>>>>>>>>>>>>>>>>>><<<<<<<<
////////////////////////////////////////////////////////??;;//>>>>>>>>>><<!!::((::..!!""..__!!++>>))))))((((((((((>>>>>>>>>>>>>>>>>>>>>><<<<<<
;;;;////////////////////////////////////////////////////[[;;>>>>>>>>>>>>>><<<<>><<<<))}}<<__>>))))))))))))((((((((((((>>>>>>>>>>>>>>>>>>>>>><<
;;;;;;;;;;;;;;;;;;;;;;////////////////////////////;;////??>>))))((>>((((>>>>(({{}}}}}}}}}}))(({{{{{{))))))))))((((((((((((>>>>>>>>>>>>>>>>>><<
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????}}::!!(({{(({{//}}))}}}}}}}}}}}}{{}}}}{{{{{{{{{{))))))))))((((((((((>>>>>>>>>>>>>>>>>>
[[[[[[;;[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??////((::!!(({{((((??????}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{))))))))((((((((((>>>>>>>>>>>>>>
[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;[[[[[[;;;;;;;;;;;;[[}};;^^{{)){{<<!!))::,,""????????}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{))))))((((((((((((((((((((
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[//;;FF))(()))){{""!!!!,,:://??????}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{))))))))))))(((())((((((
]]]]^^]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[//FF{{{{}})))){{""__++__));;????????}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{)){{{{))))))))))((((((
FFFF^^FF]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;]]//{{//))))))))!!++++__>>////????????}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{)))){{{{))((((((((((>>>>>>
\\\\\\\\^^]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[]]//^^[[??(())))))>>++++++__!!//////??????}}}}}}}}}}}}}}{{{{}}}}}}??}}{{{{))}}{{(({{}}))))))((((((
\\\\FF^^FF^^]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[//FF[[(())))))((!!++++++,,))[[////????????}}}}}}}}}}}}}}??;;[[}}////{{{{;;]];;????[[}}{{))))((((
^^^^]]]]]]]]]]^^]];;[[]]]]]]]]]][[[[[[]]]]]][[]]^^(())))))))::__++++++<<[[;;]][[;;;;//????//}}}}}}//;;^^^^[[;;??//????;;]]]]]]//;;??))))))))((
]]]]^^FF]]]]^^^^FF]][[]]]]]][[[[[[//;;]]]]]][[\\{{))))))))>>__++++++__((]][[]][[]][[;;//////[[]]//????////??????////;;;;////;;//{{)){{))(())))
;;[[^^[[^^^^^^[[]]FF^^]][[;;;;;;]][[]]]]]][[^^??(())))))))!!++++++++__::[[[[;;;;;;//////??????//}}}}}}{{{{{{{{{{{{{{}}}}{{{{))))))))((((((((((
;;[[]]]]]]]]]]^^]]^^[[;;//;;]]]]]]]]]]]][[]];;(()))))){{>>__++++++++__::[[[[[[[[;;;;////??????}}??//????????}}}}}}}}{{{{{{{{{{}}))))))(())))((
^^[[[[]][[[[]]]]]]]];;;;;;^^^^^^^^^^^^]]]]^^))))))))))))!!++++++++++__<<]][[[[[[;;;;;;//////??//[[[[;;??????}}}}}}}}}}}}}}{{{{//??))}}{{))))))
^^FF^^[[]]]]]][[]]]]]]^^]]]]]]]][[[[]][[FF}}(()))))){{<<++++++++++++__}}^^]]]][[[[;;;;;;;;;;//////????}}}}}}}}}}}}{{}}}}}}}}}}{{{{{{)){{)){{))
;;[[;;//;;]]]][[]]]][[]]]]^^]];;;;]][[^^FF(())(()){{((++++++++++++++++[[^^]]]][[[[[[[[[[;;//////????????}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{))))))
]]]]]][[[[]]]]^^]];;[[[[[[[[]];;[[^^]]**//(())))))((!!++++++++++++__>>\\{{{{{{((//[[[[;;;;;;////////????????}}}}}}}}}}}}}}}}}}}}????}}}}{{{{))
\\\\\\\\FF^^FFFFFF^^FFFF^^^^^^^^^^]]FFFF(((()))){{<<__++++++++++++__//??<<>>>><<{{]][[[[;;;;////????????????????}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{
**************\\\\\\FFFFFF^^^^^^]][[^^FF))))))))))::++++++++++++++!!//}}>>>>{{{{//]][[[[;;;;////????????}}}}}}}}????????}}}}}}}}}}}}}}}}}}{{{{
