(())))(()))){{<<(({{{{)))){{}}??////??))>>""++____++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
))))))))))))<<<<)){{{{{{{{)))){{{{}}}}??////}}((<<""!!++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(((())))))>><<)))))))){{{{{{{{)))){{{{{{(())??//;;[[//))<<::!!++____++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!
>>(((())((""(()))))))))))){{{{{{{{))))>>(({{{{{{}}}}??;;;;//??}}((<<::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>>>>(())"">>(((((((((((((((()))){{{{>>>>)){{{{{{}}{{}}}}??//;;;;;;;;//}}))>>::!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>>>>((<<"">>>>(((((((((((((((((({{((<<)))))))){{{{))}}}}}}}}??}}}}//;;[[[[[[;;??{{>><<::!!++++++++!!!!!!++++++++++++++++++++++++!!!!!!++!!!!++
<<>>"""">>>>>>>>>>>>>>>>>>>>>>((>>"">>(((((()))))))){{{{{{}}{{{{??//////////;;;;[[[[;;//}}))>>""::!!++++++!!!!!!++++++++++++++++!!!!!!!!!!!!!!
""::::<<<<>>>>>><<<<>>>>>>>>>><<"">>>>>>>>>>((((>>(((()){{(()){{}}}}????????////////////;;[[[[]][[//}}))""!!++++++++++++++!!++++++++!!!!!!!!!!
))<<""""""<<<<<<<<<<<<<<>>>>""""<<<<<<<<<<<<<<>><<>>(())>>>>)))){{{{{{}}}}}}}}????//??//////]]^^^^FFFF^^[[//}}((<<::!!++++++!!!!!!++++!!!!!!!!
(({{{{))<<""""<<<<<<<<<<<<<<::<<<<<<<<<<<<<<<<<<""((((""<<(((((()))))){{{{{{{{{{{{??????//[[^^]]^^^^]][[^^FFFFFF^^[[//{{>>""!!!!++++++!!!!!!!!
!!::<<))}}))<<""""<<<<<<::::""<<<<<<<<"""""""""">>((::""<<>>>>>>>>(((())))))(()){{}}}}??;;]]]]FFFF[[[[^^]]]]^^]][[]]]]]]]][[//}}))>>""::!!++++
::::!!!!""(({{))>>""::::::""""""""""""""""""""""""!!::""""""<<<<<<>>>>>>>>>>(()){{}}}}??]][[^^]];;[[]]]]]][[;;[[[[[[[[;;[[]]]]^^FFFF[[??}}))<<
!!::""::::!!::<<)){{>>::::""""""""""""""""""<<::++::""::::""""""""<<<<<<<<<<>>)){{{{{{[[[[[[;;//[[[[[[[[;;;;;;[[;;;;??//[[[[^^[[]][[[[]]^^]]]]
::!!!!::""""::!!!!<<)){{((<<::::""""""::"">>::!!::::::::::::::::""""""""""<<>>(())));;//;;////;;[[;;//////;;;;//}}{{//]];;^^[[[[[[[[[[;;;;]]FF
::::::::!!::""""::!!!!"")){{))<<::::::""""::++::::::::::::::::::::!!""""::""<<(())))??;;////;;;;//????////??{{(());;^^[[;;//[[[[//;;;;[[]]^^FF
!!!!::::::!!!!::::""::::!!"">>))))>>::!!++++::::!!!!::::::::::!!!!!!<<<<""""<<{{????}}////;;????}}}}}}}}))>>((??//????;;[[//??////////[[FFFFFF
::!!!!!!::::::!!!!!!::::::::!!::<<{{{{<<!!!!::::::::::::::!!++!!!!::>>>>::""}}]]^^[[}}}}//}}}}}}}}{{>><<>>))??//}}//}};;;;????}}{{//^^FF]][[//
""""::::!!!!!!::::!!!!!!!!::::::!!::>>{{{{((""!!!!::::::!!++++!!::<<((<<""}}[[[[;;//;;))))}}{{))<<"">>))(({{}}))//??}}//))((((}}[[^^[[;;[[//;;
>>""::::::::!!!!!!::::::!!!!!!::::::!!::<<(({{))<<!!!!++!!!!::"""">>>>))}}////////??}}{{((((<<""<<((>><<((//??))??????{{<<{{[[]][[;;////;;^^\\
)){{((<<::::::::!!!!!!::::::!!!!!!!!::::!!++::>>))))<<!!!!!!::>>>>::((////////}}{{{{}}((<<""<<((>><<((}}((}}{{>>}};;//????^^FF;;??;;}}}}]]FFFF
::<<{{////))""::::::::!!!!!!::::!!!!!!!!::::!!++!!""(())((""""""""))////????{{{{}}))<<>>((>>""<<>>((????>>>><<>>));;////;;??>><<}}}}??]]^^;;}}
"">>)){{}};;//}}>>""::::::!!!!!!::::::!!!!!!!!!!!!::!!::>>))))((}};;////}}{{}}))<<"">>//??>>>><<}}{{{{}}}}??//////;;;;;;{{<<>>??]][[]];;{{(({{
<<(()))))))){{??//}}{{>>""""::!!++++!!::::!!++++!!::""::!!!!""((}}////{{}}{{>>"">><<>>??//}};;??{{//;;////}}{{))))//////}}{{]]^^[[//{{>>((}}}}
""(({{)))){{)))))){{??;;??))>><<::!!++++!!::::!!!!++!!::::!!!!!!::>>}}??))<<>>>>>>((((////{{????}}))}}))::""""<<<<}}??????[[^^//))>>>>{{??{{>>
<<>>(()))){{{{{{{{))))))}}??////{{>>>>::++++!!::::::!!++++++!!!!!!++!!<<))}}{{((((<<""////{{))>>{{<<<<>>((>>(()){{??????////))((>>((}}??))((>>
<<<<<<<<>>(()))){{)){{{{))))))}}//;;}}((<<::!!++++!!::::::!!!!++++++__++++""))}}>><<>>??//}}{{}}}}??))((????;;^^^^;;????//((>>(({{??{{(())((>>
::""""<<<<<<>>>>)){{{{{{{{{{{{)))){{}}}}//{{<<""::++++++!!::!!!!!!++++++++__++::(())((}}//??//;;//////((>>))))))}}))////;;))(({{}}))(((((((())
>>"">>((""<<>>""""<<(()){{{{{{{{{{))))>>))>>>>))((<<::++++++++!!!!!!!!++++++++____"">>((}}{{{{((((<<<<<<""!!>>))>>))[[[[;;??{{{{(((((((())????
{{))>>!!""::"">><<""::"">>(()){{{{{{))>>((!!""(({{{{))>>""::!!!!!!!!!!++++!!++++::::::::<<))))((((>>>><<>>))(((({{));;[[;;??((>>((((((}}//??))
}}}}<<__""++!!<<!!""<<>><<<<<<(()){{))(())<<((>>>>(()))){{))<<""""::!!!!!!++!!""""::::::!!++::>>{{{{))(({{{{))>><<((//[[;;??((>>(({{????}}((>>
????{{>>))::++>>""!!!!::"">>((>>>>>>>>((((>>>>>>>>>>>>((}}????{{((>><<""""<<<<<<""""""::++++__++!!::))}}}}{{))>>::>>;;]][[;;))((????{{((>>((((
;;//????}}{{))}}{{))>>""!!!!::<<>>""""<<>>>>>>>>>>>>>>(())(()){{{{))))))((((>>>><<::!!!!::::!!++__::""<<))(({{))}}((>>]]]][[????}}((>>>>(())))
[[;;////??????}}}}{{{{{{))>>""++!!<<}}))""<<<<<<>>(((((()))){{{{}}////)){{{{((>><<::!!!!!!::::::""::::::__++((}}))))(((([[;;??((<<>>(())))))))
]][[;;;;////????}}}}{{{{{{{{{{((>>));;^^""!!>>{{{{))))(((((()))))){{}}))))??))((((((>><<""""""<<<<""::____::""!!!!>>;;;;}}{{;;>>(()){{{{{{))))
^^]];;;;;;////????}}}}}}{{{{{{{{}}))??]];;<<}}??????????????{{))}}????}}))??)))))){{{{((>>((>><<::!!::""""""____!!>>{{((}}))>>)){{{{{{{{)))){{
FF^^}}((}}??//////??}}}}}}}}{{{{}}))}}]]]][[????????????//}}<<>>[[^^^^}}))}}>>(((())))))}}{{((>><<<<""""::::::::>>""!!++::>>>>"">>{{{{{{{{)){{
\\FF>>!!::::<<))}}??????}}}}}}}}}}))}};;]][[]]}}??????//;;<<::??^^\\\\{{))}}!!<<<<>>>>));;;;{{((>>>><<::::<<>>>>""++__++!!::::""::""}}}}))))))
**^^""!!!!!!!!::""<<(({{}}??}}}}}}{{}}//]]FF^^[[????//??((""((;;\\**\\)))){{!!<<<<<<"">>[[]]}}}}{{}}}}{{((((<<::::::::!!++!!::::""::::((}}{{))
@@^^<<!!!!!!!!::::"""""">>(({{}}}}{{{{////******[[????<<""<<>>{{****\\>>)){{!!<<<<<<<<>>[[^^??}}}}????}}}}))>><<""::::::::::!!!!::""""!!"")){{
@@[[""::!!!!""""""<<<<<<<<"">>}}}}{{{{////^^FF****;;((""((((<<))****\\>>))}}!!""<<<<<<>>[[]]??{{}}}}}}{{}}//??}}))>><<""::::::::!!++::""::!!""
