!!{{//;;//}}}}((!!,,,,__::++,,______++++__<<??}}<<<<}}????))!!________{{??}}))((::____,,,,____,,,,,,,,,,____::!!++!!!!::::++__++<<{{>>______,,
>>}};;////;;//))))((!!__++>>____,,________++))????(("">>""__________++}}??{{::++______________,,,,,,,,__++++++++++!!++____++<<))}}((______,,,,
,,<<]]}}))//////////}}))((}}((::__________!!}}>>++++++____++++______::??}}::++____________________,,,,______++++,,,,,,!!>>((((""++,,..,,..,,__
++<<]]??{{}}<<((}}//????{{))}}{{::____,,++{{((__!!>>++____++++++++__""//>>::::++____++________________________++>>>>((((""!!++::::::""""""((>>
<<(([[;;}}}}<<>>""//;;//}}}}????))!!__::}}{{!!::((((::"">><<!!++++__((??>>""__++++__++++__________________,,__""))//??}})){{{{))>><<::!!!!++__
{{));;;;??}}))}}!!{{//;;;;////??}}))<<????<<::{{(()){{{{<<::!!++++++{{{{))>>++!!++__!!""++________________!!>>""::}}((!!++++__,,,,,,,,,,,,,,,,
}}}}//[[????}}??((}}??//;;;;;;//??//;;//}}>>{{}}}}}}{{>>::!!!!!!!!>>??{{{{((++!!::++!!>>::++++____++++++::::______))++,,__,,______________,,,,
;;;;//[[//??????????//??;;;;;;[[;;[[;;????}}????}}}}{{((::!!""!!>>}}//{{}}>>!!))>>++::((((::++++++++++!!++__++++__((++____________,,__,,____::
//////;;[[]];;////////////;;[[[[[[]];;??????????????}}::++>>>>""}}////{{}})){{;;}}++"")){{>>++++++++!!++++__!!!!++??""____________++++++!!<<<<
))}}}}}}//;;//[[[[[[[[;;;;;;;;[[[[]][[;;//??//////;;))!!""}}}}{{;;;;;;??;;??""((;;>>>>{{{{))!!!!::::<<""<<!!::::(({{::++!!!!!!__++::!!::""::!!
;;;;??//;;;;//}};;[[^^^^]]^^]][[[[[[]];;??[[;;////;;))::)){{??[[;;]]]];;??{{>>{{}}<<((}}{{{{::"")){{{{>>>>>>((????>><<>><<<<::++++++!!!!!!!!!!
??))(((((());;////[[[[;;]]]][[[[[[]]]];;;;]][[}}//;;??}}}}??;;[[;;]][[????????{{))}}}}}}}}}}<<(({{}}<<::::<<??))"">>((<<>>)){{))((((((((((>><<
}}(((({{{{}}??//;;//;;]][[;;??//;;[[]][[]][[[[;;;;////^^]]]][[;;;;[[[[//////??}}{{??))}}????>>::>>))((<<))????{{""""::!!""))}}}}))((>>""""""!!
??}}))//[[??}}[[}})){{[[[[;;]]^^;;[[^^;;;;;;;;]]]];;//]]]][[;;;;//[[[[;;;;//////}}))}}??????>>::{{??))((>>>><<}}((!!!!>>}}))<<""::!!++!!!!++++
??{{))//[[[[////;;??{{//;;////[[{{//;;????;;]][[]];;[[]]]][[;;;;//[[[[;;[[////;;//??//??????)){{;;??<<::<<(())((::<<))((""!!!!::::!!!!!!::!!++
}}}}<<??]][[[[??;;[[//[[;;??[[]][[????]]]]]]]]??[[??;;[[[[[[[[//??]]]];;;;;;;;////;;////????[[[[//))!!""))}}{{>>(())""::::::::!!!!!!!!!!""!!++
{{??<<//]][[]]//;;]]]]]]]]//]]]]]][[;;^^]]]]^^//;;;;;;??//;;//;;;;[[FF]][[;;;;;;[[;;//????[[[[//??>><<>>}}}}??}}<<!!::<<""!!!!!!++++!!""<<!!++
)){{{{}}[[[[]][[[[]]]]]]]]//]]^^^^^^]]^^^^^^]];;;;]]//;;[[????;;[[??]]^^[[[[[[[[[[[[[[;;[[]]//;;??}}>>))//;;;;<<++!!::((""!!++++++__++>><<++++
//;;////??//;;]]]]]]]]^^^^]]^^FFFF;;]]^^[[^^]][[^^]][[]]//??;;]];;??]][[[[[[]]]][[[[[[[[]][[;;////??));;[[//((""""!!""{{>>!!++++++__::((::++__
[[//}}[[}}//[[]]]]^^FF\\\\******^^FF\\FF]]FF^^^^FF^^^^]]//[[]]^^//;;]][[;;//;;[[[[[[[[^^[[;;;;[[;;//[[[[////<<>><<!!((??((!!++++__++>>((::::__
;;??));;;;//]]]]^^FF@@##$$$$$$##@@$$########@@**\\\\^^FF[[^^]][[]]^^[[??}}??//]][[;;^^^^[[;;[[[[;;[[[[//;;//((}}""::{{??((!!!!++++::))((>>::__
}})){{;;;;;;^^^^FF\\@@AAAAAAAAAAAA$$$$AAAAAAAA$$**\\**\\FFFF[[;;]]^^;;//;;//]]^^[[;;[[//[[]];;//]][[;;[[;;??????"">>??}}>><<!!++++>>))))>>::++
(())((//[[[[^^FF@@@@**AAAAAAAAAAAA$$##AAAAAAAAAA$$@@##**##\\[[FF\\FFFFFF;;;;^^//}}//[[??}}[[//[[[[]][[[[;;//??((""}}//??{{""!!::""{{))((""))}}
)){{((??;;//^^\\$$AAAAAAAA$$\\]][[[[^^$$$$AA##$$AA####AAAA####AA##@@@@\\^^^^]]??}}//;;;;;;[[??//}}[[]][[[[????>>((////{{((::)){{))}}??}}{{;;;;
(({{(({{{{//^^**$$AAAAAAAA\\}}}}}}{{}};;FF**@@$$AA##AAAAAAAAAAAAAAAA$$@@**\\]]??////??//]]^^????;;[[]];;[[;;//}}//;;{{""::}}[[[[;;;;}}"">>????
)){{))>>??^^FF\\@@$$AA@@[[[[}}{{)))){{{{??**AA\\^^@@**@@$$####AAAAAAAAAA$$**^^^^]]//;;[[]]??;;]];;[[]][[[[;;;;??>>>><<::>>]][[////{{""((??//??
(())))))??]]\\##$$AAAAFF{{{{)))))))))){{{{??;;//}}??????;;FF**##AAAA##$$AA****\\}}//;;;;}}//[[;;[[//;;[[]][[;;((""""""))[[]]????}}))??;;////}}
))((<<((}}[[FF$$AAFF]]]]))))))))))(()){{)))))))){{{{{{{{{{//[[##AA@@]]$$AA##**FF;;[[;;}}}}////[[//????//]]//((<<<<""""//FF{{}}????//;;//;;//((
((<<<<<<))}}[[\\[[((;;;;(((((()){{)))))))))))))))))))))))){{??\\AA**FFAA##$$$$FF^^]];;;;[[[[[[??{{//}}>>}}>><<<<<<""::((;;""{{}}));;;;;;{{((>>
((((<<<<>>{{;;{{>>??FF//>>}}[[**FF)))))))))))))))))))))))))){{^^$$##AA##@@AA$$//FFFF^^[[;;]][[;;;;]]}}<<<<<<<<<<"""""""">>!!))>><<[[??{{<<<<>>
<<((((<<(((("""">>{{]]}}<<??@@@@??(())))(((((((())//??(())??[[##AA$$##$$##AA]];;\\FF//{{{{]][[////??((<<<<<<<<""""""::::::!!"":::://"">>))<<<<
""<<((((<<""""<<>>>>??;;////\\^^((((((}}\\^^//{{;;^^((((}}^^FFFF\\##@@AA@@$$//[[//^^{{{{((//]]??}}))<<<<<<""""""<<<<::::!!!!!!++!!((__""<<""::
""""<<((<<""<<""""<<<<//[[;;\\??((((>>{{^^##@@}}}}}}>>(()){{//FFFF$$**FF;;\\[[]][[//(())(({{;;;;??<<<<<<""""""""""::::::!!!!!!++!!!!++++""<<::
"""""">>((""!!!!::::""""<<<<<<>>>>>><<>>>>)){{>>((>>>>>>>>)){{;;**##**)){{**??}}[[((>>>>(())??[[))""""""""""""::::::::!!!!!!++++++____::>>""::
"""""""">>>>""::!!!!::""::""""<<<<>><<<<>><<<<<<<<<<<<<<<<>>((((??^^;;>>((}}((>>((>><<<<>>(())((""""""""""::::::::!!!!!!!!++++++++!!!!<<<<::::
::::::"""">>((>>""""!!::""::::::<<<<>>""""<<<<""""<<<<<<<<<<<<<<(({{>><<<<<<<<<<""""""""""""""""""""::::::::::::!!!!!!++++!!!!::<<>>>><<""::!!
""::::"""""">>((>>((>>::""::::::""<<>>""""""""""""""""""""""""""<<<<<<""""""""<<""""""""""::::::::::::::::::!!!!!!!!++::<<>>>>>>>><<""::::::::
::::::::"""""">><<<<>>>>""""::!!::""<<<<::::::::::""""""""::::""""""""::::""""""""::::::::""""<<""::::!!!!!!!!!!!!!!"">>>>>><<""""""::::::::!!
::::::::::::::""""""""<<>>::""!!!!::<<>>""!!::::::::::::::::::::::::::::::::::::::::::"">>(())))((>>::!!!!!!!!!!!!<<>>>>""""::::::::::::::::!!
::::::::::::::::""""""""<<""::""!!!!"">><<!!!!!!!!!!!!::::::::::!!!!!!!!::::::::::"">>((((((((((((((<<!!++++++!!<<>><<""::::::::::::::::!!!!!!
