FFFFFFFFFFFF]][[FFFFFFFFFFFFFFFFFF[[]]FFFFFFFFFFFFFF\\FF[[^^FFFFFFFFFFFFFFFF////}}))((<<<<<<<<<<<<<<<<<<<<""""""""<<<<>>{{??>>__++++++++++++++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAAAAAAAAAA##**AA^^$$AAAAAAAAAAAAAAAA^^;;}}))((<<<<<<<<<<<<<<<<<<<<""""""<<>>>>>>}}//>>__++++++++++++++
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA\\@@AAAA$$AA##;;>>::<<((}}@@AAAAAAAAAAAAAA^^;;}}))((<<<<<<<<<<<<<<<<<<<<<<>>(())}}((((////>>__++++++++++++++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**@@AAAAAAAA$$}}++++__::;;$$\\}}>>((}}^^AAFF;;??))((<<<<<<<<<<<<<<<<<<>>))}}//[[;;>>));;}}<<__++++++!!++!!++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**@@AAAA$$AA//++++!!::""??}}::!!++____++{{]];;}}))((<<<<<<<<<<<<<<<<>>));;FF@@$$]](({{;;//<<__++++++!!!!!!++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**@@AAAAAAAA))""""<<>>>>"""">>>><<""""!!__!!;;??))>><<<<<<<<<<<<<<<<>>}}FFAAAAAA]]{{}}]]^^>>__++++++!!!!!!!!
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA**@@AAAAAAAA]]^^{{""""!!++++::""<<<<<<<<<<++>>}}((((<<<<<<<<<<<<<<>>((??**AA$$AA^^}}//^^FF((__++++++!!++!!::
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAAAAAAAAAA??++____________!!<<<<<<<<>>!!<<))>><<<<<<<<<<<<<<>>((//**AAAAAA^^}};;^^FF))__++++++!!++!!::
@@@@@@@@@@##\\^^##@@@@@@@@@@@@@@##FF\\##@@##@@##@@))++++____________++""<<<<<<++!!))>><<<<<<<<<<<<<<>>));;**$$$$$$]]}};;^^^^>>__++++++!!++::::
************FF]]******************^^FF**********FF((++____________::::""<<<<::__++((>><<<<<<<<<<<<<<>>));;\\######[[}};;^^]]>>__++++++!!++::::
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAAAAAAAA**>>::__________++""<<<<<<<<++__++((>><<<<<<<<<<<<<<>>));;**AAAA$$[[{{;;]][[<<__++++++!!!!::!!
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA\\@@AAAAAA$$AA]]>>>>++________++<<<<<<<<::++__++))>><<<<<<<<<<<<<<>>{{;;**AAAA$$[[{{;;]]//<<++++++++!!!!::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA\\@@AAAAAAAAAA//>>((<<!!++++!!::<<<<<<""::!!++""))>><<<<<<<<<<>>>>(({{[[**AAAA$$;;}}[[[[??<<++++++++!!++::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA\\@@AAAAAAAA$${{>>>>>><<<<<<<<>><<<<<<<<!!__<<(())>><<<<<<<<>>>>>>(({{[[**AAAA##;;}}[[[[}}<<++++++++!!++::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA\\@@AAAAAAAA$${{>>>><<<<<<<<>>>><<<<""""""))??}}((>><<<<<<>>>>>>(())}}[[**AAAA##//}}[[[[??<<++++++++++!!::!!
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA\\@@AAAA$$AA@@((>>>><<>><<>>>>>>>><<!!>>@@^^;;??((>><<>>>>>>((((>>))));;**AAAA##??{{;;[[[[>>++++++++++!!::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAAAAAAFF>>((>>>>>>>>>>>>>>>>>>++//AA]];;??((>><<>>>>>>>>(((())))[[**AAAA@@}}{{;;]]]]>>++!!++++++!!::::
\\\\\\\\\\\\^^[[**\\**************]]^^**\\****;;((((>>>>>>>>>>>>>>>>>>!!??\\;;//}}((>><<<<>>>>>>(({{))))[[\\##@@**}}{{;;]]^^((++!!++++++!!::::
##########$$\\FF$$##$$$$$$$$$$##$$FF**$$####$$[[>>((>>>>>><<>>>>>>((((<<FF$$[[??}}((<<::"">>)){{{{}}>>));;**$$$$**{{));;]]]]>>++!!!!++++!!::::
AAAAAAAAAAAA**\\AAAAAAAAAAAAAAAAAA**##AAAAAAAA[[>>((>>>>>><<>>>>>>>>[[<<##AA^^;;}}>><<::"">>))}}//}}>>));;**AAAA\\))));;]][[<<++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAA$$AA[[>>((>>>><<<<>>>><<!!??>>@@AA^^;;{{<<<<::""(())}}//}}>>{{[[@@AAAA\\)){{;;[[[[>>++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAA$$AA^^>>>>>>>>>>>>>>>>!!<<;;<<##AA^^;;{{<<<<::"">>((}}//}}>>{{[[@@AAAAFF(());;[[[[>>++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAA$$AA\\((((>>>>>>>><<<<<<>>[[;;AAAA]]//{{<<<<::"">>((}}//}}>>{{[[@@AAAA]](())//;;[[>>++!!!!!!!!!!::!!
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAAAAAA##))((>>>>>>>>""<<>>{{//FFAAAA[[//{{<<<<::"">>((}}//}}(({{[[**AA$$[[>>))??;;[[>>++!!!!!!!!!!::!!
AAAAAAAA$$AA**FFAA$$AAAAAAAAAA$$AA\\@@AA$$$$AA$${{>>>>>>>>""<<>>>>}}??FFAAAA;;//{{<<<<::"">>(({{//}}((}}[[**AA$$//<<((((//[[((++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\##AAAAAAAAAA//>>((>>>><<<<>>>>))))\\AAAA//??{{<<<<::"">>))}}//}}((}};;**AA$$??<<>>""//[[((++!!!!!!!!!!::::
//;;;;;;;;//??}}//;;;;;;;;;;;;;;;;??//[[[[[[[[[[{{>>>>>>>><<>>>>>>((""}}//??))}}))<<<<::<<<<>>(())))(({{;;^^FF^^}}<<>>"";;]]>>++!!!!!!!!!!::::
^^^^^^^^^^FF[[;;^^^^FFFFFFFFFFFFFF[[]]FFFFFF^^FF;;>>>>>>>><<>>>>>>((""[[FF^^{{{{((<<<<::<<""!!!!""((>>}};;^^**\\{{"">><<;;]]>>++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAAAAAAAA**>>((>>>>>>>>>>>>((>>**AAAA????{{<<<<""<<<<""::<<((>>}};;\\AA##{{<<<<>>;;]]((++!!!!!!!!!!::::
##$$$$####$$\\]]$$$$##@@##$$##@@$$FF\\##$$$$@@##@@))((>>>>>>>>>>>>((}}$$##@@}}??{{<<<<""<<""""!!""((>>}}[[\\$$@@{{>>""<<;;]]((++!!!!!!!!!!::::
##AAAA####AA**]]$$AA$$##$$AA####AA\\\\##AA$$@@##AA{{>>>>>>>>>>>>>>>>}}$$$$@@}}??{{<<<<""<<"""">>))((>>}}[[\\AA@@{{>>""<<;;[[))++!!!!!!!!!!::::
##AAAA####AA**]]$$AA####$$AA####AA\\\\##AA$$@@##AA??>>>>>>>>>>>>>>{{\\##$$@@}}??{{<<<<""<<<<(())}}((>>??[[\\AA@@{{>>""<<;;;;))++!!!!!!!!!!!!!!
##AAAA####AA**]]$$AA##@@$$AA##@@AA\\\\##AA$$@@##AA??>>>>>>>>>>>>>>{{**##$$@@}}??{{<<<<""<<<<))(())((<<??[[\\AA**))((<<<<//[[))++!!!!!!!!!!!!!!
##AAAA####AA**]]$$AA$$##$$AA##@@AA\\\\##AA$$@@##$${{>>>>>>>>>>>>>>}}**##AA@@}}??{{<<<<""""::""))??((<<}}[[\\AA**))((<<<<//;;))++!!!!!!!!!!!!!!
@@$$$$@@@@$$\\]]##$$##@@##$$@@@@$$FFFF@@$$##@@##**((((>>>>>>>>>>>>{{FF@@##\\{{??{{<<<<<<>>)){{(({{>><<}}[[FF$$\\(())>>>>////))++!!!!!!!!!!!!!!
^^FFFF^^^^FF;;//^^FF^^]]^^FF^^]]^^;;;;]]^^^^]]]]]]{{>>>>>>>>>>>>>>))//[[]];;)){{))<<((//))??}}(({{>><<}};;^^\\^^(({{((<<??//))++!!!!!!!!!!!!!!
##AAAA####AA**]]$$AA##@@$$AA##@@AAFFFF##AA$$@@@@AA;;++!!!!!!!!::::[[**##$$@@{{{{))<<(({{((!!++++""{{))}};;^^$$^^(())))<<{{{{((++!!!!!!!!!!!!!!
##$$$$####AA**]]$$AA##@@$$AA##@@AAFFFF##$$$$@@@@##>>!!!!!!!!!!!!++??**##$$@@{{??{{<<((????!!!!!!""""""""<<(())>>::!!!!!!::::""!!!!!!!!!!!!!!!!
##AA$$####AA**]]$$AA##@@$$AA##@@AAFFFF##$$$$**##[[++::!!!!!!!!!!!!::^^$$$$@@}}??{{<<((;;//!!!!::""!!++!!::::::::!!!!!!!!!!!!::!!!!!!!!!!!!!!!!
##AAAA####AA**]]$$AA##@@$$AA##@@AAFFFF##$$$$**@@))!!!!!!!!!!!!!!!!!!;;$$$$@@}}??{{<<))[[//!!::::""!!!!!!::::::::::::::::::::::!!!!!!!!!!!!!!!!
