++++!!!!!!!!::::""<<>>(()){{??//[[[[[[[[]]^^^^^^^^FFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^]]]]]]]][[[[[[[[[[[[[[[[[[[[;;//??}}{{))((>>>>))<<::::!!++
++!!!!!!!!::::""<<>>(({{}}??//[[]]^^^^^^FFFFFFFFFF\\\\\\\\\\\\\\\\FFFFFFFFFF\\\\FFFF^^^^^^^^^^^^^^^^^^^^^^^^FF^^]][[[[//??{{{{))((((<<""::::!!
++!!!!::::::""<<>>(())}}??//;;]]^^^^FFFF^^FFFFFFFFFFFF\\\\\\FFFFFFFFFFFFFFFF\\FFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]][[;;//}}{{{{))((<<""""::!!
++!!!!::::""<<>>(()){{??//;;[[]]^^FFFFFF^^FFFFFFFFFFFFFF\\FFFFFFFFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]][[;;//}}}}{{((>><<""::::
!!!!::::""<<<<>>(({{}}//;;[[]]^^FFFFFFFF^^FFFFFFFFFFFFFF^^]]^^^^FFFFFFFFFFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]]]];;??}}{{))((<<""""::
!!!!::""""<<>>(())}}??;;[[]]^^\\\\FFFFFFFFFFFFFFFFFF^^[[??}}//[[^^FFFFFFFFFFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]]]][[//??}}{{))>><<""::
!!!!::""<<>>(()){{}}//;;[[]]^^\\\\FFFFFFFFFFFFFF^^[[//{{)))){{{{//]]^^FFFFFFFF^^^^^^^^^^^^^^^^^^^^^^FFFF^^^^^^^^^^^^^^^^]]]][[//????}}((<<<<""
!!::::""<<>>(())}}??;;]]]]]]^^FFFFFFFFFFFFFFFFFF;;}})))))){{{{)){{}}[[FFFFFFFFFF^^^^^^FF^^^^^^^^^^^^FF^^^^^^^^FFFFFF^^^^^^]][[;;//??}}((>><<""
!!::""<<<<>>(({{??//[[]]]]^^^^FF^^FFFFFFFFFFFF]]{{>>)))))){{{{{{{{{{;;FFFFFFFF^^^^^^^^^^^^^^^^^^^^^^^^FF\\\\FFFFFFFFFF^^^^]]]][[;;??}}))((>>""
::::""<<>>(())}}//;;[[]]]]^^FF^^^^^^^^^^^^^^^^;;(((()))))){{{{{{{{{{;;FFFFFFFF^^^^^^^^^^FFFF^^^^^^^^^^FF\\**FFFFFFFFFF^^^^^^]][[;;//}}{{))>><<
""""""<<(())}}//;;[[[[]]^^^^^^^^^^^^^^^^^^^^^^//(()))))))))))))))){{;;FF\\FFFFFF^^^^^^^^FFFF^^^^^^^^^^^^FFFFFFFF^^FFFF^^^^^^]]]][[;;??}}))((>>
::""<<>>(({{??//[[[[]]]]^^^^^^^^^^^^^^^^^^^^^^??(()){{)))))))))))){{;;FF\\\\FFFF^^^^^^^^FFFFFF^^^^^^^^^^^^^^^^^^FFFFFF^^^^^^^^FF^^[[//}}{{((>>
::<<>>(())}}??;;[[]]]]]]^^^^^^^^^^^^^^^^^^^^]]??>><<(())))))))))(())[[FF\\\\\\FFFFFF^^^^FFFFFF^^^^^^^^FFFF^^^^FFFFFFFF^^FF^^FF\\FF[[;;??{{))>>
""<<>>(({{}}//;;[[]]]]^^^^^^^^^^^^^^^^^^^^^^]]??>>"""">>))))))))(())]]\\\\\\\\\\\\FFFFFFFFFFFF^^^^^^^^FFFFFFFFFFFF^^^^^^FFFFFFFF^^]];;//}}))>>
""<<>>)){{??;;[[]]]]]]^^^^^^^^^^^^^^^^^^^^^^]]//{{((<<""(()){{{{{{//FF\\\\\\\\\\\\FFFFFFFFFFFF^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFF^^^^]][[//}}{{((
"">>(())}}//;;[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^;;??{{))>>(({{{{}}//]]FF\\\\\\\\\\\\\\FFFFFFFFFF^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^]];;??{{((
"">>)){{}}//;;[[]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^]][[//}}{{{{}}??;;^^FF\\\\\\\\\\\\\\\\\\FFFFFFFF^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFF^^^^]];;//}}))
<<(()){{??//[[[[]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^]];;????;;]]FF\\\\\\****\\\\\\\\\\\\FFFF\\FF^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[//??{{
<<(({{}}??;;[[]]]]^^^^]]]]^^^^^^^^^^^^]]]]^^^^^^^^FF^^]]]]^^FF\\\\\\\\****\\\\\\\\\\\\\\FF\\FF^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[;;??{{
<<(())}}??;;[[]]]]]]^^]]]]^^^^^^^^^^^^]]]]^^^^^^^^^^FFFFFF\\\\\\\\\\********\\\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[;;??{{
<<>>))}}??//[[]]]]^^^^^^]]]]^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFF\\\\\\\\********\\\\\\\\\\\\FFFFFFFF^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^]][[;;??{{
<<(())}}//;;[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFF\\\\******\\\\\\FFFFFFFFFFFFFFFF^^^^^^^^FFFFFF^^FFFFFFFFFFFFFFFF^^^^]][[;;??{{
>>(({{}}//;;[[]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFFFF\\\\\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^^^]][[;;??{{
>>)){{??//;;[[]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FFFFFFFFFFFFFFFF\\\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^]][[;;??{{
>>)){{??//;;[[]]]]^^^^^^^^FFFFFFFF^^^^^^^^FFFF^^^^^^FFFFFFFFFFFFFFFF\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\FFFFFFFFFFFF^^^^^^]][[]];;}}
>>)){{??//[[[[]]]]^^^^^^^^FFFFFFFF^^^^^^^^^^FFFF^^^^FFFFFFFFFFFFFFFF\\\\\\\\FFFFFFFFFF]][[]]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^]][[]][[}}
>>(({{}}//[[[[[[]]^^^^^^^^FFFFFFFF^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFF\\\\\\\\FFFFFFFF]]}}))??FF\\FFFFFFFFFFFF\\FFFFFFFFFFFFFFFF^^^^^^]][[;;//}}
>>)){{}}//;;[[]]]]^^^^^^^^^^FF\\FFFF^^^^^^^^^^FFFFFFFFFFFFFFFFFFFFFF\\\\\\FFFFFFFFFF]]))<<))^^FFFFFFFFFFFFFF\\FFFFFFFFFFFFFFFFFF^^^^]][[//??{{
(()){{}}??;;[[]]^^^^^^^^^^FFFFFFFFFF^^^^^^^^^^FFFFFFFFFF^^FFFFFFFFFFFF\\\\FFFFFFFFFF;;>>::>>[[FFFFFFFFFFFFFF\\FFFFFFFFFFFFFFFF^^^^^^]][[//??{{
>>)){{}}??//[[]]^^^^^^^^^^^^FFFFFFFF^^FF^^^^^^FFFFFFFF^^^^FFFFFFFFFFFFFFFFFFFFFFFF^^??<<::>>[[FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^]];;//??{{
>>)))){{??//[[]]^^^^^^^^^^FFFFFFFF^^FFFFFFFFFFFFFFFFFFFF^^FFFFFFFFFFFFFFFFFFFFFFFFFF[[))"">>;;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^FFFF]];;//}}))
>>(()){{}}//;;[[]]^^^^FFFFFFFFFFFF^^^^FFFFFFFFFFFFFFFFFF^^^^FFFFFFFFFFFFFFFFFFFFFF\\\\;;)){{;;^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^]];;//}}))
<<(()){{}}??;;[[]]^^^^FFFFFFFFFFFF^^^^FFFFFFFFFFFFFFFFFF^^^^^^^^FFFFFFFFFFFFFFFFFF\\\\^^]]]]]]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^]][[;;//}}))
<<(()){{}}??;;[[^^^^FFFFFFFFFFFFFF^^^^FFFFFF\\\\FFFF^^^^^^^^^^^^^^^^FFFF\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^FFFFFF^^^^^^^^]][[;;??}}))
)){{}}}}??//;;]]^^FFFFFFFFFFFFFFFFFFFFFFFFFF\\\\FFFFFFFFFFFFFFFFFFFFFF\\\\\\FFFFFF\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^FF^^^^^^^^^^]]]][[;;??}}))
{{}}??????////;;[[]]]]]]]]]]]]^^^^^^^^^^^^^^^^^^FFFF\\\\******@@@@@@@@@@##@@@@@@@@@@******\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^FF^^]]]];;//??{{
>>(((((()))){{{{{{{{}}}}}}}}??????????////////////;;;;[[]]^^FFFFFF\\\\\\\\\\\\\\\\\\FFFF^^^^]]]][[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]][[[[;;////}}
::::::::""<<>>>>>>>>(((((((((((((()))))))))))))))){{{{}}??//;;;;[[[[[[]][[[[[[[[[[;;;;////????}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{))
++++++++!!!!!!!!!!!!::::::::::::::::<<<<""::::""""""""<<>>>>((((}}}}))))))))))))))((((((((((>>>>>>>>>>>>>>>>>>>>((((((((((((((((((((((>>>>>><<
++++++++++++++++++++++++++++++++++++!!::++++++++++++++++!!!!!!!!""<<::::::::::!!!!!!!!!!<<<<!!++++++!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!
