//;;;;;;[[[[[[;;//????//;;;;;;]]]]^^]][[;;;;;;[[;;;;;;;;//??{{)))))){{{{}}??////////??????[[]]]]]][[////////????////;;]]^^^^^^^^^^^^^^FFFFFFFF
??//;;;;[[;;[[[[//////????////;;;;[[[[;;[[[[;;//////////??}}}}{{)){{{{}}}}//;;//????}}}}}}??////;;;;//////??}}????;;[[[[]]]]]]]]]]]]^^FF^^^^^^
////;;;;;;;;;;[[////;;//??????////////;;;;;;;;;;////??????}}{{{{}}{{{{}}??////????}}{{{{{{{{))))????????????////;;;;;;[[[[[[[[]]]]]]^^^^^^^^^^
////;;;;;;////[[;;;;;;//////??////////;;;;;;;;//////??}}}}}}}}}}{{{{}}??//??????{{))(((({{{{))))))(())////;;;;;;;;;;;;;;[[[[[[[[]]]]^^]]^^^^^^
;;;;;;//;;;;//[[;;//????//????//////;;;;[[[[;;//??????????????}}??????////??{{{{((((((>>(())))((((((>>))}};;;;;;;;[[;;;;[[[[[[[[[[]]^^]]^^^^^^
[[[[[[;;;;;;;;////????//////??//;;;;[[[[[[;;;;;;;;;;;;;;////????//////??}}{{))))((>>>>(((())((((((((((>>{{;;;;;;[[[[[[[[[[;;[[[[[[]]]]]]]]^^^^
[[[[[[[[[[;;////????//;;;;;;;;[[[[]]]]]][[;;;;[[[[]]]][[;;//??????//??{{{{))>>((}})){{}}{{(((({{{{((>>(({{;;;;[[[[[[[[[[[[;;;;[[[[[[]]]]]]]]^^
]]]]]][[;;;;;;//////;;;;;;[[[[[[]]]]]][[[[;;[[]]]]]]]][[;;//??????{{}}}}((>>((}}{{}}??{{}}(((())))>>>>>>((}}??//[[[[[[[[[[;;;;;;;;;;;;[[]]]]]]
]]]]]][[[[;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[]]]]]]]]]][[[[[[//??????{{)){{}}(((())??}}}}{{))((>><<<<<<<<<<<<>>>>>>));;[[[[[[;;//////////;;[[[[]]]]
[[[[[[;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]][[[[[[[[;;??{{{{)))){{??}}{{))>>))}}{{))((>>>><<""""<<<<<<>>>>>>((??]][[[[;;//????////;;[[[[]][[
;;;;;;////;;[[[[[[]][[;;;;;;;;;;;;[[[[[[[[[[]][[[[[[;;//??}}{{{{{{))??//}}{{))))>><<(({{((<<<<>>>><<<<<<<<<<<<>>//]]]][[;;////////;;;;[[[[[[[[
////////;;////;;[[;;////;;//////;;;;;;;;[[[[[[]]]][[;;;;??}}}};;//{{)){{??}}((((::""))}}((((>>((>><<<<<<>>>>((}}]]]]]][[;;;;//;;;;;;[[[[]]]];;
}}}}????????//////??????//////;;;;//;;;;;;[[[[]]]];;????{{))))}}{{)){{}}{{}}{{>>>>)){{((>>((>>>>>>>>>>>>>>((}}]]^^]]]][[[[;;;;;;;;[[]]]]]]]][[
}}}}}}}}}}}}??????//??????????//;;[[[[;;[[[[]]]]]];;{{(((((((((()))){{))))))(((()){{))<<<<<<<<""<<<<>>((>>(({{??[[]]]]]]]][[[[[[[[[[[[[[[[[[[[
}}}}}}??????}}}}??????????//////;;[[[[[[]]]]]]]]]][[//??//??(((())(()){{))((((??{{))((<<<<<<<<<<""""<<>>>>>>(())[[^^^^^^^^]]]][[[[[[;;;;[[[[[[
}}??//;;;;;;;;//;;;;////;;[[[[[[[[]]^^^^]]]]]]]]]]]]]]]][[;;??//}}(({{;;;;;;//??{{))))((>>((((((>>>>>>>>>>>>(())??^^^^^^^^^^]]]][[[[[[[[]]]]]]
//;;[[[[[[]]^^]]]]]]]][[[[[[]]]]]]^^^^^^^^^^^^^^]]]][[[[[[//}}??//[[]];;//??????}}{{))(((((())))))))>>>>>>>>>>>>}}^^^^^^^^^^^^^^^^]]^^^^^^^^^^
[[[[]]]]]]]]^^^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^^^]]]]]]]]]]]][[]]]]^^^^;;//??????}}}}{{))((>>(((((({{((<<<<<<>>>>((;;^^^^^^^^^^^^FFFFFFFFFFFFFFFF
]]]]]]^^^^^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]][[]]^^^^^^^^^^^^^^]];;//////??}}}}{{{{{{{{????}}????(({{????{{??]]^^^^^^^^^^^^^^^^FFFFFFFF^^^^
[[]]]]]]]]]]]]]]^^]]]]]]]]]]]]]][[[[[[]]]]]]]]]]]]]]]]^^^^^^]]^^^^]];;////////////????;;;;[[[[[[]][[;;]]]]]];;[[]]]]]]]][[]]]]]]]]]]]]]]]]]]]]
^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]]][[]]]]]]]]]]]]]]]]]]]]^^]]]]^^^^^^]]]]]][[[[[[[[[[;;;;////????//????????????????////;;////;;;;;;//;;;;;;[[[[;;
]][[[[;;;;;;;;;;;;[[]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[;;////////((""}}////////////;;;;////;;;;;;;;;;;;[[[[[[;;
;;;;;;;;;;;;;;;;[[]]]]]]]]]]]]]]]]]]]]]]]][[[[[[;;[[[[]]]]]][[]][[[[[[[[;;;;[[;;;;;;////////////>>!!))//??//;;;;;;;;;;;;;;[[[[]]]]]]]]]]]]]][[
//;;;;;;;;//////;;[[]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[]]]][[[[[[[[[[[[;;;;;;;;;;;;;;//////????<<::<<////;;[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]][[
]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;{{""::<<}};;;;[[[[]]]]]]]]]]]]]]]]]]]]]]]]]][[;;
^^^^^^FFFFFFFFFFFFFFFFFFFF^^FFFFFF^^^^^^^^^^^^^^^^^^^^^^^^[[;;;;;;;;////////;;;;;;;;;;;;;;[[;;<<<<<<<<>>[[[[]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^[[;;;;////////////////////;;;;;;[[}}::<<<<<<""//]][[]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^FFFFFFFF\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[;;//////??????////////////////////))::<<<<<<::{{[[;;[[^^^^^^^^^^^^^^^^FFFF^^^^^^^^^^
^^^^^^^^^^^^FFFF\\\\\\\\\\\\\\\\\\\\FFFFFFFFFFFFFF^^[[;;;;;;//////??????????????????????????}}>><<<<<<>>??//;;]]^^FFFF^^FFFFFFFFFFFFFFFFFFFF^^
^^^^^^^^^^FFFFFF\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFF]];;;;;;////////????????????????????????????>>::""::))////;;]]^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF
^^^^^^^^^^FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFF^^;;////////????????????????????????????????>>::::::((//////]]FFFFFFFFFFFFFFFF\\\\\\\\FFFFFF
^^^^^^^^FFFF\\\\\\******\\\\\\\\\\\\\\\\\\\\\\\\FFFF]];;//////////????????????????//////????//))""<<""{{////;;]]FFFFFFFF\\\\\\\\\\\\\\\\\\\\\\
^^^^^^FFFFFF\\\\\\\\****\\\\\\\\\\\\\\****\\\\\\\\\\FF]];;;;//////////////////////////////////))<<((""{{;;//;;[[FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\
^^FFFFFF\\\\\\\\\\\\\\**\\\\\\\\\\\\\\******\\\\\\\\\\FF]][[;;;;;;;;////////////////;;;;;;//;;{{<<{{<<}};;;;;;]]FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FFFF\\\\********\\\\****************************\\\\\\\\\\^^]][[;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[{{<<}}<<}};;[[^^FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FF\\\\**********************@@@@**************************\\^^]][[[[[[[[[[[[[[[[[[[[[[[[[[[[]]}}>>//>>??[[^^FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\****@@@@********@@@@@@@@@@@@@@@@@@@@******************\\^^]]]]]]]]]][[[[[[]]]]]]]]]][[]]??>>;;>>//^^\\\\\\\\\\\\\\\\\\\\\\\\************
\\\\******@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@****************\\\\FF^^]]]]^^]]]]^^]]]]]]]]]]]]]]}}>>;;>>;;\\\\\\\\\\\\\\\\\\********************
FF^^^^FF\\\\FFFF^^[[^^FFFF\\**\\**********\\\\**\\\\************\\FF^^^^^^^^^^]]^^^^^^^^]]]]]]}}(([[(([[\\FFFF^^]]]]]]]]^^FFFF\\\\************
]][[;;[[[[;;;;;;//}}??//]]]][[;;[[[[[[]]]]]]]][[[[]][[[[]]^^FFFF]]]][[[[[[[[[[;;]]^^^^^^^^]]^^}}((//((//]][[//////??}}//;;//;;[[[[^^FF\\\\FF^^
