>>>>>>>>(((((((((((())))))))))((>>(({{??[[FF**##$$$$$$##@@********\\^^]]^^FFFFFFFFFFFF@@**\\FFFF^^]]]]^^^^FFFFFF]];;//////;;;;FF$$$$####FF;;))
>>"">>>>>>>>(((())))))))}}????{{{{??[[^^\\####$$$$$$##@@****\\****FF^^^^FFFFFFFFFFFFFF**FF^^^^^^]]]]^^^^^^^^^^^^]]//??//??;;;;^^@@@@\\**^^;;}}
((::<<>><<""(()){{{{{{{{??;;[[]]]]FF**@@##$$$$####@@\\FF\\\\\\@@##**\\\\\\\\FFFF^^^^^^^^]]]]]]]]]]^^^^^^]][[^^\\^^[[;;;;;;]][[FF\\\\\\\\^^[[??
))((>>((>>>>)){{}}??}}{{??;;^^FF**@@########@@@@**\\FF\\FF\\**####@@****\\\\FF^^]]]]]]]]]]]]]]]]^^^^^^[[;;]]\\**FF]]]]]][[^^]]\\FFFF\\**FF]]//
>>(())))))>>))??}}??;;??;;^^**@@$$$$####@@******\\\\\\****@@####$$@@\\\\FF^^^^^^]]]]]]]]]]]]]]^^^^^^]];;[[^^\\\\FF^^]]FF^^\\]]FF^^]]^^FF]]//{{
!!""{{{{}}}}((////}};;FF@@##$$$$$$$$##******\\\\**@@@@@@@@@@@@##@@\\FFFFFF^^]]^^^^^^^^]]]]]]]]^^FFFF^^[[[[^^^^[[[[[[//^^FF\\^^]]//{{????))>>""
""::"">>{{??{{??^^FF\\##$$$$$$$$$$**FFFF\\****@@####@@\\^^]]]]\\\\FF^^^^^^]]]]^^^^^^^^^^]]]]]]^^^^^^]][[]][[//))))))));;;;]][[}}((>><<>>>>((<<
""""""<<>>??]]^^**######$$$$##@@@@\\FF**@@####@@**\\]]//??//[[FFFFFF^^^^^^]]]]]]]]^^^^]]]]]]]][[[[[[[[[[//??>><<<<<<>>}}????))<<<<<<>>>>>>>>::
}}(())}};;FF@@##$$$$##@@@@@@********@@####@@\\^^]][[;;////;;]]^^FF^^]]]]]]]]]]]][[[[]][[]][[[[[[;;;;;;??<<""<<)){{(())//??}}((<<<<""::::!!!!++
[[[[^^\\@@$$$$$$$$##@@@@******@@@@******\\\\]]//]];;??////[[]]]]]]]][[[[[[[[[[[[;;;;[[[[[[;;;;////////{{<<""))????????}}}}<<""""!!!!!!!!!!!!!!
FF@@##$$$$$$$$$$####@@@@@@@@@@@@**FFFFFFFFFF]]]]^^;;{{)){{;;;;;;[[[[;;;;;;[[;;;;;;//;;//////??????????}}>>))??}}}}}}{{))((>>>>""!!!!!!!!!!!!!!
@@$$$$$$$$$$##########@@**\\\\FF^^]][[^^^^^^^^]]]][[;;}}??;;;;//////////////????????????}}}}}}}}}}{{))}}<<)){{))))))))))>>>><<!!!!!!!!!!!!!!!!
##$$$$$$$$########\\FFFFFF^^^^^^^^]]????[[;;[[[[[[[[[[;;////??????????????}}}}}}{{}}{{{{{{)){{{{{{))<<::::))))((((((((((>>::++!!!!!!!!!!!!!!!!
@@##@@####@@**FF]];;;;[[^^]]]]]][[??}}{{{{{{>>{{//////????}}}}}}}}{{{{{{{{{{))))))))))))(())))::::""!!::>>(((((((((())<<!!++!!++++++!!!!!!++!!
@@****\\^^;;??}}}}{{}}??}}}}//////////))>>(("">>??}}}}{{{{{{))))))))(((())))))(((())))))((((""!!::++++<<))((((>><<<<<<!!++!!++++++++!!++::<<((
FFFF^^]]??))((>>>>>><<""""""<<<<{{}}}}}}))(())))))))))))(((((())))((>><<<<<<>><<<<::""""""::++!!++++::>><<::::::::""!!++++++++++++++!!!!>>{{))
[[;;;;;;{{}}))))<<!!::<<::!!!!!!(({{{{{{{{{{))((((((((((((((((((>>>>((>>!!!!!!!!::++++++++++++++++++!!!!++++++++++++++++++!!!!!!::::""""<<))))
//??????((>>{{))(("">>((>>>><<<<(((((())))))((((((((((((((>>>>>>>>>>>><<<<::!!++++++++++!!++++++++++++++++++++!!::::::::::::::::::!!!!""::""((
{{{{{{{{))::(())))))>>))))))((((((>>>>((((((((((((((((>>((((((((((((((((((<<!!++++++++++++++++++++++!!!!!!++::""::!!::!!!!!!!!!!!!++!!++!!::!!
>><<)){{}}>>::(((())((((""<<))(())((>>(())((((((((((>>>>>>((((((((((((>>>>>>""!!++++!!!!!!::::::!!!!""::!!++!!!!++++++!!++++!!++!!++!!""""""!!
!!!!::>>))<<++!!<<((((((<<::""))))<<!!!!::::::>>>>>>>>>>>>>>::::!!<<""!!""!!++++++!!::::::::::!!!!++++++++++++++++++!!++++++++++++++::(())((>>
!!!!++!!!!++++++!!!!""(())((<<<<>>++++!!!!!!!!<<((((>>>>((<<::++::!!"">>>>((<<++++++++++++++++++++++++++++!!!!!!++++!!<<!!!!""((>>>>))(((((())
++++!!!!!!++++++++++++++!!::<<""::++++!!::""""<<<<<<>>>>>>>>""!!!!>>))))>>((<<++++!!!!++++++++++++++!!++::""""""!!++++::::(({{{{))))((((((((((
!!!!++++++++++++++++!!!!!!!!""::""((((::!!!!!!!!!!!!!!<<<<"""">>))((<<""::!!++::>>((""++!!++++++++!!++!!""""""""!!++++++<<{{))))((((((((((((((
!!!!!!!!::::::::::::::::::!!!!::++""((::++!!!!!!!!::<<""""!!!!"">>""::""++++++::::""!!>>((::++!!++!!!!::""""""""::++++++(({{))))((((((((((>>>>
!!!!::::::::!!!!!!++++++++++__++!!++::>>""::!!!!++<<}}))<<""<<<<::::(({{::!!::"">>(((())((::!!!!!!!!!!::::::""""""::!!++>>))((((((((((((>>>>>>
!!!!++++++++!!!!!!!!!!!!!!!!!!!!++::<<>>((>><<<<<<<<))))(((()){{((>>>><<<<>>!!<<((((((>>>>!!++++""<<!!!!!!!!::::::++__!!(())((((((((((>>>>((>>
::::!!!!::""""::::::::""::::::!!!!++::""<<<<>><<""<<(((())))))))))))>>""!!::""))))((>><<<<!!!!<<((((((((""!!::!!!!____"">><<))>>""<<(())))((((
!!::::::::::!!!!!!++++!!!!!!!!!!!!!!++++!!"">>((<<""""(((((((((((((())<<++!!::<<>>((>>!!++++++<<))(())))<<::""::!!__!!!!++++::!!::<<<<""""::::
!!""""""""""""""::::!!!!::::!!!!!!!!!!!!""(({{)){{))>>(((((())))))((((>>!!!!!!::!!!!::!!!!!!""(((((())""!!""""""::++!!!!!!!!!!::::::::::::::::
::::<<<<""""""""""""""::""""""::::::::!!""(((((((())))))))(((((())))<<::::"">>((::::::>>>>>>))))>>>><<!!!!""""""::!!::::::::::::::::::::::""""
::::::""::"">><<((((>>""::::::"">>>>>>>>""(((())))((((((((((((((((((((>>(())))>>!!!!<<))))((((<<::::!!::::""""""""::!!!!::::<<<<""::::::::::""
::::::::!!!!""::""))>><<""<<<<(())))(())(()){{{{))))(((((((((((((((((((((((((())>><<((>><<<<""::::::::""<<""<<<<<<""::::!!::""<<<<((((<<!!::!!
::::::""<<""::::!!::""::<<<<(())))))))))))))))))))(((((((((((((((((((((((((((((())((((>><<>>""::::::""<<<<""<<<<<<<<""<<::::!!::(())((""!!::!!
::::::::::""<<<<<<::::(())""::::>>(((())((((((((((((((((((((((((((((((((((((((((((((((((((((::::!!""<<<<<<""<<<<<<<<""<<<<::!!"">>""!!!!::::::
::::::::::!!!!::::""""<<>>""::::::!!""))))(((())((((((((((((((((((((((((((((((((((((>>>>((>>::!!""<<<<<<<<""<<<<<<<<""<<<<<<::::>>""!!::::::::
::::::::::::::::::::::::!!::""<<((<<::::<<>><<(())(((((())))((((((((>>>>((((>>>>((((((((((>>!!!!""""<<<<<<""<<<<<<<<""<<<<<<::::""::::::::::::
::::::::::::::::::::::::::::::::>><<""::::!!!!!!>>{{))))))((<<<<(((())))((((((((((((((>>""""::!!::""<<<<<<""<<""""<<""<<<<""::::""""""<<""""""
""""""::::::::::::::::::::::::::::::::::""""::::::<<""""::::::::!!""<<""::>>))>><<<<))(())""!!!!::<<<<<<<<""<<<<""<<""<<<<<<::!!::<<>>>>>>>>>>
((((>>""<<""""::::::::::::::::::::::::::::::::""""::::!!::::::::::::!!!!::"">><<<<(())))))""::!!::<<<<<<<<""<<<<<<<<""""<<<<::!!::""""<<<<<<<<
