!!!!!!++++++::>><<!!::::::::::::::::::::::::::::::::::::::::>>(((((((((((((((((((((())<<""""<<(())((((<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>
!!!!++++::""<<>>::!!!!!!::::::::::::::::""::::::::::::::"">>((((((((((((((((((((((((>>""""<<(((((())<<""<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>
!!++!!<<>>>>>>""!!!!!!!!!!!!!!!!::::!!::""::::::::::::<<((((((((((((((((((((((((((>>""""<<((((((((>>""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>
++::>>>>>>>><<!!!!!!!!!!!!!!!!!!!!!!::<<::::::::!!"">>((>>((((((((((((((((((((((>>""""<<))(((())((""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>
::>>>><<>><<::!!!!!!!!!!!!!!!!!!!!!!<<""!!::!!::<<>>((>>>>>>>>((>><<<<((((((((<<"""">>>>))((((((<<""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>
<<>><<>>>><<!!!!!!++!!!!!!!!!!!!!!::<<::!!!!::<<((>>>>>>>>>>>>>>>>>>""""((((<<<<<<>>((<<>>((((<<""""""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<
<<<<<<<<>>::!!!!++!!!!!!!!!!!!!!!!<<""!!!!::>>>>>>>>>>>>>>>>(())))))))<<::<<>>>>((((((>><<((>>""""""""""""""<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<!!!!++!!!!!!!!!!!!!!!!""<<!!!!"">>>>>>>>>>>>>>>>(())))))(((())<<!!>>((((((((>>""((""::""""""""""""<<""""""""""<<<<<<<<<<<<<<<<<<<<<<
<<<<<<>>::++++::!!++!!!!!!!!!!!!<<""!!"">>>>>>>>>>>>>>>>>>(()){{))))))((((!!::((>>((((>>"">>::::::::""""""<<""""""""""""""""<<<<<<<<<<<<<<<<<<
<<<<<<<<!!++!!""++!!!!!!!!!!!!""<<::::<<>>>>>>>>>>>>>>>>(()){{??(("">>(())""!!>>>>>>((>>""""::::::::::"">><<""""""""""""""""""""<<<<<<<<<<<<<<
<<<<<<""++++""!!++++++++!!++::<<<<::<<<<>>>>>>>>>>>>>>>>((<<))??((!!++::>>((++"">>>>((<<::::::::::::"">>((""""""""""""""""""""""""""""<<<<<<<<
<<<<<<!!++::""++++++++++++++"">>""""""<<<<<<<<>>>>>><<>>""++<<??((!!""++++""!!::>>>>((<<::::::::::""((((""::::::""""""""""::""""""""""""""<<""
<<<<<<++++<<::++++++++++++!!<<<<<<""""<<<<<<<<<<<<<<<<""!!!!!!<<::!!<<!!++++!!!!>>>>((""!!::::!!""((((>>::::::::::::::::::""""""""""""""""""""
<<<<""++::<<!!++++++++++!!""<<<<""""<<<<<<<<<<<<<<<<<<!!++!!!!__++++++++!!++++++<<>>>>::!!::!!::((((>>::::::::::::::::::::""""""""""""""""""""
""<<::++""""++++++++++++!!""<<<<""<<<<<<<<<<<<<<<<<<<<""!!""""!!++::!!!!!!++++++<<>>>>!!!!!!::>>>>>><<!!::::::::::::::::::::::::::""""""""""""
""<<!!!!<<""++++++++++!!::<<<<<<""""<<<<<<<<<<<<<<<<<<>><<::::""!!>>""++++!!!!__<<>>""!!!!""<<>>>>>>::::::::::::::::!!::::::::::::::::::::""""
""""""""<<""++__++++++!!""<<<<<<""""<<<<<<<<<<<<<<<<<<>>((>><<""::::""""<<>>++++<<<<::++""<<<<>>>>""!!!!!!!!!!::!!!!::::::::::::::::::::::::::
""<<<<<<<<<<""++++__++::""<<<<<<""<<<<<<<<<<<<<<<<<<<<>>((((((((>>((((((((""__++<<::!!!!<<<<>>>><<!!!!!!!!!!!!!!!!::::!!::::::::::::::::::::::
""""""""""<<<<::____!!::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<>>>>>><<::++::""""!!!!!!<<>>>>>>::!!!!!!!!!!!!!!::::!!!!!!!!!!::::::::::::::::
""<<<<<<<<""<<""!!__!!""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""<<<<<<<<<<<<""::""<<<<::::!!::>><<>><<!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!::::::::::
""""""<<<<<<<<""""::::""<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""<<!!::>><<<<""++++++!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!::!!
""""""""""""""""<<<<""""<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::>>""""!!++!!!!::::""""""""::::::::::""""""""""::!!!!!!
""""""""""""""""""""<<""""""""""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::<<<<""!!::::""""""""""""""<<<<<<""""<<<<<<<<<<""!!!!!!
""""""""""""""""""""""""""""""""<<<<<<<<<<<<<<""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""<<""""""""""""""""""""""""<<<<<<""""""""<<<<""!!!!!!
""""""""""""""""""""""""""""""""""""""<<<<<<<<<<<<""""<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""""""""""::!!!!!!
""""""""""""""""""""""""""""""""""""""""""""""""""<<<<<<<<<<""""<<<<<<<<<<""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::!!++++++
""""""""""""""""""""""""""""""""""""""""""""""""""""""<<<<<<<<<<<<<<<<""""::::::::""""""""""""""""""""""""""""""""""""""""""""""""::!!++++++++
""""""::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::::::::::""""""""""""""""""""""""""""::""""""""""""::::!!++++++++++++
""""""""""""""""""""""""""""""""::""""""""""""""""""""""""""""""""""::::::::::::""""""""""""""""""""""""""""::++!!!!!!!!!!!!++++++++++++++++++
""""""""""""""""""""""""""""""""++::""""""""""""""""<<""""""""""::::::::::::::::::""""""""""""""""""""""::!!++++__++++++++++++++++++++++++++++
<<<<<<<<<<""""""""""""""""""""""++++""""""""""""::!!!!!!::""::::::::::::::::::::::::::::""::::::::""<<!!______++++++++++++++++++++++++++++++++
<<<<<<<<<<""""""""""""""""""""""++++++!!!!++++++++++++::::::::::::::::::::::::::::::::::::::::!!!!<<::________++++______++++++++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""!!!!!!!!!!++++++++!!::::::::::::::::::::::::::::::::::::::!!!!!!::""++____________________________++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""!!++++!!::::::::::::::::::::::::::::::::::::::::::::::""::++++__++++________________________++++++__
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!!!!++++____________________
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!++++++++++++++++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
