!!!!::::::::<<>>(((((((()){{??[[//)){{]]//>>>>)){{))((>><<""""""""""""""""""""""""""::::::::::::::::::::""""""::::::::::::::::::!!!!!!!!!!!!!!
::!!!!::::::>>(((((())????{{}}}}{{));;[[((<<<<>>((((>><<<<<<<<<<<<<<<<<<<<<<<<""<<<<""::::::::::::::""::::""""::::::::::::::::!!!!!!!!!!!!!!!!
::::::!!!!::>>((((}}//]]??)))){{{{{{]]//>>(((((((((((())(((((((((((((((()){{))>>((>><<""""""""""::""::::""""::::::::::::::::!!!!!!!!!!::::::::
::::""::""<<>>(((({{????{{))))}}}}??^^??)))))))))))))){{}})){{{{{{)))){{}}??{{{{{{))((>><<<<""""""""::::""""::""""::::::!!!!!!!!!!::::!!!!!!!!
!!!!""<<>>>>(()))){{}}??}}}}}}??}};;FF{{(((((((((((((({{{{)))))){{)){{}}}}{{)){{{{{{{{))((((((>>>><<""""""""""""""""::::!!::::!!!!!!!!!!!!!!!!
!!::>>>>(((()){{}}}}}}}}}}}}}}}}{{//^^))>>>>>><<<<<<>>(())))(((((((()){{))))(()))){{{{))))))))))))((>>((>><<""::::::::::::""""::!!!!!!!!::::::
""<<(()){{}}}}??;;??}}}}}}}}{{))))??]]>>""""""""""""<<((((((>>>>(())))))((((((((((>>(())((>>(((())))))))))((>><<<<""::::::::::::::!!!!!!::::::
""<<)){{}}//;;[[//{{{{))))))((((((??[[<<""""""""""""<<>>>>}};;{{(())(({{??)){{{{??//((>>>>>>((<<>>(((())))))>><<<<""""""""::::""""::::!!::::::
<<(({{{{{{}}}}}}}}))))((((>>>>>>((;;//::""""""""<<<<>>((}}}}FF**??(())}}\\[[;;]]//**[[(((({{>>""<<<<>>))))((((>><<""""""""::::::""""""::!!!!!!
(({{}}}}{{{{))))((((((>>>>>>>>>>((??))::""""""<<(())>>))FF]];;FF??(())}}**@@**@@[[]]\\{{}}{{>>""""""<<(())))((((((>><<""::::::::::::""""::!!!!
(())}}}}{{))((((>>>>>>>>>>>>>>>>>>))<<::::""""<<{{}}//{{;;FF[[;;{{))((}}**@@**FF^^FF;;{{??{{>>""""<<<<>>((((>>((((((((<<""""::::::::::::""::::
(((()))))){{))>>>>>>>>>>>>>>>>>>>>>><<::""""""<<)){{^^FF{{{{??;;;;)){{//**@@@@]]????{{{{??}}>>""<<<<>>>><<<<<<<<>>>>((((>><<""""<<""::::""""""
((>>(((((((()){{((>>>>>>>>>>>>>>>>>>>>"""""""">>(({{FFFF[[]]FF@@FF}};;\\@@@@@@@@FFFF[[}}??}}>>"">>>>((>>>><<""""<<>>>>((((>>>>>><<::::::""""<<
>><<>>>>>>(((()){{{{((>>>>>>>>>>>>>>>><<<<<<>>(());;FF]]**@@@@@@@@\\**@@@@@@@@@@@@@@]]????}}>><<>>(())))>><<<<""<<>><<>>(())((>><<""""""<<<<>>
<<<<<<>>>>>>>>)){{}}}}))>>>>>>>>>>>>>>>>>>>>>>((}}FF[[[[@@@@@@@@@@****@@@@@@@@@@@@**FF//??{{>>((}}//;;;;//{{>><<<<))<<<<>>))))((>><<<<<<>>>>""
""""<<>>>>>>>>>>)){{}}??{{((>>>>>>>>>>>>(((())}}]]^^////@@@@@@@@@@^^;;**@@@@@@@@@@@@\\////{{>>((??[[^^FFFF;;{{((>>{{>><<>>(())))))))((((>>""""
::""<<>>>>>>>>>>>>(({{}}??}}))>>>>>>>>((}}[[]]]]]]??}}}}\\@@@@@@**]]FF@@@@####@@@@@@FF[[}}{{>>(()){{}}??;;//{{??}}}}>><<>>(()){{{{}}??>>::::""
""""<<>>>>>>>>>>>>>>>>))}}}}??{{(((({{;;^^]]//}}{{(((())]]##@@@@\\^^^^]]^^FF**@@@@@@**;;>>>>(((())}}{{(((())(({{????((>>>>>>))}}}}{{>>::::::::
""::<<>>>>>>>>>>>>>>>>>>(({{}}//[[]]^^]]//{{))((((>><<>>//@@@@@@^^}}??;;//??]]##@@@@\\}}>>(((((({{??}}))(((())}}????))((>>(())}}}}>>""""::::::
""::<<>>>>>>>>>>>>>>((}}////[[^^^^FF[[}}))((>>>>>>>><<<<??**@@@@\\]]\\****\\FF####@@^^)))))))){{}}}}{{))))))}}//????))(((()){{{{((>><<""""""::
""::<<>>>>>>>>>>>>>>((??[[;;//}}}};;;;}}((<<<<>>>>>><<<<))^^##@@@@@@@@**@@##@@@@\\]]??{{}}}}}}}}????{{{{{{??////;;//(()){{))))(())((<<""""""""
""::"">>>>>>>>>>>>>>>>(({{))(((((([[FF??))>><<<<<<<<<<<<(({{[[@@@@@@@@\\**\\]][[[[//??}}}}}}}}??////????////////;;??{{))??))>>(())>><<""""""""
<<::""<<<<<<>>>>>>>>>>>>>>>>>>""((FF@@//((>><<"""""""""">>))));;\\@@####@@[[[[[[[[[[//}}}}}}??//;;//;;[[[[//??????}}}}{{))))}}}}((>><<<<<<<<<<
<<""""<<<<>><<<<<<<<<<""""<<<<""<<??]]??((<<<<<<<<<<<<<<<<{{////;;^^**@@^^]]^^]]]][[;;////;;]]]]]][[]]]]]]FF[[??}}}}{{))))))//FF//((>>>>>><<<<
<<""::""<<>>>><<<<"""""""">><<"""">>}}??}}<<<<<<<<<<<<<<<<{{//;;[[]];;;;;;^^FF\\\\FF^^^^^^\\##@@@@**\\FF^^**##FF;;}}))))))))??FF;;))((((>>>>>>
<<<<""""""""<<>>>>>><<"">><<"""""">>}}}}??))""<<<<<<<<<<<<))//[[[[]][[;;[[^^FFFF\\FFFFFFFF@@##########@@@@**@@@@FF^^]]??}}{{{{}}{{))((((((((((
<<<<<<<<<<<<<<<<<<>>>>((((<<""""""""{{??}}??((<<<<<<<<<<<<{{[[[[]]]]]];;[[^^^^FF\\\\FFFF\\######$$############@@**\\\\FF[[]];;}}))(((((((((())
<<<<<<<<<<<<>>(((((())))>><<<<"""""">>}}}}??}}<<<<<<<<<<>>));;]]]]]]^^[[[[^^^^FFFF\\FFFF\\######################@@@@**\\FF\\\\FF]];;??}}}}))))
<<<<<<<<<<<<))}}//}}{{{{((>>>>>>>><<"">>??//??{{>>>>>>>>>>((??]]]]]]^^]]]]^^^^^^FF\\FF^^\\########################@@******\\\\\\\\\\FFFF]]//}}
>><<<<<<<<<<((//]]??{{{{>>>>>>>>>>>>>><<((????//))(((((())))}};;[[]]]][[]]^^^^^^^^\\FF]]**########################@@@@****\\\\\\********\\FF^^
((>><<<<<<<<{{^^;;}}}}{{>>}}//}})))){{??}}))}}??}}))(()){{}}}}}}??????;;]]]][[[[[[^^FFFF@@########@@################@@************************
((((>><<<<>>??//{{}}}}}}{{}}FF\\^^]]^^\\\\[[))))));;[[??}}}}}}??}}}}//[[;;//////[[^^\\@@############@@################@@********@@@@******\\\\
((((((>><<<<))}}}}}}}}}}}}{{]]\\\\\\\\\\\\\\//(((({{[[\\\\]]//??}};;]]//??//[[]]^^FF######$$$$########################@@**********\\\\\\\\\\\\
<<>>>>>>>>(({{}}}}{{>>{{}}}}]]\\FF\\\\\\\\\\FF{{(({{}}]]**@@**[[??[[]]]]]]]]\\@@****##$$$$$$$$$$####$$################@@****\\\\\\\\\\\\\\\\\\
<<<<>>(({{}}????}}(("">>}}}}]]\\\\\\\\FFFFFFFF;;((//^^]]******\\;;[[]]]]]]^^**####@@##$$AA$$$$$$$$##$$$$############@@@@**\\\\\\\\\\\\\\\\\\\\
<<(()))){{}}????}}((<<<<))??^^FF^^^^[[;;////////(())]]^^^^^^]]]]//;;]]]]]]^^\\####$$$$AAAAAAAA$$$$######@@##########@@@@****\\\\\\\\\\\\\\\\\\
>>}}{{{{{{}}}}}}}}((>>))((??;;////??????????????{{>>}};;;;;;[[[[//;;]]]]]]^^FF**##$$$$AAAAAA$$$$$$####@@@@@@########@@@@**\\\\\\\\\\\\\\\\\\\\
{{}}{{{{}}}}}}{{}}{{>>))}}}}??????????????????????(())//;;;;[[[[;;//[[]]]]^^FF\\**##$$AAAAAA$$$$####@@@@@@@@########@@@@****\\\\\\\\\\\\\\\\\\
}}{{}}}}}}}}}})){{}}))>>}}}}}}??????????????????//}}((??;;;;;;[[;;;;[[]]]]^^FF\\**##$$$$$$AA$$$$####@@@@@@@@@@######@@@@**\\\\\\\\\\\\\\\\\\\\
{{{{}}}}}}}}}}((((}}}}(())}}}}}}}}}}????????????????))))//;;;;;;;;;;[[[[]]^^FF\\**@@$$####$$$$$$##@@@@@@@@@@@@@@@@@@@@@@**\\\\\\\\\\\\\\\\\\\\
