FFFFFFFFFFFF]][[FFFFFFFFFFFFFFFFFF[[]]FFFFFFFFFFFFFFFFFF[[]]FFFFFF\\FFFFFFFF////}}))((<<<<<<<<<<<<<<<<<<<<""""""""<<<<>>{{??>>__++++++++++++++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAAAAAAAAAAAAAAAAFF$$AAAA####AAAAAAAA^^;;}}))((<<<<<<<<<<<<<<<<<<<<""""""<<>>>>>>}}//>>__++++++++++++++
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA\\@@AAAAAAAAAAAAAA$$AAFF\\??>>::::>>]]AAAA^^;;}}))((<<<<<<<<<<<<<<<<<<<<<<>>(())}}((((////>>__++++++++++++++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**@@AAAAAAAAAAAAAA$$AA]]!!____++++++++{{$$FF;;??))((<<<<<<<<<<<<<<<<<<>>))}}//[[;;>>));;}}<<__++++++!!++++++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**@@AAAAAAAAAAAAAAAA@@""++++++____++++__((]];;??))((<<<<<<<<<<<<<<<<>>));;FF@@$$]](({{;;//<<__++++++!!!!!!++
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**@@AAAAAAAAAAAAAAAA))++!!++++________++__!!;;??))((<<<<<<<<<<<<<<<<((}}FFAAAAAA]]{{}}]]^^>>__++++++!!!!!!!!
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA**@@AAAAAAAAAA$$AA]]++++________________++,,{{??((((<<<<<<<<<<<<<<>>((??**AA$$AA^^}}//^^FF((__++++++!!++!!::
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAAAAAAAAAAAA>>++++______________++++__<<}}((((<<<<<<<<<<<<<<>>((//**AAAAAA^^}};;^^FF))__++++++!!++!!::
@@@@@@@@@@##\\^^##@@@@@@@@@@@@@@##FF\\##@@@@@@@@##FF!!++______++++________++__::{{((>><<<<<<<<<<<<<<>>));;**$$$$$$]]}};;^^^^>>++++++++!!++::::
************FF]]******************^^FF********@@**}}__++____++<<!!______++++__!!))((>><<<<<<<<<<<<<<>>));;\\######[[}};;^^]]>>__++++++!!++::::
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAAAAAA;;<<::!!!!++__++<<++__++__!!!!__""{{((>><<<<<<<<<<<<<<>>));;**AAAA$$[[{{;;]][[<<__++++++!!!!::!!
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA\\@@AA\\;;//!!____::>><<::!!<<++__!!::::__!!??}}((>><<<<<<<<<<<<<<>>{{;;**AAAA$$[[{{;;]]//<<++++++++!!!!::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA\\##@@{{""<<!!!!++++::""<<<<<<""::""<<<<////[[??((>><<<<<<<<<<>>>>(({{[[**AAAA$$;;}}[[[[??<<++++++++!!++::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA\\@@AA{{!!((>>__++______!!<<<<<<<<<<""}}AA^^;;??))>><<<<<<<<>>>>>>(({{[[**AAAA##;;}}[[[[}}<<++++++++!!++::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA\\##AA>>"";;##}}>>""!!::<<<<<<""<<<<>><<//]];;??((>><<<<<<>>>>(((())}}[[**AAAA##//}}[[[[??<<++++++++++!!::!!
AAAAAAAA$$AA@@\\AA$$AAAAAAAAAA$$AA\\@@AA[[;;FFAAAA^^>>((>><<<<<<++!!<<<<>><<))[[??((>><<>>>>>>((((>>))));;**AAAA##??{{;;[[[[>>++++++++++!!::!!
AAAAAAAAAAAA@@\\AAAAAAAAAAAAAAAAAA**##AAAA$$AAAA[[>>>><<>>>><<<<::::<<<<<<>>""//??((>><<>>>>>>>>(((())))[[**AAAA@@}}{{;;]]]]>>++!!++++++!!::::
\\\\\\\\\\\\^^[[**\\**************]]^^**\\****FF))>>>>>>>>>>>><<<<<<<<<<>><<>>//}}((>><<<<>>>>>>(({{))))[[\\##@@**}}{{;;]]^^((++!!++++++!!::::
##########$$\\FF$$##$$$$$$$$$$##$$FF**$$####$$^^>>((>>>>>><<>><<<<<<<<>><<??[[??}}((<<::"">>)){{{{}}>>));;**$$$$**{{));;]]]]>>++!!!!++++!!::::
AAAAAAAAAAAA**\\AAAAAAAAAAAAAAAAAA**##AAAAAAAA[[>>((>>>><<>>>>>><<<<>>>>[[AA^^;;}}>><<::"">>))}}//}}>>));;**AAAA\\))));;]][[<<++!!!!!!++!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAA$$AA;;>>>>>><<>>>>>>>><<<<""}}AAAA^^;;{{<<<<::""(())}}//}}>>{{[[**AAAA\\))));;[[[[>>++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAA$$AA;;>>>><<<<>>>>>>>><<<<""//AAAA^^;;{{<<<<::"">>((}}//}}>>{{[[@@AAAAFF(());;[[[[>>++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAA$$AA;;>>>>>>>>>>>>>>>><<{{{{##AAAA]]//{{<<<<::"">>((}}//}}>>{{[[@@AAAA]](())//[[[[>>++!!!!!!!!!!::!!
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAA$$AA[[>>((>>>>>>>>>>>><<{{{{AAAAAA[[//{{<<<<::"">>((}}//}}(({{[[**AA$$[[>>))??;;[[>>++!!!!!!!!!!::::
AAAAAAAA$$AA**FFAA$$AAAAAAAAAA$$AA\\@@AA$$$$AA^^>>((>>>>>><<<<>>>>(({{AA$$AA;;//{{<<<<::"">>(({{//}}((}};;**AA$$//<<((((//[[((++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\##AAAAAAAA@@((>>>>>><<""<<>>((<<{{AAAAAA//??{{<<<<::""(())}}//}}((}};;**AA$$??<<>>""//[[((++!!!!!!!!!!::::
//;;;;;;;;//????//;;;;;;;;;;;;;;;;??;;[[[[[[[[;;((((>>>>"""">>>>((<<>>////??))}}))<<<<::<<<<>>(())))(({{;;^^FF^^{{<<>>"";;]]>>++!!!!!!!!!!::::
^^^^^^^^^^FF[[;;^^^^FFFFFFFFFFFFFF[[]]FFFFFF^^FF??>>>>>><<<<>>>>>><<<<^^^^^^{{{{((<<<<::<<""!!!!""((>>}};;^^**\\{{<<>><<;;]]>>++!!!!!!!!!!::::
AAAAAAAAAAAA**FFAAAAAAAAAAAAAAAAAA\\@@AAAAAAAAAA^^>>>>>><<>>>>>>>>""{{AA$$AA????{{<<<<""<<<<""::<<((>>}};;\\AA##{{<<<<>>;;]]((++!!!!!!!!!!::::
##$$$$####$$\\]]$$$$##@@##$$##@@$$FF\\##$$$$@@$$\\((((>><<>>>>>>>>>>^^##$$@@}}??{{<<<<""<<""""!!""((>>}}[[\\$$@@{{>>""<<;;]]((++!!!!!!!!!!::::
##AAAA####AA**]]$$AA$$##$$AA####AA\\\\##AA$$@@####))((>>>>>>>>>>>>((FF$$AA@@}}??{{<<<<""<<"""">>))((>>}}[[\\AA@@{{>>""<<;;[[))++!!!!!!!!!!::::
##AAAA####AA**]]$$AA####$$AA####AA\\\\##AA$$@@##AA}}>>>>>>>>>>>>>>((FF$$$$@@}}??{{<<<<""<<<<(())}}((>>??[[\\AA@@{{>>""<<;;[[))++!!!!!!!!!!!!!!
##AAAA####AA**]]$$AA####$$AA##@@AA\\\\##AA$$@@##AA;;>>>>>>>>>>>>>>>>^^$$$$@@}}??{{<<<<""<<<<(((())((>>??[[\\AA**))((<<<<//[[))++!!!!!!!!!!!!!!
##AAAA####AA**]]$$AA$$##$$AA##@@AA\\\\##AA$$@@##AA}}>>>>>>>>>>>>>>>>]]$$$$@@}}??{{<<<<""""::""))??((<<}}[[\\AA**))((<<<<//;;))++!!!!!!!!!!!!!!
@@$$$$@@@@$$\\]]##$$##@@##$$@@@@$$FFFF@@$$##@@@@##))((>>>>>>>><<>>>>;;@@##\\{{??{{<<<<<<>>)){{(({{>><<}}[[FF$$\\(())>>>>////))++!!!!!!!!!!!!!!
^^FFFF^^^^FF;;//^^FF^^]]^^FF^^]]^^;;;;]]^^^^]]]]]]))((>>>>>>>>>>((>>{{[[]];;)){{))<<((//))??}}(({{>><<}};;^^\\^^(({{((<<////))++!!!!!!::!!!!!!
##AAAA####AA**]]$$AA##@@$$AA##@@AAFFFF##$$$$@@@@AA]]!!::::::::""""((FF$$$$@@{{{{))<<(({{((!!++++""{{))}};;FF$$^^(())))<<{{{{((++!!!!!!!!!!!!!!
##$$$$####AA**]]$$AA##@@$$AA##@@AAFFFF##$$$$@@@@AA//++!!++++++!!__))@@##$$@@{{??{{<<((????!!!!!!""""""""<<(())>>::!!!!!!::::""!!!!!!!!!!!!!!!!
##AA$$####AA**]]$$AA##@@$$AA##@@AAFFFF##$$$$**@@@@""!!!!!!!!!!!!!!::]]$$$$@@}}??{{<<((;;//!!!!::::!!++!!::::::::!!!!!!!!!!!!::!!!!!!!!::!!!!!!
##AA$$####AA**]]$$AA##@@$$AA##@@AAFFFF##$$$$\\##]]!!!!!!!!!!!!!!!!++??$$$$@@}}??{{<<))[[//!!::::""!!!!!!::::::::::::::::::::::!!!!!!!!!!!!!!!!
