++++++++++!!!!++++++!!!!++++++++++++++!!!!!!!!!!!!!!!!!!::""<<""<<>>((((((((((>>(()){{)){{{{}}??////////;;[[[[[[[[]]]]]]]][[[[[[;;;;;;;;;;;;//
++!!!!::::!!!!++++++++++++++!!++++!!!!!!!!!!!!::::::::::""""<<>>>>>>(((((())(()){{{{}}}}????////;;;;;;;;[[]]]][[]]]]]][[;;//;;;;;;;;;;////////
::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::""::::::::""""<<<<<<<<>>>>(()))))){{{{{{{{????????////;;//;;;;;;[[[[[[[[[[[[;;//??????////////////////
!!++++++!!!!!!!!!!!!!!!!!!!!!!::::::!!::::::::""""""""<<<<>>>>(((()){{{{}}}}}}}}??////////;;;;;;;;;;;;;;;;;;;;//;;;;////}}}}}}????}}??}}}}????
++!!!!!!!!!!!!!!!!!!!!!!::::!!::!!!!::::""""::""""<<<<>>(()){{{{))))}}}}((<<""""((??[[[[;;;;;;////////////////////////??}}{{{{}}}}{{}}{{{{}}}}
!!!!!!!!!!!!!!!!::::::!!!!!!::""::::::::::"""""">>>>(()){{{{}}}}{{}}((!!__,,,,,,,,++""??;;//////??????????????????//????{{)))){{{{)){{))(()){{
!!!!!!!!::::::::::!!!!::""::""::::::::""""<<<<(()))){{{{}}}}}}????<<++,,____________,,__>>??}}}}}}}}}}}}}}}}{{{{????}}}}{{(((()){{))))((>>(())
!!::::::""::::::::""::""""""""""""""<<<<((>>>>)){{{{}}??////;;??::,,__++________________,,<<}}{{{{{{{{{{{{{{{{{{{{}}{{{{))(((((({{))(())((((((
""""::::::!!::""""::::""<<<<<<<<<<(((((())(())}}????////;;;;}}!!,,________________________,,<<))(())))))))))))(())}}{{))))((>>>>((((>>))>><<<<
::::::::::::::::::""""<<>>(()))))))))){{}}}}??//[[[[[[[[//}}++,,______________________________>>(((((((((())((>>>>))))(())((((>>>>))((((>><<<<
""""""""::::""""""""<<>>)){{{{)){{}}????////;;[[]]]]]];;;;<<,,________________________________!!>>>>>>(((())((<<<<>>((((((>>>>>>>>((((((((<<<<
<<""""""""""""""<<>>(()))){{}}}}??//;;;;[[[[[[[[[[[[;;//>>,,______++!!__________________________<<<<>>>>>>>>>><<<<>>((((((((<<<<<<>>>>>>((<<""
""""<<<<<<<<>>>>(()))){{}}??????//;;[[[[]];;;;////??}}{{______,,++!!!!________________________,,::<<>>>>>>((>><<"">>>>((((((<<""""<<>><<((<<""
<<<<<<<<>>(())))))))}}////;;;;;;;;[[[[;;;;??}}}}}}{{{{::,,______!!++++________________________,,++>>>>>>>>>>>><<""<<>>>>>>((<<"""""">><<>>>>""
>>>>(((()))))){{{{}}//;;;;[[[[;;//////????{{))))))))((++________::::++,,______________________,,__<<>>>>>>>>>><<""""<<<<<<>><<""<<""<<<<>>>>""
(()))))){{}}}}}}??//;;[[[[[[;;//????}}{{{{))(())))((<<!!,,______!!::____________++__!!____________""<<<<<<<<<<""""""""<<<<<<>><<<<<<<<<<>>((<<
)){{{{{{??????//;;;;[[[[[[;;????}}}})){{))>><<<<>>>><<""__,,,,++::!!,,________++++++!!,,__________::""<<<<<<<<<<""""<<<<<<<<>>>>>>>>>>>>>>((>>
{{}}}}??//;;[[[[[[;;;;////??}}{{))))(())>>""<<""""""<<<<!!____::::++,,____++__::++::!!,,________++""""<<<<>>>>>><<<<>>>>>>>>(((())))((((>>((>>
}}////;;]]]][[;;//????}}}}{{))))((((((>>""<<<<""<<""::""""::!!::::________::++!!!!::!!,,______,,!!""""<<>>(((())((>>>>>>>>(((())))))((>><<<<>>
//[[[[[[]][[//????{{{{))))((>>>>>>>>>>""<<<<""""<<""!!""<<""::::::______!!::::++!!!!++,,________""<<<<<<>>(())))))((>>>>>>>>)){{{{))>><<<<<<>>
[[]]]];;//??}}{{{{))((((((>><<<<<<>><<""""""<<""<<<<++::<<""::!!!!__,,__::::::::::::!!++____,,!!>><<<<<<<<(())))((>>>><<<<((}}}}{{((<<>>>><<>>
[[[[//}}}}{{))))((((>><<>><<<<""<<>><<<<""::<<""<<<<!!++<<""<<::++++__++::::::::::::::::++__!!""<<<<<<""<<>>>>>>>><<<<<<<<>>))))((((>><<<<<<((
;;//??}}))))((>>>><<>><<<<<<<<<<<<>>""""""::<<""""<<!!__""<<""<<++++__!!::::!!::::::::::::::""""""""::::""""<<""""""<<<<""""""<<<<<<<<<<>><<<<
??}}{{))((>>>><<<<<<<<<<<<""<<<<>><<""""""!!""""""<<!!__::<<<<""++!!++::!!::::::::::::::""""""""::::::::::::""""""""""""""<<<<""""(((())??{{((
{{))((>>>>>>>>>><<<<"""""""">>((>>""""""<<::""<<""<<++++++++++++++++!!!!::::::::::::::::""<<::::::::::::::""""""::::""<<<<""""""<<((}}//;;;;//
))((>><<>>((((>><<<<""""""""<<((>>""""""<<::::<<""""++++________++++!!!!::::::::::!!::::""<<::::""::::""""""::::::"">><<""""""<<))(({{;;;;;;//
))((>><<>>((((>><<<<""""""<<<<>><<""""""""""::<<<<::++++________,,__<<""::::::::::!!::::""""""""""""<<""::::""""""<<<<<<<<""<<((}}////;;;;;;//
))((>>>>>>((((>>>><<<<>>>>>><<>><<""""::""<<::""<<::__++________++""<<<<::::::!!::::::::""::::""<<<<""""::""""<<""""<<<<<<<<<<>>{{;;//??;;;;//
))((((>>(())((((((((((>><<<<>>>>""::<<""""<<""::<<""++________::<<<<<<<<<<::""::::::::""""""<<>><<""""""<<<<<<""""<<<<>>>><<<<<<(({{}}??;;;;//
))))))(()){{))(())((<<""<<<<<<>>""!!""""""<<<<::<<<<++______::<<<<<<<<<<<<""::::""""""""<<<<<<<<""""""""<<<<<<<<<<<<<<>>>>>>>>>>>>>>??[[;;;;//
{{{{))))))((((((>><<""""""""""<<""++""""!!""<<""""""__++__!!<<<<<<<<<<<<<<""""""""""""<<>><<""<<<<>>>><<<<<<<<<<<<<<<<>>>>>>>>>>>>>>{{//;;[[;;
))))((>>>>((((<<<<<<<<<<<<""""""""++""<<!!!!<<<<<<""++++!!<<<<<<<<<<<<<<<<<<<<"""">>>><<<<>><<<<((>><<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>(()){{}}??
>><<<<<<>><<>>((<<<<<<<<<<""""<<<<++::<<""!!::<<<<::++::<<<<<<<<<<<<>><<<<<<<<<<>>{{{{))((((((>>>>((((((>>>>((((<<<<<<<<>>>>>>>>(((((((((({{??
""""<<<<""<<>>((>><<<<<<""<<<<<<""++!!<<<<<<::::<<""::<<<<""<<>>>>>>>>>>>>>>>>>>>>(({{}}))((((>><<>>{{//??))))}}((<<<<>>>>>>>>((((((((((((??[[
""<<<<""""<<((((((>><<<<<<<<""""""++!!<<<<<<<<""""<<<<<<<<<<>>>>>><<<<((((>>((>><<<<>>((>>(({{))>>((//[[;;}}{{//??}}(({{}}))>>>>>>(((((((({{//
<<""""""""<<>>>>>><<<<>><<""""""<<++!!<<<<""<<""<<<<<<<<<<>>>>>>>>!!""((((((((>>>>>>((((>>))}})){{}}//;;////////;;;;))(({{{{((>>(((((((()))){{
""""""""""<<<<<<<<<<>><<""""""<<<<++++""""<<""::<<<<<<<<>>>>>>>>::!!""(((((((((((())((>>(()){{??;;//????????????//////{{(((((((((({{{{))))))))
<<""""""""<<<<<<>>>><<""""""""""<<!!++""<<<<::<<<<<<"">>>>>>>>::::::<<))))))))))))((>>(())}}{{??;;//??????????////}}??{{(((((())}}[[;;{{))))))
""""""""""<<<<>>>><<""<<""""""""<<!!++""<<::"">><<""<<>>>>>>""::"""">>)))){{{{{{(((((((())}}??{{{{//////////////;;??{{))}}{{))//[[]]]];;;;}}}}
::::"""""""">>>><<<<<<""""""<<""<<!!++""""::<<<<""<<>>>>>>""::""""""(()))){{{{{{{{)))))))))){{{{??;;////////??????//????]];;{{//]]]]]]]]]][[[[
