""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::""""""::::::::::::::::::::::::::::""""::::::::::::::::::::::::::::::::::::::::::
::""""""""""""::::::::::""""""""""""""""""""::""""::!!!!++++++!!!!::""""::::::::::::::::::::::::::::::::::::::::::::::::::::""::""<<""::::::::
::""""""""""""::::::::::::::""""""""""""""::""::++++____++++++++__++!!::""::::""::::::::::::::::::::::::::::""""::::""""""::""::""""""::::""::
::""""""""""""""::::::""""::::""""""""""""""::++__++++++++++++++++++__++!!""""""::::::::::::::::::::::""<<<<<<""""<<""""""""::::::::::::::""::
""""""""""""""""""""""""""<<""""""""""""""::++++++++++++++++++++++++++++__!!::""""""""""""::::""::""""""""""""""""""""::::::::::::::::::::::::
""""""<<<<""""""""""""""""""""""""""""""""!!++++++++++++++++++++++++++++++__++""""""""""""::::::""""""""""""""""""::::""::""""""""""""""::::::
""""""""""""""""""""""""""""""""""""""""::++++++++++++++++++++++++++++++++++__!!""""""""::""""""""::::::::""""""""""""""""""""""""""::""""::::
""""""""""""""""""""""""""""""""""""""""!!++++++++++++++++++++++++++++++++++++++::""""""""""""""""""""""""""""""""""""""""""""""""""""""""""::
""""""""""""""""""""""""""""""""""""""""++++++++++++++++++++++++++!!++++++++++__::<<""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""<<<<<<<<""""""""""""""""""""""""""<<::__++++++++++++++++++__!!++""::__++++++++!!""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!!__++++++++++++++++++++""++>>""!!++++++++!!<<""""""""""""""""""""<<<<<<""""""""""""""""""""""""""""""""
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++++++::!!!!<<<<::++++++__++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""""""""""""""""""""
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<""++++__!!>>::__++++++++::""<<>>>><<::!!++__!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<>>""__++++"">><<++++__::""!!((((>>((>>!!::++++::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>""__++++<<>><<__++__""((<<>>>>>>>>::>>::__::<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<>>>>>><<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>::__++__::((<<__++++""((>>>>>>>>>>""<<++__"">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
((((((((((((((((((((((((((((((((((((!!__++++++""::__++!!::((>>>>>>>>>>((::____::((((>>((((((((((>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>((>>
(())))))))))))))))))))))(((((((())((++++++++++____++++""::((>>>>>>>>>>>>!!____!!((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))))))))))))))))))))))>>::__++++++++++++++<<::>>>>>>>>>>>><<++__++++))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)){{>>__++++++++++++++>>""<<((>><<>>>>((!!__!!::(({{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))""++__++__!!""++>>>>>>>>>>>>>>>>}}"",,::<<((}}{{}}}}}}}}}}}}}}}}}}{{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}((<<::__<<((::<<((>>>>(((("">>//>>,,<<))))??}}}}}}}}}}}}}}??}}}}}}}}}}}}}}}}}}}}}}??}}}}}}}}??}}}}??}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}????((<<>>>>>>>>>>>>""::>>!!{{//)),,((??????????////??????????//????////////??????//////??//////////??
}}}}}}}}??????????????????????????????????))((((>>>>>>>>>>)){{>>{{{{////{{:://////////////;;////////////////////;;;;//////////////;;//////////
??????//??????????//////////////////////}}(())((((((>>>>>>}};;;;;;;;;;;;????[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;////;;;;;;//
//////////////;;;;////;;;;//////////;;}}::::(())((((((((>>((}};;;;;;;;[[[[[[[[[[;;[[[[[[[[[[[[[[;;[[[[[[[[[[;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;[[[[[[[[;;;;;;;;;;;;[[;;[[}}!!!!!!!!<<))))(())))(())[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]}}!!!!::!!!!!!::(())""!!<<<<""}}^^]]]]]]]]]]]]]]^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]^^]]]]]]]]^^^^^^^^^^FF}}!!!!!!!!!!!!!!!!!!>>!!++++++__((FF^^^^^^^^^^^^**##**\\^^^^^^^^^^^^^^^^^^^^^^^^FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^
^^FFFF^^^^^^^^FFFFFF^^FFFF^^\\??::<<>>""::!!!!!!!!!!!!!!++++++++""^^FFFFFFFFFFFF@@####**FFFFFF\\**FFFFFFFFFF\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^
\\FFFF\\**\\\\\\\\\\\\\\****^^<<))))))((((::!!!!!!!!!!!!++++++++!![[**\\\\\\\\**@@##@@@@**\\**@@@@\\\\****@@@@@@**\\********\\\\\\\\\\\\\\\\FF
^^^^^^FFFF^^^^^^^^^^^^^^^^FF{{>>))))((((((((::!!!!!!!!!!++++::++++??^^]]]]FFFF^^^^FF^^]]]]^^FFFFFF^^^^FFFFFFFFFFFFFF\\****\\\\\\\\FF\\\\\\\\FF
[[]]^^]]]]^^]];;;;////;;;;[[>>(())((((((((((<<!!!!!!!!!!++++<<::++{{;;;;////;;;;[[[[;;;;]][[[[[[[[[[;;;;;;;;[[[[[[[[[[[[[[;;;;[[[[[[[[[[[[[[[[
[[]]]];;////??}}{{{{{{{{}}{{<<))((((((((>>((((!!!!!!!!!!!!++""<<++((}}}}{{}}{{}}}}{{{{}}??????????????}}{{{{{{}}}}}}}}}}}}}}{{{{{{{{{{{{{{}}}}
[[;;??}}{{)))){{{{)){{{{{{))<<))(((((())>>((((::!!!!!!!!!!!!!!""!!>>}}}}}}}}??????????????????????????????????//????????//????//??????????////
////??}}??}}{{{{}}}}{{}}}}))<<))((((((((((>>((::!!!!!!!!!!!!!!!!!!<<}}??;;;;;;[[//????????????????????//??////??////??????//////////;;;;//;;;;
{{}}}}))}}}}))>>(()))){{{{>><<))((((((((((((((::!!!!!!!!!!!!!!!!!!::{{//;;[[;;??}}(((())(((((((((((({{{{(({{{{>>(())))(({{))(()))))))))){{}}??
))}}}}))}}}}{{)){{))}})){{((<<))((((((((((((((::!!!!!!!!!!!!!!!!!!!!??^^]]]];;}}}}}}}}{{{{))(())(()){{))))}}{{(((())))}};;??{{{{{{{{{{??//;;;;
??????}}{{}}{{))}})){{{{))))<<))((((((((((((((::!!!!!!!!!!!!!!!!::!!??FF]]]][[//////;;////??}}}}))))}}??????))(({{)){{????//}}))??//[[;;;;]]]]
;;//??//}}??}}{{}}{{{{}}))>><<))(((((((((((())::!!::!!!!!!!!!!!!::!!((FF]][[;;;;;;[[[[[[;;;;//??{{}}////;;////////??//}}}}////??[[^^^^[[]]]]]]
