>><<<<>>>>(()))))))))){{{{}}))<<::++++++++++____++++++______++::<<++++++++++++++++""((((((>>!!++!!!!!!!!!!!!!!!!!!::::::::"""">>}}????????????
<<<<<<<<>>(((((((((())))))((!!____++++++++++++++______++::>>{{??}}!!++++++++++++++!!((((((((<<++++!!++!!!!!!!!!!!!!!::::::::""""))????????????
""""<<(())((<<<<>>((((>>>><<++++++++++++++______!!"">>)){{}}}}{{{{::""::++++++++++++<<((((((((""++++!!!!!!!!!!!!!!!!!!::::::::::<<{{??????????
>>>>((>><<::>>>>>>(())((>>>>!!__++++____++!!<<(({{??{{)))))))))){{"">>((++!!++++++++!!((((((((((::++++++++!!!!!!!!!!!!!!::::::::::>>{{{{??????
((>>>><<<<::>>>>>>>>((>>>>>>::____++::<<)){{{{{{{{)))))))){{{{{{}}>>)){{::!!!!++++++++<<((((((((((::++++++++!!!!!!!!!!!!!!!!::::::""(((({{????
>>>><<""::!!<<>><<>>>>>>((>>""++""))}}}})))))))))))){{{{{{{{{{{{}}??[[\\{{!!!!!!++++++::((((((((((((!!++++++++!!!!!!!!!!!!!!!!::::::""<<>>}}??
""::!!::""::""((>>(((((())))>><<((>>(()))))))){{{{{{{{{{{{}}//]]FF**@@@@]]::::!!++++++++>>((((((((((>>!!++++++++++!!!!!!!!!!!!!!::::::""""((}}
!!""<<<<>>""::))(((((((({{??))((((<<((}}{{{{{{{{{{{{??//]]\\**@@@@****@@**((::""!!++++++!!((((((((((((<<++++++++++++!!!!!!!!!!!!!!::::::""""((
<<>>>><<>><<::))(()))){{{{//{{((((((}};;{{{{{{??;;^^\\**@@@@@@@@@@@@@@**@@;;::{{""++++++++""((((>>>>((<<""!!++++++++++++!!!!!!!!!!!!::::::::""
>>>>>>>>>><<::(((())))))))??}}(((((()){{??;;^^\\**@@@@@@@@@@@@@@@@@@@@@@@@\\<<{{}}++++++++++<<((((<<<<""<<>>!!++::!!++++++!!!!!!!!!!!!!!::::::
>>>>>>>>>>>>::<<(((((())))}};;))))(((({{^^@@****\\**@@@@@@@@@@@@@@@@@@@@@@##??<<{{!!++++++++++>>((((<<""""((>>!!::""++++++++++!!!!!!!!!!!!::::
>>>>>>>>>>>>""::>>>>(())(({{]](())((((}}[[\\****@@@@@@@@@@@@@@@@@@@@@@@@@@##FF<<))<<++++++++++++>>((((<<"">>((>>::<<""++++++++++!!!!!!!!!!!!::
::"">>>>>>>>""!!""""<<>>>>))[[(())(((());;^^@@**@@@@@@@@@@@@@@@@@@@@##$$$$@@@@))>>))++++++++++++""((((((<<>>((((>>>>((::++++!!++++++!!!!!!!!!!
<<::<<>>>>>><<!!::""<<>>>>{{]]))))(((())//[[**@@@@@@@@@@@@@@####$$AAAAAAAA##@@//""{{::++++++++++::((>>((((((((((((((((>>::++""::++++!!!!!!!!!!
>>>>>>>>>>>>::!!<<""<<>>(())^^))))((((((//[[^^@@@@@@@@####$$AAAAAAAAAA$$##AA@@]]""((((++++++++++++>>((((((((((((((((((((((::"">>""!!++++!!!!!!
>>>>((((<<!!__++::<<<<<<>>))^^{{))((((((??[[[[\\####$$AAAAAAAA$$##@@******$$##FF))>>;;""++++++++++<<((((((((((((((((((((((((<<>>((>>""!!++++!!
<<>><<::++++!!!!++!!""<<(())FF}}((((((((}}[[]]FF$$AAAAAA$$@@##**\\@@@@##$$AA$$FF;;""))>>++++++++++""((((((((((((((((((((((((((((((((((<<::++++
::!!!!++++!!!!++++++++!!""))FF))))((((((}};;]]FF\\##@@####**@@####$$AAAAAAAAAA**FF((<<))!!++++++++::((((((((((((((((((((((((((((((((((((((""""
!!++!!::::::::::!!!!!!++++<<]]))))(((((({{;;[[^^;;^^**@@$$##$$AA$$$$$$AAAAAAAA####//<<{{>>!!!!++++!!((((((((((((((((((((((((((((((((((((((((>>
__++++++!!!!::::++++++!!!!!![[{{))(((((());;;;^^]]]]@@$$$$$$$$$$$$AAAAAAAAAAAA$$##^^(())((>><<!!::++>>((((((((((((>>>>((((((((((((((((((>>""""
++++++++++__++++__++!!++!!!!;;}}(())((((((//;;]]FFFF\\$$$$$$AAAAAAAAAA$$$$AAAAAA##FF}}))))(())<<))!!<<))>>((((((((>><<((((((((((((((((>>::++++
>>""::""::""((>>::++++__""::??//(())((((>>{{;;[[^^FFFF**AAAAAAAA$$$$$$$$AA$$##@@@@\\//>>))(())//;;{{::))>>((((((((>>"">>((((((((((((>>!!++++++
>>>>>>>>>>>>>>))>><<<<<<>>>>??]](())((((((((;;;;^^^^FFFF**AA$$$$AAAA$$##@@@@@@@@@@**]]((<<((}}[[[[;;))((((((((((((((<<""((((((((((>>!!++++++++
>><<<<>><<"""">>>>>>((((((>>??FF))))((((((>>??;;[[^^^^FF^^@@AA$$##@@@@@@@@@@@@@@@@**^^??::))))??;;;;;;((((((((((((((<<""<<((((((>>!!__++++++++
::<<>><<<<<<<<<<<<"">><<>><<??**}}))))((((((((??[[^^^^^^^^^^**@@@@@@@@@@@@@@@@@@@@@@\\^^>><<))((;;[[[[;;((((((((((((>>"""">>((((::++++++++++++
__++"">><<""""<<""""""<<>><<??@@??))))((((((((((//]][[[[;;;;]]**@@@@@@@@@@@@@@@@@@@@**##//""))(())//;;[[//((((((((((>>""""<<((""++++++++++++++
::++++!!<<<<""""""""""""<<<<;;**??))))(((((((((())//////;;;;;;]]**@@@@@@@@@@@@@@@@@@@@@@]]<<))(((())??}}??}}((((((((((<<""""::++++++++++++++++
<<::::!!++!!""<<::::::""<<""[[**}}))))(((((((((((())////;;;;;;;;]]**@@**@@@@@@@@@@@@@@@@FF))((((((>>))}}}}}}{{((((((((<<""::++++++++++++++++++
!!!!!!!!++++++!!!!!!!!::""::[[**{{))))((((((((((((>>{{////////;;;;^^**@@@@@@@@@@@@@@@@@@FF??""((((((}}}}??////{{((((((>>""++++++++++++++++++++
++!!::::::::::""""""<<<<>>>>[[**}}))))((((((((((((((>>}};;//////;;;;^^**@@**@@@@@@@@@@@@FF[[<<<<{{}}????????//??))>>((<<++++++++++++++++++++!!
""""""<<<<""""""""""<<>>>>(([[**}}))))((((((((((((((((((////////;;;;;;]]**@@**@@@@@@@@@@**]]{{::{{{{{{}}}}}}}}}}}}))<<++++++++++++++++++!!"">>
<<""""""::::::::""""""<<>>>>//@@//))))((((((((((((((((>>{{////////;;;;;;[[\\@@****@@@@@@@@FF^^::>>)))))){{{{)))){{>>++++++++++++++++++!!<<>>>>
""::""""::::::::::""""<<>><<}}@@[[))))((((((((((((((((((((//////////;;;;;;;;FF@@@@**^^]]**\\\\((::))(((((((())))<<++++++++++++++++++::<<<<::::
::""""::""""::::::::::""""<<))**^^{{))))((((((((((((((((>>}}////////////;;;;;;[[;;//??[[**^^}}::!!((((((((>>))<<++++++++++++++++++++!!!!++++++
::::::::::::::::::""::""""<<>>\\**}}))))(((((((((((((((((({{////////////??{{((>>{{;;]]//((::++____>>((((((((""++++++++++++++++++++++++++++++++
!!::!!!!""::!!::::::""::::<<<<^^@@//))))(((((((((((((((((())//////??{{>><<>>{{}}))<<::++!!!!!!++__!!((((>>::++++++++++++++++++++++++++++++++++
++!!!!::""""!!::!!::!!!!::"""";;@@[[))))((((((((((((((((((((}}{{((<<>>)){{))<<!!______++++++++______>>((<<++++++++++++++++++++++++++++++++++++
++++++++!!!!!!!!++++__++!!!!""??@@^^{{))))((((((((((((((((((<<<<(({{{{>>!!__,,,,____________++++__!!((((<<++++++++++++++++++++++++++++++++++++
______,,__++++____,,,,__!!::""((**\\}}))))(((((((((((((((((((({{>>::__,,,,________________,,__++!!<<>>((>>::++++++++++++++++++++++++++++++++++
,,____,,__++______++!!!!::<<>>>>FF**??))))((((((((((((((((((<<__,,,,______________________++::<<>><<<<((>>!!++++++++++++++++++++++++++++++++++
