__++!!::::::::::::::::::::::::::::::::::::<<""!!!!::++++!!::!!++++!!!!!!++++++++++++++++++++++++++________++__++::>>>>>>""______++++++____,,,,
______++!!::::::::!!!!!!::::::::::::::!!++<<""::::::::::::::::!!!!++++++++++++++++++++++++++++++__________++++++!!>>((>>""____,,__++++++++____
__________++::::!!!!!!++!!::::::::::!!!!::<<""::::::!!!!!!::::!!++!!++!!!!++++++!!!!++++++++++__++__________++__++""<<""!!____________++______
____________++!!""""""::""""::""::::++!!::<<::::::!!++++!!!!++++!!!!!!!!!!++++++!!!!!!++++++++______________++++__++++++++!!++++++++!!!!!!!!!!
________________!!""""::"""""">>>>::++!!::<<::!!!!!!!!!!""!!++!!!!++!!!!++++++++++!!!!!!!!++++________________++____++""""""::!!::::::::::::::
__________________++::!!""""::""::++++!!!!<<::!!!!""""::::++++!!++++++++++!!!!!!++!!!!::++++++______________________++++++++++!!++++!!!!!!!!!!
__________________++!!::<<""""""::::::::""<<""""""::::::!!++++++++++++++!!!!!!!!++++!!<<++__++++____++______________++__++::::++++++++!!::""::
__________________++::""<<<<""""""::::::::>>::!!::::::::!!!!++++++++++++::::!!""++++!!>>!!__++++++____++____________++++__!!!!__________!!""""
________________++::""""""++++!!!!!!!!!!!!<<""++++!!::::!!!!++++++++++!!::""!!>>::++!!<<::++++++!!______________________++______________++""!!
________________!!""""""::++::::""""::::::<<""!!__!!::!!::!!++++++++++!!""((::>><<++!!::""!!++__!!++____++______________++______________++::""
______________++""""""""!!!!::""<<<<<<"""">>""!!__++::::::!!++++++++++!!<<>>::<<((::++::::::++__!!::____________________________________++::<<
______________++::""""::++""""<<<<<<<<<<<<>>""!!____++::""!!!!++++++++::>>((>>""((((!!!!""::::!!++::++________________________________++++::""
____________++::""""""++::>>""""<<<<<<>>""<<""!!______::""!!++++++++!!""""::<<>>>>((""!!::""::!!!!::::++++______++__________________++!!++::<<
____________!!""""""::++<<>>""<<<<""<<<<""<<""!!______::""::!!++++++!!!!::!!"">>((>>""""""::!!!!++!!::""++______++____________++__++!!++!!""::
____________++!!""""++::((>><<""<<<<""::<<>>""!!______::""""!!++++!!!!<<<<::>>((((<<""""""""<<++!!""::""!!______++____________++__++++!!!!""""
________________!!!!++>>((((>>""""""""""""<<""!!______::""::!!!!!!!!<<((>>""(())>>""""""""""<<!!""<<""::::++____++____________++__++!!++++::""
____________________::<<<<>>""::::::""""::<<""::______::<<::++!!::""<<{{>><<(())<<""""""""""<<::::<<""::::++____++____________++__++++++!!<<<<
______________++++__!!::::::::::::::::::::<<""!!__,,__""<<!!!!!!!!::>>))))((((((>>""""""""""""::::""""""::++__++++________________++++!!""<<""
____________++!!!!__++""""""""""""""""""""<<""""++,,__""""++!!!!++++>>((((((((((>>""""""""""""""""::""""::++____________________++++++++++++++
__________++++!!!!__!!<<<<<<<<<<<<<<<<<<""<<""""!!____++!!++++++++++""))((((((>>""""""""""""""""""""""""::____________________++!!!!++________
__________++++++++__++::::::!!!!::::::::::<<::!!!!!!,,,,++++++++++!!::((((((((<<::""""""""""""""""""""""::________++______++____++++__________
__________++++!!++____++++______++++++++__<<::____!!++__++++++++++++!!<<((((((""""""""""""""""""""""::""::________++__________!!::++__________
____________++++____++++++______++!!!!::::<<""__,,++!!++__++++++++__!!""((((>>""""""::""""""""""""""::""!!____________________"">><<____++++++
____________________++++++______::<<<<<<<<""!!++__++!!++__++++++++__!!<<>>))<<""""""""""""""""""""""""""!!________++++________::((<<____++++++
__________________++++++++____++::<<""<<!!______,,++++__++__++++++++++>>((((<<::++!!::::::""""""""""::++++________++++________++!!++____++++++
__________________++++++++++++!!<<<<<<<<++________++!!__++++__!!++++__!!((((""!!++++++++!!""""""""::++__________________________________++++++
____________________!!::!!!!!!!!"">>>>>>++________++!!____!!!!<<!!++++++"">>""::::!!!!!!::""""""::++++++________________________________++++++
________________++++!!!!!!!!!!!!!!!!""((!!________++!!++++!!!!>>!!++++!!""<<""""""""""""""""""::++______++__++________________________++++++++
__________________++!!!!!!!!!!!!!!!!::>>++____++__!!!!++++!!!!<<____++::<<((""::::""""""::::""!!______++++!!++________________________++++++++
________________++++!!!!!!!!!!!!!!!!::<<____++____!!!!++++!!!!<<____<<>>>>))>>""::::::::::""""++______!!!!!!++________________________++++++++
________________++++!!!!!!!!!!!!!!!!::!!++<<>>!!__!!""!!++::::<<__++((((((((>>""""""""""""""""::______!!::!!++________________________++++++++
______________++++++!!!!!!!!!!!!!!!!!!::>>>>>>>>++++""::++::""<<,,::))))))))((""""""""""""""""<<""++__!!::!!________________________++++++++++
______________++++!!!!!!!!!!::""""""<<((>>::""((""!!""::++::""<<++>>))))))))((<<""""""""""::""""<<::++::::++______________________++++++++++++
______________++!!!!!!!!!!::>>>>>>>>>>>>""::::>>>>>>""!!++::""""""(())))))))>>""<<<<""""""""""""<<""++!!!!++______________________++++++++++++
______________++!!!!!!!!!!<<>>>>>>>><<::!!!!!!"">>>>>>""::""""""::""(())))))((<<<<<<""""""""""""<<""!!++++++++______________________++++++++++
______________++!!!!!!!!::>>>>>>>><<::::::::::!!<<>><<>>>>""""""""""<<))))))((<<<<""""""::""""""""""!!++++++++::!!__________________++++++++++
______________++!!!!!!!!<<>>>>>>>>""::""<<<<""::::""""::!!::""""""""""<<))))((<<<<""""""::::""::!!<<!!++++++++::<<++__________________++++++++
______________++!!!!!!::>>>>>>>>""::::<<""""::::::::::!!!!::::""""""""!!>>))((<<<<""<<""""""::++++""::++++++++!!<<::__________________++++++++
______________++!!!!!!<<((>>>><<::::""<<<<<<::::::::::::::::::::""::!!!!!!((((<<""!!::::::""::++++!!!!++++++++!!""""__________________++++++++
______________++!!!!!!>>>>>>>>""::::<<<<>>""::::::""""""""""""!!::::++!!++::((::!!!!++__++""!!++____________++!!""""________________++++++++++
