))""""""<<????******@@**[[))>>((>>>><<""::::::[[\\@@^^((>>{{//::::::::!!!!!!!!!!::!!!!!!__++____________________++____++__,,__++__++________++
))""""""<<??//**\\\\**@@**^^[[[[;;//{{((>><<""((FF##[[((>>)){{""::::::!!!!!!!!::::!!!!!!______________________++______++__,,__++__++________++
))""""::<<????FF\\**@@##^^;;;;????{{))((>><<>><<//**;;((>>//??""""::::!!!!!!!!::::!!::!!__________________________________,,______++++______++
))""""::<<????FF**@@@@\\;;????}}{{))))))((<<<<<<>>^^;;>><<[[//""""::::!!!!!!!!::::!!::!!__________________________________,,______++________++
((""""::""????^^\\@@**[[??{{))))((>>))}}))>><<<<""[[;;>><<;;//::""""""!!!!::!!::::!!::!!__________________,,______________,,______++__++++__++
((""""::""}}??\\\\**FF//))((>>>>>>>>(({{))((<<<<""[[[[""<<//((::""""""!!!!::!!!!::!!::!!++______,,________,,,,____________,,______++__++++++++
))::::::""{{??]]FF**^^}}((>>>>>>>>>>((((((<<""<<""////::""[[;;""""""""!!!!::!!!!::!!::!!++________________________________,,______++__++++++++
((::::!!::))}}FF**@@^^}}((>>>>>>>>>>>>>>>><<""<<"";;;;::""??//""""""""!!!!::::::::!!::!!++______________________++++++++++________++++++++++++
((!!::!!""((}}@@FF^^^^}}((<<<<<<<<<<<<>><<""""""<<;;//::"">>{{<<<<""""::!!::::::::!!::!!++________________________________++++++++++++++++++++
((!!!!++::<<))@@\\^^^^{{>><<<<""""""""""""""<<""<<[[[[""""{{}}<<""""""::::::::::::!!::::________++++______________________++++++++++++++++++++
((!!++__::::>>^^\\^^]]{{<<<<""::::::::""""::"""">>^^]]""""//??""""""""::::::::::::!!::::______________________________________________++__++++
))""::!!"""">>]]]]^^^^??>><<""::::::::::::::::::))FF??""""}}??""""""""::::::::::::::::::______________________________________________________
))((>><<>>{{));;\\FF\\[[<<<<""::::::!!::::::::::??^^}}""""}}??""""""""::::::::::::::::::______,,,,,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<<<<""""""))((}};;//;;;;((<<""::::!!!!!!!!::::<<;;[[{{""""}}??""""""""""::::::::::::::::________________,,,,,,____,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<<<<""""<<)){{}}??{{{{??{{""""::::::!!!!!!!!::(({{((>>""""{{}}""""""""""""::::::::""""::____________________________,,,,,,,,,,,,,,,,,,__,,__,,
<<>><<<<(({{{{{{^^\\FF\\//""""::::!!!!!!!!!!::{{]]]]??""""))??""""<<""""""::::::::""""::++____________________________________,,,,,,________,,
>>(((((())??}}}}]]\\\\^^]]>>""::::::::!!!!::::??\\FF//::""))??""""<<""""""::::""::""""::++__++++______________________________________________
>>>>>>(((((((())]]^^^^^^FF;;((>>>>>><<<<<<>>>>))//[[;;))<<{{//""""""""""""::::""""::""::++++++++++++++++++++++++++++++++++++++++++++++++++++!!
>>>>>><<>>>>>>>>[[FF^^^^]];;>>((((((>>>>>><<>><<<<??^^]]))))//<<<<""""""""::::""""::::!!++______________________++____++++__++++++++++++++++++
((((>>>>>>>>>>>>;;^^]][[[[//>>>>>>>>>>>><<<<<<((((>>??[[//((??<<""<<""""""""""""""::::::!!++++++++++++++++++++++++++++++++++++++++++++!!++++++
>><<<<<<>>>>>>>>;;^^^^]]]];;((((((((>>>>>>>>>>((((((((??[[????""""<<""""""""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
""<<<<<<<<<<<<>>;;]][[[[[[//>>>>>>>>>>>>>>>>>>>>>>>>>>((??[[//""""<<""::""""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"">>>><<<<>>>>((;;]]]][[[[//((>>(())((((>>(())))))(((())))[[}}""<<""""::::""""""""::!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<<<<<<<<>>>>>>(([[]]]]]]]]//))(((((((((((())))))))))))))??//}}""""""""::::::::::""::!!!!::!!!!!!!!!!!!::::::::!!!!!!!!!!::::::::::::!!!!!!!!!!
<<>>>>>>>>>>>>{{[[[[[[[[]];;))))(((((((((())))(((((((({{;;????""""""<<!!::::::::::""""!!!!::::::::::!!!!::::::::::::::::::::::::::::::!!!!!!::
<<>>>>>>>>((>>//[[;;;;]]^^;;))(())))))(()))){{{{{{)){{;;}}????::::<<""!!::""::::::""""""!!""""::::::::!!!!!!::::""::::::::::""::::::::::::::::
<<<<<<<<<<>>>>{{;;]]]][[;;//))))))((((((>>(())(())((;;//??//{{!!!!::::<<++!!::!!::<<<<<<""::<<"">>>><<<<""""::""<<""::""""""""""""""::""""""::
>>>>>>>>((>>>>??]]]]]][[[[;;{{(()))))){{)){{{{{{{{////??////{{::::::<<<<!!::::!!<<)))){{{{))""<<>>}}}}}}{{{{))((>>((>>""""""""""""""""""""""""
>>>>>>>>((((((//[[[[[[[[[[[[??)){{{{{{{{}}}}}}}}??[[??////;;//////??}}<<<<}}{{{{}}}}}}}}}}}}))""<<>>}}}}}}}}}}{{{{(())))<<""""""""""""""""""""
>>>>>>((((((((??;;;;[[[[[[;;??{{{{{{{{{{{{{{}}}};;??////;;;;;;;;;;[[;;"">>//????}}}}}}{{}}}}{{>>"">>>>{{{{{{)))){{))))))))((<<""""""""""<<<<<<
<<>>>>(((())))//[[;;[[;;;;;;??{{{{)){{{{)){{}};;;;//;;;;;;;;;;;;;;;;??"">>////??}}{{{{{{))))))((<<"">><<))))(((((((((((((()){{((<<<<<<<<<<""<<
>>(((((())))))??//////;;;;;;;;}}{{}}}}}}}}{{;;[[//;;;;;;;;;;;;//;;;;;;<<<<//??????}}{{{{{{))))))))<<"">><<{{{{))))))))(()){{{{))))>><<<<<<<<<<
>>>>>>>>>>((((??;;//;;[[//;;;;}}{{}}{{}}{{//^^????????//;;;;;;;;;;//;;>><<//////////??}}{{{{{{{{))((""""))>>))))(())))))))))))))))))))>><<<<<<
<<<<<<>>>>(((({{//??}}??????}}{{(()){{))))]]//}}????////;;;;;;;;;;;;//<<<<;;;;//????}}}}}}{{{{{{{{))))"">>((<<))(((((((())(((((((((())))((>><<
<<>>(())))))))??[[[[[[]]]][[[[[[//}}}}{{^^]]??//////;;;;;;;;;;;;;;;;??""""}}??????}}{{{{{{{{{{{{{{{{{{((::((((""))(((((((((())))(((((((((())((
>>(((((((())))??[[[[[[[[;;;;;;[[;;}}));;FF}}////////;;;;;;;;;;//////;;<<""}}??}}}}????{{{{)){{)){{{{{{{{>>::<<{{>>)))))))))){{{{)))))))))))){{
((>>)))))){{))??;;;;]]]]]][[[[[[//}}//**????;;;;;;;;//////////////??]]<<""??////??//??{{{{{{}}{{}}}}}}??}}>>::{{((""}}{{{{{{}}}}}}}}{{{{)){{))
((>>))))))))))}};;;;[[[[[[[[;;//////FF[[//////////////////////////}}}}<<""}}//////}}??}}}}}}}}}}??????}}{{{{<<!!>>((<<{{{{{{{{{{}}{{{{{{{{{{))
<<>>(((((())))}}]][[;;[[;;;;;;;;??^^FF??////;;;;;;;;;;;;;;//??//????}}""::))////????????//////??????????}}))((<<::??{{""{{{{{{)))){{{{{{{{))))
>>>>>>(())))))}};;;;;;;;;;[[;;//]]\\//??////;;;;////////////????}}}}[[""::>>??;;////;;;;[[[[;;;;//////////}}))>>""!!;;))<<}}{{{{{{{{{{{{{{{{{{
