######@@@@@@@@@@**\\\\FF[[//[[[[[[;;;;;;;;////??????//}}!!<<""""!!!!++!!"">><<""""::::::::::""""""""""""""""""""""""""""""""""""""<<""::::::::
####@@@@****@@****\\\\\\\\;;}}??;;[[//////????}}}}{{}}{{""""::!!!!!!!!++!!""))??}}))((((>><<""""""::""::::::""""""""""""""""""""""""""::::::::
##@@@@******@@****\\\\^^FF]]{{))))}}//////????????{{((<<::!!!!!!!!!!!!!!!!++++<<??;;;;;;////??}}{{))((<<<<""""""""""""""""""""""""""""""""::::
##@@@@**\\\\******\\FFFF^^FF[[}}))(((({{////??}}))<<""::!!!!!!!!!!!!!!!!!!!!::++!!((//;;////;;//;;//////??}}}}))((>><<""""""""""""""""""<<""::
@@****\\\\\\****\\\\FF^^]]^^^^]]//))>><<((}}{{>>""::::::::!!!!!!!!!!::""::::""::!!++::{{;;;;//////////////;;;;;;;;////??}}))))((<<<<""""""""""
@@****\\FFFFFF\\\\FFFF^^]]]]^^]]]][[}}>>>>>><<""""::::::!!!!!!!!!!""""""""""::<<""::++++<<??;;;;//;;;;////////////////////////;;//????{{))((>>
@@**\\FFFF^^FF^^^^FF^^^^]][[^^]];;;;??))>><<""""::::::!!!!!!!!::::""""""""""""<<""::::::++!!((//[[;;//;;//////////////;;}}}}}}}}//////;;;;////
@@\\\\FF^^^^\\\\]][[]]^^]][[]]]]??))>>>><<<<""""::::!!!!!!!!!!::::::::""""::::::""::::::++++++::));;;;;;;;////////////}}}}}}????//;;////;;//??
@@\\FFFF^^]]\\\\\\^^;;;;[[;;??}}))((>>>><<""""""::::!!!!!!!!++::""""!!""""""""""""::!!!!!!::!!++++<<}}////////////;;}}(((()){{{{{{??//////////
**\\FF^^]]]]^^\\\\\\^^;;????))))((>>>><<<<""""::::::!!!!!!!!!!!!::::""""""""""""""!!!!!!::::::::!!++++<<??;;//////??))(()))))))){{{{//////////
**FF^^]]]][[^^FF^^FFFF^^[[??{{((((>><<<<""""::::::!!!!!!!!!!!!!!!!!!!!::::::!!::!!!!!!!!::::::::!!!!!!++!!((//;;??(((((())))))))))))////??////
**FF^^]][[[[]]^^^^]]^^]][[]];;{{>>>><<<<""::::::!!!!++++++!!!!++++++!!!!!!++++++++!!!!!!!!::::!!!!!!!!!!++++::{{//{{(((())))(())(((());;////;;
**^^]][[[[;;[[^^]][[[[]][[[[;;;;}}((<<""""::::!!!!!!++++!!++++++::!!!!++++!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!++++>>}}??{{>>(((((())(({{;;;;;;??
**^^]][[;;////[[]]]][[[[[[;;//;;;;}}((""::::::!!!!++++!!!!++++!!::++!!!!::::!!++!!++!!!!!!!!!!++++++++!!!!!!!!!!++!!((//{{(((())????//;;//{{>>
\\^^^^[[;;////??//[[[[;;;;;;;;;;//????))<<::!!!!!!!!++!!!!!!!!++++::""::!!++++++!!!!""""::!!!!!!++++++!!!!!!!!!!!!++++""))??????;;;;//}}((<<<<
\\^^]]]];;//////}}}}////;;;;////////????{{>>::++!!!!!!::::""++!!<<<<::!!++++::""::::<<<<<<""::!!++!!++!!!!++!!!!!!!!!!++++<<}};;;;??((<<>>>><<
\\]][[[[[[;;????//}})){{//;;////}}{{??????}}((""!!!!::""<<::++""<<""!!++!!""<<<<::::<<<<<<<<<<::!!!!!!++!!::++!!!!!!!!!!++__!!>>))<<<<<<<<<<<<
\\]];;;;;;////??}}}}}}((}}????}}}}{{}}}}}}}}}}{{<<""<<<<""++::<<<<""!!++""<<<<<<::::<<<<<<<<<<<<""::!!++<<((<<++!!!!!!++::::++++<<<<<<<<<<<<<<
\\]];;////??????}}{{{{{{{{??}}{{??????????}}}}??}}<<<<<<!!++<<<<<<""!!!!<<<<<<<<::::<<<<<<<<<<<<""!!::!!::<<""++!!++!!::""!!++::<<<<<<""<<<<<<
\\]]//////??}}}}}}{{)))))))){{}}//}}??}}}}}}{{{{}}{{>><<::::<<<<<<<<!!::<<<<<<<<::::<<<<<<<<<<::::!!::::>>""++++!!::""::++!!++::<<<<""::""<<<<
\\]]//????}}}}{{)){{{{))(())((((????}}{{{{((::++}}??}}{{((""""<<<<<<::!!<<<<<<<<::::<<<<<<<<<<::""!!!!::((((!!::""::!!++!!!!++""<<""::::::""<<
FF]]//??}}{{{{{{))))))))(((((((((())}}}}}}>>)))){{}}}}}}}}{{((""<<<<<<!!""<<<<""!!""<<<<<<<<<<<<::!!!!!!>><<<<""!!++!!!!!!!!++<<""::::::::""<<
\\]]//??}}))))))))))((>>((((>>>>>><<(({{}}>>((//{{}})))){{????{{<<""<<::!!<<::++::<<<<<<<<<<<<<<::::!!<<<<""!!++++!!!!!!++!!!!""::::::::::<<""
\\]]??}}}}))))(((())((>><<<<>><<((}}}}))}}}}""}}//}})){{}}{{}}??}}((""""!!!!++!!<<<<<<<<<<<<<<::!!::::<<::!!++!!!!!!!!!!!!!!!!""::::::::::""::
FF^^??}}}}))))((>>>>((>><<""""""))}}}}??{{{{((::))??}}}}??::((??}}}}))<<""!!!!::""""""""""<<""!!::""::!!++!!!!!!!!!!!!!!!!++::""::!!::++!!!!::
]]^^??}}}}))))((>>>>((((>><<"">>((??))((}}>>((}}""""""{{??<<<<??}}}}????((""""""::!!!!!!!!!!::<<""!!++++!!!!!!!!!!!!!!!!!!++::<<!!!!++::!!::::
]]^^??}}{{))(({{//;;;;;;//????????}}>>}}}}(({{????))<<""<<::))}}}}}}}}??((<<<<""!!!!!!!!::""<<::++++!!!!!!!!!!!!!!!!++!!!!++""""!!::++>>""::!!
^^^^??{{{{))??[[[[;;;;//??????}}{{}}}}}}))}}}}}}????)){{}}}}{{{{}}}}}}}}((<<>>>>""::::::""::!!++!!!!!!!!!!!!!!!!!!++::{{{{!!""""::<<::<<<<::!!
^^^^??{{}};;[[[[;;;;////////??????????}}}}??????}}((<<<<{{}}{{{{}}}}}}{{))((>>((>><<<<""!!++++!!!!!!!!!!!!!!!!++!!>>????{{!!""::!!<<<<<<""!!!!
]]]]//;;]][[;;;;;;;;////////??????????????}}{{))))>>""""""((}}}}}}??}}}}))))>>>>>>>>""++++!!!!!!!!!!!!!!!!++++""}}??{{{{))++<<::++<<<<""::!!++
]]]]]]]][[[[;;;;;;;;//////??????????????}}))(())((""::""""::<<))}}}}??}}{{))((>>>>>>::++!!!!!!!!!!!!!!!!!!::((}}{{))<<>><<!!""!!"">>::++::::++
^^]]]][[[[[[;;;;;;////////????????????{{(()){{<<!!::""::::""""""((}}??}}}}))>><<<<<<::++!!!!!!!!!!!!++!!++((//((<<>>>>>>::::""<<>>!!!!++!!::!!
]]]]]][[[[;;;;;;//////}}{{{{{{{{{{{{))))))))<<!!!!!!!!""::::::::::>>{{??}}}}{{{{((<<::++!!!!!!!!!!++!!<<((::<<((<<>>>>>>!!::::}}<<__!!!!++::!!
]]]]]][[[[;;;;;;////}}(((())))))))))((<<::!!!!!!!!!!!!!!::""::::::""<<))????????}}))::++!!!!!!++++::>>>>}}}}<<!!"">>>>>>!!""""(({{))::++++!!!!
]]]][[[[[[;;//??}}))>><<""""""""::::!!!!!!++++!!!!!!!!!!!!!!""""::""<<<<(())}}}}}}??""++!!++++!!!!<<>>))}}}}}}((!!::<<<<!!<<""((<<))}}<<++::!!
]][[[[[[;;??}}))<<::<<<<<<""""""""!!++!!::!!++++!!!!!!!!!!++!!::""::""<<>><<))??????::++!!!!<<>>>><<>>{{}}}}}}}}>>::!!::!!<<""((>><<>>{{{{<<++
]][[[[//??{{<<""::::<<<<<<""""""""""::++!!::!!!!++!!!!!!!!!!!!++!!""""""<<((>>((}}??::++!!::)){{))<<>>{{}}}}}}}}((<<""!!::""<<>><<>>>><<(({{))
]];;??}}))>>::""::!!<<<<<<""""""""""""::!!!!!!!!!!++++!!!!!!!!!!++!!::""""<<(((((())::<<<<!!!!<<{{)){{}}}}}}}}}}}}((>>""!!::>>>>>>>>>>>><<>>))
//??}}>>>>>>::""::!!<<<<<<<<""""""""""""::!!++!!!!!!++++!!!!!!!!!!!!++::""<<>>>>((>>((((((>>""++::((}}{{{{{{{{}}}}{{}}""::"">>>>>>>>>>>>!!::<<
??????>>>>>>::""""!!""<<<<<<<<""""""""::""""!!++!!!!!!!!++!!!!!!!!!!++++!!""<<<<>>((>><<>>((((<<!!!!>>{{)))){{}}}}))}}::::::>>>>>>>>>>>>>>::!!
