((((((>>????""!!""""!!!!!!!!!!!!::::!!!!!!!!!!++++++++++++++++!!!!::::::""::::!!!!++++++++++++++++++++++++++++++++++++++++++++!!::::<<<<<<""!!
((((((>>??]]//))>><<!!!!<<>>>>>>((((((((((((>><<<<<<<<<<>>(((((()))){{{{))>>::!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++!!::"""">>>>>><<""
<<((((>>??[[;;]][[}}++!!;;FF\\FF******@@**\\FF^^]]]]^^]]FF######$$@@$$@@##\\::!!++::<<""<<""""""""<<""<<""""""::!!!!!!!!++!!!!<<((>>>>>>((((>>
++::<<<<??[[//[[[[((++::^^FF\\FF******@@\\^^^^^^]]^^@@@@@@########**$$@@@@##))!!++++""""<<""<<<<""""""<<""""""::!!!!!!!!++!!!!<<>>>>>>((((>>>>
++++++!!>>}}//[[//<<!!<<FF^^\\^^\\****@@^^^^^^^^]]]]@@$$##########**$$@@##$$]]::!!++!!""<<""""<<""""<<<<<<""""::!!!!!!++++!!::>>>>((((>>>>""::
++++++++__++<<????!!++((\\^^\\^^\\\\**\\^^^^^^^^^^^^FF############@@$$####@@**))::++++!!<<""""<<""<<""<<<<""<<::!!!!++++++::<<>>>>))>>>>""!!::
++++++++++++__::))!!!!}}\\^^**^^\\\\\\^^]]^^^^^^^^^^^^@@##########@@$$]]((<<>><<<<::++++!!::""<<""<<""<<""""""!!!!++++++!!""<<>>>>((>>>>""::""
++++++++++++++!!<<!!!!//\\^^**^^FF\\^^[[[[]]^^^^^^^^^^@@##########@@@@>>++!!!!++!!<<!!!!::!!""<<""<<""<<""""""!!!!++++++""<<<<>>>><<!!!!++++!!
++++__++++++++++::!!!!;;FF^^**^^\\\\[[;;[[]]]]]]^^^^^^**@@##########FF""!!!!++>>((>>::++<<""!!""""<<""<<""""::!!++!!!!!!<<>>>>(())!!__++++++""
>><<!!++____++++!!!!::;;^^]]\\]]\\FF;;;;;;//;;[[]]^^^^^^**@@**FF**FF\\!!__++,,[[;;!!::++""<<::!!::::::::::::!!++!!!!::!!::::>>))))++++____"">>
))))((""""::++++!!++"";;[[[[^^[[FF^^////;;??//;;]]FF^^^^FFFF]]]]^^FF@@{{!!__::\\;;!!::++""""""!!++++++++++++++!!++!!::::!!::>>))((++!!!!"">>>>
((>>>><<{{{{++++!!++<<//;;;;]][[FFFF////;;//??//;;;;[[[[[[^^\\**@@**####;;<<FF##{{!!::++""""""::++++++++++++!!!!!!!!::::!!::((>>((!!::>>>>>>>>
{{))""""{{}}!!++!!!!>>//;;//]];;^^^^////////??;;^^]]FF\\]]]]FF**FFFF@@**FF}}**@@{{!!::++::""""""::++++++++!!::!!++!!::!!!!""((>>((""<<((>>>>>>
[[}}""""{{}}::++++!!((??//??;;//]]]]??////;;;;]]@@^^\\@@^^;;[[]]^^]]FF**^^{{FF@@{{!!::++""""""""""++++++++::""!!++!!!!!!!!""((((((++>>((>>>>>>
))((>><<>>>><<))<<"")){{}}}}//??;;[[////??????]]\\[[[[//????[[[[[[]]]]FF^^::(())::!!!!++""""""""::++++++++!!""::++!!::!!!!::""::!!__""<<>>>>>>
""""""<<""""<<(({{}}??}}{{{{}}}}//////??????//??{{{{{{}}}}??//[[[[[[[[[[]]::""!!!!::!!__::""""""!!++++++++++!!::!!!!::!!++++!!++++++,,!!>>>>>>
""""""""""""""<<((>>{{}})){{}}{{????////////}}>>(((()){{{{}}//;;;;;;[[[[[[((++__++""!!!!::""::!!++++++++++++++++!!!!::!!++++++++++++++++<<>>>>
>>>>>>>>>>>>>>>><<((}}??{{))}}))????//////}}>>(((((((()))){{??////;;;;;;[[}}!!>>++::""::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!::>>>>>>
""<<<<<<""""<<""::""(({{}})){{))}}}}????{{<<<<>>>>>>>>(((((({{}}}}??}}??;;??++<<>>++!!++++!!!!::!!!!!!!!!!!!++++!!++++!!!!!!!!::::::!!""((>>>>
<<<<<<<<<<<<""::!!""<<((((>>>>((((((??//)))){{{{{{}}}}}}??????????{{)){{{{}}<<__++!!++________++++!!!!!!!!!!!!!!!!!!!!::::::::!!++____<<>>>>>>
<<<<<<<<<<>>""!!!!::<<//////////;;//;;//;;;;;;////????}}}}}}}}}}}}{{{{{{{{{{{{<<++++++++!!!!++++++++____++++++++++!!!!++++++______!!((>>>>>>>>
<<<<<<<<<<>>>><<""++""}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}<<__++__++!!++++++++____________++++++++++____!!((}}}}>>>>>>>>
<<<<<<<<<<<<>>>>>>""::{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))++,,++++++++++++!!!!!!!!!!!!!!!!!!!!!!++____>>??}}{{>>>>>>>>
<<<<<<<<<<<<<<((::<<((}}{{{{)))){{{{{{{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{((>><<::!!++++++::::::!!!!++++!!!!!!!!++++__>>??}}}}>>>>>>>>
>>>>>>>>>>>><<((""::<<{{{{{{{{{{{{)){{{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{<<++++""))>>""::++++__!!!!!!____________!!++++____""??}}}}>>>>>>>>
<<<<<<""<<""""::!!""""(({{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{<<>>!!__++::>>((((<<::!!__!!++++++++++++++__!!++__++::>>}}}}}}>>>>>>>>
>>>>>>>>>>>><<""<<>>::>>}}}}}}}})){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}((""}}((""{{{{}}{{{{{{))::++!!!!!!++++!!!!!!!!!!++""(({{{{{{{{{{>>>>>><<
"""""""""""""""""">>((}}}}}}{{{{))))))>>(()){{{{{{{{{{{{)){{{{{{{{{{}}"">>}}))::{{}}{{{{{{{{}}""++::::!!!!!!!!!!!!!!!!++::}}{{{{{{}}{{<<>><<<<
::::::::::::::::::((>><<<<<<<<((<<""""<<""""""<<<<<<<<<<<<<<<<::!!!!::++!!::!!++!!::::::<<>>>><<!!++++++++++++++++++++::<<>>>>>>>>>>((<<<<<<<<
""""""""""""""::::""""""(((())))!!!!!!!!!!!!!!++++++++++++++++________++++____++++______++++!!++++++++++++++++++++++++++++++++++++++<<<<<<<<<<
""""""""""""""::::::::<<>><<<<!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!++++++++++__++++++++++__<<<<<<<<<<
""::::::::::::::::::<<<<"">>>>++++++______++++++++++__++!!!!++++!!!!!!++++!!!!++++!!!!!!____++++++++++++""!!++++++++++++++++++++++++<<<<""<<""
::::::::::::::::::""<<<<::>>>>++++++++++++++++++++++++++!!!!++++!!!!!!++!!!!!!!!++!!!!!!++++!!++++++++!!<<""!!++++++++++++++++++++++<<<<<<""""
""""""""""<<""""""<<<<"""">>((::++++++++++++++++++++++++!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++++<<>>!!++++++++++++++++++++++<<<<<<""""
::::::::::::::::::"""">>((>>>>""++++++++++++++++++++++++!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++""""""::!!++++++++++++++++++!!<<<<""""""
::::::::::::::::::::""""::!!::::++++++++++++!!++!!!!!!!!!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!++++++++++!!"">>++__""<<!!!!++++++++++!!!!!!>>""""""""
<<<<""""""""<<""""""::!!::::::::++++++++++!!!!!!!!!!!!!!!!!!++++!!!!!!!!!!!!!!!!!!!!!!++++++!!!!::""""""::::!!::::::::::!!::!!!!!!++<<""""""""
""""""""::""""::""""""""::::++!!++++++!!!!!!!!::!!!!!!!!!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!!!::::::!!!!!!::!!::!!!!++!!::::::::::::::!!<<<<""""::
::::::::::::::::::<<))>><<<<""::::::::::::::::::::::::::::::!!++++++++++++++++!!::::""::!!!!!!++++++__++++++!!++++__++++++!!!!::::::""""""""::
""""""""""""""<<"">><<<<>>""""""""""""""::""""""""""""""::""""!!++++++++!!!!::""::!!++++++++++++++++++++++__!!!!++++++++++++++++!!!!::::::::::
