................................................................................,,__,,__......................................................
............................................................................,,__::::::::++,,..................................................
............................................................................__""::::::::::""++................................................
..........................................................................,,::::::::::::::::::................................................
........................................................__++++++__........!!::::::::::""""::""!!..............................................
....................................................,,!!""""""""""::,,....!!::""::""::::""::::!!..............................................
....................................................::""!!::::::::::::..,,::::::::::::::::::::::..............................................
..................................................!!""::""""""::::::::++..!!::::::::::::::::::!!..............................................
................................................,,""""""""""""""""""<<<<..!!""::::::::::""::>>""..............................................
................................................__>><<<<<<<<""<<""<<""::..__::""""""""::::++}}""..............................................
................................................++""));;))>>{{"""""""""",,..!!!!""::::!!++::))................................................
................................................!!""??FF^^((;;??>>""""""++..++!!!!::!!!!!!{{::................................................
................................................++""??]]FF**??[[;;"">><<!!,,__::!!!!!!""}}??__................................................
................................................__""[[;;[[##@@[[))>>((<<::____<<//;;////??::__,,,,............................................
................................................,,:://@@\\**@@@@**))""""""++""##AA$$$$$$\\::++__,,,,..........................................
................................................,,::>>@@@@@@@@@@**((""""::++//$$########$$[[++!!++__,,........................................
..................................................++::[[##@@**##^^<<!!++""//@@$$$$$$$$######}}::++____,,......................................
..................................................,,!!!!??@@**FF??""<<;;@@AA$$$$##@@##$$$$$$AA**??::____,,....................................
..................................................,,,,++((;;;;//{{{{@@AA$$##$$$$$$$$$$$$$$$$$$AAAA@@<<__,,....................................
....................................................__""((????//????;;FF##$$$$$$$$$$$$$$$$$$$$$$##$$[[____,,..................................
................................................!!>>{{>><<{{;;FFFF??????;;\\##$$$$$$$$$$$$@@$$$$##****!!__,,..................................
..............................................((??????}}))}}FF\\^^}}??////\\@@##$$$$$$$$$$FF##$$@@**$$<<____..................................
............................................++??}}}}??}}??}}//??}}????}}??^^**@@########$$@@@@$$@@@@AA{{____,,................................
............................................::??{{]]FF??}}????}}}}????{{}}//[[**$$$$$$$$$$$$########AA]]____,,................................
............................................<<????\\@@FF}}????}}??????}}}}////^^$$$$$$$$$$$$@@@@$$##$$**!!__,,................................
............................................((}};;@@\\]]^^//}}????}}}}}}}}??//]]$$$$$$$$$$$$$$^^**$$##AA)),,,,................................
..........................................,,{{}}??FF^^FF@@;;}}????[[]]????}}??]]##$$$$$$$$$$##]]FFAA$$@@}}__,,................................
..........................................__}};;????//****]]}}]]\\**FF????}}//[[##$$$$$$$$$$@@]]**##^^]]//__,,,,..............................
..........................................__[[**//????\\@@[[??[[**@@@@[[;;^^^^;;##$$$$$$$$$$##[[^^]]]]@@^^++,,,,..............................
..........................................::;;\\;;??]]\\@@}}((((//;;;;}}[[**^^;;##$$$$$$$$$$##;;{{//******"",,,,..............................
..........................................((????;;\\@@@@]]))(((())(((())]]\\FF;;##$$$$$$$$$$##;;""""FF**@@)),,,,..............................
........................................,,))??}}[[##\\??))))))))))(((({{??//??;;@@AA$$$$$$$$$$;;""!!??@@@@//,,,,..............................
........................................__[[//}};;^^(((())(((((((((())(({{}}??//;;FF**##@@##AA[[::!!;;@@@@;;,,,,..............................
........................................++**]]}}{{<<((((((((((((((((((((??))????;;]]FF@@@@##AA]]!!::FF**@@((,,,,..............................
........................................::@@\\??))(())(((((((((((((((()){{((??}}**AA$$$$$$$$AAFF!!<<****\\!!,,,,..............................
........................................!!\\[[??{{(())(((((((((((((((())(())??}}FF####$$AAAAAA**!!))@@@@[[__,,................................
........................................,,>>>>(((((((((((((((((((((((((({{}}??]]//(({{??//[[FF##""{{@@@@>>,,,,................................
........................................,,}}}})))){{)))))))))))))))){{??{{}}}}]]}}++::!!!!::::}}""//##]]__,,,,................................
..........................................??\\;;??^^[[}}??}}}}}}//FF]]**??}}{{??//<<>>>>>><<<<::::FF@@>>,,,,..................................
..........................................((**]];;**^^}}}}}}}}}}//FF\\]]}}}}??}}{{((>>>>>>>>((>>{{**]]__,,....................................
