@@$$$$##;;{{}}//]]@@@@$$$$@@$$$$$$##@@??>>((>><<>>>>>>>>>><<>>>>>>>>(())(([[AA@@**$$@@@@AA##$$$$##AA@@@@$$**[[^^FFFFFF^^[[]]FFFF]]^^FF**FFFFFF
@@@@@@@@^^))}};;??[[**@@##@@######@@##[[((((<<""""""""""""""""""""""""<<))]]$$$$@@@@\\\\$$##AAAA$$AA##@@$$@@^^FF^^^^^^]];;]]^^FFFF\\FF\\FFFFFF
@@@@####\\}}??//??[[**####@@##$$$$##$$\\{{((""""(()))){{{{{{{{{{{{))<<<<))[[FFFF////;;[[FF\\@@@@##$$@@@@##@@FFFFFF^^^^^^;;^^\\**\\\\FF\\^^^^^^
$$$$$$$$##;;//??//**####$$##$$AA$$$$$$**{{((""""}}////////;;;;////??>><<))^^[[)))){{??;;@@**^^FF##AA####$$**FF^^^^^^]]^^^^\\\\\\\\FFFFFF]]^^^^
AA$$$$$$AA**[[]]**AA####$$##$$AA$$$$AA@@))((<<""{{////////////((<<>><<>>((FFFF}}??[[^^[[**]]]]\\##AA##@@$$**[[;;;;;;[[]]^^]]^^^^]]]]]]^^]]]]]]
$$$$$$$$$$AA****$$$$##$$$$##$$$$AA##**FF}}((<<""{{????//////;;(("""""">>{{\\@@//[[FFFFFF**]]]]\\##AA##@@##\\;;//;;]]]]]]]][[[[[[[[;;[[^^[[[[[[
$$$$$$$$$$AAFF(({{}}[[@@$$@@$$AAAA;;>>{{^^;;<<""))}}}}??//{{))>>""<<""<<}}]]\\]]]]FF@@##AA**^^####AA##@@$$\\[[^^FFFFFF]]]]^^]];;[[;;;;^^;;;;[[
$$$$$$##AAFF}}>><<<<{{//}}}}}}??{{((>>>>{{]]((::)){{{{}}??<<""<<<<""""<<{{^^]]]][[]]**$$$$\\]]@@##AA@@**$$**^^^^FF**\\[[[[]];;??//;;;;]]//;;;;
######@@AA[[<<>>""""((((""<<""""::<<<<<<(([[}}""(({{{{{{}}>>::!!++++!!""{{@@\\]]]]FF\\$$\\//;;^^@@AA@@\\****^^]]]]FF^^[[;;;;;;[[[[[[;;]]??////
^^^^FF^^@@}}<<>>""""<<""""""::!!!!::""<<((((//[[{{{{{{{{{{::______________<<[[FF]]^^**$$\\??//^^@@$$FF^^^^\\^^^^^^^^FF^^]][[[[^^^^]];;[[??////
[[[[]][[FF{{"">>""""<<<<<<<<<<::""::::""((""??^^{{<<<<""::______________++____{{]][[^^FF[[??//]]FFFF[[]]]]FF]]FF\\FF^^^^^^;;;;[[[[;;//;;}}????
;;[[]]//]]))""<<""""<<<<<<<<>>::<<""""""(((({{;;{{::________________________++__((//????}}////[[[[]]]]]]]]^^;;^^^^]]]]]]]]//[[]]]][[??;;}}????
}}}}}}))??>>""""""""<<<<<<<<>>""<<::""""<<""::""""________________________________))}}{{{{[[))??//;;[[FF\\^^[[FF^^^^^^^^]];;[[]]]][[//;;{{????
((((((<<::""""""<<<<<<<<<<<<::++++!!!!::!!!!!!!!++________________________________!!{{}};;//!!??////;;^^\\^^;;//;;;;;;////////????????;;{{????
}}}}}}))<<<<""""<<<<<<>>>>""!!++::::""!!<<>>>>""________________________________!!__++>>((!!__}};;??;;^^FF]]}}{{{{)))))))))))))){{))))//{{????
)){{{{((<<<<""""<<<<>>>>>><<<<""(("">>__::>>""____________________++::::::!!!!__++____,,____++??;;}}//^^^^[[//{{(({{))))(())))((????));;{{??//
{{??//}}(("">>>>>>>>((((((((((<<{{<<((<<++__++________________++::::<<<<<<<<<<""______++____>>////}}//^^^^[[[[??))}}//{{(()))){{]]\\??//{{//]]
))))((((>><<))))>>>>>>(({{))((<<((}}????))>>((______________++""<<<<""<<<<<<<<>>::____!!((}}]]]][[[[[[]]]]]]]]^^{{{{{{))(()){{}}??;;//[[;;]]^^
::::::::::::::::::::::::::::::""(((((())))))""______++______""<<<<<<<<<<<<<<<<""<<!!++::>>??}}}}}}}}}}{{}}????//)){{}}{{(())}}{{))))//FF[[]]^^
++++!!++!!!!++++++!!!!!!!!::<<>>((>>>>))((>>::__++____!!__++<<<<<<>><<<<<<>>((<<::""__<<<<<<<<>><<>><<>>));;//??)){{??}}>><<(((({{//[[FF[[]]^^
++++++++::::!!!!++::""::""<<((>>>>>>>>))((<<""__++____!!__"">>>>>>>>>><<<<<<<<>>++""++::>><<<<<<>>>><<((//[[????{{{{????{{<<??[[[[[[;;FF[[]]^^
::::::::""::""""""""<<>>>>>>>>>><<<<<<<<<<""""__++__++++__>><<>>{{<<))>><<<<<<<<!!!!!!__>><<""<<<<<<<<((;;]]//;;}})){{??//}};;[[[[;;;;\\[[]]^^
::!!""<<""""""""<<>>>>>>>><<<<<<>><<""""""<<::__________::))<<>>}}>>>>}}<<""<<<<::__!!,,::>>::::""""<<))[[]][[;;{{))??//;;//[[[[[[;;//FF;;]]]]
::!!!!::::""<<<<""<<>><<<<""<<<<<<<<<<<<<<""++________!!<<))<<<<[[;;>>))??))<<<<::________::<<>>>>)){{))[[]];;??{{??;;[[;;;;]]]][[;;//^^;;[[]]
<<<<::"""">>((>>""::<<<<<<""<<<<<<<<<<<<>>!!______++,,"">>{{((<<[[##[[//FF))<<>>::__________::>>{{//}}(([[]]//??;;]]]]]]]][[[[[[[[;;;;^^//[[]]
>>>>!!""<<>>((((::!!<<<<<<"">>((>>(())((::________++,,<<))))))<<;;##@@##FF^^//<<++__++++++____""));;}}(([[^^??????}}}}}}{{{{{{))))))))]]//[[]]
((((""<<""<<((((::++<<<<<<::(({{>>))))!!__________++__!!{{>>}}^^**@@@@@@##$$]]++++++!!(([[??++!!((;;{{((^^\\[[;;//////????????{{((((((]]//;;]]
<<""<<<<!!<<))((::++""<<""""""<<""!!________________++__((//\\##@@^^@@##@@##]]++!!::!!//\\[[++++""//{{??FF\\^^]]^^^^^^^^^^]]]]}}>>>>>>]]??;;]]
<<<<<<::++<<))((""++""<<""""))<<,,____++______++::!!++!!::??[[@@@@**@@@@@@##;;++""""++??;;::""++<<[[??//FF\\;;]]^^}}}}////]][[))<<>>>>]]??;;]]
""""""::__<<{{{{<<++"">><<<<{{}}""++______++((}}??<<__<<!!}}//\\######@@@@##;;++>>::!!<<++!!{{)){{]]}}//FF\\????}}))}}}}??[[[[((<<((((]]??;;]]
""""""""!!(({{{{))::"">>>><<(({{{{<<!!""::))??}}??::,,""""((??//\\^^[[;;]]##??::>>""__::>>))//??{{;;////^^\\}}{{{{}}}}////;;;;>>>>((>>]]??;;]]
<<<<<<<<<<<<<<<<<<""<<((((<<::::::::::""((??}}}}}}!!__""<<>>}}}}}};;FF**\\[[((>><<""++::(({{//??))))((}}^^FF}}>>))}}[[]]^^]];;<<>>((>>]]??[[]]
!!!!::::!!!!!!!!!!!!<<((>><<""""::!!!!!!{{??}}??((""++::<<>>}}}}}}}};;[[;;;;{{>><<""(({{{{{{;;;;(())<<{{]]FF{{>>>>));;//[[//??<<>>((>>[[??[[]]
++++!!!!::!!!!::!!!!<<((((<<))))::::(()){{}}}}}}""))__::<<""{{}}}}}}}}}}FF[[{{{{{{))>>))}}{{[[FF))))>>{{]]^^))>>))[[]];;FF[[))>>>>((>>[[??[[]]
::::::!!::""""::!!!!<<((((<<))))::""{{))}}}}??(())))__""<<!!>>??}}}}}}//[[{{}}??}}{{>>>>{{{{^^\\;;(())))[[^^[[;;[[]]]]]]]][[[[;;;;;;;;^^??[[^^
<<""::!!::::>><<::::<<((((<<))((::>>))>>{{}}}}))??<<""::::<<""}}}}}}}}}}}}????}}??////]][[??FF^^[[))}}))[[]]))>>>>>>>>>>>>>>>>>>>>>>(([[??[[^^
""""::::::::""<<<<""<<))((<<))>>::>>>><<(()){{}}}}((}}!!::""{{{{}}}}????//??{{//FFFFFF\\]]]]FF;;]]??[[}}[[]]>>""(())(()))){{{{}}>>"">>[[??[[^^
((>>>>((((((((((((""<<))((>>))<<::(({{>><<(()))){{{{}}>>::""{{}}}}]]]]??}}{{{{]]FFFFFFFF^^FFFF??FF[[//{{[[]]{{}}//[[//[[;;//}}{{>><<((]]??[[^^
{{{{>><<<<))))((((""""))((>>((""::(({{((<<<<<<>>(()))){{))>>((??//]]}}}}{{))}}FFFF**##\\]]FF^^}}[[}}??{{[[]]//\\]]FFFFFF((""::<<((((((]]??[[]]
{{{{{{{{)){{{{))((""<<((((>>>>::"")){{>><<<<<<<<>><<>>(())))}}}}}})){{//}}((//FF^^**@@\\^^^^[[{{??(({{{{]]]]??[[]]FF^^]]""""{{))[[}}))[[??[[]]
