######$$$$**\\******\\FF##$$$$^^//;;((<<>>""[[**\\\\]]]][[//??////??}}}}{{{{))))))))(())))((((>>>>>><<""]]$$^^<<>><<<<<<((>>((>><<<<""""""<<>>
######$$##;;;;******\\^^@@AA##]]//;;??{{))""]]##**\\FF]]]];;??////????}}}}{{{{))))))(((())))))((((>>""""^^$$^^>>>><<<<<<<<<<<<<<>><<::""<<>>>>
######$$**??}}//\\@@\\FF@@AA@@;;////;;;;{{((]]##****\\FF^^[[////////??????}}{{{{))))))))))))((>><<""::""^^@@^^>>>><<<<<<<<<<<<<<<<::::"">>>>>>
######$$\\????}}??^^**FF**AA**;;//////////;;]]##@@@@**\\^^^^;;//////??????}}}}{{{{))((>>""::!!++++++,,++}}//{{"">>>><<<<<<<<<<>>""::""<<>>>>>>
########\\????????}};;FFFF**^^;;//////////;;]]####@@@@**\\^^]]//??((<<""));;[[]]??!!++______,,,,,,__++>>}}??))<<))((((>>>>>>>><<::::""<<>>>>>>
####$$##FF////??????{{[[]][[FF;;//////??////[[**####@@****FFFF]]//??;;;;[[[[;;//{{______,,__!!""<<((]]??>>>>""<<)))){{((((>>>><<::""<<>>>>>>>>
$$$$$$##FF//////??}}{{??;;[[FF;;//????////????FF@@####****FF]][[[[[[;;//??}}}}}}}}++,,++<<)){{{{((}}^^{{<<::++!!(((())))))((((<<""""<<>>>>>>>>
AAAA$$##\\//////??}}))}};;;;[[//??????//????//FF**##@@\\]];;////??????????????????"">>{{??}}}}{{((??^^((<<::!!++"">>((((((((>>""<<>>>>>>>>>>>>
$$AA$$@@\\[[//????{{((//;;;;////////??????;;//FF**FF]][[;;////////??????}}}}}}}}}}????}}}}}}}}{{((;;]]>><<!!!!++!!>>>>>>((((<<<<<<>>>>>>>>>>>>
FF@@$$@@\\^^^^??{{))(())((((>>(())}}////////^^FF]][[;;;;//////??}}??}}}}}}??}}}}????}}}}}}}}}}))((]][[<<<<!!!!!!>>((>>(())<<""<<>>>>>>>>>>>>>>
^^FF\\**FF^^**FF??((>><<<<<<""""::!!<<{{))]]]];;;;;;;;;;;;//////^^]]//;;[[[[//????}}}}}}????}}))))^^//<<""!!++<<;;????{{))""::<<<<>>>>>>>>>>>>
^^^^FF\\^^]]\\\\\\[[>><<<<<<<<""""::!!""}}////////;;;;//[[FF##@@##FF]];;////;;//??????????????(()){{??<<::!!++}}[[////}}((""<<<<<<<<>>>>>>>>>>
]]^^^^FF]][[FF^^FF]]>><<<<""""""""""::<<//??//////////]]\\##@@]]]]//[[[[[[//[[[[;;//????????}}((<<!!::::!!!!++{{[[////}}>><<>>>><<<<<<<<<<<<<<
]]]]]]^^[[;;^^^^^^//>><<""""""""""::::))//????????//FF##\\AA^^[[@@//((??]]^^]]]][[;;//??????}}((""++++!!!!::!!:://;;??))<<<<<<<<<<<<""""""""""
[[[[[[]]//??[[]]]]{{>>""""""""""""::<<??????????;;@@AA$$$$AA^^^^[[(({{//[[]]]]]]]][[[[;;//??{{((!!!!!!!!++<<>>__}}//{{>><<<<<<<<<<<<<<<<<<<<<<
;;;;;;[[????[[;;??>>""""""""""::::::>>????????{{))[[[[^^@@\\;;;;??))))??[[^^^^^^]]]][[;;;;;;}}<<!!!!!!::!!>>{{++""}}))(((((((())))))))))))))))
??////;;}}??;;//))<<""""""""::::::<<((}}????}}!!++!!::{{????????}}}}{{??[[^^FFFF^^^^^^[[]]^^??::!!!!!!""!!((//""++)){{)))){{{{>>))}}{{{{{{))))
)){{}};;}}}}//??>>::""::::::""""""((>>>>{{{{((>><<>>{{??????????????}}??[[^^^^FF\\@@**FF^^FF))++!!!!++<<!!??[[((++<<{{)){{}};;>>"">>((((((>>>>
((((((//{{}}????<<""""""""""""""""""""::::::""((((((??}}????????????}}??[[]]]]^^**##**\\FF]]""!!!!!!++((!!;;[[}}::!!))}}{{;;FF//))((((((((((((
((((((??((>>>><<<<<<<<>>>>(()){{}}}}??//<<::::::""((????}})){{??????}}??[[]];;]]**@@\\FF\\??++!!!!!!!!))!!//[[;;((__>>??{{]]]];;??))))((((((((
{{))))??{{{{{{{{}}????}}}}{{))((>><<::{{{{!!::::::::<<>>{{{{))}}????}}??[[]]]]@@##**FF^^FF}}""::!!!!""))::[[]]]]}}!!::}}{{//]]//{{))((((((>>>>
{{{{}}??))}}{{))((<<""::::::::::::::!!))))::::::::::!!!!??[[;;}}??????}}^^]]FFAA**\\FF[[]];;;;{{""!!<<((::^^^^[[//<<++((;;**FF//))))))))((((}}
{{))??}}))((>>((((((>>""::::::::::::!!))))!!::::::::::::!!<<}}??}}}}??}}FFFF\\AA@@FF\\]]^^//??//((!!>>>>""FF]][[;;}}++""\\##[[FF}}}}}}{{}}{{??
))))??{{{{))((>>(()){{{{))>>""::::::::{{))""<<<<>>>>>>>><<""""}}??}}??}}^^\\**####**@@[[{{{{{{//((!!((<<>>^^[[FF]];;""++FF##[[]]}}{{{{))}};;;;
))))??)){{((>>>>(())))))}}}}//))>>((((??)){{}}??//^^;;[[{{{{{{}}??}}??}}//]]@@**@@@@\\;;"">>))??""!!((""((]][[**]];;))__}}##^^]]??{{{{{{}}((((
)){{}}(())((<<<<>>(((()){{{{}}{{}}??{{//{{////;;//]];;;;((::<<((??}}}}??{{??FF^^^^^^FF[[""<<))}}::::>>::((????]];;//;;::::^^\\[[//{{}}^^[[{{>>
((}}}}(())>><<<<>>(((((({{{{}}{{}}}}))??{{????//??;;{{))))::!!::}}??}}??}}??[[;;;;//]]^^))(())}}::::>>!!))??????????[[{{__??]]//[[??]]^^??))((
((}}{{((((>><<<<>>>>>>(({{{{}}{{{{??}}//)){{{{????))>>)){{!!::::))??}}??}}??;;[[[[;;]]\\\\;;))}}!!""((!!??//FF]]//]][[[[((""}}}}]]##@@]]//{{{{
((??))((((<<""""<<>>>>(())))}}{{{{}}??//{{??{{{{??{{{{}}}}))}}{{{{}}????????//;;;;;;^^\\\\//??{{!!"">>!!}}}};;****\\////}}<<<<{{FF@@^^]]FF////
))??((((>><<""""<<<<>>(())))}})){{}}??//{{??????}}{{))(({{""<<""""((??{{>>>>??////;;[[]]^^??;;((!!>>((!!{{??//]]^^;;??////))::{{**\\]]^^]]////
{{}}>>((>>""""""<<<<<<(())))}})))){{}}//{{????//??????}}}})){{}}????""__,,,,{{//????//;;[[}}//<<!!((>>!!));;**]]\\[[??;;;;{{"">>}}}}}}]]FF]];;
}}{{((((<<""::""<<<<<<>>(())}}(()){{}}//{{??}}????????????{{}}//////<<,,++,,>>????????????{{??""::{{<<>>{{//^^//[[[[//[[[[}}((::((((>>//FFFF//
??))((((<<""::""<<<<<<>>(())}}(()){{}}//))}}}}??}}????????}}??????????++__,,""??}}////{{{{>>))::::}}::{{[[{{;;//;;^^;;??]][[{{::))????}}{{;;{{
??((((((<<::::""<<<<<<>>>>)){{(((())}}//))}}}}??}}??????//{{??////????>>,,__++}}}}??}}{{))<<>>::::{{::}}^^{{;;^^FF**;;??[[[[{{>>""{{))))//;;{{
??>>((>>""::::""""""<<>>>>{{{{>>(())}}//)){{{{??{{}}????//{{??????????}}______{{????{{))((<<>>::""{{!!??^^}};;\\FF]];;//]]]]}}))::<<>>}};;;;))
{{>>((>>""::::""""""<<>>>>}}))>>(())}}//)){{{{??{{}}????;;{{}}????????//::____>>////}}{{((((<<""<<{{::}}]];;//**\\[[[[[[^^]]}}}}>>>>));;]][[{{
((((((>>""::::""""""<<>>>>}}((>>(())}}//)){{}}??{{??????;;}}??//////??;;))!!!!"";;;;??}}))))))))}}{{<<??;;^^//\\**[[[[]]FFFF]]//}}<<))////}}}}
((((((>>""::::""<<""<<>>>>}}((>>((((}}//)){{}}??}}??????[[??//;;;;;;//;;//>>""""//]]//??{{??}}}}}}{{((//;;]][[//]]^^//]]\\\\FF[[//))((}}}}}}??
((((((<<""::::<<<<<<<<>>>>}}>>>>(())??;;{{}}////??;;;;;;^^;;;;[[]]]]]]]][[//>>>>}}^^;;//??;;{{;;[[}}{{]]]]]]^^;;[[]];;[[\\\\FF]];;//))??????//
((((((<<""::::<<<<<<>>>>((??>>(()){{//[[}}??;;;;//[[;;;;^^[[;;[[[[[[;;]]^^]]))))));;^^]]//]]??^^^^??//]]^^^^^^]][[[[]]]]FFFF[[[[;;[[????;;////
