}}??//;;;;;;[[[[[[;;//????;;;;;;;;]]]]^^]][[;;;;;;[[;;;;;;;;//??{{)))))){{{{????////??????//[[^^]]]]]][[////////????////;;]]^^^^^^^^^^^^^^FFFF
//????;;;;;;[[;;[[[[//////??????//;;;;[[[[;;[[;;;;//////////??}}}}{{{{{{{{}}??////??}}}}{{}}////[[[[[[;;//????????????;;[[[[]]]]]]]]^^^^^^FF^^
////??//;;;;;;;;;;[[////;;//??????////////;;;;;;;;//////??????}}{{{{}}{{{{}}??//??}}{{{{)){{{{((}}//??????????////;;;;;;;;;;[[[[[[]]]]]]^^^^^^
//??////;;;;;;////[[;;;;////////??////////;;;;;;//////????}}}}}}}}}}}}}}////????}}{{))(()){{))))))))((}}??////;;;;;;;;;;;;;;[[[[[[[[]]]]^^^^^^
////;;;;//;;;;;;;;;;;;//????//????//;;;;;;;;[[;;//??????????????}}}}}}////??}}{{))((((>>(((((())))(((((())??//;;;;;;[[;;;;[[[[[[[[[[]]]]^^]]^^
[[;;;;[[;;;;;;;;//////????////////;;;;;;[[[[[[;;;;;;//;;[[;;////??????????}}))))))>>>>((((((((((((((((((((??;;;;;;[[[[[[[[]][[;;[[[[[[]]]]]]]]
[[[[[[[[[[[[;;//////????//;;;;;;[[]]]]]][[[[[[;;[[[[[[]]]][[;;????////}}{{{{((>>{{{{)){{{{))>>)){{))(((())??;;;;[[[[[[[[[[[[;;;;;;[[[[[[]]]]]]
[[]]]]]]]][[;;;;////////;;;;[[[[[[]]]]]][[[[[[[[[[]]]]]][[;;//????}}}}}}{{>>>>{{{{{{??}}{{{{>>))))((>>>>(())????;;[[[[[[[[[[;;;;//;;;;;;[[[[]]
]]]]]]]]]][[;;//;;;;;;;;[[[[[[[[[[[[[[[[[[]]]]]]]]]]]][[;;??????}}{{))??{{(())}}}}}}}}{{))((>><<<<<<>><<<<>>((((??[[[[[[[[;;;;//////////;;[[]]
[[[[[[[[[[;;;;//;;[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]][[[[;;//}}}})))){{????}}{{((((}}}}{{))((>>>><<<<<<<<<<>>>>>>>>))[[]]]][[;;;;//????//;;[[[[]]
//;;;;;;////;;;;[[[[]]]];;//;;;;;;;;;;[[[[[[[[]][[[[[[////??}}}}{{{{}}////}}{{))))<<>>)){{>><<>>>>>>>>>>>><<<<<<))]]]]]]]][[;;//////;;;;[[[[[[
//??////////;;;;;;;;[[;;////;;//////;;;;;;;;[[[[[[]];;;;//??}}//;;??{{}}??//{{))>>::>>}}))((>>((((>>>><<>>>>>>));;^^]]]][[[[;;////;;;;[[[[[[]]
????}}}}????????//////??}}??//////;;;;;;;;;;;;[[]][[//??}}{{))}}}}{{}}??}}}}??))<<(({{{{>>>>>>>>>>>>>>>>>>(());;^^^^]]]]]][[;;;;;;;;[[[[]]]]]]
????}}{{}}}}}}}}??????????????????;;[[[[;;;;[[[[]][[??(((((((((())(({{{{)))){{(()))){{>>>><<<<<<<<<<<<>>>>(())}}//]]^^]]]]]]]][[[[[[[[[[[[[[[[
}}}}}}}}}}????}}}}}}????????//////;;;;[[[[[[]]]]]]]][[////;;{{(()))))){{))))((}}??))))>><<<<<<>><<<<<<>>>>>>(())??^^^^^^^^^^^^]]]][[[[[[;;;;;;
}}}}}}??//;;;;;;;;;;;;;;//;;[[;;[[[[]]]]^^]]]]]]]]]]]]]]]][[//????))((??;;;;////}}{{))))>>((((((>>>>>>>>>>(((((({{[[^^^^^^^^^^]]]]]][[[[[[]]]]
////////;;]]]]]]]]]]]]]][[[[[[]]]]]]^^^^^^^^]]]]^^]]]]]]]][[??}}??;;]];;//??}}????}}{{))(((((((())))))((>>(((((((([[FF^^^^^^^^^^^^^^^^]]^^^^^^
[[[[;;[[]]]]]]^^^^^^^^^^^^]]^^^^^^^^^^^^^^^^^^^^]]]]]]]]]][[[[]]]]^^]]//????????????{{))(((((((({{{{>>>>>>>>((>>{{]]^^^^^^^^^^^^FFFFFFFFFFFFFF
]]]]]]]]^^^^^^^^^^^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]][[]]]]^^^^^^^^^^]][[;;;;//////????}}}}{{??????}};;{{{{??//}}{{;;^^^^^^^^^^^^^^^^^^^^FFFFFF^^
]][[[[[[]]]][[]]]]]]^^]]]]]]]]]][[[[[[[[[[]]]]]]]][[]]]]^^^^^^]]^^^^]];;//;;;;;;////??//;;[[[[[[[[[[[[]]]]]][[;;]]]]]]]]]]]][[]]]]]]]]]]]]]]]]
^^^^]]]]]]]][[]]]]]]]]]]]]]]]]]][[[[]]]][[]]]]]]]][[]]]]]]]]]]^^^^^^]]]]]][[[[[[[[[[;;//;;//????????//????????????//;;;;////;;;;////;;;;;;[[[[
]][[[[;;;;;;;;;;[[]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[;;////}}""((////////////////;;;;////;;;;;;;;;;;;[[[[[[
;;//;;;;;;;;;;;;[[]]]]]]]]]]]]]]]]]][[[[[[]][[[[[[;;[[]]]]]][[[[[[[[[[[[;;;;[[[[;;;;;;////////))!!>>//////////;;;;;;;;;;;;;;[[[[]]]]]]]]]]]]]]
//////;;;;////;;[[[[]]]]]]]]]]]]]]]][[[[[[[[[[[[;;[[[[[[]][[[[[[[[[[[[[[[[;;;;;;;;;;;;;;//??//((::""}}//////;;[[[[[[[[[[[[[[]]]]]]]]]]]]]]]][[
]]]]]]]]]]]]]]]]]]]]]]^^^^^^^^^^]]]]]][[[[]][[[[[[[[[[[[[[[[[[[[;;[[;;;;;;;;;;;;;;;;;;;;;;;;??<<""""))////;;;;[[[[]]]]]]]]]]]]]]]]]]]]]]]]]][[
^^^^^^FFFFFFFFFFFFFFFFFF^^FFFFFFFFFFFF^^^^^^^^^^^^^^^^^^^^]];;;;;;;;////////////;;;;;;;;;;[[((""<<<<""??[[[[[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]];;////////////////////////;;;;//<<""<<<<""))[[[[[[]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^FFFFFFFFFF\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^]][[;;;;//////????//////////////////}}::<<<<<<"">>;;;;;;[[]]^^^^^^^^^^^^^^FFFFFF^^^^^^^^
^^^^^^^^^^FFFFFF\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFFFFFF]][[;;;;//////????????//????????????????((<<<<<<<<}}//////[[^^^^FF^^FFFFFFFFFFFFFFFFFFFF^^
^^^^^^^^^^FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFFFFFF[[;;;;////////??????????????????????????{{""""""<<????////[[^^^^FFFFFFFFFFFFFFFFFFFFFFFFFF
^^^^^^^^FFFFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FFFFFFFF[[////////????????????????????????????//{{::::::<<??//////[[^^FFFFFFFFFFFFFF\\\\\\\\\\FFFF
^^^^^^FFFFFF\\\\\\\\\\\\\\\\\\\\\\\\\\**\\\\\\\\\\FF^^[[;;////////????????????????????//??//}}<<<<"">>////////[[^^FFFFFFFF\\\\\\\\\\\\\\\\\\\\
^^^^FFFFFF\\\\\\\\\\\\\\\\\\\\\\\\********\\\\\\\\\\\\^^[[;;;;//////////////////////////////}}<<((<<((//////;;;;^^FFFF\\\\\\\\\\\\\\\\\\\\\\\\
FFFFFFFF\\\\\\\\\\\\\\\\\\\\\\\\\\**********\\\\\\\\\\\\^^]];;;;;;;;;;////////////////;;;;;;??<<{{>>));;;;;;;;]]FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FFFF\\\\******************************************\\\\\\\\FF]][[[[;;;;;;;;;;;;;;;;;;;;;;;;[[//<<}}(());;;;;;]]^^FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\********************************@@@@@@**************\\FF^^]][[[[[[[[[[[[[[[[[[[[[[[[[[;;>>??))))[[[[]]FFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\****@@@@********@@@@@@@@@@@@**@@@@@@@@@@****************\\FF^^]]]]]]]]]][[[[]]]]]]]][[]];;>>//)){{]]]]FF\\\\\\\\\\\\\\\\\\\\**************
\\\\****@@@@@@@@@@@@@@**@@@@@@**@@@@@@@@@@@@******************\\FF^^^^]]]]]]]]]]]]]]]]]]]]]];;<<//))))^^^^\\\\\\\\\\\\\\****\\****************
^^^^FF\\\\FFFFFF[[^^FFFFFF**\\\\\\******\\\\****\\**************\\FF^^^^^^^^]]]]^^^^^^]]]]]];;<<;;{{}}FFFFFF^^]]]]]]]]]]FFFF\\\\\\**********\\
]];;;;[[;;;;;;;;}}????[[[[[[;;;;;;[[]]]][[[[[[;;[[[[;;[[^^FFFF^^]]]][[[[[[[[;;[[^^^^^^^^^^^^;;>>//))}}[[[[;;//////????;;////[[[[]]^^FF\\FF^^]]
