::::::""::::::::::""!!++++++++<<""<<""""""<<>>>>(()){{}}^^FFFF\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FF
::::::::::::::::""""!!++++++++""""""""""""<<<<>>(()))){{]]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\\\\\FF
::::::::::::::""""::!!++++++++""""""""""<<(((()))){{}}??]]FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\\\FFFFFFFFFFFFFFFFFFFFFFFFFF
::::::::::::::::""::++++++++++"")))))))))))))){{{{}}}}}};;FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF\\FFFFFFFFFFFFFFFFFFFFFFFFFFFF
::::::::::::::::""::++++++++++!!::::!!!!!!!!!!::""<<<<>>??FFFFFFFFFF^^^^^^^^^^^^^^FFFF\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
::::::::::::::::""!!++++!!::::""""<<>>>>(()){{}}??//;;[[]]^^^^^^^^^^^^^^^^^^^^^^FFFF\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
::((>>>>>>""::""""!!++<<[[[[[[[[]]]]]]]]]]]]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^FF\\\\\\\\\\\\FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF^^FFFFFFFFFFFFFFFF
(())))))))>>::""::!!__>>^^]]]]]]]]]]]][[[[]]]]]]]]]]]]^^^^^^^^]]]]^^^^^^[[[[]]^^^^\\\\\\\\\\\\FFFFFF^^^^FFFF^^^^^^^^FFFF^^^^^^^^^^^^^^^^^^^^^^
}}>>(((((({{::""::!!++<<]][[]][[[[//;;]]]]//;;]]]][[??[[^^^^]];;;;]]^^;;[[////^^^^FF\\\\\\\\FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//((>>>>//))::<<::!!++""]]]]]]//}}))}}]][[}}}}]]]]//??;;^^^^[[????;;]][[;;;;[[FF^^^^FFFF\\\\FFFF^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^]]]]]]]]]]
))}}}}}}??<<::<<!!++__""]]]]]]//{{}}{{]]]]}}//]]]];;[[FF**FF;;??////]]^^[[;;]]FF^^FFFF^^FFFFFF^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
::::::::::::""""!!++__::[[]]]]//}}//}}[[//;;??//]]//[[]]^^**FF]][[]]^^]]]][[]]^^^^FF^^^^FF^^^^^^]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[
""::""""""::<<""!!++__!![[]]]][[;;[[;;]][[]][[;;[[]];;FF\\\\**\\[[[[^^//{{[[^^]]^^^^^^^^^^^^^^]][[]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;
!!!!!!!!!!!!""""!!++__!!;;]]]]]]]]]]]]]]]]]];;}};;]]))]]@@^^FF@@;;??]]??));;]]]]]]]]]]]]]]]]]]]];;[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;//;;
!!!!!!!!!!!!!!::!!__++!!;;]]]]]]]]]]]]]]]]]]]]//[[[[//[[**\\\\**^^[[]]]][[]]]]]]]]]]]]]]]]]]]]]];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//;;//////////
!!!!!!!!!!!!!!::++__!!:://]]]]]]]]]]]]]]]]]]]]]]]]]]^^^^FF****\\^^]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]//////;;;;////////////////////////////////////
____++______++++++__""::??]]]]]]]]]]]]]]]]]][[;;;;////;;//;;]][[]]^^^^]]]]]]]]]]]]]]]]]]]]]]]]]]//////////////////////////????????????????????
____________++______>>::}}]]]]]]]]]]]]]]]]]]??(((((())))))??////??;;]]FF^^]]]]]]]]]]]]]]]]]]]]]]//????????????????????????????????????????}}}}
____________________))::}}^^]]]]]]]]]]]]]]]]??>>>>//[[)){{????//;;??//\\**FF]]]]]]]]]]]]]]]]]]]]??????????????????????????????}}}}}}}}}}}}}}}}
::::!!!!++++______++}}::{{^^[[]]]]]]]]]]]]]]}}"">>[[??((;;[[;;]];;{{//^^]]FF]]]]]]]]]]]]]]]]]]]]//}}????}}}}}}}}??}}}}}}}}}}}}}}}}}}}}}}}}}}}}
{{{{{{{{))))))))(())}}::))^^[[]]]]]]]]]]]]]]??::(([[{{}}[[^^^^^^//??[[]][[^^^^]]]]]]]]]]]]]]]]]]//}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{
)))))))){{}}}}{{}}{{{{::((^^[[]]]]]]]]]]]]]];;((??]]}}//[[;;[[;;??[[]]FF^^FF^^]]]]]]]]]]]]]]]]]]//{{}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{
??????////;;;;[[??}}??::((^^[[]]]]]]]]]]]]]];;))]]^^^^[[[[[[[[//[[]][[]]^^FF^^]]]]]]]]]]]]]]]]]]//{{}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
;;[[[[;;[[[[????//]]{{!!((]][[]]]]]]]]]]]]]]//>>[[[[[[[[[[]]]][[]]]][[;;]]^^^^]]]]]]]]]]]]]]]]]]//{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))
;;[[;;[[;;<<}}[[[[((!!::>>]][[]]]]]]]]]]]]]]//(([[;;;;[[[[[[]]]][[]]^^]]^^^^^^]]]]]]]]]]]]]]]]]]//)){{{{)))))){{{{)){{))))))))))))))))))))))))
[[;;[[]]>>>>]];;<<__>>""<<]]]]]]]]]]]]]]]]]];;))[[;;[[////////[[[[[[]][[FFFF]]]]]]]]]]]]]]]]]]]];;{{))))))))))))))))))))))))))))))))))))))))))
;;;;]]}}::;;[[<<__<<))""""]]]]]]]]]]]]]]]]]];;}};;;;;;??}}}}??;;^^]]]][[^^FF]]]]]]]]]]]]]]]]]]]];;))))))))))))))))))))))))))))))))))(())))((((
[[[[]]{{??]]{{__::))((""""]][[[[[[]]]]]]]]]][[??[[;;;;////????//]]^^]];;^^FF]]]]]]]]]]]]]]]]]]]];;(())))(((((((((((((((())))((((((((((((((((((
[[[[[[[[]]//::++<<((((<<::;;;;[[;;[[]]]]]]]]]][[[[[[;;[[[[[[;;;;]]FF^^;;FFFF[[]]]]]]]]]]]]]]]]]][[))((((((((((((((((((((((((((((((((((((((((((
[[[[;;;;[[((__::((>>((<<!!}}[[[[//;;;;[[]][[^^]][[[[;;[[[[[[]]]]]]^^\\[[FFFF]]]]]]]]]]]]]]]]]]]][[))((((((((((((((((((((((((((((((((((((((((>>
[[[[[[[[;;""__""((>>>><<++}}[[[[;;[[;;;;]]]]]]]]]][[]]^^^^FFFFFF\\\\**^^****FF[[]]]]]]]]]]]]]]]][[((((>>>>>>>>((((((>>>>>>>>>>>>>>>>>>>>>>>>>>
[[[[[[]]}}++++<<>>>>>><<++??]];;[[[[[[//;;[[]]]]]]FF@@@@@@@@@@@@@@@@@@\\**@@\\[[]]]]]]]]]]]]]]]][[))>>>>>>((>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[[[[[[[[<<__!!>><<{{}}<<++//[[[[[[[[[[[[[[;;;;[[[[\\@@************@@@@\\**@@\\[[]]]]]]]]]]]]]]]]]]))>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[[[[[[??::__!!<<}}]]((++++??]][[//;;[[[[[[[[[[[[;;**@@@@@@**\\****@@@@@@@@@@\\]]]]]][[[[[[;;;;////))>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[[[[[[((::++++((]]}}__::++))[[]]????]][[[[[[[[[[[[\\**\\FFFFFFFFFFFFFFFF]]^^??((>>>><<<<""""""""::<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<
[[[[[[((>>))//]][[""++<<!!<<;;]]//}}]][[[[[[[[[[[[]];;{{(())(())??;;;;;;////<<!!!!!!++++++++++++++<<>><<<<<<<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<
[[[[[[[[[[[[]];;>>__""<<:::://[[;;??[[[[[[[[[[[[]]]]??{{(((())))??;;;;;;////::++++__++++++++++__::>>>>>><<>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<
[[[[[[[[[[[[??::__++<<""::::??[[[[//[[[[[[[[[[[[^^^^}}{{{{)){{{{}}//;;;;//??!!++++++__________++>>>>>><<>>>>>><<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<
[[[[[[[[]]}}!!__++""<<""""::{{]][[[[[[[[[[[[[[[[^^FF}}))))))))))}}//;;;;//}}!!!!!!!!!!!!::::::"">><<<<<<>>>><<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<
????;;//{{!!__++""<<<<::::::((]][[[[[[[[[[[[[[[[FF**//{{{{{{}}}}??[[;;[[[[??<<<<<<<<<<<<>><<>>>><<<<<<<<<<>><<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<
