??""""//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\FF((((^^FF\\\\\\\\\\FF\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\??::>>[[[[]]\\FF\\\\\\\\\\\\FFFFFFFF^^
((!!{{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\******\\\\\\FF\\FF((((^^FFFF\\\\\\\\\\**********************\\\\\\\\**))!!??;;[[FFFFFF\\\\\\\\\\\\FFFFFF^^
<<""[[\\FF\\\\^^[[[[[[[[[[[[[[[[[[[[[[[[]]\\\\\\\\\\FF((>>^^FFFF\\\\\\]][[[[[[]]]]]]]][[[[]]]]]]FF\\\\FF**;;!!{{;;[[\\FFFFFF\\\\\\FF\\\\FFFF^^
>>::[[FFFF\\//{{)))))))))))))){{{{{{{{{{{{}}^^\\FF\\\\((>>^^FFFF\\FF}}))))))))))))))))))))))))))));;\\FF\\]]""{{//[[FFFFFFFFFFFF\\FFFFFFFFFF^^
>>::;;FFFF[[{{}}////////////////////////////??\\FF\\FF((>>^^FFFF\\}}}}??////////////////////////??))[[\\\\^^""{{//[[FFFF^^FFFFFFFFFFFFFFFFFF^^
>>""[[\\\\;;??//;;//////////;;;;;;;;;;;;//;;//^^\\\\FF((>>^^FF\\^^}}??????}}}}}}}}}}}}}}}}{{}}}}{{}}//\\\\]]""{{??[[FF^^^^^^FFFFFFFFFFFFFF^^^^
>>""[[\\\\;;??////??//////????////////??//;;;;^^\\\\FF((((FF\\\\^^??{{((((>>>>>>>>>>(())((>><<<<>>}}//FFFF]]""{{??;;FF^^^^^^^^^^FFFFFFFFFF^^^^
>>""[[\\\\[[//??????;;;;;;??????////////??//;;FF\\\\FF))((FF\\\\^^//))>>>>>>>>>>>>>>(())))))>>""<<{{;;FFFF]]""}}??;;^^^^^^^^^^^^^^^^^^^^^^^^^^
((""[[\\\\;;??{{}}////////??}}??//;;;;;;//??//FF\\\\FF))((FF\\\\^^//))<<<<<<<<<<"">>(((((((())>>""{{;;FFFF]]""}}??;;^^^^]]^^^^^^^^^^^^^^^^^^^^
((""[[\\\\;;}}}}}}////////??}}}}//;;//////??//^^\\\\FF))((FF\\\\^^//((""""""::++!!>>>>>>>>>>>>>>::{{;;FFFF]]""}}??;;^^]]^^^^^^^^^^^^^^^^^^^^^^
((""[[\\FF;;}}>><<(((((((())<<>>)){{))))))))//^^\\\\FF))((^^\\\\^^;;>>::::!!______((}}((}}))<<<<!!{{;;FFFF]]""}}??;;^^]]^^^^^^^^^^^^^^^^^^^^]]
((""[[FFFF;;}}""!!"""""">>{{::"">>>>>>>><<>>//^^\\FFFF))((^^FFFF^^;;>>!!::!!____,,))]]\\]]??>>::!!}};;FFFF[[<<}}??;;^^]]]]^^^^^^^^^^^^^^^^^^]]
((""[[FFFF;;}}::::(({{;;}}))!!<<<<>>((((>>>>;;^^FFFFFF))((^^FFFF^^//)){{>>!!____,,))******]]((""""{{;;FFFF[[<<}}??;;^^]]]]^^^^^^^^^^^^^^^^^^]]
((""[[FFFF;;??::<<{{}}))))<<,,::<<(())((<<((;;^^FFFFFF))))^^FF\\^^//{{[[]]""++++__((@@**@@]]""((""));;FFFF[[<<}}??;;^^]]]]^^^^^^^^^^^^]]]]]]]]
((""[[FFFF;;??::::::::!!!!++__++<<}}}}((<<>>;;^^\\FFFF))))^^\\\\^^//))]]\\{{,,++!!""\\@@@@[[))<<__{{;;^^FF[[<<}}??;;^^]]]]^^^^^^^^^^^^^^]]]]]]
((""[[FFFF;;??""::::::::::::::::::>>}}))"">>;;^^\\FFFF))))^^FFFF^^//??FFFF{{______++{{^^;;}}??>>!!{{;;^^^^[[<<}}??;;^^]]]]]]^^^^^^^^^^^^^^]]]]
((""[[FFFF;;??""::::::::::::::""//))<<))<<((;;^^\\\\FF))))^^FFFF^^//]]\\^^}}______++!!{{^^^^{{<<>>{{;;^^^^[[<<????;;^^]]]]^^^^^^^^^^^^^^^^]]]]
((""[[FFFF;;//""::::::>>>>((>>))^^;;)){{((((//^^FFFFFF))))^^FFFF^^////FF^^;;::""""(({{;;@@^^))<<<<{{;;^^^^[[<<????;;^^]]^^^^^^^^^^^^^^^^^^^^]]
((""[[\\FF;;//""::::""^^**\\\\****\\{{{{((((;;^^\\\\FF{{))FF\\\\^^//>>))^^\\^^**\\\\\\\\**//>><<>>{{;;FFFF]]<<??//[[FFFFFFFFFFFFFFFFFFFFFF^^]]
((""^^****[[//""::""<<FF@@\\\\\\****}}{{>>((;;\\@@****}}{{**@@@@\\;;<<__""]]@@@@\\\\\\**##??>><<""}}[[****FF>>////]]**********************\\FF
))<<FF####]]//""::""<<FF@@******@@@@??{{""(([[@@$$####??}}####$$@@;;>>++::FF@@@@\\\\\\**##??<<<<>>}}]]####**((//;;FF##@@##############@@@@@@**
))<<\\####^^//""::::<<\\##@@@@@@####}}))""((]]@@$$$$$$}}}}$$$$$$@@[[>>__!!))^^$$@@@@@@@@$$??<<<<<<??^^####**((//[[\\$$####$$##########@@@@@@**
))<<\\####^^[[<<::::""FF##****@@@@@@}}>>""{{^^@@$$####}}{{##$$$$@@]]((__!!<<]]$$@@@@@@@@$$??<<<<::??^^####**((;;]]\\################@@@@@@@@**
))>>\\$$##^^[[<<::::""FF##@@@@@@##**}}<<::{{^^@@$$$$##}}{{######@@^^))__::""[[$$##@@@@##$$}}""::"";;^^####**((//]]\\##############@@@@@@@@@@**
((>>**$$##^^//<<::::"";;FF^^]]^^FF]]))((""))]]@@$$$$##}}{{##$$$$**^^((__!!::}}FFFF^^^^^^^^))::!!:://^^####**((??]]\\######@@@@@@@@@@@@@@@@@@**
((>>**$$##^^//""::""""""::>>}}{{{{(((())""{{[[**######}}}}##$$$$**]]<<__++::::"">>((>><<<<::!!!!::??^^####**((??[[\\##@@@@@@@@@@@@@@@@********
((>>\\####]]??""::<<""::::>>;;??{{))))))""{{]]**######}}{{######**[[<<____::""::<<>>((>><<::::!!:://]]####**>>??[[FF@@@@@@@@@@@@@@@@@@@@@@@@**
((>>\\####]]??""::""::::::<<////{{>>))((""))[[**######}}{{######**[[<<__++!!::!!>>>>>><<"">>""!!::??]]@@@@\\>>??[[FF@@@@@@@@@@@@@@@@**@@@@@@**
((<<\\####]]??""::::::::::""??//??))))((<<));;**######}}{{@@####**[["",,!!::::""((((<<!!<<>>""!!::??[[@@@@\\<<??[[^^@@******@@@@@@@@@@@@@@@@**
((<<\\####]]??""::::::::::::}}////{{((>><<));;**######{{))@@####**;;""__::""::""(((())"""">><<!!::}}[[****FF<<}}[[^^**************************
((<<\\####]]??""::::::::::::}}////??<<>>))))//**######{{))@@####\\;;::++""::::"">>((((::"">>>>::::}};;****FF""}}[[^^**************************
((<<\\##@@[[??""::""""::::::}}//////{{??}}((//\\@@@@@@))((**@@@@\\//""!!!!++::""<<((>>""<<>>>>""::}};;****FF""}}[[^^************************\\
((""FF@@@@[[??""::<<<<::""::{{////;;;;;;))))//FF******))((\\****\\//""++!!""<<"""">>((<<<<>>>><<::}};;****FF""}}[[^^**************************
((""FF@@@@;;??<<""<<<<""""""<<>>((((((((<<))//FF******((((\\****FF//""++!!!!<<>>::<<((>>>>>>>>>>""}}[[****FF""}};;^^**************************
((""^^****;;??>><<<<<<<<<<<<<<<<<<<<<<<<<<((//\\@@****((((\\****FF//<<!!!!!!<<>>"">>))>>(())))>><<}}[[****FF""}}//^^**************************
((""^^****;;??((>>>>>>>>>>>>>>>>>>>>>>>>>>))??\\@@****((((****@@\\//>>""""""(())(()){{{{{{{{{{))>>}}[[****FF""}}//^^************************\\
<<::^^****[[??{{))))))))))))(((((((((())(({{??\\@@@@**>>((****@@\\??((<<>>>>))}}}}}}}}??}}}}??}}{{}}[[****FF<<}}??^^@@**********************\\
>>:://[[[[}}(({{{{{{{{{{{{{{{{{{{{{{{{{{{{}}??**@@@@**>>((**@@@@\\??{{))))))}}????////////////??}}??[[****FF""}}//^^************************\\
((""]]FFFF??))}}}}}}}}}}}}}}}}////????????}}))[[^^^^^^<<>>\\\\**\\??}}}}}}{{??//////;;////////????}}[[****FF""}}//^^************************\\
>>""^^@@@@^^////????????????}}]]FF??//??//}}}}]]]]]][["""";;;;;;//)){{}}}}}}??//??////////????????//FF****FF""))??[[\\\\\\\\\\\\\\\\\\\\\\\\\\
