]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[\\$$FF**FF[[FF@@**;;??>><<""<<{{{{}}FF$$**####{{::>>}}}}[[**$$$$$$##@@@@**\\FFFF^^^^^^^^FF**\\FF
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[FF$$FF**FF]]^^//((""::::::""::::::::>>;;\\##^^""""""""""""((;;FFFF^^^^^^]]]]]]]]]][[]]]]]]^^^^]]
^^^^^^^^^^^^^^^^^^^^]]]]^^^^^^^^]][[[[[[[[[[[[\\$$FF@@^^{{((""""<<""""::::::""""::::!!((FF{{::""""""""""<<(()))))){{{{{{{{}}}}}}}}????????//??
^^^^^^^^^^^^^^]]]]]]]]]]^^]]]]]][[[[[[[[[[]][[\\$$^^^^}}((((>>>><<<<""""""::::::::""""::>>))<<""""""""""""(({{{{{{{{{{}}}}}}??????//////;;;;//
]]^^^^^^^^^^^^^^^^^^^^^^^^]]]]]]]]^^^^^^^^FFFF**$$]]{{{{{{))))>>>><<<<<<""""::::::::::""::>>((::""""""""""""{{}}{{{{{{??}}??}}}}??????????????
^^FFFFFFFFFFFFFFFFFFFFFFFF\\\\******@@@@****\\@@##??{{{{{{{{))))((>><<<<<<""""""::::::::::""""<<((>>"""""")){{}}{{{{{{}}{{{{}}}}}}}}}}}}????}}
FFFFFF\\\\\\\\\\\\******@@@@@@@@****\\\\FFFF^^**^^)){{)){{))))))))((>><<<<<<""""::::::"">>>>::::::::"""""">>{{}}{{{{}}}}??}}}}}}}}????}}}}}}??
\\******@@@@@@####@@@@****\\\\FFFFFFFF\\\\******}}{{)){{))))))))))))((>><<<<"">>((>><<>><<::::::"""""">><<{{}}}}}}}}??}}??????}}}}??????}}}}}}
@@######@@@@****\\\\\\\\\\\\\\**********@@@@##^^{{}})){{)){{)))))){{((((>><<<<>>>>""""::::::::::::)){{<<>>??{{{{????}}{{{{????}}}}}}??}}}}??}}
@@@@**\\\\\\\\\\\\****@@@@@@@@@@@@@@@@@@@@\\FF}}{{{{{{{{{{(())(((())((((((<<<<<<""""""""""""::::!!""]]{{<<}}}}{{????}}}}}}??????????}}}}}}????
************@@@@@@####@@@@@@@@##@@**\\FF]]]][[}}{{))}}))}}??>>((((((((>>((>>""""""""""""""""""""::::(())<<????//??}}}}????}}}}}}????????//????
**@@@@@@@@##@@##@@@@@@##@@@@**\\^^]]]]]]^^FF]]//}}));;[[))**//((((>>>>>>>>>>""""""""""""""""""""::((>>++{{;;;;;;//??}}{{}}}}}}}}}}??//////????
@@######@@@@@@######@@**\\^^]]]]^^^^FF\\\\\\[[;;??))[[@@//^^**????>>>><<>><<""""""""""""""""""""::((^^??]]]][[;;;;//????????////??;;;;//??//??
@@############@@**\\^^^^^^^^FF\\\\\\\\\\\\**]][[;;>>^^$$##\\\\**@@??>><<>><<::::""""""""""""""::""<<;;**\\^^]]]]]][[[[[[[[[[;;////////;;[[[[;;
##$$####@@**FFFF^^^^FFFF\\\\****\\\\\\\\\\**\\]]^^>>??\\##@@[[]]\\^^<<<<>><<!!((]]}}::::::""::::>>[["">>//;;;;]]]];;//}}////??}}}}}}??//////??
@@@@\\FFFFFFFFFF\\\\********\\\\************@@@@\\))((]]####\\]]##FF((<<>><<""//;;;;""::::::::::<<FF^^))""<<""//^^]][[////[[;;//??//[[//??????
FFFFFFFF\\\\****************************@@@@**[[????((;;####@@\\##**;;((<<"">>;;////""::::::::!!((^^^^FF]]{{""FF\\FF\\**\\^^^^^^]]]]]][[[[[[[[
FF\\******@@**************@@********@@@@**]]??//]];;;;//##@@####@@####{{<<"">>;;;;}}::::::::::>>????}}//[[[[;;^^^^]]]]^^[[[[[[[[//////;;;;////
**@@@@@@@@@@******@@@@@@@@@@@@@@@@##**]]????^^@@\\;;^^]]##@@##@@@@@@##}}<<::(([[;;>>!!::::!!(([[????//////;;[[]]]][[////;;//]]]]////;;;;;;;;[[
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@^^//??]]@@##$$\\;;^^??######@@@@@@##??<<::));;}}::::!!!!""^^FF^^^^^^^^]]^^\\\\^^]]]]]]^^]]^^FF\\FF^^]]]][[^^
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@^^//??[[**######$$\\[[FF{{@@######@@@@##??""::}};;;;??;;//??FF******\\**********\\**##@@**@@@@@@@@@@@@@@**\\FF^^
@@@@@@@@@@@@@@@@@@@@####@@FF;;??;;\\##########$$FF;;FF))]]$$@@@@##@@##//:::://;;;;//[[FF^^[[;;//??//;;//??//^^]]]]FF\\^^^^FFFF^^^^^^\\FFFF]][[
@@####@@@@##@@@@####@@FF;;??//^^##############$$FF//FF{{))@@##@@@@####??""<<;;;;;;;;//]][[;;^^^^]];;//????//FF^^]]^^FF]]^^FF^^]][[[[]]^^^^^^;;
@@##############@@FF[[////]]@@################$$FF;;^^}}>>??######**]]}}>>{{[[;;;;;;;;^^]]//^^^^FF]][[;;??//]]////;;;;;;FF^^[[[[[[;;]]^^^^FF;;
@@##########@@\\]]////]]**################@@@@##^^;;FF]]{{<<FF@@FF\\\\//{{//;;;;;;;;^^FF^^{{{{}}??[[]]]]]][[[[[[[[[[[[]]FF^^[[]][[[[[[]]]]]];;
@@####$$##\\]];;//[[\\################@@@@@@@@##]];;@@\\;;((]]\\^^##AA[[;;;;;;;;;;^^^^FF]]{{{{{{{{{{}}//^^\\****\\\\\\@@@@\\********@@@@****\\
##$$##**^^[[;;[[FF@@##############@@@@@@@@@@@@##[[;;**@@@@//]]\\FF##AA^^;;;;;;[[\\FF^^FF[[)){{{{{{{{{{));;FF^^^^^^^^FFFFFFFF\\\\\\\\\\****\\\\
##**^^[[;;[[FF@@##################@@@@@@**@@@@**;;]]@@AA**^^^^\\FF##AA**;;;;;;@@@@^^FFFF//)){{{{{{{{{{}}]]FFFF]];;[[[[[[[[]]]]^^^^]]^^^^^^^^^^
^^]][[[[^^**$$$$##############@@@@@@@@@@@@@@\\;;[[^^@@$$**FFFFFFFF$$$$//;;;;[[**@@^^FFFF??{{{{{{{{{{{{}}^^^^FF^^//[[]]]][[]]]]]][[[[^^]]]]^^FF
[[]]FF**##$$$$$$############@@@@@@@@@@@@@@**;;]]]][[##$$**FFFFFFFF$$FF(([[;;[[^^;;FFFF^^}}{{}}{{}}}}{{??FF^^FF^^}}??;;[[[[]]]][[[[[[[[]]]]^^FF
^^**##$$$$$$##############@@@@@@@@@@##@@\\[[]];;??^^##$$**FFFFFF**$$^^//]]**FF??>>FF\\]]{{}}}}}}}}}}{{;;FF^^FFFF??{{}}??//[[]][[[[[[]]^^]][[[[
@@$$$$$$$$##$$############@@@@@@@@####\\[[]];;{{//^^##$$**FFFFFF[[??))(({{]]//>>(());;[[{{}}}}}}}}}}}}[[FFFFFFFF//{{}}}}}}??;;;;[[]]^^^^]]]][[
$$AA$$$$$$$$$$##########@@@@@@@@@@@@FF;;]][[{{{{;;^^@@$$@@FF\\^^>>>>(())(((((())))<<""((}}}}}}}}}}}}}}]]FFFFFFFF;;{{}}}}}}}}}}//[[^^FF^^]][[[[
$$$$$$$$$$$$$$##########@@@@@@@@**FF//]]]]{{{{}}]]FF**$$##FFFF\\??)){{))>>>>(()))){{>>>>}}}}}}}}}}}}??^^FFFFFFFF[[}}}}}}}}}}}}??;;;;;;[[]][[[[
##$$$$$$$$$$$$$$##############@@FF;;]]]]))))}}??]]^^@@@@$$FFFFFF}})))){{((}}]]))))))>>))??}}}}}}}}}}??^^FFFFFFFF]]{{{{}}}}}}}}??//??}}??//////
##$$$$$$$$$$$$$$############@@\\;;^^]])))){{????;;[[##@@$$\\FF^^{{)){{))}}**##??))))<<>>}}}}}}}}}}}}//FFFFFFFFFF]]{{{{{{}}}}}}??//??}}??}}}}}}
##$$$$$$$$$$$$$$##########@@FF[[^^FF}})))){{}}??[[;;##@@##**FF\\;;)){{))]]$$$$[[))((<<>>}}}}}}}}??}};;FFFFFFFF\\]]{{{{{{{{}}}}}}//??}}}}}}}}{{
##$$$$$$$$$$$$############**[[]]FF////;;//////;;]];;##$$@@@@FF\\FF}}((??FF@@@@^^{{((((??]]//}}}}}}}}[[FFFFFFFF\\^^}}}}}}}}}}}}????}}{{}}}}}}{{
##$$$$$$$$##########**\\\\]];;[[;;;;\\**************@@##@@@@******\\]]FF\\**\\\\[[??[[FF\\[[??????}}]]FFFFFFFF\\^^??}}}}}}}}}}??}}{{{{}}??}}{{
##############FF[[[[////????????}}??////;;;;;;;;[[[[[[[[]]]]]]^^^^FFFFFFFFFFFFFFFFFFFFFFFFFFFF^^^^^^FFFFFFFFFFFFFF[[;;;;////////??}}}}????{{{{
