>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(())>><<<<<<>>>>>><<<<>>>>>>>>>>>>>>>>>>>>>><<>><<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<>>>><<<<<<>>>>>>>>>>>>>>>>>>>><<))>><<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<(((({{((>><<<<>>>>>>((>>>>>>>>>>{{))>><<))>>>>((>>>>>>
((((>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>)){{}}((>>))>>>>>>>>>>>>>>>>>>>>((>>((}}((??;;{{((>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<::!!::!!::<<>>>>""<<<<<<<<<<>>>>>>>>>>((((>>((>>(())>>>>>>>>>>((>>>>{{))??>>{{^^[[//??)){{{{
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>><<<<::!!________!!<<((>>>>>><<<<>>>>>>>>>>((((>>>>>>>>>>>>((>>>>>>>>((????//(((())??//}}(((((())))
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<::::!!__________________!!>>))>><<<<>>>>>>>>>>((>>>>>>>>>>>>(({{((>>>>>>>>))??}}(((({{??))>>(())))))))
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<""++__++++____++____________::>>))>>>>>>>>>>>>>>((((>>>>>>>>>>>>((>>>>>>>>>>>>(((((((((((())}})){{((((
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>""++++++____++++__++__++++__""}}((>>>>>>>>>>>>>>(())>>>>(())((>>>>(((((((((((((())))((((((((}}((((((((
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<____________++____++____++____(({{>>>>>>>>>>>>>>>>(())>>(({{}}))((((((((((((((((((((((((((>>>>>>>>>>>>
>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>++______________________________++((>>>>>>>>>>>>>>>>(({{}}))(({{{{)))){{{{((((((((((((((((((((((((((((((
<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>!!__________________________________::((>>>>>>>>>>(((((((())))))))(()){{????{{{{))(((((()))))))))))))))){{
<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>::!!++______________________________++!!>>((>>(((((((((((((()))))))))))))))))){{}}{{{{??{{)){{{{{{{{{{{{{{{{
<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>><<>>""________++++__________""::________(({{((((>>::<<{{(()))))))))))){{{{)){{}}}}}}??//;;;;??{{{{{{{{{{{{))))
<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>!!______++::!!++______!!>>>>++__++__!!((>>::++++!!>>)))))))){{)){{{{{{{{{{}}{{??????}}??//??}}{{{{{{{{{{{{
<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>::!!__++""!!""!!______<<>>>>!!________!!++++++++++"")))))))))){{{{{{{{{{}}}}{{{{{{{{{{{{{{}}{{{{}}}}}}}}}}
<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>::____<<>>>>""____++>>>>>>++____++++++++++++++++++(()){{{{{{{{{{{{{{{{{{}}}}{{{{{{{{{{{{{{}}}}}}}}}}}}??
<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>((<<++__!!>>((>>!!__""((>>>>!!__++++++++++++++++++::)){{)){{{{{{{{{{}}}}}}{{{{}}{{}}}}}}}}}}}}}}}}}}}}{{{{
<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>((::____!!((((<<::>>>>>>>>""!!++++++++++++++++++::(({{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
>>>>>>>>>>>>>>>>>>>>((((((((((((((((((((<<++!!<<>>>>((>>>>>>>>>>::++++++++++++++++++++++++(({{{{}}}}}}}}}}}}}}}}}}}}}}}}??}}}}}}}}}}}}}}}}}}}}
>>>>>>>>>>((((((((((((((((((((((((((((((((((((((>>>>>>>>>>>>((::++++++++++++++++++++++++++<<{{}}}}}}}}}}}}}}}}}}}}????????????????????????????
(((((((((((((((((((((((((((((((((())))))))))))))((<<!!<<((((""++++++++++++++++++++++++++++""{{}}??}}}}??????????????????????????????//??//////
(((((((((((((((((((())))))))))))))))))))))))))))))>><<((((::__++++++++++++++++++++++++++++::{{??}}????????????????????????////////////////////
(())))(()))))))))))){{))))))))))))))))))))))))))))))((>>::!!<<<<::!!++++++++++++++++++++__""{{[[//}}????????//////////////////////;;;;;;;;;;;;
//??)))))))))))))))))))))))))))))))))))))))){{{{{{{{))""<<((((((((>><<""""::::::!!!!!!::<<(((({{[[??}}////////////////////;;;;;;;;;;;;;;;;;;[[
////}}????}}{{))}}}}{{)))))))){{{{)){{{{{{{{{{{{{{{{<<::<<((((((((((((((((((((((((((>>>><<<<<<""{{//{{////////;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[
;;;;;;;;;;;;??)){{{{{{{{)))){{{{{{{{{{{{{{{{{{{{}}::__++++::((((((((((((((>><<""::!!++++++++++::>>{{{{//;;;;;;;;;;;;[[[[[[[[[[[[[[]]]]]]]]]]]]
;;//;;[[////;;}}{{{{}}}}}}{{}}{{{{}}{{{{{{{{{{}}((++++++++++""((((>><<::!!++++++++++++++++++++::<<{{{{}};;;;;;[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]
//??????????;;;;//}}}}????????{{{{}}}}{{{{}}}}}}""++++++++++++>>""!!++++++++++++++++++++++++++++__<<}}))}}[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]
{{}}}}{{{{}}}}??;;//??}}}}??}}??}}}}}}}}}}}}}}}}!!++++++++++++++++++++++++++++++++++++++++++++++++::{{{{{{}}[[]]]]]]]]]]]]^^^^^^^^]]^^]]]]^^^^
{{{{{{{{{{{{}}??????}}}}}}}}}}??}}}}}}}}}}}}??>>++++++++++++++++++++++++++++++++++++++++++++++++++++(({{{{{{}}[[^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{{{{{{{{{{{{{{}}}}{{}}{{}}}}??}}}}}}}}??}}??{{!!++++++++++++++++++++++++++++++++++++++++++++++++++++""{{{{}}{{{{;;FF^^^^^^^^^^^^^^^^^^^^^^^^FF
{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}<<++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!)){{{{}}}}{{??^^FF^^^^^^^^^^FFFFFFFFFFFF
}}}}}}}}}}????//////??????}}}}??}}}}}}??<<__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<{{{{}}{{}}{{}}[[FFFFFFFFFFFFFFFF\\\\FF
}}}}}}}}}}}}}}??//??//??????}}??//??;;{{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!)){{{{}}{{}}{{}}[[^^\\\\FF\\\\\\\\\\\\
}}}}}}}}}}}}}}}}}}}}??????????????//??::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<{{<<>>}}}}{{}}[[;;]]\\\\\\\\\\\\\\\\
}}}}}}}}}}}}}}}}}}}}}}}}}}????????))!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::((((++""))}}}}[[[[;;]]**\\\\\\\\\\\\
??????}}}}}}}}}}}}}}????????????((__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++""))::__++<<));;[[[[;;\\@@**\\\\\\**
;;;;;;;;//??////??????????}}????::++<<<<""::!!++++++++++++::++++++++++++++++++++++++++++++++++++++++++++++!!>>>>++++++!!<<((//[[]]@@@@@@****@@
//////////////;;////??}}}}??}}>>"">>((((((((>>""++++++++}}{{__++++++++++++++++++++++++++++++++++++++++++++++::))++++++++__++}}[[;;FF**********
