\\\\\\\\\\FF\\FF^^^^FF\\\\\\********************^^^^]]????}}}}}}}}{{{{{{{{{{((>>""""""""""::::::::!!!!!!!!!!!!++))//??????????????}}}}}}}}{{{{
\\\\\\\\FFFF\\FFFFFF\\\\************************\\FF//??}}}}}}}}{{{{{{{{{{))))<<""""""::::::::::!!!!!!!!!!!!!!++!!??????????}}}}??}}}}??????}}
\\\\\\\\FFFFFF\\\\\\************@@@@@@@@@@****@@@@[[????}}}}}}{{{{{{{{{{))))((""""""::::::::::!!!!!!!!!!!!++++++__""//????????}}}}??//////????
\\\\\\\\\\\\\\\\\\\\\\******@@@@@@@@@@@@@@@@@@@@\\//??}}}}}}{{{{{{{{{{))))))<<""""::::::::::::!!!!!!!!!!!!++++++""!!((////??????????////??}}}}
\\\\\\\\\\**\\\\\\\\****@@@@@@##########@@@@@@@@[[//??}}}}}}{{{{{{{{))))))((""::<<""::::::!!!!!!!!!!!!++!!++++__""??))??//??????????//??}}}}{{
****\\\\\\\\\\\\******@@@@################@@@@\\;;//}}{{}}{{{{{{{{{{{{)){{>><<""((""::::!!!!!!!!!!!!++++!!++++++__{{//????????????}}}}}}}}}}{{
******\\\\\\\\\\****@@##################@@@@@@FF//;;^^??}}{{{{{{{{{{{{}}}}((((<<))::!!!!!!!!!!!!!!++++++++++++!!++>>}}{{{{}}??//??{{{{{{{{}}{{
@@@@**************@@##$$$$$$$$########@@@@@@@@]]//^^\\;;{{{{{{{{{{}};;\\//((<<))((::::!!!!!!!!!!++++++++++++__::((<<}}{{{{}}}}????}}}}{{{{{{{{
@@@@@@@@@@@@**@@@@####$$$$$$$$$$########@@@@\\;;[[\\;;??}}{{{{{{//^^**@@;;{{>>""((::""!!!!!!!!++++++++++++++__::{{(({{{{{{}}}}}}??}}}}{{))))((
**@@@@@@@@**\\**@@########$$$$$$$$######@@**FF[[^^]]//}}}}{{{{;;**@@**^^))(())<<::""<<++!!!!++""++++++++++++__::{{{{{{{{{{{{}}????}}}}))(())((
^^**@@@@@@FF\\@@########$$$$$$$$$$######@@****[[^^;;[[}}{{{{}}FF@@\\[[//}}(("">><<"">>++!!++::>>++::++++++++__""{{{{{{{{{{{{{{????}}}}{{((((((
\\@@@@##@@\\\\@@##$$$$$$$$$$$$$$$$####@@@@**FF[[FFFF}}{{{{{{??\\@@\\FF[[//}}))""((((>>::::!!>>>>!!<<++++++++__<<{{{{{{{{{{{{{{????}}}}{{))((((
^^****@@**FF**@@####$$$$####$$$$####@@^^**]];;]][[^^;;??{{{{]]@@****FF}}"">>}}((((((((<<<<<<""::!!""++++++++__(({{)){{{{{{{{{{}}}}}}{{))((((((
[[]]^^FF^^^^\\**@@################@@]][[\\////????}}}}??{{{{[[******^^}}(({{))((((>>>>>>>>""::<<<<::++++____!!)){{{{{{{{{{{{{{{{{{}}{{{{((((((
[[[[[[]]FF]]]]FF****@@######@@####FF//[[;;??????}}}}}}}}}}??}}]]@@**//)){{))((((>>>>>>>><<<<""!!>><<++__!!++(({{{{{{{{{{{{{{{{}}{{{{{{{{))((>>
[[[[[[[[[[[[[[]]^^FF****@@####@@^^;;//????}}}}}}{{{{{{{{{{}}}}]]@@^^{{))((((((>>>>>>>>(())((((""""++__++>>""??}}}}{{{{{{{{{{{{{{{{{{{{))))((>>
^^[[[[[[;;;;;;[[[[]]]]]]**##@@^^////??}}}}}}}}{{{{{{{{{{//]]??^^@@//{{))((((((>>>>>>>>))""!!))<<++++!!""??))??}}}}}}{{}}}}{{{{{{{{))))((((((>>
**^^]];;;;;;[[;;//////\\@@@@^^////??}}}}{{{{{{{{{{{{))))FF@@****^^{{))((((((>>>>>>>>>>>>>>))((!!__::>>{{//??????}}??}}}}{{{{{{{{{{))))((((((>>
@@@@**^^;;;;??}}????]]@@@@FF////??}}}}{{{{{{{{{{{{)))){{;;??[[**??))))((((>>>>>>>>>>>>>>>>>>::____{{??//////????????}}{{{{{{{{{{{{))))((((((>>
**\\]]]]]][[(({{]];;\\**\\//????}}}}{{{{{{{{{{)))))))){{{{{{;;^^))))((((((>>>>>>>>>>>>>>>>""++__!!////////????????}}{{{{{{{{{{))))))((((((((>>
//??}}}}??;;}}{{//}}??////??}}}}}}{{{{{{{{{{{{)))))))){{)){{\\;;))))((((>>>>>>>>>>>>>>>>>>++++++<<;;//??????????}}}}{{{{{{))))))))((((((((>>>>
}}}}}}{{{{{{((>>((>>((??}}}}}}{{{{{{{{{{))))))))))))))))""}}\\}}((((((>>>>>>>>>>>>>>>>>>::,,""""))//????????????}}}}}}{{{{))))))((((((((>>>>>>
)){{{{{{))>>>>))))<<<<}}}}{{{{{{{{{{{{))))))))))))((((>>""((//))((((<<"">>>>>>>>>>>>>>""____{{((????????//////??????}}}}{{))))((((((((((>>>>>>
))))((>><<>>))))))>>::(({{{{{{{{{{)))){{))))))((((((((<<""((((((((>>>><<""::"">>>>>>>>>>::>>//??////////////////????}}{{))))))((((((((>>>>>>>>
>><<>>>>(())))))))((<<<<(({{{{)){{{{))((>>>>((((((>>((""""((((>>((>>>>>>>><<>>>>>>"">>????////////////????}}??????}}{{))))((((((((((>>>>>>>>>>
<<((((((((((((((((((>>""""((<<""<<<<""::::::""<<((>>>>::<<((>>>>>>>>>>>>>>>>>>""!!++++!!}};;//[[]][[//????}}}}}}}}))))))((((((((((>>>>>>>>>>>>
((((((((((((((((((((((<<!!<<::""::::::::::""::!!"">>>>::<<((>>>>>><<>>>><<""!!++++++++__!![[]][[[[;;;;//////??}}{{))(((((())))((((((((((((((((
>>>>((((((((((((((((((>>!!<<<<::::::::::::<<>>""::::""::>>>>>>>>>><<""::++++++++++++++__(([[//////////////??}}}}{{{{))))))(((())((((((((((((>>
>>>>>>>>>>>>((((((((((((<<<<<<""::::::::!!::<<>><<""!!!!<<>>>>>>>>>>::++++++++++++++++""//????????????}}}}}}{{{{{{{{))))))))))((((((((((>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<""::!!::!!!!<<<<<<<<!!!!"">>>>>>>><<++++++++++++++++++((??}}}}}}}}{{{{{{{{{{{{{{))))))))))))((((((((>>>>((((>>
<<>>>>>>>>>>>>>>>>>>>>>><<<<""""""""::!!!!!!""<<<<<<::++::>>>>>><<>>::++++++++++++++++>>{{{{{{{{{{)))))){{((>>(())))))((((((((((((>>((((((((((
<<>>>>>>>>>>>><<>>>><<<<""""""""""""""!!!!!!::<<""<<""++!!<<>><<""""<<++++++++++++++__""}}))))))))))))))>>!!!!!!::<<(())))((((((((((((((((((((
<<<<<<<<<<<<<<<<<<<<""""""""""""""""<<<<::!!!!::""""""!!++::<<<<""::<<!!++++++++++++++!!}}??))(((((())>>!!!!++++++++!!"">>(())))((((((((((((>>
<<<<<<<<<<<<<<<<<<<<""""""""""""""::""<<""++++__::""""::++++""<<<<"">>!!__++!!!!++++++++::>>????{{))>>!!!!!!++++!!!!++++++!!::<<((((>>((((((>>
<<<<<<<<<<<<<<<<<<<<""::::::::::::::""""::++::::""""""""!!++::<<<<>><<++++++::++++++++++!!++::(({{""++++!!!!!!!!!!!!!!++++++++++<<((>>>>((>>>>
""<<<<<<<<<<<<""""""::::::::::::::::""""""""""<<""""""""::++++<<>>""++__++::::++++__++!!!!!!::::!!++::::++++++++++++!!++++!!++!!>>>>>>>>>>>>>>
""""""""""<<""""""""::::::::::::::::""""""""""<<""""""::::++++::::__++++::::!!____!!!!!!!!!!""""::!!""""!!++++++!!++++++++++!!>>>>>>(((((())))
""""""""<<::::""""::::::::::::::::::""""""""""<<""::!!++__++++++____!!::::::++__!!::!!!!!!""""""::++""""::++++!!!!++++++++::)))))))){{{{{{{{{{
""""""""::++::""""::::::::::::::::""""""::::!!!!++++__++++++++++++++++!!::++____!!::!!!!::::::""!!++::""::++++!!++++++++::)){{{{{{{{))))))))((
""""""!!++++""""""::::::::::::::!!::!!!!++++++++++++++++++++++++++++__++!!!!!!++++::!!!!::::::""!!++::""::!!++++++++++!!""{{{{))))))((((((((((
