((((>>))//((::::<<!!!!!!!!!!!!::::!!!!!!!!!!++++++++++++++++!!!!::::::""::::!!!!++++++++++++++++++++++++++++++++++++++++++++!!!!::""<<<<""::!!
((((>>(([[[[}}>>>>::!!::>>>>>>>>((((((((((((>><<<<<<<<>>(((((()))))){{))((""::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++!!::""""<<>>>>>><<""
(())>>((;;;;]]]]//::++))\\FF**FF**\\@@**\\FF^^]]]]^^^^**@@##@@$$##@@$$**##{{!!!!!!<<<<<<<<""""""<<""<<""""""""!!!!!!!!!!++!!::>>>>>>>>((((((>>
!!""<<((;;;;;;]]}}!!!!??\\FF\\^^**\\@@**^^^^^^]]]]**@@##@@##@@##@@@@$$**$$]]!!!!++::<<<<""""<<""<<""<<""<<""""!!!!!!!!++++!!"">>>>>>>>((((>><<
++++++::{{//;;[[))!!!!;;\\FF\\^^**\\@@FF^^^^^^^^]]**$$$$@@##@@##@@@@$$**$$@@>>!!++++""<<<<""<<""""<<<<<<<<""""!!!!!!!!++!!::<<>>>>((((>><<::!!
++++++++++::));;<<++::]]\\FF\\^^**\\\\^^^^^^^^^^^^FF@@$$@@##@@$$@@@@$$@@##@@;;::!!++!!""<<""<<""""<<""<<""""""!!!!!!++++!!"">>>>((((>><<::!!::
++++++++++++++{{""++""FFFFFF\\]]**FF^^]]^^^^^^^^^^^^**$$@@##@@$$@@##**{{<<<<<<<<""!!++++::""<<""<<""""<<""""""!!!!++++++""<<>>>>((>>>><<::::>>
++++++++++++++>>::++>>FFFFFF\\]]**^^[[[[]]]]^^^^^^^^\\##@@##@@$$@@##??!!!!!!++++<<::++::!!::<<""<<""""""""""::!!++++++::>><<>>>>>>::!!++++++!!
++____++++++++::!!++((FF^^FF\\^^**^^;;;;[[[[]]^^^^^^\\##@@##@@$$##@@{{!!!!++::))>><<++::<<!!::""<<""<<""""""::++!!!!!!::>><<>>))""__++++++::<<
<<::++++__++++!!!!++))^^]]^^FF]]**]];;;;////[[]]]]^^^^\\**##@@##@@##))__++,,>>**""::++::<<""!!!!::::::::::!!++++!!::::!!::<<((}}::++__,,++>>>>
))))<<::""!!++!!!!++{{[[;;[[^^[[\\[[//;;????;;]]\\^^]]^^\\@@**@@**@@[[""++__//\\""::++::<<""::++++++++++++++!!!!!!::::::!!<<(({{!!++!!::>>>>>>
((>><<>>??""__++!!!!{{;;;;[[]][[\\[[//;;????//;;^^FFFF[[^^****@@@@**##\\>>//##]]!!::++!!<<""""!!++++++++++++::!!!!::::!!!!>>>>((<<++<<((>>>>>>
}}>>""<<??<<__++!!""{{////;;[[[[FF;;//////////;;;;[[^^^^^^FF\\\\^^\\@@@@??^^##]]!!::++!!""""""""!!++++++++::""++!!!!::!!::>>>>>>>>::((>>>>>>>>
[[))::<<??((++++++>>{{????//;;;;^^;;//////;;;;\\FF]]]]]][[[[[[]]]]]]\\\\}}[[**]]!!::++!!<<""""""!!++++++!!::::++++!!!!!!!!(((())::::))>>>>>>>>
))((<<<<>><<((((::(())}}{{??//??[[////////////FFFF[[[[//??//[[[[[[[[]]\\))""{{>>!!::++!!<<""""""!!++++++++::""!!!!!!!!!!!!""::::++!!<<>>>>>>>>
""""<<<<"""">>{{{{??}}{{))}}}}}}//////??????//}}{{{{{{}}????;;[[[[[[[[^^))!!""++::!!++!!""""""::++__++++++++::!!!!::::!!++++!!__++____<<>>>>>>
""""""""""""<<>>>>((}}{{)){{{{{{????////////{{>>(()))){{{{}};;;;;;[[[[[[??!!++__::::!!!!::""::++++++++++++++++!!!!!!::!!++++++++++++__::>>>>>>
>>>>>>>>>>>>>><<>>{{??}})){{{{{{????//////{{>>(((((()))))){{////;;;;;;;;[[::""::++""::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!!!<<>>>>>>
<<<<<<<<""<<<<::::>>((??)){{{{))}}}}????))<<>>>>>>>>>>(((()){{}}}}??}}//;;<<!!))!!!!++++!!!!::!!!!!!!!!!!!++!!++!!++++!!!!!!::::::::!!>>>>>>>>
<<<<<<<<<<""::!!::<<>>{{>>>>>>((((((;;??)){{)){{{{}}}}}}????????}})))){{}}))++++++!!________++++!!!!!!!!!!!!!!!!!!!!::::::::::!!++__::>>>>>>>>
<<<<<<<<<<<<::!!!!""{{;;??//////;;//;;//;;;;//////??}}}}}}}}}}}}}}{{{{{{{{{{((!!++++++++!!++++++++++__++++++++++++!!++++++______++<<((>>>>>>>>
<<<<<<<<>>>><<<<!!++))}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}))++++++__!!++++++++______________++++++++____++<<{{??((>>>>>>>>
<<<<<<<<<<<<>>>><<::(({{{{{{{{)){{{{{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}"",,__++++++++++!!!!!!!!!!!!!!!!!!!!!!++____!!}}}}}}((>>>>>>>>
<<<<<<<<<<""((<<"">>{{{{{{{{)){{{{{{{{{{{{{{{{)))){{{{{{{{{{{{{{{{{{{{{{{{}}{{{{))>><<""!!++++++::::::!!!!!!++!!!!!!!!!!++__::}}}}??((>>>>>>>>
>>>>>>>>>><<((<<::""(({{{{{{{{{{)){{{{{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{((!!++!!(())<<::!!++++++!!!!++__________++++______++{{}}??((>>>>>>>>
<<<<<<""<<""""!!::""<<{{{{{{{{{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))<<""__++++<<((>>>>::::++++!!++++++++++++__++++____::""{{}}??((>>>>>><<
>>>>>>>>>>>><<<<>>""::{{}}}}??{{)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}"">>}}"">>{{{{{{{{{{{{<<++++!!!!++++!!!!!!!!!!!!::>>{{{{{{{{}}((<<>>>><<
""""""""""""""""<<>>{{}}}}{{{{))))))((>>(()){{{{{{{{{{)))){{{{{{{{{{))::{{}}<<""}}{{{{{{{{}}((++!!::!!!!!!!!!!!!!!!!!!++((}}{{{{{{}}>><<<<<<<<
::::::::::::::!!<<((<<<<<<<<>>>>""""""<<""""""<<<<<<<<<<<<<<""::!!::!!++!!::!!++::::::"">>>>>>::++++++++++++++++++++!!<<<<>>>>>>>>((>><<<<<<<<
""""""""""""""::""""::>>(((({{""++!!!!!!!!!!!!++++++++++++++++______++++____++++________++++!!++++++++++++++++++++++++++++++++++++::>><<<<<<<<
""""""""""""::::::!!"">>>><<""++++++++++++++++++++++++++!!++++++++++++++++++++++++++++++++++++++++++__!!!!!!++++++++____++++++++__::>><<<<<<<<
::::::::::::::::::""<<""""((::__++________++++++++++__++!!++++!!!!!!!!++!!!!!!++!!!!!!++__++++++++++__""::!!++++++++++++++++++++++::>>""<<<<""
::::::::::::::::""<<<<""""((::++++++++++++++++++++++++!!!!++++!!!!!!!!++!!!!!!++!!!!!!++++++!!++++++++""""::++++++++++++++++++++++"">>""""""""
""""""""<<<<""""<<<<<<"">>((<<++++++++++++++++++++++++!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++++__"">>""__++++++++++++++++++++"">>""""""""
::::::::::::::::::""<<((((>>>>++++++++++++++++++++++++++!!++++!!!!!!!!!!!!!!!!!!!!!!!!++++++++++++__::""""""!!++++++++++++++++++++""<<""""""""
::::::::::::::!!::""""::::::""!!++++++++++++++++!!!!!!!!!!!!++!!!!!!!!!!!!!!!!!!!!!!!!!!++++++++++!!>>::__!!>>!!!!++++++++++++!!++""<<""""""""
<<<<""""""<<""""""::!!::::::::!!++++++++++!!!!!!!!!!!!!!!!!!++++!!!!!!!!!!!!!!!!!!!!!!++++!!!!!!::""""::::!!::::::::::!!!!!!!!!!++::<<""""""::
""""""::""""::::""""""::""!!++++++++!!!!!!!!::!!!!!!!!!!!!++++++!!!!!!!!!!!!!!!!!!!!::!!::::::!!!!!!!!::!!!!++++!!::::::::::::::!!""<<""""::!!
::::::::::::::::""((((<<<<""::::::::::!!::::::::::::::::::::++__++++++++++++!!::::::::::!!!!++++++++__++++!!!!++__++++++!!!!::::::""""""""::::
""""""""""""""""<<>>"">><<::""<<""""""""""""""""""""""""""""::++++++++++!!!!""""::!!++++++++++++++++++++__++!!++++++++++++++++!!!!!!::::::::::
